<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1012" name="pack.v" frame="Filling" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:53:22 PDT 2009">
  <definition>COD: fill; cram a large number of things into</definition>
  <lexemes>
    <lexeme ID="27482" pos="V" breakBefore="false" headword="false">pack</lexeme>
  </lexemes>
  <subcorpus name="V-570-np-ppwith">
    <annotationSet ID="793924" status="MANUAL">
      <layers>
        <layer ID="5259313" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380153" start="121" end="123" />
            <label name="Goal" ID="16380162" start="134" end="146" />
            <label name="Theme" ID="16380169" start="148" end="161" />
          </labels>
        </layer>
        <layer ID="5259314" name="GF">
          <labels>
            <label name="Ext" ID="16380155" start="121" end="123" />
            <label name="Obj" ID="16380164" start="134" end="146" />
            <label name="Dep" ID="16380171" start="148" end="161" />
          </labels>
        </layer>
        <layer ID="5259315" name="PT">
          <labels>
            <label name="NP" ID="16380154" start="121" end="123" />
            <label name="NP" ID="16380163" start="134" end="146" />
            <label name="PP" ID="16380170" start="148" end="161" />
          </labels>
        </layer>
        <layer ID="5259316" name="Sent">
          <labels>
            <label name="Idiom" ID="29661722" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259317" name="Other" />
        <layer ID="5259318" name="Target">
          <labels>
            <label name="Target" ID="16380158" start="129" end="132" />
          </labels>
        </layer>
        <layer ID="5259319" name="Verb" />
      </layers>
      <sentence ID="657305" aPos="14456269">
        <text>You have the choice of being snooty and tutting at people sitting in their cars , packing their faces with hot dogs , or you can pack your own face with a hot dog before you set out .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VHB" start="4" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NN1" start="13" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="VBG" start="23" end="27" />
          <pos name="AJ0" start="29" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="VVG" start="40" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="NN0" start="51" end="56" />
          <pos name="VVG" start="58" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="DPS" start="69" end="73" />
          <pos name="NN2" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="VVG" start="82" end="88" />
          <pos name="DPS" start="90" end="94" />
          <pos name="NN2" start="96" end="100" />
          <pos name="PRP" start="102" end="105" />
          <pos name="AJ0" start="107" end="109" />
          <pos name="NN2" start="111" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="CJC" start="118" end="119" />
          <pos name="PNP" start="121" end="123" />
          <pos name="VM0" start="125" end="127" />
          <pos name="VVI" start="129" end="132" />
          <pos name="DPS" start="134" end="137" />
          <pos name="DT0" start="139" end="141" />
          <pos name="NN1" start="143" end="146" />
          <pos name="PRP" start="148" end="151" />
          <pos name="AT0" start="153" end="153" />
          <pos name="AJ0" start="155" end="157" />
          <pos name="NN1" start="159" end="161" />
          <pos name="CJS-PRP" start="163" end="168" />
          <pos name="PNP" start="170" end="172" />
          <pos name="VVD" start="174" end="176" />
          <pos name="AVP" start="178" end="180" />
          <pos name="PUN" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793928" status="MANUAL">
      <layers>
        <layer ID="5259329" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380211" start="43" end="45" />
            <label name="Goal" ID="16380219" start="62" end="65" />
            <label name="Theme" ID="29661723" itype="INI" />
          </labels>
        </layer>
        <layer ID="5259330" name="GF">
          <labels>
            <label name="Ext" ID="16380213" start="43" end="45" />
            <label name="Obj" ID="16380221" start="62" end="65" />
          </labels>
        </layer>
        <layer ID="5259331" name="PT">
          <labels>
            <label name="NP" ID="16380212" start="43" end="45" />
            <label name="NP" ID="16380220" start="62" end="65" />
          </labels>
        </layer>
        <layer ID="5259332" name="Sent">
          <labels>
            <label name="sense2" ID="29661724" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259333" name="Other" />
        <layer ID="5259334" name="Target">
          <labels>
            <label name="Target" ID="16380217" start="57" end="60" />
          </labels>
        </layer>
        <layer ID="5259335" name="Verb" />
      </layers>
      <sentence ID="657307" aPos="65945702">
        <text>Day and weekend sacks are light enough for you to simply pack them with accessibility to key items of equipment like waterproofs the main priority .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="2" />
          <pos name="CJC" start="4" end="6" />
          <pos name="NN1" start="8" end="14" />
          <pos name="NN2" start="16" end="20" />
          <pos name="VBB" start="22" end="24" />
          <pos name="AJ0-AV0" start="26" end="30" />
          <pos name="AV0" start="32" end="37" />
          <pos name="PRP" start="39" end="41" />
          <pos name="PNP" start="43" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="AV0" start="50" end="55" />
          <pos name="VVI" start="57" end="60" />
          <pos name="PNP" start="62" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="NN1" start="72" end="84" />
          <pos name="TO0" start="86" end="87" />
          <pos name="VVI" start="89" end="91" />
          <pos name="NN2" start="93" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="NN1" start="102" end="110" />
          <pos name="PRP" start="112" end="115" />
          <pos name="NN2" start="117" end="127" />
          <pos name="AT0" start="129" end="131" />
          <pos name="AJ0" start="133" end="136" />
          <pos name="NN1" start="138" end="145" />
          <pos name="PUN" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793934" status="MANUAL">
      <layers>
        <layer ID="5259353" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380275" start="0" end="1" />
            <label name="Goal" ID="16380282" start="10" end="22" />
            <label name="Theme" ID="16380289" start="24" end="45" />
          </labels>
        </layer>
        <layer ID="5259354" name="GF">
          <labels>
            <label name="Ext" ID="16380277" start="0" end="1" />
            <label name="Obj" ID="16380284" start="10" end="22" />
            <label name="Dep" ID="16380291" start="24" end="45" />
          </labels>
        </layer>
        <layer ID="5259355" name="PT">
          <labels>
            <label name="NP" ID="16380276" start="0" end="1" />
            <label name="NP" ID="16380283" start="10" end="22" />
            <label name="PP" ID="16380290" start="24" end="45" />
          </labels>
        </layer>
        <layer ID="5259356" name="Sent">
          <labels>
            <label name="sense2" ID="29661725" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259357" name="Other" />
        <layer ID="5259358" name="Target">
          <labels>
            <label name="Target" ID="16380279" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="5259359" name="Verb" />
      </layers>
      <sentence ID="657310" aPos="76500396">
        <text>He packed his suitcases with clothes and books .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="DPS" start="10" end="12" />
          <pos name="NN2" start="14" end="22" />
          <pos name="PRP" start="24" end="27" />
          <pos name="NN2" start="29" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="NN2" start="41" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793936" status="MANUAL">
      <layers>
        <layer ID="5259361" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="16380303" start="34" end="45" />
            <label name="Theme" ID="16380309" start="47" end="62" />
            <label name="Agent" ID="29661726" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5259362" name="GF">
          <labels>
            <label name="Obj" ID="16380305" start="34" end="45" />
            <label name="Dep" ID="16380311" start="47" end="62" />
          </labels>
        </layer>
        <layer ID="5259363" name="PT">
          <labels>
            <label name="NP" ID="16380304" start="34" end="45" />
            <label name="PP" ID="16380310" start="47" end="62" />
          </labels>
        </layer>
        <layer ID="5259364" name="Sent">
          <labels>
            <label name="sense1" ID="29661727" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259365" name="Other" />
        <layer ID="5259366" name="Target">
          <labels>
            <label name="Target" ID="16380300" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="5259367" name="Verb" />
      </layers>
      <sentence ID="657311" aPos="22403689">
        <text>If that does not work try packing the nostrils with cotton wool and and applying ice cubes to either side of the nose .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="VDZ" start="8" end="11" />
          <pos name="XX0" start="13" end="15" />
          <pos name="NN1-VVB" start="17" end="20" />
          <pos name="VVI" start="22" end="24" />
          <pos name="VVG" start="26" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN2" start="38" end="45" />
          <pos name="PRP" start="47" end="50" />
          <pos name="NN1" start="52" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="CJC" start="64" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AJ0-VVG" start="72" end="79" />
          <pos name="NN1" start="81" end="83" />
          <pos name="NN2-VVZ" start="85" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="DT0" start="94" end="99" />
          <pos name="NN1" start="101" end="104" />
          <pos name="PRF" start="106" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793938" status="MANUAL">
      <layers>
        <layer ID="5259369" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="16380330" start="12" end="19" />
            <label name="Theme" ID="16380338" start="21" end="45" />
            <label name="Agent" ID="29661728" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5259370" name="GF">
          <labels>
            <label name="Obj" ID="16380332" start="12" end="19" />
            <label name="Dep" ID="16380340" start="21" end="45" />
          </labels>
        </layer>
        <layer ID="5259371" name="PT">
          <labels>
            <label name="NP" ID="16380331" start="12" end="19" />
            <label name="PP" ID="16380339" start="21" end="45" />
          </labels>
        </layer>
        <layer ID="5259372" name="Sent">
          <labels>
            <label name="sense1" ID="29661729" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259373" name="Other" />
        <layer ID="5259374" name="Target">
          <labels>
            <label name="Target" ID="16380327" start="7" end="10" />
          </labels>
        </layer>
        <layer ID="5259375" name="Verb" />
      </layers>
      <sentence ID="657312" aPos="659965">
        <text>Next , pack the nose with cotton wool or gauze and make sure that you inform the referee in subsequent fights that you sustained this injury .</text>
        <parts-of-speech type="BNC">
          <pos name="ORD" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="VVB" start="7" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="CJC" start="38" end="39" />
          <pos name="NN1-VVB" start="41" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="VVB" start="51" end="54" />
          <pos name="AJ0" start="56" end="59" />
          <pos name="CJT" start="61" end="64" />
          <pos name="PNP" start="66" end="68" />
          <pos name="VVB" start="70" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AJ0" start="92" end="101" />
          <pos name="NN2" start="103" end="108" />
          <pos name="CJT" start="110" end="113" />
          <pos name="PNP" start="115" end="117" />
          <pos name="VVD" start="119" end="127" />
          <pos name="DT0" start="129" end="132" />
          <pos name="NN1" start="134" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793940" status="MANUAL">
      <layers>
        <layer ID="5259377" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="16380374" start="64" end="65" />
            <label name="Theme" ID="16380382" start="67" end="94" />
            <label name="Agent" ID="29661730" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5259378" name="GF">
          <labels>
            <label name="Obj" ID="16380376" start="64" end="65" />
            <label name="Dep" ID="16380384" start="67" end="94" />
          </labels>
        </layer>
        <layer ID="5259379" name="PT">
          <labels>
            <label name="NP" ID="16380375" start="64" end="65" />
            <label name="PP" ID="16380383" start="67" end="94" />
          </labels>
        </layer>
        <layer ID="5259380" name="Sent">
          <labels>
            <label name="sense1" ID="29661731" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259381" name="Other" />
        <layer ID="5259382" name="Target">
          <labels>
            <label name="Target" ID="16380372" start="59" end="62" />
          </labels>
        </layer>
        <layer ID="5259383" name="Verb" />
      </layers>
      <sentence ID="657313" aPos="24423518">
        <text>Run it into two uplifts at opposite ends of the tank , and pack it with filter floss and carbon .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="PRP" start="7" end="10" />
          <pos name="CRD" start="12" end="14" />
          <pos name="NN2" start="16" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AJ0" start="27" end="34" />
          <pos name="NN2" start="36" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="VVB" start="59" end="62" />
          <pos name="PNP" start="64" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="NN1" start="72" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="CJC" start="85" end="87" />
          <pos name="NN1" start="89" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793944" status="MANUAL">
      <layers>
        <layer ID="5259393" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380434" start="44" end="45" />
            <label name="Goal" ID="16380440" start="54" end="57" />
            <label name="Theme" ID="16380445" start="59" end="74" />
          </labels>
        </layer>
        <layer ID="5259394" name="GF">
          <labels>
            <label name="Ext" ID="16380436" start="44" end="45" />
            <label name="Obj" ID="16380442" start="54" end="57" />
            <label name="Dep" ID="16380447" start="59" end="74" />
          </labels>
        </layer>
        <layer ID="5259395" name="PT">
          <labels>
            <label name="NP" ID="16380435" start="44" end="45" />
            <label name="NP" ID="16380441" start="54" end="57" />
            <label name="PP" ID="16380446" start="59" end="74" />
          </labels>
        </layer>
        <layer ID="5259396" name="Sent">
          <labels>
            <label name="Metaphor" ID="29661732" itype="APos" />
            <label name="sense1" ID="29661733" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259397" name="Other" />
        <layer ID="5259398" name="Target">
          <labels>
            <label name="Target" ID="16380438" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="5259399" name="Verb" />
      </layers>
      <sentence ID="657315" aPos="4114981">
        <text>His lectures were above all popular because he packed them with information .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="VBD" start="13" end="16" />
          <pos name="PRP" start="18" end="22" />
          <pos name="DT0" start="24" end="26" />
          <pos name="AJ0" start="28" end="34" />
          <pos name="CJS" start="36" end="42" />
          <pos name="PNP" start="44" end="45" />
          <pos name="VVD" start="47" end="52" />
          <pos name="PNP" start="54" end="57" />
          <pos name="PRP" start="59" end="62" />
          <pos name="NN1" start="64" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793946" status="MANUAL">
      <layers>
        <layer ID="5259401" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="16380477" start="130" end="143" />
            <label name="Theme" ID="16380485" start="145" end="181" />
            <label name="Agent" ID="29661734" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5259402" name="GF">
          <labels>
            <label name="Obj" ID="16380479" start="130" end="143" />
            <label name="Dep" ID="16380487" start="145" end="181" />
          </labels>
        </layer>
        <layer ID="5259403" name="PT">
          <labels>
            <label name="NP" ID="16380478" start="130" end="143" />
            <label name="PP" ID="16380486" start="145" end="181" />
          </labels>
        </layer>
        <layer ID="5259404" name="Sent">
          <labels>
            <label name="Metaphor" ID="29661735" itype="APos" />
            <label name="sense1" ID="29661736" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259405" name="Other" />
        <layer ID="5259406" name="Target">
          <labels>
            <label name="Target" ID="16380474" start="125" end="128" />
          </labels>
        </layer>
        <layer ID="5259407" name="Verb" />
      </layers>
      <sentence ID="657316" aPos="26304332">
        <text>The method used in the past few years has been simple -- ignore names put forward by organisations you do not approve of and pack the committees with more sympathetic interest groups .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="VVD-VVN" start="11" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="DT0" start="28" end="30" />
          <pos name="NN2" start="32" end="36" />
          <pos name="VHZ" start="38" end="40" />
          <pos name="VBN" start="42" end="45" />
          <pos name="AJ0" start="47" end="52" />
          <pos name="PUN" start="54" end="55" />
          <pos name="VVB" start="57" end="62" />
          <pos name="NN2" start="64" end="68" />
          <pos name="VVD" start="70" end="72" />
          <pos name="AJ0-AV0" start="74" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="NN2" start="85" end="97" />
          <pos name="PNP" start="99" end="101" />
          <pos name="VDB" start="103" end="104" />
          <pos name="XX0" start="106" end="108" />
          <pos name="VVI" start="110" end="116" />
          <pos name="PRF" start="118" end="119" />
          <pos name="CJC" start="121" end="123" />
          <pos name="VVB" start="125" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN2" start="134" end="143" />
          <pos name="PRP" start="145" end="148" />
          <pos name="DT0" start="150" end="153" />
          <pos name="AJ0" start="155" end="165" />
          <pos name="NN1" start="167" end="174" />
          <pos name="NN2" start="176" end="181" />
          <pos name="PUN" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793950" status="MANUAL">
      <layers>
        <layer ID="5259417" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380536" start="84" end="86" />
            <label name="Goal" ID="16380544" start="99" end="106" />
            <label name="Theme" ID="16380551" start="108" end="126" />
          </labels>
        </layer>
        <layer ID="5259418" name="GF">
          <labels>
            <label name="Ext" ID="16380538" start="84" end="86" />
            <label name="Obj" ID="16380546" start="99" end="106" />
            <label name="Dep" ID="16380553" start="108" end="126" />
          </labels>
        </layer>
        <layer ID="5259419" name="PT">
          <labels>
            <label name="NP" ID="16380537" start="84" end="86" />
            <label name="NP" ID="16380545" start="99" end="106" />
            <label name="PP" ID="16380552" start="108" end="126" />
          </labels>
        </layer>
        <layer ID="5259420" name="Sent">
          <labels>
            <label name="sense1" ID="29661737" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259421" name="Other" />
        <layer ID="5259422" name="Target">
          <labels>
            <label name="Target" ID="16380541" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="5259423" name="Verb" />
      </layers>
      <sentence ID="657318" aPos="30489441">
        <text>I did as she said but they were two sizes too big for me ; they fitted better after she had packed the toes with scraps of wool .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VDD" start="2" end="4" />
          <pos name="CJS" start="6" end="7" />
          <pos name="PNP" start="9" end="11" />
          <pos name="VVD" start="13" end="16" />
          <pos name="CJC" start="18" end="20" />
          <pos name="PNP" start="22" end="25" />
          <pos name="VBD" start="27" end="30" />
          <pos name="CRD" start="32" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="AV0" start="42" end="44" />
          <pos name="AJ0" start="46" end="48" />
          <pos name="PRP" start="50" end="52" />
          <pos name="PNP" start="54" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="PNP" start="59" end="62" />
          <pos name="VVD" start="64" end="69" />
          <pos name="AV0" start="71" end="76" />
          <pos name="CJS" start="78" end="82" />
          <pos name="PNP" start="84" end="86" />
          <pos name="VHD" start="88" end="90" />
          <pos name="VVN" start="92" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="NN2" start="103" end="106" />
          <pos name="PRP" start="108" end="111" />
          <pos name="NN2" start="113" end="118" />
          <pos name="PRF" start="120" end="121" />
          <pos name="NN1" start="123" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793952" status="MANUAL">
      <layers>
        <layer ID="5259425" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380566" start="37" end="46" />
            <label name="Goal" ID="16380573" start="55" end="62" />
            <label name="Theme" ID="16380580" start="64" end="86" />
          </labels>
        </layer>
        <layer ID="5259426" name="GF">
          <labels>
            <label name="Ext" ID="16380568" start="37" end="46" />
            <label name="Obj" ID="16380575" start="55" end="62" />
            <label name="Dep" ID="16380582" start="64" end="86" />
          </labels>
        </layer>
        <layer ID="5259427" name="PT">
          <labels>
            <label name="NP" ID="16380567" start="37" end="46" />
            <label name="NP" ID="16380574" start="55" end="62" />
            <label name="PP" ID="16380581" start="64" end="86" />
          </labels>
        </layer>
        <layer ID="5259428" name="Sent">
          <labels>
            <label name="sense2" ID="29661738" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259429" name="Other" />
        <layer ID="5259430" name="Target">
          <labels>
            <label name="Target" ID="16380570" start="48" end="53" />
          </labels>
        </layer>
        <layer ID="5259431" name="Verb" />
      </layers>
      <sentence ID="657319" aPos="22573384">
        <text>When at last the work was finished , Mina and K packed a basket with some clean clothes and went together to the stream to wash .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="AV0" start="5" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="VBD" start="22" end="24" />
          <pos name="VVN" start="26" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="NP0" start="37" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="NN1-NP0" start="46" end="46" />
          <pos name="VVD" start="48" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="NN1" start="57" end="62" />
          <pos name="PRP" start="64" end="67" />
          <pos name="DT0" start="69" end="72" />
          <pos name="AJ0" start="74" end="78" />
          <pos name="NN2" start="80" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="VVD" start="92" end="95" />
          <pos name="AV0" start="97" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="118" />
          <pos name="TO0" start="120" end="121" />
          <pos name="VVI" start="123" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-np-ppother">
    <annotationSet ID="793966" status="MANUAL">
      <layers>
        <layer ID="5259481" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380780" start="0" end="2" />
            <label name="Goal" ID="16380788" start="16" end="20" />
            <label name="Theme" ID="29661739" itype="INI" />
          </labels>
        </layer>
        <layer ID="5259482" name="GF">
          <labels>
            <label name="Ext" ID="16380782" start="0" end="2" />
            <label name="Obj" ID="16380790" start="16" end="20" />
          </labels>
        </layer>
        <layer ID="5259483" name="PT">
          <labels>
            <label name="NP" ID="16380781" start="0" end="2" />
            <label name="NP" ID="16380789" start="16" end="20" />
          </labels>
        </layer>
        <layer ID="5259484" name="Sent">
          <labels>
            <label name="sense2" ID="29661740" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259485" name="Other" />
        <layer ID="5259486" name="Target">
          <labels>
            <label name="Target" ID="16380785" start="9" end="14" />
          </labels>
        </layer>
        <layer ID="5259487" name="Verb" />
      </layers>
      <sentence ID="657326" aPos="15638450">
        <text>She even packed a bag for each for them .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="AV0" start="4" end="7" />
          <pos name="VVD" start="9" end="14" />
          <pos name="AT0" start="16" end="16" />
          <pos name="NN1" start="18" end="20" />
          <pos name="PRP" start="22" end="24" />
          <pos name="DT0" start="26" end="29" />
          <pos name="PRP" start="31" end="33" />
          <pos name="PNP" start="35" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="793978" status="MANUAL">
      <layers>
        <layer ID="5259529" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16380962" start="54" end="56" />
            <label name="Goal" ID="16380969" start="63" end="71" />
            <label name="Theme" ID="29661741" itype="INI" />
          </labels>
        </layer>
        <layer ID="5259530" name="GF">
          <labels>
            <label name="Ext" ID="16380964" start="54" end="56" />
            <label name="Obj" ID="16380971" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="5259531" name="PT">
          <labels>
            <label name="NP" ID="16380963" start="54" end="56" />
            <label name="NP" ID="16380970" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="5259532" name="Sent">
          <labels>
            <label name="sense2" ID="29661742" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259533" name="Other" />
        <layer ID="5259534" name="Target">
          <labels>
            <label name="Target" ID="16380966" start="58" end="61" />
          </labels>
        </layer>
        <layer ID="5259535" name="Verb" />
      </layers>
      <sentence ID="657332" aPos="65541413">
        <text>Turn round day is a bit hectic for us , so we suggest you pack your bags in the morning , leave them in our safekeeping , and disappear to explore for the day !</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="PRP" start="5" end="9" />
          <pos name="NN1" start="11" end="13" />
          <pos name="VBZ" start="15" end="16" />
          <pos name="AV0" start="18" end="18" />
          <pos name="AV0" start="20" end="22" />
          <pos name="AJ0" start="24" end="29" />
          <pos name="PRP" start="31" end="33" />
          <pos name="PNP" start="35" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="CJS" start="40" end="41" />
          <pos name="PNP" start="43" end="44" />
          <pos name="VVB" start="46" end="52" />
          <pos name="PNP" start="54" end="56" />
          <pos name="VVB" start="58" end="61" />
          <pos name="DPS" start="63" end="66" />
          <pos name="NN2" start="68" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1" start="80" end="86" />
          <pos name="PUN" start="88" end="88" />
          <pos name="VVB" start="90" end="94" />
          <pos name="PNP" start="96" end="99" />
          <pos name="PRP" start="101" end="102" />
          <pos name="DPS" start="104" end="106" />
          <pos name="NN1" start="108" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="CJC" start="122" end="124" />
          <pos name="VVB" start="126" end="134" />
          <pos name="TO0" start="136" end="137" />
          <pos name="VVI" start="139" end="145" />
          <pos name="PRP" start="147" end="149" />
          <pos name="AT0" start="151" end="153" />
          <pos name="NN1" start="155" end="157" />
          <pos name="PUN" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-650-np-pother">
    <annotationSet ID="794004" status="MANUAL">
      <layers>
        <layer ID="5259633" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16381303" start="3" end="5" />
            <label name="Goal" ID="16381311" start="22" end="26" />
            <label name="Theme" ID="29661743" itype="INI" />
          </labels>
        </layer>
        <layer ID="5259634" name="GF">
          <labels>
            <label name="Ext" ID="16381305" start="3" end="5" />
            <label name="Obj" ID="16381313" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="5259635" name="PT">
          <labels>
            <label name="NP" ID="16381304" start="3" end="5" />
            <label name="NP" ID="16381312" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="5259636" name="Sent">
          <labels>
            <label name="sense2" ID="29661744" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259637" name="Other" />
        <layer ID="5259638" name="Target">
          <labels>
            <label name="Target" ID="16381308" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="5259639" name="Verb" />
      </layers>
      <sentence ID="657345" aPos="100426000">
        <text>As she quickly packed a bag before preparing dinner , it suddenly struck her what a risk she was taking .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="AV0" start="7" end="13" />
          <pos name="VVD" start="15" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="NN1" start="24" end="26" />
          <pos name="PRP" start="28" end="33" />
          <pos name="VVG" start="35" end="43" />
          <pos name="NN1" start="45" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="PNP" start="54" end="55" />
          <pos name="AV0" start="57" end="64" />
          <pos name="VVD-VVN" start="66" end="71" />
          <pos name="PNP" start="73" end="75" />
          <pos name="DTQ" start="77" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="PNP" start="89" end="91" />
          <pos name="VBD" start="93" end="95" />
          <pos name="VVG" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="794022" status="MANUAL">
      <layers>
        <layer ID="5259705" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16381538" start="4" end="101" />
            <label name="Goal" ID="16381547" start="114" end="130" />
            <label name="Theme" ID="16381557" start="132" end="172" />
          </labels>
        </layer>
        <layer ID="5259706" name="GF">
          <labels>
            <label name="Ext" ID="16381540" start="4" end="101" />
            <label name="Obj" ID="16381549" start="114" end="130" />
            <label name="Dep" ID="16381559" start="132" end="172" />
          </labels>
        </layer>
        <layer ID="5259707" name="PT">
          <labels>
            <label name="NP" ID="16381539" start="4" end="101" />
            <label name="NP" ID="16381548" start="114" end="130" />
            <label name="PP" ID="16381558" start="132" end="172" />
          </labels>
        </layer>
        <layer ID="5259708" name="Sent">
          <labels>
            <label name="Metaphor" ID="29661745" itype="APos" />
            <label name="sense1" ID="29661746" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259709" name="Other" />
        <layer ID="5259710" name="Target">
          <labels>
            <label name="Target" ID="16381543" start="107" end="112" />
          </labels>
        </layer>
        <layer ID="5259711" name="Verb" />
      </layers>
      <sentence ID="657354" aPos="108593577">
        <text>Now the programme that turns the cameras on teenagers and let's them do the talking and the interviews has packed its newest series with just the subjects their viewers want .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="NN1" start="8" end="16" />
          <pos name="CJT" start="18" end="21" />
          <pos name="VVZ" start="23" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN2" start="33" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="NN2" start="44" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="VM0" start="58" end="62" />
          <pos name="PNP" start="64" end="67" />
          <pos name="VDB" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="AJ0-NN1" start="76" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN2" start="92" end="101" />
          <pos name="VHZ" start="103" end="105" />
          <pos name="VVN" start="107" end="112" />
          <pos name="DPS" start="114" end="116" />
          <pos name="AJS" start="118" end="123" />
          <pos name="NN0" start="125" end="130" />
          <pos name="PRP" start="132" end="135" />
          <pos name="AV0" start="137" end="140" />
          <pos name="AT0" start="142" end="144" />
          <pos name="NN2" start="146" end="153" />
          <pos name="DPS" start="155" end="159" />
          <pos name="NN2" start="161" end="167" />
          <pos name="VVB" start="169" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="794046" status="MANUAL">
      <layers>
        <layer ID="5259801" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16381808" start="12" end="18" />
            <label name="Goal" ID="16381815" start="27" end="38" />
            <label name="Theme" ID="29661747" itype="INI" />
          </labels>
        </layer>
        <layer ID="5259802" name="GF">
          <labels>
            <label name="Ext" ID="16381810" start="12" end="18" />
            <label name="Obj" ID="16381817" start="27" end="38" />
          </labels>
        </layer>
        <layer ID="5259803" name="PT">
          <labels>
            <label name="NP" ID="16381809" start="12" end="18" />
            <label name="NP" ID="16381816" start="27" end="38" />
          </labels>
        </layer>
        <layer ID="5259804" name="Sent">
          <labels>
            <label name="sense2" ID="29661748" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259805" name="Other" />
        <layer ID="5259806" name="Target">
          <labels>
            <label name="Target" ID="16381812" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="5259807" name="Verb" />
      </layers>
      <sentence ID="657366" aPos="49003702">
        <text>Accordingly Baldwin packed his suitcase , instructed his parliamentary private secretary to do the same , and set off yet once more in the small black car .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="10" />
          <pos name="NP0" start="12" end="18" />
          <pos name="VVD" start="20" end="25" />
          <pos name="DPS" start="27" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="VVD" start="42" end="51" />
          <pos name="DPS" start="53" end="55" />
          <pos name="AJ0" start="57" end="69" />
          <pos name="AJ0" start="71" end="77" />
          <pos name="NN1" start="79" end="87" />
          <pos name="TO0" start="89" end="90" />
          <pos name="VDI" start="92" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="DT0" start="99" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="VVD" start="110" end="112" />
          <pos name="AVP" start="114" end="116" />
          <pos name="AV0" start="118" end="120" />
          <pos name="AV0" start="122" end="125" />
          <pos name="AV0" start="127" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="AJ0" start="139" end="143" />
          <pos name="AJ0" start="145" end="149" />
          <pos name="NN1" start="151" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-pass-by">
    <annotationSet ID="794070" status="MANUAL">
      <layers>
        <layer ID="5259897" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="16382100" start="50" end="59" />
            <label name="Agent" ID="16382110" start="82" end="98" />
            <label name="Theme" ID="29661749" itype="INI" />
            <label name="Goal" ID="33658565" start="61" end="64" />
          </labels>
        </layer>
        <layer ID="5259898" name="GF">
          <labels>
            <label name="Ext" ID="16382102" start="50" end="59" />
            <label name="Dep" ID="16382112" start="82" end="98" />
            <label name="Ext" ID="33658566" start="61" end="64" />
          </labels>
        </layer>
        <layer ID="5259899" name="PT">
          <labels>
            <label name="NP" ID="16382101" start="50" end="59" />
            <label name="PP" ID="16382111" start="82" end="98" />
            <label name="NP" ID="33658567" start="61" end="64" />
          </labels>
        </layer>
        <layer ID="5259900" name="Sent">
          <labels>
            <label name="sense2" ID="29661750" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259901" name="Other">
          <labels>
            <label name="Ant" ID="33658563" start="50" end="59" />
            <label name="Rel" ID="33658564" start="61" end="64" />
          </labels>
        </layer>
        <layer ID="5259902" name="Target">
          <labels>
            <label name="Target" ID="16382106" start="75" end="80" />
          </labels>
        </layer>
        <layer ID="5259903" name="Verb" />
      </layers>
      <sentence ID="657378" aPos="90107920">
        <text>That was a hint to Chris , who was sitting beside the basket that had been packed by Molly Fletcher .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="NN1" start="11" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="NP0" start="19" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="PNQ" start="27" end="29" />
          <pos name="VBD" start="31" end="33" />
          <pos name="VVG" start="35" end="41" />
          <pos name="PRP" start="43" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="CJT" start="61" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="VBN" start="70" end="73" />
          <pos name="VVN" start="75" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="NP0" start="85" end="89" />
          <pos name="NP0" start="91" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass">
    <annotationSet ID="794074" status="MANUAL">
      <layers>
        <layer ID="5259913" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="16382131" start="16" end="23" />
            <label name="Result" ID="16382140" start="40" end="48" />
            <label name="Agent" ID="29661751" itype="CNI" />
            <label name="Theme" ID="31134607" itype="INI" />
          </labels>
        </layer>
        <layer ID="5259914" name="GF">
          <labels>
            <label name="Ext" ID="16382133" start="16" end="23" />
            <label name="Dep" ID="16382142" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="5259915" name="PT">
          <labels>
            <label name="NP" ID="16382132" start="16" end="23" />
            <label name="AVP" ID="29688588" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="5259916" name="Sent">
          <labels>
            <label name="sense1" ID="29661752" itype="APos" />
          </labels>
        </layer>
        <layer ID="5259917" name="Other" />
        <layer ID="5259918" name="Target">
          <labels>
            <label name="Target" ID="16382137" start="33" end="38" />
          </labels>
        </layer>
        <layer ID="5259919" name="Verb" />
      </layers>
      <sentence ID="657380" aPos="49170309">
        <text>This means that the pots must be packed very full and the contents pressed and pressed until they are as tightly packed as possible .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVZ" start="5" end="9" />
          <pos name="CJT" start="11" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN2" start="20" end="23" />
          <pos name="VM0" start="25" end="28" />
          <pos name="VBI" start="30" end="31" />
          <pos name="VVN" start="33" end="38" />
          <pos name="AV0" start="40" end="43" />
          <pos name="AJ0" start="45" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="NN2" start="58" end="65" />
          <pos name="VVD-VVN" start="67" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="VVD" start="79" end="85" />
          <pos name="CJS" start="87" end="91" />
          <pos name="PNP" start="93" end="96" />
          <pos name="VBB" start="98" end="100" />
          <pos name="AV0" start="102" end="103" />
          <pos name="AV0" start="105" end="111" />
          <pos name="VVN" start="113" end="118" />
          <pos name="CJS" start="120" end="121" />
          <pos name="AJ0" start="123" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="794116" status="MANUAL">
      <layers>
        <layer ID="5260081" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16382697" start="0" end="2" />
            <label name="Manner" ID="16382701" start="4" end="12" />
            <label name="Goal" ID="16382708" start="21" end="28" />
            <label name="Theme" ID="29661753" itype="INI" />
          </labels>
        </layer>
        <layer ID="5260082" name="GF">
          <labels>
            <label name="Ext" ID="16382699" start="0" end="2" />
            <label name="Dep" ID="16382703" start="4" end="12" />
            <label name="Obj" ID="16382710" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="5260083" name="PT">
          <labels>
            <label name="NP" ID="16382698" start="0" end="2" />
            <label name="AVP" ID="16382702" start="4" end="12" />
            <label name="NP" ID="16382709" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="5260084" name="Sent">
          <labels>
            <label name="sense2" ID="29661754" itype="APos" />
          </labels>
        </layer>
        <layer ID="5260085" name="Other" />
        <layer ID="5260086" name="Target">
          <labels>
            <label name="Target" ID="16382705" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="5260087" name="Verb" />
      </layers>
      <sentence ID="657401" aPos="101020789">
        <text>She carefully packed her case again , then scanned the tidy bedroom and bathroom with some satisfaction .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="AV0" start="4" end="12" />
          <pos name="VVD" start="14" end="19" />
          <pos name="DPS" start="21" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="AV0" start="30" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="AV0" start="38" end="41" />
          <pos name="VVD" start="43" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="NN1" start="60" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="NN1" start="72" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="DT0" start="86" end="89" />
          <pos name="NN1" start="91" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="794132" status="MANUAL">
      <layers>
        <layer ID="5260145" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16382889" start="29" end="29" />
            <label name="Goal" ID="16382897" start="42" end="53" />
            <label name="Theme" ID="29661755" itype="INI" />
          </labels>
        </layer>
        <layer ID="5260146" name="GF">
          <labels>
            <label name="Ext" ID="16382891" start="29" end="29" />
            <label name="Obj" ID="16382899" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="5260147" name="PT">
          <labels>
            <label name="NP" ID="16382890" start="29" end="29" />
            <label name="NP" ID="16382898" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="5260148" name="Sent">
          <labels>
            <label name="sense2" ID="29661756" itype="APos" />
          </labels>
        </layer>
        <layer ID="5260149" name="Other" />
        <layer ID="5260150" name="Target">
          <labels>
            <label name="Target" ID="16382894" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="5260151" name="Verb" />
      </layers>
      <sentence ID="657409" aPos="78560339">
        <text>It was on a Friday night and I had packed my suitcases and taken them around to Rachel 's house so her dad could stack them on top of the car .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="PRP" start="7" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NP0" start="12" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="PNP" start="29" end="29" />
          <pos name="VHD" start="31" end="33" />
          <pos name="VVN" start="35" end="40" />
          <pos name="DPS" start="42" end="43" />
          <pos name="NN2" start="45" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="VVN" start="59" end="63" />
          <pos name="PNP" start="65" end="68" />
          <pos name="AVP" start="70" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="NP0" start="80" end="85" />
          <pos name="POS" start="87" end="88" />
          <pos name="NN1" start="90" end="94" />
          <pos name="CJS" start="96" end="97" />
          <pos name="DPS" start="99" end="101" />
          <pos name="NN1" start="103" end="105" />
          <pos name="VM0" start="107" end="111" />
          <pos name="VVI" start="113" end="117" />
          <pos name="PNP" start="119" end="122" />
          <pos name="PRP" start="124" end="125" />
          <pos name="PRP" start="127" end="129" />
          <pos name="PRP" start="131" end="132" />
          <pos name="AT0" start="134" end="136" />
          <pos name="NN1" start="138" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="794134" status="MANUAL">
      <layers>
        <layer ID="5260153" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="16382921" start="0" end="3" />
            <label name="Goal" ID="16382931" start="30" end="44" />
            <label name="Theme" ID="29661757" itype="INI" />
          </labels>
        </layer>
        <layer ID="5260154" name="GF">
          <labels>
            <label name="Ext" ID="16382923" start="0" end="3" />
            <label name="Obj" ID="16382933" start="30" end="44" />
          </labels>
        </layer>
        <layer ID="5260155" name="PT">
          <labels>
            <label name="NP" ID="16382922" start="0" end="3" />
            <label name="NP" ID="16382932" start="30" end="44" />
          </labels>
        </layer>
        <layer ID="5260156" name="Sent">
          <labels>
            <label name="sense2" ID="29661758" itype="APos" />
          </labels>
        </layer>
        <layer ID="5260157" name="Other" />
        <layer ID="5260158" name="Target">
          <labels>
            <label name="Target" ID="16382928" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="5260159" name="Verb" />
      </layers>
      <sentence ID="657410" aPos="102456754">
        <text>They have n't started packing their suitcases yet , but they fear it may be inevitable and they 'll have to come to terms with a completely new existence .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VHB" start="5" end="8" />
          <pos name="XX0" start="10" end="12" />
          <pos name="VVN" start="14" end="20" />
          <pos name="VVG" start="22" end="28" />
          <pos name="DPS" start="30" end="34" />
          <pos name="NN2" start="36" end="44" />
          <pos name="AV0" start="46" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="PNP" start="56" end="59" />
          <pos name="VVB" start="61" end="64" />
          <pos name="PNP" start="66" end="67" />
          <pos name="VM0" start="69" end="71" />
          <pos name="VBI" start="73" end="74" />
          <pos name="AJ0" start="76" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="PNP" start="91" end="94" />
          <pos name="VM0" start="96" end="98" />
          <pos name="VHI" start="100" end="103" />
          <pos name="TO0" start="105" end="106" />
          <pos name="VVI" start="108" end="111" />
          <pos name="PRP" start="113" end="114" />
          <pos name="NN2" start="116" end="120" />
          <pos name="PRP" start="122" end="125" />
          <pos name="AT0" start="127" end="127" />
          <pos name="AV0" start="129" end="138" />
          <pos name="AJ0" start="140" end="142" />
          <pos name="NN1" start="144" end="152" />
          <pos name="PUN" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-710-adverbtightly" />
  <subcorpus name="V-730-ppwith" />
  <subcorpus name="V-780-ppother" />
  <subcorpus name="V-810-pother" />
  <subcorpus name="V-820-avpup" />
  <subcorpus name="V-829-pass-avpup" />
  <subcorpus name="V-830-avpup-np" />
  <subcorpus name="V-840-np-avpup" />
  <subcorpus name="V-860-avpup-p" />
  <subcorpus name="V-870-avpother" />
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other" />
</lexunit-annotation>

