<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10433" name="influence((mass)).n" frame="Influence_of_event_on_cognizer" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:29:07 PDT 2009">
  <definition>COD: the capacity to have an effect on the character or behaviour of someone or something, or the effect itself</definition>
  <lexemes>
    <lexeme ID="19882" pos="N" breakBefore="false" headword="false">influence</lexeme>
  </lexemes>
</lexunit-annotation>

