<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10302" name="poverty.n" frame="Wealthiness" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:27:59 PDT 2009">
  <definition>COD: the state of being extremely poor.</definition>
  <lexemes>
    <lexeme ID="29981" pos="N" breakBefore="false" headword="false">poverty</lexeme>
  </lexemes>
</lexunit-annotation>

