<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10498" name="sinner.n" frame="People_by_morality" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:29:59 PDT 2009">
  <definition>COD: a person who sins</definition>
  <lexemes>
    <lexeme ID="36024" pos="N" breakBefore="false" headword="false">sinner</lexeme>
  </lexemes>
</lexunit-annotation>

