<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10886" name="signal.n" frame="Gesture" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:36:29 PDT 2009">
  <definition>COD: a gesture conveying information or an instruction</definition>
  <lexemes>
    <lexeme ID="35870" pos="N" breakBefore="false" headword="false">signal</lexeme>
  </lexemes>
</lexunit-annotation>

