<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10991" name="shed.v" frame="Undressing" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:37:04 PDT 2009">
  <definition>FN: take off (clothing)</definition>
  <lexemes>
    <lexeme ID="35444" pos="V" breakBefore="false" headword="false">shed</lexeme>
  </lexemes>
  <subcorpus name="coll-tunic">
    <annotationSet ID="2004682" status="AUTO_EDITED">
      <layers>
        <layer ID="10226609" name="Target">
          <labels>
            <label name="Target" ID="31913266" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="10226610" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="31913268" start="8" end="27" />
            <label name="Clothing" ID="32258597" start="43" end="79" />
            <label name="Manner" ID="32258604" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="10226611" name="GF">
          <labels>
            <label name="Ext" ID="31913272" start="8" end="27" />
            <label name="Obj" ID="32258599" start="43" end="79" />
            <label name="Dep" ID="32258606" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="10226612" name="PT">
          <labels>
            <label name="NP" ID="31913271" start="8" end="27" />
            <label name="NP" ID="32258598" start="43" end="79" />
            <label name="AVP" ID="32258605" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="10226613" name="Other" />
        <layer ID="10226614" name="Sent" />
        <layer ID="10226615" name="Verb" />
      </layers>
      <sentence ID="321216" aPos="36225685">
        <text>Hastily the reluctant guests began to shed their tunics , loincloths , and boots .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="AJ0" start="12" end="20" />
          <pos name="NN2" start="22" end="27" />
          <pos name="VVD" start="29" end="33" />
          <pos name="TO0" start="35" end="36" />
          <pos name="VVI" start="38" end="41" />
          <pos name="DPS" start="43" end="47" />
          <pos name="NN2" start="49" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="NN2" start="58" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="NN2" start="75" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2004684" status="AUTO_APP">
      <layers>
        <layer ID="10226623" name="Target">
          <labels>
            <label name="Target" ID="31913281" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="10226624" name="FE" rank="1">
          <labels>
            <label name="Clothing" ID="31913282" start="18" end="34" />
            <label name="Wearer" ID="31913283" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="10226625" name="GF">
          <labels>
            <label name="Obj" ID="31913285" start="18" end="34" />
            <label name="Ext" ID="31913287" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="10226626" name="PT">
          <labels>
            <label name="NP" ID="31913284" start="18" end="34" />
            <label name="NP" ID="31913286" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="10226627" name="Other" />
        <layer ID="10226628" name="Sent" />
        <layer ID="10226629" name="Verb" />
      </layers>
      <sentence ID="321232" aPos="72500491">
        <text>We have both shed our school tunics and are wearing uniform of a different kind : blue jeans , and T-shirts and black PVC macs , which now hang like oil slicks on the back of the door .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHB" start="3" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="VVN" start="13" end="16" />
          <pos name="DPS" start="18" end="20" />
          <pos name="NN1" start="22" end="27" />
          <pos name="NN2" start="29" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="VBB" start="40" end="42" />
          <pos name="AJ0-VVG" start="44" end="50" />
          <pos name="NN1" start="52" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="AJ0" start="65" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AJ0" start="82" end="85" />
          <pos name="NN2" start="87" end="91" />
          <pos name="PUN" start="93" end="93" />
          <pos name="CJC" start="95" end="97" />
          <pos name="NN2" start="99" end="106" />
          <pos name="CJC" start="108" end="110" />
          <pos name="AJ0" start="112" end="116" />
          <pos name="NP0" start="118" end="120" />
          <pos name="NN2" start="122" end="125" />
          <pos name="PUN" start="127" end="127" />
          <pos name="DTQ" start="129" end="133" />
          <pos name="AV0" start="135" end="137" />
          <pos name="VVB" start="139" end="142" />
          <pos name="PRP" start="144" end="147" />
          <pos name="NN1" start="149" end="151" />
          <pos name="NN2" start="153" end="158" />
          <pos name="PRP" start="160" end="161" />
          <pos name="AT0" start="163" end="165" />
          <pos name="NN1" start="167" end="170" />
          <pos name="PRF" start="172" end="173" />
          <pos name="AT0" start="175" end="177" />
          <pos name="NN1" start="179" end="182" />
          <pos name="PUN" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="01-T-NPclothe,masque,coat-(1)">
    <annotationSet ID="2185842" status="MANUAL">
      <layers>
        <layer ID="11070966" name="Target">
          <labels>
            <label name="Target" ID="34256938" start="4" end="7" />
          </labels>
        </layer>
        <layer ID="11070967" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="34309408" start="0" end="2" />
            <label name="Clothing" ID="34309411" start="9" end="19" />
          </labels>
        </layer>
        <layer ID="11070968" name="GF">
          <labels>
            <label name="Ext" ID="34309410" start="0" end="2" />
            <label name="Obj" ID="34309413" start="9" end="19" />
          </labels>
        </layer>
        <layer ID="11070969" name="PT">
          <labels>
            <label name="NP" ID="34309409" start="0" end="2" />
            <label name="NP" ID="34309412" start="9" end="19" />
          </labels>
        </layer>
        <layer ID="11070970" name="Other" />
        <layer ID="11070971" name="Sent" />
        <layer ID="11070972" name="Verb" />
      </layers>
      <sentence ID="1368937" aPos="85595770">
        <text>She shed her clothes , and slipped quickly into its impersonal embrace .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="PP$" start="9" end="11" />
          <pos name="nns" start="13" end="19" />
          <pos name="," start="21" end="21" />
          <pos name="cc" start="23" end="25" />
          <pos name="VVD" start="27" end="33" />
          <pos name="rb" start="35" end="41" />
          <pos name="in" start="43" end="46" />
          <pos name="PP$" start="48" end="50" />
          <pos name="jj" start="52" end="61" />
          <pos name="VV" start="63" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2185854" status="MANUAL">
      <layers>
        <layer ID="11071026" name="Target">
          <labels>
            <label name="Target" ID="34257079" start="56" end="59" />
          </labels>
        </layer>
        <layer ID="11071027" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="34309414" start="50" end="54" />
            <label name="Clothing" ID="34309417" start="61" end="75" />
          </labels>
        </layer>
        <layer ID="11071028" name="GF">
          <labels>
            <label name="Ext" ID="34309416" start="50" end="54" />
            <label name="Obj" ID="34309419" start="61" end="75" />
          </labels>
        </layer>
        <layer ID="11071029" name="PT">
          <labels>
            <label name="NP" ID="34309415" start="50" end="54" />
            <label name="NP" ID="34309418" start="61" end="75" />
          </labels>
        </layer>
        <layer ID="11071030" name="Other" />
        <layer ID="11071031" name="Sent" />
        <layer ID="11071032" name="Verb" />
      </layers>
      <sentence ID="1368943" aPos="12226625">
        <text>He waded out to the craft and held her bows while Gomez shed shoes and socks and rolled up his Oxfords .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="rp" start="9" end="11" />
          <pos name="to" start="13" end="14" />
          <pos name="dt" start="16" end="18" />
          <pos name="nn" start="20" end="24" />
          <pos name="cc" start="26" end="28" />
          <pos name="VVD" start="30" end="33" />
          <pos name="PP$" start="35" end="37" />
          <pos name="nns" start="39" end="42" />
          <pos name="in" start="44" end="48" />
          <pos name="NP" start="50" end="54" />
          <pos name="VVD" start="56" end="59" />
          <pos name="nns" start="61" end="65" />
          <pos name="cc" start="67" end="69" />
          <pos name="nns" start="71" end="75" />
          <pos name="cc" start="77" end="79" />
          <pos name="VVD" start="81" end="86" />
          <pos name="rp" start="88" end="89" />
          <pos name="PP$" start="91" end="93" />
          <pos name="NPS" start="95" end="101" />
          <pos name="sent" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2185868" status="MANUAL">
      <layers>
        <layer ID="11071096" name="Target">
          <labels>
            <label name="Target" ID="34257280" start="29" end="32" />
          </labels>
        </layer>
        <layer ID="11071097" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="34309420" start="0" end="19" />
            <label name="Wearer" ID="34309423" start="21" end="23" />
            <label name="Clothing" ID="34309428" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="11071098" name="GF">
          <labels>
            <label name="Ext" ID="34309422" start="0" end="19" />
            <label name="Ext" ID="34309425" start="21" end="23" />
            <label name="Obj" ID="34309430" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="11071099" name="PT">
          <labels>
            <label name="NP" ID="34309421" start="0" end="19" />
            <label name="NP" ID="34309424" start="21" end="23" />
            <label name="NP" ID="34309429" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="11071100" name="Other">
          <labels>
            <label name="Rel" ID="34309426" start="21" end="23" />
            <label name="Ant" ID="34309427" start="0" end="19" />
          </labels>
        </layer>
        <layer ID="11071101" name="Sent" />
        <layer ID="11071102" name="Verb" />
      </layers>
      <sentence ID="1368950" aPos="41398184">
        <text>All of those present who had shed their masks activated their own identical tattoos then willed the image to vanish again .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="dt" start="7" end="11" />
          <pos name="nn" start="13" end="19" />
          <pos name="wp" start="21" end="23" />
          <pos name="VHD" start="25" end="27" />
          <pos name="VVN" start="29" end="32" />
          <pos name="PP$" start="34" end="38" />
          <pos name="nns" start="40" end="44" />
          <pos name="VVN" start="46" end="54" />
          <pos name="PP$" start="56" end="60" />
          <pos name="jj" start="62" end="64" />
          <pos name="jj" start="66" end="74" />
          <pos name="nns" start="76" end="82" />
          <pos name="rb" start="84" end="87" />
          <pos name="VVD" start="89" end="94" />
          <pos name="dt" start="96" end="98" />
          <pos name="nn" start="100" end="104" />
          <pos name="to" start="106" end="107" />
          <pos name="VV" start="109" end="114" />
          <pos name="rb" start="116" end="120" />
          <pos name="sent" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-NP-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

