<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10175" name="another.a" frame="Increment" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:27:15 PDT 2009">
  <definition>COD: used to refer to a different person or thing from one already referred to</definition>
  <lexemes>
    <lexeme ID="48869" pos="A" breakBefore="false" headword="true">another</lexeme>
  </lexemes>
  <subcorpus name="02-T-Wcd-Wn.*,j.*-(1)" />
  <subcorpus name="03-T-Wcd-Wn.*-(1)">
    <annotationSet ID="2016299" status="MANUAL">
      <layers>
        <layer ID="10276194" name="Target">
          <labels>
            <label name="Target" ID="32063325" start="119" end="125" />
          </labels>
        </layer>
        <layer ID="10276195" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32556776" start="133" end="136" />
            <label name="Increment" ID="32556779" start="127" end="131" />
            <label name="Initial_set" ID="32556784" itype="DNI" />
            <label name="Increment" ID="32556807" start="119" end="125" />
          </labels>
        </layer>
        <layer ID="10276196" name="GF">
          <labels>
            <label name="Head" ID="32556778" start="133" end="136" />
            <label name="Quant" ID="32556781" start="127" end="131" />
          </labels>
        </layer>
        <layer ID="10276197" name="PT">
          <labels>
            <label name="NP" ID="32556777" start="133" end="136" />
            <label name="Num" ID="32556780" start="127" end="131" />
          </labels>
        </layer>
        <layer ID="10276198" name="Other" />
        <layer ID="10276199" name="Sent" />
        <layer ID="10276200" name="Adj" />
        <layer ID="10431133" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556782" start="119" end="136" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284054" aPos="78915678">
        <text>` Well , then , " pointed out Rose reassuringly , ` you gave them five days " warning to get their poison ready , plus another seven days down here . "</text>
        <parts-of-speech type="PENN">
          <pos name="uh" start="2" end="5" />
          <pos name="," start="7" end="7" />
          <pos name="rb" start="9" end="12" />
          <pos name="," start="14" end="14" />
          <pos name="VVN" start="18" end="24" />
          <pos name="in" start="26" end="28" />
          <pos name="NP" start="30" end="33" />
          <pos name="rb" start="35" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="PP" start="52" end="54" />
          <pos name="VVD" start="56" end="59" />
          <pos name="PP" start="61" end="64" />
          <pos name="cd" start="66" end="69" />
          <pos name="nns" start="71" end="74" />
          <pos name="VVG" start="78" end="84" />
          <pos name="to" start="86" end="87" />
          <pos name="VV" start="89" end="91" />
          <pos name="PP$" start="93" end="97" />
          <pos name="nn" start="99" end="104" />
          <pos name="jj" start="106" end="110" />
          <pos name="," start="112" end="112" />
          <pos name="cc" start="114" end="117" />
          <pos name="dt" start="119" end="125" />
          <pos name="cd" start="127" end="131" />
          <pos name="nns" start="133" end="136" />
          <pos name="rb" start="138" end="141" />
          <pos name="rb" start="143" end="146" />
          <pos name="sent" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016313" status="AUTO_EDITED">
      <layers>
        <layer ID="10276250" name="Target">
          <labels>
            <label name="Target" ID="32063572" start="76" end="82" />
          </labels>
        </layer>
        <layer ID="10276251" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32063573" start="84" end="85" />
            <label name="Class" ID="32556785" start="87" end="91" />
            <label name="Initial_set" ID="32556789" itype="DNI" />
            <label name="Increment" ID="32556808" start="76" end="82" />
          </labels>
        </layer>
        <layer ID="10276252" name="GF">
          <labels>
            <label name="Quant" ID="32063576" start="84" end="85" />
            <label name="Head" ID="32556787" start="87" end="91" />
          </labels>
        </layer>
        <layer ID="10276253" name="PT">
          <labels>
            <label name="Num" ID="32063575" start="84" end="85" />
            <label name="NP" ID="32556786" start="87" end="91" />
          </labels>
        </layer>
        <layer ID="10276254" name="Other" />
        <layer ID="10276255" name="Sent" />
        <layer ID="10276256" name="Adj" />
        <layer ID="10431134" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556788" start="76" end="91" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284061" aPos="69967206">
        <text>It took me an hour to zig-zag down that pesky Alp , and it will be at least another 17 years before I go up a mountain for anything other than rösti or a yodel .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="PP" start="8" end="9" />
          <pos name="dt" start="11" end="12" />
          <pos name="nn" start="14" end="17" />
          <pos name="to" start="19" end="20" />
          <pos name="nn" start="22" end="28" />
          <pos name="in" start="30" end="33" />
          <pos name="dt" start="35" end="38" />
          <pos name="jj" start="40" end="44" />
          <pos name="NP" start="46" end="48" />
          <pos name="," start="50" end="50" />
          <pos name="cc" start="52" end="54" />
          <pos name="PP" start="56" end="57" />
          <pos name="md" start="59" end="62" />
          <pos name="vb" start="64" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="jjs" start="70" end="74" />
          <pos name="dt" start="76" end="82" />
          <pos name="cd" start="84" end="85" />
          <pos name="nns" start="87" end="91" />
          <pos name="in" start="93" end="98" />
          <pos name="PP" start="100" end="100" />
          <pos name="VVP" start="102" end="103" />
          <pos name="rp" start="105" end="106" />
          <pos name="dt" start="108" end="108" />
          <pos name="nn" start="110" end="117" />
          <pos name="in" start="119" end="121" />
          <pos name="nn" start="123" end="130" />
          <pos name="jj" start="132" end="136" />
          <pos name="in" start="138" end="141" />
          <pos name="nns" start="143" end="147" />
          <pos name="cc" start="149" end="150" />
          <pos name="dt" start="152" end="152" />
          <pos name="nn" start="154" end="158" />
          <pos name="sent" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016319" status="AUTO_EDITED">
      <layers>
        <layer ID="10276274" name="Target">
          <labels>
            <label name="Target" ID="32063650" start="78" end="84" />
          </labels>
        </layer>
        <layer ID="10276275" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32063651" start="86" end="89" />
            <label name="Class" ID="32556795" start="91" end="102" />
            <label name="Initial_set" ID="32556800" itype="DNI" />
            <label name="Increment" ID="32556810" start="78" end="84" />
          </labels>
        </layer>
        <layer ID="10276276" name="GF">
          <labels>
            <label name="Quant" ID="32063654" start="86" end="89" />
            <label name="Head" ID="32556797" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="10276277" name="PT">
          <labels>
            <label name="Num" ID="32063653" start="86" end="89" />
            <label name="NP" ID="32556796" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="10276278" name="Other" />
        <layer ID="10276279" name="Sent" />
        <layer ID="10276280" name="Adj" />
        <layer ID="10431135" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556798" start="78" end="102" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284064" aPos="68873636">
        <text>` The Battle of Britain did n't last long , but I 'm afraid you 've got about another five years of war , Johnny . "</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="2" end="4" />
          <pos name="nn" start="6" end="11" />
          <pos name="in" start="13" end="14" />
          <pos name="NP" start="16" end="22" />
          <pos name="VVD" start="24" end="26" />
          <pos name="rb" start="28" end="30" />
          <pos name="jj" start="32" end="35" />
          <pos name="rb" start="37" end="40" />
          <pos name="," start="42" end="42" />
          <pos name="cc" start="44" end="46" />
          <pos name="PP" start="48" end="48" />
          <pos name="vbp" start="50" end="51" />
          <pos name="jj" start="53" end="58" />
          <pos name="PP" start="60" end="62" />
          <pos name="VHP" start="64" end="66" />
          <pos name="VVN" start="68" end="70" />
          <pos name="in" start="72" end="76" />
          <pos name="dt" start="78" end="84" />
          <pos name="cd" start="86" end="89" />
          <pos name="nns" start="91" end="95" />
          <pos name="in" start="97" end="98" />
          <pos name="nn" start="100" end="102" />
          <pos name="," start="104" end="104" />
          <pos name="NP" start="106" end="111" />
          <pos name="sent" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016321" status="MANUAL">
      <layers>
        <layer ID="10276282" name="Target">
          <labels>
            <label name="Target" ID="32063692" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="10276283" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32556801" start="132" end="142" />
            <label name="Class" ID="32556804" itype="DNI" />
            <label name="Initial_set" ID="32556805" itype="DNI" />
            <label name="Increment" ID="32556809" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="10276284" name="GF">
          <labels>
            <label name="Quant" ID="32556803" start="132" end="142" />
          </labels>
        </layer>
        <layer ID="10276285" name="PT">
          <labels>
            <label name="Num" ID="32556802" start="132" end="142" />
          </labels>
        </layer>
        <layer ID="10276286" name="Other" />
        <layer ID="10276287" name="Sent" />
        <layer ID="10276288" name="Adj" />
        <layer ID="10431136" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556806" start="124" end="142" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284065" aPos="11550458">
        <text>This showed that 1 million East Anglian and Midlands consumers regularly drank water above the 50 mg / litre standard , and another 3.8 million drank water almost as polluted during 1984 / 5 .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VVD" start="5" end="10" />
          <pos name="in" start="12" end="15" />
          <pos name="cd" start="17" end="17" />
          <pos name="cd" start="19" end="25" />
          <pos name="jj" start="27" end="30" />
          <pos name="jj" start="32" end="38" />
          <pos name="cc" start="40" end="42" />
          <pos name="NP" start="44" end="51" />
          <pos name="nns" start="53" end="61" />
          <pos name="rb" start="63" end="71" />
          <pos name="VVD" start="73" end="77" />
          <pos name="nn" start="79" end="83" />
          <pos name="in" start="85" end="89" />
          <pos name="dt" start="91" end="93" />
          <pos name="cd" start="95" end="96" />
          <pos name="nn" start="98" end="99" />
          <pos name="sym" start="101" end="101" />
          <pos name="nn" start="103" end="107" />
          <pos name="nn" start="109" end="116" />
          <pos name="," start="118" end="118" />
          <pos name="cc" start="120" end="122" />
          <pos name="dt" start="124" end="130" />
          <pos name="cd" start="132" end="134" />
          <pos name="cd" start="136" end="142" />
          <pos name="VVD" start="144" end="148" />
          <pos name="nn" start="150" end="154" />
          <pos name="rb" start="156" end="161" />
          <pos name="rb" start="163" end="164" />
          <pos name="jj" start="166" end="173" />
          <pos name="in" start="175" end="180" />
          <pos name="cd" start="182" end="185" />
          <pos name="sym" start="187" end="187" />
          <pos name="cd" start="189" end="189" />
          <pos name="sent" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-W-W-W-Win-Waddition-Wto-W-(1)" />
  <subcorpus name="05-T-Wone,way,person-(1)">
    <annotationSet ID="2016337" status="MANUAL">
      <layers>
        <layer ID="10276346" name="Target">
          <labels>
            <label name="Target" ID="32063907" start="9" end="15" />
          </labels>
        </layer>
        <layer ID="10276347" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32556811" start="17" end="49" />
            <label name="Increment" ID="32556814" start="9" end="15" />
            <label name="Initial_set" ID="32556817" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276348" name="GF">
          <labels>
            <label name="Head" ID="32556813" start="17" end="49" />
          </labels>
        </layer>
        <layer ID="10276349" name="PT">
          <labels>
            <label name="NP" ID="32556812" start="17" end="49" />
          </labels>
        </layer>
        <layer ID="10276350" name="Other">
          <labels>
            <label name="Null" ID="35386047" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="10276351" name="Sent" />
        <layer ID="10276352" name="Adj">
          <labels>
            <label name="Cop" ID="35386048" start="6" end="7" />
          </labels>
        </layer>
        <layer ID="10431137" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556815" start="9" end="49" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284073" aPos="69677382">
        <text>There is another way of understanding the cold war , not as a conflict but as a kind of collusion , although the term ` collusion " perhaps implies too much conscious purpose .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="dt" start="9" end="15" />
          <pos name="nn" start="17" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="VVG" start="24" end="36" />
          <pos name="dt" start="38" end="40" />
          <pos name="jj" start="42" end="45" />
          <pos name="nn" start="47" end="49" />
          <pos name="," start="51" end="51" />
          <pos name="rb" start="53" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="dt" start="60" end="60" />
          <pos name="nn" start="62" end="69" />
          <pos name="cc" start="71" end="73" />
          <pos name="in" start="75" end="76" />
          <pos name="dt" start="78" end="78" />
          <pos name="nn" start="80" end="83" />
          <pos name="in" start="85" end="86" />
          <pos name="nn" start="88" end="96" />
          <pos name="," start="98" end="98" />
          <pos name="in" start="100" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="nn" start="113" end="116" />
          <pos name="nn" start="120" end="128" />
          <pos name="rb" start="132" end="138" />
          <pos name="VVZ" start="140" end="146" />
          <pos name="rb" start="148" end="150" />
          <pos name="rb" start="152" end="155" />
          <pos name="jj" start="157" end="165" />
          <pos name="nn" start="167" end="173" />
          <pos name="sent" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016367" status="MANUAL">
      <layers>
        <layer ID="10276466" name="Target">
          <labels>
            <label name="Target" ID="32064239" start="15" end="21" />
          </labels>
        </layer>
        <layer ID="10276467" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32556826" start="23" end="29" />
            <label name="Increment" ID="32556829" start="15" end="21" />
            <label name="Initial_set" ID="32556831" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276468" name="GF">
          <labels>
            <label name="Head" ID="32556828" start="23" end="29" />
          </labels>
        </layer>
        <layer ID="10276469" name="PT">
          <labels>
            <label name="NP" ID="32556827" start="23" end="29" />
          </labels>
        </layer>
        <layer ID="10276470" name="Other" />
        <layer ID="10276471" name="Sent" />
        <layer ID="10276472" name="Adj" />
        <layer ID="10431138" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556830" start="15" end="29" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284088" aPos="15150135">
        <text>She would take another day off and then go back to work .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="md" start="4" end="8" />
          <pos name="VV" start="10" end="13" />
          <pos name="dt" start="15" end="21" />
          <pos name="nn" start="23" end="25" />
          <pos name="rb" start="27" end="29" />
          <pos name="cc" start="31" end="33" />
          <pos name="rb" start="35" end="38" />
          <pos name="VV" start="40" end="41" />
          <pos name="rb" start="43" end="46" />
          <pos name="to" start="48" end="49" />
          <pos name="VV" start="51" end="54" />
          <pos name="sent" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016387" status="AUTO_EDITED">
      <layers>
        <layer ID="10276546" name="Target">
          <labels>
            <label name="Target" ID="32064510" start="8" end="14" />
          </labels>
        </layer>
        <layer ID="10276547" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32556874" start="8" end="14" />
            <label name="Class" ID="32556875" start="16" end="46" />
            <label name="Initial_set" ID="32556879" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276548" name="GF">
          <labels>
            <label name="Head" ID="32556877" start="16" end="46" />
          </labels>
        </layer>
        <layer ID="10276549" name="PT">
          <labels>
            <label name="NP" ID="32556876" start="16" end="46" />
          </labels>
        </layer>
        <layer ID="10276550" name="Other" />
        <layer ID="10276551" name="Sent" />
        <layer ID="10276552" name="Adj" />
        <layer ID="10431139" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556878" start="8" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284098" aPos="63717400">
        <text>That is another reason for keeping your head up , so that such people can see your lips moving as well as hearing what you are saying .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="dt" start="8" end="14" />
          <pos name="nn" start="16" end="21" />
          <pos name="in" start="23" end="25" />
          <pos name="VVG" start="27" end="33" />
          <pos name="PP$" start="35" end="38" />
          <pos name="nn" start="40" end="43" />
          <pos name="rp" start="45" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="rb" start="50" end="51" />
          <pos name="in" start="53" end="56" />
          <pos name="jj" start="58" end="61" />
          <pos name="nns" start="63" end="68" />
          <pos name="md" start="70" end="72" />
          <pos name="VV" start="74" end="76" />
          <pos name="PP$" start="78" end="81" />
          <pos name="nns" start="83" end="86" />
          <pos name="VVG" start="88" end="93" />
          <pos name="rb" start="95" end="96" />
          <pos name="rb" start="98" end="101" />
          <pos name="in" start="103" end="104" />
          <pos name="VVG" start="106" end="112" />
          <pos name="wp" start="114" end="117" />
          <pos name="PP" start="119" end="121" />
          <pos name="vbp" start="123" end="125" />
          <pos name="VVG" start="127" end="132" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016397" status="AUTO_EDITED">
      <layers>
        <layer ID="10276586" name="Target">
          <labels>
            <label name="Target" ID="32064632" start="42" end="48" />
          </labels>
        </layer>
        <layer ID="10276587" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32064633" start="50" end="53" />
            <label name="Initial_set" ID="32556897" start="55" end="91" />
            <label name="Increment" ID="32556900" start="42" end="48" />
          </labels>
        </layer>
        <layer ID="10276588" name="GF">
          <labels>
            <label name="Head" ID="32064635" start="50" end="53" />
            <label name="Dep" ID="32556899" start="55" end="91" />
          </labels>
        </layer>
        <layer ID="10276589" name="PT">
          <labels>
            <label name="NP" ID="32064634" start="50" end="53" />
            <label name="PP" ID="32556898" start="55" end="91" />
          </labels>
        </layer>
        <layer ID="10276590" name="Other" />
        <layer ID="10276591" name="Sent" />
        <layer ID="10276592" name="Adj" />
        <layer ID="10431140" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556901" start="42" end="91" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284103" aPos="39502535">
        <text>It is good , therefore , also to see that another part of the growing preservation tradition is coming south , an auction of Railwayana .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="jj" start="6" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="rb" start="13" end="21" />
          <pos name="," start="23" end="23" />
          <pos name="rb" start="25" end="28" />
          <pos name="to" start="30" end="31" />
          <pos name="VV" start="33" end="35" />
          <pos name="in" start="37" end="40" />
          <pos name="dt" start="42" end="48" />
          <pos name="nn" start="50" end="53" />
          <pos name="in" start="55" end="56" />
          <pos name="dt" start="58" end="60" />
          <pos name="VVG" start="62" end="68" />
          <pos name="nn" start="70" end="81" />
          <pos name="nn" start="83" end="91" />
          <pos name="VBZ" start="93" end="94" />
          <pos name="VVG" start="96" end="101" />
          <pos name="rb" start="103" end="107" />
          <pos name="," start="109" end="109" />
          <pos name="dt" start="111" end="112" />
          <pos name="nn" start="114" end="120" />
          <pos name="in" start="122" end="123" />
          <pos name="NP" start="125" end="134" />
          <pos name="sent" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016425" status="MANUAL">
      <layers>
        <layer ID="10276698" name="Target">
          <labels>
            <label name="Target" ID="32065011" start="112" end="118" />
          </labels>
        </layer>
        <layer ID="10276699" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32556926" start="120" end="160" />
            <label name="Increment" ID="32556929" start="112" end="118" />
            <label name="Initial_set" ID="32556931" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276700" name="GF">
          <labels>
            <label name="Head" ID="32556928" start="120" end="160" />
          </labels>
        </layer>
        <layer ID="10276701" name="PT">
          <labels>
            <label name="NP" ID="32556927" start="120" end="160" />
          </labels>
        </layer>
        <layer ID="10276702" name="Other" />
        <layer ID="10276703" name="Sent" />
        <layer ID="10276704" name="Adj" />
        <layer ID="10431141" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556930" start="112" end="160" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284117" aPos="20251056">
        <text>The possibility for the student to control the rate of flow of information , in a given learning situation , is another factor which affects the learning process .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="14" />
          <pos name="in" start="16" end="18" />
          <pos name="dt" start="20" end="22" />
          <pos name="nn" start="24" end="30" />
          <pos name="to" start="32" end="33" />
          <pos name="VV" start="35" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="nn" start="47" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="nn" start="55" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="nn" start="63" end="73" />
          <pos name="," start="75" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="VVN" start="82" end="86" />
          <pos name="nn" start="88" end="95" />
          <pos name="nn" start="97" end="105" />
          <pos name="," start="107" end="107" />
          <pos name="VBZ" start="109" end="110" />
          <pos name="dt" start="112" end="118" />
          <pos name="nn" start="120" end="125" />
          <pos name="wdt" start="127" end="131" />
          <pos name="VVZ" start="133" end="139" />
          <pos name="dt" start="141" end="143" />
          <pos name="VVG" start="145" end="152" />
          <pos name="nn" start="154" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-T-Wn.*-(1)" />
  <subcorpus name="07-T-XPclass-(1)">
    <annotationSet ID="2016433" status="AUTO_EDITED">
      <layers>
        <layer ID="10276730" name="Target">
          <labels>
            <label name="Target" ID="32065125" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="10276731" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32065127" start="47" end="53" />
            <label name="Increment" ID="32556932" start="55" end="66" />
            <label name="Class" ID="32556935" start="68" end="72" />
            <label name="Initial_set" ID="32556939" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276732" name="GF">
          <labels>
            <label name="Quant" ID="32556934" start="55" end="66" />
            <label name="Head" ID="32556937" start="68" end="72" />
          </labels>
        </layer>
        <layer ID="10276733" name="PT">
          <labels>
            <label name="Num" ID="32556933" start="55" end="66" />
            <label name="NP" ID="32556936" start="68" end="72" />
          </labels>
        </layer>
        <layer ID="10276734" name="Other" />
        <layer ID="10276735" name="Sent" />
        <layer ID="10276736" name="Adj" />
        <layer ID="10431142" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556938" start="47" end="72" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284121" aPos="42450246">
        <text>Once it is frozen , OEMs estimate it will take another six to eight weeks for independent software vendors to get their applications into distribution channels .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="PP" start="5" end="6" />
          <pos name="VBZ" start="8" end="9" />
          <pos name="VVN" start="11" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="nns" start="20" end="23" />
          <pos name="VVP" start="25" end="32" />
          <pos name="PP" start="34" end="35" />
          <pos name="md" start="37" end="40" />
          <pos name="VV" start="42" end="45" />
          <pos name="dt" start="47" end="53" />
          <pos name="cd" start="55" end="57" />
          <pos name="to" start="59" end="60" />
          <pos name="cd" start="62" end="66" />
          <pos name="nns" start="68" end="72" />
          <pos name="in" start="74" end="76" />
          <pos name="jj" start="78" end="88" />
          <pos name="nn" start="90" end="97" />
          <pos name="nns" start="99" end="105" />
          <pos name="to" start="107" end="108" />
          <pos name="VV" start="110" end="112" />
          <pos name="PP$" start="114" end="118" />
          <pos name="nns" start="120" end="131" />
          <pos name="in" start="133" end="136" />
          <pos name="nn" start="138" end="149" />
          <pos name="nns" start="151" end="158" />
          <pos name="sent" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016451" status="AUTO_EDITED">
      <layers>
        <layer ID="10276802" name="Target">
          <labels>
            <label name="Target" ID="32065366" start="77" end="83" />
          </labels>
        </layer>
        <layer ID="10276803" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32065367" start="85" end="88" />
            <label name="Increment" ID="32065368" start="77" end="83" />
            <label name="Class" ID="32556951" start="90" end="95" />
            <label name="Initial_set" ID="32556955" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276804" name="GF">
          <labels>
            <label name="Quant" ID="32065370" start="85" end="88" />
            <label name="Dep" ID="32556953" start="90" end="95" />
          </labels>
        </layer>
        <layer ID="10276805" name="PT">
          <labels>
            <label name="Num" ID="32065369" start="85" end="88" />
            <label name="NP" ID="32556952" start="90" end="95" />
          </labels>
        </layer>
        <layer ID="10276806" name="Other" />
        <layer ID="10276807" name="Sent" />
        <layer ID="10276808" name="Adj" />
        <layer ID="10431143" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556954" start="77" end="95" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284130" aPos="36611675">
        <text>Instead the England manager will keep his jewel in the crown under wraps for another five months .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="NP" start="12" end="18" />
          <pos name="nn" start="20" end="26" />
          <pos name="md" start="28" end="31" />
          <pos name="VV" start="33" end="36" />
          <pos name="PP$" start="38" end="40" />
          <pos name="nn" start="42" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="dt" start="51" end="53" />
          <pos name="nn" start="55" end="59" />
          <pos name="rb" start="61" end="65" />
          <pos name="VVZ" start="67" end="71" />
          <pos name="in" start="73" end="75" />
          <pos name="dt" start="77" end="83" />
          <pos name="cd" start="85" end="88" />
          <pos name="nns" start="90" end="95" />
          <pos name="sent" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016453" status="AUTO_EDITED">
      <layers>
        <layer ID="10276810" name="Target">
          <labels>
            <label name="Target" ID="32065411" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="10276811" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32065412" start="37" end="43" />
            <label name="Class" ID="32556960" start="61" end="65" />
            <label name="Initial_set" ID="32556974" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276812" name="GF">
          <labels>
            <label name="Head" ID="32556962" start="61" end="65" />
          </labels>
        </layer>
        <layer ID="10276813" name="PT">
          <labels>
            <label name="NP" ID="32556961" start="61" end="65" />
          </labels>
        </layer>
        <layer ID="10276814" name="Other" />
        <layer ID="10276815" name="Sent" />
        <layer ID="10276816" name="Adj" />
        <layer ID="10431144" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32556963" start="37" end="65" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284131" aPos="56476600">
        <text>After they hit the racquet they make another , more resonant sound , as they bounce on the ant soil surface , a sound you can hear on television when tennis is played at Stade Roland Garros .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="PP" start="6" end="9" />
          <pos name="VVD" start="11" end="13" />
          <pos name="dt" start="15" end="17" />
          <pos name="nn" start="19" end="25" />
          <pos name="PP" start="27" end="30" />
          <pos name="VVP" start="32" end="35" />
          <pos name="dt" start="37" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="rbr" start="47" end="50" />
          <pos name="jj" start="52" end="59" />
          <pos name="nn" start="61" end="65" />
          <pos name="," start="67" end="67" />
          <pos name="in" start="69" end="70" />
          <pos name="PP" start="72" end="75" />
          <pos name="VVP" start="77" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="dt" start="87" end="89" />
          <pos name="nn" start="91" end="93" />
          <pos name="nn" start="95" end="98" />
          <pos name="nn" start="100" end="106" />
          <pos name="," start="108" end="108" />
          <pos name="dt" start="110" end="110" />
          <pos name="nn" start="112" end="116" />
          <pos name="PP" start="118" end="120" />
          <pos name="md" start="122" end="124" />
          <pos name="VV" start="126" end="129" />
          <pos name="in" start="131" end="132" />
          <pos name="nn" start="134" end="143" />
          <pos name="wrb" start="145" end="148" />
          <pos name="nn" start="150" end="155" />
          <pos name="VBZ" start="157" end="158" />
          <pos name="VVN" start="160" end="165" />
          <pos name="in" start="167" end="168" />
          <pos name="NP" start="170" end="174" />
          <pos name="NP" start="176" end="181" />
          <pos name="NP" start="183" end="188" />
          <pos name="sent" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016459" status="AUTO_EDITED">
      <layers>
        <layer ID="10276834" name="Target">
          <labels>
            <label name="Target" ID="32065479" start="79" end="85" />
          </labels>
        </layer>
        <layer ID="10276835" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32065480" start="79" end="85" />
            <label name="Class" ID="32557043" start="87" end="91" />
            <label name="Initial_set" ID="32557052" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276836" name="GF">
          <labels>
            <label name="Head" ID="32557045" start="87" end="91" />
          </labels>
        </layer>
        <layer ID="10276837" name="PT">
          <labels>
            <label name="NP" ID="32557044" start="87" end="91" />
          </labels>
        </layer>
        <layer ID="10276838" name="Other" />
        <layer ID="10276839" name="Sent" />
        <layer ID="10276840" name="Adj" />
        <layer ID="10431145" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32557049" start="79" end="91" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284134" aPos="1214353">
        <text>There was another rustle of branches as the buffalo ran off without so much as another snort .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="dt" start="10" end="16" />
          <pos name="nn" start="18" end="23" />
          <pos name="in" start="25" end="26" />
          <pos name="nns" start="28" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="dt" start="40" end="42" />
          <pos name="nn" start="44" end="50" />
          <pos name="VVD" start="52" end="54" />
          <pos name="rp" start="56" end="58" />
          <pos name="in" start="60" end="66" />
          <pos name="rb" start="68" end="69" />
          <pos name="jj" start="71" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="dt" start="79" end="85" />
          <pos name="nn" start="87" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2016479" status="AUTO_EDITED">
      <layers>
        <layer ID="10276914" name="Target">
          <labels>
            <label name="Target" ID="32065752" start="60" end="66" />
          </labels>
        </layer>
        <layer ID="10276915" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32065753" start="68" end="70" />
            <label name="Increment" ID="32065754" start="60" end="66" />
            <label name="Class" ID="32557063" itype="DNI" />
            <label name="Initial_set" ID="32557064" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10276916" name="GF">
          <labels>
            <label name="Quant" ID="32065756" start="68" end="70" />
          </labels>
        </layer>
        <layer ID="10276917" name="PT">
          <labels>
            <label name="Num" ID="32065755" start="68" end="70" />
          </labels>
        </layer>
        <layer ID="10276918" name="Other" />
        <layer ID="10276919" name="Sent" />
        <layer ID="10276920" name="Adj" />
        <layer ID="10431146" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32557065" start="60" end="70" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284144" aPos="105923511">
        <text>You get one after another eighteen lines and then one after another two .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVP" start="4" end="6" />
          <pos name="PP" start="8" end="10" />
          <pos name="in" start="12" end="16" />
          <pos name="dt" start="18" end="24" />
          <pos name="cd" start="26" end="33" />
          <pos name="nns" start="35" end="39" />
          <pos name="cc" start="41" end="43" />
          <pos name="rb" start="45" end="48" />
          <pos name="cd" start="50" end="52" />
          <pos name="in" start="54" end="58" />
          <pos name="dt" start="60" end="66" />
          <pos name="cd" start="68" end="70" />
          <pos name="sent" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016505" status="AUTO_EDITED">
      <layers>
        <layer ID="10277018" name="Target">
          <labels>
            <label name="Target" ID="32066097" start="67" end="73" />
          </labels>
        </layer>
        <layer ID="10277019" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32066098" start="75" end="77" />
            <label name="Increment" ID="32066099" start="67" end="73" />
            <label name="Class" ID="32557157" start="79" end="116" />
            <label name="Initial_set" ID="32557161" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277020" name="GF">
          <labels>
            <label name="Quant" ID="32066101" start="75" end="77" />
            <label name="Head" ID="32557159" start="79" end="116" />
          </labels>
        </layer>
        <layer ID="10277021" name="PT">
          <labels>
            <label name="Num" ID="32066100" start="75" end="77" />
            <label name="NP" ID="32557158" start="79" end="116" />
          </labels>
        </layer>
        <layer ID="10277022" name="Other" />
        <layer ID="10277023" name="Sent" />
        <layer ID="10277024" name="Adj" />
        <layer ID="10431163" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32557160" start="67" end="116" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284157" aPos="12333344">
        <text>After the initial euphoria of the war ending , the Club started on another six years of intense struggle for survival , despite investment .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="dt" start="6" end="8" />
          <pos name="jj" start="10" end="16" />
          <pos name="nn" start="18" end="25" />
          <pos name="in" start="27" end="28" />
          <pos name="dt" start="30" end="32" />
          <pos name="nn" start="34" end="36" />
          <pos name="VVG" start="38" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="dt" start="47" end="49" />
          <pos name="NP" start="51" end="54" />
          <pos name="VVD" start="56" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="dt" start="67" end="73" />
          <pos name="cd" start="75" end="77" />
          <pos name="nns" start="79" end="83" />
          <pos name="in" start="85" end="86" />
          <pos name="jj" start="88" end="94" />
          <pos name="nn" start="96" end="103" />
          <pos name="in" start="105" end="107" />
          <pos name="nn" start="109" end="116" />
          <pos name="," start="118" end="118" />
          <pos name="in" start="120" end="126" />
          <pos name="nn" start="128" end="137" />
          <pos name="sent" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016517" status="AUTO_EDITED">
      <layers>
        <layer ID="10277066" name="Target">
          <labels>
            <label name="Target" ID="32066266" start="25" end="31" />
          </labels>
        </layer>
        <layer ID="10277067" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32066267" start="33" end="37" />
            <label name="Increment" ID="32557189" start="25" end="31" />
            <label name="Initial_set" ID="32557197" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277068" name="GF">
          <labels>
            <label name="Head" ID="32066269" start="33" end="37" />
          </labels>
        </layer>
        <layer ID="10277069" name="PT">
          <labels>
            <label name="NP" ID="32066268" start="33" end="37" />
          </labels>
        </layer>
        <layer ID="10277070" name="Other" />
        <layer ID="10277071" name="Sent" />
        <layer ID="10277072" name="Adj" />
        <layer ID="10431164" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32557193" start="25" end="37" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284163" aPos="24290532">
        <text>Lek 's husband has taken another woman .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="2" />
          <pos name="POS" start="4" end="5" />
          <pos name="nn" start="7" end="13" />
          <pos name="VHZ" start="15" end="17" />
          <pos name="VVN" start="19" end="23" />
          <pos name="dt" start="25" end="31" />
          <pos name="nn" start="33" end="37" />
          <pos name="sent" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016523" status="AUTO_EDITED">
      <layers>
        <layer ID="10277090" name="Target">
          <labels>
            <label name="Target" ID="32066338" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="10277091" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32066339" start="29" end="35" />
            <label name="Class" ID="32557198" start="37" end="52" />
            <label name="Initial_set" ID="32557202" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277092" name="GF">
          <labels>
            <label name="Head" ID="32557200" start="37" end="52" />
          </labels>
        </layer>
        <layer ID="10277093" name="PT">
          <labels>
            <label name="NP" ID="32557199" start="37" end="52" />
          </labels>
        </layer>
        <layer ID="10277094" name="Other" />
        <layer ID="10277095" name="Sent" />
        <layer ID="10277096" name="Adj" />
        <layer ID="10431165" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32557201" start="29" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284166" aPos="33697578">
        <text>The show will be replaced by another music-based show in February .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="7" />
          <pos name="md" start="9" end="12" />
          <pos name="vb" start="14" end="15" />
          <pos name="VVN" start="17" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="dt" start="29" end="35" />
          <pos name="VVN" start="37" end="47" />
          <pos name="nn" start="49" end="52" />
          <pos name="in" start="54" end="55" />
          <pos name="NP" start="57" end="64" />
          <pos name="sent" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016567" status="AUTO_EDITED">
      <layers>
        <layer ID="10277266" name="Target">
          <labels>
            <label name="Target" ID="32066897" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="10277267" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32066898" start="36" end="42" />
            <label name="Increment" ID="32557203" start="47" end="49" />
            <label name="Class" ID="32557206" start="51" end="57" />
            <label name="Initial_set" ID="32563798" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277268" name="GF">
          <labels>
            <label name="Quant" ID="32557205" start="47" end="49" />
            <label name="Head" ID="32557208" start="51" end="57" />
          </labels>
        </layer>
        <layer ID="10277269" name="PT">
          <labels>
            <label name="Num" ID="32557204" start="47" end="49" />
            <label name="NP" ID="32557207" start="51" end="57" />
          </labels>
        </layer>
        <layer ID="10277270" name="Other" />
        <layer ID="10277271" name="Sent" />
        <layer ID="10277272" name="Adj" />
        <layer ID="10432766" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32563797" start="36" end="57" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284188" aPos="99134828">
        <text>To reach last years numbers we need another -- 160 MEMBERS -- and to maintain our 10% annual increase we need another 480 MEMBERS IN TOTAL .</text>
        <parts-of-speech type="PENN">
          <pos name="to" start="0" end="1" />
          <pos name="VV" start="3" end="7" />
          <pos name="jj" start="9" end="12" />
          <pos name="nns" start="14" end="18" />
          <pos name="nns" start="20" end="26" />
          <pos name="PP" start="28" end="29" />
          <pos name="VVP" start="31" end="34" />
          <pos name="dt" start="36" end="42" />
          <pos name=":" start="44" end="45" />
          <pos name="cd" start="47" end="49" />
          <pos name="nns" start="51" end="57" />
          <pos name=":" start="59" end="60" />
          <pos name="cc" start="62" end="64" />
          <pos name="to" start="66" end="67" />
          <pos name="VV" start="69" end="76" />
          <pos name="PP$" start="78" end="80" />
          <pos name="cd" start="82" end="84" />
          <pos name="jj" start="86" end="91" />
          <pos name="nn" start="93" end="100" />
          <pos name="PP" start="102" end="103" />
          <pos name="VVP" start="105" end="108" />
          <pos name="dt" start="110" end="116" />
          <pos name="cd" start="118" end="120" />
          <pos name="nns" start="122" end="128" />
          <pos name="in" start="130" end="131" />
          <pos name="nn" start="133" end="137" />
          <pos name="sent" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="2016579" status="MANUAL">
      <layers>
        <layer ID="10277314" name="Target">
          <labels>
            <label name="Target" ID="32067039" start="127" end="133" />
          </labels>
        </layer>
        <layer ID="10277315" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32563799" start="127" end="133" />
            <label name="Class" ID="32563800" start="135" end="138" />
            <label name="Initial_set" ID="32563803" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277316" name="GF">
          <labels>
            <label name="Head" ID="32563802" start="135" end="138" />
          </labels>
        </layer>
        <layer ID="10277317" name="PT">
          <labels>
            <label name="NP" ID="32563801" start="135" end="138" />
          </labels>
        </layer>
        <layer ID="10277318" name="Other" />
        <layer ID="10277319" name="Sent" />
        <layer ID="10277320" name="Adj" />
        <layer ID="10433367" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32563804" start="127" end="138" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284194" aPos="107246656">
        <text>She padded barefoot down the old wooden stairs to the kitchen to boil the kettle for coffee , intending to start stripping yet another wall of its many generations of wallpaper .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="rb" start="11" end="18" />
          <pos name="in" start="20" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="jj" start="29" end="31" />
          <pos name="jj" start="33" end="38" />
          <pos name="nns" start="40" end="45" />
          <pos name="to" start="47" end="48" />
          <pos name="dt" start="50" end="52" />
          <pos name="nn" start="54" end="60" />
          <pos name="to" start="62" end="63" />
          <pos name="VV" start="65" end="68" />
          <pos name="dt" start="70" end="72" />
          <pos name="nn" start="74" end="79" />
          <pos name="in" start="81" end="83" />
          <pos name="nn" start="85" end="90" />
          <pos name="," start="92" end="92" />
          <pos name="VVG" start="94" end="102" />
          <pos name="to" start="104" end="105" />
          <pos name="VV" start="107" end="111" />
          <pos name="VVG" start="113" end="121" />
          <pos name="rb" start="123" end="125" />
          <pos name="dt" start="127" end="133" />
          <pos name="nn" start="135" end="138" />
          <pos name="in" start="140" end="141" />
          <pos name="PP$" start="143" end="145" />
          <pos name="jj" start="147" end="150" />
          <pos name="nns" start="152" end="162" />
          <pos name="in" start="164" end="165" />
          <pos name="nn" start="167" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016585" status="MANUAL">
      <layers>
        <layer ID="10277338" name="Target">
          <labels>
            <label name="Target" ID="32067130" start="89" end="95" />
          </labels>
        </layer>
        <layer ID="10277339" name="FE" rank="1">
          <labels>
            <label name="Increment" ID="32563807" start="89" end="95" />
            <label name="Class" ID="32563808" start="97" end="129" />
            <label name="Initial_set" ID="32563812" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277340" name="GF">
          <labels>
            <label name="Head" ID="32563810" start="97" end="129" />
          </labels>
        </layer>
        <layer ID="10277341" name="PT">
          <labels>
            <label name="NP" ID="32563809" start="97" end="129" />
          </labels>
        </layer>
        <layer ID="10277342" name="Other">
          <labels>
            <label name="Null" ID="32563805" start="79" end="83" />
          </labels>
        </layer>
        <layer ID="10277343" name="Sent" />
        <layer ID="10277344" name="Adj">
          <labels>
            <label name="Cop" ID="35386046" start="85" end="87" />
          </labels>
        </layer>
        <layer ID="10433368" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32563811" start="89" end="129" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284197" aPos="106340264">
        <text>It was not until Ismail became Sultan in 1863 ( soon changed to Khedive ) that there was another major drive towards modernisation , including an attempt to make Cairo the Paris of the East .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="rb" start="7" end="9" />
          <pos name="in" start="11" end="15" />
          <pos name="NP" start="17" end="22" />
          <pos name="VVD" start="24" end="29" />
          <pos name="NP" start="31" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="cd" start="41" end="44" />
          <pos name="(" start="46" end="46" />
          <pos name="rb" start="48" end="51" />
          <pos name="VVN" start="53" end="59" />
          <pos name="to" start="61" end="62" />
          <pos name="nn" start="64" end="70" />
          <pos name=")" start="72" end="72" />
          <pos name="wdt" start="74" end="77" />
          <pos name="ex" start="79" end="83" />
          <pos name="VBD" start="85" end="87" />
          <pos name="dt" start="89" end="95" />
          <pos name="jj" start="97" end="101" />
          <pos name="nn" start="103" end="107" />
          <pos name="in" start="109" end="115" />
          <pos name="nn" start="117" end="129" />
          <pos name="," start="131" end="131" />
          <pos name="VVG" start="133" end="141" />
          <pos name="dt" start="143" end="144" />
          <pos name="nn" start="146" end="152" />
          <pos name="to" start="154" end="155" />
          <pos name="VV" start="157" end="160" />
          <pos name="NP" start="162" end="166" />
          <pos name="dt" start="168" end="170" />
          <pos name="NP" start="172" end="176" />
          <pos name="in" start="178" end="179" />
          <pos name="dt" start="181" end="183" />
          <pos name="NP" start="185" end="188" />
          <pos name="sent" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2016607" status="MANUAL">
      <layers>
        <layer ID="10277426" name="Target">
          <labels>
            <label name="Target" ID="32067359" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="10277427" name="FE" rank="1">
          <labels>
            <label name="Class" ID="32564364" start="27" end="42" />
            <label name="Increment" ID="32565659" start="19" end="25" />
            <label name="Initial_set" ID="32565665" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10277428" name="GF">
          <labels>
            <label name="Head" ID="32565657" start="27" end="42" />
          </labels>
        </layer>
        <layer ID="10277429" name="PT">
          <labels>
            <label name="NP" ID="32565656" start="27" end="42" />
          </labels>
        </layer>
        <layer ID="10277430" name="Other" />
        <layer ID="10277431" name="Sent" />
        <layer ID="10277432" name="Adj" />
        <layer ID="10434033" name="FE" rank="2">
          <labels>
            <label name="Added_set" ID="32565664" start="19" end="42" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1284208" aPos="51654619">
        <text>There will then be another round of letters , known as ` reasoned opinions " , after which , if no deal is struck , the matter could have to go to the European Court of Justice .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="md" start="6" end="9" />
          <pos name="rb" start="11" end="14" />
          <pos name="vb" start="16" end="17" />
          <pos name="dt" start="19" end="25" />
          <pos name="nn" start="27" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="nns" start="36" end="42" />
          <pos name="," start="44" end="44" />
          <pos name="VVN" start="46" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="VVN" start="57" end="64" />
          <pos name="nns" start="66" end="73" />
          <pos name="," start="77" end="77" />
          <pos name="in" start="79" end="83" />
          <pos name="wdt" start="85" end="89" />
          <pos name="," start="91" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="dt" start="96" end="97" />
          <pos name="nn" start="99" end="102" />
          <pos name="VBZ" start="104" end="105" />
          <pos name="VVN" start="107" end="112" />
          <pos name="," start="114" end="114" />
          <pos name="dt" start="116" end="118" />
          <pos name="nn" start="120" end="125" />
          <pos name="md" start="127" end="131" />
          <pos name="VH" start="133" end="136" />
          <pos name="to" start="138" end="139" />
          <pos name="VV" start="141" end="142" />
          <pos name="to" start="144" end="145" />
          <pos name="dt" start="147" end="149" />
          <pos name="NP" start="151" end="158" />
          <pos name="NP" start="160" end="164" />
          <pos name="in" start="166" end="167" />
          <pos name="NP" start="169" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

