<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10920" name="pass.v" frame="Path_shape" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:36:30 PDT 2009">
  <definition>COD: go past or across; leave behind or on one side in proceeding.</definition>
  <lexemes>
    <lexeme ID="27946" pos="V" breakBefore="false" headword="false">pass</lexeme>
  </lexemes>
</lexunit-annotation>

