<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10598" name="signature.a" frame="Distinctiveness" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:31:53 PDT 2009">
  <definition>FN: characteristic</definition>
  <lexemes>
    <lexeme ID="49322" pos="A" breakBefore="false" headword="true">signature</lexeme>
  </lexemes>
  <subcorpus name="06-T-Wtune,work-(2)">
    <annotationSet ID="1990259" status="AUTO_EDITED">
      <layers>
        <layer ID="10167912" name="Target">
          <labels>
            <label name="Target" ID="31712884" start="58" end="66" />
          </labels>
        </layer>
        <layer ID="10167913" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31712885" start="68" end="71" />
            <label name="Entity" ID="31909924" start="73" end="90" />
          </labels>
        </layer>
        <layer ID="10167914" name="GF">
          <labels>
            <label name="Dep" ID="31712887" start="68" end="71" />
            <label name="Dep" ID="31909926" start="73" end="90" />
          </labels>
        </layer>
        <layer ID="10167915" name="PT">
          <labels>
            <label name="NP" ID="31712886" start="68" end="71" />
            <label name="PP" ID="31909925" start="73" end="90" />
          </labels>
        </layer>
        <layer ID="10167916" name="Other" />
        <layer ID="10167917" name="Sent" />
        <layer ID="10167918" name="Adj" />
      </layers>
      <sentence ID="1271644">
        <text>SIR -- Peterborough attributes the Trumpet Hornpipe , the signature tune of Captain Pugwash , to Johnny Pearson ( April 8 ) .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="2" />
          <pos name=":" start="4" end="5" />
          <pos name="NP" start="7" end="18" />
          <pos name="VVZ" start="20" end="29" />
          <pos name="dt" start="31" end="33" />
          <pos name="nn" start="35" end="41" />
          <pos name="nn" start="43" end="50" />
          <pos name="," start="52" end="52" />
          <pos name="dt" start="54" end="56" />
          <pos name="nn" start="58" end="66" />
          <pos name="nn" start="68" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="NP" start="76" end="82" />
          <pos name="NP" start="84" end="90" />
          <pos name="," start="92" end="92" />
          <pos name="to" start="94" end="95" />
          <pos name="NP" start="97" end="102" />
          <pos name="NP" start="104" end="110" />
          <pos name="(" start="112" end="112" />
          <pos name="NP" start="114" end="118" />
          <pos name="cd" start="120" end="120" />
          <pos name=")" start="122" end="122" />
          <pos name="sent" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1990265" status="AUTO_EDITED">
      <layers>
        <layer ID="10167936" name="Target">
          <labels>
            <label name="Target" ID="31712977" start="93" end="101" />
          </labels>
        </layer>
        <layer ID="10167937" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31712978" start="103" end="106" />
            <label name="Entity" ID="31909927" start="108" end="153" />
          </labels>
        </layer>
        <layer ID="10167938" name="GF">
          <labels>
            <label name="Dep" ID="31712980" start="103" end="106" />
            <label name="Dep" ID="31909929" start="108" end="153" />
          </labels>
        </layer>
        <layer ID="10167939" name="PT">
          <labels>
            <label name="NP" ID="31712979" start="103" end="106" />
            <label name="PP" ID="31909928" start="108" end="153" />
          </labels>
        </layer>
        <layer ID="10167940" name="Other" />
        <layer ID="10167941" name="Sent" />
        <layer ID="10167942" name="Adj" />
      </layers>
      <sentence ID="1271647">
        <text>Accordionist Tommy Edmondson , 58 , of Rothbury , Northumberland , has received £100 for the signature tune of the BBC children 's cartoon Captain Pugwash , which he recorded 40 years ago and was paid £2 .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="11" />
          <pos name="NP" start="13" end="17" />
          <pos name="NP" start="19" end="27" />
          <pos name="," start="29" end="29" />
          <pos name="cd" start="31" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="NP" start="39" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="NP" start="50" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="VHZ" start="67" end="69" />
          <pos name="VVN" start="71" end="78" />
          <pos name="nns" start="80" end="83" />
          <pos name="in" start="85" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="nn" start="93" end="101" />
          <pos name="nn" start="103" end="106" />
          <pos name="in" start="108" end="109" />
          <pos name="dt" start="111" end="113" />
          <pos name="NP" start="115" end="117" />
          <pos name="nns" start="119" end="126" />
          <pos name="POS" start="128" end="129" />
          <pos name="nn" start="131" end="137" />
          <pos name="NP" start="139" end="145" />
          <pos name="NP" start="147" end="153" />
          <pos name="," start="155" end="155" />
          <pos name="wdt" start="157" end="161" />
          <pos name="PP" start="163" end="164" />
          <pos name="VVD" start="166" end="173" />
          <pos name="cd" start="175" end="176" />
          <pos name="nns" start="178" end="182" />
          <pos name="rb" start="184" end="186" />
          <pos name="cc" start="188" end="190" />
          <pos name="VBD" start="192" end="194" />
          <pos name="VVN" start="196" end="199" />
          <pos name="nn" start="201" end="202" />
          <pos name="sent" start="204" end="204" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1990267" status="AUTO_EDITED">
      <layers>
        <layer ID="10167944" name="Target">
          <labels>
            <label name="Target" ID="31713001" start="17" end="25" />
          </labels>
        </layer>
        <layer ID="10167945" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31713002" start="27" end="30" />
            <label name="Entity" ID="31909930" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="10167946" name="GF">
          <labels>
            <label name="Dep" ID="31713004" start="27" end="30" />
            <label name="Gen" ID="31909932" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="10167947" name="PT">
          <labels>
            <label name="NP" ID="31713003" start="27" end="30" />
            <label name="Poss" ID="31909931" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="10167948" name="Other" />
        <layer ID="10167949" name="Sent" />
        <layer ID="10167950" name="Adj" />
      </layers>
      <sentence ID="1271648">
        <text>It was Buddie 's signature tune , the one his band always played at the start of every session .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="NP" start="7" end="12" />
          <pos name="POS" start="14" end="15" />
          <pos name="nn" start="17" end="25" />
          <pos name="nn" start="27" end="30" />
          <pos name="," start="32" end="32" />
          <pos name="dt" start="34" end="36" />
          <pos name="nn" start="38" end="40" />
          <pos name="PP$" start="42" end="44" />
          <pos name="nn" start="46" end="49" />
          <pos name="rb" start="51" end="56" />
          <pos name="VVD" start="58" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="dt" start="68" end="70" />
          <pos name="nn" start="72" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="dt" start="81" end="85" />
          <pos name="nn" start="87" end="93" />
          <pos name="sent" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-Wnn,nns-(2)">
    <annotationSet ID="1990281" status="AUTO_EDITED">
      <layers>
        <layer ID="10168000" name="Target">
          <labels>
            <label name="Target" ID="31713184" start="12" end="20" />
          </labels>
        </layer>
        <layer ID="10168001" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="31713185" start="22" end="27" />
            <label name="Feature" ID="31909933" itype="INI" />
          </labels>
        </layer>
        <layer ID="10168002" name="GF">
          <labels>
            <label name="Dep" ID="31713187" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="10168003" name="PT">
          <labels>
            <label name="NP" ID="31713186" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="10168004" name="Other" />
        <layer ID="10168005" name="Sent" />
        <layer ID="10168006" name="Adj" />
      </layers>
      <sentence ID="1271655">
        <text>I think all signature models should carry a warning that the potential purchaser will not automatically sound like the player the guitar has been designed to serve .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VVP" start="2" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="nn" start="12" end="20" />
          <pos name="nns" start="22" end="27" />
          <pos name="md" start="29" end="34" />
          <pos name="VV" start="36" end="40" />
          <pos name="dt" start="42" end="42" />
          <pos name="nn" start="44" end="50" />
          <pos name="in" start="52" end="55" />
          <pos name="dt" start="57" end="59" />
          <pos name="jj" start="61" end="69" />
          <pos name="nn" start="71" end="79" />
          <pos name="md" start="81" end="84" />
          <pos name="rb" start="86" end="88" />
          <pos name="rb" start="90" end="102" />
          <pos name="jj" start="104" end="108" />
          <pos name="in" start="110" end="113" />
          <pos name="dt" start="115" end="117" />
          <pos name="nn" start="119" end="124" />
          <pos name="dt" start="126" end="128" />
          <pos name="nn" start="130" end="135" />
          <pos name="VHZ" start="137" end="139" />
          <pos name="VBN" start="141" end="144" />
          <pos name="VVN" start="146" end="153" />
          <pos name="to" start="155" end="156" />
          <pos name="VV" start="158" end="162" />
          <pos name="sent" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1990295" status="AUTO_EDITED">
      <layers>
        <layer ID="10168056" name="Target">
          <labels>
            <label name="Target" ID="31713380" start="118" end="126" />
          </labels>
        </layer>
        <layer ID="10168057" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31713381" start="128" end="135" />
            <label name="Entity" ID="31909934" start="112" end="116" />
          </labels>
        </layer>
        <layer ID="10168058" name="GF">
          <labels>
            <label name="Dep" ID="31713383" start="128" end="135" />
            <label name="Gen" ID="31909936" start="112" end="116" />
          </labels>
        </layer>
        <layer ID="10168059" name="PT">
          <labels>
            <label name="NP" ID="31713382" start="128" end="135" />
            <label name="Poss" ID="31909935" start="112" end="116" />
          </labels>
        </layer>
        <layer ID="10168060" name="Other" />
        <layer ID="10168061" name="Sent" />
        <layer ID="10168062" name="Adj" />
      </layers>
      <sentence ID="1271662">
        <text>These include mimicry of dolphin swimming patterns , showing feelings and spontaneous behaviour , responding to their signature whistles by talking back through snorkels , making eye contact , and responding to their gestures .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="VVP" start="6" end="12" />
          <pos name="nn" start="14" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="nn" start="25" end="31" />
          <pos name="nn" start="33" end="40" />
          <pos name="nns" start="42" end="49" />
          <pos name="," start="51" end="51" />
          <pos name="VVG" start="53" end="59" />
          <pos name="nns" start="61" end="68" />
          <pos name="cc" start="70" end="72" />
          <pos name="jj" start="74" end="84" />
          <pos name="nn" start="86" end="94" />
          <pos name="," start="96" end="96" />
          <pos name="VVG" start="98" end="107" />
          <pos name="to" start="109" end="110" />
          <pos name="PP$" start="112" end="116" />
          <pos name="nn" start="118" end="126" />
          <pos name="nns" start="128" end="135" />
          <pos name="in" start="137" end="138" />
          <pos name="VVG" start="140" end="146" />
          <pos name="rp" start="148" end="151" />
          <pos name="in" start="153" end="159" />
          <pos name="nns" start="161" end="168" />
          <pos name="," start="170" end="170" />
          <pos name="VVG" start="172" end="177" />
          <pos name="nn" start="179" end="181" />
          <pos name="nn" start="183" end="189" />
          <pos name="," start="191" end="191" />
          <pos name="cc" start="193" end="195" />
          <pos name="VVG" start="197" end="206" />
          <pos name="to" start="208" end="209" />
          <pos name="PP$" start="211" end="215" />
          <pos name="nns" start="217" end="224" />
          <pos name="sent" start="226" end="226" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1990309" status="AUTO_EDITED">
      <layers>
        <layer ID="10168112" name="Target">
          <labels>
            <label name="Target" ID="31713530" start="32" end="40" />
          </labels>
        </layer>
        <layer ID="10168113" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31713531" start="42" end="46" />
            <label name="Entity" ID="31909937" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="10168114" name="GF">
          <labels>
            <label name="Dep" ID="31713533" start="42" end="46" />
            <label name="Gen" ID="31909939" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="10168115" name="PT">
          <labels>
            <label name="NP" ID="31713532" start="42" end="46" />
            <label name="Poss" ID="31909938" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="10168116" name="Other" />
        <layer ID="10168117" name="Sent" />
        <layer ID="10168118" name="Adj" />
      </layers>
      <sentence ID="1271669">
        <text>Fender 's first-ever posthumous signature model raises some interesting questions .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="jj" start="10" end="19" />
          <pos name="jj" start="21" end="30" />
          <pos name="nn" start="32" end="40" />
          <pos name="nn" start="42" end="46" />
          <pos name="VVZ" start="48" end="53" />
          <pos name="dt" start="55" end="58" />
          <pos name="jj" start="60" end="70" />
          <pos name="nns" start="72" end="80" />
          <pos name="sent" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1990315" status="AUTO_EDITED">
      <layers>
        <layer ID="10168136" name="Target">
          <labels>
            <label name="Target" ID="31713619" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="10168137" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31713620" start="17" end="23" />
            <label name="Entity" ID="31909940" itype="INI" />
          </labels>
        </layer>
        <layer ID="10168138" name="GF">
          <labels>
            <label name="Dep" ID="31713622" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="10168139" name="PT">
          <labels>
            <label name="NP" ID="31713621" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="10168140" name="Other" />
        <layer ID="10168141" name="Sent" />
        <layer ID="10168142" name="Adj" />
      </layers>
      <sentence ID="1271672">
        <text>But if signature guitars are a window into the psyches of the guitarists concerned , then what can we learn about Captain Kirk ?</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="nn" start="7" end="15" />
          <pos name="nns" start="17" end="23" />
          <pos name="vbp" start="25" end="27" />
          <pos name="dt" start="29" end="29" />
          <pos name="nn" start="31" end="36" />
          <pos name="in" start="38" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="nns" start="47" end="53" />
          <pos name="in" start="55" end="56" />
          <pos name="dt" start="58" end="60" />
          <pos name="nns" start="62" end="71" />
          <pos name="VVN" start="73" end="81" />
          <pos name="," start="83" end="83" />
          <pos name="rb" start="85" end="88" />
          <pos name="wp" start="90" end="93" />
          <pos name="md" start="95" end="97" />
          <pos name="PP" start="99" end="100" />
          <pos name="VV" start="102" end="106" />
          <pos name="in" start="108" end="112" />
          <pos name="NP" start="114" end="120" />
          <pos name="NP" start="122" end="125" />
          <pos name="sent" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(2)">
    <annotationSet ID="1990319" status="AUTO_EDITED">
      <layers>
        <layer ID="10168152" name="Target">
          <labels>
            <label name="Target" ID="31713674" start="164" end="172" />
          </labels>
        </layer>
        <layer ID="10168153" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31713675" start="174" end="177" />
            <label name="Entity" ID="31909941" start="160" end="162" />
          </labels>
        </layer>
        <layer ID="10168154" name="GF">
          <labels>
            <label name="Dep" ID="31713677" start="174" end="177" />
            <label name="Gen" ID="31909943" start="160" end="162" />
          </labels>
        </layer>
        <layer ID="10168155" name="PT">
          <labels>
            <label name="NP" ID="31713676" start="174" end="177" />
            <label name="Poss" ID="31909942" start="160" end="162" />
          </labels>
        </layer>
        <layer ID="10168156" name="Other" />
        <layer ID="10168157" name="Sent" />
        <layer ID="10168158" name="Adj" />
      </layers>
      <sentence ID="1271674">
        <text>Dr Hi-Do-Ho Calloway , The King of Hi-De-Ho , celebrated his honorary doctorate in fine arts from the University of Rochester with a show-stopping rendition of his signature song ` Minnie the Moocher . "</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="1" />
          <pos name="NP" start="3" end="10" />
          <pos name="NP" start="12" end="19" />
          <pos name="," start="21" end="21" />
          <pos name="dt" start="23" end="25" />
          <pos name="NP" start="27" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="NP" start="35" end="42" />
          <pos name="," start="44" end="44" />
          <pos name="VVD" start="46" end="55" />
          <pos name="PP$" start="57" end="59" />
          <pos name="jj" start="61" end="68" />
          <pos name="nn" start="70" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="jj" start="83" end="86" />
          <pos name="nns" start="88" end="91" />
          <pos name="in" start="93" end="96" />
          <pos name="dt" start="98" end="100" />
          <pos name="NP" start="102" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="NP" start="116" end="124" />
          <pos name="in" start="126" end="129" />
          <pos name="dt" start="131" end="131" />
          <pos name="VVG" start="133" end="145" />
          <pos name="nn" start="147" end="155" />
          <pos name="in" start="157" end="158" />
          <pos name="PP$" start="160" end="162" />
          <pos name="nn" start="164" end="172" />
          <pos name="nn" start="174" end="177" />
          <pos name="NP" start="181" end="186" />
          <pos name="dt" start="188" end="190" />
          <pos name="nn" start="192" end="198" />
          <pos name="sent" start="200" end="200" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1990327" status="AUTO_EDITED">
      <layers>
        <layer ID="10168184" name="Target">
          <labels>
            <label name="Target" ID="31713779" start="157" end="165" />
          </labels>
        </layer>
        <layer ID="10168185" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31713780" start="167" end="171" />
            <label name="Entity" ID="31909944" itype="INI" />
          </labels>
        </layer>
        <layer ID="10168186" name="GF">
          <labels>
            <label name="Dep" ID="31713782" start="167" end="171" />
          </labels>
        </layer>
        <layer ID="10168187" name="PT">
          <labels>
            <label name="NP" ID="31713781" start="167" end="171" />
          </labels>
        </layer>
        <layer ID="10168188" name="Other" />
        <layer ID="10168189" name="Sent" />
        <layer ID="10168190" name="Adj" />
      </layers>
      <sentence ID="1271678">
        <text>A smart department store in London , Harrods , has signed an agreement with a Japanese trading company , Mitsubishi Corporation , to sell fashions through ` signature shops " in Japanese department stores .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="jj" start="2" end="6" />
          <pos name="nn" start="8" end="17" />
          <pos name="nn" start="19" end="23" />
          <pos name="in" start="25" end="26" />
          <pos name="NP" start="28" end="33" />
          <pos name="," start="35" end="35" />
          <pos name="nns" start="37" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="VHZ" start="47" end="49" />
          <pos name="VVN" start="51" end="56" />
          <pos name="dt" start="58" end="59" />
          <pos name="nn" start="61" end="69" />
          <pos name="in" start="71" end="74" />
          <pos name="dt" start="76" end="76" />
          <pos name="jj" start="78" end="85" />
          <pos name="nn" start="87" end="93" />
          <pos name="nn" start="95" end="101" />
          <pos name="," start="103" end="103" />
          <pos name="NP" start="105" end="114" />
          <pos name="NP" start="116" end="126" />
          <pos name="," start="128" end="128" />
          <pos name="to" start="130" end="131" />
          <pos name="VV" start="133" end="136" />
          <pos name="nns" start="138" end="145" />
          <pos name="in" start="147" end="153" />
          <pos name="nn" start="157" end="165" />
          <pos name="nns" start="167" end="171" />
          <pos name="in" start="175" end="176" />
          <pos name="jj" start="178" end="185" />
          <pos name="nn" start="187" end="196" />
          <pos name="nns" start="198" end="203" />
          <pos name="sent" start="205" end="205" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(2)">
    <annotationSet ID="1990331" status="MANUAL">
      <layers>
        <layer ID="10168200" name="Target">
          <labels>
            <label name="Target" ID="31713833" start="13" end="21" />
          </labels>
        </layer>
        <layer ID="10168201" name="FE" rank="1">
          <labels>
            <label name="Feature" ID="31909945" start="23" end="30" />
            <label name="Entity" ID="31909948" start="32" end="46" />
          </labels>
        </layer>
        <layer ID="10168202" name="GF">
          <labels>
            <label name="Dep" ID="31909947" start="23" end="30" />
            <label name="Dep" ID="31909950" start="32" end="46" />
          </labels>
        </layer>
        <layer ID="10168203" name="PT">
          <labels>
            <label name="NP" ID="31909946" start="23" end="30" />
            <label name="PP" ID="31909949" start="32" end="46" />
          </labels>
        </layer>
        <layer ID="10168204" name="Other" />
        <layer ID="10168205" name="Sent" />
        <layer ID="10168206" name="Adj" />
      </layers>
      <sentence ID="1271680">
        <text>For me , the signature flavours of Thai cookery are coriander leaf and root , lemon grass and kaffir lime leaf .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="PP" start="4" end="5" />
          <pos name="," start="7" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="nn" start="13" end="21" />
          <pos name="VVZ" start="23" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="NP" start="35" end="38" />
          <pos name="nn" start="40" end="46" />
          <pos name="vbp" start="48" end="50" />
          <pos name="nn" start="52" end="60" />
          <pos name="nn" start="62" end="65" />
          <pos name="cc" start="67" end="69" />
          <pos name="nn" start="71" end="74" />
          <pos name="," start="76" end="76" />
          <pos name="jj" start="78" end="82" />
          <pos name="nn" start="84" end="88" />
          <pos name="cc" start="90" end="92" />
          <pos name="nn" start="94" end="99" />
          <pos name="nn" start="101" end="104" />
          <pos name="nn" start="106" end="109" />
          <pos name="sent" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

