<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10501" name="miscreant.n" frame="People_by_morality" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:30:05 PDT 2009">
  <definition>COD: a person who behaves badly or unlawfully</definition>
  <lexemes>
    <lexeme ID="24491" pos="N" breakBefore="false" headword="false">miscreant</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="1533715" status="MANUAL">
      <layers>
        <layer ID="8326751" name="FE" rank="1">
          <labels>
            <label name="Person" ID="25934184" start="31" end="39" />
          </labels>
        </layer>
        <layer ID="8326752" name="GF" />
        <layer ID="8326753" name="PT" />
        <layer ID="8326754" name="Sent" />
        <layer ID="8326755" name="Other" />
        <layer ID="8326756" name="Target">
          <labels>
            <label name="Target" ID="25880348" start="31" end="39" />
          </labels>
        </layer>
        <layer ID="8326757" name="Noun" />
      </layers>
      <sentence ID="1041110" aPos="7367971">
        <text>Thor cornered a knife-wielding miscreant in a small wood and , when joined by handler Derek Williams , stopped the ne'er-do-well stabbing his human mate several times .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="AJ0-NN1" start="16" end="29" />
          <pos name="NN1" start="31" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="AT0" start="44" end="44" />
          <pos name="AJ0" start="46" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="AVQ-CJS" start="63" end="66" />
          <pos name="VVN" start="68" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="NN1" start="78" end="84" />
          <pos name="NP0" start="86" end="90" />
          <pos name="NP0" start="92" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="VVD-VVN" start="103" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="NN1" start="115" end="127" />
          <pos name="VVG" start="129" end="136" />
          <pos name="DPS" start="138" end="140" />
          <pos name="AJ0-NN1" start="142" end="146" />
          <pos name="NN1-VVB" start="148" end="151" />
          <pos name="DT0" start="153" end="159" />
          <pos name="NN2" start="161" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1533721" status="MANUAL">
      <layers>
        <layer ID="8326775" name="FE" rank="1">
          <labels>
            <label name="Person" ID="25934216" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="8326776" name="GF" />
        <layer ID="8326777" name="PT" />
        <layer ID="8326778" name="Sent" />
        <layer ID="8326779" name="Other" />
        <layer ID="8326780" name="Target">
          <labels>
            <label name="Target" ID="25880411" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="8326781" name="Noun" />
      </layers>
      <sentence ID="1041113" aPos="10634946">
        <text>The whole elaborate farce had been staged so that it would seem that the wanted miscreants had been arrested , whereas in fact they were still free .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="AJ0" start="10" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="VHD" start="26" end="28" />
          <pos name="VBN" start="30" end="33" />
          <pos name="VVN" start="35" end="40" />
          <pos name="CJS" start="42" end="43" />
          <pos name="CJS" start="45" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VM0" start="53" end="57" />
          <pos name="VVI" start="59" end="62" />
          <pos name="CJT" start="64" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="AJ0" start="73" end="78" />
          <pos name="NN2" start="80" end="89" />
          <pos name="VHD" start="91" end="93" />
          <pos name="VBN" start="95" end="98" />
          <pos name="VVN" start="100" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="CJS" start="111" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="NN1" start="122" end="125" />
          <pos name="PNP" start="127" end="130" />
          <pos name="VBD" start="132" end="135" />
          <pos name="AV0" start="137" end="141" />
          <pos name="AJ0" start="143" end="146" />
          <pos name="PUN" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1533727" status="MANUAL">
      <layers>
        <layer ID="8326799" name="FE" rank="1">
          <labels>
            <label name="Person" ID="25934194" start="44" end="53" />
          </labels>
        </layer>
        <layer ID="8326800" name="GF" />
        <layer ID="8326801" name="PT" />
        <layer ID="8326802" name="Sent" />
        <layer ID="8326803" name="Other" />
        <layer ID="8326804" name="Target">
          <labels>
            <label name="Target" ID="25880464" start="44" end="53" />
          </labels>
        </layer>
        <layer ID="8326805" name="Noun">
          <labels>
            <label name="Gov" ID="25934185" start="29" end="33" />
            <label name="Gov" ID="25934186" start="35" end="38" />
            <label name="X" ID="25934187" start="40" end="53" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1041116" aPos="26917776">
        <text>The Duke did all he could to track down the miscreants , using his great wealth to bribe informers .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="7" />
          <pos name="VDD" start="9" end="11" />
          <pos name="DT0" start="13" end="15" />
          <pos name="PNP" start="17" end="18" />
          <pos name="VM0" start="20" end="24" />
          <pos name="TO0" start="26" end="27" />
          <pos name="VVI" start="29" end="33" />
          <pos name="AVP" start="35" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN2" start="44" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="VVG" start="57" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="AJ0" start="67" end="71" />
          <pos name="NN1" start="73" end="78" />
          <pos name="TO0" start="80" end="81" />
          <pos name="VVI" start="83" end="87" />
          <pos name="NN2" start="89" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1533741" status="MANUAL">
      <layers>
        <layer ID="8326855" name="FE" rank="1">
          <labels>
            <label name="Person" ID="25934217" start="149" end="157" />
          </labels>
        </layer>
        <layer ID="8326856" name="GF" />
        <layer ID="8326857" name="PT" />
        <layer ID="8326858" name="Sent" />
        <layer ID="8326859" name="Other" />
        <layer ID="8326860" name="Target">
          <labels>
            <label name="Target" ID="25880643" start="149" end="157" />
          </labels>
        </layer>
        <layer ID="8326861" name="Noun" />
      </layers>
      <sentence ID="1041123" aPos="45549601">
        <text>Proving that a contravention has occurred , even if only on the balance of probabilities , will not be easy , nor will demonstrating that an alleged miscreant has made a profit as a result of his contravention .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="CJT" start="8" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="NN1" start="15" end="27" />
          <pos name="VHZ" start="29" end="31" />
          <pos name="VVN" start="33" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="CJS" start="44" end="47" />
          <pos name="CJS" start="49" end="50" />
          <pos name="AV0" start="52" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="NN2" start="75" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="VM0" start="91" end="94" />
          <pos name="XX0" start="96" end="98" />
          <pos name="VBI" start="100" end="101" />
          <pos name="AJ0" start="103" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="CJC" start="110" end="112" />
          <pos name="NN1" start="114" end="117" />
          <pos name="VVG" start="119" end="131" />
          <pos name="CJT" start="133" end="136" />
          <pos name="AT0" start="138" end="139" />
          <pos name="AJ0" start="141" end="147" />
          <pos name="NN1" start="149" end="157" />
          <pos name="VHZ" start="159" end="161" />
          <pos name="VVN" start="163" end="166" />
          <pos name="AT0" start="168" end="168" />
          <pos name="NN1" start="170" end="175" />
          <pos name="PRP" start="177" end="178" />
          <pos name="AT0" start="180" end="180" />
          <pos name="NN1" start="182" end="187" />
          <pos name="PRF" start="189" end="190" />
          <pos name="DPS" start="192" end="194" />
          <pos name="NN1" start="196" end="208" />
          <pos name="PUN" start="210" end="210" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1533743" status="MANUAL">
      <layers>
        <layer ID="8326863" name="FE" rank="1">
          <labels>
            <label name="Person" ID="25934218" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="8326864" name="GF" />
        <layer ID="8326865" name="PT" />
        <layer ID="8326866" name="Sent" />
        <layer ID="8326867" name="Other" />
        <layer ID="8326868" name="Target">
          <labels>
            <label name="Target" ID="25880664" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="8326869" name="Noun" />
      </layers>
      <sentence ID="1041124" aPos="45556515">
        <text>In this way , they impose costs on miscreants and alter the incentives to break down Chinese Walls and engage in insider dealing .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="NN1" start="8" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="PNP" start="14" end="17" />
          <pos name="VVB" start="19" end="24" />
          <pos name="NN2" start="26" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="NN2" start="35" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="VVB" start="50" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN2" start="60" end="69" />
          <pos name="TO0" start="71" end="72" />
          <pos name="VVI" start="74" end="78" />
          <pos name="AVP" start="80" end="83" />
          <pos name="AJ0" start="85" end="91" />
          <pos name="NN2" start="93" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NN1-VVB" start="103" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="NN1" start="113" end="119" />
          <pos name="NN1-VVG" start="121" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

