<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10249" name="subject.n" frame="People_by_jurisdiction" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:27:43 PDT 2009">
  <definition>COD: a member of a state owing allegiance to its monarch or supreme ruler</definition>
  <lexemes>
    <lexeme ID="38523" pos="N" breakBefore="false" headword="false">subject</lexeme>
  </lexemes>
</lexunit-annotation>

