<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10182" name="move up.v" frame="Change_event_time" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:27:16 PDT 2009">
  <definition>FN: to cause to advance in time.</definition>
  <lexemes>
    <lexeme ID="48875" pos="V" breakBefore="false" headword="true">move</lexeme>
    <lexeme ID="48876" pos="ADV" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
</lexunit-annotation>

