<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1040" name="rumble.v" frame="Motion_noise" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:53:56 PDT 2009">
  <definition>FN: move making a continuous, deep, resonant sound.</definition>
  <lexemes>
    <lexeme ID="33753" pos="V" breakBefore="false" headword="false">rumble</lexeme>
  </lexemes>
  <subcorpus name="V-670-pass-by" />
  <subcorpus name="V-680-pass" />
  <subcorpus name="V-730-ppabout" />
  <subcorpus name="V-730-ppalong">
    <annotationSet ID="696542" status="MANUAL">
      <layers>
        <layer ID="4861877" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127026" start="124" end="125" />
            <label name="Path" ID="15127034" start="135" end="152" />
            <label name="Place" ID="15127043" start="154" end="187" />
          </labels>
        </layer>
        <layer ID="4861878" name="GF">
          <labels>
            <label name="Ext" ID="15127028" start="124" end="125" />
            <label name="Dep" ID="15127036" start="135" end="152" />
            <label name="Dep" ID="15127045" start="154" end="187" />
          </labels>
        </layer>
        <layer ID="4861879" name="PT">
          <labels>
            <label name="NP" ID="15127027" start="124" end="125" />
            <label name="PP" ID="15127035" start="135" end="152" />
            <label name="PP" ID="15127044" start="154" end="187" />
          </labels>
        </layer>
        <layer ID="4861880" name="Sent" />
        <layer ID="4861881" name="Other" />
        <layer ID="4861882" name="Target">
          <labels>
            <label name="Target" ID="15127030" start="127" end="133" />
          </labels>
        </layer>
        <layer ID="4861883" name="Verb" />
      </layers>
      <sentence ID="607626" aPos="37140440">
        <text>Emily Grenfell clasped her hands together , sitting on the edge of her seat gazing through the small window of the coach as it rumbled along Mumbles Road in the fashionable area of Swansea .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NP0" start="6" end="13" />
          <pos name="VVD" start="15" end="21" />
          <pos name="DPS" start="23" end="25" />
          <pos name="NN2" start="27" end="31" />
          <pos name="AV0" start="33" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="VVG" start="44" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="DPS" start="67" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="VVG" start="76" end="81" />
          <pos name="PRP" start="83" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="AJ0" start="95" end="99" />
          <pos name="NN1" start="101" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="NN1" start="115" end="119" />
          <pos name="CJS" start="121" end="122" />
          <pos name="PNP" start="124" end="125" />
          <pos name="VVD" start="127" end="133" />
          <pos name="PRP" start="135" end="139" />
          <pos name="NP0" start="141" end="147" />
          <pos name="NP0" start="149" end="152" />
          <pos name="PRP" start="154" end="155" />
          <pos name="AT0" start="157" end="159" />
          <pos name="AJ0" start="161" end="171" />
          <pos name="NN1" start="173" end="176" />
          <pos name="PRF" start="178" end="179" />
          <pos name="NP0" start="181" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppover">
    <annotationSet ID="696544" status="MANUAL">
      <layers>
        <layer ID="4861885" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127052" start="15" end="24" />
            <label name="Area" ID="15127063" start="40" end="61" />
          </labels>
        </layer>
        <layer ID="4861886" name="GF">
          <labels>
            <label name="Ext" ID="15127054" start="15" end="24" />
            <label name="Dep" ID="15127065" start="40" end="61" />
          </labels>
        </layer>
        <layer ID="4861887" name="PT">
          <labels>
            <label name="NP" ID="15127053" start="15" end="24" />
            <label name="PP" ID="15127064" start="40" end="61" />
          </labels>
        </layer>
        <layer ID="4861888" name="Sent" />
        <layer ID="4861889" name="Other" />
        <layer ID="4861890" name="Target">
          <labels>
            <label name="Target" ID="15127057" start="31" end="38" />
          </labels>
        </layer>
        <layer ID="4861891" name="Verb" />
      </layers>
      <sentence ID="607627" aPos="9213006">
        <text>By lunchtime , loose guns were rumbling all over the Tory deck .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="AJ0" start="15" end="19" />
          <pos name="NN2" start="21" end="24" />
          <pos name="VBD" start="26" end="29" />
          <pos name="VVG" start="31" end="38" />
          <pos name="AV0" start="40" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="NN1" start="58" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696546" status="MANUAL">
      <layers>
        <layer ID="4861893" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127084" start="70" end="86" />
            <label name="Path" ID="15127091" start="96" end="103" />
          </labels>
        </layer>
        <layer ID="4861894" name="GF">
          <labels>
            <label name="Ext" ID="15127086" start="70" end="86" />
            <label name="Dep" ID="15127093" start="96" end="103" />
          </labels>
        </layer>
        <layer ID="4861895" name="PT">
          <labels>
            <label name="NP" ID="15127085" start="70" end="86" />
            <label name="PP" ID="15127092" start="96" end="103" />
          </labels>
        </layer>
        <layer ID="4861896" name="Sent" />
        <layer ID="4861897" name="Other" />
        <layer ID="4861898" name="Target">
          <labels>
            <label name="Target" ID="15127088" start="88" end="94" />
          </labels>
        </layer>
        <layer ID="4861899" name="Verb" />
      </layers>
      <sentence ID="607628" aPos="34817433">
        <text>Amazingly , she slipped into a gap between the tracks and lay flat as the Intercity 125 rumbled over her .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="VVD" start="16" end="22" />
          <pos name="PRP" start="24" end="27" />
          <pos name="AT0" start="29" end="29" />
          <pos name="NN1" start="31" end="33" />
          <pos name="PRP" start="35" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="VVB" start="58" end="60" />
          <pos name="AJ0-NN1" start="62" end="65" />
          <pos name="CJS-PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1-NP0" start="74" end="82" />
          <pos name="CRD" start="84" end="86" />
          <pos name="VVD" start="88" end="94" />
          <pos name="PRP" start="96" end="99" />
          <pos name="PNP" start="101" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696548" status="MANUAL">
      <layers>
        <layer ID="4861901" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127103" start="36" end="44" />
            <label name="Path" ID="15127112" start="59" end="75" />
          </labels>
        </layer>
        <layer ID="4861902" name="GF">
          <labels>
            <label name="Ext" ID="15127105" start="36" end="44" />
            <label name="Dep" ID="15127114" start="59" end="75" />
          </labels>
        </layer>
        <layer ID="4861903" name="PT">
          <labels>
            <label name="NP" ID="15127104" start="36" end="44" />
            <label name="PP" ID="15127113" start="59" end="75" />
          </labels>
        </layer>
        <layer ID="4861904" name="Sent" />
        <layer ID="4861905" name="Other" />
        <layer ID="4861906" name="Target">
          <labels>
            <label name="Target" ID="15127108" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="4861907" name="Verb" />
      </layers>
      <sentence ID="607629" aPos="43944307">
        <text>The three lapsed into silence until the lorry was rumbling over Tower Bridge , then Freddie slipped his hand into his coat pocket and took out a handful of silver .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="CRD" start="4" end="8" />
          <pos name="VVD" start="10" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="NN1" start="22" end="28" />
          <pos name="CJS" start="30" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="VBD" start="46" end="48" />
          <pos name="VVG" start="50" end="57" />
          <pos name="PRP" start="59" end="62" />
          <pos name="NP0" start="64" end="68" />
          <pos name="NP0" start="70" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="AV0" start="79" end="82" />
          <pos name="NP0" start="84" end="90" />
          <pos name="VVD" start="92" end="98" />
          <pos name="DPS" start="100" end="102" />
          <pos name="NN1" start="104" end="107" />
          <pos name="PRP" start="109" end="112" />
          <pos name="DPS" start="114" end="116" />
          <pos name="NN1" start="118" end="121" />
          <pos name="NN1" start="123" end="128" />
          <pos name="CJC" start="130" end="132" />
          <pos name="VVD" start="134" end="137" />
          <pos name="AVP" start="139" end="141" />
          <pos name="AT0" start="143" end="143" />
          <pos name="NN1" start="145" end="151" />
          <pos name="PRF" start="153" end="154" />
          <pos name="NN1" start="156" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-pppast">
    <annotationSet ID="696550" status="MANUAL">
      <layers>
        <layer ID="4861909" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127135" start="0" end="12" />
            <label name="Path" ID="15127145" start="22" end="50" />
          </labels>
        </layer>
        <layer ID="4861910" name="GF">
          <labels>
            <label name="Ext" ID="15127137" start="0" end="12" />
            <label name="Dep" ID="15127147" start="22" end="50" />
          </labels>
        </layer>
        <layer ID="4861911" name="PT">
          <labels>
            <label name="NP" ID="15127136" start="0" end="12" />
            <label name="PP" ID="15127146" start="22" end="50" />
          </labels>
        </layer>
        <layer ID="4861912" name="Sent" />
        <layer ID="4861913" name="Other" />
        <layer ID="4861914" name="Target">
          <labels>
            <label name="Target" ID="15127139" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="4861915" name="Verb" />
      </layers>
      <sentence ID="607630" aPos="61505817">
        <text>Another lorry rumbled past the rented basement room .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="6" />
          <pos name="NN1" start="8" end="12" />
          <pos name="VVD-VVN" start="14" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="AJ0" start="31" end="36" />
          <pos name="NN1" start="38" end="45" />
          <pos name="NN1" start="47" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696552" status="MANUAL">
      <layers>
        <layer ID="4861917" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127157" start="19" end="48" />
            <label name="Path" ID="15127165" start="58" end="78" />
          </labels>
        </layer>
        <layer ID="4861918" name="GF">
          <labels>
            <label name="Ext" ID="15127159" start="19" end="48" />
            <label name="Dep" ID="15127167" start="58" end="78" />
          </labels>
        </layer>
        <layer ID="4861919" name="PT">
          <labels>
            <label name="NP" ID="15127158" start="19" end="48" />
            <label name="PP" ID="15127166" start="58" end="78" />
          </labels>
        </layer>
        <layer ID="4861920" name="Sent" />
        <layer ID="4861921" name="Other" />
        <layer ID="4861922" name="Target">
          <labels>
            <label name="Target" ID="15127161" start="50" end="56" />
          </labels>
        </layer>
        <layer ID="4861923" name="Verb" />
      </layers>
      <sentence ID="607631" aPos="5069103">
        <text>Ten minutes late , the overcrowded 6.20am express rumbled past Clapham Junction .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN2" start="4" end="10" />
          <pos name="AV0" start="12" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="AJ0" start="23" end="33" />
          <pos name="AV0" start="35" end="40" />
          <pos name="AJ0-AV0" start="42" end="48" />
          <pos name="VVD-VVN" start="50" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="NP0" start="63" end="69" />
          <pos name="NP0" start="71" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696554" status="MANUAL">
      <layers>
        <layer ID="4861925" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127201" start="134" end="169" />
            <label name="Path" ID="15127208" start="179" end="186" />
          </labels>
        </layer>
        <layer ID="4861926" name="GF">
          <labels>
            <label name="Ext" ID="15127203" start="134" end="169" />
            <label name="Dep" ID="15127210" start="179" end="186" />
          </labels>
        </layer>
        <layer ID="4861927" name="PT">
          <labels>
            <label name="NP" ID="15127202" start="134" end="169" />
            <label name="PP" ID="15127209" start="179" end="186" />
          </labels>
        </layer>
        <layer ID="4861928" name="Sent" />
        <layer ID="4861929" name="Other" />
        <layer ID="4861930" name="Target">
          <labels>
            <label name="Target" ID="15127205" start="171" end="177" />
          </labels>
        </layer>
        <layer ID="4861931" name="Verb" />
      </layers>
      <sentence ID="607632" aPos="3972183">
        <text>Meanwhile , as the Quay Foreman ( the Warrant Officer in charge of Port Operations ) , WO2 Barker , walked down the Port South road , five vehicles loaded with ammunition rumbled past him .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="CJS-PRP" start="12" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1-NP0" start="19" end="22" />
          <pos name="NN1-NP0" start="24" end="30" />
          <pos name="PUL" start="32" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="44" />
          <pos name="NN1-NP0" start="46" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="PRP" start="57" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="NP0" start="67" end="70" />
          <pos name="NP0" start="72" end="81" />
          <pos name="PUR" start="83" end="83" />
          <pos name="PUN" start="85" end="85" />
          <pos name="NP0" start="87" end="89" />
          <pos name="NP0" start="91" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="VVD-VVN" start="100" end="105" />
          <pos name="AVP-PRP" start="107" end="110" />
          <pos name="AT0" start="112" end="114" />
          <pos name="NP0" start="116" end="119" />
          <pos name="NP0" start="121" end="125" />
          <pos name="NN1" start="127" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="CRD" start="134" end="137" />
          <pos name="NN2" start="139" end="146" />
          <pos name="VVD-VVN" start="148" end="153" />
          <pos name="PRP" start="155" end="158" />
          <pos name="NN1" start="160" end="169" />
          <pos name="VVD" start="171" end="177" />
          <pos name="PRP" start="179" end="182" />
          <pos name="PNP" start="184" end="186" />
          <pos name="PUN" start="188" end="188" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppround" />
  <subcorpus name="V-730-ppthrough">
    <annotationSet ID="696558" status="MANUAL">
      <layers>
        <layer ID="4861941" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127227" start="0" end="4" />
            <label name="Path" ID="15127236" start="15" end="38" />
          </labels>
        </layer>
        <layer ID="4861942" name="GF">
          <labels>
            <label name="Ext" ID="15127229" start="0" end="4" />
            <label name="Dep" ID="15127238" start="15" end="38" />
          </labels>
        </layer>
        <layer ID="4861943" name="PT">
          <labels>
            <label name="NP" ID="15127228" start="0" end="4" />
            <label name="PP" ID="15127237" start="15" end="38" />
          </labels>
        </layer>
        <layer ID="4861944" name="Sent" />
        <layer ID="4861945" name="Other" />
        <layer ID="4861946" name="Target">
          <labels>
            <label name="Target" ID="15127231" start="6" end="13" />
          </labels>
        </layer>
        <layer ID="4861947" name="Verb" />
      </layers>
      <sentence ID="607634" aPos="20130328">
        <text>BUSES rumbling through the city streets in 1986 could need 30 per cent less fuel than they do now to bring the cry ` standing room only " to impatient queues .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="4" />
          <pos name="VVG" start="6" end="13" />
          <pos name="PRP" start="15" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="NN2" start="32" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="CRD" start="43" end="46" />
          <pos name="VM0" start="48" end="52" />
          <pos name="VVI" start="54" end="57" />
          <pos name="CRD" start="59" end="60" />
          <pos name="NN0" start="62" end="64" />
          <pos name="NN0" start="66" end="69" />
          <pos name="DT0" start="71" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="CJS" start="81" end="84" />
          <pos name="PNP" start="86" end="89" />
          <pos name="VDB" start="91" end="92" />
          <pos name="AV0" start="94" end="96" />
          <pos name="TO0" start="98" end="99" />
          <pos name="VVI" start="101" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1" start="111" end="113" />
          <pos name="PUQ" start="115" end="115" />
          <pos name="NN1-VVG" start="117" end="124" />
          <pos name="NN1" start="126" end="129" />
          <pos name="AV0" start="131" end="134" />
          <pos name="PUQ" start="136" end="136" />
          <pos name="PRP" start="138" end="139" />
          <pos name="AJ0-NN1" start="141" end="149" />
          <pos name="NN2" start="151" end="156" />
          <pos name="PUN" start="158" end="158" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696568" status="MANUAL">
      <layers>
        <layer ID="4861981" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127385" start="86" end="94" />
            <label name="Path" ID="15127396" start="122" end="138" />
          </labels>
        </layer>
        <layer ID="4861982" name="GF">
          <labels>
            <label name="Ext" ID="15127387" start="86" end="94" />
            <label name="Dep" ID="15127398" start="122" end="138" />
          </labels>
        </layer>
        <layer ID="4861983" name="PT">
          <labels>
            <label name="NP" ID="15127386" start="86" end="94" />
            <label name="PP" ID="15127397" start="122" end="138" />
          </labels>
        </layer>
        <layer ID="4861984" name="Sent" />
        <layer ID="4861985" name="Other" />
        <layer ID="4861986" name="Target">
          <labels>
            <label name="Target" ID="15127389" start="96" end="102" />
          </labels>
        </layer>
        <layer ID="4861987" name="Verb" />
      </layers>
      <sentence ID="607639" aPos="70518609">
        <text>Doreen hunched miserably over her film magazine in the corner of the compartment , as the train rumbled through the night towards the north .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="13" />
          <pos name="AV0" start="15" end="23" />
          <pos name="AVP-PRP" start="25" end="28" />
          <pos name="DPS" start="30" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="NN1" start="39" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="CJS-PRP" start="83" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN1" start="90" end="94" />
          <pos name="VVD-VVN" start="96" end="102" />
          <pos name="PRP" start="104" end="110" />
          <pos name="AT0" start="112" end="114" />
          <pos name="NN1" start="116" end="120" />
          <pos name="PRP" start="122" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN1" start="134" end="138" />
          <pos name="PUN" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppto">
    <annotationSet ID="696576" status="MANUAL">
      <layers>
        <layer ID="4862013" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127465" start="99" end="105" />
            <label name="Goal" ID="15127473" start="115" end="123" />
          </labels>
        </layer>
        <layer ID="4862014" name="GF">
          <labels>
            <label name="Ext" ID="15127467" start="99" end="105" />
            <label name="Dep" ID="15127475" start="115" end="123" />
          </labels>
        </layer>
        <layer ID="4862015" name="PT">
          <labels>
            <label name="NP" ID="15127466" start="99" end="105" />
            <label name="PP" ID="15127474" start="115" end="123" />
          </labels>
        </layer>
        <layer ID="4862016" name="Sent">
          <labels>
            <label name="reexamine" ID="29655904" itype="APos" />
          </labels>
        </layer>
        <layer ID="4862017" name="Other" />
        <layer ID="4862018" name="Target">
          <labels>
            <label name="Target" ID="15127469" start="107" end="113" />
          </labels>
        </layer>
        <layer ID="4862019" name="Verb" />
      </layers>
      <sentence ID="607643" aPos="80191999">
        <text>As the two girls stood there , Isabel dubiously eyeing the rickety-looking structure at her feet , a wagon rumbled to a stop behind them , filled with women .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="CRD" start="7" end="9" />
          <pos name="NN2" start="11" end="15" />
          <pos name="VVD" start="17" end="21" />
          <pos name="AV0" start="23" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="NP0" start="31" end="36" />
          <pos name="AV0" start="38" end="46" />
          <pos name="VVG" start="48" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="AJ0" start="59" end="73" />
          <pos name="NN1" start="75" end="83" />
          <pos name="PRP" start="85" end="86" />
          <pos name="DPS" start="88" end="90" />
          <pos name="NN2" start="92" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="AT0" start="99" end="99" />
          <pos name="NN1" start="101" end="105" />
          <pos name="VVD-VVN" start="107" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="AT0" start="118" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="PRP" start="125" end="130" />
          <pos name="PNP" start="132" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="VVD-VVN" start="139" end="144" />
          <pos name="PRP" start="146" end="149" />
          <pos name="NN2" start="151" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="696594" status="MANUAL">
      <layers>
        <layer ID="4862085" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127664" start="0" end="27" />
            <label name="Path" ID="15127674" start="37" end="56" />
          </labels>
        </layer>
        <layer ID="4862086" name="GF">
          <labels>
            <label name="Ext" ID="15127666" start="0" end="27" />
            <label name="Dep" ID="15127676" start="37" end="56" />
          </labels>
        </layer>
        <layer ID="4862087" name="PT">
          <labels>
            <label name="NP" ID="15127665" start="0" end="27" />
            <label name="PP" ID="15127675" start="37" end="56" />
          </labels>
        </layer>
        <layer ID="4862088" name="Sent" />
        <layer ID="4862089" name="Other" />
        <layer ID="4862090" name="Target">
          <labels>
            <label name="Target" ID="15127668" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="4862091" name="Verb" />
      </layers>
      <sentence ID="607652" aPos="74348110">
        <text>The first personnel carriers rumbled out of the main gate , blocking the workday traffic , and he watched them now with envy because they were off to play soldiers and he had n't been invited .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="ORD" start="4" end="8" />
          <pos name="NN2" start="10" end="18" />
          <pos name="NN2" start="20" end="27" />
          <pos name="VVD-VVN" start="29" end="35" />
          <pos name="PRP" start="37" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="AJ0" start="48" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="VVG" start="60" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="79" />
          <pos name="NN1" start="81" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="CJC" start="91" end="93" />
          <pos name="PNP" start="95" end="96" />
          <pos name="VVD" start="98" end="104" />
          <pos name="PNP" start="106" end="109" />
          <pos name="AV0" start="111" end="113" />
          <pos name="PRP" start="115" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="CJS" start="125" end="131" />
          <pos name="PNP" start="133" end="136" />
          <pos name="VBD" start="138" end="141" />
          <pos name="AVP" start="143" end="145" />
          <pos name="TO0" start="147" end="148" />
          <pos name="VVI" start="150" end="153" />
          <pos name="NN2" start="155" end="162" />
          <pos name="CJC" start="164" end="166" />
          <pos name="PNP" start="168" end="169" />
          <pos name="VHD" start="171" end="173" />
          <pos name="XX0" start="175" end="177" />
          <pos name="VBN" start="179" end="182" />
          <pos name="VVN" start="184" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696610" status="MANUAL">
      <layers>
        <layer ID="4862149" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15127862" start="75" end="92" />
            <label name="Goal" ID="15127870" start="102" end="122" />
          </labels>
        </layer>
        <layer ID="4862150" name="GF">
          <labels>
            <label name="Ext" ID="15127864" start="75" end="92" />
            <label name="Dep" ID="15127872" start="102" end="122" />
          </labels>
        </layer>
        <layer ID="4862151" name="PT">
          <labels>
            <label name="NP" ID="15127863" start="75" end="92" />
            <label name="PP" ID="15127871" start="102" end="122" />
          </labels>
        </layer>
        <layer ID="4862152" name="Sent" />
        <layer ID="4862153" name="Other" />
        <layer ID="4862154" name="Target">
          <labels>
            <label name="Target" ID="15127866" start="94" end="100" />
          </labels>
        </layer>
        <layer ID="4862155" name="Verb" />
      </layers>
      <sentence ID="607660" aPos="17853399">
        <text>His driver , though no speed merchant , had to be reminded to draw rein as the carriage ahead rumbled into the Stefansplatz , disappearing behind the cathedral as Lefevre 's vehicle entered the square .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="CJS" start="13" end="18" />
          <pos name="AT0" start="20" end="21" />
          <pos name="NN1" start="23" end="27" />
          <pos name="NN1" start="29" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="VHD" start="40" end="42" />
          <pos name="TO0" start="44" end="45" />
          <pos name="VBI" start="47" end="48" />
          <pos name="VVN" start="50" end="57" />
          <pos name="TO0" start="59" end="60" />
          <pos name="VVI" start="62" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="86" />
          <pos name="AV0" start="88" end="92" />
          <pos name="VVD-VVN" start="94" end="100" />
          <pos name="PRP" start="102" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1-NP0" start="111" end="122" />
          <pos name="PUN" start="124" end="124" />
          <pos name="VVG" start="126" end="137" />
          <pos name="PRP" start="139" end="144" />
          <pos name="AT0" start="146" end="148" />
          <pos name="NN1" start="150" end="158" />
          <pos name="CJS-PRP" start="160" end="161" />
          <pos name="NP0" start="163" end="169" />
          <pos name="POS" start="171" end="172" />
          <pos name="NN1" start="174" end="180" />
          <pos name="VVD-VVN" start="182" end="188" />
          <pos name="AT0" start="190" end="192" />
          <pos name="AJ0-NN1" start="194" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb">
    <annotationSet ID="696642" status="MANUAL">
      <layers>
        <layer ID="4862277" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15128216" start="0" end="20" />
            <label name="Path" ID="15128222" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="4862278" name="GF">
          <labels>
            <label name="Ext" ID="15128218" start="0" end="20" />
            <label name="Dep" ID="15128224" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="4862279" name="PT">
          <labels>
            <label name="NP" ID="15128217" start="0" end="20" />
            <label name="AVP" ID="15128223" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="4862280" name="Sent" />
        <layer ID="4862281" name="Other" />
        <layer ID="4862282" name="Target">
          <labels>
            <label name="Target" ID="15128220" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="4862283" name="Verb" />
      </layers>
      <sentence ID="607676" aPos="38368107">
        <text>A truck full of VOPOs rumbled past .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="6" />
          <pos name="AJ0-NN1" start="8" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="NN2" start="16" end="20" />
          <pos name="VVD" start="22" end="28" />
          <pos name="AV0" start="30" end="33" />
          <pos name="PUN" start="35" end="35" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696650" status="MANUAL">
      <layers>
        <layer ID="4862309" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15128290" start="0" end="19" />
            <label name="Path" ID="15128296" start="29" end="36" />
          </labels>
        </layer>
        <layer ID="4862310" name="GF">
          <labels>
            <label name="Ext" ID="15128292" start="0" end="19" />
            <label name="Dep" ID="15128298" start="29" end="36" />
          </labels>
        </layer>
        <layer ID="4862311" name="PT">
          <labels>
            <label name="NP" ID="15128291" start="0" end="19" />
            <label name="AVP" ID="15128297" start="29" end="36" />
          </labels>
        </layer>
        <layer ID="4862312" name="Sent" />
        <layer ID="4862313" name="Other" />
        <layer ID="4862314" name="Target">
          <labels>
            <label name="Target" ID="15128294" start="21" end="27" />
          </labels>
        </layer>
        <layer ID="4862315" name="Verb" />
      </layers>
      <sentence ID="607680" aPos="88480824">
        <text>A lone motor-cruiser rumbled upstream , tidily cluttered , steered by an elderly man with a black labrador sitting on the cockpit seat behind him .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="5" />
          <pos name="NN1" start="7" end="19" />
          <pos name="VVD" start="21" end="27" />
          <pos name="AV0" start="29" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="AV0" start="40" end="45" />
          <pos name="VVD-VVN" start="47" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="VVN" start="59" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="71" />
          <pos name="AJ0" start="73" end="79" />
          <pos name="NN1" start="81" end="83" />
          <pos name="PRP" start="85" end="88" />
          <pos name="AT0" start="90" end="90" />
          <pos name="AJ0" start="92" end="96" />
          <pos name="NN1" start="98" end="105" />
          <pos name="VVG" start="107" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="AT0" start="118" end="120" />
          <pos name="NN1" start="122" end="128" />
          <pos name="NN1" start="130" end="133" />
          <pos name="PRP" start="135" end="140" />
          <pos name="PNP" start="142" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-other">
    <annotationSet ID="696670" status="MANUAL">
      <layers>
        <layer ID="4862389" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15128454" start="0" end="26" />
            <label name="Path" ID="15128470" start="35" end="102" />
          </labels>
        </layer>
        <layer ID="4862390" name="GF">
          <labels>
            <label name="Ext" ID="15128456" start="0" end="26" />
            <label name="Dep" ID="15128472" start="35" end="102" />
          </labels>
        </layer>
        <layer ID="4862391" name="PT">
          <labels>
            <label name="NP" ID="15128455" start="0" end="26" />
            <label name="PP" ID="15128471" start="35" end="102" />
          </labels>
        </layer>
        <layer ID="4862392" name="Sent" />
        <layer ID="4862393" name="Other" />
        <layer ID="4862394" name="Target">
          <labels>
            <label name="Target" ID="15128458" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="4862395" name="Verb" />
      </layers>
      <sentence ID="607690" aPos="33490464">
        <text>Armoured personnel carriers rumble down streets that are normally home to Mercedes and convertible BMWs .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="7" />
          <pos name="NN2" start="9" end="17" />
          <pos name="NN2" start="19" end="26" />
          <pos name="VVB" start="28" end="33" />
          <pos name="AVP" start="35" end="38" />
          <pos name="NN2" start="40" end="46" />
          <pos name="CJT" start="48" end="51" />
          <pos name="VBB" start="53" end="55" />
          <pos name="AV0" start="57" end="64" />
          <pos name="AV0" start="66" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="NP0" start="74" end="81" />
          <pos name="CJC" start="83" end="85" />
          <pos name="AJ0" start="87" end="97" />
          <pos name="NP0" start="99" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696684" status="MANUAL">
      <layers>
        <layer ID="4862445" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15128592" start="0" end="8" />
            <label name="Path" ID="15128598" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="4862446" name="GF">
          <labels>
            <label name="Ext" ID="15128594" start="0" end="8" />
            <label name="Dep" ID="15128600" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="4862447" name="PT">
          <labels>
            <label name="NP" ID="15128593" start="0" end="8" />
            <label name="AVP" ID="15128599" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="4862448" name="Sent" />
        <layer ID="4862449" name="Other" />
        <layer ID="4862450" name="Target">
          <labels>
            <label name="Target" ID="15128596" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="4862451" name="Verb" />
      </layers>
      <sentence ID="607697" aPos="88732280">
        <text>The truck rumbled away .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="AVP" start="18" end="21" />
          <pos name="PUN" start="23" end="23" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="696690" status="MANUAL">
      <layers>
        <layer ID="4862469" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15128645" start="0" end="20" />
            <label name="Path" ID="15128651" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="4862470" name="GF">
          <labels>
            <label name="Ext" ID="15128647" start="0" end="20" />
            <label name="Dep" ID="15128653" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="4862471" name="PT">
          <labels>
            <label name="NP" ID="15128646" start="0" end="20" />
            <label name="PP" ID="15128652" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="4862472" name="Sent" />
        <layer ID="4862473" name="Other" />
        <layer ID="4862474" name="Target">
          <labels>
            <label name="Target" ID="15128649" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="4862475" name="Verb" />
      </layers>
      <sentence ID="607700" aPos="117155666">
        <text>These big cultivators rumbling along .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="AJ0" start="6" end="8" />
          <pos name="NN2" start="10" end="20" />
          <pos name="VVG" start="22" end="29" />
          <pos name="AVP" start="31" end="35" />
          <pos name="PUN" start="37" end="37" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

