<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10098" name="Kraut.n" frame="People_by_origin" pos="N" incorporatedFE="Origin" XMLCreated="Mon Sep 28 04:26:28 PDT 2009">
  <definition>COD: a German</definition>
  <lexemes>
    <lexeme ID="48784" pos="N" breakBefore="false" headword="true">kraut</lexeme>
  </lexemes>
  <subcorpus name="01-Wbe-W-T-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="1965001" status="MANUAL">
      <layers>
        <layer ID="10065962" name="Target">
          <labels>
            <label name="Target" ID="31356237" start="21" end="25" />
          </labels>
        </layer>
        <layer ID="10065963" name="FE" rank="1">
          <labels>
            <label name="Person" ID="31677181" start="21" end="25" />
            <label name="Context_of_acquaintance" ID="31677184" start="27" end="57" />
          </labels>
        </layer>
        <layer ID="10065964" name="GF">
          <labels>
            <label name="Dep" ID="31677186" start="27" end="57" />
          </labels>
        </layer>
        <layer ID="10065965" name="PT">
          <labels>
            <label name="Srel" ID="31677185" start="27" end="57" />
          </labels>
        </layer>
        <layer ID="10065966" name="Other" />
        <layer ID="10065967" name="Sent" />
        <layer ID="10065968" name="Noun" />
      </layers>
      <sentence ID="1259007">
        <text>I did it once with a Kraut I met on Piccadilly Underground .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VVD" start="2" end="4" />
          <pos name="PP" start="6" end="7" />
          <pos name="rb" start="9" end="12" />
          <pos name="in" start="14" end="17" />
          <pos name="dt" start="19" end="19" />
          <pos name="NP" start="21" end="25" />
          <pos name="PP" start="27" end="27" />
          <pos name="VVD" start="29" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="NP" start="36" end="45" />
          <pos name="nn" start="47" end="57" />
          <pos name="sent" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1965007" status="MANUAL">
      <layers>
        <layer ID="10065986" name="Target">
          <labels>
            <label name="Target" ID="31356295" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="10065987" name="FE" rank="1">
          <labels>
            <label name="Person" ID="31677296" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="10065988" name="GF" />
        <layer ID="10065989" name="PT" />
        <layer ID="10065990" name="Other" />
        <layer ID="10065991" name="Sent" />
        <layer ID="10065992" name="Noun" />
      </layers>
      <sentence ID="1259010">
        <text>She said , ` I 'd like to break that bloody Kraut 's neck ! "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="," start="9" end="9" />
          <pos name="PP" start="13" end="13" />
          <pos name="md" start="15" end="16" />
          <pos name="VV" start="18" end="21" />
          <pos name="to" start="23" end="24" />
          <pos name="VV" start="26" end="30" />
          <pos name="dt" start="32" end="35" />
          <pos name="jj" start="37" end="42" />
          <pos name="NP" start="44" end="48" />
          <pos name="POS" start="50" end="51" />
          <pos name="nn" start="53" end="56" />
          <pos name="sent" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1965009" status="MANUAL">
      <layers>
        <layer ID="10065994" name="Target">
          <labels>
            <label name="Target" ID="31356301" start="10" end="14" />
          </labels>
        </layer>
        <layer ID="10065995" name="FE" rank="1">
          <labels>
            <label name="Person" ID="31897472" start="4" end="6" />
            <label name="Origin" ID="31897475" start="10" end="14" />
          </labels>
        </layer>
        <layer ID="10065996" name="GF">
          <labels>
            <label name="Ext" ID="31897474" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="10065997" name="PT">
          <labels>
            <label name="NP" ID="31897473" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="10065998" name="Other" />
        <layer ID="10065999" name="Sent" />
        <layer ID="10066000" name="Noun" />
      </layers>
      <sentence ID="1259011">
        <text>Are you a Kraut ? "</text>
        <parts-of-speech type="PENN">
          <pos name="vbp" start="0" end="2" />
          <pos name="PP" start="4" end="6" />
          <pos name="dt" start="8" end="8" />
          <pos name="NP" start="10" end="14" />
          <pos name="sent" start="16" end="16" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1965013" status="MANUAL">
      <layers>
        <layer ID="10066010" name="Target">
          <labels>
            <label name="Target" ID="31356343" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="10066011" name="FE" rank="1">
          <labels>
            <label name="Person" ID="31897476" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="10066012" name="GF" />
        <layer ID="10066013" name="PT" />
        <layer ID="10066014" name="Other" />
        <layer ID="10066015" name="Sent" />
        <layer ID="10066016" name="Noun" />
      </layers>
      <sentence ID="1259013">
        <text>The moment that fucking kraut mentioned Miletti I knew I could kiss that sweet dream goodbye .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="in" start="11" end="14" />
          <pos name="VVG" start="16" end="22" />
          <pos name="NP" start="24" end="28" />
          <pos name="VVD" start="30" end="38" />
          <pos name="NP" start="40" end="46" />
          <pos name="PP" start="48" end="48" />
          <pos name="VVD" start="50" end="53" />
          <pos name="PP" start="55" end="55" />
          <pos name="md" start="57" end="61" />
          <pos name="VV" start="63" end="66" />
          <pos name="dt" start="68" end="71" />
          <pos name="jj" start="73" end="77" />
          <pos name="nn" start="79" end="83" />
          <pos name="nn" start="85" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1965015" status="MANUAL">
      <layers>
        <layer ID="10066018" name="Target">
          <labels>
            <label name="Target" ID="31356374" start="93" end="97" />
          </labels>
        </layer>
        <layer ID="10066019" name="FE" rank="1">
          <labels>
            <label name="Person" ID="31677303" start="93" end="97" />
          </labels>
        </layer>
        <layer ID="10066020" name="GF" />
        <layer ID="10066021" name="PT" />
        <layer ID="10066022" name="Other" />
        <layer ID="10066023" name="Sent" />
        <layer ID="10066024" name="Noun" />
      </layers>
      <sentence ID="1259014">
        <text>` I say , Denys , " a man shouted after Denys as he led Vita to their car , ` the Colonel 's Kraut has got your bitch in a clinch .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="2" end="2" />
          <pos name="VVP" start="4" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="NP" start="10" end="14" />
          <pos name="," start="16" end="16" />
          <pos name="dt" start="20" end="20" />
          <pos name="nn" start="22" end="24" />
          <pos name="VVD" start="26" end="32" />
          <pos name="in" start="34" end="38" />
          <pos name="NP" start="40" end="44" />
          <pos name="in" start="46" end="47" />
          <pos name="PP" start="49" end="50" />
          <pos name="VVD" start="52" end="54" />
          <pos name="NP" start="56" end="59" />
          <pos name="to" start="61" end="62" />
          <pos name="PP$" start="64" end="68" />
          <pos name="nn" start="70" end="72" />
          <pos name="," start="74" end="74" />
          <pos name="dt" start="78" end="80" />
          <pos name="NP" start="82" end="88" />
          <pos name="POS" start="90" end="91" />
          <pos name="NP" start="93" end="97" />
          <pos name="VHZ" start="99" end="101" />
          <pos name="VVN" start="103" end="105" />
          <pos name="PP$" start="107" end="110" />
          <pos name="nn" start="112" end="116" />
          <pos name="in" start="118" end="119" />
          <pos name="dt" start="121" end="121" />
          <pos name="nn" start="123" end="128" />
          <pos name="sent" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

