<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10374" name="herald.v" frame="Heralding" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:28:14 PDT 2009">
  <definition>FN: signal the imminence of (linguistically or non-linguistically)</definition>
  <lexemes>
    <lexeme ID="17879" pos="V" breakBefore="false" headword="false">herald</lexeme>
  </lexemes>
</lexunit-annotation>

