<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10703" name="creation.n" frame="Intentionally_create" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:33:53 PDT 2009">
  <definition>COD: the action or process of creating</definition>
  <lexemes>
    <lexeme ID="8851" pos="N" breakBefore="false" headword="false">creation</lexeme>
  </lexemes>
</lexunit-annotation>

