<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10064" name="fireplace.n" frame="Architectural_part" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:23:45 PDT 2009">
  <definition>COD: a partially enclosed space at the base of a chimney for a domestic fire</definition>
  <lexemes>
    <lexeme ID="14455" pos="N" breakBefore="false" headword="false">fireplace</lexeme>
  </lexemes>
</lexunit-annotation>

