<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="10841" name="education.n" frame="Education_teaching" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:36:25 PDT 2009">
  <definition>COD:  the process of educating or being educated.</definition>
  <lexemes>
    <lexeme ID="12241" pos="N" breakBefore="false" headword="false">education</lexeme>
  </lexemes>
</lexunit-annotation>

