<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11319" name="bill.v" frame="Commerce_collect" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:38:46 PDT 2009">
  <definition>COD: charge (a sum of money)</definition>
  <lexemes>
    <lexeme ID="3575" pos="V" breakBefore="false" headword="false">bill</lexeme>
  </lexemes>
</lexunit-annotation>

