<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1148" name="swipe.v" frame="Removing" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:59:02 PDT 2009">
  <definition>COD: steal</definition>
  <lexemes>
    <lexeme ID="39182" pos="V" breakBefore="false" headword="false">swipe</lexeme>
  </lexemes>
  <subcorpus name="V-550-np-np" />
  <subcorpus name="V-570-np-ppfrom">
    <annotationSet ID="709506" status="MANUAL">
      <layers>
        <layer ID="4913733" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292346" start="26" end="46" />
            <label name="Theme" ID="15292355" start="65" end="73" />
            <label name="Source" ID="15292363" start="75" end="100" />
          </labels>
        </layer>
        <layer ID="4913734" name="GF">
          <labels>
            <label name="Ext" ID="15292348" start="26" end="46" />
            <label name="Obj" ID="15292357" start="65" end="73" />
            <label name="Dep" ID="15292365" start="75" end="100" />
          </labels>
        </layer>
        <layer ID="4913735" name="PT">
          <labels>
            <label name="NP" ID="15292347" start="26" end="46" />
            <label name="NP" ID="15292356" start="65" end="73" />
            <label name="PP" ID="15292364" start="75" end="100" />
          </labels>
        </layer>
        <layer ID="4913736" name="Sent">
          <labels>
            <label name="sense1" ID="29657267" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913737" name="Other" />
        <layer ID="4913738" name="Target">
          <labels>
            <label name="Target" ID="15292352" start="58" end="63" />
          </labels>
        </layer>
        <layer ID="4913739" name="Verb" />
      </layers>
      <sentence ID="614108" aPos="14434226">
        <text>To have closed such a gap the niggled gentleman must have swiped the juice from his companions ' lips the moment we passed and kick-started them into a sprint .</text>
        <parts-of-speech type="BNC">
          <pos name="TO0" start="0" end="1" />
          <pos name="VHI" start="3" end="6" />
          <pos name="VVN" start="8" end="13" />
          <pos name="DT0" start="15" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="AJ0" start="30" end="36" />
          <pos name="NN1" start="38" end="46" />
          <pos name="VM0" start="48" end="51" />
          <pos name="VHI" start="53" end="56" />
          <pos name="VVN" start="58" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PRP" start="75" end="78" />
          <pos name="DPS" start="80" end="82" />
          <pos name="NN2" start="84" end="93" />
          <pos name="POS" start="95" end="95" />
          <pos name="NN2" start="97" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="NN1" start="106" end="111" />
          <pos name="PNP" start="113" end="114" />
          <pos name="VVD" start="116" end="121" />
          <pos name="CJC" start="123" end="125" />
          <pos name="AJ0-NN1" start="127" end="138" />
          <pos name="PNP" start="140" end="143" />
          <pos name="PRP" start="145" end="148" />
          <pos name="AT0" start="150" end="150" />
          <pos name="NN1" start="152" end="157" />
          <pos name="PUN" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="709508" status="MANUAL">
      <layers>
        <layer ID="4913741" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292378" start="0" end="5" />
            <label name="Theme" ID="15292385" start="19" end="28" />
            <label name="Source" ID="15292391" start="30" end="43" />
          </labels>
        </layer>
        <layer ID="4913742" name="GF">
          <labels>
            <label name="Ext" ID="15292380" start="0" end="5" />
            <label name="Obj" ID="15292387" start="19" end="28" />
            <label name="Dep" ID="15292393" start="30" end="43" />
          </labels>
        </layer>
        <layer ID="4913743" name="PT">
          <labels>
            <label name="NP" ID="15292379" start="0" end="5" />
            <label name="NP" ID="15292386" start="19" end="28" />
            <label name="PP" ID="15292392" start="30" end="43" />
          </labels>
        </layer>
        <layer ID="4913744" name="Sent">
          <labels>
            <label name="sense2" ID="29657268" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913745" name="Other" />
        <layer ID="4913746" name="Target">
          <labels>
            <label name="Target" ID="15292383" start="13" end="17" />
          </labels>
        </layer>
        <layer ID="4913747" name="Verb" />
      </layers>
      <sentence ID="614109" aPos="30072716">
        <text>Foxbat could swipe satellites from the skies like irritant flies ; take the Russians leap-frogging ahead of the planned space shuttle programme .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="VM0" start="7" end="11" />
          <pos name="VVI" start="13" end="17" />
          <pos name="NN2" start="19" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN2" start="39" end="43" />
          <pos name="PRP" start="45" end="48" />
          <pos name="NN1" start="50" end="57" />
          <pos name="NN2-VVZ" start="59" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="VVB" start="67" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN2" start="76" end="83" />
          <pos name="AJ0-NN1" start="85" end="97" />
          <pos name="PRP" start="99" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="AT0" start="108" end="110" />
          <pos name="AJ0" start="112" end="118" />
          <pos name="NN1" start="120" end="124" />
          <pos name="NN1-VVB" start="126" end="132" />
          <pos name="NN1" start="134" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppoff">
    <annotationSet ID="709510" status="MANUAL">
      <layers>
        <layer ID="4913749" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292426" start="57" end="68" />
            <label name="Theme" ID="15292442" start="117" end="124" />
            <label name="Source" ID="15292448" start="126" end="137" />
          </labels>
        </layer>
        <layer ID="4913750" name="GF">
          <labels>
            <label name="Ext" ID="15292428" start="57" end="68" />
            <label name="Obj" ID="15292444" start="117" end="124" />
            <label name="Dep" ID="15292450" start="126" end="137" />
          </labels>
        </layer>
        <layer ID="4913751" name="PT">
          <labels>
            <label name="NP" ID="15292427" start="57" end="68" />
            <label name="NP" ID="15292443" start="117" end="124" />
            <label name="PP" ID="15292449" start="126" end="137" />
          </labels>
        </layer>
        <layer ID="4913752" name="Sent">
          <labels>
            <label name="sense2" ID="29657269" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913753" name="Other" />
        <layer ID="4913754" name="Target">
          <labels>
            <label name="Target" ID="15292439" start="111" end="115" />
          </labels>
        </layer>
        <layer ID="4913755" name="Verb" />
      </layers>
      <sentence ID="614110" aPos="62926722">
        <text>There was a big owd fly settled on the smithy door ; and this owd boy took off his hat and was just a-goin' to swipe this fly off the door .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="14" />
          <pos name="NN1" start="16" end="18" />
          <pos name="NN1" start="20" end="22" />
          <pos name="VVD-VVN" start="24" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="CJC" start="53" end="55" />
          <pos name="DT0" start="57" end="60" />
          <pos name="NN1" start="62" end="64" />
          <pos name="NN1" start="66" end="68" />
          <pos name="VVD" start="70" end="73" />
          <pos name="AVP-PRP" start="75" end="77" />
          <pos name="DPS" start="79" end="81" />
          <pos name="NN1" start="83" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="VBD" start="91" end="93" />
          <pos name="AV0" start="95" end="98" />
          <pos name="VVG" start="100" end="106" />
          <pos name="TO0" start="108" end="109" />
          <pos name="VVI" start="111" end="115" />
          <pos name="DT0" start="117" end="120" />
          <pos name="NN1-VVB" start="122" end="124" />
          <pos name="PRP" start="126" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-np-ppother">
    <annotationSet ID="709518" status="MANUAL">
      <layers>
        <layer ID="4913781" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292511" start="56" end="57" />
            <label name="Theme" ID="15292518" start="66" end="74" />
            <label name="Source" ID="15292525" start="76" end="91" />
            <label name="Means" ID="15292534" start="93" end="117" />
          </labels>
        </layer>
        <layer ID="4913782" name="GF">
          <labels>
            <label name="Ext" ID="15292513" start="56" end="57" />
            <label name="Obj" ID="15292520" start="66" end="74" />
            <label name="Dep" ID="15292527" start="76" end="91" />
            <label name="Dep" ID="15292536" start="93" end="117" />
          </labels>
        </layer>
        <layer ID="4913783" name="PT">
          <labels>
            <label name="NP" ID="15292512" start="56" end="57" />
            <label name="NP" ID="15292519" start="66" end="74" />
            <label name="PP" ID="15292526" start="76" end="91" />
            <label name="PP" ID="15292535" start="93" end="117" />
          </labels>
        </layer>
        <layer ID="4913784" name="Sent">
          <labels>
            <label name="sense2" ID="29657270" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913785" name="Other" />
        <layer ID="4913786" name="Target">
          <labels>
            <label name="Target" ID="15292515" start="59" end="64" />
          </labels>
        </layer>
        <layer ID="4913787" name="Verb" />
      </layers>
      <sentence ID="614114" aPos="8926611">
        <text>` I told you , she -- " But , before she could finish , he swiped the words out of her mouth with the flat of his hand .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="PNP" start="9" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="PNP" start="15" end="17" />
          <pos name="PUN" start="19" end="20" />
          <pos name="PUQ" start="22" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="CJS" start="30" end="35" />
          <pos name="PNP" start="37" end="39" />
          <pos name="VM0" start="41" end="45" />
          <pos name="VVI" start="47" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="PNP" start="56" end="57" />
          <pos name="VVD" start="59" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="NN2" start="70" end="74" />
          <pos name="PRP" start="76" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="DPS" start="83" end="85" />
          <pos name="NN1" start="87" end="91" />
          <pos name="PRP" start="93" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NN1" start="102" end="105" />
          <pos name="PRF" start="107" end="108" />
          <pos name="DPS" start="110" end="112" />
          <pos name="NN1" start="114" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="709526" status="MANUAL">
      <layers>
        <layer ID="4913813" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292599" start="0" end="0" />
            <label name="Theme" ID="15292610" start="30" end="36" />
            <label name="Source" ID="29657271" itype="INI" />
          </labels>
        </layer>
        <layer ID="4913814" name="GF">
          <labels>
            <label name="Ext" ID="15292601" start="0" end="0" />
            <label name="Obj" ID="15292612" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="4913815" name="PT">
          <labels>
            <label name="NP" ID="15292600" start="0" end="0" />
            <label name="NP" ID="15292611" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="4913816" name="Sent">
          <labels>
            <label name="sense1" ID="29657272" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913817" name="Other" />
        <layer ID="4913818" name="Target">
          <labels>
            <label name="Target" ID="15292607" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="4913819" name="Verb" />
      </layers>
      <sentence ID="614118" aPos="26993684">
        <text>I had no intention of swiping the lot .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHD" start="2" end="4" />
          <pos name="AT0" start="6" end="7" />
          <pos name="NN1" start="9" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="VVG" start="22" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN0" start="34" end="36" />
          <pos name="PUN" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="709528" status="MANUAL">
      <layers>
        <layer ID="4913821" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292624" start="37" end="40" />
            <label name="Theme" ID="15292643" start="104" end="129" />
            <label name="Source" ID="29657273" itype="INI" />
          </labels>
        </layer>
        <layer ID="4913822" name="GF">
          <labels>
            <label name="Ext" ID="15292626" start="37" end="40" />
            <label name="Obj" ID="15292645" start="104" end="129" />
          </labels>
        </layer>
        <layer ID="4913823" name="PT">
          <labels>
            <label name="NP" ID="15292625" start="37" end="40" />
            <label name="NP" ID="15292644" start="104" end="129" />
          </labels>
        </layer>
        <layer ID="4913824" name="Sent">
          <labels>
            <label name="sense1" ID="29657274" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913825" name="Other" />
        <layer ID="4913826" name="Target">
          <labels>
            <label name="Target" ID="15292637" start="96" end="102" />
          </labels>
        </layer>
        <layer ID="4913827" name="Verb" />
      </layers>
      <sentence ID="614119" aPos="74321524">
        <text>They join the Army to get guns , and they 're always in trouble for possessing one illegally or swiping a few rounds of ammunition .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVB" start="5" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="NN0" start="14" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VVI" start="22" end="24" />
          <pos name="NN2" start="26" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="PNP" start="37" end="40" />
          <pos name="VBB" start="42" end="44" />
          <pos name="AV0" start="46" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="NN1" start="56" end="62" />
          <pos name="PRP" start="64" end="66" />
          <pos name="VVG" start="68" end="77" />
          <pos name="CRD-PNI" start="79" end="81" />
          <pos name="AV0" start="83" end="91" />
          <pos name="CJC" start="93" end="94" />
          <pos name="VVG" start="96" end="102" />
          <pos name="DT0" start="104" end="104" />
          <pos name="DT0" start="106" end="108" />
          <pos name="NN2" start="110" end="115" />
          <pos name="PRF" start="117" end="118" />
          <pos name="NN1" start="120" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-pass-by">
    <annotationSet ID="709534" status="MANUAL">
      <layers>
        <layer ID="4913845" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15292704" start="100" end="103" />
            <label name="Agent" ID="15292717" start="135" end="150" />
            <label name="Source" ID="29657275" itype="INI" />
          </labels>
        </layer>
        <layer ID="4913846" name="GF">
          <labels>
            <label name="Ext" ID="15292706" start="100" end="103" />
            <label name="Dep" ID="15292719" start="135" end="150" />
          </labels>
        </layer>
        <layer ID="4913847" name="PT">
          <labels>
            <label name="NP" ID="15292705" start="100" end="103" />
            <label name="PP" ID="15292718" start="135" end="150" />
          </labels>
        </layer>
        <layer ID="4913848" name="Sent">
          <labels>
            <label name="sense1" ID="29657276" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913849" name="Other" />
        <layer ID="4913850" name="Target">
          <labels>
            <label name="Target" ID="15292713" start="128" end="133" />
          </labels>
        </layer>
        <layer ID="4913851" name="Verb" />
      </layers>
      <sentence ID="614122" aPos="16004102">
        <text>What is the point of only taking what you need and looking after your resources for the future , if they are simply going to be swiped by somebody else ?</text>
        <parts-of-speech type="BNC">
          <pos name="DTQ" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="AJ0-AV0" start="21" end="24" />
          <pos name="NN1-VVG" start="26" end="31" />
          <pos name="DTQ" start="33" end="36" />
          <pos name="PNP" start="38" end="40" />
          <pos name="VVB" start="42" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="VVG" start="51" end="57" />
          <pos name="PRP" start="59" end="63" />
          <pos name="DPS" start="65" end="68" />
          <pos name="NN2" start="70" end="78" />
          <pos name="PRP" start="80" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="AJ0-NN1" start="88" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="CJS" start="97" end="98" />
          <pos name="PNP" start="100" end="103" />
          <pos name="VBB" start="105" end="107" />
          <pos name="AV0" start="109" end="114" />
          <pos name="VVG" start="116" end="120" />
          <pos name="TO0" start="122" end="123" />
          <pos name="VBI" start="125" end="126" />
          <pos name="VVN" start="128" end="133" />
          <pos name="PRP" start="135" end="136" />
          <pos name="PNI" start="138" end="145" />
          <pos name="AV0" start="147" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass">
    <annotationSet ID="709538" status="MANUAL">
      <layers>
        <layer ID="4913861" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15292744" start="36" end="53" />
            <label name="Source" ID="29657277" itype="INI" />
            <label name="Agent" ID="29657278" itype="CNI" />
          </labels>
        </layer>
        <layer ID="4913862" name="GF">
          <labels>
            <label name="Ext" ID="15292746" start="36" end="53" />
          </labels>
        </layer>
        <layer ID="4913863" name="PT">
          <labels>
            <label name="NP" ID="15292745" start="36" end="53" />
          </labels>
        </layer>
        <layer ID="4913864" name="Sent">
          <labels>
            <label name="sense1" ID="29657279" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913865" name="Other" />
        <layer ID="4913866" name="Target">
          <labels>
            <label name="Target" ID="15292750" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="4913867" name="Verb" />
      </layers>
      <sentence ID="614124" aPos="36841308">
        <text>Within seconds of house-lights-on , all five set-lists have been swiped .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="5" />
          <pos name="NN2" start="7" end="13" />
          <pos name="PRF" start="15" end="16" />
          <pos name="NN1" start="18" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="DT0" start="36" end="38" />
          <pos name="CRD" start="40" end="43" />
          <pos name="NN2" start="45" end="53" />
          <pos name="VHB" start="55" end="58" />
          <pos name="VBN" start="60" end="63" />
          <pos name="VVN" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="709544" status="MANUAL">
      <layers>
        <layer ID="4913885" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292797" start="0" end="6" />
            <label name="Theme" ID="15292810" start="15" end="54" />
            <label name="Source" ID="29657280" itype="INI" />
          </labels>
        </layer>
        <layer ID="4913886" name="GF">
          <labels>
            <label name="Ext" ID="15292799" start="0" end="6" />
            <label name="Obj" ID="15292812" start="15" end="54" />
          </labels>
        </layer>
        <layer ID="4913887" name="PT">
          <labels>
            <label name="NP" ID="15292798" start="0" end="6" />
            <label name="NP" ID="15292811" start="15" end="54" />
          </labels>
        </layer>
        <layer ID="4913888" name="Sent">
          <labels>
            <label name="sense1" ID="29657281" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913889" name="Other" />
        <layer ID="4913890" name="Target">
          <labels>
            <label name="Target" ID="15292801" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="4913891" name="Verb" />
      </layers>
      <sentence ID="614127" aPos="15003449">
        <text>Someone swiped one of little Alec Davidson 's gym shoes and tossed it ahead to the front of the uneven column .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="6" />
          <pos name="VVD" start="8" end="13" />
          <pos name="CRD" start="15" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="AJ0" start="22" end="27" />
          <pos name="NP0" start="29" end="32" />
          <pos name="NP0" start="34" end="41" />
          <pos name="POS" start="43" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="NN2" start="50" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="VVD" start="60" end="65" />
          <pos name="PNP" start="67" end="68" />
          <pos name="AV0" start="70" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN1" start="83" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="AJ0" start="96" end="101" />
          <pos name="NN1" start="103" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="709554" status="MANUAL">
      <layers>
        <layer ID="4913925" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292905" start="42" end="46" />
            <label name="Theme" ID="15292914" start="55" end="73" />
            <label name="Source" ID="29657282" itype="INI" />
          </labels>
        </layer>
        <layer ID="4913926" name="GF">
          <labels>
            <label name="Ext" ID="15292907" start="42" end="46" />
            <label name="Obj" ID="15292916" start="55" end="73" />
          </labels>
        </layer>
        <layer ID="4913927" name="PT">
          <labels>
            <label name="NP" ID="15292906" start="42" end="46" />
            <label name="NP" ID="15292915" start="55" end="73" />
          </labels>
        </layer>
        <layer ID="4913928" name="Sent">
          <labels>
            <label name="sense1" ID="29657283" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913929" name="Other" />
        <layer ID="4913930" name="Target">
          <labels>
            <label name="Target" ID="15292909" start="48" end="53" />
          </labels>
        </layer>
        <layer ID="4913931" name="Verb" />
      </layers>
      <sentence ID="614132" aPos="92836985">
        <text>Whilst his companion 's back was turned , Tuppe swiped one of his sausages and thrust it into his mouth .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="5" />
          <pos name="DPS" start="7" end="9" />
          <pos name="NN1" start="11" end="19" />
          <pos name="POS" start="21" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="VBD" start="29" end="31" />
          <pos name="VVN" start="33" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="NP0" start="42" end="46" />
          <pos name="VVD" start="48" end="53" />
          <pos name="CRD" start="55" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="DPS" start="62" end="64" />
          <pos name="NN2" start="66" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="VVD" start="79" end="84" />
          <pos name="PNP" start="86" end="87" />
          <pos name="PRP" start="89" end="92" />
          <pos name="DPS" start="94" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="709558" status="MANUAL">
      <layers>
        <layer ID="4913941" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="15292968" start="85" end="87" />
            <label name="Theme" ID="15292974" start="96" end="99" />
            <label name="Source" ID="15292978" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="4913942" name="GF">
          <labels>
            <label name="Ext" ID="15292970" start="85" end="87" />
            <label name="Obj" ID="15292976" start="96" end="99" />
            <label name="Dep" ID="15292980" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="4913943" name="PT">
          <labels>
            <label name="NP" ID="15292969" start="85" end="87" />
            <label name="NP" ID="15292975" start="96" end="99" />
            <label name="AVP" ID="15292979" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="4913944" name="Sent">
          <labels>
            <label name="sense1" ID="29657284" itype="APos" />
          </labels>
        </layer>
        <layer ID="4913945" name="Other" />
        <layer ID="4913946" name="Target">
          <labels>
            <label name="Target" ID="15292972" start="89" end="94" />
          </labels>
        </layer>
        <layer ID="4913947" name="Verb" />
      </layers>
      <sentence ID="614134" aPos="79778951">
        <text>But it was too late ; large tears rolled down her cheeks and , no matter how swiftly she swiped them away and pretended they were n't there , they just kept on coming .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="AV0" start="11" end="13" />
          <pos name="AJ0" start="15" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="AJ0" start="22" end="26" />
          <pos name="NN2" start="28" end="32" />
          <pos name="VVD" start="34" end="39" />
          <pos name="AVP" start="41" end="44" />
          <pos name="DPS" start="46" end="48" />
          <pos name="NN2" start="50" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="AVQ" start="63" end="64" />
          <pos name="AVQ" start="66" end="71" />
          <pos name="AVQ" start="73" end="75" />
          <pos name="AV0" start="77" end="83" />
          <pos name="PNP" start="85" end="87" />
          <pos name="VVD" start="89" end="94" />
          <pos name="PNP" start="96" end="99" />
          <pos name="AVP" start="101" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="VVD" start="110" end="118" />
          <pos name="PNP" start="120" end="123" />
          <pos name="VBD" start="125" end="128" />
          <pos name="XX0" start="130" end="132" />
          <pos name="AV0" start="134" end="138" />
          <pos name="PUN" start="140" end="140" />
          <pos name="PNP" start="142" end="145" />
          <pos name="AV0" start="147" end="150" />
          <pos name="VVD-VVN" start="152" end="155" />
          <pos name="PRP" start="157" end="158" />
          <pos name="VVG" start="160" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother" />
  <subcorpus name="V-810-pother">
    <annotationSet ID="709580" status="MANUAL">
      <layers>
        <layer ID="4914029" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15293215" start="11" end="24" />
            <label name="Agent" ID="15293219" start="26" end="27" />
            <label name="Source" ID="15293228" start="36" end="56" />
          </labels>
        </layer>
        <layer ID="4914030" name="GF">
          <labels>
            <label name="Obj" ID="15293217" start="11" end="24" />
            <label name="Ext" ID="15293221" start="26" end="27" />
            <label name="Dep" ID="15293230" start="36" end="56" />
          </labels>
        </layer>
        <layer ID="4914031" name="PT">
          <labels>
            <label name="NP" ID="15293216" start="11" end="24" />
            <label name="NP" ID="15293220" start="26" end="27" />
            <label name="PP" ID="15293229" start="36" end="56" />
          </labels>
        </layer>
        <layer ID="4914032" name="Sent">
          <labels>
            <label name="sense1" ID="29657285" itype="APos" />
          </labels>
        </layer>
        <layer ID="4914033" name="Other">
          <labels>
            <label name="Ant" ID="33657769" start="11" end="24" />
          </labels>
        </layer>
        <layer ID="4914034" name="Target">
          <labels>
            <label name="Target" ID="15293223" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="4914035" name="Verb" />
      </layers>
      <sentence ID="614145" aPos="40925532">
        <text>Lee 's hid some gunpowder he swiped from under the Arches and I 'm gon na pinch it off him . "</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="VHZ" start="4" end="5" />
          <pos name="VVN" start="7" end="9" />
          <pos name="DT0" start="11" end="14" />
          <pos name="NN1-VVB" start="16" end="24" />
          <pos name="PNP" start="26" end="27" />
          <pos name="VVD" start="29" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="PRP" start="41" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN2" start="51" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="PNP" start="62" end="62" />
          <pos name="VBB" start="64" end="65" />
          <pos name="VVG" start="67" end="69" />
          <pos name="TO0" start="71" end="72" />
          <pos name="VVI" start="74" end="78" />
          <pos name="PNP" start="80" end="81" />
          <pos name="AVP-PRP" start="83" end="85" />
          <pos name="PNP" start="87" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="PUQ" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-870-avpother" />
  <subcorpus name="V-900-other">
    <annotationSet ID="709586" status="MANUAL">
      <layers>
        <layer ID="4914053" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="15293308" start="75" end="92" />
            <label name="Agent" ID="15293312" start="94" end="95" />
            <label name="Source" ID="29657286" itype="INI" />
          </labels>
        </layer>
        <layer ID="4914054" name="GF">
          <labels>
            <label name="Obj" ID="15293310" start="75" end="92" />
            <label name="Ext" ID="15293314" start="94" end="95" />
          </labels>
        </layer>
        <layer ID="4914055" name="PT">
          <labels>
            <label name="NP" ID="15293309" start="75" end="92" />
            <label name="NP" ID="15293313" start="94" end="95" />
          </labels>
        </layer>
        <layer ID="4914056" name="Sent">
          <labels>
            <label name="sense1" ID="29657287" itype="APos" />
          </labels>
        </layer>
        <layer ID="4914057" name="Other">
          <labels>
            <label name="Ant" ID="33657770" start="75" end="92" />
          </labels>
        </layer>
        <layer ID="4914058" name="Target">
          <labels>
            <label name="Target" ID="15293317" start="103" end="107" />
          </labels>
        </layer>
        <layer ID="4914059" name="Verb" />
      </layers>
      <sentence ID="614148" aPos="3222989">
        <text>So we 'd wait up all night , follow the delivery van around and survive on the bread and milk we could swipe .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VM0" start="6" end="7" />
          <pos name="VVI" start="9" end="12" />
          <pos name="AVP" start="14" end="15" />
          <pos name="DT0" start="17" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="VVB" start="29" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="47" />
          <pos name="NN1" start="49" end="51" />
          <pos name="AVP" start="53" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="VVB" start="64" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="CJC" start="85" end="87" />
          <pos name="NN1" start="89" end="92" />
          <pos name="PNP" start="94" end="95" />
          <pos name="VM0" start="97" end="101" />
          <pos name="VVI" start="103" end="107" />
          <pos name="PUN" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

