<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11315" name="consciousness.n" frame="Awareness" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:38:46 PDT 2009">
  <definition>COD: one's awareness or perception of something.</definition>
  <lexemes>
    <lexeme ID="7877" pos="N" breakBefore="false" headword="false">consciousness</lexeme>
  </lexemes>
</lexunit-annotation>

