<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11109" name="off.prep" frame="Being_in_operation" pos="PREP" incorporatedFE="" XMLCreated="Mon Sep 28 04:37:37 PDT 2009">
  <definition>COD: (of an electrical appliance or power supply) not functioning or so as to cease to function.</definition>
  <lexemes>
    <lexeme ID="26549" pos="PREP" breakBefore="false" headword="false">off</lexeme>
  </lexemes>
</lexunit-annotation>

