<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11611" name="cw.n" frame="Hostile_encounter" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:42:32 PDT 2009">
  <definition>FN: chemical warfare</definition>
  <lexemes>
    <lexeme ID="50045" pos="N" breakBefore="false" headword="true">cw</lexeme>
  </lexemes>
</lexunit-annotation>

