<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11406" name="spang.v" frame="Test35" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:39:13 PDT 2009">
  <lexemes>
    <lexeme ID="49981" pos="V" breakBefore="false" headword="true">spang</lexeme>
  </lexemes>
</lexunit-annotation>

