<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11722" name="relationship.n" frame="Cognitive_connection" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:43:20 PDT 2009">
  <definition>COD: the way in which two or more people or things are connected, or the state of being connected.</definition>
  <lexemes>
    <lexeme ID="32492" pos="N" breakBefore="false" headword="false">relationship</lexeme>
  </lexemes>
</lexunit-annotation>

