<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11694" name="produce.v" frame="Intentionally_create" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:43:11 PDT 2009">
  <definition>FN: create</definition>
  <lexemes>
    <lexeme ID="30579" pos="V" breakBefore="false" headword="false">produce</lexeme>
  </lexemes>
</lexunit-annotation>

