<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11435" name="plant.n" frame="Locale_by_use" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:39:21 PDT 2009">
  <definition>COD: a place where an industrial or manufacturing process takes place.</definition>
  <lexemes>
    <lexeme ID="29261" pos="N" breakBefore="false" headword="false">plant</lexeme>
  </lexemes>
  <subcorpus name="01-T-PPin,at,on-(1)">
    <annotationSet ID="2042971" status="MANUAL">
      <layers>
        <layer ID="10382988" name="Target">
          <labels>
            <label name="Target" ID="32404696" start="101" end="105" />
          </labels>
        </layer>
        <layer ID="10382989" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631613" start="79" end="82" />
            <label name="Use" ID="32631616" start="84" end="99" />
            <label name="Locale" ID="32631619" start="101" end="105" />
            <label name="Relative_location" ID="32631620" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="10382990" name="GF">
          <labels>
            <label name="Dep" ID="32631615" start="79" end="82" />
            <label name="Dep" ID="32631618" start="84" end="99" />
            <label name="Dep" ID="32631622" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="10382991" name="PT">
          <labels>
            <label name="AJP" ID="32631614" start="79" end="82" />
            <label name="N" ID="32631617" start="84" end="99" />
            <label name="PP" ID="32631621" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="10382992" name="Other" />
        <layer ID="10382993" name="Sent" />
        <layer ID="10382994" name="Noun" />
      </layers>
      <sentence ID="1297405" aPos="113276839">
        <text>The problems are largely caused by an overflow facility at the entrance to the main sewage treatment plant in Dunfermline .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="11" />
          <pos name="vbp" start="13" end="15" />
          <pos name="rb" start="17" end="23" />
          <pos name="VVN" start="25" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="dt" start="35" end="36" />
          <pos name="nn" start="38" end="45" />
          <pos name="nn" start="47" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="dt" start="59" end="61" />
          <pos name="nn" start="63" end="70" />
          <pos name="to" start="72" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="jj" start="79" end="82" />
          <pos name="nn" start="84" end="89" />
          <pos name="nn" start="91" end="99" />
          <pos name="nn" start="101" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="NP" start="110" end="120" />
          <pos name="sent" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2042973" status="MANUAL">
      <layers>
        <layer ID="10382996" name="Target">
          <labels>
            <label name="Target" ID="32404717" start="46" end="50" />
          </labels>
        </layer>
        <layer ID="10382997" name="FE" rank="1">
          <labels>
            <label name="Name" ID="32631623" start="17" end="31" />
            <label name="Use" ID="32631626" start="33" end="44" />
            <label name="Locale" ID="32631629" start="46" end="50" />
            <label name="Relative_location" ID="32631630" start="52" end="73" />
          </labels>
        </layer>
        <layer ID="10382998" name="GF">
          <labels>
            <label name="Dep" ID="32631625" start="17" end="31" />
            <label name="Dep" ID="32631628" start="33" end="44" />
            <label name="Dep" ID="32631632" start="52" end="73" />
          </labels>
        </layer>
        <layer ID="10382999" name="PT">
          <labels>
            <label name="N" ID="32631624" start="17" end="31" />
            <label name="N" ID="32631627" start="33" end="44" />
            <label name="PP" ID="32631631" start="52" end="73" />
          </labels>
        </layer>
        <layer ID="10383000" name="Other" />
        <layer ID="10383001" name="Sent" />
        <layer ID="10383002" name="Noun">
          <labels>
            <label name="Gov" ID="32631633" start="5" end="8" />
            <label name="X" ID="32631634" start="10" end="73" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297406" aPos="21376645">
        <text>In a raid on the J. M. Schneider meat-packing plant at Kitchener , Ontario trucks had their tyres slashed .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="3" />
          <pos name="nn" start="5" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="NP" start="17" end="18" />
          <pos name="NP" start="20" end="21" />
          <pos name="NP" start="23" end="31" />
          <pos name="nn" start="33" end="44" />
          <pos name="nn" start="46" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="NP" start="55" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="NP" start="67" end="73" />
          <pos name="nns" start="75" end="80" />
          <pos name="VHD" start="82" end="84" />
          <pos name="PP$" start="86" end="90" />
          <pos name="nns" start="92" end="96" />
          <pos name="VVD" start="98" end="104" />
          <pos name="sent" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043005" status="MANUAL">
      <layers>
        <layer ID="10383124" name="Target">
          <labels>
            <label name="Target" ID="32405140" start="39" end="44" />
          </labels>
        </layer>
        <layer ID="10383125" name="FE" rank="1">
          <labels>
            <label name="Use" ID="32631637" start="26" end="37" />
            <label name="Locale" ID="32631640" start="39" end="44" />
            <label name="Relative_location" ID="32631641" start="46" end="94" />
          </labels>
        </layer>
        <layer ID="10383126" name="GF">
          <labels>
            <label name="Dep" ID="32631639" start="26" end="37" />
            <label name="Dep" ID="32631643" start="46" end="94" />
          </labels>
        </layer>
        <layer ID="10383127" name="PT">
          <labels>
            <label name="N" ID="32631638" start="26" end="37" />
            <label name="PP" ID="32631642" start="46" end="94" />
          </labels>
        </layer>
        <layer ID="10383128" name="Other" />
        <layer ID="10383129" name="Sent" />
        <layer ID="10383130" name="Noun" />
      </layers>
      <sentence ID="1297422" aPos="90049395">
        <text>The slick also endangered desalination plants on the coasts of Saudi Arabia , Bahrain and Qatar .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="rb" start="10" end="13" />
          <pos name="VVN" start="15" end="24" />
          <pos name="nn" start="26" end="37" />
          <pos name="nns" start="39" end="44" />
          <pos name="in" start="46" end="47" />
          <pos name="dt" start="49" end="51" />
          <pos name="nns" start="53" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="NP" start="63" end="67" />
          <pos name="NP" start="69" end="74" />
          <pos name="," start="76" end="76" />
          <pos name="NP" start="78" end="84" />
          <pos name="cc" start="86" end="88" />
          <pos name="NP" start="90" end="94" />
          <pos name="sent" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wn.*-T-(1)" />
  <subcorpus name="03-Wpower,nuclear-T-(1)">
    <annotationSet ID="2043013" status="MANUAL">
      <layers>
        <layer ID="10383156" name="Target">
          <labels>
            <label name="Target" ID="32405231" start="48" end="53" />
          </labels>
        </layer>
        <layer ID="10383157" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631646" start="36" end="38" />
            <label name="Use" ID="32631649" start="40" end="46" />
            <label name="Locale" ID="32631652" start="48" end="53" />
          </labels>
        </layer>
        <layer ID="10383158" name="GF">
          <labels>
            <label name="Dep" ID="32631648" start="36" end="38" />
            <label name="Dep" ID="32631651" start="40" end="46" />
          </labels>
        </layer>
        <layer ID="10383159" name="PT">
          <labels>
            <label name="AJP" ID="32631647" start="36" end="38" />
            <label name="A" ID="32631650" start="40" end="46" />
          </labels>
        </layer>
        <layer ID="10383160" name="Other" />
        <layer ID="10383161" name="Sent" />
        <layer ID="10383162" name="Noun">
          <labels>
            <label name="Gov" ID="32631644" start="19" end="28" />
            <label name="X" ID="32631645" start="30" end="95" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297426" aPos="102648922">
        <text>There are plans to commission three new nuclear plants elsewhere in Ukraine to replace Chernobyl .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="vbp" start="6" end="8" />
          <pos name="nns" start="10" end="14" />
          <pos name="to" start="16" end="17" />
          <pos name="nn" start="19" end="28" />
          <pos name="cd" start="30" end="34" />
          <pos name="jj" start="36" end="38" />
          <pos name="jj" start="40" end="46" />
          <pos name="nns" start="48" end="53" />
          <pos name="rb" start="55" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="NP" start="68" end="74" />
          <pos name="to" start="76" end="77" />
          <pos name="VV" start="79" end="85" />
          <pos name="NP" start="87" end="95" />
          <pos name="sent" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043021" status="MANUAL">
      <layers>
        <layer ID="10383188" name="Target">
          <labels>
            <label name="Target" ID="32405328" start="110" end="115" />
          </labels>
        </layer>
        <layer ID="10383189" name="FE" rank="1">
          <labels>
            <label name="Use" ID="32631656" start="104" end="108" />
            <label name="Locale" ID="32631659" start="110" end="115" />
          </labels>
        </layer>
        <layer ID="10383190" name="GF">
          <labels>
            <label name="Dep" ID="32631658" start="104" end="108" />
          </labels>
        </layer>
        <layer ID="10383191" name="PT">
          <labels>
            <label name="N" ID="32631657" start="104" end="108" />
          </labels>
        </layer>
        <layer ID="10383192" name="Other" />
        <layer ID="10383193" name="Sent" />
        <layer ID="10383194" name="Noun" />
      </layers>
      <sentence ID="1297430" aPos="102491570">
        <text>However the plan also allows for a 36 per cent rise in carbon dioxide emissions from heavy industry and power plants .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="nn" start="12" end="15" />
          <pos name="rb" start="17" end="20" />
          <pos name="VVZ" start="22" end="27" />
          <pos name="in" start="29" end="31" />
          <pos name="dt" start="33" end="33" />
          <pos name="cd" start="35" end="36" />
          <pos name="in" start="38" end="40" />
          <pos name="nn" start="42" end="45" />
          <pos name="nn" start="47" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="nn" start="55" end="60" />
          <pos name="nn" start="62" end="68" />
          <pos name="nns" start="70" end="78" />
          <pos name="in" start="80" end="83" />
          <pos name="jj" start="85" end="89" />
          <pos name="nn" start="91" end="98" />
          <pos name="cc" start="100" end="102" />
          <pos name="nn" start="104" end="108" />
          <pos name="nns" start="110" end="115" />
          <pos name="sent" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043035" status="MANUAL">
      <layers>
        <layer ID="10383244" name="Target">
          <labels>
            <label name="Target" ID="32405530" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="10383245" name="FE" rank="1">
          <labels>
            <label name="Use" ID="32631662" start="36" end="48" />
            <label name="Locale" ID="32631665" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="10383246" name="GF">
          <labels>
            <label name="Dep" ID="32631664" start="36" end="48" />
          </labels>
        </layer>
        <layer ID="10383247" name="PT">
          <labels>
            <label name="N" ID="32631663" start="36" end="48" />
          </labels>
        </layer>
        <layer ID="10383248" name="Other" />
        <layer ID="10383249" name="Sent" />
        <layer ID="10383250" name="Noun">
          <labels>
            <label name="X" ID="32631660" start="31" end="55" />
            <label name="Gov" ID="32631661" start="67" end="71" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297437" aPos="92914892">
        <text>Thirty-eight per-cent believed more nuclear power plants should be built , either right now or subject to the government 's proposed review in 1994 .</text>
        <parts-of-speech type="PENN">
          <pos name="cd" start="0" end="11" />
          <pos name="nn" start="13" end="20" />
          <pos name="VVN" start="22" end="29" />
          <pos name="rbr" start="31" end="34" />
          <pos name="jj" start="36" end="42" />
          <pos name="nn" start="44" end="48" />
          <pos name="nns" start="50" end="55" />
          <pos name="md" start="57" end="62" />
          <pos name="vb" start="64" end="65" />
          <pos name="VVN" start="67" end="71" />
          <pos name="," start="73" end="73" />
          <pos name="cc" start="75" end="80" />
          <pos name="rb" start="82" end="86" />
          <pos name="rb" start="88" end="90" />
          <pos name="cc" start="92" end="93" />
          <pos name="VV" start="95" end="101" />
          <pos name="to" start="103" end="104" />
          <pos name="dt" start="106" end="108" />
          <pos name="nn" start="110" end="119" />
          <pos name="POS" start="121" end="122" />
          <pos name="VVN" start="124" end="131" />
          <pos name="nn" start="133" end="138" />
          <pos name="in" start="140" end="141" />
          <pos name="cd" start="143" end="146" />
          <pos name="sent" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043041" status="MANUAL">
      <layers>
        <layer ID="10383268" name="Target">
          <labels>
            <label name="Target" ID="32405608" start="17" end="22" />
          </labels>
        </layer>
        <layer ID="10383269" name="FE" rank="1">
          <labels>
            <label name="Container_possessor" ID="32631666" start="6" end="7" />
            <label name="Use" ID="32631669" start="9" end="15" />
            <label name="Locale" ID="32631672" start="17" end="22" />
          </labels>
        </layer>
        <layer ID="10383270" name="GF">
          <labels>
            <label name="Dep" ID="32631668" start="6" end="7" />
            <label name="Dep" ID="32631671" start="9" end="15" />
          </labels>
        </layer>
        <layer ID="10383271" name="PT">
          <labels>
            <label name="N" ID="32631667" start="6" end="7" />
            <label name="A" ID="32631670" start="9" end="15" />
          </labels>
        </layer>
        <layer ID="10383272" name="Other" />
        <layer ID="10383273" name="Sent" />
        <layer ID="10383274" name="Noun" />
      </layers>
      <sentence ID="1297440" aPos="102780063">
        <text>Other US nuclear plants are now said to be studying their fuel pool cooling .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="4" />
          <pos name="NP" start="6" end="7" />
          <pos name="jj" start="9" end="15" />
          <pos name="nns" start="17" end="22" />
          <pos name="vbp" start="24" end="26" />
          <pos name="rb" start="28" end="30" />
          <pos name="VVN" start="32" end="35" />
          <pos name="to" start="37" end="38" />
          <pos name="vb" start="40" end="41" />
          <pos name="VVG" start="43" end="50" />
          <pos name="PP$" start="52" end="56" />
          <pos name="nn" start="58" end="61" />
          <pos name="nn" start="63" end="66" />
          <pos name="nn" start="68" end="74" />
          <pos name="sent" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043045" status="MANUAL">
      <layers>
        <layer ID="10383284" name="Target">
          <labels>
            <label name="Target" ID="32405658" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="10383285" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631673" start="26" end="42" />
            <label name="Use" ID="32631676" start="44" end="48" />
            <label name="Locale" ID="32631679" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="10383286" name="GF">
          <labels>
            <label name="Dep" ID="32631675" start="26" end="42" />
            <label name="Dep" ID="32631678" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="10383287" name="PT">
          <labels>
            <label name="AJP" ID="32631674" start="26" end="42" />
            <label name="N" ID="32631677" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="10383288" name="Other" />
        <layer ID="10383289" name="Sent" />
        <layer ID="10383290" name="Noun">
          <labels>
            <label name="X" ID="32631680" start="24" end="54" />
            <label name="Gov" ID="32631681" start="65" end="78" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297442" aPos="89300518">
        <text>This was the first time a fully operational power plant had been decommissioned .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="jj" start="13" end="17" />
          <pos name="nn" start="19" end="22" />
          <pos name="dt" start="24" end="24" />
          <pos name="rb" start="26" end="30" />
          <pos name="jj" start="32" end="42" />
          <pos name="nn" start="44" end="48" />
          <pos name="nn" start="50" end="54" />
          <pos name="VHD" start="56" end="58" />
          <pos name="VBN" start="60" end="63" />
          <pos name="VVN" start="65" end="78" />
          <pos name="sent" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-Wcar,assembly,engine-T-(1)">
    <annotationSet ID="2043051" status="MANUAL">
      <layers>
        <layer ID="10383308" name="Target">
          <labels>
            <label name="Target" ID="32405744" start="13" end="17" />
          </labels>
        </layer>
        <layer ID="10383309" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="32631682" start="4" end="7" />
            <label name="Use" ID="32631685" start="9" end="11" />
            <label name="Locale" ID="32631688" start="13" end="17" />
          </labels>
        </layer>
        <layer ID="10383310" name="GF">
          <labels>
            <label name="Dep" ID="32631684" start="4" end="7" />
            <label name="Dep" ID="32631687" start="9" end="11" />
          </labels>
        </layer>
        <layer ID="10383311" name="PT">
          <labels>
            <label name="N" ID="32631683" start="4" end="7" />
            <label name="N" ID="32631686" start="9" end="11" />
          </labels>
        </layer>
        <layer ID="10383312" name="Other" />
        <layer ID="10383313" name="Sent" />
        <layer ID="10383314" name="Noun">
          <labels>
            <label name="X" ID="32631689" start="0" end="17" />
            <label name="Gov" ID="32631690" start="28" end="31" />
            <label name="Gov" ID="32631691" start="33" end="36" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297445" aPos="89644337">
        <text>The Ford car plant had been shut down in late July after striking metalworkers ransacked the plant .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="7" />
          <pos name="nn" start="9" end="11" />
          <pos name="nn" start="13" end="17" />
          <pos name="VHD" start="19" end="21" />
          <pos name="VBN" start="23" end="26" />
          <pos name="VVN" start="28" end="31" />
          <pos name="rp" start="33" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="jj" start="41" end="44" />
          <pos name="NP" start="46" end="49" />
          <pos name="in" start="51" end="55" />
          <pos name="jj" start="57" end="64" />
          <pos name="nns" start="66" end="77" />
          <pos name="VVD" start="79" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="nn" start="93" end="97" />
          <pos name="sent" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043055" status="MANUAL">
      <layers>
        <layer ID="10383324" name="Target">
          <labels>
            <label name="Target" ID="32405780" start="54" end="59" />
          </labels>
        </layer>
        <layer ID="10383325" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631692" start="38" end="43" />
            <label name="Use" ID="32631695" start="45" end="52" />
            <label name="Locale" ID="32631698" start="54" end="59" />
          </labels>
        </layer>
        <layer ID="10383326" name="GF">
          <labels>
            <label name="Dep" ID="32631694" start="38" end="43" />
            <label name="Dep" ID="32631697" start="45" end="52" />
          </labels>
        </layer>
        <layer ID="10383327" name="PT">
          <labels>
            <label name="AJP" ID="32631693" start="38" end="43" />
            <label name="N" ID="32631696" start="45" end="52" />
          </labels>
        </layer>
        <layer ID="10383328" name="Other" />
        <layer ID="10383329" name="Sent" />
        <layer ID="10383330" name="Noun" />
      </layers>
      <sentence ID="1297447" aPos="114702166">
        <text>Manufacturing subsidiaries range from simple assembly plants to complete production units .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="12" />
          <pos name="nns" start="14" end="25" />
          <pos name="VVP" start="27" end="31" />
          <pos name="in" start="33" end="36" />
          <pos name="jj" start="38" end="43" />
          <pos name="nn" start="45" end="52" />
          <pos name="nns" start="54" end="59" />
          <pos name="to" start="61" end="62" />
          <pos name="VV" start="64" end="71" />
          <pos name="nn" start="73" end="82" />
          <pos name="nns" start="84" end="88" />
          <pos name="sent" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043067" status="MANUAL">
      <layers>
        <layer ID="10383372" name="Target">
          <labels>
            <label name="Target" ID="32405916" start="15" end="19" />
          </labels>
        </layer>
        <layer ID="10383373" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631699" start="4" end="6" />
            <label name="Use" ID="32631702" start="8" end="13" />
            <label name="Locale" ID="32631705" start="15" end="19" />
          </labels>
        </layer>
        <layer ID="10383374" name="GF">
          <labels>
            <label name="Dep" ID="32631701" start="4" end="6" />
            <label name="Dep" ID="32631704" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="10383375" name="PT">
          <labels>
            <label name="AJP" ID="32631700" start="4" end="6" />
            <label name="N" ID="32631703" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="10383376" name="Other" />
        <layer ID="10383377" name="Sent" />
        <layer ID="10383378" name="Noun">
          <labels>
            <label name="X" ID="32631706" start="0" end="19" />
            <label name="Gov" ID="32631707" start="25" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297453" aPos="114962823">
        <text>The new engine plant was launched at an elaborate ceremony yesterday , with musical accompaniment from the brass section of the Royal Liverpool Philharmonic Orchestra .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="6" />
          <pos name="nn" start="8" end="13" />
          <pos name="nn" start="15" end="19" />
          <pos name="VBD" start="21" end="23" />
          <pos name="VVN" start="25" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="dt" start="37" end="38" />
          <pos name="jj" start="40" end="48" />
          <pos name="nn" start="50" end="57" />
          <pos name="nn" start="59" end="67" />
          <pos name="," start="69" end="69" />
          <pos name="in" start="71" end="74" />
          <pos name="jj" start="76" end="82" />
          <pos name="nn" start="84" end="96" />
          <pos name="in" start="98" end="101" />
          <pos name="dt" start="103" end="105" />
          <pos name="nn" start="107" end="111" />
          <pos name="nn" start="113" end="119" />
          <pos name="in" start="121" end="122" />
          <pos name="dt" start="124" end="126" />
          <pos name="NP" start="128" end="132" />
          <pos name="NP" start="134" end="142" />
          <pos name="jj" start="144" end="155" />
          <pos name="nn" start="157" end="165" />
          <pos name="sent" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-Wpetrochemical,desalinization,ford-T-(1)">
    <annotationSet ID="2043091" status="MANUAL">
      <layers>
        <layer ID="10383468" name="Target">
          <labels>
            <label name="Target" ID="32406212" start="129" end="133" />
          </labels>
        </layer>
        <layer ID="10383469" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631713" start="111" end="113" />
            <label name="Use" ID="32631714" start="115" end="127" />
            <label name="Locale" ID="32631717" start="129" end="133" />
          </labels>
        </layer>
        <layer ID="10383470" name="GF">
          <labels>
            <label name="Dep" ID="32631712" start="111" end="113" />
            <label name="Dep" ID="32631716" start="115" end="127" />
          </labels>
        </layer>
        <layer ID="10383471" name="PT">
          <labels>
            <label name="AJP" ID="32631711" start="111" end="113" />
            <label name="N" ID="32631715" start="115" end="127" />
          </labels>
        </layer>
        <layer ID="10383472" name="Other" />
        <layer ID="10383473" name="Sent" />
        <layer ID="10383474" name="Noun">
          <labels>
            <label name="Gov" ID="32631708" start="103" end="107" />
            <label name="X" ID="32631709" start="109" end="143" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297465" aPos="110744811">
        <text>Texas-based Enron said Teesside was among several sites it may consider if it goes ahead with plans to build a new petrochemical plant in Europe .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="10" />
          <pos name="NP" start="12" end="16" />
          <pos name="VVD" start="18" end="21" />
          <pos name="NP" start="23" end="30" />
          <pos name="VBD" start="32" end="34" />
          <pos name="in" start="36" end="40" />
          <pos name="jj" start="42" end="48" />
          <pos name="nns" start="50" end="54" />
          <pos name="PP" start="56" end="57" />
          <pos name="md" start="59" end="61" />
          <pos name="VV" start="63" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="PP" start="75" end="76" />
          <pos name="VVZ" start="78" end="81" />
          <pos name="rb" start="83" end="87" />
          <pos name="in" start="89" end="92" />
          <pos name="nns" start="94" end="98" />
          <pos name="to" start="100" end="101" />
          <pos name="VV" start="103" end="107" />
          <pos name="dt" start="109" end="109" />
          <pos name="jj" start="111" end="113" />
          <pos name="nn" start="115" end="127" />
          <pos name="nn" start="129" end="133" />
          <pos name="in" start="135" end="136" />
          <pos name="NP" start="138" end="143" />
          <pos name="sent" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043105" status="MANUAL">
      <layers>
        <layer ID="10383524" name="Target">
          <labels>
            <label name="Target" ID="32406383" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="10383525" name="FE" rank="1">
          <labels>
            <label name="Use" ID="32631718" start="18" end="30" />
            <label name="Locale" ID="32631721" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="10383526" name="GF">
          <labels>
            <label name="Dep" ID="32631720" start="18" end="30" />
          </labels>
        </layer>
        <layer ID="10383527" name="PT">
          <labels>
            <label name="N" ID="32631719" start="18" end="30" />
          </labels>
        </layer>
        <layer ID="10383528" name="Other" />
        <layer ID="10383529" name="Sent" />
        <layer ID="10383530" name="Noun" />
      </layers>
      <sentence ID="1297472" aPos="22354210">
        <text>This is one of 14 petrochemical plants to be built during the current Chinese five year plan .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="cd" start="8" end="10" />
          <pos name="in" start="12" end="13" />
          <pos name="cd" start="15" end="16" />
          <pos name="nn" start="18" end="30" />
          <pos name="nns" start="32" end="37" />
          <pos name="to" start="39" end="40" />
          <pos name="vb" start="42" end="43" />
          <pos name="VVN" start="45" end="49" />
          <pos name="in" start="51" end="56" />
          <pos name="dt" start="58" end="60" />
          <pos name="jj" start="62" end="68" />
          <pos name="NP" start="70" end="76" />
          <pos name="cd" start="78" end="81" />
          <pos name="nn" start="83" end="86" />
          <pos name="nn" start="88" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043107" status="MANUAL">
      <layers>
        <layer ID="10383532" name="Target">
          <labels>
            <label name="Target" ID="32406399" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="10383533" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="32631722" start="31" end="34" />
            <label name="Locale" ID="32631725" start="36" end="40" />
            <label name="Relative_location" ID="32631726" start="42" end="66" />
          </labels>
        </layer>
        <layer ID="10383534" name="GF">
          <labels>
            <label name="Dep" ID="32631724" start="31" end="34" />
            <label name="Dep" ID="32631728" start="42" end="66" />
          </labels>
        </layer>
        <layer ID="10383535" name="PT">
          <labels>
            <label name="N" ID="32631723" start="31" end="34" />
            <label name="PP" ID="32631727" start="42" end="66" />
          </labels>
        </layer>
        <layer ID="10383536" name="Other" />
        <layer ID="10383537" name="Sent" />
        <layer ID="10383538" name="Noun" />
      </layers>
      <sentence ID="1297473" aPos="36434251">
        <text>Another 57 jobs will go at the Ford plant in Bridgend , South Wales .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="6" />
          <pos name="cd" start="8" end="9" />
          <pos name="nns" start="11" end="14" />
          <pos name="md" start="16" end="19" />
          <pos name="VV" start="21" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="NP" start="31" end="34" />
          <pos name="nn" start="36" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="NP" start="45" end="52" />
          <pos name="," start="54" end="54" />
          <pos name="NP" start="56" end="60" />
          <pos name="NP" start="62" end="66" />
          <pos name="sent" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-Wbuild,use,operate-T-(1)">
    <annotationSet ID="2043123" status="MANUAL">
      <layers>
        <layer ID="10383596" name="Target">
          <labels>
            <label name="Target" ID="32406588" start="83" end="87" />
          </labels>
        </layer>
        <layer ID="10383597" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="32631729" start="54" end="66" />
            <label name="Use" ID="32631732" start="68" end="81" />
            <label name="Descriptor" ID="32631735" start="89" end="97" />
            <label name="Locale" ID="32631738" start="83" end="87" />
          </labels>
        </layer>
        <layer ID="10383598" name="GF">
          <labels>
            <label name="Dep" ID="32631731" start="54" end="66" />
            <label name="Dep" ID="32631734" start="68" end="81" />
            <label name="Dep" ID="32631737" start="89" end="97" />
          </labels>
        </layer>
        <layer ID="10383599" name="PT">
          <labels>
            <label name="N" ID="32631730" start="54" end="66" />
            <label name="N" ID="32631733" start="68" end="81" />
            <label name="PP" ID="32631736" start="89" end="97" />
          </labels>
        </layer>
        <layer ID="10383600" name="Other" />
        <layer ID="10383601" name="Sent" />
        <layer ID="10383602" name="Noun">
          <labels>
            <label name="X" ID="32631739" start="50" end="97" />
            <label name="Gov" ID="32631740" start="44" end="48" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297481" aPos="101978998">
        <text>Altamira Colour based at Kilwinning aims to build the most advanced textile dyeing plant in Europe .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="7" />
          <pos name="nn" start="9" end="14" />
          <pos name="VVN" start="16" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="NP" start="25" end="34" />
          <pos name="VVZ" start="36" end="39" />
          <pos name="to" start="41" end="42" />
          <pos name="VV" start="44" end="48" />
          <pos name="dt" start="50" end="52" />
          <pos name="rbs" start="54" end="57" />
          <pos name="jj" start="59" end="66" />
          <pos name="nn" start="68" end="74" />
          <pos name="VVG" start="76" end="81" />
          <pos name="nn" start="83" end="87" />
          <pos name="in" start="89" end="90" />
          <pos name="NP" start="92" end="97" />
          <pos name="sent" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043135" status="MANUAL">
      <layers>
        <layer ID="10383644" name="Target">
          <labels>
            <label name="Target" ID="32406748" start="35" end="39" />
          </labels>
        </layer>
        <layer ID="10383645" name="FE" rank="1">
          <labels>
            <label name="Use" ID="32631741" start="22" end="33" />
            <label name="Locale" ID="32631744" start="35" end="39" />
          </labels>
        </layer>
        <layer ID="10383646" name="GF">
          <labels>
            <label name="Dep" ID="32631743" start="22" end="33" />
          </labels>
        </layer>
        <layer ID="10383647" name="PT">
          <labels>
            <label name="N" ID="32631742" start="22" end="33" />
          </labels>
        </layer>
        <layer ID="10383648" name="Other" />
        <layer ID="10383649" name="Sent" />
        <layer ID="10383650" name="Noun">
          <labels>
            <label name="Gov" ID="32631745" start="10" end="13" />
            <label name="X" ID="32631746" start="15" end="39" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297487" aPos="1662067">
        <text>The water used by the gas-cleaning plant is cooled by a cooling tower which itself emits two water-vapour plumes , the density of which varies according to climatic conditions .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="VVN" start="10" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="dt" start="18" end="20" />
          <pos name="nn" start="22" end="33" />
          <pos name="nn" start="35" end="39" />
          <pos name="VBZ" start="41" end="42" />
          <pos name="VVN" start="44" end="49" />
          <pos name="in" start="51" end="52" />
          <pos name="dt" start="54" end="54" />
          <pos name="VVG" start="56" end="62" />
          <pos name="nn" start="64" end="68" />
          <pos name="wdt" start="70" end="74" />
          <pos name="PP" start="76" end="81" />
          <pos name="VVZ" start="83" end="87" />
          <pos name="cd" start="89" end="91" />
          <pos name="nn" start="93" end="104" />
          <pos name="nns" start="106" end="111" />
          <pos name="," start="113" end="113" />
          <pos name="dt" start="115" end="117" />
          <pos name="nn" start="119" end="125" />
          <pos name="in" start="127" end="128" />
          <pos name="wdt" start="130" end="134" />
          <pos name="VVZ" start="136" end="141" />
          <pos name="VVG" start="143" end="151" />
          <pos name="to" start="153" end="154" />
          <pos name="jj" start="156" end="163" />
          <pos name="nns" start="165" end="174" />
          <pos name="sent" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-Wopen,close,establish-T-(1)">
    <annotationSet ID="2043157" status="MANUAL">
      <layers>
        <layer ID="10383732" name="Target">
          <labels>
            <label name="Target" ID="32406996" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="10383733" name="FE" rank="1">
          <labels>
            <label name="Use" ID="32631750" start="46" end="58" />
            <label name="Locale" ID="32631753" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="10383734" name="GF">
          <labels>
            <label name="Dep" ID="32631752" start="46" end="58" />
          </labels>
        </layer>
        <layer ID="10383735" name="PT">
          <labels>
            <label name="N" ID="32631751" start="46" end="58" />
          </labels>
        </layer>
        <layer ID="10383736" name="Other" />
        <layer ID="10383737" name="Sent" />
        <layer ID="10383738" name="Noun">
          <labels>
            <label name="Gov" ID="32631754" start="39" end="42" />
            <label name="X" ID="32631755" start="44" end="64" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297498" aPos="45394840">
        <text>AST Research Inc , Irvine says it will open a manufacturing plant in Europe by the end of the year , but has not yet chosen a location .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="2" />
          <pos name="NP" start="4" end="11" />
          <pos name="NP" start="13" end="15" />
          <pos name="," start="17" end="17" />
          <pos name="NP" start="19" end="24" />
          <pos name="VVZ" start="26" end="29" />
          <pos name="PP" start="31" end="32" />
          <pos name="md" start="34" end="37" />
          <pos name="VV" start="39" end="42" />
          <pos name="dt" start="44" end="44" />
          <pos name="nn" start="46" end="58" />
          <pos name="nn" start="60" end="64" />
          <pos name="in" start="66" end="67" />
          <pos name="NP" start="69" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="dt" start="79" end="81" />
          <pos name="nn" start="83" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="dt" start="90" end="92" />
          <pos name="nn" start="94" end="97" />
          <pos name="," start="99" end="99" />
          <pos name="cc" start="101" end="103" />
          <pos name="VHZ" start="105" end="107" />
          <pos name="rb" start="109" end="111" />
          <pos name="rb" start="113" end="115" />
          <pos name="VVN" start="117" end="122" />
          <pos name="dt" start="124" end="124" />
          <pos name="nn" start="126" end="133" />
          <pos name="sent" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043161" status="MANUAL">
      <layers>
        <layer ID="10383748" name="Target">
          <labels>
            <label name="Target" ID="32407060" start="171" end="175" />
          </labels>
        </layer>
        <layer ID="10383749" name="FE" rank="1">
          <labels>
            <label name="Relative_location" ID="32631761" start="177" end="187" />
            <label name="Use" ID="32631764" start="155" end="169" />
            <label name="Locale" ID="32631767" start="171" end="175" />
          </labels>
        </layer>
        <layer ID="10383750" name="GF">
          <labels>
            <label name="Dep" ID="32631763" start="177" end="187" />
            <label name="Dep" ID="32631766" start="155" end="169" />
          </labels>
        </layer>
        <layer ID="10383751" name="PT">
          <labels>
            <label name="PP" ID="32631762" start="177" end="187" />
            <label name="N" ID="32631765" start="155" end="169" />
          </labels>
        </layer>
        <layer ID="10383752" name="Other" />
        <layer ID="10383753" name="Sent" />
        <layer ID="10383754" name="Noun">
          <labels>
            <label name="Gov" ID="32631756" start="146" end="151" />
            <label name="X" ID="32631757" start="153" end="187" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297500" aPos="18708672">
        <text>Having successfully seconded through the Task Force one manager to refurbish industrial estates in Knowsley and Kirkby , United Biscuits promptly closed a food-processing plant at Knowsley with the loss of 2,000 jobs .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="7" end="18" />
          <pos name="VVN" start="20" end="27" />
          <pos name="in" start="29" end="35" />
          <pos name="dt" start="37" end="39" />
          <pos name="NP" start="41" end="44" />
          <pos name="NP" start="46" end="50" />
          <pos name="cd" start="52" end="54" />
          <pos name="nn" start="56" end="62" />
          <pos name="to" start="64" end="65" />
          <pos name="VV" start="67" end="75" />
          <pos name="jj" start="77" end="86" />
          <pos name="nns" start="88" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="NP" start="99" end="106" />
          <pos name="cc" start="108" end="110" />
          <pos name="NP" start="112" end="117" />
          <pos name="," start="119" end="119" />
          <pos name="NP" start="121" end="126" />
          <pos name="NP" start="128" end="135" />
          <pos name="rb" start="137" end="144" />
          <pos name="VVD" start="146" end="151" />
          <pos name="dt" start="153" end="153" />
          <pos name="jj" start="155" end="169" />
          <pos name="nn" start="171" end="175" />
          <pos name="in" start="177" end="178" />
          <pos name="NP" start="180" end="187" />
          <pos name="in" start="189" end="192" />
          <pos name="dt" start="194" end="196" />
          <pos name="nn" start="198" end="201" />
          <pos name="in" start="203" end="204" />
          <pos name="cd" start="206" end="210" />
          <pos name="nns" start="212" end="215" />
          <pos name="sent" start="217" end="217" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2043179" status="MANUAL">
      <layers>
        <layer ID="10383820" name="Target">
          <labels>
            <label name="Target" ID="32407270" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="10383821" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="32631770" start="44" end="48" />
            <label name="Formational_cause" ID="32631771" start="40" end="42" />
            <label name="Relative_location" ID="32631777" start="50" end="77" />
          </labels>
        </layer>
        <layer ID="10383822" name="GF">
          <labels>
            <label name="Gen" ID="32631773" start="40" end="42" />
            <label name="Dep" ID="32631779" start="50" end="77" />
          </labels>
        </layer>
        <layer ID="10383823" name="PT">
          <labels>
            <label name="Poss" ID="32631772" start="40" end="42" />
            <label name="PP" ID="32631778" start="50" end="77" />
          </labels>
        </layer>
        <layer ID="10383824" name="Other" />
        <layer ID="10383825" name="Sent" />
        <layer ID="10383826" name="Noun">
          <labels>
            <label name="Gov" ID="32631768" start="34" end="38" />
            <label name="X" ID="32631780" start="40" end="77" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297509" aPos="108300768">
        <text>The engineering firm , Meco is to close its plant at Ashchurch near Tewkesbury , making around 350 staff redundant .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="14" />
          <pos name="nn" start="16" end="19" />
          <pos name="," start="21" end="21" />
          <pos name="NP" start="23" end="26" />
          <pos name="VBZ" start="28" end="29" />
          <pos name="to" start="31" end="32" />
          <pos name="VV" start="34" end="38" />
          <pos name="PP$" start="40" end="42" />
          <pos name="nn" start="44" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="NP" start="53" end="61" />
          <pos name="in" start="63" end="66" />
          <pos name="NP" start="68" end="77" />
          <pos name="," start="79" end="79" />
          <pos name="VVG" start="81" end="86" />
          <pos name="in" start="88" end="93" />
          <pos name="cd" start="95" end="97" />
          <pos name="nn" start="99" end="103" />
          <pos name="jj" start="105" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="08-T-Wbe-Wopen,close,operate-(1)">
    <annotationSet ID="2043201" status="MANUAL">
      <layers>
        <layer ID="10383908" name="Target">
          <labels>
            <label name="Target" ID="32407589" start="126" end="130" />
          </labels>
        </layer>
        <layer ID="10383909" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="32631747" start="126" end="130" />
          </labels>
        </layer>
        <layer ID="10383910" name="GF" />
        <layer ID="10383911" name="PT" />
        <layer ID="10383912" name="Other" />
        <layer ID="10383913" name="Sent" />
        <layer ID="10383914" name="Noun">
          <labels>
            <label name="Gov" ID="32631748" start="135" end="143" />
            <label name="X" ID="32631749" start="122" end="130" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1297520" aPos="21082057">
        <text>Nippon Electric of Japan has recently opened a £50 million semiconductor factory in Livingston that will , by 1985 , when the plant is operating at full stretch , employ only 800 people .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="NP" start="7" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="NP" start="19" end="23" />
          <pos name="VHZ" start="25" end="27" />
          <pos name="rb" start="29" end="36" />
          <pos name="VVN" start="38" end="43" />
          <pos name="dt" start="45" end="45" />
          <pos name="jj" start="47" end="50" />
          <pos name="cd" start="52" end="58" />
          <pos name="nn" start="59" end="71" />
          <pos name="nn" start="73" end="79" />
          <pos name="in" start="81" end="82" />
          <pos name="NP" start="84" end="93" />
          <pos name="wdt" start="95" end="98" />
          <pos name="md" start="100" end="103" />
          <pos name="," start="105" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="cd" start="110" end="113" />
          <pos name="," start="115" end="115" />
          <pos name="wrb" start="117" end="120" />
          <pos name="dt" start="122" end="124" />
          <pos name="nn" start="126" end="130" />
          <pos name="VBZ" start="132" end="133" />
          <pos name="VVG" start="135" end="143" />
          <pos name="in" start="145" end="146" />
          <pos name="jj" start="148" end="151" />
          <pos name="nn" start="153" end="159" />
          <pos name="," start="161" end="161" />
          <pos name="VVP" start="163" end="168" />
          <pos name="rb" start="170" end="173" />
          <pos name="cd" start="175" end="177" />
          <pos name="nns" start="179" end="184" />
          <pos name="sent" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

