<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11461" name="known.a" frame="Being_named" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:41:40 PDT 2009">
  <definition>FN: used to introduce a name for an entity</definition>
  <lexemes>
    <lexeme ID="21466" pos="A" breakBefore="false" headword="false">known</lexeme>
  </lexemes>
  <subcorpus name="01-Walso,commonly,otherwise-T-(1)">
    <annotationSet ID="2062857" status="MANUAL">
      <layers>
        <layer ID="10462557" name="Target">
          <labels>
            <label name="Target" ID="32657918" start="56" end="60" />
          </labels>
        </layer>
        <layer ID="10462558" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32663189" start="42" end="47" />
            <label name="Name" ID="32663192" start="62" end="71" />
          </labels>
        </layer>
        <layer ID="10462559" name="GF">
          <labels>
            <label name="Ext" ID="32663191" start="42" end="47" />
            <label name="Dep" ID="32663194" start="62" end="71" />
          </labels>
        </layer>
        <layer ID="10462560" name="PT">
          <labels>
            <label name="NP" ID="32663190" start="42" end="47" />
            <label name="PP" ID="32663193" start="62" end="71" />
          </labels>
        </layer>
        <layer ID="10462561" name="Other" />
        <layer ID="10462562" name="Sent" />
        <layer ID="10462563" name="Adj" />
      </layers>
      <sentence ID="1307353" aPos="17904141">
        <text>It gave military and financial support to Renamo , also known as the MNR , ( identified by the Mozambican government as ` armed bandits " ) as a proxy in operations within Mozambique .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="jj" start="8" end="15" />
          <pos name="cc" start="17" end="19" />
          <pos name="jj" start="21" end="29" />
          <pos name="nn" start="31" end="37" />
          <pos name="to" start="39" end="40" />
          <pos name="NP" start="42" end="47" />
          <pos name="," start="49" end="49" />
          <pos name="rb" start="51" end="54" />
          <pos name="VVN" start="56" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="dt" start="65" end="67" />
          <pos name="nn" start="69" end="71" />
          <pos name="," start="73" end="73" />
          <pos name="(" start="75" end="75" />
          <pos name="VVN" start="77" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="dt" start="91" end="93" />
          <pos name="jj" start="95" end="104" />
          <pos name="nn" start="106" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="jj" start="122" end="126" />
          <pos name="nns" start="128" end="134" />
          <pos name=")" start="138" end="138" />
          <pos name="in" start="140" end="141" />
          <pos name="dt" start="143" end="143" />
          <pos name="nn" start="145" end="149" />
          <pos name="in" start="151" end="152" />
          <pos name="nns" start="154" end="163" />
          <pos name="in" start="165" end="170" />
          <pos name="NP" start="172" end="181" />
          <pos name="sent" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2062883" status="MANUAL">
      <layers>
        <layer ID="10462661" name="Target">
          <labels>
            <label name="Target" ID="32658215" start="87" end="91" />
          </labels>
        </layer>
        <layer ID="10462662" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32669924" start="0" end="63" />
            <label name="Name" ID="32669928" start="93" end="110" />
          </labels>
        </layer>
        <layer ID="10462663" name="GF">
          <labels>
            <label name="Ext" ID="32669925" start="0" end="63" />
            <label name="Dep" ID="32669929" start="93" end="110" />
          </labels>
        </layer>
        <layer ID="10462664" name="PT">
          <labels>
            <label name="NP" ID="32669926" start="0" end="63" />
            <label name="PP" ID="32669930" start="93" end="110" />
          </labels>
        </layer>
        <layer ID="10462665" name="Other" />
        <layer ID="10462666" name="Sent" />
        <layer ID="10462667" name="Adj">
          <labels>
            <label name="Supp" ID="32669927" start="65" end="66" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1307366" aPos="28054026">
        <text>The man the News Of The World dubbed ` Fergie 's Mystic Master " is , of course , also known as ` Wyatt Twerp " .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="nn" start="12" end="15" />
          <pos name="in" start="17" end="18" />
          <pos name="dt" start="20" end="22" />
          <pos name="nn" start="24" end="28" />
          <pos name="VVN" start="30" end="35" />
          <pos name="NP" start="39" end="44" />
          <pos name="POS" start="46" end="47" />
          <pos name="jj" start="49" end="54" />
          <pos name="NP" start="56" end="61" />
          <pos name="VBZ" start="65" end="66" />
          <pos name="," start="68" end="68" />
          <pos name="in" start="70" end="71" />
          <pos name="nn" start="73" end="78" />
          <pos name="," start="80" end="80" />
          <pos name="rb" start="82" end="85" />
          <pos name="VVN" start="87" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="NP" start="98" end="102" />
          <pos name="nn" start="104" end="108" />
          <pos name="sent" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2062931" status="MANUAL">
      <layers>
        <layer ID="10462853" name="Target">
          <labels>
            <label name="Target" ID="32658757" start="132" end="136" />
          </labels>
        </layer>
        <layer ID="10462854" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32669931" start="92" end="118" />
            <label name="Name" ID="32669934" start="138" end="159" />
          </labels>
        </layer>
        <layer ID="10462855" name="GF">
          <labels>
            <label name="Ext" ID="32669933" start="92" end="118" />
            <label name="Dep" ID="32669935" start="138" end="159" />
          </labels>
        </layer>
        <layer ID="10462856" name="PT">
          <labels>
            <label name="NP" ID="32669932" start="92" end="118" />
            <label name="PP" ID="32669936" start="138" end="159" />
          </labels>
        </layer>
        <layer ID="10462857" name="Other" />
        <layer ID="10462858" name="Sent" />
        <layer ID="10462859" name="Adj" />
      </layers>
      <sentence ID="1307390" aPos="1685877">
        <text>When he appeared in a Spanish court as an expert witness concerning US extradition laws for Gilberto Rodriguez Orejuela , otherwise known as ` The Chessplayer " , the prosecutor pilloried him as a turncoat .</text>
        <parts-of-speech type="PENN">
          <pos name="wrb" start="0" end="3" />
          <pos name="PP" start="5" end="6" />
          <pos name="VVD" start="8" end="15" />
          <pos name="in" start="17" end="18" />
          <pos name="dt" start="20" end="20" />
          <pos name="jj" start="22" end="28" />
          <pos name="nn" start="30" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="dt" start="39" end="40" />
          <pos name="nn" start="42" end="47" />
          <pos name="nn" start="49" end="55" />
          <pos name="VVG" start="57" end="66" />
          <pos name="NP" start="68" end="69" />
          <pos name="nn" start="71" end="81" />
          <pos name="nns" start="83" end="86" />
          <pos name="in" start="88" end="90" />
          <pos name="NP" start="92" end="99" />
          <pos name="NP" start="101" end="109" />
          <pos name="NP" start="111" end="118" />
          <pos name="," start="120" end="120" />
          <pos name="rb" start="122" end="130" />
          <pos name="VVN" start="132" end="136" />
          <pos name="in" start="138" end="139" />
          <pos name="dt" start="143" end="145" />
          <pos name="NP" start="147" end="157" />
          <pos name="," start="161" end="161" />
          <pos name="dt" start="163" end="165" />
          <pos name="nn" start="167" end="176" />
          <pos name="VVN" start="178" end="186" />
          <pos name="PP" start="188" end="190" />
          <pos name="in" start="192" end="193" />
          <pos name="dt" start="195" end="195" />
          <pos name="nn" start="197" end="204" />
          <pos name="sent" start="206" end="206" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2062939" status="MANUAL">
      <layers>
        <layer ID="10462885" name="Target">
          <labels>
            <label name="Target" ID="32658859" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="10462886" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32663453" start="0" end="25" />
            <label name="Name" ID="32663456" start="45" end="57" />
          </labels>
        </layer>
        <layer ID="10462887" name="GF">
          <labels>
            <label name="Ext" ID="32663455" start="0" end="25" />
            <label name="Dep" ID="32663458" start="45" end="57" />
          </labels>
        </layer>
        <layer ID="10462888" name="PT">
          <labels>
            <label name="NP" ID="32663454" start="0" end="25" />
            <label name="PP" ID="32663457" start="45" end="57" />
          </labels>
        </layer>
        <layer ID="10462889" name="Other" />
        <layer ID="10462890" name="Sent" />
        <layer ID="10462891" name="Adj" />
      </layers>
      <sentence ID="1307394" aPos="64177591">
        <text>Theophrastus von Hohenheim , otherwise known as Paracelsus , is vaguely remembered as an innovative but controversial figure , deserving a place in medical history , but distinctly on the alternative fringe .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="11" />
          <pos name="NP" start="13" end="15" />
          <pos name="NP" start="17" end="25" />
          <pos name="," start="27" end="27" />
          <pos name="rb" start="29" end="37" />
          <pos name="VVN" start="39" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="NP" start="48" end="57" />
          <pos name="," start="59" end="59" />
          <pos name="VBZ" start="61" end="62" />
          <pos name="rb" start="64" end="70" />
          <pos name="VVN" start="72" end="81" />
          <pos name="in" start="83" end="84" />
          <pos name="dt" start="86" end="87" />
          <pos name="jj" start="89" end="98" />
          <pos name="cc" start="100" end="102" />
          <pos name="jj" start="104" end="116" />
          <pos name="nn" start="118" end="123" />
          <pos name="," start="125" end="125" />
          <pos name="jj" start="127" end="135" />
          <pos name="dt" start="137" end="137" />
          <pos name="nn" start="139" end="143" />
          <pos name="in" start="145" end="146" />
          <pos name="jj" start="148" end="154" />
          <pos name="nn" start="156" end="162" />
          <pos name="," start="164" end="164" />
          <pos name="cc" start="166" end="168" />
          <pos name="rb" start="170" end="179" />
          <pos name="in" start="181" end="182" />
          <pos name="dt" start="184" end="186" />
          <pos name="jj" start="188" end="198" />
          <pos name="nn" start="200" end="205" />
          <pos name="sent" start="207" end="207" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2062941" status="MANUAL">
      <layers>
        <layer ID="10462893" name="Target">
          <labels>
            <label name="Target" ID="32658888" start="38" end="42" />
          </labels>
        </layer>
        <layer ID="10462894" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32669937" start="0" end="1" />
            <label name="Name" ID="32669940" start="44" end="68" />
          </labels>
        </layer>
        <layer ID="10462895" name="GF">
          <labels>
            <label name="Ext" ID="32669939" start="0" end="1" />
            <label name="Dep" ID="32669941" start="44" end="68" />
          </labels>
        </layer>
        <layer ID="10462896" name="PT">
          <labels>
            <label name="NP" ID="32669938" start="0" end="1" />
            <label name="PP" ID="32669942" start="44" end="68" />
          </labels>
        </layer>
        <layer ID="10462897" name="Other" />
        <layer ID="10462898" name="Sent" />
        <layer ID="10462899" name="Adj" />
      </layers>
      <sentence ID="1307395" aPos="16081399">
        <text>He was Rodrigo del Bivar -- otherwise known as El Cid or ` the Lord " -- one of the most complex and remarkable heroes of the Middle Ages .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="NP" start="7" end="13" />
          <pos name="fw" start="15" end="17" />
          <pos name="NP" start="19" end="23" />
          <pos name=":" start="25" end="26" />
          <pos name="rb" start="28" end="36" />
          <pos name="VVN" start="38" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="NP" start="47" end="48" />
          <pos name="NP" start="50" end="52" />
          <pos name="cc" start="54" end="55" />
          <pos name="dt" start="59" end="61" />
          <pos name="NP" start="63" end="66" />
          <pos name=":" start="70" end="71" />
          <pos name="cd" start="73" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="dt" start="80" end="82" />
          <pos name="rbs" start="84" end="87" />
          <pos name="jj" start="89" end="95" />
          <pos name="cc" start="97" end="99" />
          <pos name="jj" start="101" end="110" />
          <pos name="nns" start="112" end="117" />
          <pos name="in" start="119" end="120" />
          <pos name="dt" start="122" end="124" />
          <pos name="NP" start="126" end="131" />
          <pos name="NPS" start="133" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2062967" status="MANUAL">
      <layers>
        <layer ID="10462997" name="Target">
          <labels>
            <label name="Target" ID="32659210" start="56" end="60" />
          </labels>
        </layer>
        <layer ID="10462998" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32663465" start="0" end="39" />
            <label name="Name" ID="32663469" start="62" end="83" />
          </labels>
        </layer>
        <layer ID="10462999" name="GF">
          <labels>
            <label name="Ext" ID="32663467" start="0" end="39" />
            <label name="Dep" ID="32663471" start="62" end="83" />
          </labels>
        </layer>
        <layer ID="10463000" name="PT">
          <labels>
            <label name="NP" ID="32663466" start="0" end="39" />
            <label name="PP" ID="32663470" start="62" end="83" />
          </labels>
        </layer>
        <layer ID="10463001" name="Other" />
        <layer ID="10463002" name="Sent" />
        <layer ID="10463003" name="Adj">
          <labels>
            <label name="Supp" ID="32663468" start="43" end="44" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1307408" aPos="48345456">
        <text>The mountain , in the Pakistan Karakoram , is sometimes known as Masherbrum Far West , and appears to have been climbed only once before by an Italian team .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="11" />
          <pos name="," start="13" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="dt" start="18" end="20" />
          <pos name="NP" start="22" end="29" />
          <pos name="NP" start="31" end="39" />
          <pos name="," start="41" end="41" />
          <pos name="VBZ" start="43" end="44" />
          <pos name="rb" start="46" end="54" />
          <pos name="VVN" start="56" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="NP" start="65" end="74" />
          <pos name="NP" start="76" end="78" />
          <pos name="NP" start="80" end="83" />
          <pos name="," start="85" end="85" />
          <pos name="cc" start="87" end="89" />
          <pos name="VVZ" start="91" end="97" />
          <pos name="to" start="99" end="100" />
          <pos name="VH" start="102" end="105" />
          <pos name="VBN" start="107" end="110" />
          <pos name="VVN" start="112" end="118" />
          <pos name="rb" start="120" end="123" />
          <pos name="rb" start="125" end="128" />
          <pos name="in" start="130" end="135" />
          <pos name="in" start="137" end="138" />
          <pos name="dt" start="140" end="141" />
          <pos name="jj" start="143" end="149" />
          <pos name="nn" start="151" end="154" />
          <pos name="sent" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wformally,generally,popularly-T-(1)" />
  <subcorpus name="03-T-Wrb-Was-(1)">
    <annotationSet ID="2063037" status="MANUAL">
      <layers>
        <layer ID="10463277" name="Target">
          <labels>
            <label name="Target" ID="32660020" start="41" end="45" />
          </labels>
        </layer>
        <layer ID="10463278" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32663491" start="33" end="39" />
            <label name="Name" ID="32663494" start="47" end="60" />
          </labels>
        </layer>
        <layer ID="10463279" name="GF">
          <labels>
            <label name="Ext" ID="32663493" start="33" end="39" />
            <label name="Dep" ID="32663496" start="47" end="60" />
          </labels>
        </layer>
        <layer ID="10463280" name="PT">
          <labels>
            <label name="NP" ID="32663492" start="33" end="39" />
            <label name="PP" ID="32663495" start="47" end="60" />
          </labels>
        </layer>
        <layer ID="10463281" name="Other" />
        <layer ID="10463282" name="Sent" />
        <layer ID="10463283" name="Adj" />
      </layers>
      <sentence ID="1307443" aPos="13029884">
        <text>She suggested that they excavate an area known as Burnt Leaze , which was a favourite walking place of Carter .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="12" />
          <pos name="in" start="14" end="17" />
          <pos name="PP" start="19" end="22" />
          <pos name="VV" start="24" end="31" />
          <pos name="dt" start="33" end="34" />
          <pos name="nn" start="36" end="39" />
          <pos name="VVN" start="41" end="45" />
          <pos name="in" start="47" end="48" />
          <pos name="NP" start="50" end="54" />
          <pos name="NP" start="56" end="60" />
          <pos name="," start="62" end="62" />
          <pos name="wdt" start="64" end="68" />
          <pos name="VBD" start="70" end="72" />
          <pos name="dt" start="74" end="74" />
          <pos name="jj" start="76" end="84" />
          <pos name="VVG" start="86" end="92" />
          <pos name="nn" start="94" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="NP" start="103" end="108" />
          <pos name="sent" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-Was-NP-Wbe-T-(1)">
    <annotationSet ID="2063077" status="MANUAL">
      <layers>
        <layer ID="10463437" name="Target">
          <labels>
            <label name="Target" ID="32660509" start="117" end="121" />
          </labels>
        </layer>
        <layer ID="10463438" name="FE" rank="1">
          <labels>
            <label name="Name" ID="32669943" start="100" end="101" />
            <label name="Entity" ID="32669946" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="10463439" name="GF">
          <labels>
            <label name="Dep" ID="32669945" start="100" end="101" />
            <label name="Ext" ID="32669948" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="10463440" name="PT">
          <labels>
            <label name="AVP" ID="32669944" start="100" end="101" />
            <label name="NP" ID="32669947" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="10463441" name="Other" />
        <layer ID="10463442" name="Sent" />
        <layer ID="10463443" name="Adj">
          <labels>
            <label name="Supp" ID="32669949" start="113" end="115" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1307463" aPos="5662778">
        <text>When the RCP was founded in 1949 , he received a ` bonus " increase in membership of ` The Club " , as his group was known .</text>
        <parts-of-speech type="PENN">
          <pos name="wrb" start="0" end="3" />
          <pos name="dt" start="5" end="7" />
          <pos name="NP" start="9" end="11" />
          <pos name="VBD" start="13" end="15" />
          <pos name="VVN" start="17" end="23" />
          <pos name="in" start="25" end="26" />
          <pos name="cd" start="28" end="31" />
          <pos name="," start="33" end="33" />
          <pos name="PP" start="35" end="36" />
          <pos name="VVD" start="38" end="45" />
          <pos name="dt" start="47" end="47" />
          <pos name="nn" start="51" end="55" />
          <pos name="nn" start="59" end="66" />
          <pos name="in" start="68" end="69" />
          <pos name="nn" start="71" end="80" />
          <pos name="in" start="82" end="83" />
          <pos name="dt" start="87" end="89" />
          <pos name="NP" start="91" end="94" />
          <pos name="," start="98" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="PP$" start="103" end="105" />
          <pos name="nn" start="107" end="111" />
          <pos name="VBD" start="113" end="115" />
          <pos name="VVN" start="117" end="121" />
          <pos name="sent" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2063107" status="MANUAL">
      <layers>
        <layer ID="10463557" name="Target">
          <labels>
            <label name="Target" ID="32660848" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="10463558" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32663497" start="0" end="19" />
            <label name="Name" ID="32663501" start="32" end="42" />
          </labels>
        </layer>
        <layer ID="10463559" name="GF">
          <labels>
            <label name="Ext" ID="32663499" start="0" end="19" />
            <label name="Dep" ID="32663503" start="32" end="42" />
          </labels>
        </layer>
        <layer ID="10463560" name="PT">
          <labels>
            <label name="NP" ID="32663498" start="0" end="19" />
            <label name="PP" ID="32663502" start="32" end="42" />
          </labels>
        </layer>
        <layer ID="10463561" name="Other" />
        <layer ID="10463562" name="Sent" />
        <layer ID="10463563" name="Adj">
          <labels>
            <label name="Supp" ID="32663500" start="21" end="24" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1307478" aPos="63945671">
        <text>These prince-bishops were known as Vladikas .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="nns" start="6" end="19" />
          <pos name="VBD" start="21" end="24" />
          <pos name="VVN" start="26" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="NP" start="35" end="42" />
          <pos name="sent" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

