<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11876" name="assail.v" frame="Attack" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:46:19 PDT 2009">
  <definition>COD: make a concerted or violent attack on.</definition>
  <lexemes>
    <lexeme ID="2124" pos="V" breakBefore="false" headword="false">assail</lexeme>
  </lexemes>
  <subcorpus name="01-T-(1)">
    <annotationSet ID="2174742" status="MANUAL">
      <layers>
        <layer ID="11015420" name="Target">
          <labels>
            <label name="Target" ID="34120524" start="144" end="149" />
          </labels>
        </layer>
        <layer ID="11015421" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34256678" start="93" end="142" />
            <label name="Victim" ID="34256681" start="151" end="160" />
            <label name="Containing_event" ID="34256684" start="162" end="199" />
          </labels>
        </layer>
        <layer ID="11015422" name="GF">
          <labels>
            <label name="Ext" ID="34256680" start="93" end="142" />
            <label name="Obj" ID="34256683" start="151" end="160" />
            <label name="Dep" ID="34256686" start="162" end="199" />
          </labels>
        </layer>
        <layer ID="11015423" name="PT">
          <labels>
            <label name="NP" ID="34256679" start="93" end="142" />
            <label name="NP" ID="34256682" start="151" end="160" />
            <label name="PP" ID="34256685" start="162" end="199" />
          </labels>
        </layer>
        <layer ID="11015424" name="Other" />
        <layer ID="11015425" name="Sent" />
        <layer ID="11015426" name="Verb" />
      </layers>
      <sentence ID="1363385" aPos="27426890">
        <text>Similarly , desecrated shrines or graves are doomed to suffer from continued hauntings , and the ghosts of murdered lovers or deserted children assail the living in their quest for post-mortem justice .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="8" />
          <pos name="," start="10" end="10" />
          <pos name="VVD" start="12" end="21" />
          <pos name="nns" start="23" end="29" />
          <pos name="cc" start="31" end="32" />
          <pos name="nns" start="34" end="39" />
          <pos name="vbp" start="41" end="43" />
          <pos name="VVN" start="45" end="50" />
          <pos name="to" start="52" end="53" />
          <pos name="VV" start="55" end="60" />
          <pos name="in" start="62" end="65" />
          <pos name="jj" start="67" end="75" />
          <pos name="nns" start="77" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="cc" start="89" end="91" />
          <pos name="dt" start="93" end="95" />
          <pos name="nns" start="97" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="VVN" start="107" end="114" />
          <pos name="nns" start="116" end="121" />
          <pos name="cc" start="123" end="124" />
          <pos name="VVN" start="126" end="133" />
          <pos name="nns" start="135" end="142" />
          <pos name="VV" start="144" end="149" />
          <pos name="dt" start="151" end="153" />
          <pos name="nn" start="155" end="160" />
          <pos name="in" start="162" end="163" />
          <pos name="PP$" start="165" end="169" />
          <pos name="nn" start="171" end="175" />
          <pos name="in" start="177" end="179" />
          <pos name="jj" start="181" end="191" />
          <pos name="nn" start="193" end="199" />
          <pos name="sent" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174754" status="MANUAL">
      <layers>
        <layer ID="11015480" name="Target">
          <labels>
            <label name="Target" ID="34120658" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="11015481" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34256693" start="0" end="5" />
            <label name="Victim" ID="34256696" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="11015482" name="GF">
          <labels>
            <label name="Ext" ID="34256694" start="0" end="5" />
            <label name="Obj" ID="34256698" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="11015483" name="PT">
          <labels>
            <label name="NP" ID="34256695" start="0" end="5" />
            <label name="NP" ID="34256697" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="11015484" name="Other" />
        <layer ID="11015485" name="Sent">
          <labels>
            <label name="Metaphor" ID="34256700" itype="APos" />
          </labels>
        </layer>
        <layer ID="11015486" name="Verb" />
      </layers>
      <sentence ID="1363391" aPos="62679380">
        <text>Doubts assailed her ; was she doing the right thing ?</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="5" />
          <pos name="VVD" start="7" end="14" />
          <pos name="PP" start="16" end="18" />
          <pos name=":" start="20" end="20" />
          <pos name="VBD" start="22" end="24" />
          <pos name="PP" start="26" end="28" />
          <pos name="VVG" start="30" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="jj" start="40" end="44" />
          <pos name="nn" start="46" end="50" />
          <pos name="sent" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174770" status="MANUAL">
      <layers>
        <layer ID="11015560" name="Target">
          <labels>
            <label name="Target" ID="34120861" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="11015561" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34256701" start="0" end="30" />
            <label name="Victim" ID="34256704" start="41" end="52" />
          </labels>
        </layer>
        <layer ID="11015562" name="GF">
          <labels>
            <label name="Ext" ID="34256703" start="0" end="30" />
            <label name="Obj" ID="34256706" start="41" end="52" />
          </labels>
        </layer>
        <layer ID="11015563" name="PT">
          <labels>
            <label name="NP" ID="34256702" start="0" end="30" />
            <label name="NP" ID="34256705" start="41" end="52" />
          </labels>
        </layer>
        <layer ID="11015564" name="Other" />
        <layer ID="11015565" name="Sent">
          <labels>
            <label name="Metaphor" ID="34256707" itype="APos" />
          </labels>
        </layer>
        <layer ID="11015566" name="Verb" />
      </layers>
      <sentence ID="1363399" aPos="88754968">
        <text>A cool breath of stale dank air assailed his nostrils , but to Grant it smelled sweetly of life and freedom .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="jj" start="2" end="5" />
          <pos name="nn" start="7" end="12" />
          <pos name="in" start="14" end="15" />
          <pos name="jj" start="17" end="21" />
          <pos name="jj" start="23" end="26" />
          <pos name="nn" start="28" end="30" />
          <pos name="VVD" start="32" end="39" />
          <pos name="PP$" start="41" end="43" />
          <pos name="nns" start="45" end="52" />
          <pos name="," start="54" end="54" />
          <pos name="cc" start="56" end="58" />
          <pos name="to" start="60" end="61" />
          <pos name="NP" start="63" end="67" />
          <pos name="PP" start="69" end="70" />
          <pos name="VVD" start="72" end="78" />
          <pos name="rb" start="80" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="nn" start="91" end="94" />
          <pos name="cc" start="96" end="98" />
          <pos name="nn" start="100" end="106" />
          <pos name="sent" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2174772" status="MANUAL">
      <layers>
        <layer ID="11015570" name="Target">
          <labels>
            <label name="Target" ID="34120868" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="11015571" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34256708" start="0" end="23" />
            <label name="Victim" ID="34256711" start="34" end="36" />
          </labels>
        </layer>
        <layer ID="11015572" name="GF">
          <labels>
            <label name="Ext" ID="34256710" start="0" end="23" />
            <label name="Obj" ID="34256713" start="34" end="36" />
          </labels>
        </layer>
        <layer ID="11015573" name="PT">
          <labels>
            <label name="NP" ID="34256709" start="0" end="23" />
            <label name="NP" ID="34256712" start="34" end="36" />
          </labels>
        </layer>
        <layer ID="11015574" name="Other" />
        <layer ID="11015575" name="Sent">
          <labels>
            <label name="Metaphor" ID="34256714" itype="APos" />
          </labels>
        </layer>
        <layer ID="11015576" name="Verb" />
      </layers>
      <sentence ID="1363400" aPos="107484248">
        <text>Painfully sweet memories assailed her .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="8" />
          <pos name="jj" start="10" end="14" />
          <pos name="nns" start="16" end="23" />
          <pos name="VVD" start="25" end="32" />
          <pos name="PP" start="34" end="36" />
          <pos name="sent" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174778" status="MANUAL">
      <layers>
        <layer ID="11015600" name="Target">
          <labels>
            <label name="Target" ID="34120928" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="11015601" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34415378" itype="CNI" />
            <label name="Victim" ID="34415379" start="35" end="40" />
            <label name="Source" ID="34415382" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="11015602" name="GF">
          <labels>
            <label name="Obj" ID="34415381" start="35" end="40" />
            <label name="Dep" ID="34415384" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="11015603" name="PT">
          <labels>
            <label name="NP" ID="34415380" start="35" end="40" />
            <label name="PP" ID="34415383" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="11015604" name="Other" />
        <layer ID="11015605" name="Sent" />
        <layer ID="11015606" name="Verb" />
      </layers>
      <sentence ID="1363403" aPos="31760635">
        <text>Cross over into England and assail Edward from the rear .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="in" start="6" end="9" />
          <pos name="in" start="11" end="14" />
          <pos name="NP" start="16" end="22" />
          <pos name="cc" start="24" end="26" />
          <pos name="VV" start="28" end="33" />
          <pos name="NP" start="35" end="40" />
          <pos name="in" start="42" end="45" />
          <pos name="dt" start="47" end="49" />
          <pos name="nn" start="51" end="54" />
          <pos name="sent" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174782" status="MANUAL">
      <layers>
        <layer ID="11015620" name="Target">
          <labels>
            <label name="Target" ID="34120975" start="18" end="25" />
          </labels>
        </layer>
        <layer ID="11015621" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34256722" start="0" end="16" />
            <label name="Victim" ID="34377292" start="27" end="38" />
          </labels>
        </layer>
        <layer ID="11015622" name="GF">
          <labels>
            <label name="Ext" ID="34256724" start="0" end="16" />
            <label name="Obj" ID="34377294" start="27" end="38" />
          </labels>
        </layer>
        <layer ID="11015623" name="PT">
          <labels>
            <label name="NP" ID="34256723" start="0" end="16" />
            <label name="NP" ID="34377293" start="27" end="38" />
          </labels>
        </layer>
        <layer ID="11015624" name="Other" />
        <layer ID="11015625" name="Sent">
          <labels>
            <label name="Metaphor" ID="34256728" itype="APos" />
          </labels>
        </layer>
        <layer ID="11015626" name="Verb" />
      </layers>
      <sentence ID="1363405" aPos="56137685">
        <text>The smell of meat assailed her nostrils and she followed the smell into the kitchen .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="VVD" start="18" end="25" />
          <pos name="PP$" start="27" end="29" />
          <pos name="nns" start="31" end="38" />
          <pos name="cc" start="40" end="42" />
          <pos name="PP" start="44" end="46" />
          <pos name="VVD" start="48" end="55" />
          <pos name="dt" start="57" end="59" />
          <pos name="nn" start="61" end="65" />
          <pos name="in" start="67" end="70" />
          <pos name="dt" start="72" end="74" />
          <pos name="nn" start="76" end="82" />
          <pos name="sent" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174792" status="MANUAL">
      <layers>
        <layer ID="11015670" name="Target">
          <labels>
            <label name="Target" ID="34121059" start="19" end="26" />
          </labels>
        </layer>
        <layer ID="11015671" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34256715" start="0" end="17" />
            <label name="Victim" ID="34256718" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11015672" name="GF">
          <labels>
            <label name="Ext" ID="34256717" start="0" end="17" />
            <label name="Obj" ID="34256720" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11015673" name="PT">
          <labels>
            <label name="NP" ID="34256716" start="0" end="17" />
            <label name="NP" ID="34256719" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11015674" name="Other" />
        <layer ID="11015675" name="Sent">
          <labels>
            <label name="Metaphor" ID="34256721" itype="APos" />
          </labels>
        </layer>
        <layer ID="11015676" name="Verb" />
      </layers>
      <sentence ID="1363410" aPos="14241184">
        <text>A feeling of panic assailed him .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="nn" start="13" end="17" />
          <pos name="VVD" start="19" end="26" />
          <pos name="PP" start="28" end="30" />
          <pos name="sent" start="32" end="32" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174798" status="MANUAL">
      <layers>
        <layer ID="11015700" name="Target">
          <labels>
            <label name="Target" ID="34121130" start="106" end="111" />
          </labels>
        </layer>
        <layer ID="11015701" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34415385" start="0" end="3" />
            <label name="Time" ID="34415388" start="89" end="104" />
            <label name="Victim" ID="34415391" start="113" end="140" />
          </labels>
        </layer>
        <layer ID="11015702" name="GF">
          <labels>
            <label name="Ext" ID="34415387" start="0" end="3" />
            <label name="Dep" ID="34415390" start="89" end="104" />
            <label name="Obj" ID="34415393" start="113" end="140" />
          </labels>
        </layer>
        <layer ID="11015703" name="PT">
          <labels>
            <label name="NP" ID="34415386" start="0" end="3" />
            <label name="PP" ID="34415389" start="89" end="104" />
            <label name="NP" ID="34415392" start="113" end="140" />
          </labels>
        </layer>
        <layer ID="11015704" name="Other" />
        <layer ID="11015705" name="Sent" />
        <layer ID="11015706" name="Verb" />
      </layers>
      <sentence ID="1363413" aPos="31733333">
        <text>They could raise between them up to ten thousand men in that great remote province ; and at the same time assail the western Douglas strength .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="md" start="5" end="9" />
          <pos name="VV" start="11" end="15" />
          <pos name="in" start="17" end="23" />
          <pos name="PP" start="25" end="28" />
          <pos name="rb" start="30" end="31" />
          <pos name="to" start="33" end="34" />
          <pos name="cd" start="36" end="38" />
          <pos name="cd" start="40" end="47" />
          <pos name="nns" start="49" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="dt" start="56" end="59" />
          <pos name="jj" start="61" end="65" />
          <pos name="jj" start="67" end="72" />
          <pos name="nn" start="74" end="81" />
          <pos name=":" start="83" end="83" />
          <pos name="cc" start="85" end="87" />
          <pos name="in" start="89" end="90" />
          <pos name="dt" start="92" end="94" />
          <pos name="jj" start="96" end="99" />
          <pos name="nn" start="101" end="104" />
          <pos name="VV" start="106" end="111" />
          <pos name="dt" start="113" end="115" />
          <pos name="jj" start="117" end="123" />
          <pos name="NP" start="125" end="131" />
          <pos name="nn" start="133" end="140" />
          <pos name="sent" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2174838" status="MANUAL">
      <layers>
        <layer ID="11015900" name="Target">
          <labels>
            <label name="Target" ID="34121570" start="9" end="14" />
          </labels>
        </layer>
        <layer ID="11015901" name="FE" rank="1">
          <labels>
            <label name="Assailant" ID="34415394" start="0" end="2" />
            <label name="Victim" ID="34415397" start="16" end="17" />
            <label name="Circumstances" ID="34415403" start="19" end="72" />
          </labels>
        </layer>
        <layer ID="11015902" name="GF">
          <labels>
            <label name="Ext" ID="34415396" start="0" end="2" />
            <label name="Obj" ID="34415399" start="16" end="17" />
            <label name="Dep" ID="34415405" start="19" end="72" />
          </labels>
        </layer>
        <layer ID="11015903" name="PT">
          <labels>
            <label name="NP" ID="34415395" start="0" end="2" />
            <label name="NP" ID="34415398" start="16" end="17" />
            <label name="PP" ID="34415404" start="19" end="72" />
          </labels>
        </layer>
        <layer ID="11015904" name="Other" />
        <layer ID="11015905" name="Sent" />
        <layer ID="11015906" name="Verb" />
      </layers>
      <sentence ID="1363433" aPos="57960198">
        <text>You must assail it with Bassey from one side and Streisand from the other , whereupon the hapless bird rips itself in half , uncertain which escape route to take .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="md" start="4" end="7" />
          <pos name="VV" start="9" end="14" />
          <pos name="PP" start="16" end="17" />
          <pos name="in" start="19" end="22" />
          <pos name="NP" start="24" end="29" />
          <pos name="in" start="31" end="34" />
          <pos name="cd" start="36" end="38" />
          <pos name="nn" start="40" end="43" />
          <pos name="cc" start="45" end="47" />
          <pos name="NP" start="49" end="57" />
          <pos name="in" start="59" end="62" />
          <pos name="dt" start="64" end="66" />
          <pos name="jj" start="68" end="72" />
          <pos name="," start="74" end="74" />
          <pos name="in" start="76" end="84" />
          <pos name="dt" start="86" end="88" />
          <pos name="jj" start="90" end="96" />
          <pos name="nn" start="98" end="101" />
          <pos name="VVZ" start="103" end="106" />
          <pos name="PP" start="108" end="113" />
          <pos name="in" start="115" end="116" />
          <pos name="nn" start="118" end="121" />
          <pos name="," start="123" end="123" />
          <pos name="jj" start="125" end="133" />
          <pos name="wdt" start="135" end="139" />
          <pos name="nn" start="141" end="146" />
          <pos name="nn" start="148" end="152" />
          <pos name="to" start="154" end="155" />
          <pos name="VV" start="157" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

