<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="11717" name="exercise.n" frame="Practice" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:43:19 PDT 2009">
  <definition>COD: a task set to practise or test a skill.</definition>
  <lexemes>
    <lexeme ID="13435" pos="N" breakBefore="false" headword="false">exercise</lexeme>
  </lexemes>
</lexunit-annotation>

