<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12780" name="opt.v" frame="Choosing" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:53:54 PDT 2009">
  <definition>COD:  make a choice.</definition>
  <lexemes>
    <lexeme ID="50582" pos="V" breakBefore="false" headword="true">opt</lexeme>
  </lexemes>
  <subcorpus name="01-NP-T-VP-(1)">
    <annotationSet ID="2336592" status="MANUAL">
      <layers>
        <layer ID="11824095" name="Target">
          <labels>
            <label name="Target" ID="36121909" start="101" end="106" />
          </labels>
        </layer>
        <layer ID="11824096" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234055" start="53" end="99" />
            <label name="Chosen" ID="36234058" start="108" end="194" />
          </labels>
        </layer>
        <layer ID="11824097" name="GF">
          <labels>
            <label name="Ext" ID="36234057" start="53" end="99" />
            <label name="Dep" ID="36234060" start="108" end="194" />
          </labels>
        </layer>
        <layer ID="11824098" name="PT">
          <labels>
            <label name="NP" ID="36234056" start="53" end="99" />
            <label name="PP" ID="36234059" start="108" end="194" />
          </labels>
        </layer>
        <layer ID="11824099" name="Other" />
        <layer ID="11824100" name="Sent" />
        <layer ID="11824101" name="Verb" />
      </layers>
      <sentence ID="1444416" aPos="102022494">
        <text>Employers of young engineers face a double dilemma : a declining proportion of a reducing population opting for subjects which could lead to qualifications in science , technology and engineering .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="jj" start="13" end="17" />
          <pos name="nns" start="19" end="27" />
          <pos name="VVP" start="29" end="32" />
          <pos name="dt" start="34" end="34" />
          <pos name="jj" start="36" end="41" />
          <pos name="nn" start="43" end="49" />
          <pos name=":" start="51" end="51" />
          <pos name="dt" start="53" end="53" />
          <pos name="VVG" start="55" end="63" />
          <pos name="nn" start="65" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="dt" start="79" end="79" />
          <pos name="VVG" start="81" end="88" />
          <pos name="nn" start="90" end="99" />
          <pos name="VVG" start="101" end="106" />
          <pos name="in" start="108" end="110" />
          <pos name="nns" start="112" end="119" />
          <pos name="wdt" start="121" end="125" />
          <pos name="md" start="127" end="131" />
          <pos name="VV" start="133" end="136" />
          <pos name="to" start="138" end="139" />
          <pos name="nns" start="141" end="154" />
          <pos name="in" start="156" end="157" />
          <pos name="nn" start="159" end="165" />
          <pos name="," start="167" end="167" />
          <pos name="nn" start="169" end="178" />
          <pos name="cc" start="180" end="182" />
          <pos name="nn" start="184" end="194" />
          <pos name="sent" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336602" status="MANUAL">
      <layers>
        <layer ID="11824145" name="Target">
          <labels>
            <label name="Target" ID="36122044" start="7" end="10" />
          </labels>
        </layer>
        <layer ID="11824146" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234061" start="3" end="5" />
            <label name="Chosen" ID="36234064" start="12" end="31" />
          </labels>
        </layer>
        <layer ID="11824147" name="GF">
          <labels>
            <label name="Ext" ID="36234063" start="3" end="5" />
            <label name="Dep" ID="36234066" start="12" end="31" />
          </labels>
        </layer>
        <layer ID="11824148" name="PT">
          <labels>
            <label name="NP" ID="36234062" start="3" end="5" />
            <label name="PP" ID="36234065" start="12" end="31" />
          </labels>
        </layer>
        <layer ID="11824149" name="Other" />
        <layer ID="11824150" name="Sent" />
        <layer ID="11824151" name="Verb" />
      </layers>
      <sentence ID="1444421" aPos="46376380">
        <text>If she opts for cardiotocography it must be done properly and not haphazardly .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="PP" start="3" end="5" />
          <pos name="VVZ" start="7" end="10" />
          <pos name="in" start="12" end="14" />
          <pos name="nn" start="16" end="31" />
          <pos name="PP" start="33" end="34" />
          <pos name="md" start="36" end="39" />
          <pos name="vb" start="41" end="42" />
          <pos name="VVN" start="44" end="47" />
          <pos name="rb" start="49" end="56" />
          <pos name="cc" start="58" end="60" />
          <pos name="rb" start="62" end="64" />
          <pos name="rb" start="66" end="76" />
          <pos name="sent" start="78" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336604" status="MANUAL">
      <layers>
        <layer ID="11824155" name="Target">
          <labels>
            <label name="Target" ID="36122066" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="11824156" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234067" start="0" end="15" />
            <label name="Cognizer" ID="36234072" start="17" end="21" />
            <label name="Chosen" ID="36234075" start="27" end="39" />
          </labels>
        </layer>
        <layer ID="11824157" name="GF">
          <labels>
            <label name="Ext" ID="36234069" start="0" end="15" />
            <label name="Ext" ID="36234074" start="17" end="21" />
            <label name="Dep" ID="36234077" start="27" end="39" />
          </labels>
        </layer>
        <layer ID="11824158" name="PT">
          <labels>
            <label name="NP" ID="36234068" start="0" end="15" />
            <label name="NP" ID="36234073" start="17" end="21" />
            <label name="PP" ID="36234076" start="27" end="39" />
          </labels>
        </layer>
        <layer ID="11824159" name="Other">
          <labels>
            <label name="Ant" ID="36234070" start="0" end="15" />
            <label name="Rel" ID="36234071" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="11824160" name="Sent" />
        <layer ID="11824161" name="Verb" />
      </layers>
      <sentence ID="1444422" aPos="11715201">
        <text>Existing schools which opt for GM status will be able to emulate City Technology Colleges and attract private technology sponsorship .</text>
        <parts-of-speech type="PENN">
          <pos name="VVG" start="0" end="7" />
          <pos name="nns" start="9" end="15" />
          <pos name="wdt" start="17" end="21" />
          <pos name="VVP" start="23" end="25" />
          <pos name="in" start="27" end="29" />
          <pos name="NP" start="31" end="32" />
          <pos name="nn" start="34" end="39" />
          <pos name="md" start="41" end="44" />
          <pos name="vb" start="46" end="47" />
          <pos name="jj" start="49" end="52" />
          <pos name="to" start="54" end="55" />
          <pos name="VV" start="57" end="63" />
          <pos name="NP" start="65" end="68" />
          <pos name="NP" start="70" end="79" />
          <pos name="NP" start="81" end="88" />
          <pos name="cc" start="90" end="92" />
          <pos name="VV" start="94" end="100" />
          <pos name="jj" start="102" end="108" />
          <pos name="nn" start="110" end="119" />
          <pos name="nn" start="121" end="131" />
          <pos name="sent" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336622" status="MANUAL">
      <layers>
        <layer ID="11824245" name="Target">
          <labels>
            <label name="Target" ID="36122299" start="27" end="31" />
          </labels>
        </layer>
        <layer ID="11824246" name="FE" rank="1">
          <labels>
            <label name="Time" ID="36234078" start="4" end="10" />
            <label name="Cognizer" ID="36234081" start="12" end="25" />
            <label name="Chosen" ID="36234084" start="33" end="191" />
          </labels>
        </layer>
        <layer ID="11824247" name="GF">
          <labels>
            <label name="Dep" ID="36234080" start="4" end="10" />
            <label name="Ext" ID="36234083" start="12" end="25" />
            <label name="Dep" ID="36234086" start="33" end="191" />
          </labels>
        </layer>
        <layer ID="11824248" name="PT">
          <labels>
            <label name="PP" ID="36234079" start="4" end="10" />
            <label name="NP" ID="36234082" start="12" end="25" />
            <label name="PP" ID="36234085" start="33" end="191" />
          </labels>
        </layer>
        <layer ID="11824249" name="Other" />
        <layer ID="11824250" name="Sent" />
        <layer ID="11824251" name="Verb" />
      </layers>
      <sentence ID="1444431" aPos="7910883">
        <text>But in July the commission opted for policies which are disastrous for professional family farms , expensive for taxpayers , unlikely to remove surplus production , and bad for the countryside .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="NP" start="7" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="nn" start="16" end="25" />
          <pos name="VVD" start="27" end="31" />
          <pos name="in" start="33" end="35" />
          <pos name="nns" start="37" end="44" />
          <pos name="wdt" start="46" end="50" />
          <pos name="vbp" start="52" end="54" />
          <pos name="jj" start="56" end="65" />
          <pos name="in" start="67" end="69" />
          <pos name="jj" start="71" end="82" />
          <pos name="nn" start="84" end="89" />
          <pos name="nns" start="91" end="95" />
          <pos name="," start="97" end="97" />
          <pos name="jj" start="99" end="107" />
          <pos name="in" start="109" end="111" />
          <pos name="nns" start="113" end="121" />
          <pos name="," start="123" end="123" />
          <pos name="jj" start="125" end="132" />
          <pos name="to" start="134" end="135" />
          <pos name="VV" start="137" end="142" />
          <pos name="nn" start="144" end="150" />
          <pos name="nn" start="152" end="161" />
          <pos name="," start="163" end="163" />
          <pos name="cc" start="165" end="167" />
          <pos name="jj" start="169" end="171" />
          <pos name="in" start="173" end="175" />
          <pos name="dt" start="177" end="179" />
          <pos name="nn" start="181" end="191" />
          <pos name="sent" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336628" status="MANUAL">
      <layers>
        <layer ID="11824275" name="Target">
          <labels>
            <label name="Target" ID="36122361" start="47" end="49" />
          </labels>
        </layer>
        <layer ID="11824276" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234087" start="13" end="42" />
            <label name="Chosen" ID="36234090" start="51" end="70" />
          </labels>
        </layer>
        <layer ID="11824277" name="GF">
          <labels>
            <label name="Ext" ID="36234089" start="13" end="42" />
            <label name="Dep" ID="36234092" start="51" end="70" />
          </labels>
        </layer>
        <layer ID="11824278" name="PT">
          <labels>
            <label name="NP" ID="36234088" start="13" end="42" />
            <label name="PP" ID="36234091" start="51" end="70" />
          </labels>
        </layer>
        <layer ID="11824279" name="Other" />
        <layer ID="11824280" name="Sent" />
        <layer ID="11824281" name="Verb" />
      </layers>
      <sentence ID="1444434" aPos="54030884">
        <text>On average , the people who are most likely to opt for health insurance are those who know themselves to be relatively unhealthy .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="nn" start="3" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nns" start="17" end="22" />
          <pos name="wp" start="24" end="26" />
          <pos name="vbp" start="28" end="30" />
          <pos name="rbs" start="32" end="35" />
          <pos name="jj" start="37" end="42" />
          <pos name="to" start="44" end="45" />
          <pos name="VV" start="47" end="49" />
          <pos name="in" start="51" end="53" />
          <pos name="nn" start="55" end="60" />
          <pos name="nn" start="62" end="70" />
          <pos name="vbp" start="72" end="74" />
          <pos name="dt" start="76" end="80" />
          <pos name="wp" start="82" end="84" />
          <pos name="VVP" start="86" end="89" />
          <pos name="PP" start="91" end="100" />
          <pos name="to" start="102" end="103" />
          <pos name="vb" start="105" end="106" />
          <pos name="rb" start="108" end="117" />
          <pos name="jj" start="119" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-PPfor-(1)">
    <annotationSet ID="2336632" status="MANUAL">
      <layers>
        <layer ID="11824295" name="Target">
          <labels>
            <label name="Target" ID="36122399" start="12" end="14" />
          </labels>
        </layer>
        <layer ID="11824296" name="FE" rank="1">
          <labels>
            <label name="Topic" ID="36234093" start="0" end="10" />
            <label name="Chosen" ID="36234096" start="16" end="63" />
            <label name="Cognizer" ID="36234099" itype="CNI" />
          </labels>
        </layer>
        <layer ID="11824297" name="GF">
          <labels>
            <label name="Dep" ID="36234095" start="0" end="10" />
            <label name="Dep" ID="36234098" start="16" end="63" />
          </labels>
        </layer>
        <layer ID="11824298" name="PT">
          <labels>
            <label name="PP" ID="36234094" start="0" end="10" />
            <label name="PP" ID="36234097" start="16" end="63" />
          </labels>
        </layer>
        <layer ID="11824299" name="Other" />
        <layer ID="11824300" name="Sent" />
        <layer ID="11824301" name="Verb" />
      </layers>
      <sentence ID="1444436" aPos="28807194">
        <text>For dessert opt for one of Sainsbury 's wonderful frozen gateaux .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="nn" start="4" end="10" />
          <pos name="VVP" start="12" end="14" />
          <pos name="in" start="16" end="18" />
          <pos name="cd" start="20" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="NP" start="27" end="35" />
          <pos name="POS" start="37" end="38" />
          <pos name="jj" start="40" end="48" />
          <pos name="jj" start="50" end="55" />
          <pos name="nns" start="57" end="63" />
          <pos name="sent" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336636" status="MANUAL">
      <layers>
        <layer ID="11824315" name="Target">
          <labels>
            <label name="Target" ID="36122458" start="148" end="150" />
          </labels>
        </layer>
        <layer ID="11824316" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234100" start="143" end="146" />
            <label name="Possibilities" ID="36234103" start="152" end="192" />
          </labels>
        </layer>
        <layer ID="11824317" name="GF">
          <labels>
            <label name="Ext" ID="36234102" start="143" end="146" />
            <label name="Dep" ID="36234105" start="152" end="192" />
          </labels>
        </layer>
        <layer ID="11824318" name="PT">
          <labels>
            <label name="NP" ID="36234101" start="143" end="146" />
            <label name="PP" ID="36234104" start="152" end="192" />
          </labels>
        </layer>
        <layer ID="11824319" name="Other" />
        <layer ID="11824320" name="Sent" />
        <layer ID="11824321" name="Verb" />
      </layers>
      <sentence ID="1444438" aPos="69764124">
        <text>With the introduction of Community Charge all charge payers will pay their annual bill by ten monthly instalments commencing 15th April unless they opt for either annual or half-yearly payments .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="3" />
          <pos name="dt" start="5" end="7" />
          <pos name="nn" start="9" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="NP" start="25" end="33" />
          <pos name="NP" start="35" end="40" />
          <pos name="dt" start="42" end="44" />
          <pos name="nn" start="46" end="51" />
          <pos name="nns" start="53" end="58" />
          <pos name="md" start="60" end="63" />
          <pos name="VV" start="65" end="67" />
          <pos name="PP$" start="69" end="73" />
          <pos name="jj" start="75" end="80" />
          <pos name="nn" start="82" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="cd" start="90" end="92" />
          <pos name="jj" start="94" end="100" />
          <pos name="nns" start="102" end="112" />
          <pos name="VVG" start="114" end="123" />
          <pos name="jj" start="125" end="128" />
          <pos name="NP" start="130" end="134" />
          <pos name="in" start="136" end="141" />
          <pos name="PP" start="143" end="146" />
          <pos name="VVP" start="148" end="150" />
          <pos name="in" start="152" end="154" />
          <pos name="dt" start="156" end="161" />
          <pos name="jj" start="163" end="168" />
          <pos name="cc" start="170" end="171" />
          <pos name="jj" start="173" end="183" />
          <pos name="nns" start="185" end="192" />
          <pos name="sent" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336640" status="MANUAL">
      <layers>
        <layer ID="11824335" name="Target">
          <labels>
            <label name="Target" ID="36122501" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="11824336" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234106" start="0" end="5" />
            <label name="Chosen" ID="36234109" start="13" end="22" />
          </labels>
        </layer>
        <layer ID="11824337" name="GF">
          <labels>
            <label name="Ext" ID="36234108" start="0" end="5" />
            <label name="Dep" ID="36234111" start="13" end="22" />
          </labels>
        </layer>
        <layer ID="11824338" name="PT">
          <labels>
            <label name="NP" ID="36234107" start="0" end="5" />
            <label name="PP" ID="36234110" start="13" end="22" />
          </labels>
        </layer>
        <layer ID="11824339" name="Other" />
        <layer ID="11824340" name="Sent" />
        <layer ID="11824341" name="Verb" />
      </layers>
      <sentence ID="1444440" aPos="10222045">
        <text>No-one opted for Sweden .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="5" />
          <pos name="VVD" start="7" end="11" />
          <pos name="in" start="13" end="15" />
          <pos name="NP" start="17" end="22" />
          <pos name="sent" start="24" end="24" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336644" status="MANUAL">
      <layers>
        <layer ID="11824355" name="Target">
          <labels>
            <label name="Target" ID="36122561" start="145" end="147" />
          </labels>
        </layer>
        <layer ID="11824356" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234196" start="137" end="139" />
            <label name="Chosen" ID="36234199" start="149" end="166" />
          </labels>
        </layer>
        <layer ID="11824357" name="GF">
          <labels>
            <label name="Ext" ID="36234198" start="137" end="139" />
            <label name="Dep" ID="36234201" start="149" end="166" />
          </labels>
        </layer>
        <layer ID="11824358" name="PT">
          <labels>
            <label name="NP" ID="36234197" start="137" end="139" />
            <label name="PP" ID="36234200" start="149" end="166" />
          </labels>
        </layer>
        <layer ID="11824359" name="Other" />
        <layer ID="11824360" name="Sent" />
        <layer ID="11824361" name="Verb" />
      </layers>
      <sentence ID="1444442" aPos="42425910">
        <text>Cypress ' Sparc ` sunsidiary " Ross Technology shipped only about $3.9m worth of product last quarter and its continued existence should Sun not opt for the HyperSparc is in doubt .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="POS" start="8" end="8" />
          <pos name="NP" start="10" end="14" />
          <pos name="jj" start="18" end="27" />
          <pos name="NP" start="31" end="34" />
          <pos name="NP" start="36" end="45" />
          <pos name="VVD" start="47" end="53" />
          <pos name="rb" start="55" end="58" />
          <pos name="in" start="60" end="64" />
          <pos name="jj" start="66" end="70" />
          <pos name="nn" start="72" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="nn" start="81" end="87" />
          <pos name="jj" start="89" end="92" />
          <pos name="nn" start="94" end="100" />
          <pos name="cc" start="102" end="104" />
          <pos name="PP$" start="106" end="108" />
          <pos name="jj" start="110" end="118" />
          <pos name="nn" start="120" end="128" />
          <pos name="md" start="130" end="135" />
          <pos name="NP" start="137" end="139" />
          <pos name="rb" start="141" end="143" />
          <pos name="VVP" start="145" end="147" />
          <pos name="in" start="149" end="151" />
          <pos name="dt" start="153" end="155" />
          <pos name="NP" start="157" end="166" />
          <pos name="VBZ" start="168" end="169" />
          <pos name="in" start="171" end="172" />
          <pos name="nn" start="174" end="178" />
          <pos name="sent" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336646" status="MANUAL">
      <layers>
        <layer ID="11824365" name="Target">
          <labels>
            <label name="Target" ID="36122587" start="85" end="87" />
          </labels>
        </layer>
        <layer ID="11824366" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234121" start="30" end="39" />
            <label name="Chosen" ID="36234124" start="89" end="100" />
            <label name="Reason" ID="36234127" start="102" end="136" />
          </labels>
        </layer>
        <layer ID="11824367" name="GF">
          <labels>
            <label name="Ext" ID="36234123" start="30" end="39" />
            <label name="Dep" ID="36234126" start="89" end="100" />
            <label name="Dep" ID="36234129" start="102" end="136" />
          </labels>
        </layer>
        <layer ID="11824368" name="PT">
          <labels>
            <label name="NP" ID="36234122" start="30" end="39" />
            <label name="PP" ID="36234125" start="89" end="100" />
            <label name="Sfin" ID="36234128" start="102" end="136" />
          </labels>
        </layer>
        <layer ID="11824369" name="Other" />
        <layer ID="11824370" name="Sent" />
        <layer ID="11824371" name="Verb" />
      </layers>
      <sentence ID="1444443" aPos="12770429">
        <text>In fear of this possibility , many women choose to have pregnancy screenings and may opt for abortion if evidence of handicap is revealed .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="nn" start="3" end="6" />
          <pos name="in" start="8" end="9" />
          <pos name="dt" start="11" end="14" />
          <pos name="nn" start="16" end="26" />
          <pos name="," start="28" end="28" />
          <pos name="jj" start="30" end="33" />
          <pos name="nns" start="35" end="39" />
          <pos name="VVP" start="41" end="46" />
          <pos name="to" start="48" end="49" />
          <pos name="VH" start="51" end="54" />
          <pos name="nn" start="56" end="64" />
          <pos name="nn" start="66" end="75" />
          <pos name="cc" start="77" end="79" />
          <pos name="md" start="81" end="83" />
          <pos name="VV" start="85" end="87" />
          <pos name="in" start="89" end="91" />
          <pos name="nn" start="93" end="100" />
          <pos name="in" start="102" end="103" />
          <pos name="nn" start="105" end="112" />
          <pos name="in" start="114" end="115" />
          <pos name="nn" start="117" end="124" />
          <pos name="VBZ" start="126" end="127" />
          <pos name="VVN" start="129" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336648" status="MANUAL">
      <layers>
        <layer ID="11824375" name="Target">
          <labels>
            <label name="Target" ID="36122595" start="4" end="8" />
          </labels>
        </layer>
        <layer ID="11824376" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234202" start="0" end="2" />
            <label name="Chosen" ID="36234205" start="10" end="30" />
          </labels>
        </layer>
        <layer ID="11824377" name="GF">
          <labels>
            <label name="Ext" ID="36234204" start="0" end="2" />
            <label name="Dep" ID="36234207" start="10" end="30" />
          </labels>
        </layer>
        <layer ID="11824378" name="PT">
          <labels>
            <label name="NP" ID="36234203" start="0" end="2" />
            <label name="PP" ID="36234206" start="10" end="30" />
          </labels>
        </layer>
        <layer ID="11824379" name="Other" />
        <layer ID="11824380" name="Sent" />
        <layer ID="11824381" name="Verb" />
      </layers>
      <sentence ID="1444444" aPos="83977526">
        <text>She opted for a sculpture class .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="8" />
          <pos name="in" start="10" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="nn" start="16" end="24" />
          <pos name="nn" start="26" end="30" />
          <pos name="sent" start="32" end="32" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336650" status="MANUAL">
      <layers>
        <layer ID="11824385" name="Target">
          <labels>
            <label name="Target" ID="36122625" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="11824386" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234112" start="0" end="20" />
            <label name="Time" ID="36234115" start="22" end="31" />
            <label name="Chosen" ID="36234118" start="44" end="87" />
          </labels>
        </layer>
        <layer ID="11824387" name="GF">
          <labels>
            <label name="Ext" ID="36234114" start="0" end="20" />
            <label name="Dep" ID="36234117" start="22" end="31" />
            <label name="Dep" ID="36234120" start="44" end="87" />
          </labels>
        </layer>
        <layer ID="11824388" name="PT">
          <labels>
            <label name="NP" ID="36234113" start="0" end="20" />
            <label name="NP" ID="36234116" start="22" end="31" />
            <label name="PP" ID="36234119" start="44" end="87" />
          </labels>
        </layer>
        <layer ID="11824389" name="Other" />
        <layer ID="11824390" name="Sent" />
        <layer ID="11824391" name="Verb" />
      </layers>
      <sentence ID="1444445" aPos="5761907">
        <text>More and more parents every year are opting for independent schooling for their children : it is no longer seen as exclusively the preserve of a privileged class .</text>
        <parts-of-speech type="PENN">
          <pos name="jjr" start="0" end="3" />
          <pos name="cc" start="5" end="7" />
          <pos name="jjr" start="9" end="12" />
          <pos name="nns" start="14" end="20" />
          <pos name="dt" start="22" end="26" />
          <pos name="nn" start="28" end="31" />
          <pos name="vbp" start="33" end="35" />
          <pos name="VVG" start="37" end="42" />
          <pos name="in" start="44" end="46" />
          <pos name="jj" start="48" end="58" />
          <pos name="nn" start="60" end="68" />
          <pos name="in" start="70" end="72" />
          <pos name="PP$" start="74" end="78" />
          <pos name="nns" start="80" end="87" />
          <pos name=":" start="89" end="89" />
          <pos name="PP" start="91" end="92" />
          <pos name="VBZ" start="94" end="95" />
          <pos name="dt" start="97" end="98" />
          <pos name="rb" start="100" end="105" />
          <pos name="VVN" start="107" end="110" />
          <pos name="in" start="112" end="113" />
          <pos name="rb" start="115" end="125" />
          <pos name="dt" start="127" end="129" />
          <pos name="VV" start="131" end="138" />
          <pos name="in" start="140" end="141" />
          <pos name="dt" start="143" end="143" />
          <pos name="jj" start="145" end="154" />
          <pos name="nn" start="156" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336652" status="MANUAL">
      <layers>
        <layer ID="11824395" name="Target">
          <labels>
            <label name="Target" ID="36122640" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="11824396" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234208" start="5" end="18" />
            <label name="Manner" ID="36234211" start="59" end="78" />
            <label name="Chosen" ID="36234214" start="80" end="91" />
          </labels>
        </layer>
        <layer ID="11824397" name="GF">
          <labels>
            <label name="Ext" ID="36234210" start="5" end="18" />
            <label name="Dep" ID="36234213" start="59" end="78" />
            <label name="Dep" ID="36234216" start="80" end="91" />
          </labels>
        </layer>
        <layer ID="11824398" name="PT">
          <labels>
            <label name="NP" ID="36234209" start="5" end="18" />
            <label name="AVP" ID="36234212" start="59" end="78" />
            <label name="PP" ID="36234215" start="80" end="91" />
          </labels>
        </layer>
        <layer ID="11824399" name="Other" />
        <layer ID="11824400" name="Sent" />
        <layer ID="11824401" name="Verb" />
      </layers>
      <sentence ID="1444446" aPos="6437294">
        <text>Even Corazon Aquino , the Philippine president , has opted uncharacteristically for firmness .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="NP" start="5" end="11" />
          <pos name="NP" start="13" end="18" />
          <pos name="," start="20" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="jj" start="26" end="35" />
          <pos name="nn" start="37" end="45" />
          <pos name="," start="47" end="47" />
          <pos name="VHZ" start="49" end="51" />
          <pos name="VVN" start="53" end="57" />
          <pos name="rb" start="59" end="78" />
          <pos name="in" start="80" end="82" />
          <pos name="nn" start="84" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336654" status="MANUAL">
      <layers>
        <layer ID="11824405" name="Target">
          <labels>
            <label name="Target" ID="36122656" start="75" end="80" />
          </labels>
        </layer>
        <layer ID="11824406" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234217" start="51" end="73" />
            <label name="Chosen" ID="36234220" start="82" end="96" />
          </labels>
        </layer>
        <layer ID="11824407" name="GF">
          <labels>
            <label name="Ext" ID="36234219" start="51" end="73" />
            <label name="Dep" ID="36234222" start="82" end="96" />
          </labels>
        </layer>
        <layer ID="11824408" name="PT">
          <labels>
            <label name="NP" ID="36234218" start="51" end="73" />
            <label name="PP" ID="36234221" start="82" end="96" />
          </labels>
        </layer>
        <layer ID="11824409" name="Other" />
        <layer ID="11824410" name="Sent" />
        <layer ID="11824411" name="Verb" />
      </layers>
      <sentence ID="1444447" aPos="102034247">
        <text>Two-thirds of buyers choose saloon bodystyles with the remaining one-third opting for a hatchback .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="nns" start="14" end="19" />
          <pos name="VVP" start="21" end="26" />
          <pos name="nn" start="28" end="33" />
          <pos name="nns" start="35" end="44" />
          <pos name="in" start="46" end="49" />
          <pos name="dt" start="51" end="53" />
          <pos name="jj" start="55" end="63" />
          <pos name="nn" start="65" end="73" />
          <pos name="VVG" start="75" end="80" />
          <pos name="in" start="82" end="84" />
          <pos name="dt" start="86" end="86" />
          <pos name="nn" start="88" end="96" />
          <pos name="sent" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336662" status="MANUAL">
      <layers>
        <layer ID="11824445" name="Target">
          <labels>
            <label name="Target" ID="36122731" start="12" end="14" />
          </labels>
        </layer>
        <layer ID="11824446" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234229" start="0" end="10" />
            <label name="Chosen" ID="36234232" start="16" end="59" />
          </labels>
        </layer>
        <layer ID="11824447" name="GF">
          <labels>
            <label name="Ext" ID="36234231" start="0" end="10" />
            <label name="Dep" ID="36234234" start="16" end="59" />
          </labels>
        </layer>
        <layer ID="11824448" name="PT">
          <labels>
            <label name="NP" ID="36234230" start="0" end="10" />
            <label name="PP" ID="36234233" start="16" end="59" />
          </labels>
        </layer>
        <layer ID="11824449" name="Other" />
        <layer ID="11824450" name="Sent" />
        <layer ID="11824451" name="Verb" />
      </layers>
      <sentence ID="1444451" aPos="673983">
        <text>Most people opt for the furry friendliness of the cat family .</text>
        <parts-of-speech type="PENN">
          <pos name="jjs" start="0" end="3" />
          <pos name="nns" start="5" end="10" />
          <pos name="VVP" start="12" end="14" />
          <pos name="in" start="16" end="18" />
          <pos name="dt" start="20" end="22" />
          <pos name="jj" start="24" end="28" />
          <pos name="nn" start="30" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="nn" start="50" end="52" />
          <pos name="nn" start="54" end="59" />
          <pos name="sent" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336664" status="MANUAL">
      <layers>
        <layer ID="11824455" name="Target">
          <labels>
            <label name="Target" ID="36122764" start="6" end="9" />
          </labels>
        </layer>
        <layer ID="11824456" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234130" start="3" end="4" />
            <label name="Chosen" ID="36234133" start="11" end="31" />
          </labels>
        </layer>
        <layer ID="11824457" name="GF">
          <labels>
            <label name="Ext" ID="36234132" start="3" end="4" />
            <label name="Dep" ID="36234135" start="11" end="31" />
          </labels>
        </layer>
        <layer ID="11824458" name="PT">
          <labels>
            <label name="NP" ID="36234131" start="3" end="4" />
            <label name="PP" ID="36234134" start="11" end="31" />
          </labels>
        </layer>
        <layer ID="11824459" name="Other" />
        <layer ID="11824460" name="Sent" />
        <layer ID="11824461" name="Verb" />
      </layers>
      <sentence ID="1444452" aPos="92318278">
        <text>If he opts for physical delivery , he will be allocated one of a number of prime banks whose sterling time deposits are accepted by LIFFE as being of deliverable quality .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="PP" start="3" end="4" />
          <pos name="VVZ" start="6" end="9" />
          <pos name="in" start="11" end="13" />
          <pos name="jj" start="15" end="22" />
          <pos name="nn" start="24" end="31" />
          <pos name="," start="33" end="33" />
          <pos name="PP" start="35" end="36" />
          <pos name="md" start="38" end="41" />
          <pos name="vb" start="43" end="44" />
          <pos name="VVN" start="46" end="54" />
          <pos name="cd" start="56" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="dt" start="63" end="63" />
          <pos name="nn" start="65" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="jj" start="75" end="79" />
          <pos name="nns" start="81" end="85" />
          <pos name="wp$" start="87" end="91" />
          <pos name="jj" start="93" end="100" />
          <pos name="nn" start="102" end="105" />
          <pos name="nns" start="107" end="114" />
          <pos name="vbp" start="116" end="118" />
          <pos name="VVN" start="120" end="127" />
          <pos name="in" start="129" end="130" />
          <pos name="NP" start="132" end="136" />
          <pos name="in" start="138" end="139" />
          <pos name="nn" start="141" end="145" />
          <pos name="in" start="147" end="148" />
          <pos name="jj" start="150" end="160" />
          <pos name="nn" start="162" end="168" />
          <pos name="sent" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336666" status="MANUAL">
      <layers>
        <layer ID="11824465" name="Target">
          <labels>
            <label name="Target" ID="36122786" start="63" end="67" />
          </labels>
        </layer>
        <layer ID="11824466" name="FE" rank="1">
          <labels>
            <label name="Time" ID="36234136" start="4" end="39" />
            <label name="Cognizer" ID="36234139" start="43" end="50" />
            <label name="Manner" ID="36234142" start="56" end="61" />
            <label name="Chosen" ID="36234145" start="69" end="101" />
          </labels>
        </layer>
        <layer ID="11824467" name="GF">
          <labels>
            <label name="Dep" ID="36234138" start="4" end="39" />
            <label name="Ext" ID="36234141" start="43" end="50" />
            <label name="Dep" ID="36234144" start="56" end="61" />
            <label name="Dep" ID="36234147" start="69" end="101" />
          </labels>
        </layer>
        <layer ID="11824468" name="PT">
          <labels>
            <label name="PP" ID="36234137" start="4" end="39" />
            <label name="NP" ID="36234140" start="43" end="50" />
            <label name="AVP" ID="36234143" start="56" end="61" />
            <label name="PP" ID="36234146" start="69" end="101" />
          </labels>
        </layer>
        <layer ID="11824469" name="Other" />
        <layer ID="11824470" name="Sent" />
        <layer ID="11824471" name="Verb" />
      </layers>
      <sentence ID="1444453" aPos="12736030">
        <text>But by the time of the Hinkley C Inquiry , the CEGB had firmly opted for the Pressurized Water Reactor .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="dt" start="7" end="9" />
          <pos name="nn" start="11" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="dt" start="19" end="21" />
          <pos name="NP" start="23" end="29" />
          <pos name="NP" start="31" end="31" />
          <pos name="NP" start="33" end="39" />
          <pos name="," start="41" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="NP" start="47" end="50" />
          <pos name="VHD" start="52" end="54" />
          <pos name="rb" start="56" end="61" />
          <pos name="VVN" start="63" end="67" />
          <pos name="in" start="69" end="71" />
          <pos name="dt" start="73" end="75" />
          <pos name="VVN" start="77" end="87" />
          <pos name="NP" start="89" end="93" />
          <pos name="nn" start="95" end="101" />
          <pos name="sent" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336668" status="MANUAL">
      <layers>
        <layer ID="11824475" name="Target">
          <labels>
            <label name="Target" ID="36122805" start="72" end="74" />
          </labels>
        </layer>
        <layer ID="11824476" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234223" start="10" end="11" />
            <label name="Chosen" ID="36234226" start="76" end="94" />
          </labels>
        </layer>
        <layer ID="11824477" name="GF">
          <labels>
            <label name="Ext" ID="36234225" start="10" end="11" />
            <label name="Dep" ID="36234228" start="76" end="94" />
          </labels>
        </layer>
        <layer ID="11824478" name="PT">
          <labels>
            <label name="NP" ID="36234224" start="10" end="11" />
            <label name="PP" ID="36234227" start="76" end="94" />
          </labels>
        </layer>
        <layer ID="11824479" name="Other" />
        <layer ID="11824480" name="Sent" />
        <layer ID="11824481" name="Verb" />
      </layers>
      <sentence ID="1444454" aPos="34002078">
        <text>Instead , he is expected to surrender one-third of the Championship and opt for some easy money .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="PP" start="10" end="11" />
          <pos name="VBZ" start="13" end="14" />
          <pos name="VVN" start="16" end="23" />
          <pos name="to" start="25" end="26" />
          <pos name="VV" start="28" end="36" />
          <pos name="nn" start="38" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="dt" start="51" end="53" />
          <pos name="nn" start="55" end="66" />
          <pos name="cc" start="68" end="70" />
          <pos name="VV" start="72" end="74" />
          <pos name="in" start="76" end="78" />
          <pos name="dt" start="80" end="83" />
          <pos name="jj" start="85" end="88" />
          <pos name="nn" start="90" end="94" />
          <pos name="sent" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-NP-T-(1)">
    <annotationSet ID="2336682" status="MANUAL">
      <layers>
        <layer ID="11824545" name="Target">
          <labels>
            <label name="Target" ID="36122969" start="10" end="14" />
          </labels>
        </layer>
        <layer ID="11824546" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234148" start="0" end="8" />
            <label name="Chosen" ID="36234151" start="16" end="154" />
          </labels>
        </layer>
        <layer ID="11824547" name="GF">
          <labels>
            <label name="Ext" ID="36234150" start="0" end="8" />
            <label name="Dep" ID="36234153" start="16" end="154" />
          </labels>
        </layer>
        <layer ID="11824548" name="PT">
          <labels>
            <label name="NP" ID="36234149" start="0" end="8" />
            <label name="VPto" ID="36234152" start="16" end="154" />
          </labels>
        </layer>
        <layer ID="11824549" name="Other" />
        <layer ID="11824550" name="Sent" />
        <layer ID="11824551" name="Verb" />
      </layers>
      <sentence ID="1444461" aPos="112944567">
        <text>The Scots opted to retain Derek Stark on the wing and to introduce Adam Roxburgh to the pack for their opening tie today against ACT in the Canberra Sevens .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="8" />
          <pos name="VVD" start="10" end="14" />
          <pos name="to" start="16" end="17" />
          <pos name="VV" start="19" end="24" />
          <pos name="NP" start="26" end="30" />
          <pos name="NP" start="32" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="nn" start="45" end="48" />
          <pos name="cc" start="50" end="52" />
          <pos name="to" start="54" end="55" />
          <pos name="VV" start="57" end="65" />
          <pos name="NP" start="67" end="70" />
          <pos name="NP" start="72" end="79" />
          <pos name="to" start="81" end="82" />
          <pos name="dt" start="84" end="86" />
          <pos name="nn" start="88" end="91" />
          <pos name="in" start="93" end="95" />
          <pos name="PP$" start="97" end="101" />
          <pos name="nn" start="103" end="109" />
          <pos name="nn" start="111" end="113" />
          <pos name="nn" start="115" end="119" />
          <pos name="in" start="121" end="127" />
          <pos name="nn" start="129" end="131" />
          <pos name="in" start="133" end="134" />
          <pos name="dt" start="136" end="138" />
          <pos name="NP" start="140" end="147" />
          <pos name="nn" start="149" end="154" />
          <pos name="sent" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2336694" status="MANUAL">
      <layers>
        <layer ID="11824605" name="Target">
          <labels>
            <label name="Target" ID="36123147" start="40" end="42" />
          </labels>
        </layer>
        <layer ID="11824606" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="36234235" start="26" end="34" />
            <label name="Chosen" ID="36234238" start="44" end="113" />
          </labels>
        </layer>
        <layer ID="11824607" name="GF">
          <labels>
            <label name="Ext" ID="36234237" start="26" end="34" />
            <label name="Dep" ID="36234240" start="44" end="113" />
          </labels>
        </layer>
        <layer ID="11824608" name="PT">
          <labels>
            <label name="NP" ID="36234236" start="26" end="34" />
            <label name="VPto" ID="36234239" start="44" end="113" />
          </labels>
        </layer>
        <layer ID="11824609" name="Other" />
        <layer ID="11824610" name="Sent" />
        <layer ID="11824611" name="Verb" />
      </layers>
      <sentence ID="1444467" aPos="109925676">
        <text>And the signals suggested Mr Clarke may opt to extend the scope of VAT to newspapers , food , children 's clothing , and could also tinker with tax allowances to pull in extra revenue .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="dt" start="4" end="6" />
          <pos name="nns" start="8" end="14" />
          <pos name="VVD" start="16" end="24" />
          <pos name="NP" start="26" end="27" />
          <pos name="NP" start="29" end="34" />
          <pos name="md" start="36" end="38" />
          <pos name="VV" start="40" end="42" />
          <pos name="to" start="44" end="45" />
          <pos name="VV" start="47" end="52" />
          <pos name="dt" start="54" end="56" />
          <pos name="nn" start="58" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="nn" start="67" end="69" />
          <pos name="to" start="71" end="72" />
          <pos name="nns" start="74" end="83" />
          <pos name="," start="85" end="85" />
          <pos name="nn" start="87" end="90" />
          <pos name="," start="92" end="92" />
          <pos name="nns" start="94" end="101" />
          <pos name="POS" start="103" end="104" />
          <pos name="nn" start="106" end="113" />
          <pos name="," start="115" end="115" />
          <pos name="cc" start="117" end="119" />
          <pos name="md" start="121" end="125" />
          <pos name="rb" start="127" end="130" />
          <pos name="VV" start="132" end="137" />
          <pos name="in" start="139" end="142" />
          <pos name="nn" start="144" end="146" />
          <pos name="nns" start="148" end="157" />
          <pos name="to" start="159" end="160" />
          <pos name="VV" start="162" end="165" />
          <pos name="in" start="167" end="168" />
          <pos name="jj" start="170" end="174" />
          <pos name="nn" start="176" end="182" />
          <pos name="sent" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-Wout-(1)" />
  <subcorpus name="05-Winstead-(1)" />
  <subcorpus name="06-Wstill,now,then-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

