<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12396" name="uncited.a" frame="Test_the_test" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:49:59 PDT 2009">
  <definition>FN: not cited.</definition>
  <lexemes>
    <lexeme ID="50403" pos="A" breakBefore="false" headword="true">uncited</lexeme>
  </lexemes>
</lexunit-annotation>

