<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12048" name="biff.v" frame="Cause_harm" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:47:06 PDT 2009">
  <definition>FN: punch</definition>
  <lexemes>
    <lexeme ID="3530" pos="V" breakBefore="false" headword="false">biff</lexeme>
  </lexemes>
</lexunit-annotation>

