<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12395" name="unclassified.a" frame="Test_the_test" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:49:59 PDT 2009">
  <definition>FN: not classified (i.e., as top-secret, for-your-eyes-only).</definition>
  <lexemes>
    <lexeme ID="50402" pos="A" breakBefore="false" headword="true">unclassified</lexeme>
  </lexemes>
</lexunit-annotation>

