<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12715" name="commit.v" frame="Institutionalization" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:52:44 PDT 2009">
  <definition>FN: send to psychiatric hospital</definition>
  <lexemes>
    <lexeme ID="7363" pos="V" breakBefore="false" headword="false">commit</lexeme>
  </lexemes>
  <subcorpus name="01-Wmental,asylum,hospital-(1)">
    <annotationSet ID="2421104" status="MANUAL">
      <layers>
        <layer ID="12246232" name="Target">
          <labels>
            <label name="Target" ID="37239523" start="66" end="71" />
          </labels>
        </layer>
        <layer ID="12246233" name="FE" rank="1">
          <labels>
            <label name="Authority" ID="37241578" start="0" end="2" />
            <label name="Patient" ID="37241581" start="73" end="75" />
            <label name="Facility" ID="37241584" start="77" end="104" />
          </labels>
        </layer>
        <layer ID="12246234" name="GF">
          <labels>
            <label name="Ext" ID="37241580" start="0" end="2" />
            <label name="Obj" ID="37241583" start="73" end="75" />
            <label name="Dep" ID="37241586" start="77" end="104" />
          </labels>
        </layer>
        <layer ID="12246235" name="PT">
          <labels>
            <label name="NP" ID="37241579" start="0" end="2" />
            <label name="NP" ID="37241582" start="73" end="75" />
            <label name="PP" ID="37241585" start="77" end="104" />
          </labels>
        </layer>
        <layer ID="12246236" name="Other" />
        <layer ID="12246237" name="Sent" />
        <layer ID="12246238" name="Verb" />
      </layers>
      <sentence ID="1487230" aPos="85218974">
        <text>She insisted that hospitalization was necessary and threatened to commit him to a private mental hospital unless the university hospital took him as an in-patient .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="11" />
          <pos name="dt" start="13" end="16" />
          <pos name="nn" start="18" end="32" />
          <pos name="VBD" start="34" end="36" />
          <pos name="jj" start="38" end="46" />
          <pos name="cc" start="48" end="50" />
          <pos name="VVN" start="52" end="61" />
          <pos name="to" start="63" end="64" />
          <pos name="VV" start="66" end="71" />
          <pos name="PP" start="73" end="75" />
          <pos name="to" start="77" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="jj" start="82" end="88" />
          <pos name="jj" start="90" end="95" />
          <pos name="nn" start="97" end="104" />
          <pos name="in" start="106" end="111" />
          <pos name="dt" start="113" end="115" />
          <pos name="nn" start="117" end="126" />
          <pos name="nn" start="128" end="135" />
          <pos name="VVD" start="137" end="140" />
          <pos name="PP" start="142" end="144" />
          <pos name="in" start="146" end="147" />
          <pos name="dt" start="149" end="150" />
          <pos name="nn" start="152" end="161" />
          <pos name="sent" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421106" status="MANUAL">
      <layers>
        <layer ID="12246242" name="Target">
          <labels>
            <label name="Target" ID="37239552" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="12246243" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241587" start="68" end="75" />
            <label name="Facility" ID="37241591" start="87" end="104" />
            <label name="Authority" ID="37241594" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246244" name="GF">
          <labels>
            <label name="Ext" ID="37241589" start="68" end="75" />
            <label name="Dep" ID="37241593" start="87" end="104" />
          </labels>
        </layer>
        <layer ID="12246245" name="PT">
          <labels>
            <label name="NP" ID="37241588" start="68" end="75" />
            <label name="PP" ID="37241592" start="87" end="104" />
          </labels>
        </layer>
        <layer ID="12246246" name="Other">
          <labels>
            <label name="Ant" ID="37241590" start="68" end="75" />
          </labels>
        </layer>
        <layer ID="12246247" name="Sent" />
        <layer ID="12246248" name="Verb" />
      </layers>
      <sentence ID="1487231" aPos="52337668">
        <text>He even off-loaded tens of thousands of pounds worth of stock on to a client committed to a mental asylum ( for which he was sacked ) .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="rb" start="3" end="6" />
          <pos name="VVD" start="8" end="17" />
          <pos name="nns" start="19" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="nns" start="27" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="nns" start="40" end="45" />
          <pos name="jj" start="47" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="nn" start="56" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="to" start="65" end="66" />
          <pos name="dt" start="68" end="68" />
          <pos name="nn" start="70" end="75" />
          <pos name="VVN" start="77" end="85" />
          <pos name="to" start="87" end="88" />
          <pos name="dt" start="90" end="90" />
          <pos name="jj" start="92" end="97" />
          <pos name="nn" start="99" end="104" />
          <pos name="(" start="106" end="106" />
          <pos name="in" start="108" end="110" />
          <pos name="wdt" start="112" end="116" />
          <pos name="PP" start="118" end="119" />
          <pos name="VBD" start="121" end="123" />
          <pos name="VVD" start="125" end="130" />
          <pos name=")" start="132" end="132" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421110" status="MANUAL">
      <layers>
        <layer ID="12246262" name="Target">
          <labels>
            <label name="Target" ID="37239612" start="142" end="150" />
          </labels>
        </layer>
        <layer ID="12246263" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241595" start="117" end="127" />
            <label name="Patient" ID="37241600" start="129" end="131" />
            <label name="Facility" ID="37241603" start="152" end="173" />
            <label name="Authority" ID="37241606" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246264" name="GF">
          <labels>
            <label name="Ext" ID="37241597" start="117" end="127" />
            <label name="Ext" ID="37241602" start="129" end="131" />
            <label name="Dep" ID="37241605" start="152" end="173" />
          </labels>
        </layer>
        <layer ID="12246265" name="PT">
          <labels>
            <label name="NP" ID="37241596" start="117" end="127" />
            <label name="NP" ID="37241601" start="129" end="131" />
            <label name="PP" ID="37241604" start="152" end="173" />
          </labels>
        </layer>
        <layer ID="12246266" name="Other">
          <labels>
            <label name="Ant" ID="37241598" start="117" end="127" />
            <label name="Rel" ID="37241599" start="129" end="131" />
          </labels>
        </layer>
        <layer ID="12246267" name="Sent" />
        <layer ID="12246268" name="Verb" />
      </layers>
      <sentence ID="1487233" aPos="28880838">
        <text>She coldly snubbed the Duke and Duchess of Windsor for years , and it was revealed recently that she failed to visit two cousins who had been committed to mental institutions .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="rb" start="4" end="9" />
          <pos name="VVD" start="11" end="17" />
          <pos name="dt" start="19" end="21" />
          <pos name="NP" start="23" end="26" />
          <pos name="cc" start="28" end="30" />
          <pos name="nn" start="32" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="NP" start="43" end="49" />
          <pos name="in" start="51" end="53" />
          <pos name="nns" start="55" end="59" />
          <pos name="," start="61" end="61" />
          <pos name="cc" start="63" end="65" />
          <pos name="PP" start="67" end="68" />
          <pos name="VBD" start="70" end="72" />
          <pos name="VVN" start="74" end="81" />
          <pos name="rb" start="83" end="90" />
          <pos name="in" start="92" end="95" />
          <pos name="PP" start="97" end="99" />
          <pos name="VVD" start="101" end="106" />
          <pos name="to" start="108" end="109" />
          <pos name="VV" start="111" end="115" />
          <pos name="cd" start="117" end="119" />
          <pos name="nns" start="121" end="127" />
          <pos name="wp" start="129" end="131" />
          <pos name="VHD" start="133" end="135" />
          <pos name="VBN" start="137" end="140" />
          <pos name="VVN" start="142" end="150" />
          <pos name="to" start="152" end="153" />
          <pos name="jj" start="155" end="160" />
          <pos name="nns" start="162" end="173" />
          <pos name="sent" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421112" status="MANUAL">
      <layers>
        <layer ID="12246272" name="Target">
          <labels>
            <label name="Target" ID="37239651" start="171" end="179" />
          </labels>
        </layer>
        <layer ID="12246273" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241607" start="110" end="162" />
            <label name="Facility" ID="37241610" start="181" end="199" />
            <label name="Authority" ID="37241613" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246274" name="GF">
          <labels>
            <label name="Ext" ID="37241609" start="110" end="162" />
            <label name="Dep" ID="37241612" start="181" end="199" />
          </labels>
        </layer>
        <layer ID="12246275" name="PT">
          <labels>
            <label name="NP" ID="37241608" start="110" end="162" />
            <label name="PP" ID="37241611" start="181" end="199" />
          </labels>
        </layer>
        <layer ID="12246276" name="Other" />
        <layer ID="12246277" name="Sent" />
        <layer ID="12246278" name="Verb" />
      </layers>
      <sentence ID="1487234" aPos="90290357">
        <text>One of the accused , Nicolae Giosan , a former Parliamentary Speaker , died in prison on July 30 , 1990 , and two others , Constantin Dalescu and Georghe Radulescu , were committed to mental hospitals .</text>
        <parts-of-speech type="PENN">
          <pos name="cd" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="dt" start="7" end="9" />
          <pos name="VVN" start="11" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="NP" start="21" end="27" />
          <pos name="NP" start="29" end="34" />
          <pos name="," start="36" end="36" />
          <pos name="dt" start="38" end="38" />
          <pos name="jj" start="40" end="45" />
          <pos name="jj" start="47" end="59" />
          <pos name="NP" start="61" end="67" />
          <pos name="," start="69" end="69" />
          <pos name="VVD" start="71" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="nn" start="79" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="NP" start="89" end="92" />
          <pos name="cd" start="94" end="95" />
          <pos name="," start="97" end="97" />
          <pos name="cd" start="99" end="102" />
          <pos name="," start="104" end="104" />
          <pos name="cc" start="106" end="108" />
          <pos name="cd" start="110" end="112" />
          <pos name="nns" start="114" end="119" />
          <pos name="," start="121" end="121" />
          <pos name="NP" start="123" end="132" />
          <pos name="NP" start="134" end="140" />
          <pos name="cc" start="142" end="144" />
          <pos name="NP" start="146" end="152" />
          <pos name="NP" start="154" end="162" />
          <pos name="," start="164" end="164" />
          <pos name="VBD" start="166" end="169" />
          <pos name="VVN" start="171" end="179" />
          <pos name="to" start="181" end="182" />
          <pos name="jj" start="184" end="189" />
          <pos name="nns" start="191" end="199" />
          <pos name="sent" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421116" status="MANUAL">
      <layers>
        <layer ID="12246292" name="Target">
          <labels>
            <label name="Target" ID="37239707" start="114" end="122" />
          </labels>
        </layer>
        <layer ID="12246293" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241614" start="57" end="73" />
            <label name="Patient" ID="37241619" start="77" end="79" />
            <label name="Facility" ID="37241622" start="124" end="145" />
            <label name="Authority" ID="37241625" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246294" name="GF">
          <labels>
            <label name="Ext" ID="37241616" start="57" end="73" />
            <label name="Ext" ID="37241621" start="77" end="79" />
            <label name="Dep" ID="37241624" start="124" end="145" />
          </labels>
        </layer>
        <layer ID="12246295" name="PT">
          <labels>
            <label name="NP" ID="37241615" start="57" end="73" />
            <label name="NP" ID="37241620" start="77" end="79" />
            <label name="PP" ID="37241623" start="124" end="145" />
          </labels>
        </layer>
        <layer ID="12246296" name="Other">
          <labels>
            <label name="Ant" ID="37241617" start="57" end="73" />
            <label name="Rel" ID="37241618" start="77" end="79" />
          </labels>
        </layer>
        <layer ID="12246297" name="Sent" />
        <layer ID="12246298" name="Verb" />
      </layers>
      <sentence ID="1487236" aPos="20765160">
        <text>Even more controversially , the APA wants changes in how violent offenders , who have been acquitted in court but committed to mental institutions , are assessed .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="rbr" start="5" end="8" />
          <pos name="rb" start="10" end="24" />
          <pos name="," start="26" end="26" />
          <pos name="dt" start="28" end="30" />
          <pos name="NP" start="32" end="34" />
          <pos name="VVZ" start="36" end="40" />
          <pos name="nns" start="42" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="wrb" start="53" end="55" />
          <pos name="jj" start="57" end="63" />
          <pos name="nns" start="65" end="73" />
          <pos name="," start="75" end="75" />
          <pos name="wp" start="77" end="79" />
          <pos name="VHP" start="81" end="84" />
          <pos name="VBN" start="86" end="89" />
          <pos name="VVN" start="91" end="99" />
          <pos name="in" start="101" end="102" />
          <pos name="nn" start="104" end="108" />
          <pos name="cc" start="110" end="112" />
          <pos name="VVN" start="114" end="122" />
          <pos name="to" start="124" end="125" />
          <pos name="jj" start="127" end="132" />
          <pos name="nns" start="134" end="145" />
          <pos name="," start="147" end="147" />
          <pos name="vbp" start="149" end="151" />
          <pos name="VVN" start="153" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421118" status="MANUAL">
      <layers>
        <layer ID="12246302" name="Target">
          <labels>
            <label name="Target" ID="37239730" start="52" end="57" />
          </labels>
        </layer>
        <layer ID="12246303" name="FE" rank="1">
          <labels>
            <label name="Facility" ID="37241626" start="67" end="86" />
            <label name="Patient" ID="37241629" start="59" end="65" />
            <label name="Explanation" ID="37241632" start="88" end="105" />
            <label name="Authority" ID="37241635" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="12246304" name="GF">
          <labels>
            <label name="Dep" ID="37241628" start="67" end="86" />
            <label name="Obj" ID="37241631" start="59" end="65" />
            <label name="Dep" ID="37241634" start="88" end="105" />
            <label name="Ext" ID="37241637" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="12246305" name="PT">
          <labels>
            <label name="PP" ID="37241627" start="67" end="86" />
            <label name="NP" ID="37241630" start="59" end="65" />
            <label name="PP" ID="37241633" start="88" end="105" />
            <label name="NP" ID="37241636" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="12246306" name="Other" />
        <layer ID="12246307" name="Sent" />
        <layer ID="12246308" name="Verb" />
      </layers>
      <sentence ID="1487237" aPos="36136691">
        <text>Some parents have even had the anguish of having to commit a child to a mental hospital for its own safety .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="nns" start="5" end="11" />
          <pos name="VHP" start="13" end="16" />
          <pos name="rb" start="18" end="21" />
          <pos name="VHN" start="23" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="nn" start="31" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="VHG" start="42" end="47" />
          <pos name="to" start="49" end="50" />
          <pos name="VV" start="52" end="57" />
          <pos name="dt" start="59" end="59" />
          <pos name="nn" start="61" end="65" />
          <pos name="to" start="67" end="68" />
          <pos name="dt" start="70" end="70" />
          <pos name="jj" start="72" end="77" />
          <pos name="nn" start="79" end="86" />
          <pos name="in" start="88" end="90" />
          <pos name="PP$" start="92" end="94" />
          <pos name="jj" start="96" end="98" />
          <pos name="nn" start="100" end="105" />
          <pos name="sent" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421120" status="MANUAL">
      <layers>
        <layer ID="12246312" name="Target">
          <labels>
            <label name="Target" ID="37239760" start="173" end="181" />
          </labels>
        </layer>
        <layer ID="12246313" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241638" start="147" end="154" />
            <label name="Facility" ID="37241641" start="183" end="202" />
            <label name="Authority" ID="37241644" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246314" name="GF">
          <labels>
            <label name="Ext" ID="37241640" start="147" end="154" />
            <label name="Dep" ID="37241643" start="183" end="202" />
          </labels>
        </layer>
        <layer ID="12246315" name="PT">
          <labels>
            <label name="NP" ID="37241639" start="147" end="154" />
            <label name="PP" ID="37241642" start="183" end="202" />
          </labels>
        </layer>
        <layer ID="12246316" name="Other" />
        <layer ID="12246317" name="Sent" />
        <layer ID="12246318" name="Verb" />
      </layers>
      <sentence ID="1487238" aPos="20764795">
        <text>Psychiatrists diagnosed Hinckley as suffering from a ` schizotypal personality disorder " , also known as ambulatory or borderline schizophrenia ( Hinckley was subsequently committed to a mental hospital . )</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="12" />
          <pos name="VVD" start="14" end="22" />
          <pos name="NP" start="24" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="VVG" start="36" end="44" />
          <pos name="in" start="46" end="49" />
          <pos name="dt" start="51" end="51" />
          <pos name="jj" start="55" end="65" />
          <pos name="nn" start="67" end="77" />
          <pos name="nn" start="79" end="86" />
          <pos name="," start="90" end="90" />
          <pos name="rb" start="92" end="95" />
          <pos name="VVN" start="97" end="101" />
          <pos name="in" start="103" end="104" />
          <pos name="jj" start="106" end="115" />
          <pos name="cc" start="117" end="118" />
          <pos name="jj" start="120" end="129" />
          <pos name="nn" start="131" end="143" />
          <pos name="(" start="145" end="145" />
          <pos name="NP" start="147" end="154" />
          <pos name="VBD" start="156" end="158" />
          <pos name="rb" start="160" end="171" />
          <pos name="VVN" start="173" end="181" />
          <pos name="to" start="183" end="184" />
          <pos name="dt" start="186" end="186" />
          <pos name="jj" start="188" end="193" />
          <pos name="nn" start="195" end="202" />
          <pos name="sent" start="204" end="204" />
          <pos name=")" start="206" end="206" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421126" status="MANUAL">
      <layers>
        <layer ID="12246342" name="Target">
          <labels>
            <label name="Target" ID="37239825" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="12246343" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241645" start="0" end="1" />
            <label name="Facility" ID="37241648" start="17" end="35" />
            <label name="Place" ID="37241651" start="37" end="48" />
            <label name="Authority" ID="37241654" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246344" name="GF">
          <labels>
            <label name="Ext" ID="37241647" start="0" end="1" />
            <label name="Dep" ID="37241650" start="17" end="35" />
            <label name="Dep" ID="37241653" start="37" end="48" />
          </labels>
        </layer>
        <layer ID="12246345" name="PT">
          <labels>
            <label name="NP" ID="37241646" start="0" end="1" />
            <label name="PP" ID="37241649" start="17" end="35" />
            <label name="PP" ID="37241652" start="37" end="48" />
          </labels>
        </layer>
        <layer ID="12246346" name="Other" />
        <layer ID="12246347" name="Sent" />
        <layer ID="12246348" name="Verb" />
      </layers>
      <sentence ID="1487241" aPos="44518525">
        <text>He was committed to a private asylum in Leicester , where he remained until his death in 1799 .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="15" />
          <pos name="to" start="17" end="18" />
          <pos name="dt" start="20" end="20" />
          <pos name="jj" start="22" end="28" />
          <pos name="nn" start="30" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="NP" start="40" end="48" />
          <pos name="," start="50" end="50" />
          <pos name="wrb" start="52" end="56" />
          <pos name="PP" start="58" end="59" />
          <pos name="VVD" start="61" end="68" />
          <pos name="in" start="70" end="74" />
          <pos name="PP$" start="76" end="78" />
          <pos name="nn" start="80" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="cd" start="89" end="92" />
          <pos name="sent" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2421132" status="MANUAL">
      <layers>
        <layer ID="12246372" name="Target">
          <labels>
            <label name="Target" ID="37239897" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="12246373" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="37241655" start="58" end="68" />
            <label name="Patient" ID="37241659" start="70" end="72" />
            <label name="Facility" ID="37241663" start="87" end="97" />
            <label name="Authority" ID="37241666" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12246374" name="GF">
          <labels>
            <label name="Ext" ID="37241657" start="58" end="68" />
            <label name="Ext" ID="37241661" start="70" end="72" />
            <label name="Dep" ID="37241665" start="87" end="97" />
          </labels>
        </layer>
        <layer ID="12246375" name="PT">
          <labels>
            <label name="NP" ID="37241656" start="58" end="68" />
            <label name="NP" ID="37241660" start="70" end="72" />
            <label name="PP" ID="37241664" start="87" end="97" />
          </labels>
        </layer>
        <layer ID="12246376" name="Other">
          <labels>
            <label name="Ant" ID="37241658" start="58" end="68" />
            <label name="Rel" ID="37241662" start="70" end="72" />
          </labels>
        </layer>
        <layer ID="12246377" name="Sent" />
        <layer ID="12246378" name="Verb" />
      </layers>
      <sentence ID="1487244" aPos="7645032">
        <text>Delays before trial can therefore affect the result , for a defendant who is committed to hospital and recovers there would usually be released back into the community fairly swiftly .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="5" />
          <pos name="in" start="7" end="12" />
          <pos name="nn" start="14" end="18" />
          <pos name="md" start="20" end="22" />
          <pos name="rb" start="24" end="32" />
          <pos name="VV" start="34" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="nn" start="45" end="50" />
          <pos name="," start="52" end="52" />
          <pos name="in" start="54" end="56" />
          <pos name="dt" start="58" end="58" />
          <pos name="nn" start="60" end="68" />
          <pos name="wp" start="70" end="72" />
          <pos name="VBZ" start="74" end="75" />
          <pos name="VVN" start="77" end="85" />
          <pos name="to" start="87" end="88" />
          <pos name="nn" start="90" end="97" />
          <pos name="cc" start="99" end="101" />
          <pos name="VVZ" start="103" end="110" />
          <pos name="rb" start="112" end="116" />
          <pos name="md" start="118" end="122" />
          <pos name="rb" start="124" end="130" />
          <pos name="vb" start="132" end="133" />
          <pos name="VVN" start="135" end="142" />
          <pos name="rb" start="144" end="147" />
          <pos name="in" start="149" end="152" />
          <pos name="dt" start="154" end="156" />
          <pos name="nn" start="158" end="166" />
          <pos name="rb" start="168" end="173" />
          <pos name="rb" start="175" end="181" />
          <pos name="sent" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

