<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12424" name="collect.v" frame="Gathering_up" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:50:53 PDT 2009">
  <definition>COD: bring or gather together.</definition>
  <lexemes>
    <lexeme ID="7171" pos="V" breakBefore="false" headword="false">collect</lexeme>
  </lexemes>
</lexunit-annotation>

