<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12163" name="procure.v" frame="Getting" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:47:35 PDT 2009">
  <definition>COD: obtain</definition>
  <lexemes>
    <lexeme ID="30565" pos="V" breakBefore="false" headword="false">procure</lexeme>
  </lexemes>
</lexunit-annotation>

