<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12536" name="manner.n" frame="Conduct" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:51:52 PDT 2009">
  <definition>COD: a person's outward bearing or way of behaving towards others.</definition>
  <lexemes>
    <lexeme ID="50476" pos="N" breakBefore="false" headword="true">manner</lexeme>
  </lexemes>
</lexunit-annotation>

