<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12489" name="economy.n" frame="Economy" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:51:43 PDT 2009">
  <definition>COD: the state of a country or region in terms of the production and consumption of goods and services and the supply of money.</definition>
  <lexemes>
    <lexeme ID="12193" pos="N" breakBefore="false" headword="false">economy</lexeme>
  </lexemes>
  <subcorpus name="01-NPbritain,japan,america-T-(1)">
    <annotationSet ID="2354167" status="MANUAL">
      <layers>
        <layer ID="11911929" name="Target">
          <labels>
            <label name="Target" ID="36330454" start="27" end="33" />
          </labels>
        </layer>
        <layer ID="11911930" name="FE" rank="1">
          <labels>
            <label name="Economy" ID="36348399" start="27" end="33" />
            <label name="Political_region" ID="36348400" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="11911931" name="GF">
          <labels>
            <label name="Gen" ID="36348402" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="11911932" name="PT">
          <labels>
            <label name="Poss" ID="36348401" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="11911933" name="Other" />
        <layer ID="11911934" name="Sent" />
        <layer ID="11911935" name="Noun" />
      </layers>
      <sentence ID="1453213" aPos="68729726">
        <text>` Remember when America 's economy collapsed , back in forty-six ? "</text>
        <parts-of-speech type="PENN">
          <pos name="VV" start="2" end="9" />
          <pos name="wrb" start="11" end="14" />
          <pos name="NP" start="16" end="22" />
          <pos name="POS" start="24" end="25" />
          <pos name="nn" start="27" end="33" />
          <pos name="VVD" start="35" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="rb" start="47" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="cd" start="55" end="63" />
          <pos name="sent" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wsoviet,german,american-T-(1)">
    <annotationSet ID="2354181" status="MANUAL">
      <layers>
        <layer ID="11911999" name="Target">
          <labels>
            <label name="Target" ID="36330601" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="11912000" name="FE" rank="1">
          <labels>
            <label name="Political_region" ID="36348414" start="40" end="45" />
            <label name="Economy" ID="36348417" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="11912001" name="GF">
          <labels>
            <label name="Dep" ID="36348416" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="11912002" name="PT">
          <labels>
            <label name="AJP" ID="36348415" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="11912003" name="Other" />
        <layer ID="11912004" name="Sent" />
        <layer ID="11912005" name="Noun" />
      </layers>
      <sentence ID="1453220" aPos="6486039">
        <text>The most obvious cause for alarm is the Soviet economy .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="rbs" start="4" end="7" />
          <pos name="jj" start="9" end="15" />
          <pos name="nn" start="17" end="21" />
          <pos name="in" start="23" end="25" />
          <pos name="nn" start="27" end="31" />
          <pos name="VBZ" start="33" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="jj" start="40" end="45" />
          <pos name="nn" start="47" end="53" />
          <pos name="sent" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354187" status="MANUAL">
      <layers>
        <layer ID="11912029" name="Target">
          <labels>
            <label name="Target" ID="36330676" start="44" end="50" />
          </labels>
        </layer>
        <layer ID="11912030" name="FE" rank="1">
          <labels>
            <label name="Political_region" ID="36348410" start="32" end="42" />
            <label name="Economy" ID="36348413" start="44" end="50" />
          </labels>
        </layer>
        <layer ID="11912031" name="GF">
          <labels>
            <label name="Dep" ID="36348412" start="32" end="42" />
          </labels>
        </layer>
        <layer ID="11912032" name="PT">
          <labels>
            <label name="AJP" ID="36348411" start="32" end="42" />
          </labels>
        </layer>
        <layer ID="11912033" name="Other" />
        <layer ID="11912034" name="Sent" />
        <layer ID="11912035" name="Noun" />
      </layers>
      <sentence ID="1453223" aPos="5287368">
        <text>They have acknowledged that the West German economy is by far the strongest in Europe and that as members of the exchange rate mechanism their interest rates are already affected by the Bundesbank 's decisions .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VHP" start="5" end="8" />
          <pos name="VVN" start="10" end="21" />
          <pos name="in" start="23" end="26" />
          <pos name="dt" start="28" end="30" />
          <pos name="jj" start="32" end="35" />
          <pos name="jj" start="37" end="42" />
          <pos name="nn" start="44" end="50" />
          <pos name="VBZ" start="52" end="53" />
          <pos name="in" start="55" end="56" />
          <pos name="rb" start="58" end="60" />
          <pos name="dt" start="62" end="64" />
          <pos name="jjs" start="66" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="NP" start="79" end="84" />
          <pos name="cc" start="86" end="88" />
          <pos name="in" start="90" end="93" />
          <pos name="in" start="95" end="96" />
          <pos name="nns" start="98" end="104" />
          <pos name="in" start="106" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="nn" start="113" end="120" />
          <pos name="nn" start="122" end="125" />
          <pos name="nn" start="127" end="135" />
          <pos name="PP$" start="137" end="141" />
          <pos name="nn" start="143" end="150" />
          <pos name="nns" start="152" end="156" />
          <pos name="vbp" start="158" end="160" />
          <pos name="rb" start="162" end="168" />
          <pos name="VVN" start="170" end="177" />
          <pos name="in" start="179" end="180" />
          <pos name="dt" start="182" end="184" />
          <pos name="NP" start="186" end="195" />
          <pos name="POS" start="197" end="198" />
          <pos name="nns" start="200" end="208" />
          <pos name="sent" start="210" end="210" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354203" status="MANUAL">
      <layers>
        <layer ID="11912109" name="Target">
          <labels>
            <label name="Target" ID="36330881" start="87" end="93" />
          </labels>
        </layer>
        <layer ID="11912110" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348403" start="69" end="76" />
            <label name="Political_region" ID="36348406" start="78" end="85" />
            <label name="Economy" ID="36348409" start="87" end="93" />
          </labels>
        </layer>
        <layer ID="11912111" name="GF">
          <labels>
            <label name="Dep" ID="36348405" start="69" end="76" />
            <label name="Dep" ID="36348408" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="11912112" name="PT">
          <labels>
            <label name="AJP" ID="36348404" start="69" end="76" />
            <label name="AJP" ID="36348407" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="11912113" name="Other" />
        <layer ID="11912114" name="Sent" />
        <layer ID="11912115" name="Noun" />
      </layers>
      <sentence ID="1453231" aPos="46378533">
        <text>Bill Clinton 's election was , of course , primarily the result of a troubled American economy .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="3" />
          <pos name="NP" start="5" end="11" />
          <pos name="POS" start="13" end="14" />
          <pos name="nn" start="16" end="23" />
          <pos name="VBD" start="25" end="27" />
          <pos name="," start="29" end="29" />
          <pos name="in" start="31" end="32" />
          <pos name="nn" start="34" end="39" />
          <pos name="," start="41" end="41" />
          <pos name="rb" start="43" end="51" />
          <pos name="dt" start="53" end="55" />
          <pos name="nn" start="57" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="dt" start="67" end="67" />
          <pos name="jj" start="69" end="76" />
          <pos name="jj" start="78" end="85" />
          <pos name="nn" start="87" end="93" />
          <pos name="sent" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-Wcapitalist,mixed,market-based-T-(1)">
    <annotationSet ID="2354215" status="MANUAL">
      <layers>
        <layer ID="11912169" name="Target">
          <labels>
            <label name="Target" ID="36331049" start="193" end="199" />
          </labels>
        </layer>
        <layer ID="11912170" name="FE" rank="1">
          <labels>
            <label name="Market_type" ID="36348418" start="182" end="191" />
            <label name="Economy" ID="36348421" start="193" end="199" />
            <label name="Political_region" ID="36348436" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912171" name="GF">
          <labels>
            <label name="Dep" ID="36348420" start="182" end="191" />
          </labels>
        </layer>
        <layer ID="11912172" name="PT">
          <labels>
            <label name="AJP" ID="36348419" start="182" end="191" />
          </labels>
        </layer>
        <layer ID="11912173" name="Other" />
        <layer ID="11912174" name="Sent" />
        <layer ID="11912175" name="Noun" />
      </layers>
      <sentence ID="1453237" aPos="57283970">
        <text>He believed that the conflict of interest between capital and labour , which involves one group gaining at the expense of the other , could not be resolved within the framework of a capitalist economy .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="in" start="12" end="15" />
          <pos name="dt" start="17" end="19" />
          <pos name="nn" start="21" end="28" />
          <pos name="in" start="30" end="31" />
          <pos name="nn" start="33" end="40" />
          <pos name="in" start="42" end="48" />
          <pos name="nn" start="50" end="56" />
          <pos name="cc" start="58" end="60" />
          <pos name="nn" start="62" end="67" />
          <pos name="," start="69" end="69" />
          <pos name="wdt" start="71" end="75" />
          <pos name="VVZ" start="77" end="84" />
          <pos name="cd" start="86" end="88" />
          <pos name="nn" start="90" end="94" />
          <pos name="VVG" start="96" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="dt" start="107" end="109" />
          <pos name="nn" start="111" end="117" />
          <pos name="in" start="119" end="120" />
          <pos name="dt" start="122" end="124" />
          <pos name="jj" start="126" end="130" />
          <pos name="," start="132" end="132" />
          <pos name="md" start="134" end="138" />
          <pos name="rb" start="140" end="142" />
          <pos name="vb" start="144" end="145" />
          <pos name="VVN" start="147" end="154" />
          <pos name="in" start="156" end="161" />
          <pos name="dt" start="163" end="165" />
          <pos name="nn" start="167" end="175" />
          <pos name="in" start="177" end="178" />
          <pos name="dt" start="180" end="180" />
          <pos name="jj" start="182" end="191" />
          <pos name="nn" start="193" end="199" />
          <pos name="sent" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354227" status="MANUAL">
      <layers>
        <layer ID="11912229" name="Target">
          <labels>
            <label name="Target" ID="36331214" start="58" end="64" />
          </labels>
        </layer>
        <layer ID="11912230" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348422" start="45" end="50" />
            <label name="Market_type" ID="36348425" start="52" end="56" />
            <label name="Economy" ID="36348428" start="58" end="64" />
            <label name="Political_region" ID="36348437" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912231" name="GF">
          <labels>
            <label name="Dep" ID="36348424" start="45" end="50" />
            <label name="Dep" ID="36348427" start="52" end="56" />
          </labels>
        </layer>
        <layer ID="11912232" name="PT">
          <labels>
            <label name="AJP" ID="36348423" start="45" end="50" />
            <label name="AJP" ID="36348426" start="52" end="56" />
          </labels>
        </layer>
        <layer ID="11912233" name="Other" />
        <layer ID="11912234" name="Sent" />
        <layer ID="11912235" name="Noun" />
      </layers>
      <sentence ID="1453243" aPos="30091197">
        <text>That was clearly a catastrophic way to run a modern mixed economy . "</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="rb" start="9" end="15" />
          <pos name="dt" start="17" end="17" />
          <pos name="jj" start="19" end="30" />
          <pos name="nn" start="32" end="34" />
          <pos name="to" start="36" end="37" />
          <pos name="VV" start="39" end="41" />
          <pos name="dt" start="43" end="43" />
          <pos name="jj" start="45" end="50" />
          <pos name="jj" start="52" end="56" />
          <pos name="nn" start="58" end="64" />
          <pos name="sent" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354237" status="MANUAL">
      <layers>
        <layer ID="11912279" name="Target">
          <labels>
            <label name="Target" ID="36331357" start="162" end="170" />
          </labels>
        </layer>
        <layer ID="11912280" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348429" start="142" end="149" />
            <label name="Domain" ID="36348432" start="151" end="160" />
            <label name="Economy" ID="36348435" start="162" end="170" />
            <label name="Political_region" ID="36348438" itype="DNI" />
          </labels>
        </layer>
        <layer ID="11912281" name="GF">
          <labels>
            <label name="Dep" ID="36348431" start="142" end="149" />
            <label name="Dep" ID="36348434" start="151" end="160" />
          </labels>
        </layer>
        <layer ID="11912282" name="PT">
          <labels>
            <label name="AJP" ID="36348430" start="142" end="149" />
            <label name="AJP" ID="36348433" start="151" end="160" />
          </labels>
        </layer>
        <layer ID="11912283" name="Other" />
        <layer ID="11912284" name="Sent" />
        <layer ID="11912285" name="Noun" />
      </layers>
      <sentence ID="1453248" aPos="40470024">
        <text>An empirical investigation of the relationship between bargaining structure and strike activity has been carried out by Hibbs ( 1976 ) for 15 advanced industrial economies over the period 1950-69 .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="1" />
          <pos name="jj" start="3" end="11" />
          <pos name="nn" start="13" end="25" />
          <pos name="in" start="27" end="28" />
          <pos name="dt" start="30" end="32" />
          <pos name="nn" start="34" end="45" />
          <pos name="in" start="47" end="53" />
          <pos name="nn" start="55" end="64" />
          <pos name="nn" start="66" end="74" />
          <pos name="cc" start="76" end="78" />
          <pos name="nn" start="80" end="85" />
          <pos name="nn" start="87" end="94" />
          <pos name="VHZ" start="96" end="98" />
          <pos name="VBN" start="100" end="103" />
          <pos name="VVN" start="105" end="111" />
          <pos name="rp" start="113" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="NP" start="120" end="124" />
          <pos name="(" start="126" end="126" />
          <pos name="cd" start="128" end="131" />
          <pos name=")" start="133" end="133" />
          <pos name="in" start="135" end="137" />
          <pos name="cd" start="139" end="140" />
          <pos name="jj" start="142" end="149" />
          <pos name="jj" start="151" end="160" />
          <pos name="nns" start="162" end="170" />
          <pos name="in" start="172" end="175" />
          <pos name="dt" start="177" end="179" />
          <pos name="nn" start="181" end="186" />
          <pos name="cd" start="188" end="194" />
          <pos name="sent" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354247" status="MANUAL">
      <layers>
        <layer ID="11912329" name="Target">
          <labels>
            <label name="Target" ID="36331488" start="12" end="18" />
          </labels>
        </layer>
        <layer ID="11912330" name="FE" rank="1">
          <labels>
            <label name="Domain" ID="36348439" start="4" end="10" />
            <label name="Economy" ID="36348442" start="12" end="18" />
            <label name="Political_region" ID="36348443" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912331" name="GF">
          <labels>
            <label name="Head" ID="36348441" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="11912332" name="PT">
          <labels>
            <label name="N" ID="36348440" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="11912333" name="Other" />
        <layer ID="11912334" name="Sent" />
        <layer ID="11912335" name="Noun" />
      </layers>
      <sentence ID="1453253" aPos="12464569">
        <text>The peasant economy , therefore , reproduces the labour force for capitalism at a low cost because , due to the subsistence sector , men can be employed on an irregular basis .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="10" />
          <pos name="nn" start="12" end="18" />
          <pos name="," start="20" end="20" />
          <pos name="rb" start="22" end="30" />
          <pos name="," start="32" end="32" />
          <pos name="VVZ" start="34" end="43" />
          <pos name="dt" start="45" end="47" />
          <pos name="nn" start="49" end="54" />
          <pos name="nn" start="56" end="60" />
          <pos name="in" start="62" end="64" />
          <pos name="nn" start="66" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="jj" start="82" end="84" />
          <pos name="nn" start="86" end="89" />
          <pos name="in" start="91" end="97" />
          <pos name="," start="99" end="99" />
          <pos name="jj" start="101" end="103" />
          <pos name="to" start="105" end="106" />
          <pos name="dt" start="108" end="110" />
          <pos name="nn" start="112" end="122" />
          <pos name="nn" start="124" end="129" />
          <pos name="," start="131" end="131" />
          <pos name="nns" start="133" end="135" />
          <pos name="md" start="137" end="139" />
          <pos name="vb" start="141" end="142" />
          <pos name="VVN" start="144" end="151" />
          <pos name="in" start="153" end="154" />
          <pos name="dt" start="156" end="157" />
          <pos name="jj" start="159" end="167" />
          <pos name="nn" start="169" end="173" />
          <pos name="sent" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-Wnational,domestic,local-T-(1)">
    <annotationSet ID="2354259" status="MANUAL">
      <layers>
        <layer ID="11912389" name="Target">
          <labels>
            <label name="Target" ID="36331637" start="123" end="129" />
          </labels>
        </layer>
        <layer ID="11912390" name="FE" rank="1">
          <labels>
            <label name="Domain" ID="36348444" start="114" end="121" />
            <label name="Economy" ID="36348447" start="123" end="129" />
            <label name="Political_region" ID="36348448" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912391" name="GF">
          <labels>
            <label name="Dep" ID="36348446" start="114" end="121" />
          </labels>
        </layer>
        <layer ID="11912392" name="PT">
          <labels>
            <label name="AJP" ID="36348445" start="114" end="121" />
          </labels>
        </layer>
        <layer ID="11912393" name="Other" />
        <layer ID="11912394" name="Sent" />
        <layer ID="11912395" name="Noun" />
      </layers>
      <sentence ID="1453259" aPos="50656630">
        <text>Here , we see the state as an ardent suitor , suddenly aware of the rich dowry the multinational can bring to the national economy .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="," start="5" end="5" />
          <pos name="PP" start="7" end="8" />
          <pos name="VVP" start="10" end="12" />
          <pos name="dt" start="14" end="16" />
          <pos name="nn" start="18" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="28" />
          <pos name="jj" start="30" end="35" />
          <pos name="nn" start="37" end="42" />
          <pos name="," start="44" end="44" />
          <pos name="rb" start="46" end="53" />
          <pos name="jj" start="55" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="dt" start="64" end="66" />
          <pos name="jj" start="68" end="71" />
          <pos name="nn" start="73" end="77" />
          <pos name="dt" start="79" end="81" />
          <pos name="jj" start="83" end="95" />
          <pos name="md" start="97" end="99" />
          <pos name="VV" start="101" end="105" />
          <pos name="to" start="107" end="108" />
          <pos name="dt" start="110" end="112" />
          <pos name="jj" start="114" end="121" />
          <pos name="nn" start="123" end="129" />
          <pos name="sent" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354267" status="MANUAL">
      <layers>
        <layer ID="11912429" name="Target">
          <labels>
            <label name="Target" ID="36331712" start="53" end="59" />
          </labels>
        </layer>
        <layer ID="11912430" name="FE" rank="1">
          <labels>
            <label name="Domain" ID="36348449" start="44" end="51" />
            <label name="Economy" ID="36348452" start="53" end="59" />
            <label name="Political_region" ID="36348453" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912431" name="GF">
          <labels>
            <label name="Dep" ID="36348451" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="11912432" name="PT">
          <labels>
            <label name="AJP" ID="36348450" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="11912433" name="Other" />
        <layer ID="11912434" name="Sent" />
        <layer ID="11912435" name="Noun" />
      </layers>
      <sentence ID="1453263" aPos="92311402">
        <text>Transaction costs may be higher than in the domestic economy .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="10" />
          <pos name="nns" start="12" end="16" />
          <pos name="md" start="18" end="20" />
          <pos name="vb" start="22" end="23" />
          <pos name="jjr" start="25" end="30" />
          <pos name="in" start="32" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="dt" start="40" end="42" />
          <pos name="jj" start="44" end="51" />
          <pos name="nn" start="53" end="59" />
          <pos name="sent" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354281" status="MANUAL">
      <layers>
        <layer ID="11912499" name="Target">
          <labels>
            <label name="Target" ID="36331914" start="185" end="191" />
          </labels>
        </layer>
        <layer ID="11912500" name="FE" rank="1">
          <labels>
            <label name="Domain" ID="36348454" start="166" end="183" />
            <label name="Economy" ID="36348457" start="185" end="191" />
            <label name="Political_region" ID="36348458" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912501" name="GF">
          <labels>
            <label name="Dep" ID="36348456" start="166" end="183" />
          </labels>
        </layer>
        <layer ID="11912502" name="PT">
          <labels>
            <label name="AJP" ID="36348455" start="166" end="183" />
          </labels>
        </layer>
        <layer ID="11912503" name="Other" />
        <layer ID="11912504" name="Sent" />
        <layer ID="11912505" name="Noun" />
      </layers>
      <sentence ID="1453270" aPos="32984819">
        <text>This was contrasted with the ` paternalism " shown by Pilkington , an important employer in the north west of England , concerned to ` buy local " and to protect the local and regional economy .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="VVN" start="9" end="18" />
          <pos name="in" start="20" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="nn" start="31" end="41" />
          <pos name="VVN" start="45" end="49" />
          <pos name="in" start="51" end="52" />
          <pos name="NP" start="54" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="dt" start="67" end="68" />
          <pos name="jj" start="70" end="78" />
          <pos name="nn" start="80" end="87" />
          <pos name="in" start="89" end="90" />
          <pos name="dt" start="92" end="94" />
          <pos name="jj" start="96" end="100" />
          <pos name="nn" start="102" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="NP" start="110" end="116" />
          <pos name="," start="118" end="118" />
          <pos name="VVN" start="120" end="128" />
          <pos name="to" start="130" end="131" />
          <pos name="VV" start="135" end="137" />
          <pos name="jj" start="139" end="143" />
          <pos name="cc" start="147" end="149" />
          <pos name="to" start="151" end="152" />
          <pos name="VV" start="154" end="160" />
          <pos name="dt" start="162" end="164" />
          <pos name="jj" start="166" end="170" />
          <pos name="cc" start="172" end="174" />
          <pos name="jj" start="176" end="183" />
          <pos name="nn" start="185" end="191" />
          <pos name="sent" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354295" status="MANUAL">
      <layers>
        <layer ID="11912569" name="Target">
          <labels>
            <label name="Target" ID="36332109" start="140" end="146" />
          </labels>
        </layer>
        <layer ID="11912570" name="FE" rank="1">
          <labels>
            <label name="Political_region" ID="36348459" start="133" end="138" />
            <label name="Economy" ID="36348462" start="140" end="146" />
          </labels>
        </layer>
        <layer ID="11912571" name="GF">
          <labels>
            <label name="Dep" ID="36348461" start="133" end="138" />
          </labels>
        </layer>
        <layer ID="11912572" name="PT">
          <labels>
            <label name="AJP" ID="36348460" start="133" end="138" />
          </labels>
        </layer>
        <layer ID="11912573" name="Other" />
        <layer ID="11912574" name="Sent" />
        <layer ID="11912575" name="Noun" />
      </layers>
      <sentence ID="1453277" aPos="43580291">
        <text>Before long Bill Clinton , who is keen on grand visions , may rediscover these ideas and start trying to apply them once more to the global economy .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="5" />
          <pos name="jj" start="7" end="10" />
          <pos name="NP" start="12" end="15" />
          <pos name="NP" start="17" end="23" />
          <pos name="," start="25" end="25" />
          <pos name="wp" start="27" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="jj" start="34" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="jj" start="42" end="46" />
          <pos name="nns" start="48" end="54" />
          <pos name="," start="56" end="56" />
          <pos name="md" start="58" end="60" />
          <pos name="rb" start="62" end="71" />
          <pos name="dt" start="73" end="77" />
          <pos name="nns" start="79" end="83" />
          <pos name="cc" start="85" end="87" />
          <pos name="VV" start="89" end="93" />
          <pos name="VVG" start="95" end="100" />
          <pos name="to" start="102" end="103" />
          <pos name="VV" start="105" end="109" />
          <pos name="PP" start="111" end="114" />
          <pos name="rb" start="116" end="119" />
          <pos name="rbr" start="121" end="124" />
          <pos name="to" start="126" end="127" />
          <pos name="dt" start="129" end="131" />
          <pos name="jj" start="133" end="138" />
          <pos name="nn" start="140" end="146" />
          <pos name="sent" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-Wcompetitive,weak,vulnerable-(1)">
    <annotationSet ID="2354297" status="MANUAL">
      <layers>
        <layer ID="11912579" name="Target">
          <labels>
            <label name="Target" ID="36332139" start="67" end="73" />
          </labels>
        </layer>
        <layer ID="11912580" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348463" start="55" end="65" />
            <label name="Economy" ID="36348466" start="67" end="73" />
            <label name="Political_region" ID="36348467" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912581" name="GF">
          <labels>
            <label name="Dep" ID="36348465" start="55" end="65" />
          </labels>
        </layer>
        <layer ID="11912582" name="PT">
          <labels>
            <label name="AJP" ID="36348464" start="55" end="65" />
          </labels>
        </layer>
        <layer ID="11912583" name="Other" />
        <layer ID="11912584" name="Sent" />
        <layer ID="11912585" name="Noun" />
      </layers>
      <sentence ID="1453278" aPos="87515445">
        <text>Adam Smith and subsequent writers have shown that in a competitive economy the pursuit of self interest can lead to an outcome which society would view as efficient .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="3" />
          <pos name="NP" start="5" end="9" />
          <pos name="cc" start="11" end="13" />
          <pos name="jj" start="15" end="24" />
          <pos name="nns" start="26" end="32" />
          <pos name="VHP" start="34" end="37" />
          <pos name="VVN" start="39" end="43" />
          <pos name="in" start="45" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="dt" start="53" end="53" />
          <pos name="jj" start="55" end="65" />
          <pos name="nn" start="67" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="nn" start="79" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="nn" start="90" end="93" />
          <pos name="nn" start="95" end="102" />
          <pos name="md" start="104" end="106" />
          <pos name="VV" start="108" end="111" />
          <pos name="to" start="113" end="114" />
          <pos name="dt" start="116" end="117" />
          <pos name="nn" start="119" end="125" />
          <pos name="wdt" start="127" end="131" />
          <pos name="nn" start="133" end="139" />
          <pos name="md" start="141" end="145" />
          <pos name="VV" start="147" end="150" />
          <pos name="rb" start="152" end="153" />
          <pos name="jj" start="155" end="163" />
          <pos name="sent" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354301" status="MANUAL">
      <layers>
        <layer ID="11912599" name="Target">
          <labels>
            <label name="Target" ID="36332198" start="83" end="91" />
          </labels>
        </layer>
        <layer ID="11912600" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348468" start="73" end="81" />
            <label name="Economy" ID="36348471" start="83" end="91" />
            <label name="Political_region" ID="36348472" itype="DNI" />
          </labels>
        </layer>
        <layer ID="11912601" name="GF">
          <labels>
            <label name="Dep" ID="36348470" start="73" end="81" />
          </labels>
        </layer>
        <layer ID="11912602" name="PT">
          <labels>
            <label name="AJP" ID="36348469" start="73" end="81" />
          </labels>
        </layer>
        <layer ID="11912603" name="Other" />
        <layer ID="11912604" name="Sent" />
        <layer ID="11912605" name="Noun" />
      </layers>
      <sentence ID="1453280" aPos="50455836">
        <text>At the same time increased competitive pressure on British industry from expanding economies , such as those of Germany and the United States , caused employers to seek means of increasing productivity .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="jj" start="7" end="10" />
          <pos name="nn" start="12" end="15" />
          <pos name="VVD" start="17" end="25" />
          <pos name="jj" start="27" end="37" />
          <pos name="nn" start="39" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="jj" start="51" end="57" />
          <pos name="nn" start="59" end="66" />
          <pos name="in" start="68" end="71" />
          <pos name="VVG" start="73" end="81" />
          <pos name="nns" start="83" end="91" />
          <pos name="," start="93" end="93" />
          <pos name="jj" start="95" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="dt" start="103" end="107" />
          <pos name="in" start="109" end="110" />
          <pos name="NP" start="112" end="118" />
          <pos name="cc" start="120" end="122" />
          <pos name="dt" start="124" end="126" />
          <pos name="NP" start="128" end="133" />
          <pos name="NPS" start="135" end="140" />
          <pos name="," start="142" end="142" />
          <pos name="VVD" start="144" end="149" />
          <pos name="nns" start="151" end="159" />
          <pos name="to" start="161" end="162" />
          <pos name="VV" start="164" end="167" />
          <pos name="nns" start="169" end="173" />
          <pos name="in" start="175" end="176" />
          <pos name="VVG" start="178" end="187" />
          <pos name="nn" start="189" end="200" />
          <pos name="sent" start="202" end="202" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354335" status="MANUAL">
      <layers>
        <layer ID="11912769" name="Target">
          <labels>
            <label name="Target" ID="36332634" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="11912770" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348473" start="28" end="44" />
            <label name="Economy" ID="36348476" start="46" end="52" />
            <label name="Political_region" ID="36348477" itype="DNI" />
          </labels>
        </layer>
        <layer ID="11912771" name="GF">
          <labels>
            <label name="Dep" ID="36348475" start="28" end="44" />
          </labels>
        </layer>
        <layer ID="11912772" name="PT">
          <labels>
            <label name="AJP" ID="36348474" start="28" end="44" />
          </labels>
        </layer>
        <layer ID="11912773" name="Other" />
        <layer ID="11912774" name="Sent" />
        <layer ID="11912775" name="Noun" />
      </layers>
      <sentence ID="1453297" aPos="17889881">
        <text>The Zimbabweans inherited a relatively strong economy compared with Zambia .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="14" />
          <pos name="VVD" start="16" end="24" />
          <pos name="dt" start="26" end="26" />
          <pos name="rb" start="28" end="37" />
          <pos name="jj" start="39" end="44" />
          <pos name="nn" start="46" end="52" />
          <pos name="VVN" start="54" end="61" />
          <pos name="in" start="63" end="66" />
          <pos name="NP" start="68" end="73" />
          <pos name="sent" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-Wstagnant,ailing,advanced-T-(1)">
    <annotationSet ID="2354337" status="MANUAL">
      <layers>
        <layer ID="11912779" name="Target">
          <labels>
            <label name="Target" ID="36332673" start="98" end="104" />
          </labels>
        </layer>
        <layer ID="11912780" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348478" start="86" end="93" />
            <label name="Political_region" ID="36348481" start="95" end="96" />
            <label name="Economy" ID="36348491" start="98" end="104" />
          </labels>
        </layer>
        <layer ID="11912781" name="GF">
          <labels>
            <label name="Dep" ID="36348480" start="86" end="93" />
            <label name="Head" ID="36348483" start="95" end="96" />
          </labels>
        </layer>
        <layer ID="11912782" name="PT">
          <labels>
            <label name="AJP" ID="36348479" start="86" end="93" />
            <label name="N" ID="36348482" start="95" end="96" />
          </labels>
        </layer>
        <layer ID="11912783" name="Other" />
        <layer ID="11912784" name="Sent" />
        <layer ID="11912785" name="Noun" />
      </layers>
      <sentence ID="1453298" aPos="91178320">
        <text>The package , which contained numerous tax incentives , was designed to stimulate the stagnant US economy , and to realize the administration 's prediction that economic growth would resume in early 1992 and would accelerate thereafter .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="wdt" start="14" end="18" />
          <pos name="VVD" start="20" end="28" />
          <pos name="jj" start="30" end="37" />
          <pos name="nn" start="39" end="41" />
          <pos name="nns" start="43" end="52" />
          <pos name="," start="54" end="54" />
          <pos name="VBD" start="56" end="58" />
          <pos name="VVN" start="60" end="67" />
          <pos name="to" start="69" end="70" />
          <pos name="VV" start="72" end="80" />
          <pos name="dt" start="82" end="84" />
          <pos name="jj" start="86" end="93" />
          <pos name="NP" start="95" end="96" />
          <pos name="nn" start="98" end="104" />
          <pos name="," start="106" end="106" />
          <pos name="cc" start="108" end="110" />
          <pos name="to" start="112" end="113" />
          <pos name="VV" start="115" end="121" />
          <pos name="dt" start="123" end="125" />
          <pos name="nn" start="127" end="140" />
          <pos name="POS" start="142" end="143" />
          <pos name="nn" start="145" end="154" />
          <pos name="in" start="156" end="159" />
          <pos name="jj" start="161" end="168" />
          <pos name="nn" start="170" end="175" />
          <pos name="md" start="177" end="181" />
          <pos name="VV" start="183" end="188" />
          <pos name="in" start="190" end="191" />
          <pos name="jj" start="193" end="197" />
          <pos name="cd" start="199" end="202" />
          <pos name="cc" start="204" end="206" />
          <pos name="md" start="208" end="212" />
          <pos name="VV" start="214" end="223" />
          <pos name="rb" start="225" end="234" />
          <pos name="sent" start="236" end="236" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354347" status="MANUAL">
      <layers>
        <layer ID="11912829" name="Target">
          <labels>
            <label name="Target" ID="36332800" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="11912830" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348484" start="4" end="9" />
            <label name="Political_region" ID="36348487" start="11" end="12" />
            <label name="Economy" ID="36348490" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="11912831" name="GF">
          <labels>
            <label name="Dep" ID="36348486" start="4" end="9" />
            <label name="Head" ID="36348489" start="11" end="12" />
          </labels>
        </layer>
        <layer ID="11912832" name="PT">
          <labels>
            <label name="AJP" ID="36348485" start="4" end="9" />
            <label name="N" ID="36348488" start="11" end="12" />
          </labels>
        </layer>
        <layer ID="11912833" name="Other" />
        <layer ID="11912834" name="Sent" />
        <layer ID="11912835" name="Noun" />
      </layers>
      <sentence ID="1453303" aPos="33685684">
        <text>The ailing US economy would be the first hurdle , with resentment that foreign firms have destroyed American employment prospects .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="9" />
          <pos name="NP" start="11" end="12" />
          <pos name="nn" start="14" end="20" />
          <pos name="md" start="22" end="26" />
          <pos name="vb" start="28" end="29" />
          <pos name="dt" start="31" end="33" />
          <pos name="jj" start="35" end="39" />
          <pos name="nn" start="41" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="in" start="50" end="53" />
          <pos name="nn" start="55" end="64" />
          <pos name="in" start="66" end="69" />
          <pos name="jj" start="71" end="77" />
          <pos name="nns" start="79" end="83" />
          <pos name="VHP" start="85" end="88" />
          <pos name="VVN" start="90" end="98" />
          <pos name="jj" start="100" end="107" />
          <pos name="nn" start="109" end="118" />
          <pos name="nns" start="120" end="128" />
          <pos name="sent" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354349" status="MANUAL">
      <layers>
        <layer ID="11912839" name="Target">
          <labels>
            <label name="Target" ID="36332834" start="165" end="173" />
          </labels>
        </layer>
        <layer ID="11912840" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348492" start="158" end="163" />
            <label name="Economy" ID="36348495" start="165" end="173" />
            <label name="Political_region" ID="36348496" start="175" end="183" />
          </labels>
        </layer>
        <layer ID="11912841" name="GF">
          <labels>
            <label name="Dep" ID="36348494" start="158" end="163" />
            <label name="Dep" ID="36348498" start="175" end="183" />
          </labels>
        </layer>
        <layer ID="11912842" name="PT">
          <labels>
            <label name="AJP" ID="36348493" start="158" end="163" />
            <label name="PP" ID="36348497" start="175" end="183" />
          </labels>
        </layer>
        <layer ID="11912843" name="Other" />
        <layer ID="11912844" name="Sent" />
        <layer ID="11912845" name="Noun" />
      </layers>
      <sentence ID="1453304" aPos="53732120">
        <text>For world trade was in serious decline and even the belated one-year moratorium on foreign debt payments , announced by Hoover in 1931 , failed to revive the ailing economies of Europe .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="nn" start="10" end="14" />
          <pos name="VBD" start="16" end="18" />
          <pos name="in" start="20" end="21" />
          <pos name="jj" start="23" end="29" />
          <pos name="nn" start="31" end="37" />
          <pos name="cc" start="39" end="41" />
          <pos name="rb" start="43" end="46" />
          <pos name="dt" start="48" end="50" />
          <pos name="jj" start="52" end="58" />
          <pos name="jj" start="60" end="67" />
          <pos name="nn" start="69" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="jj" start="83" end="89" />
          <pos name="nn" start="91" end="94" />
          <pos name="nns" start="96" end="103" />
          <pos name="," start="105" end="105" />
          <pos name="VVN" start="107" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="NP" start="120" end="125" />
          <pos name="in" start="127" end="128" />
          <pos name="cd" start="130" end="133" />
          <pos name="," start="135" end="135" />
          <pos name="VVN" start="137" end="142" />
          <pos name="to" start="144" end="145" />
          <pos name="VV" start="147" end="152" />
          <pos name="dt" start="154" end="156" />
          <pos name="jj" start="158" end="163" />
          <pos name="nns" start="165" end="173" />
          <pos name="in" start="175" end="176" />
          <pos name="NP" start="178" end="183" />
          <pos name="sent" start="185" end="185" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354359" status="MANUAL">
      <layers>
        <layer ID="11912889" name="Target">
          <labels>
            <label name="Target" ID="36332972" start="65" end="73" />
          </labels>
        </layer>
        <layer ID="11912890" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348499" start="45" end="52" />
            <label name="Market_type" ID="36348502" start="54" end="63" />
            <label name="Economy" ID="36348505" start="65" end="73" />
            <label name="Political_region" ID="36348506" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912891" name="GF">
          <labels>
            <label name="Dep" ID="36348501" start="45" end="52" />
            <label name="Dep" ID="36348504" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11912892" name="PT">
          <labels>
            <label name="AJP" ID="36348500" start="45" end="52" />
            <label name="AJP" ID="36348503" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11912893" name="Other" />
        <layer ID="11912894" name="Sent" />
        <layer ID="11912895" name="Noun" />
      </layers>
      <sentence ID="1453309" aPos="55682439">
        <text>Kondratiev 's basic proposition was that the advanced capitalist economies as a whole ( although he concentrated on a selected few only ) go through cycles of booms and slumps in a regular pattern .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="9" />
          <pos name="POS" start="11" end="12" />
          <pos name="jj" start="14" end="18" />
          <pos name="nn" start="20" end="30" />
          <pos name="VBD" start="32" end="34" />
          <pos name="in" start="36" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="jj" start="45" end="52" />
          <pos name="jj" start="54" end="63" />
          <pos name="nns" start="65" end="73" />
          <pos name="in" start="75" end="76" />
          <pos name="dt" start="78" end="78" />
          <pos name="jj" start="80" end="84" />
          <pos name="(" start="86" end="86" />
          <pos name="in" start="88" end="95" />
          <pos name="PP" start="97" end="98" />
          <pos name="VVD" start="100" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="dt" start="116" end="116" />
          <pos name="VVN" start="118" end="125" />
          <pos name="jj" start="127" end="129" />
          <pos name="rb" start="131" end="134" />
          <pos name=")" start="136" end="136" />
          <pos name="VV" start="138" end="139" />
          <pos name="rp" start="141" end="147" />
          <pos name="nns" start="149" end="154" />
          <pos name="in" start="156" end="157" />
          <pos name="nns" start="159" end="163" />
          <pos name="cc" start="165" end="167" />
          <pos name="nns" start="169" end="174" />
          <pos name="in" start="176" end="177" />
          <pos name="dt" start="179" end="179" />
          <pos name="jj" start="181" end="187" />
          <pos name="nn" start="189" end="195" />
          <pos name="sent" start="197" end="197" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2354361" status="MANUAL">
      <layers>
        <layer ID="11912899" name="Target">
          <labels>
            <label name="Target" ID="36333007" start="91" end="97" />
          </labels>
        </layer>
        <layer ID="11912900" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="36348507" start="71" end="78" />
            <label name="Domain" ID="36348510" start="80" end="89" />
            <label name="Economy" ID="36348513" start="91" end="97" />
            <label name="Political_region" ID="36348514" itype="INI" />
          </labels>
        </layer>
        <layer ID="11912901" name="GF">
          <labels>
            <label name="Dep" ID="36348509" start="71" end="78" />
            <label name="Dep" ID="36348512" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="11912902" name="PT">
          <labels>
            <label name="AJP" ID="36348508" start="71" end="78" />
            <label name="AJP" ID="36348511" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="11912903" name="Other" />
        <layer ID="11912904" name="Sent" />
        <layer ID="11912905" name="Noun" />
      </layers>
      <sentence ID="1453310" aPos="56566176">
        <text>Criticism of the education service for failing to meet the needs of an advanced industrial economy is undoubtedly linked with a widely held belief that educational standards , generally , are in decline .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nn" start="17" end="25" />
          <pos name="nn" start="27" end="33" />
          <pos name="in" start="35" end="37" />
          <pos name="VVG" start="39" end="45" />
          <pos name="to" start="47" end="48" />
          <pos name="VV" start="50" end="53" />
          <pos name="dt" start="55" end="57" />
          <pos name="nns" start="59" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="dt" start="68" end="69" />
          <pos name="jj" start="71" end="78" />
          <pos name="jj" start="80" end="89" />
          <pos name="nn" start="91" end="97" />
          <pos name="VBZ" start="99" end="100" />
          <pos name="rb" start="102" end="112" />
          <pos name="VVN" start="114" end="119" />
          <pos name="in" start="121" end="124" />
          <pos name="dt" start="126" end="126" />
          <pos name="rb" start="128" end="133" />
          <pos name="VVN" start="135" end="138" />
          <pos name="nn" start="140" end="145" />
          <pos name="in" start="147" end="150" />
          <pos name="jj" start="152" end="162" />
          <pos name="nns" start="164" end="172" />
          <pos name="," start="174" end="174" />
          <pos name="rb" start="176" end="184" />
          <pos name="," start="186" end="186" />
          <pos name="vbp" start="188" end="190" />
          <pos name="in" start="192" end="193" />
          <pos name="nn" start="195" end="201" />
          <pos name="sent" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-PPof-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

