<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12180" name="foreign.a" frame="Foreign_or_domestic_country" pos="A" incorporatedFE="Discourse_salient_country" XMLCreated="Mon Sep 28 04:47:46 PDT 2009">
  <definition>COD: dealing with or relating to other countries.</definition>
  <lexemes>
    <lexeme ID="15063" pos="A" breakBefore="false" headword="false">foreign</lexeme>
  </lexemes>
  <subcorpus name="02-Wnational,investment,lawyer-(1)">
    <annotationSet ID="2307597" status="MANUAL">
      <layers>
        <layer ID="11679173" name="Target">
          <labels>
            <label name="Target" ID="35769418" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="11679174" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774396" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="11679175" name="GF" />
        <layer ID="11679176" name="PT" />
        <layer ID="11679177" name="Other" />
        <layer ID="11679178" name="Sent" />
        <layer ID="11679179" name="Adj" />
      </layers>
      <sentence ID="1429918" aPos="90034455">
        <text>It was reported on Dec. 12 that the airlift of foreign nationals from Kuwait and Iraq was almost complete and that all foreign nationals who wished to leave would be able to do so before Christmas .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="NP" start="19" end="22" />
          <pos name="cd" start="24" end="25" />
          <pos name="in" start="27" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="jj" start="47" end="53" />
          <pos name="nns" start="55" end="63" />
          <pos name="in" start="65" end="68" />
          <pos name="NP" start="70" end="75" />
          <pos name="cc" start="77" end="79" />
          <pos name="NP" start="81" end="84" />
          <pos name="VBD" start="86" end="88" />
          <pos name="rb" start="90" end="95" />
          <pos name="jj" start="97" end="104" />
          <pos name="cc" start="106" end="108" />
          <pos name="in" start="110" end="113" />
          <pos name="dt" start="115" end="117" />
          <pos name="jj" start="119" end="125" />
          <pos name="nns" start="127" end="135" />
          <pos name="wp" start="137" end="139" />
          <pos name="VVD" start="141" end="146" />
          <pos name="to" start="148" end="149" />
          <pos name="VV" start="151" end="155" />
          <pos name="md" start="157" end="161" />
          <pos name="vb" start="163" end="164" />
          <pos name="jj" start="166" end="169" />
          <pos name="to" start="171" end="172" />
          <pos name="VV" start="174" end="175" />
          <pos name="rb" start="177" end="178" />
          <pos name="in" start="180" end="185" />
          <pos name="NP" start="187" end="195" />
          <pos name="sent" start="197" end="197" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307605" status="MANUAL">
      <layers>
        <layer ID="11679213" name="Target">
          <labels>
            <label name="Target" ID="35769527" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="11679214" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774400" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="11679215" name="GF" />
        <layer ID="11679216" name="PT" />
        <layer ID="11679217" name="Other" />
        <layer ID="11679218" name="Sent" />
        <layer ID="11679219" name="Adj" />
      </layers>
      <sentence ID="1429922" aPos="6250150">
        <text>Foreign investment too may dry up , as the initial post-unification euphoria fades .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="6" />
          <pos name="nn" start="8" end="17" />
          <pos name="rb" start="19" end="21" />
          <pos name="md" start="23" end="25" />
          <pos name="VV" start="27" end="29" />
          <pos name="rb" start="31" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="dt" start="39" end="41" />
          <pos name="jj" start="43" end="49" />
          <pos name="nn" start="51" end="66" />
          <pos name="nn" start="68" end="75" />
          <pos name="nns" start="77" end="81" />
          <pos name="sent" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307623" status="MANUAL">
      <layers>
        <layer ID="11679303" name="Target">
          <labels>
            <label name="Target" ID="35769790" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="11679304" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774402" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="11679305" name="GF" />
        <layer ID="11679306" name="PT" />
        <layer ID="11679307" name="Other" />
        <layer ID="11679308" name="Sent" />
        <layer ID="11679309" name="Adj" />
      </layers>
      <sentence ID="1429931" aPos="82243477">
        <text>We shall be making further representations to the Romanian Bar Association about a more liberal approach to the practice of foreign lawyers in their country . "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="md" start="3" end="7" />
          <pos name="vb" start="9" end="10" />
          <pos name="VVG" start="12" end="17" />
          <pos name="jj" start="19" end="25" />
          <pos name="nns" start="27" end="41" />
          <pos name="to" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="jj" start="50" end="57" />
          <pos name="NP" start="59" end="61" />
          <pos name="NP" start="63" end="73" />
          <pos name="in" start="75" end="79" />
          <pos name="dt" start="81" end="81" />
          <pos name="rbr" start="83" end="86" />
          <pos name="jj" start="88" end="94" />
          <pos name="nn" start="96" end="103" />
          <pos name="to" start="105" end="106" />
          <pos name="dt" start="108" end="110" />
          <pos name="nn" start="112" end="119" />
          <pos name="in" start="121" end="122" />
          <pos name="jj" start="124" end="130" />
          <pos name="nns" start="132" end="138" />
          <pos name="in" start="140" end="141" />
          <pos name="PP$" start="143" end="147" />
          <pos name="nn" start="149" end="155" />
          <pos name="sent" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307627" status="MANUAL">
      <layers>
        <layer ID="11679323" name="Target">
          <labels>
            <label name="Target" ID="35769846" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="11679324" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774401" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="11679325" name="GF" />
        <layer ID="11679326" name="PT" />
        <layer ID="11679327" name="Other" />
        <layer ID="11679328" name="Sent" />
        <layer ID="11679329" name="Adj" />
      </layers>
      <sentence ID="1429933" aPos="88493507">
        <text>Assets and liabilities denominated in foreign currencies are translated into sterling at the rate of exchange ruling at the completion balance sheet date .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="5" />
          <pos name="cc" start="7" end="9" />
          <pos name="nns" start="11" end="21" />
          <pos name="VVN" start="23" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="jj" start="38" end="44" />
          <pos name="nns" start="46" end="55" />
          <pos name="vbp" start="57" end="59" />
          <pos name="VVN" start="61" end="70" />
          <pos name="in" start="72" end="75" />
          <pos name="nn" start="77" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="nn" start="93" end="96" />
          <pos name="in" start="98" end="99" />
          <pos name="nn" start="101" end="108" />
          <pos name="nn" start="110" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="dt" start="120" end="122" />
          <pos name="nn" start="124" end="133" />
          <pos name="nn" start="135" end="141" />
          <pos name="nn" start="143" end="147" />
          <pos name="nn" start="149" end="152" />
          <pos name="sent" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-Wcountry,company,visitor-(1)">
    <annotationSet ID="2307651" status="MANUAL">
      <layers>
        <layer ID="11679443" name="Target">
          <labels>
            <label name="Target" ID="35770144" start="98" end="104" />
          </labels>
        </layer>
        <layer ID="11679444" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774403" start="106" end="112" />
          </labels>
        </layer>
        <layer ID="11679445" name="GF">
          <labels>
            <label name="Head" ID="35774405" start="106" end="112" />
          </labels>
        </layer>
        <layer ID="11679446" name="PT">
          <labels>
            <label name="N" ID="35774404" start="106" end="112" />
          </labels>
        </layer>
        <layer ID="11679447" name="Other" />
        <layer ID="11679448" name="Sent" />
        <layer ID="11679449" name="Adj" />
      </layers>
      <sentence ID="1429945" aPos="39906898">
        <text>The Paris court must consider whether it is entitled or competent to act on a decision taken in a foreign country such a long time ago .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="8" />
          <pos name="nn" start="10" end="14" />
          <pos name="md" start="16" end="19" />
          <pos name="VV" start="21" end="28" />
          <pos name="in" start="30" end="36" />
          <pos name="PP" start="38" end="39" />
          <pos name="VBZ" start="41" end="42" />
          <pos name="VVN" start="44" end="51" />
          <pos name="cc" start="53" end="54" />
          <pos name="jj" start="56" end="64" />
          <pos name="to" start="66" end="67" />
          <pos name="VV" start="69" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="dt" start="76" end="76" />
          <pos name="nn" start="78" end="85" />
          <pos name="VVN" start="87" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="dt" start="96" end="96" />
          <pos name="jj" start="98" end="104" />
          <pos name="nn" start="106" end="112" />
          <pos name="pdt" start="114" end="117" />
          <pos name="dt" start="119" end="119" />
          <pos name="jj" start="121" end="124" />
          <pos name="nn" start="126" end="129" />
          <pos name="rb" start="131" end="133" />
          <pos name="sent" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307659" status="MANUAL">
      <layers>
        <layer ID="11679483" name="Target">
          <labels>
            <label name="Target" ID="35770277" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="11679484" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774406" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="11679485" name="GF" />
        <layer ID="11679486" name="PT" />
        <layer ID="11679487" name="Other" />
        <layer ID="11679488" name="Sent" />
        <layer ID="11679489" name="Adj" />
      </layers>
      <sentence ID="1429949" aPos="85074264">
        <text>This puts foreign banks at a disadvantage since the foreign parent has to hold capital reserves and its branch has to do likewise , whereas the home country bank does not have to bear this double burden .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VVZ" start="5" end="8" />
          <pos name="jj" start="10" end="16" />
          <pos name="nns" start="18" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="27" />
          <pos name="nn" start="29" end="40" />
          <pos name="in" start="42" end="46" />
          <pos name="dt" start="48" end="50" />
          <pos name="jj" start="52" end="58" />
          <pos name="nn" start="60" end="65" />
          <pos name="VHZ" start="67" end="69" />
          <pos name="to" start="71" end="72" />
          <pos name="VV" start="74" end="77" />
          <pos name="nn" start="79" end="85" />
          <pos name="nns" start="87" end="94" />
          <pos name="cc" start="96" end="98" />
          <pos name="PP$" start="100" end="102" />
          <pos name="nn" start="104" end="109" />
          <pos name="VHZ" start="111" end="113" />
          <pos name="to" start="115" end="116" />
          <pos name="VV" start="118" end="119" />
          <pos name="rb" start="121" end="128" />
          <pos name="," start="130" end="130" />
          <pos name="in" start="132" end="138" />
          <pos name="dt" start="140" end="142" />
          <pos name="nn" start="144" end="147" />
          <pos name="nn" start="149" end="155" />
          <pos name="nn" start="157" end="160" />
          <pos name="VVZ" start="162" end="165" />
          <pos name="rb" start="167" end="169" />
          <pos name="VH" start="171" end="174" />
          <pos name="to" start="176" end="177" />
          <pos name="VV" start="179" end="182" />
          <pos name="dt" start="184" end="187" />
          <pos name="jj" start="189" end="194" />
          <pos name="nn" start="196" end="201" />
          <pos name="sent" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307667" status="MANUAL">
      <layers>
        <layer ID="11679523" name="Target">
          <labels>
            <label name="Target" ID="35770378" start="96" end="102" />
          </labels>
        </layer>
        <layer ID="11679524" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774407" start="96" end="102" />
          </labels>
        </layer>
        <layer ID="11679525" name="GF" />
        <layer ID="11679526" name="PT" />
        <layer ID="11679527" name="Other" />
        <layer ID="11679528" name="Sent" />
        <layer ID="11679529" name="Adj" />
      </layers>
      <sentence ID="1429953" aPos="95004911">
        <text>As a result , a number of multi-national companies have emerged which control a large number of foreign subsidiaries .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="3" />
          <pos name="nn" start="5" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="nn" start="16" end="21" />
          <pos name="in" start="23" end="24" />
          <pos name="jj" start="26" end="39" />
          <pos name="nns" start="41" end="49" />
          <pos name="VHP" start="51" end="54" />
          <pos name="VVN" start="56" end="62" />
          <pos name="wdt" start="64" end="68" />
          <pos name="nn" start="70" end="76" />
          <pos name="dt" start="78" end="78" />
          <pos name="jj" start="80" end="84" />
          <pos name="nn" start="86" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="jj" start="96" end="102" />
          <pos name="nns" start="104" end="115" />
          <pos name="sent" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307677" status="MANUAL">
      <layers>
        <layer ID="11679573" name="Target">
          <labels>
            <label name="Target" ID="35770526" start="136" end="142" />
          </labels>
        </layer>
        <layer ID="11679574" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774408" start="136" end="142" />
          </labels>
        </layer>
        <layer ID="11679575" name="GF" />
        <layer ID="11679576" name="PT" />
        <layer ID="11679577" name="Other" />
        <layer ID="11679578" name="Sent" />
        <layer ID="11679579" name="Adj" />
      </layers>
      <sentence ID="1429958" aPos="30058686">
        <text>The problem can be very acute where a UK intermediate holding company holds shares in foreign companies , and dividends are paid to the foreign parent .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="10" />
          <pos name="md" start="12" end="14" />
          <pos name="vb" start="16" end="17" />
          <pos name="rb" start="19" end="22" />
          <pos name="jj" start="24" end="28" />
          <pos name="wrb" start="30" end="34" />
          <pos name="dt" start="36" end="36" />
          <pos name="NP" start="38" end="39" />
          <pos name="jj" start="41" end="52" />
          <pos name="nn" start="54" end="60" />
          <pos name="nn" start="62" end="68" />
          <pos name="VVZ" start="70" end="74" />
          <pos name="nns" start="76" end="81" />
          <pos name="in" start="83" end="84" />
          <pos name="jj" start="86" end="92" />
          <pos name="nns" start="94" end="102" />
          <pos name="," start="104" end="104" />
          <pos name="cc" start="106" end="108" />
          <pos name="nns" start="110" end="118" />
          <pos name="vbp" start="120" end="122" />
          <pos name="VVN" start="124" end="127" />
          <pos name="to" start="129" end="130" />
          <pos name="dt" start="132" end="134" />
          <pos name="jj" start="136" end="142" />
          <pos name="nn" start="144" end="149" />
          <pos name="sent" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307687" status="MANUAL">
      <layers>
        <layer ID="11679623" name="Target">
          <labels>
            <label name="Target" ID="35770673" start="149" end="155" />
          </labels>
        </layer>
        <layer ID="11679624" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774409" start="149" end="155" />
          </labels>
        </layer>
        <layer ID="11679625" name="GF" />
        <layer ID="11679626" name="PT" />
        <layer ID="11679627" name="Other" />
        <layer ID="11679628" name="Sent" />
        <layer ID="11679629" name="Adj" />
      </layers>
      <sentence ID="1429963" aPos="47681948">
        <text>Most visitors were German , from Hesse , Rhineland Palatinate , North Rhine-Westphalia , Baden Württemberg and Bavaria , while the largest number of foreign visitors were American .</text>
        <parts-of-speech type="PENN">
          <pos name="jjs" start="0" end="3" />
          <pos name="nns" start="5" end="12" />
          <pos name="VBD" start="14" end="17" />
          <pos name="jj" start="19" end="24" />
          <pos name="," start="26" end="26" />
          <pos name="in" start="28" end="31" />
          <pos name="NP" start="33" end="37" />
          <pos name="," start="39" end="39" />
          <pos name="NP" start="41" end="49" />
          <pos name="nn" start="51" end="60" />
          <pos name="," start="62" end="62" />
          <pos name="NP" start="64" end="68" />
          <pos name="NP" start="70" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="NP" start="89" end="93" />
          <pos name="NP" start="95" end="106" />
          <pos name="cc" start="107" end="109" />
          <pos name="NP" start="111" end="117" />
          <pos name="," start="119" end="119" />
          <pos name="in" start="121" end="125" />
          <pos name="dt" start="127" end="129" />
          <pos name="jjs" start="131" end="137" />
          <pos name="nn" start="139" end="144" />
          <pos name="in" start="146" end="147" />
          <pos name="jj" start="149" end="155" />
          <pos name="nns" start="157" end="164" />
          <pos name="VBD" start="166" end="169" />
          <pos name="jj" start="171" end="178" />
          <pos name="sent" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307691" status="MANUAL">
      <layers>
        <layer ID="11679643" name="Target">
          <labels>
            <label name="Target" ID="35770723" start="56" end="62" />
          </labels>
        </layer>
        <layer ID="11679644" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774410" start="56" end="62" />
          </labels>
        </layer>
        <layer ID="11679645" name="GF" />
        <layer ID="11679646" name="PT" />
        <layer ID="11679647" name="Other" />
        <layer ID="11679648" name="Sent" />
        <layer ID="11679649" name="Adj" />
      </layers>
      <sentence ID="1429965" aPos="66767661">
        <text>A quarter of our unemployment bill would be paid for by foreign visitors !</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="PP$" start="13" end="15" />
          <pos name="nn" start="17" end="28" />
          <pos name="nn" start="30" end="33" />
          <pos name="md" start="35" end="39" />
          <pos name="vb" start="41" end="42" />
          <pos name="VVN" start="44" end="47" />
          <pos name="in" start="49" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="jj" start="56" end="62" />
          <pos name="nns" start="64" end="71" />
          <pos name="sent" start="73" end="73" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-NP-(1)">
    <annotationSet ID="2307709" status="MANUAL">
      <layers>
        <layer ID="11679733" name="Target">
          <labels>
            <label name="Target" ID="35770975" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="11679734" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774411" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="11679735" name="GF" />
        <layer ID="11679736" name="PT" />
        <layer ID="11679737" name="Other" />
        <layer ID="11679738" name="Sent" />
        <layer ID="11679739" name="Adj" />
      </layers>
      <sentence ID="1429974" aPos="102634099">
        <text>The government intends to ask foreign organizations to provide technical and financial assistance to rehabilitate the polluted areas around the mines .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="13" />
          <pos name="VVZ" start="15" end="21" />
          <pos name="to" start="23" end="24" />
          <pos name="VV" start="26" end="28" />
          <pos name="jj" start="30" end="36" />
          <pos name="nns" start="38" end="50" />
          <pos name="to" start="52" end="53" />
          <pos name="VV" start="55" end="61" />
          <pos name="jj" start="63" end="71" />
          <pos name="cc" start="73" end="75" />
          <pos name="jj" start="77" end="85" />
          <pos name="nn" start="87" end="96" />
          <pos name="to" start="98" end="99" />
          <pos name="VV" start="101" end="112" />
          <pos name="dt" start="114" end="116" />
          <pos name="jj" start="118" end="125" />
          <pos name="nns" start="127" end="131" />
          <pos name="in" start="133" end="138" />
          <pos name="dt" start="140" end="142" />
          <pos name="nns" start="144" end="148" />
          <pos name="sent" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307711" status="MANUAL">
      <layers>
        <layer ID="11679743" name="Target">
          <labels>
            <label name="Target" ID="35770999" start="70" end="76" />
          </labels>
        </layer>
        <layer ID="11679744" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774415" start="70" end="76" />
          </labels>
        </layer>
        <layer ID="11679745" name="GF" />
        <layer ID="11679746" name="PT" />
        <layer ID="11679747" name="Other" />
        <layer ID="11679748" name="Sent" />
        <layer ID="11679749" name="Adj" />
      </layers>
      <sentence ID="1429975" aPos="93415255">
        <text>Viewing the protests against low wages and high prices as the work of foreign communist agitators , he ordered heavy police repression .</text>
        <parts-of-speech type="PENN">
          <pos name="VVG" start="0" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="nns" start="12" end="19" />
          <pos name="in" start="21" end="27" />
          <pos name="jj" start="29" end="31" />
          <pos name="nns" start="33" end="37" />
          <pos name="cc" start="39" end="41" />
          <pos name="jj" start="43" end="46" />
          <pos name="nns" start="48" end="53" />
          <pos name="in" start="55" end="56" />
          <pos name="dt" start="58" end="60" />
          <pos name="nn" start="62" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="jj" start="70" end="76" />
          <pos name="jj" start="78" end="86" />
          <pos name="nns" start="88" end="96" />
          <pos name="," start="98" end="98" />
          <pos name="PP" start="100" end="101" />
          <pos name="VVD" start="103" end="109" />
          <pos name="jj" start="111" end="115" />
          <pos name="nn" start="117" end="122" />
          <pos name="nn" start="124" end="133" />
          <pos name="sent" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307721" status="MANUAL">
      <layers>
        <layer ID="11679793" name="Target">
          <labels>
            <label name="Target" ID="35771142" start="49" end="55" />
          </labels>
        </layer>
        <layer ID="11679794" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774414" start="49" end="55" />
          </labels>
        </layer>
        <layer ID="11679795" name="GF" />
        <layer ID="11679796" name="PT" />
        <layer ID="11679797" name="Other" />
        <layer ID="11679798" name="Sent" />
        <layer ID="11679799" name="Adj" />
      </layers>
      <sentence ID="1429980" aPos="43618064">
        <text>Lazaro Cardenas , the president who nationalised foreign oil firms in 1938 , is revered as a national hero , and his son , Cuauhtemoc Cardenas , leads the left-wing opposition party .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="NP" start="7" end="14" />
          <pos name="," start="16" end="16" />
          <pos name="dt" start="18" end="20" />
          <pos name="nn" start="22" end="30" />
          <pos name="wp" start="32" end="34" />
          <pos name="VVD" start="36" end="47" />
          <pos name="jj" start="49" end="55" />
          <pos name="nn" start="57" end="59" />
          <pos name="nns" start="61" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="cd" start="70" end="73" />
          <pos name="," start="75" end="75" />
          <pos name="VBZ" start="77" end="78" />
          <pos name="VVN" start="80" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="dt" start="91" end="91" />
          <pos name="jj" start="93" end="100" />
          <pos name="nn" start="102" end="105" />
          <pos name="," start="107" end="107" />
          <pos name="cc" start="109" end="111" />
          <pos name="PP$" start="113" end="115" />
          <pos name="nn" start="117" end="119" />
          <pos name="," start="121" end="121" />
          <pos name="NP" start="123" end="132" />
          <pos name="NP" start="134" end="141" />
          <pos name="," start="143" end="143" />
          <pos name="VVZ" start="145" end="149" />
          <pos name="dt" start="151" end="153" />
          <pos name="jj" start="155" end="163" />
          <pos name="nn" start="165" end="174" />
          <pos name="nn" start="176" end="180" />
          <pos name="sent" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307725" status="MANUAL">
      <layers>
        <layer ID="11679813" name="Target">
          <labels>
            <label name="Target" ID="35771179" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="11679814" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774412" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="11679815" name="GF" />
        <layer ID="11679816" name="PT" />
        <layer ID="11679817" name="Other" />
        <layer ID="11679818" name="Sent" />
        <layer ID="11679819" name="Adj" />
      </layers>
      <sentence ID="1429982" aPos="43539374">
        <text>Subic would seem to offer foreign investors a lot .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="md" start="6" end="10" />
          <pos name="VV" start="12" end="15" />
          <pos name="to" start="17" end="18" />
          <pos name="VV" start="20" end="24" />
          <pos name="jj" start="26" end="32" />
          <pos name="nns" start="34" end="42" />
          <pos name="dt" start="44" end="44" />
          <pos name="nn" start="46" end="48" />
          <pos name="sent" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307737" status="MANUAL">
      <layers>
        <layer ID="11679873" name="Target">
          <labels>
            <label name="Target" ID="35771320" start="5" end="11" />
          </labels>
        </layer>
        <layer ID="11679874" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774413" start="5" end="11" />
          </labels>
        </layer>
        <layer ID="11679875" name="GF" />
        <layer ID="11679876" name="PT" />
        <layer ID="11679877" name="Other" />
        <layer ID="11679878" name="Sent" />
        <layer ID="11679879" name="Adj" />
      </layers>
      <sentence ID="1429988" aPos="43646556">
        <text>Many foreign investors profess far-fetched hopes that profits will double in the year to March 1995 , though there is minimal evidence yet of any pick-up in the Japanese economy .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="3" />
          <pos name="jj" start="5" end="11" />
          <pos name="nns" start="13" end="21" />
          <pos name="VV" start="23" end="29" />
          <pos name="jj" start="31" end="41" />
          <pos name="nns" start="43" end="47" />
          <pos name="in" start="49" end="52" />
          <pos name="nns" start="54" end="60" />
          <pos name="md" start="62" end="65" />
          <pos name="VV" start="67" end="72" />
          <pos name="in" start="74" end="75" />
          <pos name="dt" start="77" end="79" />
          <pos name="nn" start="81" end="84" />
          <pos name="to" start="86" end="87" />
          <pos name="NP" start="89" end="93" />
          <pos name="cd" start="95" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="in" start="102" end="107" />
          <pos name="ex" start="109" end="113" />
          <pos name="VBZ" start="115" end="116" />
          <pos name="jj" start="118" end="124" />
          <pos name="nn" start="126" end="133" />
          <pos name="rb" start="135" end="137" />
          <pos name="in" start="139" end="140" />
          <pos name="dt" start="142" end="144" />
          <pos name="nn" start="146" end="152" />
          <pos name="in" start="154" end="155" />
          <pos name="dt" start="157" end="159" />
          <pos name="jj" start="161" end="168" />
          <pos name="nn" start="170" end="176" />
          <pos name="sent" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-VP-T-(1)">
    <annotationSet ID="2307749" status="MANUAL">
      <layers>
        <layer ID="11679933" name="Target">
          <labels>
            <label name="Target" ID="35771470" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="11679934" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774416" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="11679935" name="GF" />
        <layer ID="11679936" name="PT" />
        <layer ID="11679937" name="Other" />
        <layer ID="11679938" name="Sent" />
        <layer ID="11679939" name="Adj" />
      </layers>
      <sentence ID="1429994" aPos="79430699">
        <text>We have seen your foreign cars .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VHP" start="3" end="6" />
          <pos name="VVN" start="8" end="11" />
          <pos name="PP$" start="13" end="16" />
          <pos name="jj" start="18" end="24" />
          <pos name="nns" start="26" end="29" />
          <pos name="sent" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307765" status="MANUAL">
      <layers>
        <layer ID="11680013" name="Target">
          <labels>
            <label name="Target" ID="35771658" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="11680014" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774417" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="11680015" name="GF" />
        <layer ID="11680016" name="PT" />
        <layer ID="11680017" name="Other" />
        <layer ID="11680018" name="Sent" />
        <layer ID="11680019" name="Adj" />
      </layers>
      <sentence ID="1430002" aPos="93786823">
        <text>And even in that season it was bustling with foreign tourists in foreign-tourist hats .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="rb" start="4" end="7" />
          <pos name="in" start="9" end="10" />
          <pos name="dt" start="12" end="15" />
          <pos name="nn" start="17" end="22" />
          <pos name="PP" start="24" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="VVG" start="31" end="38" />
          <pos name="in" start="40" end="43" />
          <pos name="jj" start="45" end="51" />
          <pos name="nns" start="53" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="nn" start="65" end="79" />
          <pos name="nns" start="81" end="84" />
          <pos name="sent" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307771" status="MANUAL">
      <layers>
        <layer ID="11680043" name="Target">
          <labels>
            <label name="Target" ID="35771749" start="110" end="116" />
          </labels>
        </layer>
        <layer ID="11680044" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774418" start="110" end="116" />
          </labels>
        </layer>
        <layer ID="11680045" name="GF" />
        <layer ID="11680046" name="PT" />
        <layer ID="11680047" name="Other" />
        <layer ID="11680048" name="Sent" />
        <layer ID="11680049" name="Adj" />
      </layers>
      <sentence ID="1430005" aPos="90811655">
        <text>Since December 1989 President Havel as head of state had visited 23 countries and had officially received 140 foreign guests .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="NP" start="6" end="13" />
          <pos name="cd" start="15" end="18" />
          <pos name="NP" start="20" end="28" />
          <pos name="NP" start="30" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="nn" start="39" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="nn" start="47" end="51" />
          <pos name="VHD" start="53" end="55" />
          <pos name="VVN" start="57" end="63" />
          <pos name="cd" start="65" end="66" />
          <pos name="nns" start="68" end="76" />
          <pos name="cc" start="78" end="80" />
          <pos name="VHD" start="82" end="84" />
          <pos name="rb" start="86" end="95" />
          <pos name="VVN" start="97" end="104" />
          <pos name="cd" start="106" end="108" />
          <pos name="jj" start="110" end="116" />
          <pos name="nns" start="118" end="123" />
          <pos name="sent" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307781" status="MANUAL">
      <layers>
        <layer ID="11680093" name="Target">
          <labels>
            <label name="Target" ID="35771885" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="11680094" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774419" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="11680095" name="GF" />
        <layer ID="11680096" name="PT" />
        <layer ID="11680097" name="Other" />
        <layer ID="11680098" name="Sent" />
        <layer ID="11680099" name="Adj" />
      </layers>
      <sentence ID="1430010" aPos="30497006">
        <text>Sterling bonds are also issued by foreign governments or ` sovereigns " , foreign quasi-governmental agencies such as SEK , the Swedish export agency , and corporate borrowers , either UK or foreign .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="7" />
          <pos name="nns" start="9" end="13" />
          <pos name="vbp" start="15" end="17" />
          <pos name="rb" start="19" end="22" />
          <pos name="VVN" start="24" end="29" />
          <pos name="in" start="31" end="32" />
          <pos name="jj" start="34" end="40" />
          <pos name="nns" start="42" end="52" />
          <pos name="cc" start="54" end="55" />
          <pos name="nns" start="59" end="68" />
          <pos name="," start="72" end="72" />
          <pos name="jj" start="74" end="80" />
          <pos name="jj" start="82" end="99" />
          <pos name="nns" start="101" end="108" />
          <pos name="jj" start="110" end="113" />
          <pos name="in" start="115" end="116" />
          <pos name="NP" start="118" end="120" />
          <pos name="," start="122" end="122" />
          <pos name="dt" start="124" end="126" />
          <pos name="jj" start="128" end="134" />
          <pos name="nn" start="136" end="141" />
          <pos name="nn" start="143" end="148" />
          <pos name="," start="150" end="150" />
          <pos name="cc" start="152" end="154" />
          <pos name="jj" start="156" end="164" />
          <pos name="nns" start="166" end="174" />
          <pos name="," start="176" end="176" />
          <pos name="cc" start="178" end="183" />
          <pos name="NP" start="185" end="186" />
          <pos name="cc" start="188" end="189" />
          <pos name="jj" start="191" end="197" />
          <pos name="sent" start="199" end="199" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2307793" status="MANUAL">
      <layers>
        <layer ID="11680153" name="Target">
          <labels>
            <label name="Target" ID="35772069" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="11680154" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774420" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="11680155" name="GF" />
        <layer ID="11680156" name="PT" />
        <layer ID="11680157" name="Other" />
        <layer ID="11680158" name="Sent" />
        <layer ID="11680159" name="Adj" />
      </layers>
      <sentence ID="1430016" aPos="82465942">
        <text>Any result of war , invasion , act of foreign enemy , hostilities ( whether war be declared or not ) , civil war , rebellion , revolution , insurrection or usurped power .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="nn" start="14" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="nn" start="20" end="27" />
          <pos name="," start="29" end="29" />
          <pos name="nn" start="31" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="jj" start="38" end="44" />
          <pos name="nn" start="46" end="50" />
          <pos name="," start="52" end="52" />
          <pos name="nns" start="54" end="64" />
          <pos name="(" start="66" end="66" />
          <pos name="in" start="68" end="74" />
          <pos name="nn" start="76" end="78" />
          <pos name="vb" start="80" end="81" />
          <pos name="VVN" start="83" end="90" />
          <pos name="cc" start="92" end="93" />
          <pos name="rb" start="95" end="97" />
          <pos name=")" start="99" end="99" />
          <pos name="," start="101" end="101" />
          <pos name="jj" start="103" end="107" />
          <pos name="nn" start="109" end="111" />
          <pos name="," start="113" end="113" />
          <pos name="nn" start="115" end="123" />
          <pos name="," start="125" end="125" />
          <pos name="nn" start="127" end="136" />
          <pos name="," start="138" end="138" />
          <pos name="nn" start="140" end="151" />
          <pos name="cc" start="153" end="154" />
          <pos name="VVN" start="156" end="162" />
          <pos name="nn" start="164" end="168" />
          <pos name="sent" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307795" status="MANUAL">
      <layers>
        <layer ID="11680163" name="Target">
          <labels>
            <label name="Target" ID="35772098" start="93" end="99" />
          </labels>
        </layer>
        <layer ID="11680164" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774421" start="93" end="99" />
          </labels>
        </layer>
        <layer ID="11680165" name="GF" />
        <layer ID="11680166" name="PT" />
        <layer ID="11680167" name="Other" />
        <layer ID="11680168" name="Sent" />
        <layer ID="11680169" name="Adj" />
      </layers>
      <sentence ID="1430017" aPos="5131335">
        <text>For at a conference in London , Russian space scientists awarded a British company the first foreign franchise to sell pictures from their most powerful orbiting cameras .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="dt" start="7" end="7" />
          <pos name="nn" start="9" end="18" />
          <pos name="in" start="20" end="21" />
          <pos name="NP" start="23" end="28" />
          <pos name="," start="30" end="30" />
          <pos name="jj" start="32" end="38" />
          <pos name="nn" start="40" end="44" />
          <pos name="nns" start="46" end="55" />
          <pos name="VVD" start="57" end="63" />
          <pos name="dt" start="65" end="65" />
          <pos name="jj" start="67" end="73" />
          <pos name="nn" start="75" end="81" />
          <pos name="dt" start="83" end="85" />
          <pos name="jj" start="87" end="91" />
          <pos name="jj" start="93" end="99" />
          <pos name="nn" start="101" end="109" />
          <pos name="to" start="111" end="112" />
          <pos name="VV" start="114" end="117" />
          <pos name="nns" start="119" end="126" />
          <pos name="in" start="128" end="131" />
          <pos name="PP$" start="133" end="137" />
          <pos name="rbs" start="139" end="142" />
          <pos name="jj" start="144" end="151" />
          <pos name="VVG" start="153" end="160" />
          <pos name="nns" start="162" end="168" />
          <pos name="sent" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307803" status="MANUAL">
      <layers>
        <layer ID="11680203" name="Target">
          <labels>
            <label name="Target" ID="35772210" start="54" end="60" />
          </labels>
        </layer>
        <layer ID="11680204" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774422" start="54" end="60" />
          </labels>
        </layer>
        <layer ID="11680205" name="GF" />
        <layer ID="11680206" name="PT" />
        <layer ID="11680207" name="Other" />
        <layer ID="11680208" name="Sent" />
        <layer ID="11680209" name="Adj" />
      </layers>
      <sentence ID="1430021" aPos="29277141">
        <text>An adviser said : ` We do not see why we should allow foreign lotteries to take the money when it can be used for the benefit of Britain . "</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="1" />
          <pos name="nn" start="3" end="9" />
          <pos name="VVD" start="11" end="14" />
          <pos name=":" start="16" end="16" />
          <pos name="PP" start="20" end="21" />
          <pos name="VVP" start="23" end="24" />
          <pos name="rb" start="26" end="28" />
          <pos name="VV" start="30" end="32" />
          <pos name="wrb" start="34" end="36" />
          <pos name="PP" start="38" end="39" />
          <pos name="md" start="41" end="46" />
          <pos name="VV" start="48" end="52" />
          <pos name="jj" start="54" end="60" />
          <pos name="nns" start="62" end="70" />
          <pos name="to" start="72" end="73" />
          <pos name="VV" start="75" end="78" />
          <pos name="dt" start="80" end="82" />
          <pos name="nn" start="84" end="88" />
          <pos name="wrb" start="90" end="93" />
          <pos name="PP" start="95" end="96" />
          <pos name="md" start="98" end="100" />
          <pos name="vb" start="102" end="103" />
          <pos name="VVN" start="105" end="108" />
          <pos name="in" start="110" end="112" />
          <pos name="dt" start="114" end="116" />
          <pos name="nn" start="118" end="124" />
          <pos name="in" start="126" end="127" />
          <pos name="NP" start="129" end="135" />
          <pos name="sent" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307811" status="MANUAL">
      <layers>
        <layer ID="11680243" name="Target">
          <labels>
            <label name="Target" ID="35772321" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="11680244" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774423" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="11680245" name="GF" />
        <layer ID="11680246" name="PT" />
        <layer ID="11680247" name="Other" />
        <layer ID="11680248" name="Sent" />
        <layer ID="11680249" name="Adj" />
      </layers>
      <sentence ID="1430025" aPos="82711058">
        <text>Intended for the foreign student with a limited knowledge of English , the defining vocabulary is limited to about 2000 common English words .</text>
        <parts-of-speech type="PENN">
          <pos name="VVN" start="0" end="7" />
          <pos name="in" start="9" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="jj" start="17" end="23" />
          <pos name="nn" start="25" end="31" />
          <pos name="in" start="33" end="36" />
          <pos name="dt" start="38" end="38" />
          <pos name="jj" start="40" end="46" />
          <pos name="nn" start="48" end="56" />
          <pos name="in" start="58" end="59" />
          <pos name="NP" start="61" end="67" />
          <pos name="," start="69" end="69" />
          <pos name="dt" start="71" end="73" />
          <pos name="VVG" start="75" end="82" />
          <pos name="nn" start="84" end="93" />
          <pos name="VBZ" start="95" end="96" />
          <pos name="VVN" start="98" end="104" />
          <pos name="to" start="106" end="107" />
          <pos name="in" start="109" end="113" />
          <pos name="cd" start="115" end="118" />
          <pos name="jj" start="120" end="125" />
          <pos name="jj" start="127" end="133" />
          <pos name="nns" start="135" end="139" />
          <pos name="sent" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307825" status="MANUAL">
      <layers>
        <layer ID="11680313" name="Target">
          <labels>
            <label name="Target" ID="35772485" start="16" end="22" />
          </labels>
        </layer>
        <layer ID="11680314" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774424" start="16" end="22" />
          </labels>
        </layer>
        <layer ID="11680315" name="GF" />
        <layer ID="11680316" name="PT" />
        <layer ID="11680317" name="Other" />
        <layer ID="11680318" name="Sent" />
        <layer ID="11680319" name="Adj" />
      </layers>
      <sentence ID="1430032" aPos="2780515">
        <text>The impact of a foreign competitor in the company 's home market .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="jj" start="16" end="22" />
          <pos name="nn" start="24" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="dt" start="38" end="40" />
          <pos name="nn" start="42" end="48" />
          <pos name="POS" start="50" end="51" />
          <pos name="nn" start="53" end="56" />
          <pos name="nn" start="58" end="63" />
          <pos name="sent" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307845" status="MANUAL">
      <layers>
        <layer ID="11680413" name="Target">
          <labels>
            <label name="Target" ID="35772671" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11680414" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774425" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11680415" name="GF" />
        <layer ID="11680416" name="PT" />
        <layer ID="11680417" name="Other" />
        <layer ID="11680418" name="Sent" />
        <layer ID="11680419" name="Adj" />
      </layers>
      <sentence ID="1430042" aPos="82711865">
        <text>Commercial course for foreign students of English .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="9" />
          <pos name="nn" start="11" end="16" />
          <pos name="in" start="18" end="20" />
          <pos name="jj" start="22" end="28" />
          <pos name="nns" start="30" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="NP" start="42" end="48" />
          <pos name="sent" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="2307891" status="MANUAL">
      <layers>
        <layer ID="11680643" name="Target">
          <labels>
            <label name="Target" ID="35773300" start="61" end="67" />
          </labels>
        </layer>
        <layer ID="11680644" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774426" start="61" end="67" />
          </labels>
        </layer>
        <layer ID="11680645" name="GF" />
        <layer ID="11680646" name="PT" />
        <layer ID="11680647" name="Other" />
        <layer ID="11680648" name="Sent" />
        <layer ID="11680649" name="Adj" />
      </layers>
      <sentence ID="1430065" aPos="109373865">
        <text>And it was one of the most outspoken attacks by a Royal on a foreign power .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="PP" start="4" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="cd" start="11" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="dt" start="18" end="20" />
          <pos name="rbs" start="22" end="25" />
          <pos name="jj" start="27" end="35" />
          <pos name="nns" start="37" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="dt" start="48" end="48" />
          <pos name="NP" start="50" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="dt" start="59" end="59" />
          <pos name="jj" start="61" end="67" />
          <pos name="nn" start="69" end="73" />
          <pos name="sent" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307897" status="MANUAL">
      <layers>
        <layer ID="11680673" name="Target">
          <labels>
            <label name="Target" ID="35773377" start="101" end="107" />
          </labels>
        </layer>
        <layer ID="11680674" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774427" start="101" end="107" />
          </labels>
        </layer>
        <layer ID="11680675" name="GF" />
        <layer ID="11680676" name="PT" />
        <layer ID="11680677" name="Other" />
        <layer ID="11680678" name="Sent" />
        <layer ID="11680679" name="Adj" />
      </layers>
      <sentence ID="1430068" aPos="2050964">
        <text>His boyish smile and double chin are now instantly recognised by Hungarian and -- increasingly -- by foreign viewers .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="2" />
          <pos name="jj" start="4" end="9" />
          <pos name="nn" start="11" end="15" />
          <pos name="cc" start="17" end="19" />
          <pos name="jj" start="21" end="26" />
          <pos name="nn" start="28" end="31" />
          <pos name="vbp" start="33" end="35" />
          <pos name="rb" start="37" end="39" />
          <pos name="rb" start="41" end="49" />
          <pos name="VVN" start="51" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="jj" start="65" end="73" />
          <pos name="cc" start="75" end="77" />
          <pos name=":" start="79" end="80" />
          <pos name="rb" start="82" end="93" />
          <pos name=":" start="95" end="96" />
          <pos name="in" start="98" end="99" />
          <pos name="jj" start="101" end="107" />
          <pos name="nns" start="109" end="115" />
          <pos name="sent" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307907" status="MANUAL">
      <layers>
        <layer ID="11680723" name="Target">
          <labels>
            <label name="Target" ID="35773510" start="85" end="91" />
          </labels>
        </layer>
        <layer ID="11680724" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774428" start="85" end="91" />
          </labels>
        </layer>
        <layer ID="11680725" name="GF" />
        <layer ID="11680726" name="PT" />
        <layer ID="11680727" name="Other" />
        <layer ID="11680728" name="Sent" />
        <layer ID="11680729" name="Adj" />
      </layers>
      <sentence ID="1430073" aPos="49877370">
        <text>There is , of course , no such difficulty if the evidence sought , though owned by a foreign corporation , is physically located within the territorial jurisdiction of the United States .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="," start="9" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="nn" start="14" end="19" />
          <pos name="," start="21" end="21" />
          <pos name="dt" start="23" end="24" />
          <pos name="jj" start="26" end="29" />
          <pos name="nn" start="31" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="dt" start="45" end="47" />
          <pos name="nn" start="49" end="56" />
          <pos name="VVD" start="58" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="rb" start="67" end="72" />
          <pos name="VVN" start="74" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="dt" start="83" end="83" />
          <pos name="jj" start="85" end="91" />
          <pos name="nn" start="93" end="103" />
          <pos name="," start="105" end="105" />
          <pos name="VBZ" start="107" end="108" />
          <pos name="rb" start="110" end="119" />
          <pos name="VVN" start="121" end="127" />
          <pos name="in" start="129" end="134" />
          <pos name="dt" start="136" end="138" />
          <pos name="jj" start="140" end="150" />
          <pos name="nn" start="152" end="163" />
          <pos name="in" start="165" end="166" />
          <pos name="dt" start="168" end="170" />
          <pos name="NP" start="172" end="177" />
          <pos name="NPS" start="179" end="184" />
          <pos name="sent" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307915" status="MANUAL">
      <layers>
        <layer ID="11680763" name="Target">
          <labels>
            <label name="Target" ID="35773624" start="21" end="27" />
          </labels>
        </layer>
        <layer ID="11680764" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774429" start="21" end="27" />
          </labels>
        </layer>
        <layer ID="11680765" name="GF" />
        <layer ID="11680766" name="PT" />
        <layer ID="11680767" name="Other" />
        <layer ID="11680768" name="Sent" />
        <layer ID="11680769" name="Adj" />
      </layers>
      <sentence ID="1430077" aPos="36214862">
        <text>Last year 17 million foreign tourists spent £7.2 BILLION over here .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="3" />
          <pos name="nn" start="5" end="8" />
          <pos name="cd" start="10" end="11" />
          <pos name="cd" start="13" end="19" />
          <pos name="jj" start="21" end="27" />
          <pos name="nns" start="29" end="36" />
          <pos name="VVD" start="38" end="42" />
          <pos name="rb" start="44" end="48" />
          <pos name="cd" start="50" end="56" />
          <pos name="in" start="57" end="60" />
          <pos name="rb" start="62" end="65" />
          <pos name="sent" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2307953" status="MANUAL">
      <layers>
        <layer ID="11680953" name="Target">
          <labels>
            <label name="Target" ID="35774044" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="11680954" name="FE" rank="1">
          <labels>
            <label name="Current_country" ID="35774430" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="11680955" name="GF" />
        <layer ID="11680956" name="PT" />
        <layer ID="11680957" name="Other" />
        <layer ID="11680958" name="Sent" />
        <layer ID="11680959" name="Adj" />
      </layers>
      <sentence ID="1430096" aPos="16571391">
        <text>The foreign oil producers were slow in supplying oil , and there were delays in loading and off-loading it ( and in waiting for a full ship-load ) .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="10" />
          <pos name="nn" start="12" end="14" />
          <pos name="nns" start="16" end="24" />
          <pos name="VBD" start="26" end="29" />
          <pos name="jj" start="31" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="VVG" start="39" end="47" />
          <pos name="nn" start="49" end="51" />
          <pos name="," start="53" end="53" />
          <pos name="cc" start="55" end="57" />
          <pos name="ex" start="59" end="63" />
          <pos name="VBD" start="65" end="68" />
          <pos name="nns" start="70" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="VVG" start="80" end="86" />
          <pos name="cc" start="88" end="90" />
          <pos name="VVG" start="92" end="102" />
          <pos name="PP" start="104" end="105" />
          <pos name="(" start="107" end="107" />
          <pos name="cc" start="109" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="VVG" start="116" end="122" />
          <pos name="in" start="124" end="126" />
          <pos name="dt" start="128" end="128" />
          <pos name="jj" start="130" end="133" />
          <pos name="nn" start="135" end="143" />
          <pos name=")" start="145" end="145" />
          <pos name="sent" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

