<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12162" name="completion.n" frame="Activity_finish" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:47:35 PDT 2009">
  <definition>FN: the act of finishing making or doing something</definition>
  <lexemes>
    <lexeme ID="7497" pos="N" breakBefore="false" headword="false">completion</lexeme>
  </lexemes>
</lexunit-annotation>

