<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12966" name="paint.v" frame="Create_physical_artwork" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:57:08 PDT 2009">
  <definition>FN: create a representation by applying (a liquid) to a surface</definition>
  <lexemes>
    <lexeme ID="27541" pos="V" breakBefore="false" headword="false">paint</lexeme>
  </lexemes>
  <subcorpus name="01-NPpicture,portrait,mural-T-(1)">
    <annotationSet ID="2346679" status="MANUAL">
      <layers>
        <layer ID="11874487" name="Target">
          <labels>
            <label name="Target" ID="36241200" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="11874488" name="FE" rank="1">
          <labels>
            <label name="Creator" ID="36279697" start="31" end="33" />
            <label name="Representation" ID="36279700" start="49" end="109" />
          </labels>
        </layer>
        <layer ID="11874489" name="GF">
          <labels>
            <label name="Ext" ID="36279699" start="31" end="33" />
            <label name="Obj" ID="36279702" start="49" end="109" />
          </labels>
        </layer>
        <layer ID="11874490" name="PT">
          <labels>
            <label name="NP" ID="36279698" start="31" end="33" />
            <label name="NP" ID="36279701" start="49" end="109" />
          </labels>
        </layer>
        <layer ID="11874491" name="Other" />
        <layer ID="11874492" name="Sent" />
        <layer ID="11874493" name="Verb" />
      </layers>
      <sentence ID="1449469" aPos="66888821">
        <text>She is intent upon the picture she is painting , a luminous , finely-detailed portrait of a myoglobin molecule .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VBZ" start="4" end="5" />
          <pos name="nn" start="7" end="12" />
          <pos name="in" start="14" end="17" />
          <pos name="dt" start="19" end="21" />
          <pos name="nn" start="23" end="29" />
          <pos name="PP" start="31" end="33" />
          <pos name="VBZ" start="35" end="36" />
          <pos name="VVG" start="38" end="45" />
          <pos name="," start="47" end="47" />
          <pos name="dt" start="49" end="49" />
          <pos name="jj" start="51" end="58" />
          <pos name="," start="60" end="60" />
          <pos name="jj" start="62" end="76" />
          <pos name="nn" start="78" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="dt" start="90" end="90" />
          <pos name="nn" start="92" end="100" />
          <pos name="nn" start="102" end="109" />
          <pos name="sent" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346685" status="MANUAL">
      <layers>
        <layer ID="11874517" name="Target">
          <labels>
            <label name="Target" ID="36241284" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="11874518" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36249881" start="17" end="24" />
            <label name="Time" ID="36249882" start="34" end="45" />
            <label name="Creator" ID="36249888" start="47" end="64" />
          </labels>
        </layer>
        <layer ID="11874519" name="GF">
          <labels>
            <label name="Dep" ID="36249884" start="34" end="45" />
            <label name="Ext" ID="36249885" start="17" end="24" />
            <label name="Dep" ID="36249890" start="47" end="64" />
          </labels>
        </layer>
        <layer ID="11874520" name="PT">
          <labels>
            <label name="PP" ID="36249883" start="34" end="45" />
            <label name="NP" ID="36249886" start="17" end="24" />
            <label name="PP" ID="36249889" start="47" end="64" />
          </labels>
        </layer>
        <layer ID="11874521" name="Other">
          <labels>
            <label name="Ant" ID="36249887" start="17" end="24" />
          </labels>
        </layer>
        <layer ID="11874522" name="Sent" />
        <layer ID="11874523" name="Verb" />
      </layers>
      <sentence ID="1449472" aPos="22154842">
        <text>On the walls are pictures painted in the 1920s by Angela 's uncle , the artist Hugh Browning , together with framed letters from Churchill .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="nns" start="7" end="11" />
          <pos name="vbp" start="13" end="15" />
          <pos name="nns" start="17" end="24" />
          <pos name="VVN" start="26" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="dt" start="37" end="39" />
          <pos name="nns" start="41" end="45" />
          <pos name="in" start="47" end="48" />
          <pos name="NP" start="50" end="55" />
          <pos name="POS" start="57" end="58" />
          <pos name="nn" start="60" end="64" />
          <pos name="," start="66" end="66" />
          <pos name="dt" start="68" end="70" />
          <pos name="nn" start="72" end="77" />
          <pos name="NP" start="79" end="82" />
          <pos name="NP" start="84" end="91" />
          <pos name="," start="93" end="93" />
          <pos name="rb" start="95" end="102" />
          <pos name="in" start="104" end="107" />
          <pos name="VVN" start="109" end="114" />
          <pos name="nns" start="116" end="122" />
          <pos name="in" start="124" end="127" />
          <pos name="NP" start="129" end="137" />
          <pos name="sent" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346691" status="MANUAL">
      <layers>
        <layer ID="11874547" name="Target">
          <labels>
            <label name="Target" ID="36241361" start="111" end="117" />
          </labels>
        </layer>
        <layer ID="11874548" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36249867" start="55" end="96" />
            <label name="Representation" ID="36249872" start="98" end="102" />
            <label name="Creator" ID="36249875" start="104" end="109" />
            <label name="Time" ID="36249878" start="119" end="127" />
          </labels>
        </layer>
        <layer ID="11874549" name="GF">
          <labels>
            <label name="Dep" ID="36249869" start="55" end="96" />
            <label name="Dep" ID="36249874" start="98" end="102" />
            <label name="Ext" ID="36249877" start="104" end="109" />
            <label name="Dep" ID="36249880" start="119" end="127" />
          </labels>
        </layer>
        <layer ID="11874550" name="PT">
          <labels>
            <label name="NP" ID="36249868" start="55" end="96" />
            <label name="NP" ID="36249873" start="98" end="102" />
            <label name="NP" ID="36249876" start="104" end="109" />
            <label name="NP" ID="36249879" start="119" end="127" />
          </labels>
        </layer>
        <layer ID="11874551" name="Other">
          <labels>
            <label name="Ant" ID="36249870" start="55" end="96" />
            <label name="Rel" ID="36249871" start="98" end="102" />
          </labels>
        </layer>
        <layer ID="11874552" name="Sent" />
        <layer ID="11874553" name="Verb" />
      </layers>
      <sentence ID="1449475" aPos="55450639">
        <text>After his own death the Daily Sketch made reference to a large three-quarter-length self-portrait which Minton painted this year and which he afterwards destroyed .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="PP$" start="6" end="8" />
          <pos name="jj" start="10" end="12" />
          <pos name="nn" start="14" end="18" />
          <pos name="dt" start="20" end="22" />
          <pos name="NP" start="24" end="28" />
          <pos name="nn" start="30" end="35" />
          <pos name="VVD" start="37" end="40" />
          <pos name="nn" start="42" end="50" />
          <pos name="to" start="52" end="53" />
          <pos name="dt" start="55" end="55" />
          <pos name="jj" start="57" end="61" />
          <pos name="nn" start="63" end="82" />
          <pos name="nn" start="84" end="96" />
          <pos name="wdt" start="98" end="102" />
          <pos name="NP" start="104" end="109" />
          <pos name="VVD" start="111" end="117" />
          <pos name="dt" start="119" end="122" />
          <pos name="nn" start="124" end="127" />
          <pos name="cc" start="129" end="131" />
          <pos name="wdt" start="133" end="137" />
          <pos name="PP" start="139" end="140" />
          <pos name="rb" start="142" end="151" />
          <pos name="VVD" start="153" end="161" />
          <pos name="sent" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346697" status="MANUAL">
      <layers>
        <layer ID="11874577" name="Target">
          <labels>
            <label name="Target" ID="36241441" start="24" end="30" />
          </labels>
        </layer>
        <layer ID="11874578" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36249897" start="0" end="13" />
            <label name="Creator" ID="36249900" start="32" end="91" />
            <label name="Place" ID="36249903" start="93" end="123" />
          </labels>
        </layer>
        <layer ID="11874579" name="GF">
          <labels>
            <label name="Ext" ID="36249899" start="0" end="13" />
            <label name="Dep" ID="36249902" start="32" end="91" />
            <label name="Dep" ID="36249905" start="93" end="123" />
          </labels>
        </layer>
        <layer ID="11874580" name="PT">
          <labels>
            <label name="NP" ID="36249898" start="0" end="13" />
            <label name="PP" ID="36249901" start="32" end="91" />
            <label name="PP" ID="36249904" start="93" end="123" />
          </labels>
        </layer>
        <layer ID="11874581" name="Other" />
        <layer ID="11874582" name="Sent" />
        <layer ID="11874583" name="Verb" />
      </layers>
      <sentence ID="1449478" aPos="111473497">
        <text>A second mural is to be painted by children 's ward patients and local artist Steven Cairney at Darlington Memorial Hospital .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="jj" start="2" end="7" />
          <pos name="nn" start="9" end="13" />
          <pos name="VBZ" start="15" end="16" />
          <pos name="to" start="18" end="19" />
          <pos name="vb" start="21" end="22" />
          <pos name="VVN" start="24" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="nns" start="35" end="42" />
          <pos name="POS" start="44" end="45" />
          <pos name="nn" start="47" end="50" />
          <pos name="nns" start="52" end="59" />
          <pos name="cc" start="61" end="63" />
          <pos name="jj" start="65" end="69" />
          <pos name="nn" start="71" end="76" />
          <pos name="NP" start="78" end="83" />
          <pos name="NP" start="85" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="NP" start="96" end="105" />
          <pos name="NP" start="107" end="114" />
          <pos name="NP" start="116" end="123" />
          <pos name="sent" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-NPpicture,portrait,mural-(1)">
    <annotationSet ID="2346715" status="MANUAL">
      <layers>
        <layer ID="11874667" name="Target">
          <labels>
            <label name="Target" ID="36241650" start="15" end="21" />
          </labels>
        </layer>
        <layer ID="11874668" name="FE" rank="1">
          <labels>
            <label name="Time" ID="36268947" start="0" end="6" />
            <label name="Creator" ID="36268950" start="8" end="13" />
            <label name="Representation" ID="36268953" start="23" end="119" />
          </labels>
        </layer>
        <layer ID="11874669" name="GF">
          <labels>
            <label name="Dep" ID="36268949" start="0" end="6" />
            <label name="Ext" ID="36268952" start="8" end="13" />
            <label name="Obj" ID="36268955" start="23" end="119" />
          </labels>
        </layer>
        <layer ID="11874670" name="PT">
          <labels>
            <label name="PP" ID="36268948" start="0" end="6" />
            <label name="NP" ID="36268951" start="8" end="13" />
            <label name="NP" ID="36268954" start="23" end="119" />
          </labels>
        </layer>
        <layer ID="11874671" name="Other" />
        <layer ID="11874672" name="Sent" />
        <layer ID="11874673" name="Verb" />
        <layer ID="11878234" name="FE" rank="2">
          <labels>
            <label name="Location_of_representation" ID="36268956" start="76" end="119" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1449487" aPos="71731933">
        <text>In 1765 Wright painted a fine portrait of Burdett and his first wife Hannah which hangs in the Narodnie Galerie , Prague .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="cd" start="3" end="6" />
          <pos name="NP" start="8" end="13" />
          <pos name="VVD" start="15" end="21" />
          <pos name="dt" start="23" end="23" />
          <pos name="jj" start="25" end="28" />
          <pos name="nn" start="30" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="NP" start="42" end="48" />
          <pos name="cc" start="50" end="52" />
          <pos name="PP$" start="54" end="56" />
          <pos name="jj" start="58" end="62" />
          <pos name="nn" start="64" end="67" />
          <pos name="NP" start="69" end="74" />
          <pos name="wdt" start="76" end="80" />
          <pos name="VVZ" start="82" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="dt" start="91" end="93" />
          <pos name="NP" start="95" end="102" />
          <pos name="NP" start="104" end="110" />
          <pos name="," start="112" end="112" />
          <pos name="NP" start="114" end="119" />
          <pos name="sent" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346721" status="MANUAL">
      <layers>
        <layer ID="11874697" name="Target">
          <labels>
            <label name="Target" ID="36241707" start="56" end="62" />
          </labels>
        </layer>
        <layer ID="11874698" name="FE" rank="1">
          <labels>
            <label name="Creator" ID="36249919" start="45" end="54" />
            <label name="Representation" ID="36249922" start="64" end="83" />
          </labels>
        </layer>
        <layer ID="11874699" name="GF">
          <labels>
            <label name="Ext" ID="36249921" start="45" end="54" />
            <label name="Obj" ID="36249924" start="64" end="83" />
          </labels>
        </layer>
        <layer ID="11874700" name="PT">
          <labels>
            <label name="NP" ID="36249920" start="45" end="54" />
            <label name="NP" ID="36249923" start="64" end="83" />
          </labels>
        </layer>
        <layer ID="11874701" name="Other" />
        <layer ID="11874702" name="Sent" />
        <layer ID="11874703" name="Verb" />
      </layers>
      <sentence ID="1449490" aPos="12924942">
        <text>Lipchitz remembered her coming to watch when Modigliani painted his wedding portrait .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="7" />
          <pos name="VVD" start="9" end="18" />
          <pos name="PP" start="20" end="22" />
          <pos name="VVG" start="24" end="29" />
          <pos name="to" start="31" end="32" />
          <pos name="VV" start="34" end="38" />
          <pos name="wrb" start="40" end="43" />
          <pos name="NP" start="45" end="54" />
          <pos name="VVD" start="56" end="62" />
          <pos name="PP$" start="64" end="66" />
          <pos name="nn" start="68" end="74" />
          <pos name="nn" start="76" end="83" />
          <pos name="sent" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346727" status="MANUAL">
      <layers>
        <layer ID="11874727" name="Target">
          <labels>
            <label name="Target" ID="36241778" start="93" end="100" />
          </labels>
        </layer>
        <layer ID="11874728" name="FE" rank="1">
          <labels>
            <label name="Creator" ID="36268917" start="84" end="86" />
            <label name="Representation" ID="36268920" start="102" end="115" />
            <label name="Location_of_representation" ID="36268923" start="117" end="152" />
          </labels>
        </layer>
        <layer ID="11874729" name="GF">
          <labels>
            <label name="Ext" ID="36268919" start="84" end="86" />
            <label name="Obj" ID="36268922" start="102" end="115" />
            <label name="Dep" ID="36268925" start="117" end="152" />
          </labels>
        </layer>
        <layer ID="11874730" name="PT">
          <labels>
            <label name="NP" ID="36268918" start="84" end="86" />
            <label name="NP" ID="36268921" start="102" end="115" />
            <label name="PP" ID="36268924" start="117" end="152" />
          </labels>
        </layer>
        <layer ID="11874731" name="Other" />
        <layer ID="11874732" name="Sent" />
        <layer ID="11874733" name="Verb" />
      </layers>
      <sentence ID="1449493" aPos="68840557">
        <text>Thus , for example , Diego Rivera 's membership of the Communist party did not stop him from painting radical murals on the walls of government buildings .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="," start="5" end="5" />
          <pos name="in" start="7" end="9" />
          <pos name="nn" start="11" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="NP" start="21" end="25" />
          <pos name="NP" start="27" end="32" />
          <pos name="POS" start="34" end="35" />
          <pos name="nn" start="37" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="dt" start="51" end="53" />
          <pos name="jj" start="55" end="63" />
          <pos name="nn" start="65" end="69" />
          <pos name="VVD" start="71" end="73" />
          <pos name="rb" start="75" end="77" />
          <pos name="VV" start="79" end="82" />
          <pos name="PP" start="84" end="86" />
          <pos name="in" start="88" end="91" />
          <pos name="VVG" start="93" end="100" />
          <pos name="jj" start="102" end="108" />
          <pos name="nns" start="110" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="dt" start="120" end="122" />
          <pos name="nns" start="124" end="128" />
          <pos name="in" start="130" end="131" />
          <pos name="nn" start="133" end="142" />
          <pos name="nns" start="144" end="152" />
          <pos name="sent" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-NPartist,man,woman-T-(1)" />
  <subcorpus name="04-T-NPartist,man,woman-(1)" />
  <subcorpus name="05-T-PPwith-(1)">
    <annotationSet ID="2346785" status="MANUAL">
      <layers>
        <layer ID="11875017" name="Target">
          <labels>
            <label name="Target" ID="36242477" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="11875018" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36249940" start="0" end="15" />
            <label name="Creator" ID="36249943" itype="CNI" />
            <label name="Instrument" ID="36249944" start="28" end="52" />
          </labels>
        </layer>
        <layer ID="11875019" name="GF">
          <labels>
            <label name="Ext" ID="36249942" start="0" end="15" />
            <label name="Dep" ID="36249946" start="28" end="52" />
          </labels>
        </layer>
        <layer ID="11875020" name="PT">
          <labels>
            <label name="NP" ID="36249941" start="0" end="15" />
            <label name="PP" ID="36249945" start="28" end="52" />
          </labels>
        </layer>
        <layer ID="11875021" name="Other" />
        <layer ID="11875022" name="Sent" />
        <layer ID="11875023" name="Verb" />
      </layers>
      <sentence ID="1449522" aPos="101943513">
        <text>The second piece is painted with bronze and gold leaf .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="9" />
          <pos name="nn" start="11" end="15" />
          <pos name="VBZ" start="17" end="18" />
          <pos name="VVN" start="20" end="26" />
          <pos name="in" start="28" end="31" />
          <pos name="nn" start="33" end="38" />
          <pos name="cc" start="40" end="42" />
          <pos name="nn" start="44" end="47" />
          <pos name="nn" start="49" end="52" />
          <pos name="sent" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-T-PPby-(1)">
    <annotationSet ID="2346793" status="MANUAL">
      <layers>
        <layer ID="11875057" name="Target">
          <labels>
            <label name="Target" ID="36242577" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="11875058" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36268926" start="2" end="6" />
            <label name="Creator" ID="36268929" start="21" end="37" />
          </labels>
        </layer>
        <layer ID="11875059" name="GF">
          <labels>
            <label name="Ext" ID="36268928" start="2" end="6" />
            <label name="Dep" ID="36268931" start="21" end="37" />
          </labels>
        </layer>
        <layer ID="11875060" name="PT">
          <labels>
            <label name="NP" ID="36268927" start="2" end="6" />
            <label name="PP" ID="36268930" start="21" end="37" />
          </labels>
        </layer>
        <layer ID="11875061" name="Other" />
        <layer ID="11875062" name="Sent" />
        <layer ID="11875063" name="Verb" />
      </layers>
      <sentence ID="1449526" aPos="81527782">
        <text>` Those were painted by my grandmother , " said Ianthe , seeing that Sophia was examining the watercolours of Italian scenes which hung in the hall .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="2" end="6" />
          <pos name="VBD" start="8" end="11" />
          <pos name="VVN" start="13" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="PP$" start="24" end="25" />
          <pos name="nn" start="27" end="37" />
          <pos name="," start="39" end="39" />
          <pos name="VVD" start="43" end="46" />
          <pos name="NP" start="48" end="53" />
          <pos name="," start="55" end="55" />
          <pos name="VVG" start="57" end="62" />
          <pos name="in" start="64" end="67" />
          <pos name="NP" start="69" end="74" />
          <pos name="VBD" start="76" end="78" />
          <pos name="VVG" start="80" end="88" />
          <pos name="dt" start="90" end="92" />
          <pos name="nns" start="94" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="jj" start="110" end="116" />
          <pos name="nns" start="118" end="123" />
          <pos name="wdt" start="125" end="129" />
          <pos name="VVD" start="131" end="134" />
          <pos name="in" start="136" end="137" />
          <pos name="dt" start="139" end="141" />
          <pos name="nn" start="143" end="146" />
          <pos name="sent" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346811" status="MANUAL">
      <layers>
        <layer ID="11875147" name="Target">
          <labels>
            <label name="Target" ID="36242791" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="11875148" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36249953" start="0" end="14" />
            <label name="Creator" ID="36249956" start="28" end="38" />
            <label name="Time" ID="36249959" start="40" end="50" />
            <label name="Depictive" ID="36249962" start="52" end="91" />
          </labels>
        </layer>
        <layer ID="11875149" name="GF">
          <labels>
            <label name="Ext" ID="36249955" start="0" end="14" />
            <label name="Dep" ID="36249958" start="28" end="38" />
            <label name="Dep" ID="36249961" start="40" end="50" />
            <label name="Dep" ID="36249964" start="52" end="91" />
          </labels>
        </layer>
        <layer ID="11875150" name="PT">
          <labels>
            <label name="NP" ID="36249954" start="0" end="14" />
            <label name="PP" ID="36249957" start="28" end="38" />
            <label name="PP" ID="36249960" start="40" end="50" />
            <label name="PP" ID="36249963" start="52" end="91" />
          </labels>
        </layer>
        <layer ID="11875151" name="Other" />
        <layer ID="11875152" name="Sent" />
        <layer ID="11875153" name="Verb" />
      </layers>
      <sentence ID="1449535" aPos="49379408">
        <text>The masterpiece was painted by Van Gogh in May 1989 while he was in the asylum at Saint-Rémy .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="14" />
          <pos name="VBD" start="16" end="18" />
          <pos name="VVN" start="20" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="NP" start="31" end="33" />
          <pos name="NP" start="35" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="NP" start="43" end="45" />
          <pos name="cd" start="47" end="50" />
          <pos name="in" start="52" end="56" />
          <pos name="PP" start="58" end="59" />
          <pos name="VBD" start="61" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="dt" start="68" end="70" />
          <pos name="nn" start="72" end="77" />
          <pos name="in" start="79" end="80" />
          <pos name="NP" start="82" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-PPon-(1)">
    <annotationSet ID="2346847" status="MANUAL">
      <layers>
        <layer ID="11875327" name="Target">
          <labels>
            <label name="Target" ID="36243273" start="65" end="71" />
          </labels>
        </layer>
        <layer ID="11875328" name="FE" rank="1">
          <labels>
            <label name="Creator" ID="36249974" start="0" end="5" />
            <label name="Time" ID="36249977" start="35" end="63" />
            <label name="Representation" ID="36249986" start="73" end="132" />
          </labels>
        </layer>
        <layer ID="11875329" name="GF">
          <labels>
            <label name="Ext" ID="36249976" start="0" end="5" />
            <label name="Dep" ID="36249979" start="35" end="63" />
            <label name="Obj" ID="36249988" start="73" end="132" />
          </labels>
        </layer>
        <layer ID="11875330" name="PT">
          <labels>
            <label name="NP" ID="36249975" start="0" end="5" />
            <label name="PP" ID="36249978" start="35" end="63" />
            <label name="NP" ID="36249987" start="73" end="132" />
          </labels>
        </layer>
        <layer ID="11875331" name="Other" />
        <layer ID="11875332" name="Sent" />
        <layer ID="11875333" name="Verb" />
        <layer ID="11878235" name="FE" rank="2">
          <labels>
            <label name="Location_of_representation" ID="36249989" start="88" end="95" />
            <label name="Descriptor" ID="36249990" start="99" end="132" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1449553" aPos="55457601">
        <text>Bratby was intrigued by Minton and soon after he got to know him painted a huge picture on paper , entitled ` Homage to John Minton " .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="VVN" start="11" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="NP" start="24" end="29" />
          <pos name="cc" start="31" end="33" />
          <pos name="rb" start="35" end="38" />
          <pos name="in" start="40" end="44" />
          <pos name="PP" start="46" end="47" />
          <pos name="VVD" start="49" end="51" />
          <pos name="to" start="53" end="54" />
          <pos name="VV" start="56" end="59" />
          <pos name="PP" start="61" end="63" />
          <pos name="VVD" start="65" end="71" />
          <pos name="dt" start="73" end="73" />
          <pos name="jj" start="75" end="78" />
          <pos name="nn" start="80" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="nn" start="91" end="95" />
          <pos name="," start="97" end="97" />
          <pos name="VVN" start="99" end="106" />
          <pos name="nn" start="110" end="115" />
          <pos name="to" start="117" end="118" />
          <pos name="NP" start="120" end="123" />
          <pos name="NP" start="125" end="130" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="08-T-AVP-(1)">
    <annotationSet ID="2346907" status="MANUAL">
      <layers>
        <layer ID="11875627" name="Target">
          <labels>
            <label name="Target" ID="36243924" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="11875628" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="36268932" start="24" end="32" />
            <label name="Time" ID="36268935" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="11875629" name="GF">
          <labels>
            <label name="Dep" ID="36268934" start="24" end="32" />
            <label name="Dep" ID="36268937" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="11875630" name="PT">
          <labels>
            <label name="AVP" ID="36268933" start="24" end="32" />
            <label name="PP" ID="36268936" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="11875631" name="Other" />
        <layer ID="11875632" name="Sent" />
        <layer ID="11875633" name="Verb" />
      </layers>
      <sentence ID="1449583" aPos="30624528">
        <text>After deciding to paint full-time in 1985 , Terry has exhibited in galleries throughout the south east .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="VVG" start="6" end="13" />
          <pos name="to" start="15" end="16" />
          <pos name="VV" start="18" end="22" />
          <pos name="rb" start="24" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="cd" start="37" end="40" />
          <pos name="," start="42" end="42" />
          <pos name="NP" start="44" end="48" />
          <pos name="VHZ" start="50" end="52" />
          <pos name="VVN" start="54" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="nns" start="67" end="75" />
          <pos name="in" start="77" end="86" />
          <pos name="dt" start="88" end="90" />
          <pos name="rb" start="92" end="96" />
          <pos name="jj" start="98" end="101" />
          <pos name="sent" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2346911" status="MANUAL">
      <layers>
        <layer ID="11875647" name="Target">
          <labels>
            <label name="Target" ID="36243974" start="32" end="36" />
          </labels>
        </layer>
        <layer ID="11875648" name="FE" rank="1">
          <labels>
            <label name="Instrument" ID="36249998" start="38" end="51" />
            <label name="Representation" ID="36250001" itype="INI" />
            <label name="Creator" ID="36250002" itype="INI" />
          </labels>
        </layer>
        <layer ID="11875649" name="GF">
          <labels>
            <label name="Dep" ID="36250000" start="38" end="51" />
          </labels>
        </layer>
        <layer ID="11875650" name="PT">
          <labels>
            <label name="PP" ID="36249999" start="38" end="51" />
          </labels>
        </layer>
        <layer ID="11875651" name="Other" />
        <layer ID="11875652" name="Sent" />
        <layer ID="11875653" name="Verb" />
      </layers>
      <sentence ID="1449585" aPos="46237227">
        <text>He learnt one thing : ` that to paint in watercolour is far more difficult than it looks . "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="cd" start="10" end="12" />
          <pos name="nn" start="14" end="18" />
          <pos name=":" start="20" end="20" />
          <pos name="wdt" start="24" end="27" />
          <pos name="to" start="29" end="30" />
          <pos name="VV" start="32" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="nn" start="41" end="51" />
          <pos name="VBZ" start="53" end="54" />
          <pos name="rb" start="56" end="58" />
          <pos name="rbr" start="60" end="63" />
          <pos name="jj" start="65" end="73" />
          <pos name="in" start="75" end="78" />
          <pos name="PP" start="80" end="81" />
          <pos name="VVZ" start="83" end="87" />
          <pos name="sent" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="09-AVP-T-(1)">
    <annotationSet ID="2346951" status="MANUAL">
      <layers>
        <layer ID="11875847" name="Target">
          <labels>
            <label name="Target" ID="36244406" start="57" end="63" />
          </labels>
        </layer>
        <layer ID="11875848" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36268938" start="33" end="34" />
            <label name="Descriptor" ID="36268941" start="39" end="55" />
            <label name="Descriptor" ID="36268944" start="67" end="99" />
            <label name="Creator" ID="36268957" itype="CNI" />
          </labels>
        </layer>
        <layer ID="11875849" name="GF">
          <labels>
            <label name="Ext" ID="36268940" start="33" end="34" />
            <label name="Dep" ID="36268943" start="39" end="55" />
            <label name="Dep" ID="36268946" start="67" end="99" />
          </labels>
        </layer>
        <layer ID="11875850" name="PT">
          <labels>
            <label name="NP" ID="36268939" start="33" end="34" />
            <label name="AVP" ID="36268942" start="39" end="55" />
            <label name="Sbrst" ID="36268945" start="67" end="99" />
          </labels>
        </layer>
        <layer ID="11875851" name="Other" />
        <layer ID="11875852" name="Sent" />
        <layer ID="11875853" name="Verb" />
      </layers>
      <sentence ID="1449605" aPos="55452459">
        <text>Like all his work of this period it is very deliberately painted , the matt colour delicately shaded .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="3" />
          <pos name="pdt" start="5" end="7" />
          <pos name="PP$" start="9" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="in" start="18" end="19" />
          <pos name="dt" start="21" end="24" />
          <pos name="nn" start="26" end="31" />
          <pos name="PP" start="33" end="34" />
          <pos name="VBZ" start="36" end="37" />
          <pos name="rb" start="39" end="42" />
          <pos name="rb" start="44" end="55" />
          <pos name="VVN" start="57" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="dt" start="67" end="69" />
          <pos name="jj" start="71" end="74" />
          <pos name="nn" start="76" end="81" />
          <pos name="rb" start="83" end="92" />
          <pos name="VVN" start="94" end="99" />
          <pos name="sent" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2346969" status="MANUAL">
      <layers>
        <layer ID="11875937" name="Target">
          <labels>
            <label name="Target" ID="36244620" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="11875938" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36250012" start="0" end="16" />
            <label name="Creator" ID="36250018" start="80" end="152" />
          </labels>
        </layer>
        <layer ID="11875939" name="GF">
          <labels>
            <label name="Ext" ID="36250014" start="0" end="16" />
            <label name="Dep" ID="36250020" start="80" end="152" />
          </labels>
        </layer>
        <layer ID="11875940" name="PT">
          <labels>
            <label name="NP" ID="36250013" start="0" end="16" />
            <label name="PP" ID="36250019" start="80" end="152" />
          </labels>
        </layer>
        <layer ID="11875941" name="Other" />
        <layer ID="11875942" name="Sent" />
        <layer ID="11875943" name="Verb" />
      </layers>
      <sentence ID="1449614" aPos="26940">
        <text>The design itself was commissioned by Trading Officer Craig Methven and painted by Sheila Moxley , who has designed Amnesty 's 1992 Human Rights Calendar .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="PP" start="11" end="16" />
          <pos name="VBD" start="18" end="20" />
          <pos name="VVN" start="22" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="NP" start="38" end="44" />
          <pos name="NP" start="46" end="52" />
          <pos name="NP" start="54" end="58" />
          <pos name="NP" start="60" end="66" />
          <pos name="cc" start="68" end="70" />
          <pos name="VVN" start="72" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="NP" start="83" end="88" />
          <pos name="NP" start="90" end="95" />
          <pos name="," start="97" end="97" />
          <pos name="wp" start="99" end="101" />
          <pos name="VHZ" start="103" end="105" />
          <pos name="VVN" start="107" end="114" />
          <pos name="nn" start="116" end="122" />
          <pos name="POS" start="124" end="125" />
          <pos name="cd" start="127" end="130" />
          <pos name="NP" start="132" end="136" />
          <pos name="NPS" start="138" end="143" />
          <pos name="nn" start="145" end="152" />
          <pos name="sent" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2347015" status="MANUAL">
      <layers>
        <layer ID="11876167" name="Target">
          <labels>
            <label name="Target" ID="36245109" start="101" end="107" />
          </labels>
        </layer>
        <layer ID="11876168" name="FE" rank="1">
          <labels>
            <label name="Representation" ID="36250021" start="39" end="88" />
            <label name="Representation" ID="36250026" start="90" end="94" />
            <label name="Time" ID="36250029" start="109" end="115" />
            <label name="Creator" ID="36250032" start="117" end="135" />
          </labels>
        </layer>
        <layer ID="11876169" name="GF">
          <labels>
            <label name="Ext" ID="36250023" start="39" end="88" />
            <label name="Ext" ID="36250028" start="90" end="94" />
            <label name="Dep" ID="36250031" start="109" end="115" />
            <label name="Dep" ID="36250034" start="117" end="135" />
          </labels>
        </layer>
        <layer ID="11876170" name="PT">
          <labels>
            <label name="NP" ID="36250022" start="39" end="88" />
            <label name="NP" ID="36250027" start="90" end="94" />
            <label name="PP" ID="36250030" start="109" end="115" />
            <label name="PP" ID="36250033" start="117" end="135" />
          </labels>
        </layer>
        <layer ID="11876171" name="Other">
          <labels>
            <label name="Ant" ID="36250024" start="39" end="88" />
            <label name="Rel" ID="36250025" start="90" end="94" />
          </labels>
        </layer>
        <layer ID="11876172" name="Sent" />
        <layer ID="11876173" name="Verb" />
      </layers>
      <sentence ID="1449637" aPos="88844730">
        <text>The outstanding feature of the book is its 26 colour illustrations about golf and golfers which were painted in 1911 by E. Stuart Silver , a Leeds clergyman .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="14" />
          <pos name="nn" start="16" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="nn" start="31" end="34" />
          <pos name="VBZ" start="36" end="37" />
          <pos name="PP$" start="39" end="41" />
          <pos name="cd" start="43" end="44" />
          <pos name="nn" start="46" end="51" />
          <pos name="nns" start="53" end="65" />
          <pos name="in" start="67" end="71" />
          <pos name="nn" start="73" end="76" />
          <pos name="cc" start="78" end="80" />
          <pos name="nns" start="82" end="88" />
          <pos name="wdt" start="90" end="94" />
          <pos name="VBD" start="96" end="99" />
          <pos name="VVN" start="101" end="107" />
          <pos name="in" start="109" end="110" />
          <pos name="cd" start="112" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="NP" start="120" end="121" />
          <pos name="NP" start="123" end="128" />
          <pos name="NP" start="130" end="135" />
          <pos name="," start="137" end="137" />
          <pos name="dt" start="139" end="139" />
          <pos name="NP" start="141" end="145" />
          <pos name="nn" start="147" end="155" />
          <pos name="sent" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="2347061" status="MANUAL">
      <layers>
        <layer ID="11876397" name="Target">
          <labels>
            <label name="Target" ID="36245682" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="11876398" name="FE" rank="1">
          <labels>
            <label name="Creator" ID="36250035" start="0" end="11" />
            <label name="Representation" ID="36250038" start="25" end="26" />
            <label name="Time" ID="36250041" start="28" end="54" />
          </labels>
        </layer>
        <layer ID="11876399" name="GF">
          <labels>
            <label name="Ext" ID="36250037" start="0" end="11" />
            <label name="Obj" ID="36250040" start="25" end="26" />
            <label name="Dep" ID="36250043" start="28" end="54" />
          </labels>
        </layer>
        <layer ID="11876400" name="PT">
          <labels>
            <label name="NP" ID="36250036" start="0" end="11" />
            <label name="NP" ID="36250039" start="25" end="26" />
            <label name="NP" ID="36250042" start="28" end="54" />
          </labels>
        </layer>
        <layer ID="11876401" name="Other" />
        <layer ID="11876402" name="Sent" />
        <layer ID="11876403" name="Verb" />
      </layers>
      <sentence ID="1449660" aPos="98451224">
        <text>Gifford Tate had painted it a few weeks before she died .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="NP" start="8" end="11" />
          <pos name="VHD" start="13" end="15" />
          <pos name="VVN" start="17" end="23" />
          <pos name="PP" start="25" end="26" />
          <pos name="dt" start="28" end="28" />
          <pos name="jj" start="30" end="32" />
          <pos name="nns" start="34" end="38" />
          <pos name="in" start="40" end="45" />
          <pos name="PP" start="47" end="49" />
          <pos name="VVD" start="51" end="54" />
          <pos name="sent" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2347081" status="MANUAL">
      <layers>
        <layer ID="11876497" name="Target">
          <labels>
            <label name="Target" ID="36245932" start="3" end="9" />
          </labels>
        </layer>
        <layer ID="11876498" name="FE" rank="1">
          <labels>
            <label name="Creator" ID="36250044" start="0" end="1" />
            <label name="Representation" ID="36250047" itype="INI" />
            <label name="Manner" ID="36250048" start="11" end="27" />
          </labels>
        </layer>
        <layer ID="11876499" name="GF">
          <labels>
            <label name="Ext" ID="36250046" start="0" end="1" />
            <label name="Dep" ID="36250050" start="11" end="27" />
          </labels>
        </layer>
        <layer ID="11876500" name="PT">
          <labels>
            <label name="NP" ID="36250045" start="0" end="1" />
            <label name="PP" ID="36250049" start="11" end="27" />
          </labels>
        </layer>
        <layer ID="11876501" name="Other" />
        <layer ID="11876502" name="Sent" />
        <layer ID="11876503" name="Verb" />
      </layers>
      <sentence ID="1449670" aPos="109284219">
        <text>He painted in various styles and passed them off as originals making a lot of money in the process .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="jj" start="14" end="20" />
          <pos name="nns" start="22" end="27" />
          <pos name="cc" start="29" end="31" />
          <pos name="VVD" start="33" end="38" />
          <pos name="PP" start="40" end="43" />
          <pos name="rp" start="45" end="47" />
          <pos name="in" start="49" end="50" />
          <pos name="nns" start="52" end="60" />
          <pos name="VVG" start="62" end="67" />
          <pos name="dt" start="69" end="69" />
          <pos name="nn" start="71" end="73" />
          <pos name="in" start="75" end="76" />
          <pos name="nn" start="78" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="dt" start="87" end="89" />
          <pos name="nn" start="91" end="97" />
          <pos name="sent" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

