<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12887" name="veer.v" frame="Undergo_change" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:54:37 PDT 2009">
  <definition>COD: change direction suddenly.</definition>
  <lexemes>
    <lexeme ID="42769" pos="V" breakBefore="false" headword="false">veer</lexeme>
  </lexemes>
  <subcorpus name="V-730-ppfrom">
    <annotationSet ID="732676" status="MANUAL">
      <layers>
        <layer ID="5006413" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="15582852" start="28" end="38" />
            <label name="Initial_value" ID="15582860" start="47" end="63" />
            <label name="Final_value" ID="15582865" start="65" end="77" />
          </labels>
        </layer>
        <layer ID="5006414" name="GF">
          <labels>
            <label name="Ext" ID="15582854" start="28" end="38" />
            <label name="Dep" ID="15582862" start="47" end="63" />
            <label name="Dep" ID="15582867" start="65" end="77" />
          </labels>
        </layer>
        <layer ID="5006415" name="PT">
          <labels>
            <label name="NP" ID="15582853" start="28" end="38" />
            <label name="PP" ID="15582861" start="47" end="63" />
            <label name="PP" ID="15582866" start="65" end="77" />
          </labels>
        </layer>
        <layer ID="5006416" name="Sent" />
        <layer ID="5006417" name="Other" />
        <layer ID="5006418" name="Target">
          <labels>
            <label name="Target" ID="15582856" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="5006419" name="Verb" />
      </layers>
      <sentence ID="625693" aPos="88974084">
        <text>Over the next four months , the weather veered from intense heat to snowstorms .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="ORD" start="9" end="12" />
          <pos name="CRD" start="14" end="17" />
          <pos name="NN2" start="19" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="38" />
          <pos name="VVD-VVN" start="40" end="45" />
          <pos name="PRP" start="47" end="50" />
          <pos name="AJ0" start="52" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="NN2" start="68" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppbetween">
    <annotationSet ID="732648" status="MANUAL">
      <layers>
        <layer ID="5006301" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="15582468" start="0" end="41" />
            <label name="Value_range" ID="15582480" start="50" end="93" />
            <label name="Final_category" ID="34407737" itype="INI" />
            <label name="Initial_category" ID="34407738" itype="INI" />
          </labels>
        </layer>
        <layer ID="5006302" name="GF">
          <labels>
            <label name="Ext" ID="15582470" start="0" end="41" />
            <label name="Dep" ID="15582482" start="50" end="93" />
          </labels>
        </layer>
        <layer ID="5006303" name="PT">
          <labels>
            <label name="NP" ID="15582469" start="0" end="41" />
            <label name="PP" ID="15582481" start="50" end="93" />
          </labels>
        </layer>
        <layer ID="5006304" name="Sent">
          <labels>
            <label name="Metaphor" ID="29658561" itype="APos" />
          </labels>
        </layer>
        <layer ID="5006305" name="Other" />
        <layer ID="5006306" name="Target">
          <labels>
            <label name="Target" ID="15582472" start="43" end="48" />
          </labels>
        </layer>
        <layer ID="5006307" name="Verb" />
      </layers>
      <sentence ID="625679" aPos="57001836">
        <text>Branson 's attitude to his bank had always veered between naivety , respect -- and evasiveness .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="POS" start="8" end="9" />
          <pos name="NN1" start="11" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="DPS" start="23" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="VHD" start="32" end="34" />
          <pos name="AV0" start="36" end="41" />
          <pos name="VVN" start="43" end="48" />
          <pos name="PRP" start="50" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="NN1" start="68" end="74" />
          <pos name="PUN" start="76" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="NN1" start="83" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="732652" status="MANUAL">
      <layers>
        <layer ID="5006317" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="15582507" start="0" end="29" />
            <label name="Value_range" ID="15582516" start="37" end="70" />
            <label name="Final_category" ID="34407739" itype="INI" />
            <label name="Initial_category" ID="34407740" itype="INI" />
          </labels>
        </layer>
        <layer ID="5006318" name="GF">
          <labels>
            <label name="Ext" ID="15582509" start="0" end="29" />
            <label name="Dep" ID="15582518" start="37" end="70" />
          </labels>
        </layer>
        <layer ID="5006319" name="PT">
          <labels>
            <label name="NP" ID="15582508" start="0" end="29" />
            <label name="PP" ID="15582517" start="37" end="70" />
          </labels>
        </layer>
        <layer ID="5006320" name="Sent">
          <labels>
            <label name="Metaphor" ID="29658562" itype="APos" />
          </labels>
        </layer>
        <layer ID="5006321" name="Other" />
        <layer ID="5006322" name="Target">
          <labels>
            <label name="Target" ID="15582511" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="5006323" name="Verb" />
      </layers>
      <sentence ID="625681" aPos="8981036">
        <text>An intellectual ripper , which veers between poetry and pretentiousness .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="AJ0" start="3" end="14" />
          <pos name="NN1" start="16" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="DTQ" start="25" end="29" />
          <pos name="VVZ" start="31" end="35" />
          <pos name="PRP" start="37" end="43" />
          <pos name="NN1" start="45" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="NN1" start="56" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

