<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12805" name="unwillingness.n" frame="Willingness" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:54:03 PDT 2009">
  <definition>FN: the state or degree of being opposed to</definition>
  <lexemes>
    <lexeme ID="50584" pos="N" breakBefore="false" headword="true">unwillingness</lexeme>
  </lexemes>
</lexunit-annotation>

