<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12138" name="within.prep" frame="Within_distance" pos="PREP" incorporatedFE="" XMLCreated="Mon Sep 28 04:47:19 PDT 2009">
  <definition>COD: not further off than (a particular distance).</definition>
  <lexemes>
    <lexeme ID="44331" pos="PREP" breakBefore="false" headword="false">within</lexeme>
  </lexemes>
  <subcorpus name="01-Wmile,yard,kilometer-(1)">
    <annotationSet ID="2448203" status="MANUAL">
      <layers>
        <layer ID="12381114" name="Target">
          <labels>
            <label name="Target" ID="37602410" start="125" end="130" />
          </labels>
        </layer>
        <layer ID="12381115" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614888" start="97" end="123" />
            <label name="Distance" ID="37614891" start="132" end="138" />
            <label name="Ground" ID="37614894" start="140" end="151" />
          </labels>
        </layer>
        <layer ID="12381116" name="GF">
          <labels>
            <label name="Ext" ID="37614890" start="97" end="123" />
            <label name="Obj" ID="37614893" start="132" end="138" />
            <label name="Dep" ID="37614896" start="140" end="151" />
          </labels>
        </layer>
        <layer ID="12381117" name="PT">
          <labels>
            <label name="NP" ID="37614889" start="97" end="123" />
            <label name="NP" ID="37614892" start="132" end="138" />
            <label name="PP" ID="37614895" start="140" end="151" />
          </labels>
        </layer>
        <layer ID="12381118" name="Other" />
        <layer ID="12381119" name="Sent" />
        <layer ID="12381120" name="Prep" />
      </layers>
      <sentence ID="1501021" aPos="38450236">
        <text>The Tintern Forest , the Wye Valley Walk , and Offa 's Dyke are all within 2 miles and there are over thirty waymarked walks within 5 miles of the Crown .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="10" />
          <pos name="NP" start="12" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="dt" start="21" end="23" />
          <pos name="NP" start="25" end="27" />
          <pos name="NP" start="29" end="34" />
          <pos name="VV" start="36" end="39" />
          <pos name="," start="41" end="41" />
          <pos name="cc" start="43" end="45" />
          <pos name="NP" start="47" end="50" />
          <pos name="POS" start="52" end="53" />
          <pos name="NP" start="55" end="58" />
          <pos name="vbp" start="60" end="62" />
          <pos name="dt" start="64" end="66" />
          <pos name="in" start="68" end="73" />
          <pos name="cd" start="75" end="75" />
          <pos name="nns" start="77" end="81" />
          <pos name="cc" start="83" end="85" />
          <pos name="ex" start="87" end="91" />
          <pos name="vbp" start="93" end="95" />
          <pos name="rb" start="97" end="100" />
          <pos name="cd" start="102" end="107" />
          <pos name="jj" start="109" end="117" />
          <pos name="nns" start="119" end="123" />
          <pos name="in" start="125" end="130" />
          <pos name="cd" start="132" end="132" />
          <pos name="nns" start="134" end="138" />
          <pos name="in" start="140" end="141" />
          <pos name="dt" start="143" end="145" />
          <pos name="NP" start="147" end="151" />
          <pos name="sent" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448205" status="MANUAL">
      <layers>
        <layer ID="12381124" name="Target">
          <labels>
            <label name="Target" ID="37602430" start="68" end="73" />
          </labels>
        </layer>
        <layer ID="12381125" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614897" start="49" end="66" />
            <label name="Distance" ID="37614900" start="75" end="102" />
            <label name="Ground" ID="37614903" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12381126" name="GF">
          <labels>
            <label name="Ext" ID="37614899" start="49" end="66" />
            <label name="Obj" ID="37614902" start="75" end="102" />
          </labels>
        </layer>
        <layer ID="12381127" name="PT">
          <labels>
            <label name="NP" ID="37614898" start="49" end="66" />
            <label name="NP" ID="37614901" start="75" end="102" />
          </labels>
        </layer>
        <layer ID="12381128" name="Other" />
        <layer ID="12381129" name="Sent" />
        <layer ID="12381130" name="Prep" />
      </layers>
      <sentence ID="1501022" aPos="40217132">
        <text>They were drawn from Faverwell itself , and from neighbouring dales within a radius of about five miles .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VBD" start="5" end="8" />
          <pos name="VVN" start="10" end="14" />
          <pos name="in" start="16" end="19" />
          <pos name="NP" start="21" end="29" />
          <pos name="PP" start="31" end="36" />
          <pos name="," start="38" end="38" />
          <pos name="cc" start="40" end="42" />
          <pos name="in" start="44" end="47" />
          <pos name="VVG" start="49" end="60" />
          <pos name="nns" start="62" end="66" />
          <pos name="in" start="68" end="73" />
          <pos name="dt" start="75" end="75" />
          <pos name="nn" start="77" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="rb" start="87" end="91" />
          <pos name="cd" start="93" end="96" />
          <pos name="nns" start="98" end="102" />
          <pos name="sent" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448207" status="MANUAL">
      <layers>
        <layer ID="12381134" name="Target">
          <labels>
            <label name="Target" ID="37602469" start="148" end="153" />
          </labels>
        </layer>
        <layer ID="12381135" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614919" start="125" end="127" />
            <label name="Distance" ID="37614922" start="155" end="171" />
            <label name="Ground" ID="37614925" start="173" end="184" />
          </labels>
        </layer>
        <layer ID="12381136" name="GF">
          <labels>
            <label name="Ext" ID="37614921" start="125" end="127" />
            <label name="Obj" ID="37614924" start="155" end="171" />
            <label name="Dep" ID="37614927" start="173" end="184" />
          </labels>
        </layer>
        <layer ID="12381137" name="PT">
          <labels>
            <label name="NP" ID="37614920" start="125" end="127" />
            <label name="NP" ID="37614923" start="155" end="171" />
            <label name="PP" ID="37614926" start="173" end="184" />
          </labels>
        </layer>
        <layer ID="12381138" name="Other" />
        <layer ID="12381139" name="Sent" />
        <layer ID="12381140" name="Prep">
          <labels>
            <label name="Supp" ID="37652427" start="143" end="146" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501023" aPos="38579507">
        <text>Clearly there is considerable travel within the UK but we would expect you to spend one or two days a week in our offices so you would need to live within a 100 mile radius of Bracknell .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="ex" start="8" end="12" />
          <pos name="VBZ" start="14" end="15" />
          <pos name="jj" start="17" end="28" />
          <pos name="nn" start="30" end="35" />
          <pos name="in" start="37" end="42" />
          <pos name="dt" start="44" end="46" />
          <pos name="NP" start="48" end="49" />
          <pos name="cc" start="51" end="53" />
          <pos name="PP" start="55" end="56" />
          <pos name="md" start="58" end="62" />
          <pos name="VV" start="64" end="69" />
          <pos name="PP" start="71" end="73" />
          <pos name="to" start="75" end="76" />
          <pos name="VV" start="78" end="82" />
          <pos name="cd" start="84" end="86" />
          <pos name="cc" start="88" end="89" />
          <pos name="cd" start="91" end="93" />
          <pos name="nns" start="95" end="98" />
          <pos name="dt" start="100" end="100" />
          <pos name="nn" start="102" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="PP$" start="110" end="112" />
          <pos name="nns" start="114" end="120" />
          <pos name="in" start="122" end="123" />
          <pos name="PP" start="125" end="127" />
          <pos name="md" start="129" end="133" />
          <pos name="VV" start="135" end="138" />
          <pos name="to" start="140" end="141" />
          <pos name="VV" start="143" end="146" />
          <pos name="in" start="148" end="153" />
          <pos name="dt" start="155" end="155" />
          <pos name="cd" start="157" end="159" />
          <pos name="nn" start="161" end="164" />
          <pos name="nn" start="166" end="171" />
          <pos name="in" start="173" end="174" />
          <pos name="NP" start="176" end="184" />
          <pos name="sent" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448209" status="MANUAL">
      <layers>
        <layer ID="12381144" name="Target">
          <labels>
            <label name="Target" ID="37602507" start="67" end="72" />
          </labels>
        </layer>
        <layer ID="12381145" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614928" start="37" end="65" />
            <label name="Distance" ID="37614931" start="74" end="84" />
            <label name="Ground" ID="37614934" start="86" end="97" />
          </labels>
        </layer>
        <layer ID="12381146" name="GF">
          <labels>
            <label name="Ext" ID="37614930" start="37" end="65" />
            <label name="Obj" ID="37614933" start="74" end="84" />
            <label name="Dep" ID="37614936" start="86" end="97" />
          </labels>
        </layer>
        <layer ID="12381147" name="PT">
          <labels>
            <label name="NP" ID="37614929" start="37" end="65" />
            <label name="NP" ID="37614932" start="74" end="84" />
            <label name="PP" ID="37614935" start="86" end="97" />
          </labels>
        </layer>
        <layer ID="12381148" name="Other" />
        <layer ID="12381149" name="Sent" />
        <layer ID="12381150" name="Prep" />
      </layers>
      <sentence ID="1501024" aPos="12743579">
        <text>Among other findings , this produced five cases of young leukaemia within eight miles of the plant over the period 1979-84 , where less than one would have been expected on the basis of national rates .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="jj" start="6" end="10" />
          <pos name="nns" start="12" end="19" />
          <pos name="," start="21" end="21" />
          <pos name="dt" start="23" end="26" />
          <pos name="VVN" start="28" end="35" />
          <pos name="cd" start="37" end="40" />
          <pos name="nns" start="42" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="jj" start="51" end="55" />
          <pos name="nn" start="57" end="65" />
          <pos name="in" start="67" end="72" />
          <pos name="cd" start="74" end="78" />
          <pos name="nns" start="80" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="nn" start="93" end="97" />
          <pos name="in" start="99" end="102" />
          <pos name="dt" start="104" end="106" />
          <pos name="nn" start="108" end="113" />
          <pos name="cd" start="115" end="121" />
          <pos name="," start="123" end="123" />
          <pos name="wrb" start="125" end="129" />
          <pos name="jjr" start="131" end="134" />
          <pos name="in" start="136" end="139" />
          <pos name="cd" start="141" end="143" />
          <pos name="md" start="145" end="149" />
          <pos name="VH" start="151" end="154" />
          <pos name="VBN" start="156" end="159" />
          <pos name="VVN" start="161" end="168" />
          <pos name="in" start="170" end="171" />
          <pos name="dt" start="173" end="175" />
          <pos name="nn" start="177" end="181" />
          <pos name="in" start="183" end="184" />
          <pos name="jj" start="186" end="193" />
          <pos name="nns" start="195" end="199" />
          <pos name="sent" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448211" status="MANUAL">
      <layers>
        <layer ID="12381154" name="Target">
          <labels>
            <label name="Target" ID="37602546" start="83" end="88" />
          </labels>
        </layer>
        <layer ID="12381155" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614937" start="49" end="81" />
            <label name="Distance" ID="37614940" start="90" end="100" />
            <label name="Ground" ID="37614943" start="102" end="118" />
          </labels>
        </layer>
        <layer ID="12381156" name="GF">
          <labels>
            <label name="Ext" ID="37614939" start="49" end="81" />
            <label name="Obj" ID="37614942" start="90" end="100" />
            <label name="Dep" ID="37614945" start="102" end="118" />
          </labels>
        </layer>
        <layer ID="12381157" name="PT">
          <labels>
            <label name="NP" ID="37614938" start="49" end="81" />
            <label name="NP" ID="37614941" start="90" end="100" />
            <label name="PP" ID="37614944" start="102" end="118" />
          </labels>
        </layer>
        <layer ID="12381158" name="Other" />
        <layer ID="12381159" name="Sent" />
        <layer ID="12381160" name="Prep" />
      </layers>
      <sentence ID="1501025" aPos="41474135">
        <text>A population density of 35 per square mile gives less than 1,000 possible contacts within three miles to any individual : a density of 10,000 per square mile gives him 280,000 possible contacts in the same radius .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="11" />
          <pos name="nn" start="13" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="cd" start="24" end="25" />
          <pos name="in" start="27" end="29" />
          <pos name="jj" start="31" end="36" />
          <pos name="nn" start="38" end="41" />
          <pos name="VVZ" start="43" end="47" />
          <pos name="jjr" start="49" end="52" />
          <pos name="in" start="54" end="57" />
          <pos name="cd" start="59" end="63" />
          <pos name="jj" start="65" end="72" />
          <pos name="nns" start="74" end="81" />
          <pos name="in" start="83" end="88" />
          <pos name="cd" start="90" end="94" />
          <pos name="nns" start="96" end="100" />
          <pos name="to" start="102" end="103" />
          <pos name="dt" start="105" end="107" />
          <pos name="nn" start="109" end="118" />
          <pos name=":" start="120" end="120" />
          <pos name="dt" start="122" end="122" />
          <pos name="nn" start="124" end="130" />
          <pos name="in" start="132" end="133" />
          <pos name="cd" start="135" end="140" />
          <pos name="in" start="142" end="144" />
          <pos name="jj" start="146" end="151" />
          <pos name="nn" start="153" end="156" />
          <pos name="VVZ" start="158" end="162" />
          <pos name="PP" start="164" end="166" />
          <pos name="cd" start="168" end="174" />
          <pos name="jj" start="176" end="183" />
          <pos name="nns" start="185" end="192" />
          <pos name="in" start="194" end="195" />
          <pos name="dt" start="197" end="199" />
          <pos name="jj" start="201" end="204" />
          <pos name="nn" start="206" end="211" />
          <pos name="sent" start="213" end="213" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448219" status="MANUAL">
      <layers>
        <layer ID="12381194" name="Target">
          <labels>
            <label name="Target" ID="37602624" start="5" end="10" />
          </labels>
        </layer>
        <layer ID="12381195" name="FE" rank="1">
          <labels>
            <label name="Distance" ID="37614946" start="12" end="28" />
            <label name="Ground" ID="37614949" start="30" end="38" />
            <label name="Figure" ID="37614952" start="40" end="54" />
          </labels>
        </layer>
        <layer ID="12381196" name="GF">
          <labels>
            <label name="Obj" ID="37614948" start="12" end="28" />
            <label name="Dep" ID="37614951" start="30" end="38" />
            <label name="Ext" ID="37614954" start="40" end="54" />
          </labels>
        </layer>
        <layer ID="12381197" name="PT">
          <labels>
            <label name="NP" ID="37614947" start="12" end="28" />
            <label name="PP" ID="37614950" start="30" end="38" />
            <label name="NP" ID="37614953" start="40" end="54" />
          </labels>
        </layer>
        <layer ID="12381198" name="Other" />
        <layer ID="12381199" name="Sent" />
        <layer ID="12381200" name="Prep" />
      </layers>
      <sentence ID="1501029" aPos="57329572">
        <text>Thus within twenty-five miles of Madrid miserable plots exist side by side with ranch estates .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="in" start="5" end="10" />
          <pos name="cd" start="12" end="22" />
          <pos name="nns" start="24" end="28" />
          <pos name="in" start="30" end="31" />
          <pos name="NP" start="33" end="38" />
          <pos name="jj" start="40" end="48" />
          <pos name="nns" start="50" end="54" />
          <pos name="VVP" start="56" end="60" />
          <pos name="nn" start="62" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="nn" start="70" end="73" />
          <pos name="in" start="75" end="78" />
          <pos name="nn" start="80" end="84" />
          <pos name="nns" start="86" end="92" />
          <pos name="sent" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448229" status="MANUAL">
      <layers>
        <layer ID="12381244" name="Target">
          <labels>
            <label name="Target" ID="37602771" start="159" end="164" />
          </labels>
        </layer>
        <layer ID="12381245" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614955" start="90" end="150" />
            <label name="Distance" ID="37614958" start="166" end="176" />
            <label name="Ground" ID="37614961" start="178" end="189" />
          </labels>
        </layer>
        <layer ID="12381246" name="GF">
          <labels>
            <label name="Ext" ID="37614957" start="90" end="150" />
            <label name="Obj" ID="37614960" start="166" end="176" />
            <label name="Dep" ID="37614963" start="178" end="189" />
          </labels>
        </layer>
        <layer ID="12381247" name="PT">
          <labels>
            <label name="NP" ID="37614956" start="90" end="150" />
            <label name="NP" ID="37614959" start="166" end="176" />
            <label name="PP" ID="37614962" start="178" end="189" />
          </labels>
        </layer>
        <layer ID="12381248" name="Other" />
        <layer ID="12381249" name="Sent" />
        <layer ID="12381250" name="Prep">
          <labels>
            <label name="Supp" ID="37652280" start="154" end="157" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501034" aPos="38424294">
        <text>Easily Accessible : There is a large number of footpaths and bridleways in the area , and two long-distance paths , the Oxford Way and the Cotswold Way , pass within a few miles of the hotel .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="5" />
          <pos name="jj" start="7" end="16" />
          <pos name=":" start="18" end="18" />
          <pos name="ex" start="20" end="24" />
          <pos name="VBZ" start="26" end="27" />
          <pos name="dt" start="29" end="29" />
          <pos name="jj" start="31" end="35" />
          <pos name="nn" start="37" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="nns" start="47" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="nns" start="61" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="nn" start="79" end="82" />
          <pos name="," start="84" end="84" />
          <pos name="cc" start="86" end="88" />
          <pos name="cd" start="90" end="92" />
          <pos name="jj" start="94" end="106" />
          <pos name="nns" start="108" end="112" />
          <pos name="," start="114" end="114" />
          <pos name="dt" start="116" end="118" />
          <pos name="NP" start="120" end="125" />
          <pos name="NP" start="127" end="129" />
          <pos name="cc" start="131" end="133" />
          <pos name="dt" start="135" end="137" />
          <pos name="jj" start="139" end="146" />
          <pos name="nn" start="148" end="150" />
          <pos name="," start="152" end="152" />
          <pos name="VV" start="154" end="157" />
          <pos name="in" start="159" end="164" />
          <pos name="dt" start="166" end="166" />
          <pos name="jj" start="168" end="170" />
          <pos name="nns" start="172" end="176" />
          <pos name="in" start="178" end="179" />
          <pos name="dt" start="181" end="183" />
          <pos name="nn" start="185" end="189" />
          <pos name="sent" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448233" status="MANUAL">
      <layers>
        <layer ID="12381264" name="Target">
          <labels>
            <label name="Target" ID="37602833" start="93" end="98" />
          </labels>
        </layer>
        <layer ID="12381265" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614964" start="0" end="85" />
            <label name="Distance" ID="37614967" start="100" end="109" />
            <label name="Ground" ID="37614970" start="111" end="127" />
          </labels>
        </layer>
        <layer ID="12381266" name="GF">
          <labels>
            <label name="Ext" ID="37614966" start="0" end="85" />
            <label name="Obj" ID="37614969" start="100" end="109" />
            <label name="Dep" ID="37614972" start="111" end="127" />
          </labels>
        </layer>
        <layer ID="12381267" name="PT">
          <labels>
            <label name="NP" ID="37614965" start="0" end="85" />
            <label name="NP" ID="37614968" start="100" end="109" />
            <label name="PP" ID="37614971" start="111" end="127" />
          </labels>
        </layer>
        <layer ID="12381268" name="Other" />
        <layer ID="12381269" name="Sent" />
        <layer ID="12381270" name="Prep">
          <labels>
            <label name="Cop" ID="37652281" start="89" end="91" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501036" aPos="20186098">
        <text>The magnificent beaches of Portrush and Portstewart , two very popular holiday resorts , are within five miles of the University .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="14" />
          <pos name="nns" start="16" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="NP" start="27" end="34" />
          <pos name="cc" start="36" end="38" />
          <pos name="NP" start="40" end="50" />
          <pos name="," start="52" end="52" />
          <pos name="cd" start="54" end="56" />
          <pos name="jj" start="58" end="61" />
          <pos name="jj" start="63" end="69" />
          <pos name="nn" start="71" end="77" />
          <pos name="nns" start="79" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="vbp" start="89" end="91" />
          <pos name="in" start="93" end="98" />
          <pos name="cd" start="100" end="103" />
          <pos name="nns" start="105" end="109" />
          <pos name="in" start="111" end="112" />
          <pos name="dt" start="114" end="116" />
          <pos name="NP" start="118" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448235" status="MANUAL">
      <layers>
        <layer ID="12381274" name="Target">
          <labels>
            <label name="Target" ID="37602846" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="12381275" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614973" start="0" end="9" />
            <label name="Distance" ID="37614976" start="21" end="31" />
            <label name="Ground" ID="37614979" start="33" end="50" />
          </labels>
        </layer>
        <layer ID="12381276" name="GF">
          <labels>
            <label name="Ext" ID="37614975" start="0" end="9" />
            <label name="Obj" ID="37614978" start="21" end="31" />
            <label name="Dep" ID="37614981" start="33" end="50" />
          </labels>
        </layer>
        <layer ID="12381277" name="PT">
          <labels>
            <label name="NP" ID="37614974" start="0" end="9" />
            <label name="NP" ID="37614977" start="21" end="31" />
            <label name="PP" ID="37614980" start="33" end="50" />
          </labels>
        </layer>
        <layer ID="12381278" name="Other" />
        <layer ID="12381279" name="Sent" />
        <layer ID="12381280" name="Prep">
          <labels>
            <label name="Cop" ID="37652282" start="11" end="12" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501037" aPos="20185775">
        <text>The campus is within half a mile of the city centre .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="in" start="14" end="19" />
          <pos name="pdt" start="21" end="24" />
          <pos name="dt" start="26" end="26" />
          <pos name="nn" start="28" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="nn" start="40" end="43" />
          <pos name="nn" start="45" end="50" />
          <pos name="sent" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448237" status="MANUAL">
      <layers>
        <layer ID="12381284" name="Target">
          <labels>
            <label name="Target" ID="37602879" start="166" end="171" />
          </labels>
        </layer>
        <layer ID="12381285" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615070" start="132" end="164" />
            <label name="Distance" ID="37615073" start="173" end="181" />
            <label name="Ground" ID="37615076" start="183" end="191" />
          </labels>
        </layer>
        <layer ID="12381286" name="GF">
          <labels>
            <label name="Ext" ID="37615072" start="132" end="164" />
            <label name="Obj" ID="37615075" start="173" end="181" />
            <label name="Dep" ID="37615078" start="183" end="191" />
          </labels>
        </layer>
        <layer ID="12381287" name="PT">
          <labels>
            <label name="NP" ID="37615071" start="132" end="164" />
            <label name="NP" ID="37615074" start="173" end="181" />
            <label name="PP" ID="37615077" start="183" end="191" />
          </labels>
        </layer>
        <layer ID="12381288" name="Other" />
        <layer ID="12381289" name="Sent" />
        <layer ID="12381290" name="Prep" />
      </layers>
      <sentence ID="1501038" aPos="49680088">
        <text>The landscape gardening , design and construction skills of Mark Harrison and David Milanes are in great demand -- particularly for country houses with large gardens within 100 miles of London .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="12" />
          <pos name="nn" start="14" end="22" />
          <pos name="," start="24" end="24" />
          <pos name="nn" start="26" end="31" />
          <pos name="cc" start="33" end="35" />
          <pos name="nn" start="37" end="48" />
          <pos name="nns" start="50" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="NP" start="60" end="63" />
          <pos name="NP" start="65" end="72" />
          <pos name="cc" start="74" end="76" />
          <pos name="NP" start="78" end="82" />
          <pos name="NP" start="84" end="90" />
          <pos name="vbp" start="92" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="jj" start="99" end="103" />
          <pos name="nn" start="105" end="110" />
          <pos name=":" start="112" end="113" />
          <pos name="rb" start="115" end="126" />
          <pos name="in" start="128" end="130" />
          <pos name="nn" start="132" end="138" />
          <pos name="nns" start="140" end="145" />
          <pos name="in" start="147" end="150" />
          <pos name="jj" start="152" end="156" />
          <pos name="nns" start="158" end="164" />
          <pos name="in" start="166" end="171" />
          <pos name="cd" start="173" end="175" />
          <pos name="nns" start="177" end="181" />
          <pos name="in" start="183" end="184" />
          <pos name="NP" start="186" end="191" />
          <pos name="sent" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448241" status="MANUAL">
      <layers>
        <layer ID="12381304" name="Target">
          <labels>
            <label name="Target" ID="37602922" start="12" end="17" />
          </labels>
        </layer>
        <layer ID="12381305" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614982" start="0" end="2" />
            <label name="Distance" ID="37614985" start="19" end="24" />
            <label name="Ground" ID="37614988" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="12381306" name="GF">
          <labels>
            <label name="Ext" ID="37614984" start="0" end="2" />
            <label name="Obj" ID="37614987" start="19" end="24" />
            <label name="Dep" ID="37614990" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="12381307" name="PT">
          <labels>
            <label name="NP" ID="37614983" start="0" end="2" />
            <label name="NP" ID="37614986" start="19" end="24" />
            <label name="PP" ID="37614989" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="12381308" name="Other" />
        <layer ID="12381309" name="Sent" />
        <layer ID="12381310" name="Prep">
          <labels>
            <label name="Cop" ID="37652283" start="7" end="10" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501040" aPos="97591537">
        <text>She 'd been within a yard of me and not recognized me .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VHD" start="4" end="5" />
          <pos name="VBN" start="7" end="10" />
          <pos name="in" start="12" end="17" />
          <pos name="dt" start="19" end="19" />
          <pos name="nn" start="21" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="PP" start="29" end="30" />
          <pos name="cc" start="32" end="34" />
          <pos name="rb" start="36" end="38" />
          <pos name="VVD" start="40" end="49" />
          <pos name="PP" start="51" end="52" />
          <pos name="sent" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448245" status="MANUAL">
      <layers>
        <layer ID="12381324" name="Target">
          <labels>
            <label name="Target" ID="37602969" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="12381325" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37614991" start="0" end="9" />
            <label name="Distance" ID="37614994" start="27" end="31" />
            <label name="Ground" ID="37614997" start="33" end="53" />
          </labels>
        </layer>
        <layer ID="12381326" name="GF">
          <labels>
            <label name="Ext" ID="37614993" start="0" end="9" />
            <label name="Obj" ID="37614996" start="27" end="31" />
            <label name="Dep" ID="37614999" start="33" end="53" />
          </labels>
        </layer>
        <layer ID="12381327" name="PT">
          <labels>
            <label name="NP" ID="37614992" start="0" end="9" />
            <label name="NP" ID="37614995" start="27" end="31" />
            <label name="PP" ID="37614998" start="33" end="53" />
          </labels>
        </layer>
        <layer ID="12381328" name="Other" />
        <layer ID="12381329" name="Sent" />
        <layer ID="12381330" name="Prep">
          <labels>
            <label name="Supp" ID="37652284" start="15" end="18" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501042" aPos="88284326">
        <text>The damage has come within yards of the boundary fence at one part of a 150 yard stretch .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="VHZ" start="11" end="13" />
          <pos name="VVN" start="15" end="18" />
          <pos name="in" start="20" end="25" />
          <pos name="nns" start="27" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="nn" start="40" end="47" />
          <pos name="nn" start="49" end="53" />
          <pos name="in" start="55" end="56" />
          <pos name="cd" start="58" end="60" />
          <pos name="nn" start="62" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="dt" start="70" end="70" />
          <pos name="cd" start="72" end="74" />
          <pos name="nn" start="76" end="79" />
          <pos name="nn" start="81" end="87" />
          <pos name="sent" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448251" status="MANUAL">
      <layers>
        <layer ID="12381354" name="Target">
          <labels>
            <label name="Target" ID="37603054" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="12381355" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615000" start="54" end="57" />
            <label name="Distance" ID="37615003" start="70" end="78" />
            <label name="Ground" ID="37615006" start="80" end="88" />
          </labels>
        </layer>
        <layer ID="12381356" name="GF">
          <labels>
            <label name="Ext" ID="37615002" start="54" end="57" />
            <label name="Obj" ID="37615005" start="70" end="78" />
            <label name="Dep" ID="37615008" start="80" end="88" />
          </labels>
        </layer>
        <layer ID="12381357" name="PT">
          <labels>
            <label name="NP" ID="37615001" start="54" end="57" />
            <label name="NP" ID="37615004" start="70" end="78" />
            <label name="PP" ID="37615007" start="80" end="88" />
          </labels>
        </layer>
        <layer ID="12381358" name="Other" />
        <layer ID="12381359" name="Sent" />
        <layer ID="12381360" name="Prep">
          <labels>
            <label name="Cop" ID="37652285" start="59" end="61" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501045" aPos="23093328">
        <text>Of these , 600 need urgent fitting of gas control and most are within 100 yards of houses .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="7" />
          <pos name="," start="9" end="9" />
          <pos name="cd" start="11" end="13" />
          <pos name="nn" start="15" end="18" />
          <pos name="jj" start="20" end="25" />
          <pos name="nn" start="27" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="nn" start="38" end="40" />
          <pos name="nn" start="42" end="48" />
          <pos name="cc" start="50" end="52" />
          <pos name="jjs" start="54" end="57" />
          <pos name="vbp" start="59" end="61" />
          <pos name="in" start="63" end="68" />
          <pos name="cd" start="70" end="72" />
          <pos name="nns" start="74" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="nns" start="83" end="88" />
          <pos name="sent" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448259" status="MANUAL">
      <layers>
        <layer ID="12381394" name="Target">
          <labels>
            <label name="Target" ID="37603155" start="80" end="85" />
          </labels>
        </layer>
        <layer ID="12381395" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615009" start="68" end="78" />
            <label name="Distance" ID="37615012" start="87" end="103" />
            <label name="Ground" ID="37615015" start="105" end="126" />
          </labels>
        </layer>
        <layer ID="12381396" name="GF">
          <labels>
            <label name="Ext" ID="37615011" start="68" end="78" />
            <label name="Obj" ID="37615014" start="87" end="103" />
            <label name="Dep" ID="37615017" start="105" end="126" />
          </labels>
        </layer>
        <layer ID="12381397" name="PT">
          <labels>
            <label name="NP" ID="37615010" start="68" end="78" />
            <label name="NP" ID="37615013" start="87" end="103" />
            <label name="PP" ID="37615016" start="105" end="126" />
          </labels>
        </layer>
        <layer ID="12381398" name="Other" />
        <layer ID="12381399" name="Sent" />
        <layer ID="12381400" name="Prep" />
      </layers>
      <sentence ID="1501049" aPos="98468949">
        <text>More to the point , it was next door to the car-park and overlooked the harbour within two hundred yards of the Garlands ' shop .</text>
        <parts-of-speech type="PENN">
          <pos name="rbr" start="0" end="3" />
          <pos name="to" start="5" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="nn" start="12" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="PP" start="20" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="jj" start="27" end="30" />
          <pos name="nn" start="32" end="35" />
          <pos name="to" start="37" end="38" />
          <pos name="dt" start="40" end="42" />
          <pos name="nn" start="44" end="51" />
          <pos name="cc" start="53" end="55" />
          <pos name="VVD" start="57" end="66" />
          <pos name="dt" start="68" end="70" />
          <pos name="nn" start="72" end="78" />
          <pos name="in" start="80" end="85" />
          <pos name="cd" start="87" end="89" />
          <pos name="cd" start="91" end="97" />
          <pos name="nns" start="99" end="103" />
          <pos name="in" start="105" end="106" />
          <pos name="dt" start="108" end="110" />
          <pos name="nns" start="112" end="119" />
          <pos name="POS" start="121" end="121" />
          <pos name="nn" start="123" end="126" />
          <pos name="sent" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448263" status="MANUAL">
      <layers>
        <layer ID="12381414" name="Target">
          <labels>
            <label name="Target" ID="37603203" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="12381415" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615025" start="7" end="10" />
            <label name="Distance" ID="37615028" start="22" end="33" />
            <label name="Ground" ID="37615031" start="35" end="58" />
          </labels>
        </layer>
        <layer ID="12381416" name="GF">
          <labels>
            <label name="Ext" ID="37615027" start="7" end="10" />
            <label name="Obj" ID="37615030" start="22" end="33" />
            <label name="Dep" ID="37615033" start="35" end="58" />
          </labels>
        </layer>
        <layer ID="12381417" name="PT">
          <labels>
            <label name="NP" ID="37615026" start="7" end="10" />
            <label name="NP" ID="37615029" start="22" end="33" />
            <label name="PP" ID="37615032" start="35" end="58" />
          </labels>
        </layer>
        <layer ID="12381418" name="Other" />
        <layer ID="12381419" name="Sent" />
        <layer ID="12381420" name="Prep">
          <labels>
            <label name="Supp" ID="37652286" start="12" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501051" aPos="65186823">
        <text>He led them to within thirty yards of the unsuspecting deer , then motioned for Joseph to sit down on the ground at the edge of the plain .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="5" />
          <pos name="PP" start="7" end="10" />
          <pos name="to" start="12" end="13" />
          <pos name="in" start="15" end="20" />
          <pos name="cd" start="22" end="27" />
          <pos name="nns" start="29" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="dt" start="38" end="40" />
          <pos name="jj" start="42" end="53" />
          <pos name="nn" start="55" end="58" />
          <pos name="," start="60" end="60" />
          <pos name="rb" start="62" end="65" />
          <pos name="VVN" start="67" end="74" />
          <pos name="in" start="76" end="78" />
          <pos name="NP" start="80" end="85" />
          <pos name="to" start="87" end="88" />
          <pos name="VV" start="90" end="92" />
          <pos name="rp" start="94" end="97" />
          <pos name="in" start="99" end="100" />
          <pos name="dt" start="102" end="104" />
          <pos name="nn" start="106" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="dt" start="116" end="118" />
          <pos name="nn" start="120" end="123" />
          <pos name="in" start="125" end="126" />
          <pos name="dt" start="128" end="130" />
          <pos name="nn" start="132" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448265" status="MANUAL">
      <layers>
        <layer ID="12381424" name="Target">
          <labels>
            <label name="Target" ID="37603233" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="12381425" name="FE" rank="1">
          <labels>
            <label name="Distance" ID="37615034" start="7" end="17" />
            <label name="Ground" ID="37615037" start="19" end="31" />
            <label name="Figure" ID="37615040" start="46" end="73" />
          </labels>
        </layer>
        <layer ID="12381426" name="GF">
          <labels>
            <label name="Obj" ID="37615036" start="7" end="17" />
            <label name="Dep" ID="37615039" start="19" end="31" />
            <label name="Ext" ID="37615042" start="46" end="73" />
          </labels>
        </layer>
        <layer ID="12381427" name="PT">
          <labels>
            <label name="NP" ID="37615035" start="7" end="17" />
            <label name="PP" ID="37615038" start="19" end="31" />
            <label name="NP" ID="37615041" start="46" end="73" />
          </labels>
        </layer>
        <layer ID="12381428" name="Other" />
        <layer ID="12381429" name="Sent" />
        <layer ID="12381430" name="Prep" />
      </layers>
      <sentence ID="1501052" aPos="41817445">
        <text>Within a few yards of the summit you can find fir clubmoss huperzia selago , and mountain azalea loiseleuria procumbens , both delightful finds for the plant hunter .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="5" />
          <pos name="dt" start="7" end="7" />
          <pos name="jj" start="9" end="11" />
          <pos name="nns" start="13" end="17" />
          <pos name="in" start="19" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="nn" start="26" end="31" />
          <pos name="PP" start="33" end="35" />
          <pos name="md" start="37" end="39" />
          <pos name="VV" start="41" end="44" />
          <pos name="nn" start="46" end="48" />
          <pos name="nn" start="50" end="57" />
          <pos name="nn" start="59" end="66" />
          <pos name="nn" start="68" end="73" />
          <pos name="," start="75" end="75" />
          <pos name="cc" start="77" end="79" />
          <pos name="nn" start="81" end="88" />
          <pos name="nn" start="90" end="95" />
          <pos name="nn" start="97" end="107" />
          <pos name="nns" start="109" end="118" />
          <pos name="," start="120" end="120" />
          <pos name="dt" start="122" end="125" />
          <pos name="jj" start="127" end="136" />
          <pos name="nns" start="138" end="142" />
          <pos name="in" start="144" end="146" />
          <pos name="dt" start="148" end="150" />
          <pos name="nn" start="152" end="156" />
          <pos name="nn" start="158" end="163" />
          <pos name="sent" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448269" status="MANUAL">
      <layers>
        <layer ID="12381444" name="Target">
          <labels>
            <label name="Target" ID="37603253" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="12381445" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615018" start="0" end="3" />
            <label name="Distance" ID="37615021" start="21" end="37" />
            <label name="Ground" ID="37615024" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12381446" name="GF">
          <labels>
            <label name="Ext" ID="37615020" start="0" end="3" />
            <label name="Obj" ID="37615023" start="21" end="37" />
          </labels>
        </layer>
        <layer ID="12381447" name="PT">
          <labels>
            <label name="NP" ID="37615019" start="0" end="3" />
            <label name="NP" ID="37615022" start="21" end="37" />
          </labels>
        </layer>
        <layer ID="12381448" name="Other" />
        <layer ID="12381449" name="Sent" />
        <layer ID="12381450" name="Prep">
          <labels>
            <label name="Supp" ID="37652287" start="5" end="9" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501054" aPos="60631211">
        <text>Andy comes to within a couple of yards .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="3" />
          <pos name="VVZ" start="5" end="9" />
          <pos name="to" start="11" end="12" />
          <pos name="in" start="14" end="19" />
          <pos name="dt" start="21" end="21" />
          <pos name="nn" start="23" end="28" />
          <pos name="in" start="30" end="31" />
          <pos name="nns" start="33" end="37" />
          <pos name="sent" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448275" status="MANUAL">
      <layers>
        <layer ID="12381474" name="Target">
          <labels>
            <label name="Target" ID="37603328" start="21" end="26" />
          </labels>
        </layer>
        <layer ID="12381475" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615043" start="10" end="19" />
            <label name="Distance" ID="37615046" start="28" end="42" />
            <label name="Ground" ID="37615049" start="44" end="56" />
          </labels>
        </layer>
        <layer ID="12381476" name="GF">
          <labels>
            <label name="Ext" ID="37615045" start="10" end="19" />
            <label name="Obj" ID="37615048" start="28" end="42" />
            <label name="Dep" ID="37615051" start="44" end="56" />
          </labels>
        </layer>
        <layer ID="12381477" name="PT">
          <labels>
            <label name="NP" ID="37615044" start="10" end="19" />
            <label name="NP" ID="37615047" start="28" end="42" />
            <label name="PP" ID="37615050" start="44" end="56" />
          </labels>
        </layer>
        <layer ID="12381478" name="Other" />
        <layer ID="12381479" name="Sent" />
        <layer ID="12381480" name="Prep" />
      </layers>
      <sentence ID="1501057" aPos="22965819">
        <text>There are three bars within a hundred yards of each other .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="vbp" start="6" end="8" />
          <pos name="cd" start="10" end="14" />
          <pos name="nns" start="16" end="19" />
          <pos name="in" start="21" end="26" />
          <pos name="dt" start="28" end="28" />
          <pos name="cd" start="30" end="36" />
          <pos name="nns" start="38" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="dt" start="47" end="50" />
          <pos name="jj" start="52" end="56" />
          <pos name="sent" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2448287" status="MANUAL">
      <layers>
        <layer ID="12381534" name="Target">
          <labels>
            <label name="Target" ID="37603516" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="12381535" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615052" start="13" end="23" />
            <label name="Distance" ID="37615055" start="47" end="52" />
            <label name="Ground" ID="37615058" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="12381536" name="GF">
          <labels>
            <label name="Ext" ID="37615054" start="13" end="23" />
            <label name="Obj" ID="37615057" start="47" end="52" />
            <label name="Dep" ID="37615060" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="12381537" name="PT">
          <labels>
            <label name="NP" ID="37615053" start="13" end="23" />
            <label name="NP" ID="37615056" start="47" end="52" />
            <label name="PP" ID="37615059" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="12381538" name="Other" />
        <layer ID="12381539" name="Sent" />
        <layer ID="12381540" name="Prep">
          <labels>
            <label name="Supp" ID="37652288" start="35" end="38" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501063" aPos="38197051">
        <text>At present , the scanner has to be held within inches of the dog , but research work is continuing to produce an effective reading device which can be operated from a much greater distance away .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="jj" start="3" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nn" start="17" end="23" />
          <pos name="VHZ" start="25" end="27" />
          <pos name="to" start="29" end="30" />
          <pos name="vb" start="32" end="33" />
          <pos name="VVN" start="35" end="38" />
          <pos name="in" start="40" end="45" />
          <pos name="nns" start="47" end="52" />
          <pos name="in" start="54" end="55" />
          <pos name="dt" start="57" end="59" />
          <pos name="nn" start="61" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="cc" start="67" end="69" />
          <pos name="nn" start="71" end="78" />
          <pos name="nn" start="80" end="83" />
          <pos name="VBZ" start="85" end="86" />
          <pos name="VVG" start="88" end="97" />
          <pos name="to" start="99" end="100" />
          <pos name="VV" start="102" end="108" />
          <pos name="dt" start="110" end="111" />
          <pos name="jj" start="113" end="121" />
          <pos name="nn" start="123" end="129" />
          <pos name="nn" start="131" end="136" />
          <pos name="wdt" start="138" end="142" />
          <pos name="md" start="144" end="146" />
          <pos name="vb" start="148" end="149" />
          <pos name="VVN" start="151" end="158" />
          <pos name="in" start="160" end="163" />
          <pos name="dt" start="165" end="165" />
          <pos name="rb" start="167" end="170" />
          <pos name="jjr" start="172" end="178" />
          <pos name="nn" start="180" end="187" />
          <pos name="rb" start="189" end="192" />
          <pos name="sent" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-NP-PP-(1)" />
  <subcorpus name="03-NP-T-NP-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="2448493" status="MANUAL">
      <layers>
        <layer ID="12382564" name="Target">
          <labels>
            <label name="Target" ID="37606154" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="12382565" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="37615061" start="10" end="18" />
            <label name="Distance" ID="37615064" start="35" end="43" />
            <label name="Ground" ID="37615068" start="45" end="57" />
          </labels>
        </layer>
        <layer ID="12382566" name="GF">
          <labels>
            <label name="Ext" ID="37615063" start="10" end="18" />
            <label name="Obj" ID="37615066" start="35" end="43" />
            <label name="Dep" ID="37615069" start="45" end="57" />
          </labels>
        </layer>
        <layer ID="12382567" name="PT">
          <labels>
            <label name="NP" ID="37615062" start="10" end="18" />
            <label name="NP" ID="37615065" start="35" end="43" />
            <label name="PP" ID="37615067" start="45" end="57" />
          </labels>
        </layer>
        <layer ID="12382568" name="Other" />
        <layer ID="12382569" name="Sent" />
        <layer ID="12382570" name="Prep">
          <labels>
            <label name="Supp" ID="37652289" start="20" end="26" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1501166" aPos="488704">
        <text>Prune all the stems back to within about 4in of the ground in mid to late March when the sap is rising .</text>
        <parts-of-speech type="PENN">
          <pos name="VV" start="0" end="4" />
          <pos name="pdt" start="6" end="8" />
          <pos name="dt" start="10" end="12" />
          <pos name="VVZ" start="14" end="18" />
          <pos name="rp" start="20" end="23" />
          <pos name="to" start="25" end="26" />
          <pos name="in" start="28" end="33" />
          <pos name="rb" start="35" end="39" />
          <pos name="jj" start="41" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="dt" start="48" end="50" />
          <pos name="nn" start="52" end="57" />
          <pos name="in" start="59" end="60" />
          <pos name="jj" start="62" end="64" />
          <pos name="to" start="66" end="67" />
          <pos name="jj" start="69" end="72" />
          <pos name="NP" start="74" end="78" />
          <pos name="wrb" start="80" end="83" />
          <pos name="dt" start="85" end="87" />
          <pos name="nn" start="89" end="91" />
          <pos name="VBZ" start="93" end="94" />
          <pos name="VVG" start="96" end="101" />
          <pos name="sent" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

