<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="12171" name="iraqi.a" frame="Origin" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:47:39 PDT 2009">
  <definition>COD: of or relating to Iraq, its people, or their language</definition>
  <lexemes>
    <lexeme ID="20599" pos="A" breakBefore="false" headword="false">iraqi</lexeme>
  </lexemes>
</lexunit-annotation>

