<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13455" name="fairly.adv" frame="Fairness_evaluation" pos="ADV" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:00 PDT 2009">
  <definition>FN: (do something) so as to have a fair outcome.</definition>
  <lexemes>
    <lexeme ID="13844" pos="ADV" breakBefore="false" headword="false">fairly</lexeme>
  </lexemes>
</lexunit-annotation>

