<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13633" name="happenstance.n" frame="Coincidence" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:51 PDT 2009">
  <definition>COD: coincidence.</definition>
  <lexemes>
    <lexeme ID="50857" pos="N" breakBefore="false" headword="true">happenstance</lexeme>
  </lexemes>
</lexunit-annotation>

