<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13595" name="power_((rule)).n" frame="Leadership" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:40 PDT 2009">
  <definition>COD: political authority or control.</definition>
  <lexemes>
    <lexeme ID="50375" pos="N" breakBefore="false" headword="true">power</lexeme>
  </lexemes>
</lexunit-annotation>

