<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13130" name="gunman.n" frame="Bearing_arms" pos="N" incorporatedFE="Weapon" XMLCreated="Mon Sep 28 04:58:31 PDT 2009">
  <definition>COD: a man who uses a gun to commit a crime or terrorist act.</definition>
  <lexemes>
    <lexeme ID="17078" pos="N" breakBefore="false" headword="false">gunman</lexeme>
  </lexemes>
</lexunit-annotation>

