<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13156" name="charter.v" frame="Renting" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:59:03 PDT 2009">
  <definition>COD: hire (an aircraft, ship, or motor vehicle).</definition>
  <lexemes>
    <lexeme ID="6121" pos="V" breakBefore="false" headword="false">charter</lexeme>
  </lexemes>
</lexunit-annotation>

