<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13733" name="loss.n" frame="Earnings_and_losses" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:03:02 PDT 2009">
  <definition>FN: money spent by a company, cutting into profit.</definition>
  <lexemes>
    <lexeme ID="22799" pos="N" breakBefore="false" headword="false">loss</lexeme>
  </lexemes>
</lexunit-annotation>

