<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13325" name="variation.n" frame="Cause_change" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:01:22 PDT 2009">
  <definition>COD: a change or slight difference in condition, amount, or level.</definition>
  <lexemes>
    <lexeme ID="42723" pos="N" breakBefore="false" headword="false">variation</lexeme>
  </lexemes>
  <subcorpus name="01-T-Woccur-(1)">
    <annotationSet ID="2214805" status="MANUAL">
      <layers>
        <layer ID="11215762" name="Target">
          <labels>
            <label name="Target" ID="34619463" start="92" end="101" />
          </labels>
        </layer>
        <layer ID="11215763" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998663" start="80" end="90" />
          </labels>
        </layer>
        <layer ID="11215764" name="GF">
          <labels>
            <label name="Dep" ID="34998665" start="80" end="90" />
          </labels>
        </layer>
        <layer ID="11215765" name="PT">
          <labels>
            <label name="A" ID="34998664" start="80" end="90" />
          </labels>
        </layer>
        <layer ID="11215766" name="Other" />
        <layer ID="11215767" name="Sent" />
        <layer ID="11215768" name="Noun" />
      </layers>
      <sentence ID="1383472" aPos="96362443">
        <text>As in the vast majority of human biles the sn-1 fatty acid is palmitic acid and physiologic variations occur mainly in the sn-2 position , some of our data may reflect events in vivo .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="1" />
          <pos name="in" start="3" end="4" />
          <pos name="dt" start="6" end="8" />
          <pos name="jj" start="10" end="13" />
          <pos name="nn" start="15" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="jj" start="27" end="31" />
          <pos name="nns" start="33" end="37" />
          <pos name="dt" start="39" end="41" />
          <pos name="cd" start="43" end="46" />
          <pos name="jj" start="48" end="52" />
          <pos name="nn" start="54" end="57" />
          <pos name="VBZ" start="59" end="60" />
          <pos name="jj" start="62" end="69" />
          <pos name="nn" start="71" end="74" />
          <pos name="cc" start="76" end="78" />
          <pos name="jj" start="80" end="90" />
          <pos name="nns" start="92" end="101" />
          <pos name="VVP" start="103" end="107" />
          <pos name="rb" start="109" end="114" />
          <pos name="in" start="116" end="117" />
          <pos name="dt" start="119" end="121" />
          <pos name="cd" start="123" end="126" />
          <pos name="nn" start="128" end="135" />
          <pos name="," start="137" end="137" />
          <pos name="dt" start="139" end="142" />
          <pos name="in" start="144" end="145" />
          <pos name="PP$" start="147" end="149" />
          <pos name="nns" start="151" end="154" />
          <pos name="md" start="156" end="158" />
          <pos name="VV" start="160" end="166" />
          <pos name="nns" start="168" end="173" />
          <pos name="in" start="175" end="176" />
          <pos name="rb" start="178" end="181" />
          <pos name="sent" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2214821" status="MANUAL">
      <layers>
        <layer ID="11215842" name="Target">
          <labels>
            <label name="Target" ID="34619604" start="39" end="48" />
          </labels>
        </layer>
        <layer ID="11215843" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998660" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="11215844" name="GF">
          <labels>
            <label name="Dep" ID="34998662" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="11215845" name="PT">
          <labels>
            <label name="A" ID="34998661" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="11215846" name="Other" />
        <layer ID="11215847" name="Sent" />
        <layer ID="11215848" name="Noun" />
      </layers>
      <sentence ID="1383480" aPos="41950625">
        <text>For most experimental purposes spatial variations occur in only one dimension so that the stimuli appear as light and dark stripes .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="jjs" start="4" end="7" />
          <pos name="jj" start="9" end="20" />
          <pos name="nns" start="22" end="29" />
          <pos name="jj" start="31" end="37" />
          <pos name="nns" start="39" end="48" />
          <pos name="VVP" start="50" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="rb" start="59" end="62" />
          <pos name="cd" start="64" end="66" />
          <pos name="nn" start="68" end="76" />
          <pos name="rb" start="78" end="79" />
          <pos name="in" start="81" end="84" />
          <pos name="dt" start="86" end="88" />
          <pos name="nns" start="90" end="96" />
          <pos name="VVP" start="98" end="103" />
          <pos name="in" start="105" end="106" />
          <pos name="jj" start="108" end="112" />
          <pos name="cc" start="114" end="116" />
          <pos name="jj" start="118" end="121" />
          <pos name="nns" start="123" end="129" />
          <pos name="sent" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-T-Wof-(1)">
    <annotationSet ID="2214823" status="MANUAL">
      <layers>
        <layer ID="11215852" name="Target">
          <labels>
            <label name="Target" ID="34619625" start="90" end="98" />
          </labels>
        </layer>
        <layer ID="11215853" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998669" start="100" end="106" />
          </labels>
        </layer>
        <layer ID="11215854" name="GF">
          <labels>
            <label name="Dep" ID="34998671" start="100" end="106" />
          </labels>
        </layer>
        <layer ID="11215855" name="PT">
          <labels>
            <label name="PP" ID="34998670" start="100" end="106" />
          </labels>
        </layer>
        <layer ID="11215856" name="Other" />
        <layer ID="11215857" name="Sent" />
        <layer ID="11215858" name="Noun" />
      </layers>
      <sentence ID="1383481" aPos="41898576">
        <text>` ? as an in-patient in hospitals on several occasions myself I had had a more appetising variation of diet .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="2" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="dt" start="7" end="8" />
          <pos name="nn" start="10" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="nns" start="24" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="jj" start="37" end="43" />
          <pos name="nns" start="45" end="53" />
          <pos name="PP" start="55" end="60" />
          <pos name="PP" start="62" end="62" />
          <pos name="VHN" start="64" end="66" />
          <pos name="VHN" start="68" end="70" />
          <pos name="dt" start="72" end="72" />
          <pos name="rbr" start="74" end="77" />
          <pos name="jj" start="79" end="88" />
          <pos name="nn" start="90" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="nn" start="103" end="106" />
          <pos name="sent" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2214825" status="MANUAL">
      <layers>
        <layer ID="11215862" name="Target">
          <labels>
            <label name="Target" ID="34619636" start="19" end="27" />
          </labels>
        </layer>
        <layer ID="11215863" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998666" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="11215864" name="GF">
          <labels>
            <label name="Dep" ID="34998668" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="11215865" name="PT">
          <labels>
            <label name="PP" ID="34998667" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="11215866" name="Other" />
        <layer ID="11215867" name="Sent" />
        <layer ID="11215868" name="Noun" />
      </layers>
      <sentence ID="1383482" aPos="80718844">
        <text>The coefficient of variation of wage income is unchanged .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="nn" start="19" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="nn" start="32" end="35" />
          <pos name="nn" start="37" end="42" />
          <pos name="VBZ" start="44" end="45" />
          <pos name="jj" start="47" end="55" />
          <pos name="sent" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2214849" status="MANUAL">
      <layers>
        <layer ID="11215982" name="Target">
          <labels>
            <label name="Target" ID="34619937" start="111" end="119" />
          </labels>
        </layer>
        <layer ID="11215983" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998672" start="121" end="134" />
          </labels>
        </layer>
        <layer ID="11215984" name="GF">
          <labels>
            <label name="Dep" ID="34998674" start="121" end="134" />
          </labels>
        </layer>
        <layer ID="11215985" name="PT">
          <labels>
            <label name="PP" ID="34998673" start="121" end="134" />
          </labels>
        </layer>
        <layer ID="11215986" name="Other" />
        <layer ID="11215987" name="Sent" />
        <layer ID="11215988" name="Noun" />
      </layers>
      <sentence ID="1383494" aPos="40981977">
        <text>However , this species remains very pretty at whatever stage of development it is seen , and regardless of any variation of colour form .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="dt" start="10" end="13" />
          <pos name="nn" start="15" end="21" />
          <pos name="VVZ" start="23" end="29" />
          <pos name="rb" start="31" end="34" />
          <pos name="jj" start="36" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="wdt" start="46" end="53" />
          <pos name="nn" start="55" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="nn" start="64" end="74" />
          <pos name="PP" start="76" end="77" />
          <pos name="VBZ" start="79" end="80" />
          <pos name="VVN" start="82" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="cc" start="89" end="91" />
          <pos name="rb" start="93" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="dt" start="107" end="109" />
          <pos name="nn" start="111" end="119" />
          <pos name="in" start="121" end="122" />
          <pos name="nn" start="124" end="129" />
          <pos name="nn" start="131" end="134" />
          <pos name="sent" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-AP-T-(1)" />
  <subcorpus name="05-Wnn-T-(1)">
    <annotationSet ID="2214873" status="MANUAL">
      <layers>
        <layer ID="11216102" name="Target">
          <labels>
            <label name="Target" ID="34620282" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="11216103" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="34998675" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11216104" name="GF">
          <labels>
            <label name="Dep" ID="34998677" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11216105" name="PT">
          <labels>
            <label name="N" ID="34998676" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11216106" name="Other" />
        <layer ID="11216107" name="Sent" />
        <layer ID="11216108" name="Noun" />
      </layers>
      <sentence ID="1383506" aPos="96624799">
        <text>There is considerable species variation in the response of the stomach to alcohol and so animal studies will be cited only where data from humans are inadequate .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="jj" start="9" end="20" />
          <pos name="nn" start="22" end="28" />
          <pos name="nn" start="30" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="nn" start="47" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="dt" start="59" end="61" />
          <pos name="nn" start="63" end="69" />
          <pos name="to" start="71" end="72" />
          <pos name="nn" start="74" end="80" />
          <pos name="cc" start="82" end="84" />
          <pos name="rb" start="86" end="87" />
          <pos name="jj" start="89" end="94" />
          <pos name="nns" start="96" end="102" />
          <pos name="md" start="104" end="107" />
          <pos name="vb" start="109" end="110" />
          <pos name="VVN" start="112" end="116" />
          <pos name="rb" start="118" end="121" />
          <pos name="wrb" start="123" end="127" />
          <pos name="nns" start="129" end="132" />
          <pos name="in" start="134" end="137" />
          <pos name="nns" start="139" end="144" />
          <pos name="vbp" start="146" end="148" />
          <pos name="jj" start="150" end="159" />
          <pos name="sent" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2214887" status="MANUAL">
      <layers>
        <layer ID="11216172" name="Target">
          <labels>
            <label name="Target" ID="34620445" start="18" end="26" />
          </labels>
        </layer>
        <layer ID="11216173" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998678" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="11216174" name="GF">
          <labels>
            <label name="Dep" ID="34998680" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="11216175" name="PT">
          <labels>
            <label name="N" ID="34998679" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="11216176" name="Other" />
        <layer ID="11216177" name="Sent" />
        <layer ID="11216178" name="Noun" />
      </layers>
      <sentence ID="1383513" aPos="49679415">
        <text>Although the size variation puts them in slightly different markets , they are practical family cars that are easy to drive and fun , too .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="nn" start="18" end="26" />
          <pos name="VVZ" start="28" end="31" />
          <pos name="PP" start="33" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="rb" start="41" end="48" />
          <pos name="jj" start="50" end="58" />
          <pos name="nns" start="60" end="66" />
          <pos name="," start="68" end="68" />
          <pos name="PP" start="70" end="73" />
          <pos name="vbp" start="75" end="77" />
          <pos name="jj" start="79" end="87" />
          <pos name="nn" start="89" end="94" />
          <pos name="nns" start="96" end="99" />
          <pos name="wdt" start="101" end="104" />
          <pos name="vbp" start="106" end="108" />
          <pos name="jj" start="110" end="113" />
          <pos name="to" start="115" end="116" />
          <pos name="nn" start="118" end="122" />
          <pos name="cc" start="124" end="126" />
          <pos name="nn" start="128" end="130" />
          <pos name="," start="132" end="132" />
          <pos name="rb" start="134" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2214901" status="MANUAL">
      <layers>
        <layer ID="11216242" name="Target">
          <labels>
            <label name="Target" ID="34620637" start="70" end="79" />
          </labels>
        </layer>
        <layer ID="11216243" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998681" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="11216244" name="GF">
          <labels>
            <label name="Dep" ID="34998683" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="11216245" name="PT">
          <labels>
            <label name="N" ID="34998682" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="11216246" name="Other" />
        <layer ID="11216247" name="Sent" />
        <layer ID="11216248" name="Noun" />
      </layers>
      <sentence ID="1383520" aPos="8120954">
        <text>Keep an eye on self-seeded plants as they can show interesting colour variations .</text>
        <parts-of-speech type="PENN">
          <pos name="VV" start="0" end="3" />
          <pos name="dt" start="5" end="6" />
          <pos name="nn" start="8" end="10" />
          <pos name="in" start="12" end="13" />
          <pos name="VVN" start="15" end="25" />
          <pos name="nns" start="27" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="PP" start="37" end="40" />
          <pos name="md" start="42" end="44" />
          <pos name="VV" start="46" end="49" />
          <pos name="jj" start="51" end="61" />
          <pos name="nn" start="63" end="68" />
          <pos name="nns" start="70" end="79" />
          <pos name="sent" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2214951" status="MANUAL">
      <layers>
        <layer ID="11216492" name="Target">
          <labels>
            <label name="Target" ID="34621316" start="70" end="79" />
          </labels>
        </layer>
        <layer ID="11216493" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998693" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="11216494" name="GF">
          <labels>
            <label name="Dep" ID="34998695" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="11216495" name="PT">
          <labels>
            <label name="N" ID="34998694" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="11216496" name="Other" />
        <layer ID="11216497" name="Sent" />
        <layer ID="11216498" name="Noun" />
      </layers>
      <sentence ID="1383545" aPos="110275957">
        <text>The colour range is generally pink or mauve but there are some colour variations about , namely ` Midnight " with very deep blackcurrant purple flowers .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="nn" start="11" end="15" />
          <pos name="VBZ" start="17" end="18" />
          <pos name="rb" start="20" end="28" />
          <pos name="jj" start="30" end="33" />
          <pos name="cc" start="35" end="36" />
          <pos name="jj" start="38" end="42" />
          <pos name="cc" start="44" end="46" />
          <pos name="ex" start="48" end="52" />
          <pos name="vbp" start="54" end="56" />
          <pos name="dt" start="58" end="61" />
          <pos name="nn" start="63" end="68" />
          <pos name="nns" start="70" end="79" />
          <pos name="rb" start="81" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="rb" start="89" end="94" />
          <pos name="nn" start="98" end="105" />
          <pos name="in" start="109" end="112" />
          <pos name="rb" start="114" end="117" />
          <pos name="jj" start="119" end="122" />
          <pos name="nn" start="124" end="135" />
          <pos name="jj" start="137" end="142" />
          <pos name="nns" start="144" end="150" />
          <pos name="sent" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2214983" status="MANUAL">
      <layers>
        <layer ID="11216652" name="Target">
          <labels>
            <label name="Target" ID="34621718" start="10" end="18" />
          </labels>
        </layer>
        <layer ID="11216653" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998696" start="20" end="37" />
          </labels>
        </layer>
        <layer ID="11216654" name="GF">
          <labels>
            <label name="Dep" ID="34998698" start="20" end="37" />
          </labels>
        </layer>
        <layer ID="11216655" name="PT">
          <labels>
            <label name="PP" ID="34998697" start="20" end="37" />
          </labels>
        </layer>
        <layer ID="11216656" name="Other" />
        <layer ID="11216657" name="Sent" />
        <layer ID="11216658" name="Noun" />
      </layers>
      <sentence ID="1383561" aPos="35678649">
        <text>Excessive variation of hardness levels can cause stress , damage to gills and fin tissues , poor colour , loss of breeding abilities and a low resistance to disease .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="8" />
          <pos name="nn" start="10" end="18" />
          <pos name="in" start="20" end="21" />
          <pos name="nn" start="23" end="30" />
          <pos name="nns" start="32" end="37" />
          <pos name="md" start="39" end="41" />
          <pos name="VV" start="43" end="47" />
          <pos name="nn" start="49" end="54" />
          <pos name="," start="56" end="56" />
          <pos name="nn" start="58" end="63" />
          <pos name="to" start="65" end="66" />
          <pos name="nns" start="68" end="72" />
          <pos name="cc" start="74" end="76" />
          <pos name="nn" start="78" end="80" />
          <pos name="nns" start="82" end="88" />
          <pos name="," start="90" end="90" />
          <pos name="jj" start="92" end="95" />
          <pos name="nn" start="97" end="102" />
          <pos name="," start="104" end="104" />
          <pos name="nn" start="106" end="109" />
          <pos name="in" start="111" end="112" />
          <pos name="VVG" start="114" end="121" />
          <pos name="nns" start="123" end="131" />
          <pos name="cc" start="133" end="135" />
          <pos name="dt" start="137" end="137" />
          <pos name="jj" start="139" end="141" />
          <pos name="nn" start="143" end="152" />
          <pos name="to" start="154" end="155" />
          <pos name="nn" start="157" end="163" />
          <pos name="sent" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2215009" status="MANUAL">
      <layers>
        <layer ID="11216782" name="Target">
          <labels>
            <label name="Target" ID="34622096" start="59" end="67" />
          </labels>
        </layer>
        <layer ID="11216783" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998699" start="69" end="77" />
          </labels>
        </layer>
        <layer ID="11216784" name="GF">
          <labels>
            <label name="Dep" ID="34998701" start="69" end="77" />
          </labels>
        </layer>
        <layer ID="11216785" name="PT">
          <labels>
            <label name="PP" ID="34998700" start="69" end="77" />
          </labels>
        </layer>
        <layer ID="11216786" name="Other" />
        <layer ID="11216787" name="Sent" />
        <layer ID="11216788" name="Noun" />
      </layers>
      <sentence ID="1383574" aPos="74625054">
        <text>These , however , are freely used either to obtain further variation of colour or to strengthen a melodic line which would be too weak on a single wind instrument .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="," start="6" end="6" />
          <pos name="rb" start="8" end="14" />
          <pos name="," start="16" end="16" />
          <pos name="vbp" start="18" end="20" />
          <pos name="rb" start="22" end="27" />
          <pos name="VVN" start="29" end="32" />
          <pos name="rb" start="34" end="39" />
          <pos name="to" start="41" end="42" />
          <pos name="VV" start="44" end="49" />
          <pos name="jj" start="51" end="57" />
          <pos name="nn" start="59" end="67" />
          <pos name="in" start="69" end="70" />
          <pos name="nn" start="72" end="77" />
          <pos name="cc" start="79" end="80" />
          <pos name="to" start="82" end="83" />
          <pos name="VV" start="85" end="94" />
          <pos name="dt" start="96" end="96" />
          <pos name="jj" start="98" end="104" />
          <pos name="nn" start="106" end="109" />
          <pos name="wdt" start="111" end="115" />
          <pos name="md" start="117" end="121" />
          <pos name="vb" start="123" end="124" />
          <pos name="rb" start="126" end="128" />
          <pos name="jj" start="130" end="133" />
          <pos name="in" start="135" end="136" />
          <pos name="dt" start="138" end="138" />
          <pos name="jj" start="140" end="145" />
          <pos name="nn" start="147" end="150" />
          <pos name="nn" start="152" end="161" />
          <pos name="sent" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="2215017" status="MANUAL">
      <layers>
        <layer ID="11216822" name="Target">
          <labels>
            <label name="Target" ID="34622194" start="4" end="13" />
          </labels>
        </layer>
        <layer ID="11216823" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="34998711" start="15" end="29" />
          </labels>
        </layer>
        <layer ID="11216824" name="GF">
          <labels>
            <label name="Dep" ID="34998713" start="15" end="29" />
          </labels>
        </layer>
        <layer ID="11216825" name="PT">
          <labels>
            <label name="PP" ID="34998712" start="15" end="29" />
          </labels>
        </layer>
        <layer ID="11216826" name="Other" />
        <layer ID="11216827" name="Sent" />
        <layer ID="11216828" name="Noun" />
      </layers>
      <sentence ID="1383578" aPos="52346608">
        <text>The variations on these themes were endless .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="dt" start="18" end="22" />
          <pos name="nns" start="24" end="29" />
          <pos name="VBD" start="31" end="34" />
          <pos name="jj" start="36" end="42" />
          <pos name="sent" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2215065" status="MANUAL">
      <layers>
        <layer ID="11217062" name="Target">
          <labels>
            <label name="Target" ID="34622822" start="13" end="22" />
          </labels>
        </layer>
        <layer ID="11217063" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998702" start="24" end="32" />
          </labels>
        </layer>
        <layer ID="11217064" name="GF">
          <labels>
            <label name="Dep" ID="34998704" start="24" end="32" />
          </labels>
        </layer>
        <layer ID="11217065" name="PT">
          <labels>
            <label name="PP" ID="34998703" start="24" end="32" />
          </labels>
        </layer>
        <layer ID="11217066" name="Other" />
        <layer ID="11217067" name="Sent" />
        <layer ID="11217068" name="Noun" />
      </layers>
      <sentence ID="1383602" aPos="20059838">
        <text>Considerable variations in format are possible , depending on what the teacher wants her students to achieve as a result of her teaching .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="11" />
          <pos name="nns" start="13" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="nn" start="27" end="32" />
          <pos name="vbp" start="34" end="36" />
          <pos name="jj" start="38" end="45" />
          <pos name="," start="47" end="47" />
          <pos name="VVG" start="49" end="57" />
          <pos name="in" start="59" end="60" />
          <pos name="wp" start="62" end="65" />
          <pos name="dt" start="67" end="69" />
          <pos name="nn" start="71" end="77" />
          <pos name="VVZ" start="79" end="83" />
          <pos name="PP$" start="85" end="87" />
          <pos name="nns" start="89" end="96" />
          <pos name="to" start="98" end="99" />
          <pos name="VV" start="101" end="107" />
          <pos name="in" start="109" end="110" />
          <pos name="dt" start="112" end="112" />
          <pos name="nn" start="114" end="119" />
          <pos name="in" start="121" end="122" />
          <pos name="PP$" start="124" end="126" />
          <pos name="nn" start="128" end="135" />
          <pos name="sent" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2215075" status="MANUAL">
      <layers>
        <layer ID="11217112" name="Target">
          <labels>
            <label name="Target" ID="34622936" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="11217113" name="FE" rank="1">
          <labels>
            <label name="Attribute" ID="34998705" start="37" end="44" />
          </labels>
        </layer>
        <layer ID="11217114" name="GF">
          <labels>
            <label name="Dep" ID="34998707" start="37" end="44" />
          </labels>
        </layer>
        <layer ID="11217115" name="PT">
          <labels>
            <label name="PP" ID="34998706" start="37" end="44" />
          </labels>
        </layer>
        <layer ID="11217116" name="Other" />
        <layer ID="11217117" name="Sent" />
        <layer ID="11217118" name="Noun" />
      </layers>
      <sentence ID="1383607" aPos="84405110">
        <text>There are a wide range of variations in pitch available to express nuances and degrees of emphasis .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="vbp" start="6" end="8" />
          <pos name="dt" start="10" end="10" />
          <pos name="jj" start="12" end="15" />
          <pos name="nn" start="17" end="21" />
          <pos name="in" start="23" end="24" />
          <pos name="nns" start="26" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="nn" start="40" end="44" />
          <pos name="jj" start="46" end="54" />
          <pos name="to" start="56" end="57" />
          <pos name="VV" start="59" end="65" />
          <pos name="nns" start="67" end="73" />
          <pos name="cc" start="75" end="77" />
          <pos name="nns" start="79" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="nn" start="90" end="97" />
          <pos name="sent" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

