<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13041" name="pine.v" frame="Desiring" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:58:05 PDT 2009">
  <definition>COD: miss and long for the return of.</definition>
  <lexemes>
    <lexeme ID="29051" pos="V" breakBefore="false" headword="false">pine</lexeme>
  </lexemes>
  <subcorpus name="V-500-vpto">
    <annotationSet ID="925572" status="MANUAL">
      <layers>
        <layer ID="5852852" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260374" start="80" end="82" />
            <label name="Event" ID="18260383" start="90" end="103" />
          </labels>
        </layer>
        <layer ID="5852853" name="GF">
          <labels>
            <label name="Ext" ID="18260376" start="80" end="82" />
            <label name="Dep" ID="18260385" start="90" end="103" />
          </labels>
        </layer>
        <layer ID="5852854" name="PT">
          <labels>
            <label name="NP" ID="18260375" start="80" end="82" />
            <label name="VPto" ID="18260384" start="90" end="103" />
          </labels>
        </layer>
        <layer ID="5852855" name="Sent" />
        <layer ID="5852856" name="Other" />
        <layer ID="5852857" name="Target">
          <labels>
            <label name="Target" ID="18260378" start="84" end="88" />
          </labels>
        </layer>
        <layer ID="5852858" name="Verb" />
      </layers>
      <sentence ID="731865" aPos="60245434">
        <text>Longing as usual with her spirit to enact the role that her flesh shrank from , she pined to be a doctor .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="AV0" start="8" end="9" />
          <pos name="AV0" start="11" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="DPS" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="TO0" start="33" end="34" />
          <pos name="VVI" start="36" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="CJT" start="51" end="54" />
          <pos name="DPS" start="56" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="VVD" start="66" end="71" />
          <pos name="PRP" start="73" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="PNP" start="80" end="82" />
          <pos name="VVD" start="84" end="88" />
          <pos name="TO0" start="90" end="91" />
          <pos name="VBI" start="93" end="94" />
          <pos name="AT0" start="96" end="96" />
          <pos name="NN1" start="98" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925574" status="MANUAL">
      <layers>
        <layer ID="5852860" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260405" start="75" end="77" />
            <label name="Event" ID="18260418" start="100" end="125" />
          </labels>
        </layer>
        <layer ID="5852861" name="GF">
          <labels>
            <label name="Ext" ID="18260407" start="75" end="77" />
            <label name="Dep" ID="18260420" start="100" end="125" />
          </labels>
        </layer>
        <layer ID="5852862" name="PT">
          <labels>
            <label name="NP" ID="18260406" start="75" end="77" />
            <label name="VPto" ID="18260419" start="100" end="125" />
          </labels>
        </layer>
        <layer ID="5852863" name="Sent" />
        <layer ID="5852864" name="Other" />
        <layer ID="5852865" name="Target">
          <labels>
            <label name="Target" ID="18260411" start="93" end="98" />
          </labels>
        </layer>
        <layer ID="5852866" name="Verb" />
      </layers>
      <sentence ID="731866" aPos="79103605">
        <text>I 'm doubly grateful that you spent the time with me , Jenna , dear , when you were probably pining to get back to your fiance . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VBB" start="2" end="3" />
          <pos name="AV0" start="5" end="10" />
          <pos name="AJ0" start="12" end="19" />
          <pos name="CJT" start="21" end="24" />
          <pos name="PNP" start="26" end="28" />
          <pos name="VVD" start="30" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PRP" start="45" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="NP0" start="55" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="AJ0-NN1" start="63" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="AVQ-CJS" start="70" end="73" />
          <pos name="PNP" start="75" end="77" />
          <pos name="VBD" start="79" end="82" />
          <pos name="AV0" start="84" end="91" />
          <pos name="VVG" start="93" end="98" />
          <pos name="TO0" start="100" end="101" />
          <pos name="VVI" start="103" end="105" />
          <pos name="AVP" start="107" end="110" />
          <pos name="PRP" start="112" end="113" />
          <pos name="DPS" start="115" end="118" />
          <pos name="NN1" start="120" end="125" />
          <pos name="PUN" start="127" end="127" />
          <pos name="PUQ" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppfor">
    <annotationSet ID="925576" status="MANUAL">
      <layers>
        <layer ID="5852868" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="33669406" start="2" end="5" />
            <label name="Focal_participant" ID="33669409" start="29" end="39" />
            <label name="Degree" ID="33669412" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="5852869" name="GF">
          <labels>
            <label name="Ext" ID="33669408" start="2" end="5" />
            <label name="Dep" ID="33669411" start="29" end="39" />
            <label name="Dep" ID="33669414" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="5852870" name="PT">
          <labels>
            <label name="NP" ID="33669407" start="2" end="5" />
            <label name="PP" ID="33669410" start="29" end="39" />
            <label name="NP" ID="33669413" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="5852871" name="Sent" />
        <layer ID="5852872" name="Other" />
        <layer ID="5852873" name="Target">
          <labels>
            <label name="Target" ID="18260429" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="5852874" name="Verb" />
      </layers>
      <sentence ID="731867" aPos="52246125">
        <text>` Anna was n't really pining for America one bit .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NP0" start="2" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="XX0" start="11" end="13" />
          <pos name="AV0" start="15" end="20" />
          <pos name="VVG" start="22" end="27" />
          <pos name="PRP" start="29" end="31" />
          <pos name="NP0" start="33" end="39" />
          <pos name="CRD" start="41" end="43" />
          <pos name="NN1" start="45" end="47" />
          <pos name="PUN" start="49" end="49" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925578" status="MANUAL">
      <layers>
        <layer ID="5852876" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260439" start="14" end="14" />
            <label name="Focal_participant" ID="18260447" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="5852877" name="GF">
          <labels>
            <label name="Ext" ID="18260441" start="14" end="14" />
            <label name="Dep" ID="18260449" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="5852878" name="PT">
          <labels>
            <label name="NP" ID="18260440" start="14" end="14" />
            <label name="PP" ID="18260448" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="5852879" name="Sent" />
        <layer ID="5852880" name="Other" />
        <layer ID="5852881" name="Target">
          <labels>
            <label name="Target" ID="18260444" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="5852882" name="Verb" />
      </layers>
      <sentence ID="731868" aPos="100702656">
        <text>` You thought I was pining for Claire ? "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VVD" start="6" end="12" />
          <pos name="PNP" start="14" end="14" />
          <pos name="VBD" start="16" end="18" />
          <pos name="VVG" start="20" end="25" />
          <pos name="PRP" start="27" end="29" />
          <pos name="NN1-NP0" start="31" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="PUQ" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925580" status="MANUAL">
      <layers>
        <layer ID="5852884" name="FE" rank="1">
          <labels>
            <label name="Focal_participant" ID="18260461" start="20" end="43" />
            <label name="Experiencer" ID="29667052" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5852885" name="GF">
          <labels>
            <label name="Dep" ID="18260463" start="20" end="43" />
          </labels>
        </layer>
        <layer ID="5852886" name="PT">
          <labels>
            <label name="PP" ID="18260462" start="20" end="43" />
          </labels>
        </layer>
        <layer ID="5852887" name="Sent" />
        <layer ID="5852888" name="Other" />
        <layer ID="5852889" name="Target">
          <labels>
            <label name="Target" ID="18260456" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="5852890" name="Verb" />
      </layers>
      <sentence ID="731869" aPos="74759295">
        <text>` Beginning to pine for some relaxed company , if you must know .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VVG" start="2" end="10" />
          <pos name="TO0" start="12" end="13" />
          <pos name="VVI" start="15" end="18" />
          <pos name="PRP" start="20" end="22" />
          <pos name="DT0" start="24" end="27" />
          <pos name="AJ0" start="29" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="CJS" start="47" end="48" />
          <pos name="PNP" start="50" end="52" />
          <pos name="VM0" start="54" end="57" />
          <pos name="VVI" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925586" status="MANUAL">
      <layers>
        <layer ID="5852908" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260511" start="25" end="25" />
            <label name="Event" ID="18260523" start="32" end="67" />
          </labels>
        </layer>
        <layer ID="5852909" name="GF">
          <labels>
            <label name="Ext" ID="18260513" start="25" end="25" />
            <label name="Dep" ID="18260525" start="32" end="67" />
          </labels>
        </layer>
        <layer ID="5852910" name="PT">
          <labels>
            <label name="NP" ID="18260512" start="25" end="25" />
            <label name="PP" ID="18260524" start="32" end="67" />
          </labels>
        </layer>
        <layer ID="5852911" name="Sent" />
        <layer ID="5852912" name="Other" />
        <layer ID="5852913" name="Target">
          <labels>
            <label name="Target" ID="18260515" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="5852914" name="Verb" />
      </layers>
      <sentence ID="731872" aPos="101585625">
        <text>And if you 're imagining I pine for the delights of the conjugal bed now my wife 's left me , you 're a bit off-beam there , too .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="CJS" start="4" end="5" />
          <pos name="PNP" start="7" end="9" />
          <pos name="VBB" start="11" end="13" />
          <pos name="VVG" start="15" end="23" />
          <pos name="PNP" start="25" end="25" />
          <pos name="VVB" start="27" end="30" />
          <pos name="PRP" start="32" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN2" start="40" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="AJ0" start="56" end="63" />
          <pos name="NN1" start="65" end="67" />
          <pos name="AV0" start="69" end="71" />
          <pos name="DPS" start="73" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="VHZ" start="81" end="82" />
          <pos name="VVN" start="84" end="87" />
          <pos name="PNP" start="89" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="PNP" start="94" end="96" />
          <pos name="VBB" start="98" end="100" />
          <pos name="AV0" start="102" end="102" />
          <pos name="AV0" start="104" end="106" />
          <pos name="AJ0" start="108" end="115" />
          <pos name="AV0" start="117" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="AV0" start="125" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925592" status="MANUAL">
      <layers>
        <layer ID="5852932" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260581" start="0" end="0" />
            <label name="Focal_participant" ID="18260594" start="31" end="47" />
          </labels>
        </layer>
        <layer ID="5852933" name="GF">
          <labels>
            <label name="Ext" ID="18260583" start="0" end="0" />
            <label name="Dep" ID="18260596" start="31" end="47" />
          </labels>
        </layer>
        <layer ID="5852934" name="PT">
          <labels>
            <label name="NP" ID="18260582" start="0" end="0" />
            <label name="PP" ID="18260595" start="31" end="47" />
          </labels>
        </layer>
        <layer ID="5852935" name="Sent" />
        <layer ID="5852936" name="Other" />
        <layer ID="5852937" name="Target">
          <labels>
            <label name="Target" ID="18260589" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="5852938" name="Verb" />
      </layers>
      <sentence ID="731875" aPos="104242468">
        <text>I spent seven long days pining for my new family and staring miserably at two crumpled photos .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="6" />
          <pos name="CRD" start="8" end="12" />
          <pos name="AJ0" start="14" end="17" />
          <pos name="NN2" start="19" end="22" />
          <pos name="VVG" start="24" end="29" />
          <pos name="PRP" start="31" end="33" />
          <pos name="DPS" start="35" end="36" />
          <pos name="AJ0" start="38" end="40" />
          <pos name="NN0" start="42" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="VVG" start="53" end="59" />
          <pos name="AV0" start="61" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="CRD" start="74" end="76" />
          <pos name="AJ0" start="78" end="85" />
          <pos name="NN2" start="87" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925596" status="MANUAL">
      <layers>
        <layer ID="5852948" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260648" start="11" end="12" />
            <label name="Focal_participant" ID="18260658" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="5852949" name="GF">
          <labels>
            <label name="Ext" ID="18260650" start="11" end="12" />
            <label name="Dep" ID="18260660" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="5852950" name="PT">
          <labels>
            <label name="NP" ID="18260649" start="11" end="12" />
            <label name="PP" ID="18260659" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="5852951" name="Sent" />
        <layer ID="5852952" name="Other" />
        <layer ID="5852953" name="Target">
          <labels>
            <label name="Target" ID="18260655" start="28" end="32" />
          </labels>
        </layer>
        <layer ID="5852954" name="Verb" />
      </layers>
      <sentence ID="731877" aPos="60231658">
        <text>Damn her , he thought , and pined for her .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="PNP" start="5" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="PNP" start="11" end="12" />
          <pos name="VVD" start="14" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="VVD-VVN" start="28" end="32" />
          <pos name="PRP" start="34" end="36" />
          <pos name="PNP" start="38" end="40" />
          <pos name="PUN" start="42" end="42" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925604" status="MANUAL">
      <layers>
        <layer ID="5852980" name="FE" rank="1">
          <labels>
            <label name="Focal_participant" ID="18260758" start="39" end="57" />
            <label name="Experiencer" ID="33637673" start="8" end="27" />
            <label name="Experiencer" ID="33637677" start="29" end="31" />
          </labels>
        </layer>
        <layer ID="5852981" name="GF">
          <labels>
            <label name="Dep" ID="18260760" start="39" end="57" />
            <label name="Ext" ID="33637675" start="8" end="27" />
            <label name="Ext" ID="33637679" start="29" end="31" />
          </labels>
        </layer>
        <layer ID="5852982" name="PT">
          <labels>
            <label name="PP" ID="18260759" start="39" end="57" />
            <label name="NP" ID="33637674" start="8" end="27" />
            <label name="NP" ID="33637678" start="29" end="31" />
          </labels>
        </layer>
        <layer ID="5852983" name="Sent" />
        <layer ID="5852984" name="Other">
          <labels>
            <label name="Ant" ID="33637676" start="8" end="27" />
            <label name="Rel" ID="33637680" start="29" end="31" />
          </labels>
        </layer>
        <layer ID="5852985" name="Target">
          <labels>
            <label name="Target" ID="18260753" start="33" end="37" />
          </labels>
        </layer>
        <layer ID="5852986" name="Verb" />
      </layers>
      <sentence ID="731881" aPos="104051685">
        <text>CHAMP , the faithful terrier who pined for his dead master , has been put to sleep by a vet .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="PUN" start="6" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="AJ0" start="12" end="19" />
          <pos name="NN1" start="21" end="27" />
          <pos name="PNQ" start="29" end="31" />
          <pos name="VVD" start="33" end="37" />
          <pos name="PRP" start="39" end="41" />
          <pos name="DPS" start="43" end="45" />
          <pos name="AJ0" start="47" end="50" />
          <pos name="NN1" start="52" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="VHZ" start="61" end="63" />
          <pos name="VBN" start="65" end="68" />
          <pos name="VVN" start="70" end="72" />
          <pos name="TO0" start="74" end="75" />
          <pos name="VVI" start="77" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="AT0" start="86" end="86" />
          <pos name="NN1" start="88" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925610" status="MANUAL">
      <layers>
        <layer ID="5853004" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260822" start="21" end="25" />
            <label name="Focal_participant" ID="18260830" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="5853005" name="GF">
          <labels>
            <label name="Ext" ID="18260824" start="21" end="25" />
            <label name="Dep" ID="18260832" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="5853006" name="PT">
          <labels>
            <label name="NP" ID="18260823" start="21" end="25" />
            <label name="PP" ID="18260831" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="5853007" name="Sent" />
        <layer ID="5853008" name="Other" />
        <layer ID="5853009" name="Target">
          <labels>
            <label name="Target" ID="18260826" start="27" end="31" />
          </labels>
        </layer>
        <layer ID="5853010" name="Verb" />
      </layers>
      <sentence ID="731884" aPos="45854445">
        <text>As the days passed , Diana pined for her Prince and yet he never telephoned .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN2" start="7" end="10" />
          <pos name="VVD-VVN" start="12" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="NP0" start="21" end="25" />
          <pos name="VVD" start="27" end="31" />
          <pos name="PRP" start="33" end="35" />
          <pos name="DPS" start="37" end="39" />
          <pos name="NN1-NP0" start="41" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="AV0" start="52" end="54" />
          <pos name="PNP" start="56" end="57" />
          <pos name="AV0" start="59" end="63" />
          <pos name="VVD-VVN" start="65" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="925614" status="MANUAL">
      <layers>
        <layer ID="5853020" name="FE" rank="1">
          <labels>
            <label name="Focal_participant" ID="18260884" start="35" end="56" />
            <label name="Experiencer" ID="29667059" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5853021" name="GF">
          <labels>
            <label name="Dep" ID="18260886" start="35" end="56" />
          </labels>
        </layer>
        <layer ID="5853022" name="PT">
          <labels>
            <label name="PP" ID="18260885" start="35" end="56" />
          </labels>
        </layer>
        <layer ID="5853023" name="Sent" />
        <layer ID="5853024" name="Other" />
        <layer ID="5853025" name="Target">
          <labels>
            <label name="Target" ID="18260878" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="5853026" name="Verb" />
      </layers>
      <sentence ID="731886" aPos="8484783">
        <text>It was a miserable business pining for those who had gone and she thought back with something close to horror of the unhappiness she had endured while wishing herself elsewhere .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="AJ0" start="9" end="17" />
          <pos name="NN1" start="19" end="26" />
          <pos name="VVG" start="28" end="33" />
          <pos name="PRP" start="35" end="37" />
          <pos name="DT0" start="39" end="43" />
          <pos name="PNQ" start="45" end="47" />
          <pos name="VHD" start="49" end="51" />
          <pos name="VVN" start="53" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="PNP" start="62" end="64" />
          <pos name="VVD" start="66" end="72" />
          <pos name="AVP" start="74" end="77" />
          <pos name="PRP" start="79" end="82" />
          <pos name="PNI" start="84" end="92" />
          <pos name="AJ0" start="94" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="NN1" start="103" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1" start="117" end="127" />
          <pos name="PNP" start="129" end="131" />
          <pos name="VHD" start="133" end="135" />
          <pos name="VVN" start="137" end="143" />
          <pos name="CJS" start="145" end="149" />
          <pos name="VVG" start="151" end="157" />
          <pos name="PNX" start="159" end="165" />
          <pos name="AV0" start="167" end="175" />
          <pos name="PUN" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppover">
    <annotationSet ID="925616" status="MANUAL">
      <layers>
        <layer ID="5853028" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18260929" start="106" end="107" />
            <label name="Focal_participant" ID="18260937" start="119" end="126" />
          </labels>
        </layer>
        <layer ID="5853029" name="GF">
          <labels>
            <label name="Ext" ID="18260931" start="106" end="107" />
            <label name="Dep" ID="18260939" start="119" end="126" />
          </labels>
        </layer>
        <layer ID="5853030" name="PT">
          <labels>
            <label name="NP" ID="18260930" start="106" end="107" />
            <label name="PP" ID="18260938" start="119" end="126" />
          </labels>
        </layer>
        <layer ID="5853031" name="Sent" />
        <layer ID="5853032" name="Other" />
        <layer ID="5853033" name="Target">
          <labels>
            <label name="Target" ID="18260934" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="5853034" name="Verb" />
      </layers>
      <sentence ID="731887" aPos="109133916">
        <text>He believes in his heart that Daisy has loved him during the many years they have not seen each other but he has pined over her .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="10" />
          <pos name="PRP" start="12" end="13" />
          <pos name="DPS" start="15" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="CJT" start="25" end="28" />
          <pos name="NP0" start="30" end="34" />
          <pos name="VHZ" start="36" end="38" />
          <pos name="VVN" start="40" end="44" />
          <pos name="PNP" start="46" end="48" />
          <pos name="PRP" start="50" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="DT0" start="61" end="64" />
          <pos name="NN2" start="66" end="70" />
          <pos name="PNP" start="72" end="75" />
          <pos name="VHB" start="77" end="80" />
          <pos name="XX0" start="82" end="84" />
          <pos name="VVN" start="86" end="89" />
          <pos name="DT0" start="91" end="94" />
          <pos name="AJ0" start="96" end="100" />
          <pos name="CJC" start="102" end="104" />
          <pos name="PNP" start="106" end="107" />
          <pos name="VHZ" start="109" end="111" />
          <pos name="VVN" start="113" end="117" />
          <pos name="PRP" start="119" end="122" />
          <pos name="PNP" start="124" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="925652" status="MANUAL">
      <layers>
        <layer ID="5853172" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18261369" start="120" end="125" />
            <label name="Focal_participant" ID="18261387" start="153" end="200" />
          </labels>
        </layer>
        <layer ID="5853173" name="GF">
          <labels>
            <label name="Ext" ID="18261371" start="120" end="125" />
            <label name="Dep" ID="18261389" start="153" end="200" />
          </labels>
        </layer>
        <layer ID="5853174" name="PT">
          <labels>
            <label name="NP" ID="18261370" start="120" end="125" />
            <label name="PP" ID="18261388" start="153" end="200" />
          </labels>
        </layer>
        <layer ID="5853175" name="Sent" />
        <layer ID="5853176" name="Other" />
        <layer ID="5853177" name="Target">
          <labels>
            <label name="Target" ID="18261373" start="127" end="132" />
          </labels>
        </layer>
        <layer ID="5853178" name="Verb" />
      </layers>
      <sentence ID="731905" aPos="66404636">
        <text>I spent a romantic holiday on the island some 30 years ago in a mountain village with a non-sailing companion and found myself pining in the summer heat for that azure water in the little harbour below .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="6" />
          <pos name="AT0" start="8" end="8" />
          <pos name="AJ0" start="10" end="17" />
          <pos name="NN1" start="19" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="DT0" start="41" end="44" />
          <pos name="CRD" start="46" end="47" />
          <pos name="NN2" start="49" end="53" />
          <pos name="AV0" start="55" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="NN1" start="64" end="71" />
          <pos name="NN1" start="73" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="AT0" start="86" end="86" />
          <pos name="AJ0" start="88" end="98" />
          <pos name="NN1" start="100" end="108" />
          <pos name="CJC" start="110" end="112" />
          <pos name="VVD-VVN" start="114" end="118" />
          <pos name="PNX" start="120" end="125" />
          <pos name="VVG" start="127" end="132" />
          <pos name="PRP" start="134" end="135" />
          <pos name="AT0" start="137" end="139" />
          <pos name="NN1" start="141" end="146" />
          <pos name="NN1" start="148" end="151" />
          <pos name="PRP" start="153" end="155" />
          <pos name="DT0" start="157" end="160" />
          <pos name="NN1" start="162" end="166" />
          <pos name="NN1" start="168" end="172" />
          <pos name="PRP" start="174" end="175" />
          <pos name="AT0" start="177" end="179" />
          <pos name="AJ0" start="181" end="186" />
          <pos name="NN1" start="188" end="194" />
          <pos name="AV0" start="196" end="200" />
          <pos name="PUN" start="202" end="202" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-810-pother">
    <annotationSet ID="925660" status="MANUAL">
      <layers>
        <layer ID="5853204" name="FE" rank="1">
          <labels>
            <label name="Event" ID="18261512" start="15" end="25" />
            <label name="Experiencer" ID="18261516" start="27" end="35" />
            <label name="Event" ID="18261522" start="43" end="45" />
          </labels>
        </layer>
        <layer ID="5853205" name="GF">
          <labels>
            <label name="Dep" ID="18261514" start="15" end="25" />
            <label name="Ext" ID="18261518" start="27" end="35" />
            <label name="Dep" ID="18261524" start="43" end="45" />
          </labels>
        </layer>
        <layer ID="5853206" name="PT">
          <labels>
            <label name="PP" ID="18261513" start="15" end="25" />
            <label name="NP" ID="18261517" start="27" end="35" />
            <label name="PP" ID="18261523" start="43" end="45" />
          </labels>
        </layer>
        <layer ID="5853207" name="Sent" />
        <layer ID="5853208" name="Other">
          <labels>
            <label name="Ant" ID="33669415" start="15" end="25" />
          </labels>
        </layer>
        <layer ID="5853209" name="Target">
          <labels>
            <label name="Target" ID="18261520" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="5853210" name="Verb" />
      </layers>
      <sentence ID="731909" aPos="36848371">
        <text>I do n't think the England Morrissey pines for is a particularly mythic one .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VDB" start="2" end="3" />
          <pos name="XX0" start="5" end="7" />
          <pos name="VVI" start="9" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NP0" start="19" end="25" />
          <pos name="NP0" start="27" end="35" />
          <pos name="NN2-VVZ" start="37" end="41" />
          <pos name="PRP" start="43" end="45" />
          <pos name="VBZ" start="47" end="48" />
          <pos name="AT0" start="50" end="50" />
          <pos name="AV0" start="52" end="63" />
          <pos name="AJ0" start="65" end="70" />
          <pos name="PNI" start="72" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other" />
</lexunit-annotation>

