<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13499" name="archaeologist.n" frame="People_by_vocation" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:15 PDT 2009">
  <definition>FN: a person who professionally studies human history and history by examining physical artifacts.</definition>
  <lexemes>
    <lexeme ID="1850" pos="N" breakBefore="false" headword="false">archaeologist</lexeme>
  </lexemes>
</lexunit-annotation>

