<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13461" name="maltreatment.n" frame="Abusing" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:01 PDT 2009">
  <definition>FN: cruel, improper actions taken upon someone.</definition>
  <lexemes>
    <lexeme ID="23300" pos="N" breakBefore="false" headword="false">maltreatment</lexeme>
  </lexemes>
</lexunit-annotation>

