<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13583" name="populate.v" frame="Colonization" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:40 PDT 2009">
  <definition>COD: form the population of (a place).</definition>
  <lexemes>
    <lexeme ID="29775" pos="V" breakBefore="false" headword="false">populate</lexeme>
  </lexemes>
</lexunit-annotation>

