<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13236" name="gawk.v" frame="Perception_active" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:59:20 PDT 2009">
  <definition>COD:  stare openly and stupidly.</definition>
  <lexemes>
    <lexeme ID="16010" pos="V" breakBefore="false" headword="false">gawk</lexeme>
  </lexemes>
</lexunit-annotation>

