<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13113" name="irritant.n" frame="Active_substance" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:58:25 PDT 2009">
  <definition>COD: a substance that irritates part of the body.</definition>
  <lexemes>
    <lexeme ID="20697" pos="N" breakBefore="false" headword="false">irritant</lexeme>
  </lexemes>
</lexunit-annotation>

