<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13503" name="commonwealth.n" frame="Political_locales" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:15 PDT 2009">
  <definition>COD: an independent state or community, especially a democratic republic.</definition>
  <lexemes>
    <lexeme ID="7389" pos="N" breakBefore="false" headword="false">commonwealth</lexeme>
  </lexemes>
</lexunit-annotation>

