<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13975" name="room.v" frame="Temporary_stay" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:03:55 PDT 2009">
  <definition>FN: temporarily live at another's residence.</definition>
  <lexemes>
    <lexeme ID="33509" pos="V" breakBefore="false" headword="false">room</lexeme>
  </lexemes>
  <subcorpus name="01-T-(1)">
    <annotationSet ID="2287525" status="MANUAL">
      <layers>
        <layer ID="11579237" name="Target">
          <labels>
            <label name="Target" ID="35525372" start="34" end="39" />
          </labels>
        </layer>
        <layer ID="11579238" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35531538" start="5" end="32" />
            <label name="Co-guest" ID="35531541" start="41" end="48" />
            <label name="Time" ID="35531544" start="0" end="3" />
            <label name="Location" ID="35531547" start="50" end="96" />
            <label name="Duration" ID="35531628" itype="INI" />
          </labels>
        </layer>
        <layer ID="11579239" name="GF">
          <labels>
            <label name="Ext" ID="35531540" start="5" end="32" />
            <label name="Dep" ID="35531543" start="41" end="48" />
            <label name="Dep" ID="35531546" start="0" end="3" />
            <label name="Dep" ID="35531549" start="50" end="96" />
          </labels>
        </layer>
        <layer ID="11579240" name="PT">
          <labels>
            <label name="NP" ID="35531539" start="5" end="32" />
            <label name="AVP" ID="35531542" start="41" end="48" />
            <label name="AVP" ID="35531545" start="0" end="3" />
            <label name="PP" ID="35531548" start="50" end="96" />
          </labels>
        </layer>
        <layer ID="11579241" name="Other" />
        <layer ID="11579242" name="Sent" />
        <layer ID="11579243" name="Verb" />
      </layers>
      <sentence ID="1419852" aPos="963048">
        <text>When Jim Courier and Andre Agassi roomed together at Nick Bolletieri 's tennis academy in Florida , one of them just had to leave the door ajar .</text>
        <parts-of-speech type="PENN">
          <pos name="wrb" start="0" end="3" />
          <pos name="NP" start="5" end="7" />
          <pos name="NP" start="9" end="15" />
          <pos name="cc" start="17" end="19" />
          <pos name="NP" start="21" end="25" />
          <pos name="NP" start="27" end="32" />
          <pos name="VVD" start="34" end="39" />
          <pos name="rb" start="41" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="NP" start="53" end="56" />
          <pos name="NP" start="58" end="67" />
          <pos name="POS" start="69" end="70" />
          <pos name="nn" start="72" end="77" />
          <pos name="nn" start="79" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="NP" start="90" end="96" />
          <pos name="," start="98" end="98" />
          <pos name="cd" start="100" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="PP" start="107" end="110" />
          <pos name="rb" start="112" end="115" />
          <pos name="VHD" start="117" end="119" />
          <pos name="to" start="121" end="122" />
          <pos name="VV" start="124" end="128" />
          <pos name="dt" start="130" end="132" />
          <pos name="nn" start="134" end="137" />
          <pos name="rb" start="139" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2287527" status="MANUAL">
      <layers>
        <layer ID="11579247" name="Target">
          <labels>
            <label name="Target" ID="35525383" start="13" end="18" />
          </labels>
        </layer>
        <layer ID="11579248" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35531550" start="10" end="11" />
            <label name="Co-guest" ID="35531553" start="20" end="27" />
            <label name="Containing_event" ID="35531588" start="29" end="41" />
            <label name="Location" ID="35531625" itype="INI" />
            <label name="Duration" ID="35531626" itype="INI" />
          </labels>
        </layer>
        <layer ID="11579249" name="GF">
          <labels>
            <label name="Ext" ID="35531552" start="10" end="11" />
            <label name="Dep" ID="35531555" start="20" end="27" />
            <label name="Dep" ID="35531590" start="29" end="41" />
          </labels>
        </layer>
        <layer ID="11579250" name="PT">
          <labels>
            <label name="NP" ID="35531551" start="10" end="11" />
            <label name="AVP" ID="35531554" start="20" end="27" />
            <label name="PP" ID="35531589" start="29" end="41" />
          </labels>
        </layer>
        <layer ID="11579251" name="Other" />
        <layer ID="11579252" name="Sent" />
        <layer ID="11579253" name="Verb" />
      </layers>
      <sentence ID="1419853" aPos="110958794">
        <text>In fact , we roomed together on away trips .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="nn" start="3" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="PP" start="10" end="11" />
          <pos name="VVD" start="13" end="18" />
          <pos name="rb" start="20" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="rb" start="32" end="35" />
          <pos name="nns" start="37" end="41" />
          <pos name="sent" start="43" end="43" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
  <subcorpus name="01-T-(2)">
    <annotationSet ID="2287533" status="MANUAL">
      <layers>
        <layer ID="11579277" name="Target">
          <labels>
            <label name="Target" ID="35525454" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="11579278" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35531556" start="0" end="18" />
            <label name="Co-guest" ID="35531559" start="27" end="49" />
            <label name="Location" ID="35531562" itype="DNI" />
            <label name="Explanation" ID="35531591" start="51" end="90" />
            <label name="Duration" ID="35531629" itype="INI" />
          </labels>
        </layer>
        <layer ID="11579279" name="GF">
          <labels>
            <label name="Ext" ID="35531558" start="0" end="18" />
            <label name="Dep" ID="35531561" start="27" end="49" />
            <label name="Dep" ID="35531593" start="51" end="90" />
          </labels>
        </layer>
        <layer ID="11579280" name="PT">
          <labels>
            <label name="NP" ID="35531557" start="0" end="18" />
            <label name="PP" ID="35531560" start="27" end="49" />
            <label name="Sub" ID="35531592" start="51" end="90" />
          </labels>
        </layer>
        <layer ID="11579281" name="Other" />
        <layer ID="11579282" name="Sent" />
        <layer ID="11579283" name="Verb" />
      </layers>
      <sentence ID="1419856" aPos="27043339">
        <text>One of the patients roomed with the war casualties because there was no other space for him .</text>
        <parts-of-speech type="PENN">
          <pos name="cd" start="0" end="2" />
          <pos name="in" start="4" end="5" />
          <pos name="dt" start="7" end="9" />
          <pos name="nns" start="11" end="18" />
          <pos name="VVN" start="20" end="25" />
          <pos name="in" start="27" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="38" />
          <pos name="nns" start="40" end="49" />
          <pos name="in" start="51" end="57" />
          <pos name="ex" start="59" end="63" />
          <pos name="VBD" start="65" end="67" />
          <pos name="dt" start="69" end="70" />
          <pos name="jj" start="72" end="76" />
          <pos name="nn" start="78" end="82" />
          <pos name="in" start="84" end="86" />
          <pos name="PP" start="88" end="90" />
          <pos name="sent" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2287537" status="MANUAL">
      <layers>
        <layer ID="11579297" name="Target">
          <labels>
            <label name="Target" ID="35525526" start="74" end="79" />
          </labels>
        </layer>
        <layer ID="11579298" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35531563" start="19" end="68" />
            <label name="Guest" ID="35531567" start="70" end="72" />
            <label name="Co-guest" ID="35531571" start="81" end="92" />
            <label name="Location" ID="35531574" start="94" end="114" />
            <label name="Duration" ID="35531627" itype="INI" />
          </labels>
        </layer>
        <layer ID="11579299" name="GF">
          <labels>
            <label name="Ext" ID="35531565" start="19" end="68" />
            <label name="Ext" ID="35531569" start="70" end="72" />
            <label name="Dep" ID="35531573" start="81" end="92" />
            <label name="Dep" ID="35531576" start="94" end="114" />
          </labels>
        </layer>
        <layer ID="11579300" name="PT">
          <labels>
            <label name="NP" ID="35531564" start="19" end="68" />
            <label name="NP" ID="35531568" start="70" end="72" />
            <label name="PP" ID="35531572" start="81" end="92" />
            <label name="PP" ID="35531575" start="94" end="114" />
          </labels>
        </layer>
        <layer ID="11579301" name="Other">
          <labels>
            <label name="Ant" ID="35531566" start="19" end="68" />
            <label name="Rel" ID="35531570" start="70" end="72" />
          </labels>
        </layer>
        <layer ID="11579302" name="Sent" />
        <layer ID="11579303" name="Verb" />
      </layers>
      <sentence ID="1419858" aPos="8608001">
        <text>So who better than Tommy Lee Jones , the Academy Award-winning enigma who roomed with Al Gore at Harvard University while making the All-Ivy League football team as an offensive lineman .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="1" />
          <pos name="wp" start="3" end="5" />
          <pos name="rbr" start="7" end="12" />
          <pos name="in" start="14" end="17" />
          <pos name="NP" start="19" end="23" />
          <pos name="NP" start="25" end="27" />
          <pos name="NP" start="29" end="33" />
          <pos name="," start="35" end="35" />
          <pos name="dt" start="37" end="39" />
          <pos name="NP" start="41" end="47" />
          <pos name="jj" start="49" end="61" />
          <pos name="nn" start="63" end="68" />
          <pos name="wp" start="70" end="72" />
          <pos name="VVD" start="74" end="79" />
          <pos name="in" start="81" end="84" />
          <pos name="NP" start="86" end="87" />
          <pos name="NP" start="89" end="92" />
          <pos name="in" start="94" end="95" />
          <pos name="NP" start="97" end="103" />
          <pos name="NP" start="105" end="114" />
          <pos name="in" start="116" end="120" />
          <pos name="VVG" start="122" end="127" />
          <pos name="dt" start="129" end="131" />
          <pos name="NP" start="133" end="139" />
          <pos name="NP" start="141" end="146" />
          <pos name="nn" start="148" end="155" />
          <pos name="nn" start="157" end="160" />
          <pos name="in" start="162" end="163" />
          <pos name="dt" start="165" end="166" />
          <pos name="jj" start="168" end="176" />
          <pos name="nn" start="178" end="184" />
          <pos name="sent" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2287539" status="MANUAL">
      <layers>
        <layer ID="11579307" name="Target">
          <labels>
            <label name="Target" ID="35525565" start="177" end="182" />
          </labels>
        </layer>
        <layer ID="11579308" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35531577" start="171" end="175" />
            <label name="Co-guest" ID="35531580" start="184" end="208" />
            <label name="Time" ID="35531583" start="210" end="218" />
            <label name="Location" ID="38656874" itype="INI" />
          </labels>
        </layer>
        <layer ID="11579309" name="GF">
          <labels>
            <label name="Ext" ID="35531579" start="171" end="175" />
            <label name="Dep" ID="35531582" start="184" end="208" />
            <label name="Dep" ID="35531585" start="210" end="218" />
          </labels>
        </layer>
        <layer ID="11579310" name="PT">
          <labels>
            <label name="NP" ID="35531578" start="171" end="175" />
            <label name="PP" ID="35531581" start="184" end="208" />
            <label name="NP" ID="35531584" start="210" end="218" />
          </labels>
        </layer>
        <layer ID="11579311" name="Other" />
        <layer ID="11579312" name="Sent" />
        <layer ID="11579313" name="Verb" />
        <layer ID="11581834" name="FE" rank="2">
          <labels>
            <label name="Duration" ID="35531586" start="210" end="218" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1419859" aPos="81559162">
        <text>Though Belgrade is in Serbian territory , Mamula and Simic said that they have faced no negative reaction from people opposed to that side 's military actions even though Simic roomed with two Muslim roommates last year .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="NP" start="7" end="14" />
          <pos name="VBZ" start="16" end="17" />
          <pos name="in" start="19" end="20" />
          <pos name="jj" start="22" end="28" />
          <pos name="nn" start="30" end="38" />
          <pos name="," start="40" end="40" />
          <pos name="NP" start="42" end="47" />
          <pos name="cc" start="49" end="51" />
          <pos name="NP" start="53" end="57" />
          <pos name="VVD" start="59" end="62" />
          <pos name="in" start="64" end="67" />
          <pos name="PP" start="69" end="72" />
          <pos name="VHP" start="74" end="77" />
          <pos name="VVN" start="79" end="83" />
          <pos name="dt" start="85" end="86" />
          <pos name="jj" start="88" end="95" />
          <pos name="nn" start="97" end="104" />
          <pos name="in" start="106" end="109" />
          <pos name="nns" start="111" end="116" />
          <pos name="VVN" start="118" end="124" />
          <pos name="to" start="126" end="127" />
          <pos name="dt" start="129" end="132" />
          <pos name="nn" start="134" end="137" />
          <pos name="POS" start="139" end="140" />
          <pos name="jj" start="142" end="149" />
          <pos name="nns" start="151" end="157" />
          <pos name="rb" start="159" end="162" />
          <pos name="in" start="164" end="169" />
          <pos name="NP" start="171" end="175" />
          <pos name="VVD" start="177" end="182" />
          <pos name="in" start="184" end="187" />
          <pos name="cd" start="189" end="191" />
          <pos name="jj" start="193" end="198" />
          <pos name="nns" start="200" end="208" />
          <pos name="jj" start="210" end="213" />
          <pos name="nn" start="215" end="218" />
          <pos name="sent" start="220" end="220" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(2)" />
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

