<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13649" name="siege.v" frame="Besieging" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:57 PDT 2009">
  <definition>FN: lay siege to.</definition>
  <lexemes>
    <lexeme ID="50861" pos="V" breakBefore="false" headword="true">siege</lexeme>
  </lexemes>
</lexunit-annotation>

