<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="13444" name="mock.a" frame="Practice" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 05:02:00 PDT 2009">
  <definition>COD: imitation; pretended.</definition>
  <lexemes>
    <lexeme ID="24649" pos="A" breakBefore="false" headword="false">mock</lexeme>
  </lexemes>
  <subcorpus name="01-T-Winterview,trial,election-(1)">
    <annotationSet ID="2236473" status="MANUAL">
      <layers>
        <layer ID="11324071" name="Target">
          <labels>
            <label name="Target" ID="34888654" start="61" end="64" />
          </labels>
        </layer>
        <layer ID="11324072" name="FE" rank="1">
          <labels>
            <label name="Action" ID="34902333" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="11324073" name="GF">
          <labels>
            <label name="Head" ID="34902335" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="11324074" name="PT">
          <labels>
            <label name="N" ID="34902334" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="11324075" name="Other" />
        <layer ID="11324076" name="Sent" />
        <layer ID="11324077" name="Adj" />
      </layers>
      <sentence ID="1394311" aPos="110265290">
        <text>Its programmes include work experience , careers lessons and mock interviews .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="2" />
          <pos name="nns" start="4" end="13" />
          <pos name="VVP" start="15" end="21" />
          <pos name="nn" start="23" end="26" />
          <pos name="nn" start="28" end="37" />
          <pos name="," start="39" end="39" />
          <pos name="nns" start="41" end="47" />
          <pos name="nns" start="49" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="jj" start="61" end="64" />
          <pos name="nns" start="66" end="75" />
          <pos name="sent" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2236511" status="MANUAL">
      <layers>
        <layer ID="11324261" name="Target">
          <labels>
            <label name="Target" ID="34889128" start="44" end="47" />
          </labels>
        </layer>
        <layer ID="11324262" name="FE" rank="1">
          <labels>
            <label name="Action" ID="34902336" start="49" end="53" />
          </labels>
        </layer>
        <layer ID="11324263" name="GF">
          <labels>
            <label name="Head" ID="34902338" start="49" end="53" />
          </labels>
        </layer>
        <layer ID="11324264" name="PT">
          <labels>
            <label name="N" ID="34902337" start="49" end="53" />
          </labels>
        </layer>
        <layer ID="11324265" name="Other" />
        <layer ID="11324266" name="Sent" />
        <layer ID="11324267" name="Adj" />
      </layers>
      <sentence ID="1394330" aPos="96936095">
        <text>For the third year running the Bar put on a mock trial , at the request of the Litigation Section of the ABA , which was well received .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="dt" start="4" end="6" />
          <pos name="jj" start="8" end="12" />
          <pos name="nn" start="14" end="17" />
          <pos name="VVG" start="19" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="nn" start="31" end="33" />
          <pos name="VVN" start="35" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="dt" start="42" end="42" />
          <pos name="jj" start="44" end="47" />
          <pos name="nn" start="49" end="53" />
          <pos name="," start="55" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="dt" start="60" end="62" />
          <pos name="nn" start="64" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="NP" start="79" end="88" />
          <pos name="nn" start="90" end="96" />
          <pos name="in" start="98" end="99" />
          <pos name="dt" start="101" end="103" />
          <pos name="NP" start="105" end="107" />
          <pos name="," start="109" end="109" />
          <pos name="wdt" start="111" end="115" />
          <pos name="VBD" start="117" end="119" />
          <pos name="rb" start="121" end="124" />
          <pos name="VVN" start="126" end="133" />
          <pos name="sent" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2236523" status="MANUAL">
      <layers>
        <layer ID="11324321" name="Target">
          <labels>
            <label name="Target" ID="34889262" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="11324322" name="FE" rank="1">
          <labels>
            <label name="Action" ID="34902339" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="11324323" name="GF">
          <labels>
            <label name="Head" ID="34902341" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="11324324" name="PT">
          <labels>
            <label name="N" ID="34902340" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="11324325" name="Other" />
        <layer ID="11324326" name="Sent" />
        <layer ID="11324327" name="Adj" />
      </layers>
      <sentence ID="1394336" aPos="33620671">
        <text>American citizens voted in the mock election at the Paris watering hole over the past two weeks .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="7" />
          <pos name="nns" start="9" end="16" />
          <pos name="VVD" start="18" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="jj" start="31" end="34" />
          <pos name="nn" start="36" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="dt" start="48" end="50" />
          <pos name="NP" start="52" end="56" />
          <pos name="nn" start="58" end="65" />
          <pos name="nn" start="67" end="70" />
          <pos name="in" start="72" end="75" />
          <pos name="dt" start="77" end="79" />
          <pos name="jj" start="81" end="84" />
          <pos name="cd" start="86" end="88" />
          <pos name="nns" start="90" end="94" />
          <pos name="sent" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-Wnn-(1)">
    <annotationSet ID="2236577" status="MANUAL">
      <layers>
        <layer ID="11324591" name="Target">
          <labels>
            <label name="Target" ID="34889893" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="11324592" name="FE" rank="1">
          <labels>
            <label name="Action" ID="34902342" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="11324593" name="GF">
          <labels>
            <label name="Head" ID="34902344" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="11324594" name="PT">
          <labels>
            <label name="N" ID="34902343" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="11324595" name="Other" />
        <layer ID="11324596" name="Sent" />
        <layer ID="11324597" name="Adj" />
      </layers>
      <sentence ID="1394363" aPos="108590435">
        <text>The most spectacular mock accident was in 1984 , when a nuclear flask was virtually undamaged after a 100 mph rail crash .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="rbs" start="4" end="7" />
          <pos name="jj" start="9" end="19" />
          <pos name="jj" start="21" end="24" />
          <pos name="nn" start="26" end="33" />
          <pos name="VBD" start="35" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="cd" start="42" end="45" />
          <pos name="," start="47" end="47" />
          <pos name="wrb" start="49" end="52" />
          <pos name="dt" start="54" end="54" />
          <pos name="jj" start="56" end="62" />
          <pos name="nn" start="64" end="68" />
          <pos name="VBD" start="70" end="72" />
          <pos name="rb" start="74" end="82" />
          <pos name="jj" start="84" end="92" />
          <pos name="in" start="94" end="98" />
          <pos name="dt" start="100" end="100" />
          <pos name="cd" start="102" end="104" />
          <pos name="nn" start="106" end="108" />
          <pos name="nn" start="110" end="113" />
          <pos name="nn" start="115" end="119" />
          <pos name="sent" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2236675" status="MANUAL">
      <layers>
        <layer ID="11325081" name="Target">
          <labels>
            <label name="Target" ID="34890855" start="49" end="52" />
          </labels>
        </layer>
        <layer ID="11325082" name="FE" rank="1">
          <labels>
            <label name="Action" ID="34902346" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11325083" name="GF">
          <labels>
            <label name="Head" ID="34902348" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11325084" name="PT">
          <labels>
            <label name="N" ID="34902347" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11325085" name="Other" />
        <layer ID="11325086" name="Sent" />
        <layer ID="11325087" name="Adj" />
      </layers>
      <sentence ID="1394412" aPos="62106136">
        <text>A mock trial differs from a moot in that it is a mock jury-trial , with jury and witnesses , not an argument on law .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="jj" start="2" end="5" />
          <pos name="nn" start="7" end="11" />
          <pos name="VVZ" start="13" end="19" />
          <pos name="in" start="21" end="24" />
          <pos name="dt" start="26" end="26" />
          <pos name="jj" start="28" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="wdt" start="36" end="39" />
          <pos name="PP" start="41" end="42" />
          <pos name="VBZ" start="44" end="45" />
          <pos name="dt" start="47" end="47" />
          <pos name="jj" start="49" end="52" />
          <pos name="nn" start="54" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="in" start="67" end="70" />
          <pos name="nn" start="72" end="75" />
          <pos name="cc" start="77" end="79" />
          <pos name="nns" start="81" end="89" />
          <pos name="," start="91" end="91" />
          <pos name="rb" start="93" end="95" />
          <pos name="dt" start="97" end="98" />
          <pos name="nn" start="100" end="107" />
          <pos name="in" start="109" end="110" />
          <pos name="nn" start="112" end="114" />
          <pos name="sent" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2236693" status="MANUAL">
      <layers>
        <layer ID="11325171" name="Target">
          <labels>
            <label name="Target" ID="34891032" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="11325172" name="FE" rank="1">
          <labels>
            <label name="Action" ID="34902349" start="47" end="65" />
          </labels>
        </layer>
        <layer ID="11325173" name="GF">
          <labels>
            <label name="Head" ID="34902351" start="47" end="65" />
          </labels>
        </layer>
        <layer ID="11325174" name="PT">
          <labels>
            <label name="N" ID="34902350" start="47" end="65" />
          </labels>
        </layer>
        <layer ID="11325175" name="Other" />
        <layer ID="11325176" name="Sent" />
        <layer ID="11325177" name="Adj" />
      </layers>
      <sentence ID="1394421" aPos="83124111">
        <text>Over 400 school children took part in the mock shopping experience .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="3" />
          <pos name="cd" start="5" end="7" />
          <pos name="nn" start="9" end="14" />
          <pos name="nns" start="16" end="23" />
          <pos name="VVD" start="25" end="28" />
          <pos name="nn" start="30" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="dt" start="38" end="40" />
          <pos name="jj" start="42" end="45" />
          <pos name="nn" start="47" end="54" />
          <pos name="nn" start="56" end="65" />
          <pos name="sent" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

