<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="139" name="sprawl.v" frame="Posture" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:17:43 PDT 2009">
  <definition>COD: sit, lie, or fall with one's limbs spread out in an ungainly way.</definition>
  <lexemes>
    <lexeme ID="37515" pos="V" breakBefore="false" headword="false">sprawl</lexeme>
  </lexemes>
  <subcorpus name="V-660-trans-simple" />
  <subcorpus name="V-680-pass">
    <annotationSet ID="1750541" status="MANUAL">
      <layers>
        <layer ID="9196231" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28529063" start="0" end="15" />
            <label name="Location" ID="28529072" start="30" end="44" />
          </labels>
        </layer>
        <layer ID="9196232" name="GF">
          <labels>
            <label name="Ext" ID="28529065" start="0" end="15" />
            <label name="Dep" ID="28529074" start="30" end="44" />
          </labels>
        </layer>
        <layer ID="9196233" name="PT">
          <labels>
            <label name="NP" ID="28529064" start="0" end="15" />
            <label name="PP" ID="28529073" start="30" end="44" />
          </labels>
        </layer>
        <layer ID="9196234" name="Sent" />
        <layer ID="9196235" name="Other" />
        <layer ID="9196236" name="Target">
          <labels>
            <label name="Target" ID="28529068" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="9196237" name="Verb" />
      </layers>
      <sentence ID="1149717" aPos="29791372">
        <text>The old attorney was sprawled across his desk , dead .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="NN1" start="8" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="VVN" start="21" end="28" />
          <pos name="PRP" start="30" end="35" />
          <pos name="DPS" start="37" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="AJ0" start="48" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750545" status="MANUAL">
      <layers>
        <layer ID="9196247" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28529100" start="22" end="25" />
            <label name="Location" ID="28529111" start="40" end="68" />
          </labels>
        </layer>
        <layer ID="9196248" name="GF">
          <labels>
            <label name="Ext" ID="28529102" start="22" end="25" />
            <label name="Dep" ID="28529113" start="40" end="68" />
          </labels>
        </layer>
        <layer ID="9196249" name="PT">
          <labels>
            <label name="NP" ID="28529101" start="22" end="25" />
            <label name="PP" ID="28529112" start="40" end="68" />
          </labels>
        </layer>
        <layer ID="9196250" name="Sent" />
        <layer ID="9196251" name="Other" />
        <layer ID="9196252" name="Target">
          <labels>
            <label name="Target" ID="28529105" start="31" end="38" />
          </labels>
        </layer>
        <layer ID="9196253" name="Verb" />
      </layers>
      <sentence ID="1149719" aPos="22980421">
        <text>When Annie got home , Mike was sprawled over the couch watching telly .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="NP0" start="5" end="9" />
          <pos name="VVD" start="11" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="NP0" start="22" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="VVN" start="31" end="38" />
          <pos name="AVP-PRP" start="40" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN1" start="49" end="53" />
          <pos name="VVG" start="55" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750553" status="MANUAL">
      <layers>
        <layer ID="9196279" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28529146" start="0" end="1" />
            <label name="Location" ID="28529155" start="16" end="27" />
          </labels>
        </layer>
        <layer ID="9196280" name="GF">
          <labels>
            <label name="Ext" ID="28529148" start="0" end="1" />
            <label name="Dep" ID="28529157" start="16" end="27" />
          </labels>
        </layer>
        <layer ID="9196281" name="PT">
          <labels>
            <label name="NP" ID="28529147" start="0" end="1" />
            <label name="PP" ID="28529156" start="16" end="27" />
          </labels>
        </layer>
        <layer ID="9196282" name="Sent" />
        <layer ID="9196283" name="Other" />
        <layer ID="9196284" name="Target">
          <labels>
            <label name="Target" ID="28529151" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="9196285" name="Verb" />
      </layers>
      <sentence ID="1149723" aPos="40923959">
        <text>He was sprawled in his chair , his long legs outstretched , his hand holding the plate of sandwiches away from his body .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="DPS" start="19" end="21" />
          <pos name="NN1" start="23" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="AJ0" start="35" end="38" />
          <pos name="NN2" start="40" end="43" />
          <pos name="AJ0" start="45" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="DPS" start="60" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="VVG" start="69" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="NN2" start="90" end="99" />
          <pos name="PRP" start="101" end="104" />
          <pos name="PRP" start="106" end="109" />
          <pos name="DPS" start="111" end="113" />
          <pos name="NN1" start="115" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750569" status="MANUAL">
      <layers>
        <layer ID="9196343" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28529384" start="0" end="9" />
            <label name="Location" ID="28529393" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="9196344" name="GF">
          <labels>
            <label name="Ext" ID="28529386" start="0" end="9" />
            <label name="Dep" ID="28529395" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="9196345" name="PT">
          <labels>
            <label name="NP" ID="28529385" start="0" end="9" />
            <label name="PP" ID="28529394" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="9196346" name="Sent" />
        <layer ID="9196347" name="Other" />
        <layer ID="9196348" name="Target">
          <labels>
            <label name="Target" ID="28529389" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="9196349" name="Verb" />
      </layers>
      <sentence ID="1149731" aPos="75776202">
        <text>Sir Thomas was sprawled on his bed , a cup of poison on the table beside him .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="NP0" start="4" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="VVN" start="15" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="DPS" start="27" end="29" />
          <pos name="NN1" start="31" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="NN1" start="39" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="PRP" start="66" end="71" />
          <pos name="PNP" start="73" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other" />
  <subcorpus name="V-700-ap" />
  <subcorpus name="V-730-ppacross">
    <annotationSet ID="1750611" status="MANUAL">
      <layers>
        <layer ID="9196511" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28529948" start="0" end="3" />
            <label name="Location" ID="28529959" start="14" end="49" />
          </labels>
        </layer>
        <layer ID="9196512" name="GF">
          <labels>
            <label name="Ext" ID="28529950" start="0" end="3" />
            <label name="Dep" ID="28529961" start="14" end="49" />
          </labels>
        </layer>
        <layer ID="9196513" name="PT">
          <labels>
            <label name="NP" ID="28529949" start="0" end="3" />
            <label name="PP" ID="28529960" start="14" end="49" />
          </labels>
        </layer>
        <layer ID="9196514" name="Sent" />
        <layer ID="9196515" name="Other" />
        <layer ID="9196516" name="Target">
          <labels>
            <label name="Target" ID="28529952" start="5" end="12" />
          </labels>
        </layer>
        <layer ID="9196517" name="Verb" />
      </layers>
      <sentence ID="1149752" aPos="6738664">
        <text>They sprawled across the padded benches before him with the somewhat jaded air of men who expected to hear nothing new .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="12" />
          <pos name="PRP" start="14" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="AJ0" start="25" end="30" />
          <pos name="NN2" start="32" end="38" />
          <pos name="CJS-PRP" start="40" end="45" />
          <pos name="PNP" start="47" end="49" />
          <pos name="PRP" start="51" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="AV0" start="60" end="67" />
          <pos name="AJ0-VVD" start="69" end="73" />
          <pos name="NN1" start="75" end="77" />
          <pos name="PRF" start="79" end="80" />
          <pos name="NN2" start="82" end="84" />
          <pos name="PNQ" start="86" end="88" />
          <pos name="VVD" start="90" end="97" />
          <pos name="TO0" start="99" end="100" />
          <pos name="VVI" start="102" end="105" />
          <pos name="PNI" start="107" end="113" />
          <pos name="AJ0" start="115" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppat" />
  <subcorpus name="V-730-ppbeneath">
    <annotationSet ID="1750657" status="MANUAL">
      <layers>
        <layer ID="9196695" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="31058522" start="0" end="22" />
            <label name="Location" ID="31058525" start="39" end="55" />
          </labels>
        </layer>
        <layer ID="9196696" name="GF">
          <labels>
            <label name="Ext" ID="31058524" start="0" end="22" />
            <label name="Dep" ID="31058527" start="39" end="55" />
          </labels>
        </layer>
        <layer ID="9196697" name="PT">
          <labels>
            <label name="NP" ID="31058523" start="0" end="22" />
            <label name="PP" ID="31058526" start="39" end="55" />
          </labels>
        </layer>
        <layer ID="9196698" name="Sent" />
        <layer ID="9196699" name="Other" />
        <layer ID="9196700" name="Target">
          <labels>
            <label name="Target" ID="28530526" start="30" end="37" />
          </labels>
        </layer>
        <layer ID="9196701" name="Verb" />
      </layers>
      <sentence ID="1149775" aPos="80627688">
        <text>The dead priest 's body still sprawled beneath his sheet in that small white room .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN1" start="9" end="14" />
          <pos name="POS" start="16" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="AV0" start="24" end="28" />
          <pos name="VVD-VVN" start="30" end="37" />
          <pos name="PRP" start="39" end="45" />
          <pos name="DPS" start="47" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="DT0" start="60" end="63" />
          <pos name="AJ0" start="65" end="69" />
          <pos name="AJ0" start="71" end="75" />
          <pos name="NN1" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppin">
    <annotationSet ID="1750663" status="MANUAL">
      <layers>
        <layer ID="9196719" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28530586" start="0" end="2" />
            <label name="Location" ID="28530594" start="13" end="27" />
          </labels>
        </layer>
        <layer ID="9196720" name="GF">
          <labels>
            <label name="Ext" ID="28530588" start="0" end="2" />
            <label name="Dep" ID="28530596" start="13" end="27" />
          </labels>
        </layer>
        <layer ID="9196721" name="PT">
          <labels>
            <label name="NP" ID="28530587" start="0" end="2" />
            <label name="PP" ID="28530595" start="13" end="27" />
          </labels>
        </layer>
        <layer ID="9196722" name="Sent" />
        <layer ID="9196723" name="Other" />
        <layer ID="9196724" name="Target">
          <labels>
            <label name="Target" ID="28530590" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="9196725" name="Verb" />
      </layers>
      <sentence ID="1149778" aPos="75398266">
        <text>Tom sprawled in the armchair , in an open , smock-like shirt , smoking .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="VVD" start="4" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AT0" start="34" end="35" />
          <pos name="AJ0" start="37" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="AJ0" start="44" end="53" />
          <pos name="NN1" start="55" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="VVG" start="63" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750671" status="MANUAL">
      <layers>
        <layer ID="9196751" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28530694" start="0" end="6" />
            <label name="Location" ID="28530702" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="9196752" name="GF">
          <labels>
            <label name="Ext" ID="28530696" start="0" end="6" />
            <label name="Dep" ID="28530704" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="9196753" name="PT">
          <labels>
            <label name="NP" ID="28530695" start="0" end="6" />
            <label name="PP" ID="28530703" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="9196754" name="Sent" />
        <layer ID="9196755" name="Other" />
        <layer ID="9196756" name="Target">
          <labels>
            <label name="Target" ID="28530698" start="8" end="15" />
          </labels>
        </layer>
        <layer ID="9196757" name="Verb" />
      </layers>
      <sentence ID="1149782" aPos="71260580">
        <text>Ratagan sprawled in a chair , his long legs crossed in front of him .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="6" />
          <pos name="VVD" start="8" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="DPS" start="30" end="32" />
          <pos name="AJ0" start="34" end="37" />
          <pos name="NN2" start="39" end="42" />
          <pos name="VVD-VVN" start="44" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="PRP" start="55" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="PNP" start="64" end="66" />
          <pos name="PUN" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750693" status="MANUAL">
      <layers>
        <layer ID="9196839" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28530962" start="0" end="14" />
            <label name="Depictive" ID="28530970" start="25" end="48" />
            <label name="Location" ID="31058528" start="50" end="61" />
          </labels>
        </layer>
        <layer ID="9196840" name="GF">
          <labels>
            <label name="Ext" ID="28530964" start="0" end="14" />
            <label name="Dep" ID="28530972" start="25" end="48" />
            <label name="Dep" ID="31058530" start="50" end="61" />
          </labels>
        </layer>
        <layer ID="9196841" name="PT">
          <labels>
            <label name="NP" ID="28530963" start="0" end="14" />
            <label name="PP" ID="28530971" start="25" end="48" />
            <label name="PP" ID="31058529" start="50" end="61" />
          </labels>
        </layer>
        <layer ID="9196842" name="Sent">
          <labels>
            <label name="reexamine" ID="29686485" itype="APos" />
          </labels>
        </layer>
        <layer ID="9196843" name="Other" />
        <layer ID="9196844" name="Target">
          <labels>
            <label name="Target" ID="28530966" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="9196845" name="Verb" />
      </layers>
      <sentence ID="1149793" aPos="64920280">
        <text>Rachel and Chas sprawled in undignified positions on the floor .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="CJC" start="7" end="9" />
          <pos name="NP0" start="11" end="14" />
          <pos name="VVD" start="16" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AJ0" start="28" end="38" />
          <pos name="NN2" start="40" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN1" start="57" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppon">
    <annotationSet ID="1750719" status="MANUAL">
      <layers>
        <layer ID="9196943" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="31058540" start="12" end="14" />
            <label name="Location" ID="31058543" start="26" end="56" />
          </labels>
        </layer>
        <layer ID="9196944" name="GF">
          <labels>
            <label name="Ext" ID="31058542" start="12" end="14" />
            <label name="Dep" ID="31058545" start="26" end="56" />
          </labels>
        </layer>
        <layer ID="9196945" name="PT">
          <labels>
            <label name="NP" ID="31058541" start="12" end="14" />
            <label name="PP" ID="31058544" start="26" end="56" />
          </labels>
        </layer>
        <layer ID="9196946" name="Sent" />
        <layer ID="9196947" name="Other" />
        <layer ID="9196948" name="Target">
          <labels>
            <label name="Target" ID="28531260" start="16" end="24" />
          </labels>
        </layer>
        <layer ID="9196949" name="Verb" />
      </layers>
      <sentence ID="1149806" aPos="6894820">
        <text>I often saw you sprawling on the floor or on a park bench , a joyous sunburst of creases radiating from your abandoned crotch , your jumping fly .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="6" />
          <pos name="VVD" start="8" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="VVG" start="16" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="37" />
          <pos name="CJC" start="39" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="NN1" start="47" end="50" />
          <pos name="NN1" start="52" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="AJ0" start="62" end="67" />
          <pos name="NN1" start="69" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="NN2" start="81" end="87" />
          <pos name="VVG" start="89" end="97" />
          <pos name="PRP" start="99" end="102" />
          <pos name="DPS" start="104" end="107" />
          <pos name="AJ0" start="109" end="117" />
          <pos name="NN1" start="119" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="DPS" start="128" end="131" />
          <pos name="AJ0-NN1" start="133" end="139" />
          <pos name="NN1" start="141" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppover" />
  <subcorpus name="V-730-ppunder" />
  <subcorpus name="V-780-ppother" />
  <subcorpus name="V-810-pother" />
  <subcorpus name="V-820-avpout" />
  <subcorpus name="V-860-avpback-p" />
  <subcorpus name="V-860-avpout-p" />
  <subcorpus name="V-870-avpother" />
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other">
    <annotationSet ID="1750883" status="MANUAL">
      <layers>
        <layer ID="9197599" name="FE" rank="1">
          <labels>
            <label name="Location" ID="31058586" start="107" end="118" />
            <label name="Agent" ID="31058589" start="129" end="130" />
            <label name="Location" ID="33665480" start="120" end="127" />
          </labels>
        </layer>
        <layer ID="9197600" name="GF">
          <labels>
            <label name="Dep" ID="31058588" start="107" end="118" />
            <label name="Ext" ID="31058591" start="129" end="130" />
            <label name="Dep" ID="33665481" start="120" end="127" />
          </labels>
        </layer>
        <layer ID="9197601" name="PT">
          <labels>
            <label name="PP" ID="31058587" start="107" end="118" />
            <label name="NP" ID="31058590" start="129" end="130" />
            <label name="PP" ID="33665482" start="120" end="127" />
          </labels>
        </layer>
        <layer ID="9197602" name="Sent" />
        <layer ID="9197603" name="Other">
          <labels>
            <label name="Ant" ID="33665478" start="107" end="118" />
            <label name="Rel" ID="33665479" start="123" end="127" />
          </labels>
        </layer>
        <layer ID="9197604" name="Target">
          <labels>
            <label name="Target" ID="28533312" start="132" end="139" />
          </labels>
        </layer>
        <layer ID="9197605" name="Verb" />
      </layers>
      <sentence ID="1149888" aPos="7948255">
        <text>An insipid winter light dribbled in a thin gruel from a small pane of glass set low in the wall just above the camp bed on which he sprawled .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="AJ0" start="3" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="NN1" start="18" end="22" />
          <pos name="VVD-VVN" start="24" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="36" />
          <pos name="AJ0" start="38" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="AJ0" start="56" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="PRF" start="67" end="68" />
          <pos name="NN1" start="70" end="74" />
          <pos name="VVD-VVN" start="76" end="78" />
          <pos name="AJ0-AV0" start="80" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="NN1" start="91" end="94" />
          <pos name="AV0" start="96" end="99" />
          <pos name="PRP" start="101" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1" start="111" end="114" />
          <pos name="NN1" start="116" end="118" />
          <pos name="PRP" start="120" end="121" />
          <pos name="DTQ" start="123" end="127" />
          <pos name="PNP" start="129" end="130" />
          <pos name="VVD" start="132" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750905" status="MANUAL">
      <layers>
        <layer ID="9197687" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28533561" start="0" end="4" />
            <label name="Location" ID="31137793" itype="INI" />
          </labels>
        </layer>
        <layer ID="9197688" name="GF">
          <labels>
            <label name="Ext" ID="28533563" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="9197689" name="PT">
          <labels>
            <label name="NP" ID="28533562" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="9197690" name="Sent" />
        <layer ID="9197691" name="Other" />
        <layer ID="9197692" name="Target">
          <labels>
            <label name="Target" ID="28533565" start="6" end="13" />
          </labels>
        </layer>
        <layer ID="9197693" name="Verb" />
      </layers>
      <sentence ID="1149899" aPos="63158693">
        <text>Jimmy sprawled , his hands now braced solidly on the steps in front of him .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="DPS" start="17" end="19" />
          <pos name="NN2" start="21" end="25" />
          <pos name="AV0" start="27" end="29" />
          <pos name="VVD-VVN" start="31" end="36" />
          <pos name="AV0" start="38" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN2" start="53" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="PRP" start="62" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="PNP" start="71" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1750915" status="MANUAL">
      <layers>
        <layer ID="9197727" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="28533641" start="0" end="15" />
            <label name="Location" ID="28533658" start="71" end="86" />
          </labels>
        </layer>
        <layer ID="9197728" name="GF">
          <labels>
            <label name="Ext" ID="28533643" start="0" end="15" />
            <label name="Dep" ID="28533660" start="71" end="86" />
          </labels>
        </layer>
        <layer ID="9197729" name="PT">
          <labels>
            <label name="NP" ID="28533642" start="0" end="15" />
            <label name="PP" ID="28533659" start="71" end="86" />
          </labels>
        </layer>
        <layer ID="9197730" name="Sent" />
        <layer ID="9197731" name="Other" />
        <layer ID="9197732" name="Target">
          <labels>
            <label name="Target" ID="28533645" start="17" end="24" />
          </labels>
        </layer>
        <layer ID="9197733" name="Verb" />
      </layers>
      <sentence ID="1149904" aPos="88727196">
        <text>The other pilots sprawled , bloated with food and squiffy with drink , around the table .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="NN2" start="10" end="15" />
          <pos name="VVD" start="17" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="VVD-VVN" start="28" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AJ0" start="50" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="PRP" start="71" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

