<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14056" name="uniformity.n" frame="Diversity" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:04:08 PDT 2009">
  <definition>FN: the quality of being uniform.</definition>
  <lexemes>
    <lexeme ID="42185" pos="N" breakBefore="false" headword="false">uniformity</lexeme>
  </lexemes>
</lexunit-annotation>

