<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14269" name="present.a" frame="Presence" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 05:06:32 PDT 2009">
  <definition>COD: being or occurring in a particular place.</definition>
  <lexemes>
    <lexeme ID="30288" pos="A" breakBefore="false" headword="false">present</lexeme>
  </lexemes>
</lexunit-annotation>

