<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14070" name="operate.v" frame="Being_in_operation" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:04:08 PDT 2009">
  <definition>FN: (of an artifact or machine) be active.</definition>
  <lexemes>
    <lexeme ID="26809" pos="V" breakBefore="false" headword="false">operate</lexeme>
  </lexemes>
</lexunit-annotation>

