<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14234" name="sleep over.v" frame="Temporary_stay" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:05:43 PDT 2009">
  <definition>FN: stay overnight at another's home.</definition>
  <lexemes>
    <lexeme ID="51048" pos="V" breakBefore="false" headword="true">sleep</lexeme>
    <lexeme ID="51049" pos="ADV" breakBefore="false" headword="false">over</lexeme>
  </lexemes>
  <subcorpus name="01-T-Wover-(1)">
    <annotationSet ID="2290803" status="MANUAL">
      <layers>
        <layer ID="11595630" name="Target">
          <labels>
            <label name="Target" ID="35565447" start="73" end="77" />
            <label name="Target" ID="35565448" start="79" end="82" />
          </labels>
        </layer>
        <layer ID="11595631" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35566761" start="54" end="63" />
            <label name="Location" ID="35566764" start="84" end="95" />
            <label name="Duration" ID="38656875" itype="INI" />
          </labels>
        </layer>
        <layer ID="11595632" name="GF">
          <labels>
            <label name="Ext" ID="35566763" start="54" end="63" />
            <label name="Dep" ID="35566766" start="84" end="95" />
          </labels>
        </layer>
        <layer ID="11595633" name="PT">
          <labels>
            <label name="NP" ID="35566762" start="54" end="63" />
            <label name="PP" ID="35566765" start="84" end="95" />
          </labels>
        </layer>
        <layer ID="11595634" name="Other" />
        <layer ID="11595635" name="Sent" />
        <layer ID="11595636" name="Verb" />
        <layer ID="11596258" name="FE" rank="2">
          <labels>
            <label name="Host" ID="35566769" start="87" end="89" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1421491" aPos="60070843">
        <text>She told Antonia about it in a hushed voice the night her friend came to sleep over at her house .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="NP" start="9" end="15" />
          <pos name="in" start="17" end="21" />
          <pos name="PP" start="23" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="dt" start="29" end="29" />
          <pos name="VVN" start="31" end="36" />
          <pos name="nn" start="38" end="42" />
          <pos name="dt" start="44" end="46" />
          <pos name="nn" start="48" end="52" />
          <pos name="PP$" start="54" end="56" />
          <pos name="nn" start="58" end="63" />
          <pos name="VVD" start="65" end="68" />
          <pos name="to" start="70" end="71" />
          <pos name="VV" start="73" end="77" />
          <pos name="rp" start="79" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="PP$" start="87" end="89" />
          <pos name="nn" start="91" end="95" />
          <pos name="sent" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2290805" status="AUTO_EDITED">
      <layers>
        <layer ID="11595640" name="Target">
          <labels>
            <label name="Target" ID="35565454" start="8" end="12" />
            <label name="Target" ID="35565455" start="14" end="17" />
          </labels>
        </layer>
        <layer ID="11595641" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35566770" start="0" end="2" />
            <label name="Location" ID="35566773" itype="DNI" />
            <label name="Duration" ID="35566774" itype="INI" />
          </labels>
        </layer>
        <layer ID="11595642" name="GF">
          <labels>
            <label name="Ext" ID="35566772" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="11595643" name="PT">
          <labels>
            <label name="NP" ID="35566771" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="11595644" name="Other" />
        <layer ID="11595645" name="Sent" />
        <layer ID="11595646" name="Verb" />
      </layers>
      <sentence ID="1421492" aPos="65957606">
        <text>You can sleep over . "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="md" start="4" end="6" />
          <pos name="VV" start="8" end="12" />
          <pos name="rp" start="14" end="17" />
          <pos name="sent" start="19" end="19" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2290807" status="AUTO_EDITED">
      <layers>
        <layer ID="11595650" name="Target">
          <labels>
            <label name="Target" ID="35565476" start="55" end="59" />
            <label name="Target" ID="35565477" start="61" end="64" />
          </labels>
        </layer>
        <layer ID="11595651" name="FE" rank="1">
          <labels>
            <label name="Explanation" ID="35566775" start="40" end="42" />
            <label name="Guest" ID="35566778" start="51" end="53" />
            <label name="Location" ID="35566781" start="66" end="81" />
            <label name="Duration" ID="35566784" itype="INI" />
          </labels>
        </layer>
        <layer ID="11595652" name="GF">
          <labels>
            <label name="Dep" ID="35566777" start="40" end="42" />
            <label name="Ext" ID="35566780" start="51" end="53" />
            <label name="Dep" ID="35566783" start="66" end="81" />
          </labels>
        </layer>
        <layer ID="11595653" name="PT">
          <labels>
            <label name="AVP" ID="35566776" start="40" end="42" />
            <label name="NP" ID="35566779" start="51" end="53" />
            <label name="PP" ID="35566782" start="66" end="81" />
          </labels>
        </layer>
        <layer ID="11595654" name="Other" />
        <layer ID="11595655" name="Sent" />
        <layer ID="11595656" name="Verb" />
      </layers>
      <sentence ID="1421493" aPos="2808496">
        <text>By the way , Piper , " he continued , ` why do n't you sleep over at the big house ?</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="nn" start="7" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="NP" start="13" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="PP" start="23" end="24" />
          <pos name="VVD" start="26" end="34" />
          <pos name="," start="36" end="36" />
          <pos name="wrb" start="40" end="42" />
          <pos name="VVP" start="44" end="45" />
          <pos name="rb" start="47" end="49" />
          <pos name="PP" start="51" end="53" />
          <pos name="VVP" start="55" end="59" />
          <pos name="rp" start="61" end="64" />
          <pos name="in" start="66" end="67" />
          <pos name="dt" start="69" end="71" />
          <pos name="jj" start="73" end="75" />
          <pos name="nn" start="77" end="81" />
          <pos name="sent" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2290809" status="AUTO_EDITED">
      <layers>
        <layer ID="11595660" name="Target">
          <labels>
            <label name="Target" ID="35565484" start="16" end="21" />
            <label name="Target" ID="35565485" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="11595661" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35566785" start="0" end="9" />
            <label name="Location" ID="35566788" itype="DNI" />
            <label name="Duration" ID="35566789" itype="INI" />
          </labels>
        </layer>
        <layer ID="11595662" name="GF">
          <labels>
            <label name="Ext" ID="35566787" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="11595663" name="PT">
          <labels>
            <label name="NP" ID="35566786" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="11595664" name="Other" />
        <layer ID="11595665" name="Sent" />
        <layer ID="11595666" name="Verb" />
      </layers>
      <sentence ID="1421494" aPos="65957849">
        <text>Only Irene ever sleeps over ?</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="NP" start="5" end="9" />
          <pos name="rb" start="11" end="14" />
          <pos name="VVZ" start="16" end="21" />
          <pos name="in" start="23" end="26" />
          <pos name="nn" start="28" end="28" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-Wover-PP-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
  <subcorpus name="01-T-Wover-(2)">
    <annotationSet ID="2290931" status="AUTO_EDITED">
      <layers>
        <layer ID="11596272" name="Target">
          <labels>
            <label name="Target" ID="35566830" start="44" end="48" />
            <label name="Target" ID="35566831" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="11596273" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35568188" start="32" end="39" />
            <label name="Location" ID="35568191" itype="DNI" />
            <label name="Duration" ID="35568192" itype="INI" />
          </labels>
        </layer>
        <layer ID="11596274" name="GF">
          <labels>
            <label name="Ext" ID="35568190" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="11596275" name="PT">
          <labels>
            <label name="NP" ID="35568189" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="11596276" name="Other" />
        <layer ID="11596277" name="Sent" />
        <layer ID="11596278" name="Verb" />
      </layers>
      <sentence ID="1421555" aPos="67079607">
        <text>But Jackson said he would allow children to sleep over `` if they want .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="NP" start="4" end="10" />
          <pos name="VVD" start="12" end="15" />
          <pos name="PP" start="17" end="18" />
          <pos name="md" start="20" end="24" />
          <pos name="VV" start="26" end="30" />
          <pos name="nns" start="32" end="39" />
          <pos name="to" start="41" end="42" />
          <pos name="VV" start="44" end="48" />
          <pos name="rp" start="50" end="53" />
          <pos name="``" start="55" end="56" />
          <pos name="in" start="58" end="59" />
          <pos name="PP" start="61" end="64" />
          <pos name="VVP" start="66" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2290939" status="AUTO_EDITED">
      <layers>
        <layer ID="11596312" name="Target">
          <labels>
            <label name="Target" ID="35566933" start="168" end="175" />
            <label name="Target" ID="35566934" start="177" end="180" />
          </labels>
        </layer>
        <layer ID="11596313" name="FE" rank="1">
          <labels>
            <label name="Guest" ID="35568193" start="62" end="86" />
            <label name="Location" ID="35568196" start="182" end="201" />
            <label name="Duration" ID="35568200" itype="INI" />
          </labels>
        </layer>
        <layer ID="11596314" name="GF">
          <labels>
            <label name="Ext" ID="35568195" start="62" end="86" />
            <label name="Dep" ID="35568198" start="182" end="201" />
          </labels>
        </layer>
        <layer ID="11596315" name="PT">
          <labels>
            <label name="NP" ID="35568194" start="62" end="86" />
            <label name="PP" ID="35568197" start="182" end="201" />
          </labels>
        </layer>
        <layer ID="11596316" name="Other" />
        <layer ID="11596317" name="Sent" />
        <layer ID="11596318" name="Verb" />
        <layer ID="11596819" name="FE" rank="2">
          <labels>
            <label name="Host" ID="35568199" start="185" end="195" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1421559" aPos="89170887">
        <text>Instead of fending for themselves on remote Alaskan islands , the Tlingit Indian youths have been in and out of town at will , getting supplies from their families and sleeping over at relatives ' homes .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="in" start="8" end="9" />
          <pos name="VVG" start="11" end="17" />
          <pos name="in" start="19" end="21" />
          <pos name="PP" start="23" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="jj" start="37" end="42" />
          <pos name="jj" start="44" end="50" />
          <pos name="nns" start="52" end="58" />
          <pos name="," start="60" end="60" />
          <pos name="dt" start="62" end="64" />
          <pos name="NP" start="66" end="72" />
          <pos name="NP" start="74" end="79" />
          <pos name="nns" start="81" end="86" />
          <pos name="VHP" start="88" end="91" />
          <pos name="VBN" start="93" end="96" />
          <pos name="in" start="98" end="99" />
          <pos name="cc" start="101" end="103" />
          <pos name="in" start="105" end="107" />
          <pos name="in" start="109" end="110" />
          <pos name="nn" start="112" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="nn" start="120" end="123" />
          <pos name="," start="125" end="125" />
          <pos name="VVG" start="127" end="133" />
          <pos name="nns" start="135" end="142" />
          <pos name="in" start="144" end="147" />
          <pos name="PP$" start="149" end="153" />
          <pos name="nns" start="155" end="162" />
          <pos name="cc" start="164" end="166" />
          <pos name="VVG" start="168" end="175" />
          <pos name="rp" start="177" end="180" />
          <pos name="in" start="182" end="183" />
          <pos name="nns" start="185" end="193" />
          <pos name="POS" start="195" end="195" />
          <pos name="nns" start="197" end="201" />
          <pos name="sent" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-Wover-PP-(2)" />
  <subcorpus name="other-matched-(2)" />
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

