<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14422" name="have.v" frame="Have_associated" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:06:46 PDT 2009">
  <definition />
  <lexemes>
    <lexeme ID="17576" pos="V" breakBefore="false" headword="false">have</lexeme>
  </lexemes>
  <subcorpus name="03-T-NP-(1)">
    <annotationSet ID="2277879" status="MANUAL">
      <layers>
        <layer ID="11531002" name="Target">
          <labels>
            <label name="Target" ID="35407151" start="8" end="11" />
          </labels>
        </layer>
        <layer ID="11531003" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412559" start="0" end="2" />
            <label name="Entity" ID="35412562" start="13" end="55" />
          </labels>
        </layer>
        <layer ID="11531004" name="GF">
          <labels>
            <label name="Ext" ID="35412561" start="0" end="2" />
            <label name="Dep" ID="35412564" start="13" end="55" />
          </labels>
        </layer>
        <layer ID="11531005" name="PT">
          <labels>
            <label name="NP" ID="35412560" start="0" end="2" />
            <label name="NP" ID="35412563" start="13" end="55" />
          </labels>
        </layer>
        <layer ID="11531006" name="Other" />
        <layer ID="11531007" name="Sent" />
        <layer ID="11531008" name="Verb" />
      </layers>
      <sentence ID="1415024" aPos="34960958">
        <text>One can have success and the elegance to remain discreet .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="md" start="4" end="6" />
          <pos name="VH" start="8" end="11" />
          <pos name="nn" start="13" end="19" />
          <pos name="cc" start="21" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="nn" start="29" end="36" />
          <pos name="to" start="38" end="39" />
          <pos name="VV" start="41" end="46" />
          <pos name="jj" start="48" end="55" />
          <pos name="sent" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-NP-(1)">
    <annotationSet ID="2277925" status="MANUAL">
      <layers>
        <layer ID="11531232" name="Target">
          <labels>
            <label name="Target" ID="35407679" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11531233" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412565" start="0" end="26" />
            <label name="Entity" ID="35412568" start="32" end="171" />
          </labels>
        </layer>
        <layer ID="11531234" name="GF">
          <labels>
            <label name="Ext" ID="35412567" start="0" end="26" />
            <label name="Dep" ID="35412570" start="32" end="171" />
          </labels>
        </layer>
        <layer ID="11531235" name="PT">
          <labels>
            <label name="NP" ID="35412566" start="0" end="26" />
            <label name="NP" ID="35412569" start="32" end="171" />
          </labels>
        </layer>
        <layer ID="11531236" name="Other" />
        <layer ID="11531237" name="Sent" />
        <layer ID="11531238" name="Verb" />
      </layers>
      <sentence ID="1415047" aPos="82940403">
        <text>The University of Edinburgh has a number of Inter-university Co-operation Programmes ( ICPs ) with EC partner institutions enabling students at Edinburgh to study in Europe .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="NP" start="18" end="26" />
          <pos name="VHZ" start="28" end="30" />
          <pos name="dt" start="32" end="32" />
          <pos name="nn" start="34" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="nn" start="44" end="59" />
          <pos name="nn" start="61" end="72" />
          <pos name="nns" start="74" end="83" />
          <pos name="(" start="85" end="85" />
          <pos name="NP" start="87" end="90" />
          <pos name=")" start="92" end="92" />
          <pos name="in" start="94" end="97" />
          <pos name="NP" start="99" end="100" />
          <pos name="nn" start="102" end="108" />
          <pos name="nns" start="110" end="121" />
          <pos name="VVG" start="123" end="130" />
          <pos name="nns" start="132" end="139" />
          <pos name="in" start="141" end="142" />
          <pos name="NP" start="144" end="152" />
          <pos name="to" start="154" end="155" />
          <pos name="VV" start="157" end="161" />
          <pos name="in" start="163" end="164" />
          <pos name="NP" start="166" end="171" />
          <pos name="sent" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-T-NP-PP-(1)">
    <annotationSet ID="2278011" status="MANUAL">
      <layers>
        <layer ID="11531662" name="Target">
          <labels>
            <label name="Target" ID="35408602" start="8" end="10" />
          </labels>
        </layer>
        <layer ID="11531663" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412579" start="0" end="6" />
            <label name="Entity" ID="35412582" start="12" end="45" />
            <label name="Cause" ID="35412588" start="47" end="105" />
          </labels>
        </layer>
        <layer ID="11531664" name="GF">
          <labels>
            <label name="Ext" ID="35412581" start="0" end="6" />
            <label name="Dep" ID="35412584" start="12" end="45" />
            <label name="Dep" ID="35412590" start="47" end="105" />
          </labels>
        </layer>
        <layer ID="11531665" name="PT">
          <labels>
            <label name="NP" ID="35412580" start="0" end="6" />
            <label name="NP" ID="35412583" start="12" end="45" />
            <label name="PP" ID="35412589" start="47" end="105" />
          </labels>
        </layer>
        <layer ID="11531666" name="Other" />
        <layer ID="11531667" name="Sent" />
        <layer ID="11531668" name="Verb" />
      </layers>
      <sentence ID="1415090" aPos="38437737">
        <text>Richard has a wealth of experience in catering as for twenty years he was manager of a large company hotel .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="VHZ" start="8" end="10" />
          <pos name="dt" start="12" end="12" />
          <pos name="nn" start="14" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="nn" start="24" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="VVG" start="38" end="45" />
          <pos name="in" start="47" end="48" />
          <pos name="in" start="50" end="52" />
          <pos name="cd" start="54" end="59" />
          <pos name="nns" start="61" end="65" />
          <pos name="PP" start="67" end="68" />
          <pos name="VBD" start="70" end="72" />
          <pos name="nn" start="74" end="80" />
          <pos name="in" start="82" end="83" />
          <pos name="dt" start="85" end="85" />
          <pos name="jj" start="87" end="91" />
          <pos name="nn" start="93" end="99" />
          <pos name="nn" start="101" end="105" />
          <pos name="sent" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278029" status="MANUAL">
      <layers>
        <layer ID="11531752" name="Target">
          <labels>
            <label name="Target" ID="35408811" start="28" end="31" />
          </labels>
        </layer>
        <layer ID="11531753" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412591" start="0" end="17" />
            <label name="Entity" ID="35412594" start="33" end="53" />
            <label name="Concessive" ID="35412597" start="55" end="110" />
          </labels>
        </layer>
        <layer ID="11531754" name="GF">
          <labels>
            <label name="Ext" ID="35412593" start="0" end="17" />
            <label name="Dep" ID="35412596" start="33" end="53" />
            <label name="Dep" ID="35412599" start="55" end="110" />
          </labels>
        </layer>
        <layer ID="11531755" name="PT">
          <labels>
            <label name="NP" ID="35412592" start="0" end="17" />
            <label name="NP" ID="35412595" start="33" end="53" />
            <label name="Sub" ID="35412598" start="55" end="110" />
          </labels>
        </layer>
        <layer ID="11531756" name="Other" />
        <layer ID="11531757" name="Sent" />
        <layer ID="11531758" name="Verb" />
      </layers>
      <sentence ID="1415099" aPos="109796717">
        <text>ACTRESS Mia Farrow does not have a new man in her life now that she has split up with film director Woody Allen .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="6" />
          <pos name="NP" start="8" end="10" />
          <pos name="NP" start="12" end="17" />
          <pos name="VVZ" start="19" end="22" />
          <pos name="rb" start="24" end="26" />
          <pos name="VH" start="28" end="31" />
          <pos name="dt" start="33" end="33" />
          <pos name="jj" start="35" end="37" />
          <pos name="nn" start="39" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="PP$" start="46" end="48" />
          <pos name="nn" start="50" end="53" />
          <pos name="rb" start="55" end="57" />
          <pos name="in" start="59" end="62" />
          <pos name="PP" start="64" end="66" />
          <pos name="VHZ" start="68" end="70" />
          <pos name="VVN" start="72" end="76" />
          <pos name="rp" start="78" end="79" />
          <pos name="in" start="81" end="84" />
          <pos name="nn" start="86" end="89" />
          <pos name="nn" start="91" end="98" />
          <pos name="NP" start="100" end="104" />
          <pos name="NP" start="106" end="110" />
          <pos name="sent" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-NP-Wvvg-(1)">
    <annotationSet ID="2278033" status="MANUAL">
      <layers>
        <layer ID="11531772" name="Target">
          <labels>
            <label name="Target" ID="35408860" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="11531773" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412600" start="18" end="18" />
            <label name="Entity" ID="35412603" start="25" end="56" />
          </labels>
        </layer>
        <layer ID="11531774" name="GF">
          <labels>
            <label name="Ext" ID="35412602" start="18" end="18" />
            <label name="Dep" ID="35412605" start="25" end="56" />
          </labels>
        </layer>
        <layer ID="11531775" name="PT">
          <labels>
            <label name="NP" ID="35412601" start="18" end="18" />
            <label name="NP" ID="35412604" start="25" end="56" />
          </labels>
        </layer>
        <layer ID="11531776" name="Other" />
        <layer ID="11531777" name="Sent" />
        <layer ID="11531778" name="Verb" />
      </layers>
      <sentence ID="1415101" aPos="62784199">
        <text>` You heard , and I have no intention of repeating myself . "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="2" end="4" />
          <pos name="VVD" start="6" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="cc" start="14" end="16" />
          <pos name="PP" start="18" end="18" />
          <pos name="VHP" start="20" end="23" />
          <pos name="dt" start="25" end="26" />
          <pos name="nn" start="28" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="VVG" start="41" end="49" />
          <pos name="PP" start="51" end="56" />
          <pos name="sent" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278037" status="MANUAL">
      <layers>
        <layer ID="11531792" name="Target">
          <labels>
            <label name="Target" ID="35408896" start="23" end="28" />
          </labels>
        </layer>
        <layer ID="11531793" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412708" start="5" end="11" />
            <label name="Topical_entity" ID="35412711" start="13" end="17" />
            <label name="Entity" ID="35412716" start="30" end="57" />
            <label name="Period_of_iterations" ID="35412719" start="59" end="80" />
          </labels>
        </layer>
        <layer ID="11531794" name="GF">
          <labels>
            <label name="Ext" ID="35412710" start="5" end="11" />
            <label name="Ext" ID="35412713" start="13" end="17" />
            <label name="Dep" ID="35412718" start="30" end="57" />
            <label name="Dep" ID="35412721" start="59" end="80" />
          </labels>
        </layer>
        <layer ID="11531795" name="PT">
          <labels>
            <label name="NP" ID="35412709" start="5" end="11" />
            <label name="NP" ID="35412712" start="13" end="17" />
            <label name="NP" ID="35412717" start="30" end="57" />
            <label name="PP" ID="35412720" start="59" end="80" />
          </labels>
        </layer>
        <layer ID="11531796" name="Other">
          <labels>
            <label name="Rel" ID="35412714" start="13" end="17" />
            <label name="Ant" ID="35412715" start="5" end="11" />
          </labels>
        </layer>
        <layer ID="11531797" name="Sent" />
        <layer ID="11531798" name="Verb" />
      </layers>
      <sentence ID="1415103" aPos="12562835">
        <text>Thus schools which are having difficulty attracting pupils over a couple of years may find that they are powerless to avoid progressive deterioration in their position .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="nns" start="5" end="11" />
          <pos name="wdt" start="13" end="17" />
          <pos name="vbp" start="19" end="21" />
          <pos name="VHG" start="23" end="28" />
          <pos name="nn" start="30" end="39" />
          <pos name="VVG" start="41" end="50" />
          <pos name="nns" start="52" end="57" />
          <pos name="in" start="59" end="62" />
          <pos name="dt" start="64" end="64" />
          <pos name="nn" start="66" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="nns" start="76" end="80" />
          <pos name="md" start="82" end="84" />
          <pos name="VV" start="86" end="89" />
          <pos name="in" start="91" end="94" />
          <pos name="PP" start="96" end="99" />
          <pos name="vbp" start="101" end="103" />
          <pos name="jj" start="105" end="113" />
          <pos name="to" start="115" end="116" />
          <pos name="VV" start="118" end="122" />
          <pos name="jj" start="124" end="134" />
          <pos name="nn" start="136" end="148" />
          <pos name="in" start="150" end="151" />
          <pos name="PP$" start="153" end="157" />
          <pos name="nn" start="159" end="166" />
          <pos name="sent" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278057" status="MANUAL">
      <layers>
        <layer ID="11531892" name="Target">
          <labels>
            <label name="Target" ID="35409138" start="6" end="9" />
          </labels>
        </layer>
        <layer ID="11531893" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412606" start="3" end="4" />
            <label name="Entity" ID="35412609" start="11" end="43" />
            <label name="Circumstances" ID="35412612" start="45" end="69" />
          </labels>
        </layer>
        <layer ID="11531894" name="GF">
          <labels>
            <label name="Ext" ID="35412608" start="3" end="4" />
            <label name="Dep" ID="35412611" start="11" end="43" />
            <label name="Dep" ID="35412614" start="45" end="69" />
          </labels>
        </layer>
        <layer ID="11531895" name="PT">
          <labels>
            <label name="NP" ID="35412607" start="3" end="4" />
            <label name="NP" ID="35412610" start="11" end="43" />
            <label name="VPing" ID="35412613" start="45" end="69" />
          </labels>
        </layer>
        <layer ID="11531896" name="Other" />
        <layer ID="11531897" name="Sent" />
        <layer ID="11531898" name="Verb" />
      </layers>
      <sentence ID="1415113" aPos="83672480">
        <text>So we have high capacity with low entry cost using standard components .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="1" />
          <pos name="PP" start="3" end="4" />
          <pos name="VHP" start="6" end="9" />
          <pos name="jj" start="11" end="14" />
          <pos name="nn" start="16" end="23" />
          <pos name="in" start="25" end="28" />
          <pos name="jj" start="30" end="32" />
          <pos name="nn" start="34" end="38" />
          <pos name="nn" start="40" end="43" />
          <pos name="VVG" start="45" end="49" />
          <pos name="jj" start="51" end="58" />
          <pos name="nns" start="60" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278067" status="MANUAL">
      <layers>
        <layer ID="11531942" name="Target">
          <labels>
            <label name="Target" ID="35409253" start="2" end="5" />
          </labels>
        </layer>
        <layer ID="11531943" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412615" start="0" end="0" />
            <label name="Entity" ID="35412618" start="11" end="34" />
          </labels>
        </layer>
        <layer ID="11531944" name="GF">
          <labels>
            <label name="Ext" ID="35412617" start="0" end="0" />
            <label name="Dep" ID="35412620" start="11" end="34" />
          </labels>
        </layer>
        <layer ID="11531945" name="PT">
          <labels>
            <label name="NP" ID="35412616" start="0" end="0" />
            <label name="NP" ID="35412619" start="11" end="34" />
          </labels>
        </layer>
        <layer ID="11531946" name="Other" />
        <layer ID="11531947" name="Sent" />
        <layer ID="11531948" name="Verb" />
      </layers>
      <sentence ID="1415118" aPos="54384638">
        <text>I have n't a clue what 's happening .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VHP" start="2" end="5" />
          <pos name="rb" start="7" end="9" />
          <pos name="dt" start="11" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="wp" start="18" end="21" />
          <pos name="VBZ" start="23" end="24" />
          <pos name="VVG" start="26" end="34" />
          <pos name="sent" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="08-T-NP-Wvvg-(1)">
    <annotationSet ID="2278073" status="MANUAL">
      <layers>
        <layer ID="11531972" name="Target">
          <labels>
            <label name="Target" ID="35409299" start="5" end="7" />
          </labels>
        </layer>
        <layer ID="11531973" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412651" start="0" end="3" />
            <label name="Entity" ID="35412654" start="9" end="76" />
            <label name="Circumstances" ID="35412657" start="78" end="111" />
          </labels>
        </layer>
        <layer ID="11531974" name="GF">
          <labels>
            <label name="Ext" ID="35412653" start="0" end="3" />
            <label name="Dep" ID="35412656" start="9" end="76" />
            <label name="Dep" ID="35412659" start="78" end="111" />
          </labels>
        </layer>
        <layer ID="11531975" name="PT">
          <labels>
            <label name="NP" ID="35412652" start="0" end="3" />
            <label name="NP" ID="35412655" start="9" end="76" />
            <label name="PP" ID="35412658" start="78" end="111" />
          </labels>
        </layer>
        <layer ID="11531976" name="Other" />
        <layer ID="11531977" name="Sent" />
        <layer ID="11531978" name="Verb" />
      </layers>
      <sentence ID="1415121" aPos="34639142">
        <text>This has the further benefit of helping to sustain or extend current routines through various kinds of provision .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VHZ" start="5" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="jj" start="13" end="19" />
          <pos name="nn" start="21" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="VVG" start="32" end="38" />
          <pos name="to" start="40" end="41" />
          <pos name="VV" start="43" end="49" />
          <pos name="cc" start="51" end="52" />
          <pos name="VV" start="54" end="59" />
          <pos name="jj" start="61" end="67" />
          <pos name="nns" start="69" end="76" />
          <pos name="in" start="78" end="84" />
          <pos name="jj" start="86" end="92" />
          <pos name="nns" start="94" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="nn" start="103" end="111" />
          <pos name="sent" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278085" status="MANUAL">
      <layers>
        <layer ID="11532032" name="Target">
          <labels>
            <label name="Target" ID="35409445" start="13" end="15" />
          </labels>
        </layer>
        <layer ID="11532033" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412635" start="0" end="11" />
            <label name="Entity" ID="35412638" start="17" end="39" />
          </labels>
        </layer>
        <layer ID="11532034" name="GF">
          <labels>
            <label name="Ext" ID="35412637" start="0" end="11" />
            <label name="Dep" ID="35412640" start="17" end="39" />
          </labels>
        </layer>
        <layer ID="11532035" name="PT">
          <labels>
            <label name="NP" ID="35412636" start="0" end="11" />
            <label name="NP" ID="35412639" start="17" end="39" />
          </labels>
        </layer>
        <layer ID="11532036" name="Other" />
        <layer ID="11532037" name="Sent" />
        <layer ID="11532038" name="Verb" />
      </layers>
      <sentence ID="1415127" aPos="96480139">
        <text>Two patients had severe perianal disease preventing sigmoidoscopy .</text>
        <parts-of-speech type="PENN">
          <pos name="cd" start="0" end="2" />
          <pos name="nns" start="4" end="11" />
          <pos name="VHD" start="13" end="15" />
          <pos name="jj" start="17" end="22" />
          <pos name="jj" start="24" end="31" />
          <pos name="nn" start="33" end="39" />
          <pos name="VVG" start="41" end="50" />
          <pos name="nn" start="52" end="64" />
          <pos name="sent" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278097" status="MANUAL">
      <layers>
        <layer ID="11532092" name="Target">
          <labels>
            <label name="Target" ID="35409598" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="11532093" name="FE" rank="1">
          <labels>
            <label name="Time" ID="35412641" start="0" end="11" />
            <label name="Topical_entity" ID="35412645" start="13" end="21" />
            <label name="Entity" ID="35412648" start="28" end="72" />
          </labels>
        </layer>
        <layer ID="11532094" name="GF">
          <labels>
            <label name="Dep" ID="35412643" start="0" end="11" />
            <label name="Ext" ID="35412647" start="13" end="21" />
            <label name="Dep" ID="35412650" start="28" end="72" />
          </labels>
        </layer>
        <layer ID="11532095" name="PT">
          <labels>
            <label name="PP" ID="35412642" start="0" end="11" />
            <label name="NP" ID="35412646" start="13" end="21" />
            <label name="NP" ID="35412649" start="28" end="72" />
          </labels>
        </layer>
        <layer ID="11532096" name="Other" />
        <layer ID="11532097" name="Sent" />
        <layer ID="11532098" name="Verb" />
        <layer ID="11533359" name="FE" rank="2">
          <labels>
            <label name="Cause" ID="35412644" start="0" end="11" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1415133" aPos="94977336">
        <text>After mixing the gases have a higher state of disorder than before mixing .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="VVG" start="6" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nns" start="17" end="21" />
          <pos name="VHP" start="23" end="26" />
          <pos name="dt" start="28" end="28" />
          <pos name="jjr" start="30" end="35" />
          <pos name="nn" start="37" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="nn" start="46" end="53" />
          <pos name="in" start="55" end="58" />
          <pos name="rb" start="60" end="65" />
          <pos name="VVG" start="67" end="72" />
          <pos name="sent" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="09-Wtime,idea,problem-(1)">
    <annotationSet ID="2278135" status="MANUAL">
      <layers>
        <layer ID="11532282" name="Target">
          <labels>
            <label name="Target" ID="35410056" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="11532283" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="35412669" start="0" end="37" />
            <label name="Topical_entity" ID="35412672" start="41" end="41" />
            <label name="Entity" ID="35412675" start="48" end="142" />
          </labels>
        </layer>
        <layer ID="11532284" name="GF">
          <labels>
            <label name="Dep" ID="35412671" start="0" end="37" />
            <label name="Ext" ID="35412674" start="41" end="41" />
            <label name="Dep" ID="35412677" start="48" end="142" />
          </labels>
        </layer>
        <layer ID="11532285" name="PT">
          <labels>
            <label name="VPing" ID="35412670" start="0" end="37" />
            <label name="NP" ID="35412673" start="41" end="41" />
            <label name="NP" ID="35412676" start="48" end="142" />
          </labels>
        </layer>
        <layer ID="11532286" name="Other" />
        <layer ID="11532287" name="Sent" />
        <layer ID="11532288" name="Verb" />
      </layers>
      <sentence ID="1415152" aPos="81223265">
        <text>Having compared notes with some others , I have the impression that this was a rather typical letter to receive from Faber &amp; Faber at that time .</text>
        <parts-of-speech type="PENN">
          <pos name="VHG" start="0" end="5" />
          <pos name="VVN" start="7" end="14" />
          <pos name="nns" start="16" end="20" />
          <pos name="in" start="22" end="25" />
          <pos name="dt" start="27" end="30" />
          <pos name="nns" start="32" end="37" />
          <pos name="," start="39" end="39" />
          <pos name="PP" start="41" end="41" />
          <pos name="VHP" start="43" end="46" />
          <pos name="dt" start="48" end="50" />
          <pos name="nn" start="52" end="61" />
          <pos name="in" start="63" end="66" />
          <pos name="dt" start="68" end="71" />
          <pos name="VBD" start="73" end="75" />
          <pos name="dt" start="77" end="77" />
          <pos name="rb" start="79" end="84" />
          <pos name="jj" start="86" end="92" />
          <pos name="nn" start="94" end="99" />
          <pos name="to" start="101" end="102" />
          <pos name="VV" start="104" end="110" />
          <pos name="in" start="112" end="115" />
          <pos name="NP" start="117" end="121" />
          <pos name="nn" start="123" end="127" />
          <pos name="NP" start="129" end="133" />
          <pos name="in" start="131" end="132" />
          <pos name="dt" start="134" end="137" />
          <pos name="nn" start="139" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278141" status="MANUAL">
      <layers>
        <layer ID="11532312" name="Target">
          <labels>
            <label name="Target" ID="35410114" start="7" end="10" />
          </labels>
        </layer>
        <layer ID="11532313" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412678" start="3" end="5" />
            <label name="Entity" ID="35412681" start="12" end="56" />
          </labels>
        </layer>
        <layer ID="11532314" name="GF">
          <labels>
            <label name="Ext" ID="35412680" start="3" end="5" />
            <label name="Dep" ID="35412683" start="12" end="56" />
          </labels>
        </layer>
        <layer ID="11532315" name="PT">
          <labels>
            <label name="NP" ID="35412679" start="3" end="5" />
            <label name="NP" ID="35412682" start="12" end="56" />
          </labels>
        </layer>
        <layer ID="11532316" name="Other" />
        <layer ID="11532317" name="Sent" />
        <layer ID="11532318" name="Verb" />
      </layers>
      <sentence ID="1415155" aPos="64457821">
        <text>Do you have the time and experience to master the package ?</text>
        <parts-of-speech type="PENN">
          <pos name="VVP" start="0" end="1" />
          <pos name="PP" start="3" end="5" />
          <pos name="VHP" start="7" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="nn" start="16" end="19" />
          <pos name="cc" start="21" end="23" />
          <pos name="nn" start="25" end="34" />
          <pos name="to" start="36" end="37" />
          <pos name="VV" start="39" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="nn" start="50" end="56" />
          <pos name="sent" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278145" status="MANUAL">
      <layers>
        <layer ID="11532332" name="Target">
          <labels>
            <label name="Target" ID="35410162" start="11" end="14" />
          </labels>
        </layer>
        <layer ID="11532333" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412660" start="0" end="1" />
            <label name="Time" ID="35412663" start="3" end="9" />
            <label name="Entity" ID="35412666" start="16" end="104" />
          </labels>
        </layer>
        <layer ID="11532334" name="GF">
          <labels>
            <label name="Ext" ID="35412662" start="0" end="1" />
            <label name="Dep" ID="35412665" start="3" end="9" />
            <label name="Dep" ID="35412668" start="16" end="104" />
          </labels>
        </layer>
        <layer ID="11532335" name="PT">
          <labels>
            <label name="NP" ID="35412661" start="0" end="1" />
            <label name="AVP" ID="35412664" start="3" end="9" />
            <label name="NP" ID="35412667" start="16" end="104" />
          </labels>
        </layer>
        <layer ID="11532336" name="Other" />
        <layer ID="11532337" name="Sent" />
        <layer ID="11532338" name="Verb" />
      </layers>
      <sentence ID="1415157" aPos="66088484">
        <text>We already have a second generation of RIP from Adobe which speeds the interpretation by up to four times .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="rb" start="3" end="9" />
          <pos name="VHP" start="11" end="14" />
          <pos name="dt" start="16" end="16" />
          <pos name="jj" start="18" end="23" />
          <pos name="nn" start="25" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="nn" start="39" end="41" />
          <pos name="in" start="43" end="46" />
          <pos name="NP" start="48" end="52" />
          <pos name="wdt" start="54" end="58" />
          <pos name="VVZ" start="60" end="65" />
          <pos name="dt" start="67" end="69" />
          <pos name="nn" start="71" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="in" start="89" end="90" />
          <pos name="to" start="92" end="93" />
          <pos name="cd" start="95" end="98" />
          <pos name="nns" start="100" end="104" />
          <pos name="sent" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2278163" status="MANUAL">
      <layers>
        <layer ID="11532422" name="Target">
          <labels>
            <label name="Target" ID="35410413" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="11532423" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412684" start="0" end="8" />
            <label name="Entity" ID="35412687" start="14" end="113" />
          </labels>
        </layer>
        <layer ID="11532424" name="GF">
          <labels>
            <label name="Ext" ID="35412686" start="0" end="8" />
            <label name="Dep" ID="35412689" start="14" end="113" />
          </labels>
        </layer>
        <layer ID="11532425" name="PT">
          <labels>
            <label name="NP" ID="35412685" start="0" end="8" />
            <label name="NP" ID="35412688" start="14" end="113" />
          </labels>
        </layer>
        <layer ID="11532426" name="Other" />
        <layer ID="11532427" name="Sent" />
        <layer ID="11532428" name="Verb" />
      </layers>
      <sentence ID="1415166" aPos="2873628">
        <text>The press had a relatively large influence upon images of Thatcher being willing to listen , caring , and likeable .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="VHD" start="10" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="rb" start="16" end="25" />
          <pos name="jj" start="27" end="31" />
          <pos name="nn" start="33" end="41" />
          <pos name="in" start="43" end="46" />
          <pos name="nns" start="48" end="53" />
          <pos name="in" start="55" end="56" />
          <pos name="NP" start="58" end="65" />
          <pos name="nn" start="67" end="71" />
          <pos name="jj" start="73" end="79" />
          <pos name="to" start="81" end="82" />
          <pos name="VV" start="84" end="89" />
          <pos name="," start="91" end="91" />
          <pos name="VVG" start="93" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="cc" start="102" end="104" />
          <pos name="jj" start="106" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278169" status="MANUAL">
      <layers>
        <layer ID="11532452" name="Target">
          <labels>
            <label name="Target" ID="35410471" start="25" end="28" />
          </labels>
        </layer>
        <layer ID="11532453" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412690" start="0" end="23" />
            <label name="Entity" ID="35412693" start="30" end="58" />
          </labels>
        </layer>
        <layer ID="11532454" name="GF">
          <labels>
            <label name="Ext" ID="35412692" start="0" end="23" />
            <label name="Dep" ID="35412695" start="30" end="58" />
          </labels>
        </layer>
        <layer ID="11532455" name="PT">
          <labels>
            <label name="NP" ID="35412691" start="0" end="23" />
            <label name="NP" ID="35412694" start="30" end="58" />
          </labels>
        </layer>
        <layer ID="11532456" name="Other" />
        <layer ID="11532457" name="Sent" />
        <layer ID="11532458" name="Verb" />
      </layers>
      <sentence ID="1415169" aPos="27699273">
        <text>The single-storey houses have roofs of corrugated cardboard , and are built of hollow red bricks called tejole , which the people make themselves with crude machines .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="16" />
          <pos name="nns" start="18" end="23" />
          <pos name="VHP" start="25" end="28" />
          <pos name="nns" start="30" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="VVN" start="39" end="48" />
          <pos name="nn" start="50" end="58" />
          <pos name="," start="60" end="60" />
          <pos name="cc" start="62" end="64" />
          <pos name="vbp" start="66" end="68" />
          <pos name="VVN" start="70" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="jj" start="79" end="84" />
          <pos name="jj" start="86" end="88" />
          <pos name="nns" start="90" end="95" />
          <pos name="VVD" start="97" end="102" />
          <pos name="nn" start="104" end="109" />
          <pos name="," start="111" end="111" />
          <pos name="wdt" start="113" end="117" />
          <pos name="dt" start="119" end="121" />
          <pos name="nns" start="123" end="128" />
          <pos name="VVP" start="130" end="133" />
          <pos name="PP" start="135" end="144" />
          <pos name="in" start="146" end="149" />
          <pos name="jj" start="151" end="155" />
          <pos name="nns" start="157" end="164" />
          <pos name="sent" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278183" status="MANUAL">
      <layers>
        <layer ID="11532522" name="Target">
          <labels>
            <label name="Target" ID="35410642" start="44" end="46" />
          </labels>
        </layer>
        <layer ID="11532523" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412696" start="36" end="42" />
            <label name="Entity" ID="35412699" start="48" end="77" />
          </labels>
        </layer>
        <layer ID="11532524" name="GF">
          <labels>
            <label name="Ext" ID="35412698" start="36" end="42" />
            <label name="Dep" ID="35412701" start="48" end="77" />
          </labels>
        </layer>
        <layer ID="11532525" name="PT">
          <labels>
            <label name="NP" ID="35412697" start="36" end="42" />
            <label name="NP" ID="35412700" start="48" end="77" />
          </labels>
        </layer>
        <layer ID="11532526" name="Other" />
        <layer ID="11532527" name="Sent" />
        <layer ID="11532528" name="Verb" />
      </layers>
      <sentence ID="1415176" aPos="28930408">
        <text>But what few people realise is that the SAS has two Territorial Army regiments .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="wp" start="4" end="7" />
          <pos name="jj" start="9" end="11" />
          <pos name="nns" start="13" end="18" />
          <pos name="VV" start="20" end="26" />
          <pos name="VBZ" start="28" end="29" />
          <pos name="in" start="31" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="NP" start="40" end="42" />
          <pos name="VHZ" start="44" end="46" />
          <pos name="cd" start="48" end="50" />
          <pos name="jj" start="52" end="62" />
          <pos name="NP" start="64" end="67" />
          <pos name="nns" start="69" end="77" />
          <pos name="sent" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2278219" status="MANUAL">
      <layers>
        <layer ID="11532702" name="Target">
          <labels>
            <label name="Target" ID="35411151" start="12" end="14" />
          </labels>
        </layer>
        <layer ID="11532703" name="FE" rank="1">
          <labels>
            <label name="Topical_entity" ID="35412702" start="9" end="10" />
            <label name="Entity" ID="35412705" start="16" end="59" />
          </labels>
        </layer>
        <layer ID="11532704" name="GF">
          <labels>
            <label name="Ext" ID="35412704" start="9" end="10" />
            <label name="Dep" ID="35412707" start="16" end="59" />
          </labels>
        </layer>
        <layer ID="11532705" name="PT">
          <labels>
            <label name="NP" ID="35412703" start="9" end="10" />
            <label name="NP" ID="35412706" start="16" end="59" />
          </labels>
        </layer>
        <layer ID="11532706" name="Other" />
        <layer ID="11532707" name="Sent" />
        <layer ID="11532708" name="Verb" />
      </layers>
      <sentence ID="1415194" aPos="93286572">
        <text>Second , he had a strong visual sense and a taste for ritual .</text>
        <parts-of-speech type="PENN">
          <pos name="ls" start="0" end="5" />
          <pos name="," start="7" end="7" />
          <pos name="PP" start="9" end="10" />
          <pos name="VHD" start="12" end="14" />
          <pos name="dt" start="16" end="16" />
          <pos name="jj" start="18" end="23" />
          <pos name="jj" start="25" end="30" />
          <pos name="nn" start="32" end="36" />
          <pos name="cc" start="38" end="40" />
          <pos name="dt" start="42" end="42" />
          <pos name="nn" start="44" end="48" />
          <pos name="in" start="50" end="52" />
          <pos name="nn" start="54" end="59" />
          <pos name="sent" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

