<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14384" name="magicalness.n" frame="Ineffability" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:06:45 PDT 2009">
  <definition>FN: the condition or quality of having a mysterious and enchanting quality.</definition>
  <lexemes>
    <lexeme ID="51121" pos="N" breakBefore="false" headword="true">magicalness</lexeme>
  </lexemes>
</lexunit-annotation>

