<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14264" name="blind.n" frame="Front_for" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:06:32 PDT 2009">
  <definition>FN: a cover for illicit activity.</definition>
  <lexemes>
    <lexeme ID="3833" pos="N" breakBefore="false" headword="false">blind</lexeme>
  </lexemes>
</lexunit-annotation>

