<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14332" name="tap.v" frame="Appointing" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:06:34 PDT 2009">
  <definition>COD: designate or select for a task or honour.</definition>
  <lexemes>
    <lexeme ID="39517" pos="V" breakBefore="false" headword="false">tap</lexeme>
  </lexemes>
</lexunit-annotation>

