<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14711" name="infiltration.n" frame="Attack" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:07:13 PDT 2009">
  <definition>FN: the event of infiltrating</definition>
  <lexemes>
    <lexeme ID="19850" pos="N" breakBefore="false" headword="false">infiltration</lexeme>
  </lexemes>
</lexunit-annotation>

