<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14798" name="to.prep" frame="Locative_relation" pos="PREP" incorporatedFE="" XMLCreated="Mon Sep 28 05:07:41 PDT 2009">
  <definition>FN: in the direction of</definition>
  <lexemes>
    <lexeme ID="40569" pos="PREP" breakBefore="false" headword="false">to</lexeme>
  </lexemes>
</lexunit-annotation>

