<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14035" name="formerly.adv" frame="Time_vector" pos="ADV" incorporatedFE="" XMLCreated="Mon Sep 28 05:04:02 PDT 2009">
  <definition>COD: in the past.</definition>
  <lexemes>
    <lexeme ID="15151" pos="ADV" breakBefore="false" headword="false">formerly</lexeme>
  </lexemes>
</lexunit-annotation>

