<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14650" name="damage.n" frame="Damaging" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:07:03 PDT 2009">
  <definition>FN: harm or direpair inflicted upon something; the result of the act of damaging something</definition>
  <lexemes>
    <lexeme ID="9499" pos="N" breakBefore="false" headword="false">damage</lexeme>
  </lexemes>
</lexunit-annotation>

