<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14604" name="clear.v" frame="Grant_permission" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:07:01 PDT 2009">
  <definition>FN: to allow by deeming fit</definition>
  <lexemes>
    <lexeme ID="6729" pos="V" breakBefore="false" headword="false">clear</lexeme>
  </lexemes>
</lexunit-annotation>

