<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14922" name="enthralling.a" frame="Mental_stimulus_stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 05:08:25 PDT 2009">
  <definition />
  <lexemes>
    <lexeme ID="12857" pos="A" breakBefore="false" headword="false">enthralling</lexeme>
  </lexemes>
</lexunit-annotation>

