<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14700" name="guard.v" frame="Protecting" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:07:11 PDT 2009">
  <definition>FN: to keep watch over some asset</definition>
  <lexemes>
    <lexeme ID="16985" pos="V" breakBefore="false" headword="false">guard</lexeme>
  </lexemes>
  <subcorpus name="01-Wsecret,border,convoy-(1)">
    <annotationSet ID="2407817" status="MANUAL">
      <layers>
        <layer ID="12180012" name="Target">
          <labels>
            <label name="Target" ID="37050044" start="119" end="125" />
          </labels>
        </layer>
        <layer ID="12180013" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054059" start="85" end="112" />
            <label name="Asset" ID="37054062" start="127" end="143" />
            <label name="Duration" ID="37054065" start="145" end="184" />
            <label name="Danger" ID="37054068" itype="INI" />
          </labels>
        </layer>
        <layer ID="12180014" name="GF">
          <labels>
            <label name="Ext" ID="37054061" start="85" end="112" />
            <label name="Obj" ID="37054064" start="127" end="143" />
            <label name="Dep" ID="37054067" start="145" end="184" />
          </labels>
        </layer>
        <layer ID="12180015" name="PT">
          <labels>
            <label name="NP" ID="37054060" start="85" end="112" />
            <label name="NP" ID="37054063" start="127" end="143" />
            <label name="PP" ID="37054066" start="145" end="184" />
          </labels>
        </layer>
        <layer ID="12180016" name="Other" />
        <layer ID="12180017" name="Sent" />
        <layer ID="12180018" name="Verb" />
      </layers>
      <sentence ID="1480410" aPos="50980986">
        <text>Haunting the city from across the Nile are the three Great Pyramids and the Sphinx , these colossal constructions have guarded the desert border for over three and a half thousand years .</text>
        <parts-of-speech type="PENN">
          <pos name="VVG" start="0" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="in" start="18" end="21" />
          <pos name="in" start="23" end="28" />
          <pos name="dt" start="30" end="32" />
          <pos name="NP" start="34" end="37" />
          <pos name="vbp" start="39" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="cd" start="47" end="51" />
          <pos name="jj" start="53" end="57" />
          <pos name="nns" start="59" end="66" />
          <pos name="cc" start="68" end="70" />
          <pos name="dt" start="72" end="74" />
          <pos name="nn" start="76" end="81" />
          <pos name="," start="83" end="83" />
          <pos name="dt" start="85" end="89" />
          <pos name="jj" start="91" end="98" />
          <pos name="nns" start="100" end="112" />
          <pos name="VHP" start="114" end="117" />
          <pos name="VVN" start="119" end="125" />
          <pos name="dt" start="127" end="129" />
          <pos name="nn" start="131" end="136" />
          <pos name="nn" start="138" end="143" />
          <pos name="in" start="145" end="147" />
          <pos name="in" start="149" end="152" />
          <pos name="cd" start="154" end="158" />
          <pos name="cc" start="160" end="162" />
          <pos name="dt" start="164" end="164" />
          <pos name="jj" start="166" end="169" />
          <pos name="cd" start="171" end="178" />
          <pos name="nns" start="180" end="184" />
          <pos name="sent" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407825" status="MANUAL">
      <layers>
        <layer ID="12180052" name="Target">
          <labels>
            <label name="Target" ID="37050145" start="39" end="46" />
          </labels>
        </layer>
        <layer ID="12180053" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054072" start="25" end="37" />
            <label name="Asset" ID="37054076" start="48" end="69" />
            <label name="Danger" ID="37054079" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12180054" name="GF">
          <labels>
            <label name="Ext" ID="37054074" start="25" end="37" />
            <label name="Obj" ID="37054078" start="48" end="69" />
          </labels>
        </layer>
        <layer ID="12180055" name="PT">
          <labels>
            <label name="NP" ID="37054073" start="25" end="37" />
            <label name="NP" ID="37054077" start="48" end="69" />
          </labels>
        </layer>
        <layer ID="12180056" name="Other">
          <labels>
            <label name="Ant" ID="37054075" start="25" end="37" />
          </labels>
        </layer>
        <layer ID="12180057" name="Sent" />
        <layer ID="12180058" name="Verb" />
      </layers>
      <sentence ID="1480414" aPos="3307379">
        <text>Hand guns were issued to all personnel guarding the convoys of lorries .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="3" />
          <pos name="nns" start="5" end="8" />
          <pos name="VBD" start="10" end="13" />
          <pos name="VVN" start="15" end="20" />
          <pos name="to" start="22" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="nns" start="29" end="37" />
          <pos name="VVG" start="39" end="46" />
          <pos name="dt" start="48" end="50" />
          <pos name="nns" start="52" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="nns" start="63" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407841" status="MANUAL">
      <layers>
        <layer ID="12180132" name="Target">
          <labels>
            <label name="Target" ID="37050325" start="52" end="58" />
          </labels>
        </layer>
        <layer ID="12180133" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054080" start="0" end="46" />
            <label name="Protection" ID="37054083" start="60" end="96" />
            <label name="Danger" ID="37054086" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12180134" name="GF">
          <labels>
            <label name="Ext" ID="37054082" start="0" end="46" />
            <label name="Dep" ID="37054085" start="60" end="96" />
          </labels>
        </layer>
        <layer ID="12180135" name="PT">
          <labels>
            <label name="NP" ID="37054081" start="0" end="46" />
            <label name="PP" ID="37054084" start="60" end="96" />
          </labels>
        </layer>
        <layer ID="12180136" name="Other" />
        <layer ID="12180137" name="Sent" />
        <layer ID="12180138" name="Verb" />
      </layers>
      <sentence ID="1480422" aPos="42460717">
        <text>The few large passes through the Grey Mountains are guarded by Bretonnian and Imperial fortresses .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="6" />
          <pos name="jj" start="8" end="12" />
          <pos name="nns" start="14" end="19" />
          <pos name="in" start="21" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="NP" start="33" end="36" />
          <pos name="NP" start="38" end="46" />
          <pos name="vbp" start="48" end="50" />
          <pos name="VVN" start="52" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="NP" start="63" end="72" />
          <pos name="cc" start="74" end="76" />
          <pos name="NP" start="78" end="85" />
          <pos name="VVZ" start="87" end="96" />
          <pos name="sent" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-NP-PPfrom-(1)">
    <annotationSet ID="2407845" status="MANUAL">
      <layers>
        <layer ID="12180152" name="Target">
          <labels>
            <label name="Target" ID="37050368" start="6" end="10" />
          </labels>
        </layer>
        <layer ID="12180153" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054087" start="0" end="4" />
            <label name="Asset" ID="37054088" start="12" end="20" />
            <label name="Danger" ID="37054091" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="12180154" name="GF">
          <labels>
            <label name="Obj" ID="37054090" start="12" end="20" />
            <label name="Dep" ID="37054093" start="22" end="40" />
            <label name="Ext" ID="37054095" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="12180155" name="PT">
          <labels>
            <label name="NP" ID="37054089" start="12" end="20" />
            <label name="PP" ID="37054092" start="22" end="40" />
            <label name="NP" ID="37054094" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="12180156" name="Other" />
        <layer ID="12180157" name="Sent" />
        <layer ID="12180158" name="Verb" />
      </layers>
      <sentence ID="1480424" aPos="69164646">
        <text>Trees guard the house from the east winds ; meadows slope down to the water .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="4" />
          <pos name="VVP" start="6" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="nn" start="16" end="20" />
          <pos name="in" start="22" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="jj" start="31" end="34" />
          <pos name="nns" start="36" end="40" />
          <pos name=":" start="42" end="42" />
          <pos name="nns" start="44" end="50" />
          <pos name="nn" start="52" end="56" />
          <pos name="rp" start="58" end="61" />
          <pos name="to" start="63" end="64" />
          <pos name="dt" start="66" end="68" />
          <pos name="nn" start="70" end="74" />
          <pos name="sent" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407861" status="MANUAL">
      <layers>
        <layer ID="12180232" name="Target">
          <labels>
            <label name="Target" ID="37050591" start="147" end="153" />
          </labels>
        </layer>
        <layer ID="12180233" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054105" start="137" end="140" />
            <label name="Protection" ID="37054108" itype="CNI" />
            <label name="Danger" ID="37054109" start="155" end="200" />
          </labels>
        </layer>
        <layer ID="12180234" name="GF">
          <labels>
            <label name="Ext" ID="37054107" start="137" end="140" />
            <label name="Dep" ID="37054111" start="155" end="200" />
          </labels>
        </layer>
        <layer ID="12180235" name="PT">
          <labels>
            <label name="NP" ID="37054106" start="137" end="140" />
            <label name="PP" ID="37054110" start="155" end="200" />
          </labels>
        </layer>
        <layer ID="12180236" name="Other" />
        <layer ID="12180237" name="Sent" />
        <layer ID="12180238" name="Verb" />
      </layers>
      <sentence ID="1480432" aPos="31954003">
        <text>The result was a general strike early in September 1946 in which police and government workers camped out in the Shwe Dagon Pagoda where they were guarded against any persuasive attempts from authority .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="dt" start="15" end="15" />
          <pos name="jj" start="17" end="23" />
          <pos name="nn" start="25" end="30" />
          <pos name="rb" start="32" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="NP" start="41" end="49" />
          <pos name="cd" start="51" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="wdt" start="59" end="63" />
          <pos name="nn" start="65" end="70" />
          <pos name="cc" start="72" end="74" />
          <pos name="nn" start="76" end="85" />
          <pos name="nns" start="87" end="93" />
          <pos name="VVD" start="95" end="100" />
          <pos name="rp" start="102" end="104" />
          <pos name="in" start="106" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="NP" start="113" end="116" />
          <pos name="NP" start="118" end="122" />
          <pos name="NP" start="124" end="129" />
          <pos name="wrb" start="131" end="135" />
          <pos name="PP" start="137" end="140" />
          <pos name="VBD" start="142" end="145" />
          <pos name="VVN" start="147" end="153" />
          <pos name="in" start="155" end="161" />
          <pos name="dt" start="163" end="165" />
          <pos name="jj" start="167" end="176" />
          <pos name="nns" start="178" end="185" />
          <pos name="in" start="187" end="190" />
          <pos name="nn" start="192" end="200" />
          <pos name="sent" start="202" end="202" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407863" status="MANUAL">
      <layers>
        <layer ID="12180242" name="Target">
          <labels>
            <label name="Target" ID="37050615" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="12180243" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054096" start="30" end="35" />
            <label name="Asset" ID="37054099" start="46" end="53" />
            <label name="Danger" ID="37054102" start="55" end="70" />
          </labels>
        </layer>
        <layer ID="12180244" name="GF">
          <labels>
            <label name="Ext" ID="37054098" start="30" end="35" />
            <label name="Obj" ID="37054101" start="46" end="53" />
            <label name="Dep" ID="37054104" start="55" end="70" />
          </labels>
        </layer>
        <layer ID="12180245" name="PT">
          <labels>
            <label name="NP" ID="37054097" start="30" end="35" />
            <label name="NP" ID="37054100" start="46" end="53" />
            <label name="PP" ID="37054103" start="55" end="70" />
          </labels>
        </layer>
        <layer ID="12180246" name="Other" />
        <layer ID="12180247" name="Sent" />
        <layer ID="12180248" name="Verb" />
      </layers>
      <sentence ID="1480433" aPos="37937899">
        <text>In addition , amplexus allows a male to guard a female from other males until she is ready to lay her eggs .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="nn" start="3" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="nn" start="14" end="21" />
          <pos name="VVZ" start="23" end="28" />
          <pos name="dt" start="30" end="30" />
          <pos name="nn" start="32" end="35" />
          <pos name="to" start="37" end="38" />
          <pos name="VV" start="40" end="44" />
          <pos name="dt" start="46" end="46" />
          <pos name="nn" start="48" end="53" />
          <pos name="in" start="55" end="58" />
          <pos name="jj" start="60" end="64" />
          <pos name="nns" start="66" end="70" />
          <pos name="in" start="72" end="76" />
          <pos name="PP" start="78" end="80" />
          <pos name="VBZ" start="82" end="83" />
          <pos name="jj" start="85" end="89" />
          <pos name="to" start="91" end="92" />
          <pos name="VV" start="94" end="96" />
          <pos name="PP$" start="98" end="100" />
          <pos name="nns" start="102" end="105" />
          <pos name="sent" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407869" status="MANUAL">
      <layers>
        <layer ID="12180272" name="Target">
          <labels>
            <label name="Target" ID="37050694" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="12180273" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054112" start="35" end="37" />
            <label name="Asset" ID="37054115" start="45" end="55" />
            <label name="Danger" ID="37054118" start="57" end="67" />
            <label name="Depictive" ID="37054121" start="69" end="123" />
          </labels>
        </layer>
        <layer ID="12180274" name="GF">
          <labels>
            <label name="Ext" ID="37054114" start="35" end="37" />
            <label name="Obj" ID="37054117" start="45" end="55" />
            <label name="Dep" ID="37054120" start="57" end="67" />
            <label name="Dep" ID="37054123" start="69" end="123" />
          </labels>
        </layer>
        <layer ID="12180275" name="PT">
          <labels>
            <label name="NP" ID="37054113" start="35" end="37" />
            <label name="NP" ID="37054116" start="45" end="55" />
            <label name="PP" ID="37054119" start="57" end="67" />
            <label name="PP" ID="37054122" start="69" end="123" />
          </labels>
        </layer>
        <layer ID="12180276" name="Other" />
        <layer ID="12180277" name="Sent" />
        <layer ID="12180278" name="Verb" />
      </layers>
      <sentence ID="1480436" aPos="81870574">
        <text>A Dungeons and Dragons theme where you guard your wizard from attack whilst attempting to destroy other wizards on the board .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nns" start="2" end="9" />
          <pos name="cc" start="11" end="13" />
          <pos name="nns" start="15" end="21" />
          <pos name="nn" start="23" end="27" />
          <pos name="wrb" start="29" end="33" />
          <pos name="PP" start="35" end="37" />
          <pos name="VVP" start="39" end="43" />
          <pos name="PP$" start="45" end="48" />
          <pos name="nn" start="50" end="55" />
          <pos name="in" start="57" end="60" />
          <pos name="nn" start="62" end="67" />
          <pos name="in" start="69" end="74" />
          <pos name="VVG" start="76" end="85" />
          <pos name="to" start="87" end="88" />
          <pos name="VV" start="90" end="96" />
          <pos name="jj" start="98" end="102" />
          <pos name="nns" start="104" end="110" />
          <pos name="in" start="112" end="113" />
          <pos name="dt" start="115" end="117" />
          <pos name="nn" start="119" end="123" />
          <pos name="sent" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407879" status="MANUAL">
      <layers>
        <layer ID="12180322" name="Target">
          <labels>
            <label name="Target" ID="37050835" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="12180323" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054124" start="0" end="35" />
            <label name="Asset" ID="37054127" start="45" end="69" />
            <label name="Danger" ID="37054130" itype="INI" />
          </labels>
        </layer>
        <layer ID="12180324" name="GF">
          <labels>
            <label name="Ext" ID="37054126" start="0" end="35" />
            <label name="Obj" ID="37054129" start="45" end="69" />
          </labels>
        </layer>
        <layer ID="12180325" name="PT">
          <labels>
            <label name="NP" ID="37054125" start="0" end="35" />
            <label name="NP" ID="37054128" start="45" end="69" />
          </labels>
        </layer>
        <layer ID="12180326" name="Other" />
        <layer ID="12180327" name="Sent" />
        <layer ID="12180328" name="Verb" />
      </layers>
      <sentence ID="1480441" aPos="115709869">
        <text>Bundles of papers and piles of books guarded secrets from a bygone age .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="6" />
          <pos name="in" start="8" end="9" />
          <pos name="nns" start="11" end="16" />
          <pos name="cc" start="18" end="20" />
          <pos name="nns" start="22" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="nns" start="31" end="35" />
          <pos name="VVD" start="37" end="43" />
          <pos name="nns" start="45" end="51" />
          <pos name="in" start="53" end="56" />
          <pos name="dt" start="58" end="58" />
          <pos name="jj" start="60" end="65" />
          <pos name="nn" start="67" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-T-NP-PP-(1)">
    <annotationSet ID="2407885" status="MANUAL">
      <layers>
        <layer ID="12180352" name="Target">
          <labels>
            <label name="Target" ID="37050935" start="40" end="46" />
          </labels>
        </layer>
        <layer ID="12180353" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054137" start="0" end="38" />
            <label name="Asset" ID="37054140" start="48" end="88" />
            <label name="Danger" ID="37054143" itype="INI" />
          </labels>
        </layer>
        <layer ID="12180354" name="GF">
          <labels>
            <label name="Ext" ID="37054139" start="0" end="38" />
            <label name="Obj" ID="37054142" start="48" end="88" />
          </labels>
        </layer>
        <layer ID="12180355" name="PT">
          <labels>
            <label name="NP" ID="37054138" start="0" end="38" />
            <label name="NP" ID="37054141" start="48" end="88" />
          </labels>
        </layer>
        <layer ID="12180356" name="Other" />
        <layer ID="12180357" name="Sent" />
        <layer ID="12180358" name="Verb" />
      </layers>
      <sentence ID="1480444" aPos="42186359">
        <text>The British , Dutch and Prussian armies guarded eighty miles of vulnerable Dutch frontier ; the Prussians to the east and the British and Dutch to the west .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="jj" start="14" end="18" />
          <pos name="cc" start="20" end="22" />
          <pos name="jj" start="24" end="31" />
          <pos name="nns" start="33" end="38" />
          <pos name="VVD" start="40" end="46" />
          <pos name="cd" start="48" end="53" />
          <pos name="nns" start="55" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="jj" start="64" end="73" />
          <pos name="jj" start="75" end="79" />
          <pos name="nn" start="81" end="88" />
          <pos name=":" start="90" end="90" />
          <pos name="dt" start="92" end="94" />
          <pos name="nns" start="96" end="104" />
          <pos name="to" start="106" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="jj" start="113" end="116" />
          <pos name="cc" start="118" end="120" />
          <pos name="dt" start="122" end="124" />
          <pos name="jj" start="126" end="132" />
          <pos name="cc" start="134" end="136" />
          <pos name="jj" start="138" end="142" />
          <pos name="to" start="144" end="145" />
          <pos name="dt" start="147" end="149" />
          <pos name="nn" start="151" end="154" />
          <pos name="sent" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407887" status="MANUAL">
      <layers>
        <layer ID="12180362" name="Target">
          <labels>
            <label name="Target" ID="37050960" start="78" end="82" />
          </labels>
        </layer>
        <layer ID="12180363" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054236" start="30" end="61" />
            <label name="Asset" ID="37054239" start="84" end="130" />
            <label name="Danger" ID="37054242" itype="INI" />
            <label name="Time" ID="37054243" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="12180364" name="GF">
          <labels>
            <label name="Ext" ID="37054238" start="30" end="61" />
            <label name="Obj" ID="37054241" start="84" end="130" />
            <label name="Dep" ID="37054245" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="12180365" name="PT">
          <labels>
            <label name="NP" ID="37054237" start="30" end="61" />
            <label name="NP" ID="37054240" start="84" end="130" />
            <label name="NP" ID="37054244" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="12180366" name="Other" />
        <layer ID="12180367" name="Sent" />
        <layer ID="12180368" name="Verb" />
      </layers>
      <sentence ID="1480445" aPos="2916029">
        <text>Every evening throughout 1922 a band of youths from the colony volunteered to guard the local stretch of the main road into Poltava .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="nn" start="6" end="12" />
          <pos name="in" start="14" end="23" />
          <pos name="cd" start="25" end="28" />
          <pos name="dt" start="30" end="30" />
          <pos name="nn" start="32" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="nns" start="40" end="45" />
          <pos name="in" start="47" end="50" />
          <pos name="dt" start="52" end="54" />
          <pos name="nn" start="56" end="61" />
          <pos name="VVD" start="63" end="73" />
          <pos name="to" start="75" end="76" />
          <pos name="VV" start="78" end="82" />
          <pos name="dt" start="84" end="86" />
          <pos name="jj" start="88" end="92" />
          <pos name="nn" start="94" end="100" />
          <pos name="in" start="102" end="103" />
          <pos name="dt" start="105" end="107" />
          <pos name="jj" start="109" end="112" />
          <pos name="nn" start="114" end="117" />
          <pos name="in" start="119" end="122" />
          <pos name="NP" start="124" end="130" />
          <pos name="sent" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407899" status="MANUAL">
      <layers>
        <layer ID="12180422" name="Target">
          <labels>
            <label name="Target" ID="37051133" start="52" end="58" />
          </labels>
        </layer>
        <layer ID="12180423" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054246" start="14" end="45" />
            <label name="Protection" ID="37054249" start="60" end="81" />
            <label name="Danger" ID="37054252" itype="DNI" />
            <label name="Time" ID="37054253" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="12180424" name="GF">
          <labels>
            <label name="Ext" ID="37054248" start="14" end="45" />
            <label name="Dep" ID="37054251" start="60" end="81" />
            <label name="Dep" ID="37054255" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="12180425" name="PT">
          <labels>
            <label name="NP" ID="37054247" start="14" end="45" />
            <label name="PP" ID="37054250" start="60" end="81" />
            <label name="PP" ID="37054254" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="12180426" name="Other" />
        <layer ID="12180427" name="Sent" />
        <layer ID="12180428" name="Verb" />
      </layers>
      <sentence ID="1480451" aPos="112307525">
        <text>In those days the names of intelligence chiefs were guarded by the D-Notice system so British newspapers tended not to publish them .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="7" />
          <pos name="nns" start="9" end="12" />
          <pos name="dt" start="14" end="16" />
          <pos name="nns" start="18" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="nn" start="27" end="38" />
          <pos name="nns" start="40" end="45" />
          <pos name="VBD" start="47" end="50" />
          <pos name="VVN" start="52" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="dt" start="63" end="65" />
          <pos name="nn" start="67" end="74" />
          <pos name="nn" start="76" end="81" />
          <pos name="in" start="83" end="84" />
          <pos name="jj" start="86" end="92" />
          <pos name="nns" start="94" end="103" />
          <pos name="VVD" start="105" end="110" />
          <pos name="rb" start="112" end="114" />
          <pos name="to" start="116" end="117" />
          <pos name="VV" start="119" end="125" />
          <pos name="PP" start="127" end="130" />
          <pos name="sent" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407913" status="MANUAL">
      <layers>
        <layer ID="12180492" name="Target">
          <labels>
            <label name="Target" ID="37051351" start="44" end="50" />
          </labels>
        </layer>
        <layer ID="12180493" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054154" start="18" end="35" />
            <label name="Means" ID="37054157" start="52" end="127" />
            <label name="Danger" ID="37054160" itype="INI" />
            <label name="Protection" ID="37054161" itype="CNI" />
          </labels>
        </layer>
        <layer ID="12180494" name="GF">
          <labels>
            <label name="Ext" ID="37054156" start="18" end="35" />
            <label name="Dep" ID="37054159" start="52" end="127" />
          </labels>
        </layer>
        <layer ID="12180495" name="PT">
          <labels>
            <label name="NP" ID="37054155" start="18" end="35" />
            <label name="PP" ID="37054158" start="52" end="127" />
          </labels>
        </layer>
        <layer ID="12180496" name="Other" />
        <layer ID="12180497" name="Sent" />
        <layer ID="12180498" name="Verb" />
      </layers>
      <sentence ID="1480458" aPos="79986650">
        <text>The first is that national interests can be guarded by way of intergovernmental agreements made in association with the Treaties .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="in" start="13" end="16" />
          <pos name="jj" start="18" end="25" />
          <pos name="nns" start="27" end="35" />
          <pos name="md" start="37" end="39" />
          <pos name="vb" start="41" end="42" />
          <pos name="VVN" start="44" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="nn" start="55" end="57" />
          <pos name="in" start="59" end="60" />
          <pos name="jj" start="62" end="78" />
          <pos name="nns" start="80" end="89" />
          <pos name="VVN" start="91" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="nn" start="99" end="109" />
          <pos name="in" start="111" end="114" />
          <pos name="dt" start="116" end="118" />
          <pos name="nns" start="120" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2407915" status="MANUAL">
      <layers>
        <layer ID="12180502" name="Target">
          <labels>
            <label name="Target" ID="37051383" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="12180503" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054162" start="0" end="12" />
            <label name="Asset" ID="37054165" start="23" end="37" />
            <label name="Place" ID="37054169" start="39" end="61" />
            <label name="Danger" ID="37054172" itype="INI" />
          </labels>
        </layer>
        <layer ID="12180504" name="GF">
          <labels>
            <label name="Ext" ID="37054164" start="0" end="12" />
            <label name="Obj" ID="37054167" start="23" end="37" />
            <label name="Dep" ID="37054171" start="39" end="61" />
          </labels>
        </layer>
        <layer ID="12180505" name="PT">
          <labels>
            <label name="NP" ID="37054163" start="0" end="12" />
            <label name="NP" ID="37054166" start="23" end="37" />
            <label name="PP" ID="37054170" start="39" end="61" />
          </labels>
        </layer>
        <layer ID="12180506" name="Other">
          <labels>
            <label name="Ant" ID="37054168" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="12180507" name="Sent" />
        <layer ID="12180508" name="Verb" />
      </layers>
      <sentence ID="1480459" aPos="15771566">
        <text>Roman Legions guarding Hadrian 's Wall in the north of England carried banners made of Chinese silk , so some enterprising businessman had seized trading opportunities centuries before Marco Polo .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="NP" start="6" end="12" />
          <pos name="VVG" start="14" end="21" />
          <pos name="NP" start="23" end="29" />
          <pos name="POS" start="31" end="32" />
          <pos name="NP" start="34" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="dt" start="42" end="44" />
          <pos name="nn" start="46" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="NP" start="55" end="61" />
          <pos name="VVD" start="63" end="69" />
          <pos name="nns" start="71" end="77" />
          <pos name="VVN" start="79" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="jj" start="87" end="93" />
          <pos name="nn" start="95" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="rb" start="102" end="103" />
          <pos name="dt" start="105" end="108" />
          <pos name="jj" start="110" end="121" />
          <pos name="nn" start="123" end="133" />
          <pos name="VHD" start="135" end="137" />
          <pos name="VVN" start="139" end="144" />
          <pos name="nn" start="146" end="152" />
          <pos name="nns" start="154" end="166" />
          <pos name="nns" start="168" end="176" />
          <pos name="in" start="178" end="183" />
          <pos name="NP" start="185" end="189" />
          <pos name="NP" start="191" end="194" />
          <pos name="sent" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-NP-T-PP-(1)">
    <annotationSet ID="2407949" status="MANUAL">
      <layers>
        <layer ID="12180672" name="Target">
          <labels>
            <label name="Target" ID="37051844" start="81" end="87" />
          </labels>
        </layer>
        <layer ID="12180673" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054173" start="63" end="68" />
            <label name="Time" ID="37054177" start="70" end="79" />
            <label name="Protection" ID="37054180" start="89" end="101" />
            <label name="Danger" ID="37054183" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12180674" name="GF">
          <labels>
            <label name="Ext" ID="37054175" start="63" end="68" />
            <label name="Dep" ID="37054179" start="70" end="79" />
            <label name="Dep" ID="37054182" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="12180675" name="PT">
          <labels>
            <label name="NP" ID="37054174" start="63" end="68" />
            <label name="AVP" ID="37054178" start="70" end="79" />
            <label name="PP" ID="37054181" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="12180676" name="Other">
          <labels>
            <label name="Ant" ID="37054176" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="12180677" name="Sent" />
        <layer ID="12180678" name="Verb" />
      </layers>
      <sentence ID="1480476" aPos="42455850">
        <text>Orcs and Goblins poured over the Worlds Edge Mountains through passes previously guarded by the Dwarfs , while in the northern forests human tribes began to move southwards .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="3" />
          <pos name="cc" start="5" end="7" />
          <pos name="nns" start="9" end="15" />
          <pos name="VVN" start="17" end="22" />
          <pos name="in" start="24" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="NP" start="33" end="38" />
          <pos name="NP" start="40" end="43" />
          <pos name="NP" start="45" end="53" />
          <pos name="rb" start="55" end="61" />
          <pos name="VVZ" start="63" end="68" />
          <pos name="rb" start="70" end="79" />
          <pos name="VVN" start="81" end="87" />
          <pos name="in" start="89" end="90" />
          <pos name="dt" start="92" end="94" />
          <pos name="VVZ" start="96" end="101" />
          <pos name="," start="103" end="103" />
          <pos name="in" start="105" end="109" />
          <pos name="in" start="111" end="112" />
          <pos name="dt" start="114" end="116" />
          <pos name="jj" start="118" end="125" />
          <pos name="nns" start="127" end="133" />
          <pos name="jj" start="135" end="139" />
          <pos name="nns" start="141" end="146" />
          <pos name="VVD" start="148" end="152" />
          <pos name="to" start="154" end="155" />
          <pos name="VV" start="157" end="160" />
          <pos name="nns" start="162" end="171" />
          <pos name="sent" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-NP-T-NP-(1)">
    <annotationSet ID="2407971" status="MANUAL">
      <layers>
        <layer ID="12180782" name="Target">
          <labels>
            <label name="Target" ID="37052087" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="12180783" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054184" start="10" end="11" />
            <label name="Asset" ID="37054187" start="23" end="31" />
            <label name="Danger" ID="37054190" itype="INI" />
            <label name="Beneficiary" ID="37054191" start="33" end="51" />
          </labels>
        </layer>
        <layer ID="12180784" name="GF">
          <labels>
            <label name="Ext" ID="37054186" start="10" end="11" />
            <label name="Obj" ID="37054189" start="23" end="31" />
            <label name="Dep" ID="37054193" start="33" end="51" />
          </labels>
        </layer>
        <layer ID="12180785" name="PT">
          <labels>
            <label name="NP" ID="37054185" start="10" end="11" />
            <label name="NP" ID="37054188" start="23" end="31" />
            <label name="PP" ID="37054192" start="33" end="51" />
          </labels>
        </layer>
        <layer ID="12180786" name="Other" />
        <layer ID="12180787" name="Sent" />
        <layer ID="12180788" name="Verb" />
      </layers>
      <sentence ID="1480487" aPos="73413069">
        <text>` Still , he can guard the house for Mummy and Daddy , ca n't he ? "</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="2" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="PP" start="10" end="11" />
          <pos name="md" start="13" end="15" />
          <pos name="VV" start="17" end="21" />
          <pos name="dt" start="23" end="25" />
          <pos name="nn" start="27" end="31" />
          <pos name="in" start="33" end="35" />
          <pos name="nn" start="37" end="41" />
          <pos name="cc" start="43" end="45" />
          <pos name="nn" start="47" end="51" />
          <pos name="," start="53" end="53" />
          <pos name="md" start="55" end="56" />
          <pos name="rb" start="58" end="60" />
          <pos name="PP" start="62" end="63" />
          <pos name="sent" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2408003" status="MANUAL">
      <layers>
        <layer ID="12180942" name="Target">
          <labels>
            <label name="Target" ID="37052499" start="5" end="11" />
          </labels>
        </layer>
        <layer ID="12180943" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054194" start="0" end="3" />
            <label name="Asset" ID="37054197" start="13" end="14" />
            <label name="Manner" ID="37054200" start="16" end="30" />
            <label name="Danger" ID="37054203" itype="INI" />
          </labels>
        </layer>
        <layer ID="12180944" name="GF">
          <labels>
            <label name="Ext" ID="37054196" start="0" end="3" />
            <label name="Obj" ID="37054199" start="13" end="14" />
            <label name="Dep" ID="37054202" start="16" end="30" />
          </labels>
        </layer>
        <layer ID="12180945" name="PT">
          <labels>
            <label name="NP" ID="37054195" start="0" end="3" />
            <label name="NP" ID="37054198" start="13" end="14" />
            <label name="AVP" ID="37054201" start="16" end="30" />
          </labels>
        </layer>
        <layer ID="12180946" name="Other" />
        <layer ID="12180947" name="Sent" />
        <layer ID="12180948" name="Verb" />
      </layers>
      <sentence ID="1480503" aPos="60085575">
        <text>They guarded it superstitiously , for while it remained impenetrable , they felt they could stay alive , whatever the horror of the world outside .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VVD" start="5" end="11" />
          <pos name="PP" start="13" end="14" />
          <pos name="rb" start="16" end="30" />
          <pos name="," start="32" end="32" />
          <pos name="in" start="34" end="36" />
          <pos name="in" start="38" end="42" />
          <pos name="PP" start="44" end="45" />
          <pos name="VVD" start="47" end="54" />
          <pos name="jj" start="56" end="67" />
          <pos name="," start="69" end="69" />
          <pos name="PP" start="71" end="74" />
          <pos name="VVD" start="76" end="79" />
          <pos name="PP" start="81" end="84" />
          <pos name="md" start="86" end="90" />
          <pos name="VV" start="92" end="95" />
          <pos name="jj" start="97" end="101" />
          <pos name="," start="103" end="103" />
          <pos name="wdt" start="105" end="112" />
          <pos name="dt" start="114" end="116" />
          <pos name="nn" start="118" end="123" />
          <pos name="in" start="125" end="126" />
          <pos name="dt" start="128" end="130" />
          <pos name="nn" start="132" end="136" />
          <pos name="nn" start="138" end="144" />
          <pos name="sent" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-(1)">
    <annotationSet ID="2408023" status="MANUAL">
      <layers>
        <layer ID="12181042" name="Target">
          <labels>
            <label name="Target" ID="37052740" start="76" end="82" />
          </labels>
        </layer>
        <layer ID="12181043" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054204" start="9" end="64" />
            <label name="Protection" ID="37054207" start="84" end="98" />
            <label name="Danger" ID="37054210" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12181044" name="GF">
          <labels>
            <label name="Ext" ID="37054206" start="9" end="64" />
            <label name="Dep" ID="37054209" start="84" end="98" />
          </labels>
        </layer>
        <layer ID="12181045" name="PT">
          <labels>
            <label name="NP" ID="37054205" start="9" end="64" />
            <label name="PP" ID="37054208" start="84" end="98" />
          </labels>
        </layer>
        <layer ID="12181046" name="Other" />
        <layer ID="12181047" name="Sent" />
        <layer ID="12181048" name="Verb" />
      </layers>
      <sentence ID="1480513" aPos="33183113">
        <text>No doubt the flat roof of the shattered and shell-pocked building was still guarded by Shia militia , ever watchful behind their sandbag emplacements .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="1" />
          <pos name="VVP" start="3" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="jj" start="13" end="16" />
          <pos name="nn" start="18" end="21" />
          <pos name="in" start="23" end="24" />
          <pos name="dt" start="26" end="28" />
          <pos name="jj" start="30" end="38" />
          <pos name="cc" start="40" end="42" />
          <pos name="jj" start="44" end="55" />
          <pos name="nn" start="57" end="64" />
          <pos name="VBD" start="66" end="68" />
          <pos name="rb" start="70" end="74" />
          <pos name="VVN" start="76" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="NP" start="87" end="90" />
          <pos name="nn" start="92" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="rb" start="102" end="105" />
          <pos name="jj" start="107" end="114" />
          <pos name="in" start="116" end="121" />
          <pos name="PP$" start="123" end="127" />
          <pos name="nn" start="129" end="135" />
          <pos name="nns" start="137" end="148" />
          <pos name="sent" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2408027" status="MANUAL">
      <layers>
        <layer ID="12181062" name="Target">
          <labels>
            <label name="Target" ID="37052799" start="24" end="31" />
          </labels>
        </layer>
        <layer ID="12181063" name="FE" rank="1">
          <labels>
            <label name="Protection" ID="37054211" start="0" end="22" />
            <label name="Asset" ID="37054215" start="33" end="40" />
            <label name="Danger" ID="37054218" itype="INI" />
          </labels>
        </layer>
        <layer ID="12181064" name="GF">
          <labels>
            <label name="Ext" ID="37054213" start="0" end="22" />
            <label name="Obj" ID="37054217" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="12181065" name="PT">
          <labels>
            <label name="NP" ID="37054212" start="0" end="22" />
            <label name="NP" ID="37054216" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="12181066" name="Other">
          <labels>
            <label name="Ant" ID="37054214" start="0" end="22" />
          </labels>
        </layer>
        <layer ID="12181067" name="Sent" />
        <layer ID="12181068" name="Verb" />
      </layers>
      <sentence ID="1480515" aPos="67445888">
        <text>The soldiers and police guarding the gate heard , ` By the wires of Greenham , we sit down and weep , weep for this our land " .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="11" />
          <pos name="cc" start="13" end="15" />
          <pos name="nns" start="17" end="22" />
          <pos name="VVG" start="24" end="31" />
          <pos name="dt" start="33" end="35" />
          <pos name="nn" start="37" end="40" />
          <pos name="VVD" start="42" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="in" start="52" end="53" />
          <pos name="dt" start="55" end="57" />
          <pos name="nns" start="59" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="NP" start="68" end="75" />
          <pos name="," start="77" end="77" />
          <pos name="PP" start="79" end="80" />
          <pos name="VVP" start="82" end="84" />
          <pos name="rb" start="86" end="89" />
          <pos name="cc" start="91" end="93" />
          <pos name="VV" start="95" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="VV" start="102" end="105" />
          <pos name="in" start="107" end="109" />
          <pos name="dt" start="111" end="114" />
          <pos name="PP$" start="116" end="118" />
          <pos name="nn" start="120" end="123" />
          <pos name="sent" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2408041" status="MANUAL">
      <layers>
        <layer ID="12181132" name="Target">
          <labels>
            <label name="Target" ID="37052977" start="35" end="41" />
          </labels>
        </layer>
        <layer ID="12181133" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054219" start="0" end="28" />
            <label name="Protection" ID="37054222" start="43" end="64" />
            <label name="Danger" ID="37054225" itype="DNI" />
          </labels>
        </layer>
        <layer ID="12181134" name="GF">
          <labels>
            <label name="Ext" ID="37054221" start="0" end="28" />
            <label name="Dep" ID="37054224" start="43" end="64" />
          </labels>
        </layer>
        <layer ID="12181135" name="PT">
          <labels>
            <label name="NP" ID="37054220" start="0" end="28" />
            <label name="PP" ID="37054223" start="43" end="64" />
          </labels>
        </layer>
        <layer ID="12181136" name="Other" />
        <layer ID="12181137" name="Sent" />
        <layer ID="12181138" name="Verb" />
      </layers>
      <sentence ID="1480522" aPos="63443749">
        <text>The lines of tethered animals were guarded by patrolling sentries , and even those long stretches were under the shelter of strips of fabric .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="jj" start="13" end="20" />
          <pos name="nns" start="22" end="28" />
          <pos name="VBD" start="30" end="33" />
          <pos name="VVN" start="35" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="VVG" start="46" end="55" />
          <pos name="nns" start="57" end="64" />
          <pos name="," start="66" end="66" />
          <pos name="cc" start="68" end="70" />
          <pos name="rb" start="72" end="75" />
          <pos name="dt" start="77" end="81" />
          <pos name="jj" start="83" end="86" />
          <pos name="nns" start="88" end="96" />
          <pos name="VBD" start="98" end="101" />
          <pos name="in" start="103" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="nn" start="113" end="119" />
          <pos name="in" start="121" end="122" />
          <pos name="nns" start="124" end="129" />
          <pos name="in" start="131" end="132" />
          <pos name="nn" start="134" end="139" />
          <pos name="sent" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2408117" status="MANUAL">
      <layers>
        <layer ID="12181512" name="Target">
          <labels>
            <label name="Target" ID="37053795" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="12181513" name="FE" rank="1">
          <labels>
            <label name="Asset" ID="37054229" start="0" end="13" />
            <label name="Protection" ID="37054232" start="27" end="70" />
            <label name="Danger" ID="37054235" itype="INI" />
          </labels>
        </layer>
        <layer ID="12181514" name="GF">
          <labels>
            <label name="Ext" ID="37054231" start="0" end="13" />
            <label name="Dep" ID="37054234" start="27" end="70" />
          </labels>
        </layer>
        <layer ID="12181515" name="PT">
          <labels>
            <label name="NP" ID="37054230" start="0" end="13" />
            <label name="PP" ID="37054233" start="27" end="70" />
          </labels>
        </layer>
        <layer ID="12181516" name="Other" />
        <layer ID="12181517" name="Sent" />
        <layer ID="12181518" name="Verb" />
      </layers>
      <sentence ID="1480560" aPos="67309603">
        <text>A ticket booth was guarded by two of these figures dressed as policemen .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="7" />
          <pos name="nn" start="9" end="13" />
          <pos name="VBD" start="15" end="17" />
          <pos name="VVN" start="19" end="25" />
          <pos name="in" start="27" end="28" />
          <pos name="cd" start="30" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="dt" start="37" end="41" />
          <pos name="nns" start="43" end="49" />
          <pos name="VVN" start="51" end="57" />
          <pos name="in" start="59" end="60" />
          <pos name="nns" start="62" end="70" />
          <pos name="sent" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

