<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14382" name="ineffability.n" frame="Ineffability" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:06:45 PDT 2009">
  <definition>FN: being too great or extreme to be expressed in words</definition>
  <lexemes>
    <lexeme ID="19739" pos="N" breakBefore="false" headword="false">ineffability</lexeme>
  </lexemes>
</lexunit-annotation>

