<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14974" name="rapid.a" frame="Speed" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 05:08:36 PDT 2009">
  <definition>FN: moving at a high speed</definition>
  <lexemes>
    <lexeme ID="31821" pos="A" breakBefore="false" headword="false">rapid</lexeme>
  </lexemes>
  <subcorpus name="01-NPcar,bicycle,truck-(1)">
    <annotationSet ID="2470512" status="MANUAL">
      <layers>
        <layer ID="12492594" name="Target">
          <labels>
            <label name="Target" ID="37868111" start="79" end="83" />
          </labels>
        </layer>
        <layer ID="12492595" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="37872251" start="85" end="98" />
          </labels>
        </layer>
        <layer ID="12492596" name="GF">
          <labels>
            <label name="Head" ID="37872253" start="85" end="98" />
          </labels>
        </layer>
        <layer ID="12492597" name="PT">
          <labels>
            <label name="N" ID="37872252" start="85" end="98" />
          </labels>
        </layer>
        <layer ID="12492598" name="Other" />
        <layer ID="12492599" name="Sent" />
        <layer ID="12492600" name="Adj" />
      </layers>
      <sentence ID="1512179" aPos="72426525">
        <text>Consideration was given to measures such as encouraging car pools , creating a rapid transit system , prohibiting vehicles at certain times or in certain areas , and imposing a smog tax on vehicles .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="VVN" start="18" end="22" />
          <pos name="to" start="24" end="25" />
          <pos name="nns" start="27" end="34" />
          <pos name="jj" start="36" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="VVG" start="44" end="54" />
          <pos name="nn" start="56" end="58" />
          <pos name="nns" start="60" end="64" />
          <pos name="," start="66" end="66" />
          <pos name="VVG" start="68" end="75" />
          <pos name="dt" start="77" end="77" />
          <pos name="jj" start="79" end="83" />
          <pos name="nn" start="85" end="91" />
          <pos name="nn" start="93" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="VVG" start="102" end="112" />
          <pos name="nns" start="114" end="121" />
          <pos name="in" start="123" end="124" />
          <pos name="jj" start="126" end="132" />
          <pos name="nns" start="134" end="138" />
          <pos name="cc" start="140" end="141" />
          <pos name="in" start="143" end="144" />
          <pos name="jj" start="146" end="152" />
          <pos name="nns" start="154" end="158" />
          <pos name="," start="160" end="160" />
          <pos name="cc" start="162" end="164" />
          <pos name="VVG" start="166" end="173" />
          <pos name="dt" start="175" end="175" />
          <pos name="nn" start="177" end="180" />
          <pos name="nn" start="182" end="184" />
          <pos name="in" start="186" end="187" />
          <pos name="nns" start="189" end="196" />
          <pos name="sent" start="198" end="198" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-(1)">
    <annotationSet ID="2470570" status="MANUAL">
      <layers>
        <layer ID="12492884" name="Target">
          <labels>
            <label name="Target" ID="37868918" start="83" end="87" />
          </labels>
        </layer>
        <layer ID="12492885" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="37872254" start="89" end="104" />
          </labels>
        </layer>
        <layer ID="12492886" name="GF">
          <labels>
            <label name="Head" ID="37872256" start="89" end="104" />
          </labels>
        </layer>
        <layer ID="12492887" name="PT">
          <labels>
            <label name="N" ID="37872255" start="89" end="104" />
          </labels>
        </layer>
        <layer ID="12492888" name="Other" />
        <layer ID="12492889" name="Sent" />
        <layer ID="12492890" name="Adj" />
      </layers>
      <sentence ID="1512208" aPos="102446296">
        <text>On transport within cities , Rifkind promised research into the development of new rapid transit networks , coupled with a range of initiatives to help buses move more freely .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="nn" start="3" end="11" />
          <pos name="in" start="13" end="18" />
          <pos name="nns" start="20" end="25" />
          <pos name="," start="27" end="27" />
          <pos name="NP" start="29" end="35" />
          <pos name="VVD" start="37" end="44" />
          <pos name="nn" start="46" end="53" />
          <pos name="in" start="55" end="58" />
          <pos name="dt" start="60" end="62" />
          <pos name="nn" start="64" end="74" />
          <pos name="in" start="76" end="77" />
          <pos name="jj" start="79" end="81" />
          <pos name="jj" start="83" end="87" />
          <pos name="nn" start="89" end="95" />
          <pos name="nns" start="97" end="104" />
          <pos name="," start="106" end="106" />
          <pos name="VVN" start="108" end="114" />
          <pos name="in" start="116" end="119" />
          <pos name="dt" start="121" end="121" />
          <pos name="nn" start="123" end="127" />
          <pos name="in" start="129" end="130" />
          <pos name="nns" start="132" end="142" />
          <pos name="to" start="144" end="145" />
          <pos name="VV" start="147" end="150" />
          <pos name="nns" start="152" end="156" />
          <pos name="VV" start="158" end="161" />
          <pos name="rbr" start="163" end="166" />
          <pos name="rb" start="168" end="173" />
          <pos name="sent" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2470720" status="MANUAL">
      <layers>
        <layer ID="12493634" name="Target">
          <labels>
            <label name="Target" ID="37870862" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="12493635" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="37872257" start="66" end="79" />
          </labels>
        </layer>
        <layer ID="12493636" name="GF">
          <labels>
            <label name="Head" ID="37872259" start="66" end="79" />
          </labels>
        </layer>
        <layer ID="12493637" name="PT">
          <labels>
            <label name="N" ID="37872258" start="66" end="79" />
          </labels>
        </layer>
        <layer ID="12493638" name="Other" />
        <layer ID="12493639" name="Sent" />
        <layer ID="12493640" name="Adj" />
      </layers>
      <sentence ID="1512283" aPos="39810613">
        <text>He was the chief architect in charge of the then-burgeoning rapid transit system -- and it turns out he was also a painter .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="dt" start="7" end="9" />
          <pos name="jj" start="11" end="15" />
          <pos name="nn" start="17" end="25" />
          <pos name="in" start="27" end="28" />
          <pos name="nn" start="30" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="dt" start="40" end="42" />
          <pos name="VVG" start="44" end="58" />
          <pos name="jj" start="60" end="64" />
          <pos name="nn" start="66" end="72" />
          <pos name="nn" start="74" end="79" />
          <pos name=":" start="81" end="82" />
          <pos name="cc" start="84" end="86" />
          <pos name="PP" start="88" end="89" />
          <pos name="VVZ" start="91" end="95" />
          <pos name="in" start="97" end="99" />
          <pos name="PP" start="101" end="102" />
          <pos name="VBD" start="104" end="106" />
          <pos name="rb" start="108" end="111" />
          <pos name="dt" start="113" end="113" />
          <pos name="nn" start="115" end="121" />
          <pos name="sent" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

