<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14689" name="airport.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:07:09 PDT 2009">
  <definition>FN: the building that houses terminals; the place to go for airplane travel</definition>
  <lexemes>
    <lexeme ID="914" pos="N" breakBefore="false" headword="false">airport</lexeme>
  </lexemes>
</lexunit-annotation>

