<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="14176" name="finally.adv" frame="Time_vector" pos="ADV" incorporatedFE="" XMLCreated="Mon Sep 28 05:04:44 PDT 2009">
  <definition>FN: at last</definition>
  <lexemes>
    <lexeme ID="14382" pos="ADV" breakBefore="false" headword="false">finally</lexeme>
  </lexemes>
</lexunit-annotation>

