<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15101" name="nurse.v" frame="Cure" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:09:14 PDT 2009">
  <definition>FN: act as a nurse; treat with special care</definition>
  <lexemes>
    <lexeme ID="26293" pos="V" breakBefore="false" headword="false">nurse</lexeme>
  </lexemes>
</lexunit-annotation>

