<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15502" name="drift off.v" frame="Fall_asleep" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:12:38 PDT 2009">
  <definition>FN: slowly fall asleep.</definition>
  <lexemes>
    <lexeme ID="51523" pos="V" breakBefore="false" headword="true">drift</lexeme>
    <lexeme ID="51524" pos="ADV" breakBefore="true" headword="false">off</lexeme>
  </lexemes>
</lexunit-annotation>

