<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15311" name="ablaze.a" frame="Setting_fire" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 05:11:36 PDT 2009">
  <definition>FN: (set) on fire</definition>
  <lexemes>
    <lexeme ID="119" pos="A" breakBefore="false" headword="false">ablaze</lexeme>
  </lexemes>
</lexunit-annotation>

