<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15318" name="rip.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:11:43 PDT 2009">
  <definition>FN: move quickly and aggressively</definition>
  <lexemes>
    <lexeme ID="33318" pos="V" breakBefore="false" headword="false">rip</lexeme>
  </lexemes>
  <subcorpus name="01-T-PPthrough,along,beside-(1)">
    <annotationSet ID="2466044" status="MANUAL">
      <layers>
        <layer ID="12470258" name="Target">
          <labels>
            <label name="Target" ID="37818450" start="56" end="61" />
          </labels>
        </layer>
        <layer ID="12470259" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833607" start="39" end="54" />
            <label name="Path" ID="37833610" start="63" end="77" />
          </labels>
        </layer>
        <layer ID="12470260" name="GF">
          <labels>
            <label name="Ext" ID="37833609" start="39" end="54" />
            <label name="Dep" ID="37833612" start="63" end="77" />
          </labels>
        </layer>
        <layer ID="12470261" name="PT">
          <labels>
            <label name="NP" ID="37833608" start="39" end="54" />
            <label name="PP" ID="37833611" start="63" end="77" />
          </labels>
        </layer>
        <layer ID="12470262" name="Other" />
        <layer ID="12470263" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582415" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470264" name="Verb" />
      </layers>
      <sentence ID="1509945" aPos="640498">
        <text>But while she was setting out plates , a tongue of fury ripped along her spine .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="in" start="4" end="8" />
          <pos name="PP" start="10" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="VVG" start="18" end="24" />
          <pos name="rp" start="26" end="28" />
          <pos name="nns" start="30" end="35" />
          <pos name="," start="37" end="37" />
          <pos name="dt" start="39" end="39" />
          <pos name="nn" start="41" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="nn" start="51" end="54" />
          <pos name="VVN" start="56" end="61" />
          <pos name="in" start="63" end="67" />
          <pos name="PP$" start="69" end="71" />
          <pos name="nn" start="73" end="77" />
          <pos name="sent" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-PP-(1)">
    <annotationSet ID="2466058" status="MANUAL">
      <layers>
        <layer ID="12470328" name="Target">
          <labels>
            <label name="Target" ID="37818631" start="83" end="88" />
          </labels>
        </layer>
        <layer ID="12470329" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833613" start="70" end="81" />
            <label name="Path" ID="37833616" start="90" end="107" />
          </labels>
        </layer>
        <layer ID="12470330" name="GF">
          <labels>
            <label name="Ext" ID="37833615" start="70" end="81" />
            <label name="Dep" ID="37833618" start="90" end="107" />
          </labels>
        </layer>
        <layer ID="12470331" name="PT">
          <labels>
            <label name="NP" ID="37833614" start="70" end="81" />
            <label name="PP" ID="37833617" start="90" end="107" />
          </labels>
        </layer>
        <layer ID="12470332" name="Other" />
        <layer ID="12470333" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582416" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470334" name="Verb" />
      </layers>
      <sentence ID="1509952" aPos="114944182">
        <text>A PENSIONER was killed and her husband is fighting for his life after an explosion ripped through their home .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="10" />
          <pos name="VBD" start="12" end="14" />
          <pos name="VVN" start="16" end="21" />
          <pos name="cc" start="23" end="25" />
          <pos name="PP$" start="27" end="29" />
          <pos name="nn" start="31" end="37" />
          <pos name="VBZ" start="39" end="40" />
          <pos name="VVG" start="42" end="49" />
          <pos name="in" start="51" end="53" />
          <pos name="PP$" start="55" end="57" />
          <pos name="nn" start="59" end="62" />
          <pos name="in" start="64" end="68" />
          <pos name="dt" start="70" end="71" />
          <pos name="nn" start="73" end="81" />
          <pos name="VVN" start="83" end="88" />
          <pos name="in" start="90" end="96" />
          <pos name="PP$" start="98" end="102" />
          <pos name="nn" start="104" end="107" />
          <pos name="sent" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466062" status="MANUAL">
      <layers>
        <layer ID="12470348" name="Target">
          <labels>
            <label name="Target" ID="37818682" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="12470349" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833619" start="0" end="22" />
            <label name="Path" ID="37833622" start="31" end="51" />
            <label name="Depictive" ID="37833625" start="75" end="100" />
            <label name="Manner" ID="37833628" start="53" end="71" />
          </labels>
        </layer>
        <layer ID="12470350" name="GF">
          <labels>
            <label name="Ext" ID="37833621" start="0" end="22" />
            <label name="Dep" ID="37833624" start="31" end="51" />
            <label name="Dep" ID="37833627" start="75" end="100" />
            <label name="Dep" ID="37833630" start="53" end="71" />
          </labels>
        </layer>
        <layer ID="12470351" name="PT">
          <labels>
            <label name="NP" ID="37833620" start="0" end="22" />
            <label name="PP" ID="37833623" start="31" end="51" />
            <label name="PP" ID="37833626" start="75" end="100" />
            <label name="PP" ID="37833629" start="53" end="71" />
          </labels>
        </layer>
        <layer ID="12470352" name="Other" />
        <layer ID="12470353" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582417" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470354" name="Verb" />
      </layers>
      <sentence ID="1509954" aPos="84977771">
        <text>The loud , coarse voice ripped through the quiet air with shocking force , like a dagger through silk .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="7" />
          <pos name="," start="9" end="9" />
          <pos name="jj" start="11" end="16" />
          <pos name="nn" start="18" end="22" />
          <pos name="VVN" start="24" end="29" />
          <pos name="in" start="31" end="37" />
          <pos name="dt" start="39" end="41" />
          <pos name="jj" start="43" end="47" />
          <pos name="nn" start="49" end="51" />
          <pos name="in" start="53" end="56" />
          <pos name="jj" start="58" end="65" />
          <pos name="nn" start="67" end="71" />
          <pos name="," start="73" end="73" />
          <pos name="in" start="75" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="nn" start="82" end="87" />
          <pos name="in" start="89" end="95" />
          <pos name="nn" start="97" end="100" />
          <pos name="sent" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466064" status="MANUAL">
      <layers>
        <layer ID="12470358" name="Target">
          <labels>
            <label name="Target" ID="37818698" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="12470359" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833631" start="30" end="40" />
            <label name="Path" ID="37833634" start="49" end="72" />
            <label name="Time" ID="37833637" start="74" end="82" />
          </labels>
        </layer>
        <layer ID="12470360" name="GF">
          <labels>
            <label name="Ext" ID="37833633" start="30" end="40" />
            <label name="Dep" ID="37833636" start="49" end="72" />
            <label name="Dep" ID="37833639" start="74" end="82" />
          </labels>
        </layer>
        <layer ID="12470361" name="PT">
          <labels>
            <label name="NP" ID="37833632" start="30" end="40" />
            <label name="PP" ID="37833635" start="49" end="72" />
            <label name="NP" ID="37833638" start="74" end="82" />
          </labels>
        </layer>
        <layer ID="12470362" name="Other" />
        <layer ID="12470363" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582418" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470364" name="Verb" />
      </layers>
      <sentence ID="1509955" aPos="29106611">
        <text>FAMILIES were evacuated after a gas blast ripped through a block of flats yesterday .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="7" />
          <pos name="VBD" start="9" end="12" />
          <pos name="VVN" start="14" end="22" />
          <pos name="in" start="24" end="28" />
          <pos name="dt" start="30" end="30" />
          <pos name="nn" start="32" end="34" />
          <pos name="nn" start="36" end="40" />
          <pos name="VVN" start="42" end="47" />
          <pos name="in" start="49" end="55" />
          <pos name="dt" start="57" end="57" />
          <pos name="nn" start="59" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="nns" start="68" end="72" />
          <pos name="nn" start="74" end="82" />
          <pos name="sent" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466080" status="MANUAL">
      <layers>
        <layer ID="12470438" name="Target">
          <labels>
            <label name="Target" ID="37818912" start="94" end="99" />
          </labels>
        </layer>
        <layer ID="12470439" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833640" start="84" end="92" />
            <label name="Path" ID="37833643" start="101" end="142" />
            <label name="Time" ID="37833646" start="144" end="154" />
          </labels>
        </layer>
        <layer ID="12470440" name="GF">
          <labels>
            <label name="Ext" ID="37833642" start="84" end="92" />
            <label name="Dep" ID="37833645" start="101" end="142" />
            <label name="Dep" ID="37833648" start="144" end="154" />
          </labels>
        </layer>
        <layer ID="12470441" name="PT">
          <labels>
            <label name="NP" ID="37833641" start="84" end="92" />
            <label name="PP" ID="37833644" start="101" end="142" />
            <label name="PP" ID="37833647" start="144" end="154" />
          </labels>
        </layer>
        <layer ID="12470442" name="Other" />
        <layer ID="12470443" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582419" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470444" name="Verb" />
      </layers>
      <sentence ID="1509963" aPos="110038744">
        <text>The black and white film was taken by a shop security camera just 20 minutes before two bombs ripped through the town 's packed shopping centre on March 20 .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="8" />
          <pos name="cc" start="10" end="12" />
          <pos name="jj" start="14" end="18" />
          <pos name="nn" start="20" end="23" />
          <pos name="VBD" start="25" end="27" />
          <pos name="VVN" start="29" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="dt" start="38" end="38" />
          <pos name="nn" start="40" end="43" />
          <pos name="nn" start="45" end="52" />
          <pos name="nn" start="54" end="59" />
          <pos name="rb" start="61" end="64" />
          <pos name="cd" start="66" end="67" />
          <pos name="nns" start="69" end="75" />
          <pos name="in" start="77" end="82" />
          <pos name="cd" start="84" end="86" />
          <pos name="nns" start="88" end="92" />
          <pos name="VVN" start="94" end="99" />
          <pos name="in" start="101" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="nn" start="113" end="116" />
          <pos name="POS" start="118" end="119" />
          <pos name="jj" start="121" end="126" />
          <pos name="nn" start="128" end="135" />
          <pos name="nn" start="137" end="142" />
          <pos name="in" start="144" end="145" />
          <pos name="NP" start="147" end="151" />
          <pos name="cd" start="153" end="154" />
          <pos name="sent" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466086" status="MANUAL">
      <layers>
        <layer ID="12470468" name="Target">
          <labels>
            <label name="Target" ID="37818988" start="84" end="90" />
          </labels>
        </layer>
        <layer ID="12470469" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833649" start="61" end="77" />
            <label name="Path" ID="37833652" start="92" end="129" />
          </labels>
        </layer>
        <layer ID="12470470" name="GF">
          <labels>
            <label name="Ext" ID="37833651" start="61" end="77" />
            <label name="Dep" ID="37833654" start="92" end="129" />
          </labels>
        </layer>
        <layer ID="12470471" name="PT">
          <labels>
            <label name="NP" ID="37833650" start="61" end="77" />
            <label name="PP" ID="37833653" start="92" end="129" />
          </labels>
        </layer>
        <layer ID="12470472" name="Other" />
        <layer ID="12470473" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582420" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470474" name="Verb" />
      </layers>
      <sentence ID="1509966" aPos="92392617">
        <text>Nevertheless there was much shouting and dashing about ; and enough enemy fire came ripping through the canvas hoods of the trucks and flinging up streaks of sand to make the scene very lively and noisy .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="11" />
          <pos name="ex" start="13" end="17" />
          <pos name="VBD" start="19" end="21" />
          <pos name="rb" start="23" end="26" />
          <pos name="VVG" start="28" end="35" />
          <pos name="cc" start="37" end="39" />
          <pos name="VVG" start="41" end="47" />
          <pos name="rb" start="49" end="53" />
          <pos name=":" start="55" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="jj" start="61" end="66" />
          <pos name="nn" start="68" end="72" />
          <pos name="nn" start="74" end="77" />
          <pos name="VVD" start="79" end="82" />
          <pos name="VVG" start="84" end="90" />
          <pos name="in" start="92" end="98" />
          <pos name="dt" start="100" end="102" />
          <pos name="nn" start="104" end="109" />
          <pos name="nns" start="111" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="dt" start="120" end="122" />
          <pos name="nns" start="124" end="129" />
          <pos name="cc" start="131" end="133" />
          <pos name="VVG" start="135" end="142" />
          <pos name="rp" start="144" end="145" />
          <pos name="nns" start="147" end="153" />
          <pos name="in" start="155" end="156" />
          <pos name="nn" start="158" end="161" />
          <pos name="to" start="163" end="164" />
          <pos name="VV" start="166" end="169" />
          <pos name="dt" start="171" end="173" />
          <pos name="nn" start="175" end="179" />
          <pos name="rb" start="181" end="184" />
          <pos name="jj" start="186" end="191" />
          <pos name="cc" start="193" end="195" />
          <pos name="jj" start="197" end="201" />
          <pos name="sent" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466092" status="MANUAL">
      <layers>
        <layer ID="12470498" name="Target">
          <labels>
            <label name="Target" ID="37819039" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="12470499" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833655" start="20" end="43" />
            <label name="Path" ID="37833658" start="53" end="66" />
          </labels>
        </layer>
        <layer ID="12470500" name="GF">
          <labels>
            <label name="Ext" ID="37833657" start="20" end="43" />
            <label name="Dep" ID="37833660" start="53" end="66" />
          </labels>
        </layer>
        <layer ID="12470501" name="PT">
          <labels>
            <label name="NP" ID="37833656" start="20" end="43" />
            <label name="PP" ID="37833659" start="53" end="66" />
          </labels>
        </layer>
        <layer ID="12470502" name="Other" />
        <layer ID="12470503" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582421" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470504" name="Verb" />
      </layers>
      <sentence ID="1509969" aPos="12612564">
        <text>Lightning flashed , an enormous zigzag of it ripping across the sky , followed by a deep rumble of thunder .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="dt" start="20" end="21" />
          <pos name="jj" start="23" end="30" />
          <pos name="nn" start="32" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="PP" start="42" end="43" />
          <pos name="VVG" start="45" end="51" />
          <pos name="in" start="53" end="58" />
          <pos name="dt" start="60" end="62" />
          <pos name="nn" start="64" end="66" />
          <pos name="," start="68" end="68" />
          <pos name="VVN" start="70" end="77" />
          <pos name="in" start="79" end="80" />
          <pos name="dt" start="82" end="82" />
          <pos name="jj" start="84" end="87" />
          <pos name="nn" start="89" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="nn" start="99" end="105" />
          <pos name="sent" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-NP-T-(1)">
    <annotationSet ID="2466116" status="MANUAL">
      <layers>
        <layer ID="12470618" name="Target">
          <labels>
            <label name="Target" ID="37819358" start="34" end="39" />
          </labels>
        </layer>
        <layer ID="12470619" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833661" start="12" end="32" />
            <label name="Path" ID="37833664" start="41" end="55" />
            <label name="Time" ID="37833667" start="0" end="10" />
            <label name="Coordinated_event" ID="37833670" start="57" end="207" />
          </labels>
        </layer>
        <layer ID="12470620" name="GF">
          <labels>
            <label name="Ext" ID="37833663" start="12" end="32" />
            <label name="Dep" ID="37833666" start="41" end="55" />
            <label name="Dep" ID="37833669" start="0" end="10" />
            <label name="Dep" ID="37833672" start="57" end="207" />
          </labels>
        </layer>
        <layer ID="12470621" name="PT">
          <labels>
            <label name="NP" ID="37833662" start="12" end="32" />
            <label name="PP" ID="37833665" start="41" end="55" />
            <label name="AVP" ID="37833668" start="0" end="10" />
            <label name="Sub" ID="37833671" start="57" end="207" />
          </labels>
        </layer>
        <layer ID="12470622" name="Other" />
        <layer ID="12470623" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582422" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470624" name="Verb" />
      </layers>
      <sentence ID="1509981" aPos="48510407">
        <text>Immediately a whirlwind of change ripped through Althorp as the new mistress endeavoured to turn the family home into a paying proposition so that the awesome debts the new Earl had taken on could be paid off .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="10" />
          <pos name="dt" start="12" end="12" />
          <pos name="nn" start="14" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="nn" start="27" end="32" />
          <pos name="VVN" start="34" end="39" />
          <pos name="in" start="41" end="47" />
          <pos name="NP" start="49" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="dt" start="60" end="62" />
          <pos name="jj" start="64" end="66" />
          <pos name="nn" start="68" end="75" />
          <pos name="VVN" start="77" end="87" />
          <pos name="to" start="89" end="90" />
          <pos name="VV" start="92" end="95" />
          <pos name="dt" start="97" end="99" />
          <pos name="nn" start="101" end="106" />
          <pos name="nn" start="108" end="111" />
          <pos name="in" start="113" end="116" />
          <pos name="dt" start="118" end="118" />
          <pos name="VVG" start="120" end="125" />
          <pos name="nn" start="127" end="137" />
          <pos name="rb" start="139" end="140" />
          <pos name="in" start="142" end="145" />
          <pos name="dt" start="147" end="149" />
          <pos name="jj" start="151" end="157" />
          <pos name="nns" start="159" end="163" />
          <pos name="dt" start="165" end="167" />
          <pos name="jj" start="169" end="171" />
          <pos name="NP" start="173" end="176" />
          <pos name="VHD" start="178" end="180" />
          <pos name="VVN" start="182" end="186" />
          <pos name="rp" start="188" end="189" />
          <pos name="md" start="191" end="195" />
          <pos name="vb" start="197" end="198" />
          <pos name="VVN" start="200" end="203" />
          <pos name="rp" start="205" end="207" />
          <pos name="sent" start="209" end="209" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2466152" status="MANUAL">
      <layers>
        <layer ID="12470798" name="Target">
          <labels>
            <label name="Target" ID="37819694" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="12470799" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833673" start="82" end="90" />
            <label name="Path" ID="37833674" start="99" end="112" />
            <label name="Manner" ID="37833677" start="114" end="136" />
          </labels>
        </layer>
        <layer ID="12470800" name="GF">
          <labels>
            <label name="Dep" ID="37833676" start="99" end="112" />
            <label name="Dep" ID="37833679" start="114" end="136" />
            <label name="Ext" ID="37833680" start="82" end="90" />
          </labels>
        </layer>
        <layer ID="12470801" name="PT">
          <labels>
            <label name="PP" ID="37833675" start="99" end="112" />
            <label name="PP" ID="37833678" start="114" end="136" />
            <label name="NP" ID="37833681" start="82" end="90" />
          </labels>
        </layer>
        <layer ID="12470802" name="Other" />
        <layer ID="12470803" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582423" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470804" name="Verb" />
      </layers>
      <sentence ID="1509999" aPos="23873138">
        <text>All through the night it continued , and all through the night thunder boomed and lightning ripped across the sky in jagged white flashes .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="in" start="4" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="nn" start="16" end="20" />
          <pos name="PP" start="22" end="23" />
          <pos name="VVD" start="25" end="33" />
          <pos name="," start="35" end="35" />
          <pos name="cc" start="37" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="in" start="45" end="51" />
          <pos name="dt" start="53" end="55" />
          <pos name="nn" start="57" end="61" />
          <pos name="nn" start="63" end="69" />
          <pos name="VVD" start="71" end="76" />
          <pos name="cc" start="78" end="80" />
          <pos name="nn" start="82" end="90" />
          <pos name="VVN" start="92" end="97" />
          <pos name="in" start="99" end="104" />
          <pos name="dt" start="106" end="108" />
          <pos name="nn" start="110" end="112" />
          <pos name="in" start="114" end="115" />
          <pos name="jj" start="117" end="122" />
          <pos name="jj" start="124" end="128" />
          <pos name="nns" start="130" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466166" status="MANUAL">
      <layers>
        <layer ID="12470868" name="Target">
          <labels>
            <label name="Target" ID="37819844" start="23" end="28" />
          </labels>
        </layer>
        <layer ID="12470869" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833682" start="3" end="21" />
            <label name="Path" ID="37833685" start="30" end="46" />
          </labels>
        </layer>
        <layer ID="12470870" name="GF">
          <labels>
            <label name="Ext" ID="37833684" start="3" end="21" />
            <label name="Dep" ID="37833687" start="30" end="46" />
          </labels>
        </layer>
        <layer ID="12470871" name="PT">
          <labels>
            <label name="NP" ID="37833683" start="3" end="21" />
            <label name="PP" ID="37833686" start="30" end="46" />
          </labels>
        </layer>
        <layer ID="12470872" name="Other" />
        <layer ID="12470873" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582424" itype="APos" />
          </labels>
        </layer>
        <layer ID="12470874" name="Verb" />
      </layers>
      <sentence ID="1510006" aPos="36414504">
        <text>As a massive explosion ripped through the plant , eyewitness Joyce Colgan heard a rumbling like a train which got louder and louder .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="3" />
          <pos name="jj" start="5" end="11" />
          <pos name="nn" start="13" end="21" />
          <pos name="VVN" start="23" end="28" />
          <pos name="in" start="30" end="36" />
          <pos name="dt" start="38" end="40" />
          <pos name="nn" start="42" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="nn" start="50" end="59" />
          <pos name="NP" start="61" end="65" />
          <pos name="NP" start="67" end="72" />
          <pos name="VVD" start="74" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="VVG" start="82" end="89" />
          <pos name="in" start="91" end="94" />
          <pos name="dt" start="96" end="96" />
          <pos name="nn" start="98" end="102" />
          <pos name="wdt" start="104" end="108" />
          <pos name="VVD" start="110" end="112" />
          <pos name="jjr" start="114" end="119" />
          <pos name="cc" start="121" end="123" />
          <pos name="jjr" start="125" end="130" />
          <pos name="sent" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466200" status="MANUAL">
      <layers>
        <layer ID="12471038" name="Target">
          <labels>
            <label name="Target" ID="37820205" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="12471039" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833688" start="12" end="18" />
            <label name="Goal" ID="37833691" start="27" end="50" />
            <label name="Manner" ID="37833694" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="12471040" name="GF">
          <labels>
            <label name="Ext" ID="37833690" start="12" end="18" />
            <label name="Dep" ID="37833693" start="27" end="50" />
            <label name="Dep" ID="37833696" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="12471041" name="PT">
          <labels>
            <label name="NP" ID="37833689" start="12" end="18" />
            <label name="PP" ID="37833692" start="27" end="50" />
            <label name="PP" ID="37833695" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="12471042" name="Other" />
        <layer ID="12471043" name="Sent" />
        <layer ID="12471044" name="Verb" />
      </layers>
      <sentence ID="1510023" aPos="80941976">
        <text>With a roar the car ripped into the line of traffic .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="3" />
          <pos name="dt" start="5" end="5" />
          <pos name="nn" start="7" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="nn" start="16" end="18" />
          <pos name="VVN" start="20" end="25" />
          <pos name="in" start="27" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="nn" start="44" end="50" />
          <pos name="sent" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2466224" status="MANUAL">
      <layers>
        <layer ID="12471158" name="Target">
          <labels>
            <label name="Target" ID="37820499" start="44" end="49" />
          </labels>
        </layer>
        <layer ID="12471159" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="37833697" start="31" end="42" />
            <label name="Path" ID="37833700" start="51" end="81" />
            <label name="Time" ID="37833703" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="12471160" name="GF">
          <labels>
            <label name="Ext" ID="37833699" start="31" end="42" />
            <label name="Dep" ID="37833702" start="51" end="81" />
            <label name="Dep" ID="37833705" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="12471161" name="PT">
          <labels>
            <label name="NP" ID="37833698" start="31" end="42" />
            <label name="PP" ID="37833701" start="51" end="81" />
            <label name="PP" ID="37833704" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="12471162" name="Other" />
        <layer ID="12471163" name="Sent">
          <labels>
            <label name="Metaphor" ID="38582425" itype="APos" />
          </labels>
        </layer>
        <layer ID="12471164" name="Verb" />
      </layers>
      <sentence ID="1510035" aPos="29088046">
        <text>Bradford magistrates heard how an explosion ripped through the company 's premises in July .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="7" />
          <pos name="nns" start="9" end="19" />
          <pos name="VVD" start="21" end="25" />
          <pos name="wrb" start="27" end="29" />
          <pos name="dt" start="31" end="32" />
          <pos name="nn" start="34" end="42" />
          <pos name="VVN" start="44" end="49" />
          <pos name="in" start="51" end="57" />
          <pos name="dt" start="59" end="61" />
          <pos name="nn" start="63" end="69" />
          <pos name="POS" start="71" end="72" />
          <pos name="nns" start="74" end="81" />
          <pos name="in" start="83" end="84" />
          <pos name="NP" start="86" end="89" />
          <pos name="sent" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

