<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1551" name="savour.n" frame="Sensation" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:17:08 PDT 2009">
  <definition>COD: a characteristic taste, flavour, or smell.</definition>
  <lexemes>
    <lexeme ID="47" pos="N" breakBefore="false" headword="false">savor</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="822651" status="MANUAL">
      <layers>
        <layer ID="5381478" name="FE" rank="1">
          <labels>
            <label name="Source" ID="16758562" start="57" end="59" />
            <label name="Percept" ID="16758571" start="69" end="88" />
          </labels>
        </layer>
        <layer ID="5381479" name="GF">
          <labels>
            <label name="Gen" ID="16758564" start="57" end="59" />
            <label name="Dep" ID="16758573" start="69" end="88" />
          </labels>
        </layer>
        <layer ID="5381480" name="PT">
          <labels>
            <label name="Poss" ID="16758563" start="57" end="59" />
            <label name="PP" ID="16758572" start="69" end="88" />
          </labels>
        </layer>
        <layer ID="5381481" name="Sent" />
        <layer ID="5381482" name="Other" />
        <layer ID="5381483" name="Target">
          <labels>
            <label name="Target" ID="16758566" start="61" end="67" />
          </labels>
        </layer>
        <layer ID="5381484" name="Noun" />
      </layers>
      <sentence ID="672571" aPos="684668">
        <text>People were blowing on their bowls of broth and mingling its savours of onions and mutton with the harsh fire of the whisky .</text>
        <parts-of-speech type="BNC">
          <pos name="NN0" start="0" end="5" />
          <pos name="VBD" start="7" end="10" />
          <pos name="VVG" start="12" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="DPS" start="23" end="27" />
          <pos name="NN2" start="29" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="NN1" start="38" end="42" />
          <pos name="CJC" start="44" end="46" />
          <pos name="VVG" start="48" end="55" />
          <pos name="DPS" start="57" end="59" />
          <pos name="NN2" start="61" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="NN2" start="72" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="NN1" start="83" end="88" />
          <pos name="PRP" start="90" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="AJ0" start="99" end="103" />
          <pos name="NN1" start="105" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1" start="117" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="822653" status="MANUAL">
      <layers>
        <layer ID="5381486" name="FE" rank="1">
          <labels>
            <label name="Percept" ID="16758593" start="48" end="61" />
          </labels>
        </layer>
        <layer ID="5381487" name="GF">
          <labels>
            <label name="Dep" ID="16758595" start="48" end="61" />
          </labels>
        </layer>
        <layer ID="5381488" name="PT">
          <labels>
            <label name="PP" ID="16758594" start="48" end="61" />
          </labels>
        </layer>
        <layer ID="5381489" name="Sent" />
        <layer ID="5381490" name="Other" />
        <layer ID="5381491" name="Target">
          <labels>
            <label name="Target" ID="16758590" start="41" end="46" />
          </labels>
        </layer>
        <layer ID="5381492" name="Noun" />
      </layers>
      <sentence ID="672572" aPos="2464951">
        <text>About everything he writes hangs a faint savour of calculation .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PNI" start="6" end="15" />
          <pos name="PNP" start="17" end="18" />
          <pos name="VVZ" start="20" end="25" />
          <pos name="NN2-VVZ" start="27" end="31" />
          <pos name="AT0" start="33" end="33" />
          <pos name="AJ0" start="35" end="39" />
          <pos name="NN1" start="41" end="46" />
          <pos name="PRF" start="48" end="49" />
          <pos name="NN1" start="51" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="822657" status="MANUAL">
      <layers>
        <layer ID="5381502" name="FE" rank="1">
          <labels>
            <label name="Percept" ID="16758614" start="20" end="25" />
            <label name="Source" ID="16758622" start="33" end="42" />
          </labels>
        </layer>
        <layer ID="5381503" name="GF">
          <labels>
            <label name="Ext" ID="16758616" start="20" end="25" />
            <label name="Dep" ID="16758624" start="33" end="42" />
          </labels>
        </layer>
        <layer ID="5381504" name="PT">
          <labels>
            <label name="NP" ID="16758615" start="20" end="25" />
            <label name="PP" ID="16758623" start="33" end="42" />
          </labels>
        </layer>
        <layer ID="5381505" name="Sent">
          <labels>
            <label name="reexamine" ID="29662828" itype="APos" />
          </labels>
        </layer>
        <layer ID="5381506" name="Other" />
        <layer ID="5381507" name="Target">
          <labels>
            <label name="Target" ID="16758618" start="27" end="31" />
          </labels>
        </layer>
        <layer ID="5381508" name="Noun" />
      </layers>
      <sentence ID="672574" aPos="3190993">
        <text>Hot winds , and the sugary savor of the air !</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="CJC" start="12" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="AJ0-NN1" start="20" end="25" />
          <pos name="NN1" start="27" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="42" />
          <pos name="PUN" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="822663" status="MANUAL">
      <layers>
        <layer ID="5381526" name="FE" rank="1">
          <labels>
            <label name="Percept" ID="16758693" start="117" end="129" />
          </labels>
        </layer>
        <layer ID="5381527" name="GF">
          <labels>
            <label name="Dep" ID="16758695" start="117" end="129" />
          </labels>
        </layer>
        <layer ID="5381528" name="PT">
          <labels>
            <label name="PP" ID="16758694" start="117" end="129" />
          </labels>
        </layer>
        <layer ID="5381529" name="Sent" />
        <layer ID="5381530" name="Other" />
        <layer ID="5381531" name="Target">
          <labels>
            <label name="Target" ID="16758689" start="110" end="115" />
          </labels>
        </layer>
        <layer ID="5381532" name="Noun" />
      </layers>
      <sentence ID="672577" aPos="29378595">
        <text>On some coals drawn to the side of the neat little fire , strips of meat were laid to grill : with the subtle savour of wood smoke they spread a most provocative smell on the still air .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="NN2" start="8" end="12" />
          <pos name="VVN" start="14" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="AJ0" start="39" end="42" />
          <pos name="AJ0" start="44" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="NN2" start="58" end="63" />
          <pos name="PRF" start="65" end="66" />
          <pos name="NN1" start="68" end="71" />
          <pos name="VBD" start="73" end="76" />
          <pos name="VVN" start="78" end="81" />
          <pos name="TO0" start="83" end="84" />
          <pos name="VVI" start="86" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="PRP" start="94" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="AJ0" start="103" end="108" />
          <pos name="NN1" start="110" end="115" />
          <pos name="PRF" start="117" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="NN1-VVB" start="125" end="129" />
          <pos name="PNP" start="131" end="134" />
          <pos name="VVD" start="136" end="141" />
          <pos name="AT0" start="143" end="143" />
          <pos name="AV0" start="145" end="148" />
          <pos name="AJ0" start="150" end="160" />
          <pos name="NN1" start="162" end="166" />
          <pos name="PRP" start="168" end="169" />
          <pos name="AT0" start="171" end="173" />
          <pos name="AJ0" start="175" end="179" />
          <pos name="NN1" start="181" end="183" />
          <pos name="PUN" start="185" end="185" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-280-poss">
    <annotationSet ID="822673" status="MANUAL">
      <layers>
        <layer ID="5381566" name="FE" rank="1">
          <labels>
            <label name="Source" ID="16758839" start="92" end="94" />
          </labels>
        </layer>
        <layer ID="5381567" name="GF">
          <labels>
            <label name="Gen" ID="16758841" start="92" end="94" />
          </labels>
        </layer>
        <layer ID="5381568" name="PT">
          <labels>
            <label name="Poss" ID="16758840" start="92" end="94" />
          </labels>
        </layer>
        <layer ID="5381569" name="Sent" />
        <layer ID="5381570" name="Other" />
        <layer ID="5381571" name="Target">
          <labels>
            <label name="Target" ID="16758843" start="96" end="101" />
          </labels>
        </layer>
        <layer ID="5381572" name="Noun" />
      </layers>
      <sentence ID="672582" aPos="37403164">
        <text>The salt itself , " she remarked sadly of socialism as early as 1958 , ` seems to have lost its savour . "</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="PNX" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="PUQ" start="18" end="18" />
          <pos name="PNP" start="20" end="22" />
          <pos name="VVD" start="24" end="31" />
          <pos name="AV0" start="33" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="NN1" start="42" end="50" />
          <pos name="AV0" start="52" end="53" />
          <pos name="AJ0-AV0" start="55" end="59" />
          <pos name="CJS" start="61" end="62" />
          <pos name="CRD" start="64" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="PUQ" start="71" end="71" />
          <pos name="VVZ" start="73" end="77" />
          <pos name="TO0" start="79" end="80" />
          <pos name="VHI" start="82" end="85" />
          <pos name="VVN" start="87" end="90" />
          <pos name="DPS" start="92" end="94" />
          <pos name="NN1" start="96" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="PUQ" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="822677" status="MANUAL">
      <layers>
        <layer ID="5381582" name="FE" rank="1">
          <labels>
            <label name="Source" ID="16758904" start="137" end="139" />
          </labels>
        </layer>
        <layer ID="5381583" name="GF">
          <labels>
            <label name="Gen" ID="16758906" start="137" end="139" />
          </labels>
        </layer>
        <layer ID="5381584" name="PT">
          <labels>
            <label name="Poss" ID="16758905" start="137" end="139" />
          </labels>
        </layer>
        <layer ID="5381585" name="Sent">
          <labels>
            <label name="Metaphor" ID="29662829" itype="APos" />
          </labels>
        </layer>
        <layer ID="5381586" name="Other" />
        <layer ID="5381587" name="Target">
          <labels>
            <label name="Target" ID="16758908" start="141" end="146" />
          </labels>
        </layer>
        <layer ID="5381588" name="Noun" />
      </layers>
      <sentence ID="672584" aPos="70453440">
        <text>It has considerable agility , and its powers of dry staccato have been so much exploited that this form of musical humour has quite lost its savour nowadays .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHZ" start="3" end="5" />
          <pos name="AJ0" start="7" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="DPS" start="34" end="36" />
          <pos name="NN2" start="38" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="AJ0" start="48" end="50" />
          <pos name="NN1" start="52" end="59" />
          <pos name="VHB" start="61" end="64" />
          <pos name="VBN" start="66" end="69" />
          <pos name="AV0" start="71" end="72" />
          <pos name="AV0" start="74" end="77" />
          <pos name="VVN" start="79" end="87" />
          <pos name="CJT" start="89" end="92" />
          <pos name="DT0" start="94" end="97" />
          <pos name="NN1" start="99" end="102" />
          <pos name="PRF" start="104" end="105" />
          <pos name="AJ0" start="107" end="113" />
          <pos name="NN1" start="115" end="120" />
          <pos name="VHZ" start="122" end="124" />
          <pos name="AV0" start="126" end="130" />
          <pos name="VVN" start="132" end="135" />
          <pos name="DPS" start="137" end="139" />
          <pos name="NN1" start="141" end="146" />
          <pos name="AV0" start="148" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-cmpd">
    <annotationSet ID="822689" status="MANUAL">
      <layers>
        <layer ID="5381630" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="16759064" start="42" end="57" />
          </labels>
        </layer>
        <layer ID="5381631" name="GF">
          <labels>
            <label name="Dep" ID="16759066" start="42" end="57" />
          </labels>
        </layer>
        <layer ID="5381632" name="PT">
          <labels>
            <label name="AJP" ID="16759065" start="42" end="57" />
          </labels>
        </layer>
        <layer ID="5381633" name="Sent" />
        <layer ID="5381634" name="Other" />
        <layer ID="5381635" name="Target">
          <labels>
            <label name="Target" ID="16759068" start="59" end="64" />
          </labels>
        </layer>
        <layer ID="5381636" name="Noun" />
      </layers>
      <sentence ID="672590" aPos="66036274">
        <text>Chilli and a guacamole-style sauce give a Central American savour to this summery dish .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="CJC" start="7" end="9" />
          <pos name="AT0" start="11" end="11" />
          <pos name="AJ0" start="13" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="VVB" start="35" end="38" />
          <pos name="AT0" start="40" end="40" />
          <pos name="NP0" start="42" end="48" />
          <pos name="AJ0" start="50" end="57" />
          <pos name="NN1" start="59" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="DT0" start="69" end="72" />
          <pos name="AJ0" start="74" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="822691" status="MANUAL">
      <layers>
        <layer ID="5381638" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="16759082" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="5381639" name="GF">
          <labels>
            <label name="Dep" ID="16759084" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="5381640" name="PT">
          <labels>
            <label name="AJP" ID="16759083" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="5381641" name="Sent" />
        <layer ID="5381642" name="Other" />
        <layer ID="5381643" name="Target">
          <labels>
            <label name="Target" ID="16759086" start="43" end="48" />
          </labels>
        </layer>
        <layer ID="5381644" name="Noun" />
      </layers>
      <sentence ID="672591" aPos="92870027">
        <text>Helen was in the kitchen preparing a sweet savour as an offering to her lord .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="23" />
          <pos name="VVG" start="25" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="AJ0" start="37" end="41" />
          <pos name="NN1" start="43" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="AT0" start="53" end="54" />
          <pos name="AJ0-NN1" start="56" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="DPS" start="68" end="70" />
          <pos name="NN1" start="72" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-other" />
</lexunit-annotation>

