<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15061" name="arouse.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:09:04 PDT 2009">
  <definition>FN: stimulate or exhilarate</definition>
  <lexemes>
    <lexeme ID="1964" pos="V" breakBefore="false" headword="false">arouse</lexeme>
  </lexemes>
</lexunit-annotation>

