<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15084" name="launch.v" frame="Reshaping" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:09:06 PDT 2009">
  <definition>FN: to smooth the surface of something</definition>
  <lexemes>
    <lexeme ID="21828" pos="V" breakBefore="false" headword="false">launch</lexeme>
  </lexemes>
</lexunit-annotation>

