<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15210" name="cascade.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 05:11:16 PDT 2009">
  <definition>FN: a waterfall or succession of waterfalls</definition>
  <lexemes>
    <lexeme ID="5646" pos="N" breakBefore="false" headword="false">cascade</lexeme>
  </lexemes>
</lexunit-annotation>

