<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="15102" name="advance.v" frame="Giving" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 05:09:14 PDT 2009">
  <definition>FN: give earlier than scheduled</definition>
  <lexemes>
    <lexeme ID="587" pos="V" breakBefore="false" headword="false">advance</lexeme>
  </lexemes>
</lexunit-annotation>

