<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1647" name="augmentation.n" frame="Cause_expansion" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:19:37 PDT 2009">
  <definition>FN: the action of augmenting.</definition>
  <lexemes>
    <lexeme ID="2358" pos="N" breakBefore="false" headword="false">augmentation</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppin">
    <annotationSet ID="11415" status="MANUAL">
      <layers>
        <layer ID="635394" name="FE" rank="1">
          <labels>
            <label name="Item" ID="2222716" start="188" end="203" />
          </labels>
        </layer>
        <layer ID="635395" name="GF">
          <labels>
            <label name="Ext" ID="2222718" start="188" end="203" />
          </labels>
        </layer>
        <layer ID="635396" name="PT">
          <labels>
            <label name="NP" ID="2222717" start="188" end="203" />
          </labels>
        </layer>
        <layer ID="635397" name="Sent" />
        <layer ID="635398" name="Other" />
        <layer ID="635399" name="Target">
          <labels>
            <label name="Target" ID="2016566" start="205" end="216" />
          </labels>
        </layer>
        <layer ID="635400" name="Noun" />
      </layers>
      <sentence ID="79425" aPos="49577346">
        <text>In School E , a policy of infrastructural substitution entailed the conversion of a classroom to a lower-school library and the adaptation of furniture to the new purpose ; there was also extra-curricular augmentation in the innovation of a "  book week "  with competitions and a visiting celebrity , curriculum integration through the development of topic work , and curriculum substitution in the re-writing of the science syllabus to incorporate the replacement of much didacticism with more enquiry-based methods .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="8" />
          <pos name="ZZ0" start="10" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="NN1" start="16" end="21" />
          <pos name="PRF" start="23" end="24" />
          <pos name="AJ0" start="26" end="40" />
          <pos name="NN1" start="42" end="53" />
          <pos name="VVD" start="55" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="77" />
          <pos name="PRF" start="79" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="NN1" start="84" end="92" />
          <pos name="PRP" start="94" end="95" />
          <pos name="AT0" start="97" end="97" />
          <pos name="AJ0" start="99" end="110" />
          <pos name="NN1" start="112" end="118" />
          <pos name="CJC" start="120" end="122" />
          <pos name="AT0" start="124" end="126" />
          <pos name="NN1" start="128" end="137" />
          <pos name="PRF" start="139" end="140" />
          <pos name="NN1" start="142" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="AT0" start="155" end="157" />
          <pos name="AJ0" start="159" end="161" />
          <pos name="NN1" start="163" end="169" />
          <pos name="PUN" start="171" end="171" />
          <pos name="EX0" start="173" end="177" />
          <pos name="VBD" start="179" end="181" />
          <pos name="AV0" start="183" end="186" />
          <pos name="AJ0" start="188" end="203" />
          <pos name="NN1" start="205" end="216" />
          <pos name="PRP" start="218" end="219" />
          <pos name="AT0" start="221" end="223" />
          <pos name="NN1" start="225" end="234" />
          <pos name="PRF" start="236" end="237" />
          <pos name="AT0" start="239" end="239" />
          <pos name="PUQ" start="241" end="241" />
          <pos name="PUQ" start="243" end="242" />
          <pos name="NN1" start="244" end="247" />
          <pos name="NN1" start="249" end="252" />
          <pos name="PUQ" start="254" end="254" />
          <pos name="PUQ" start="256" end="255" />
          <pos name="PRP" start="257" end="260" />
          <pos name="NN2" start="262" end="273" />
          <pos name="CJC" start="275" end="277" />
          <pos name="AT0" start="279" end="279" />
          <pos name="AJ0" start="281" end="288" />
          <pos name="NN1" start="290" end="298" />
          <pos name="PUN" start="300" end="300" />
          <pos name="NN1" start="302" end="311" />
          <pos name="NN1" start="313" end="323" />
          <pos name="PRP" start="325" end="331" />
          <pos name="AT0" start="333" end="335" />
          <pos name="NN1" start="337" end="347" />
          <pos name="PRF" start="349" end="350" />
          <pos name="NN1" start="352" end="356" />
          <pos name="NN1" start="358" end="361" />
          <pos name="PUN" start="363" end="363" />
          <pos name="CJC" start="365" end="367" />
          <pos name="NN1" start="369" end="378" />
          <pos name="NN1" start="380" end="391" />
          <pos name="PRP" start="393" end="394" />
          <pos name="AT0" start="396" end="398" />
          <pos name="NN1" start="400" end="409" />
          <pos name="PRF" start="411" end="412" />
          <pos name="AT0" start="414" end="416" />
          <pos name="NN1" start="418" end="424" />
          <pos name="NN1" start="426" end="433" />
          <pos name="TO0" start="435" end="436" />
          <pos name="VVI" start="438" end="448" />
          <pos name="AT0" start="450" end="452" />
          <pos name="NN1" start="454" end="464" />
          <pos name="PRF" start="466" end="467" />
          <pos name="DT0" start="469" end="472" />
          <pos name="NN1" start="474" end="484" />
          <pos name="PRP" start="486" end="489" />
          <pos name="DT0" start="491" end="494" />
          <pos name="AJ0" start="496" end="508" />
          <pos name="NN2" start="510" end="516" />
          <pos name="PUN" start="518" end="518" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="11417" status="MANUAL">
      <layers>
        <layer ID="635402" name="FE" rank="1">
          <labels>
            <label name="Item" ID="2222719" start="61" end="77" />
          </labels>
        </layer>
        <layer ID="635403" name="GF">
          <labels>
            <label name="Dep" ID="2222721" start="61" end="77" />
          </labels>
        </layer>
        <layer ID="635404" name="PT">
          <labels>
            <label name="PP" ID="2222720" start="61" end="77" />
          </labels>
        </layer>
        <layer ID="635405" name="Sent" />
        <layer ID="635406" name="Other" />
        <layer ID="635407" name="Target">
          <labels>
            <label name="Target" ID="2016625" start="48" end="59" />
          </labels>
        </layer>
        <layer ID="635408" name="Noun" />
      </layers>
      <sentence ID="79426" aPos="33445349">
        <text>Analogical inheritance can be used to guide the augmentation of a semantic net .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="9" />
          <pos name="NN1" start="11" end="21" />
          <pos name="VM0" start="23" end="25" />
          <pos name="VBI" start="27" end="28" />
          <pos name="VVN" start="30" end="33" />
          <pos name="TO0" start="35" end="36" />
          <pos name="VVI" start="38" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN1" start="48" end="59" />
          <pos name="PRF" start="61" end="62" />
          <pos name="AT0" start="64" end="64" />
          <pos name="AJ0" start="66" end="73" />
          <pos name="NN1" start="75" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="11427" status="MANUAL">
      <layers>
        <layer ID="635442" name="FE" rank="1">
          <labels>
            <label name="Item" ID="2222722" start="28" end="48" />
            <label name="Agent" ID="2222725" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="635443" name="GF">
          <labels>
            <label name="Dep" ID="2222724" start="28" end="48" />
            <label name="Ext" ID="2222727" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="635444" name="PT">
          <labels>
            <label name="PP" ID="2222723" start="28" end="48" />
            <label name="NP" ID="2222726" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="635445" name="Sent" />
        <layer ID="635446" name="Other" />
        <layer ID="635447" name="Target">
          <labels>
            <label name="Target" ID="2016725" start="15" end="26" />
          </labels>
        </layer>
        <layer ID="635448" name="Noun" />
      </layers>
      <sentence ID="79431" aPos="41732366">
        <text>MIP-1 specific augmentation of adhesion to VCAM-1 was not observed with a control glycoprotein ( CD45 ; data not shown ) .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="4" />
          <pos name="AJ0" start="6" end="13" />
          <pos name="NN1" start="15" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="CRD" start="43" end="48" />
          <pos name="VBD" start="50" end="52" />
          <pos name="XX0" start="54" end="56" />
          <pos name="VVN" start="58" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="NN1" start="74" end="80" />
          <pos name="NN1" start="82" end="93" />
          <pos name="PUL" start="95" end="95" />
          <pos name="UNC" start="97" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="NN0" start="104" end="107" />
          <pos name="XX0" start="109" end="111" />
          <pos name="VVN" start="113" end="117" />
          <pos name="PUR" start="119" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-cmpd">
    <annotationSet ID="11451" status="MANUAL">
      <layers>
        <layer ID="635538" name="FE" rank="1">
          <labels>
            <label name="Item" ID="2222728" start="37" end="42" />
            <label name="Agent" ID="27990689" itype="INI" />
          </labels>
        </layer>
        <layer ID="635539" name="GF">
          <labels>
            <label name="Dep" ID="2222730" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="635540" name="PT">
          <labels>
            <label name="N" ID="2222729" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="635541" name="Sent" />
        <layer ID="635542" name="Other" />
        <layer ID="635543" name="Target">
          <labels>
            <label name="Target" ID="2017084" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="635544" name="Noun" />
      </layers>
      <sentence ID="79443" aPos="66406714">
        <text>Further work is going on in terms of market augmentation to clarify things for consumers . "</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="NN1-VVB" start="8" end="11" />
          <pos name="VBZ" start="13" end="14" />
          <pos name="VVG" start="16" end="20" />
          <pos name="AVP" start="22" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="PRP" start="28" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="NN1" start="37" end="42" />
          <pos name="NN1" start="44" end="55" />
          <pos name="TO0" start="57" end="58" />
          <pos name="VVI" start="60" end="66" />
          <pos name="NN2" start="68" end="73" />
          <pos name="PRP" start="75" end="77" />
          <pos name="NN2" start="79" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="PUQ" start="91" end="91" />
          <pos name="PUQ" start="93" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-ppother" />
  <subcorpus name="N-380-other">
    <annotationSet ID="11461" status="MANUAL">
      <layers>
        <layer ID="635578" name="FE" rank="1">
          <labels>
            <label name="Size_change" ID="10438509" start="49" end="54" />
            <label name="Agent" ID="27990690" itype="DNI" />
            <label name="Item" ID="27990691" itype="DNI" />
          </labels>
        </layer>
        <layer ID="635579" name="GF">
          <labels>
            <label name="Dep" ID="10438518" start="49" end="54" />
          </labels>
        </layer>
        <layer ID="635580" name="PT">
          <labels>
            <label name="A" ID="10438515" start="49" end="54" />
          </labels>
        </layer>
        <layer ID="635581" name="Sent" />
        <layer ID="635582" name="Other" />
        <layer ID="635583" name="Target">
          <labels>
            <label name="Target" ID="2017229" start="56" end="67" />
          </labels>
        </layer>
        <layer ID="635584" name="Noun" />
      </layers>
      <sentence ID="79448" aPos="1213241">
        <text>Very few of us naturally look like our dogs so a little augmentation might be called for .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="DT0" start="5" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="PNP" start="12" end="13" />
          <pos name="AV0" start="15" end="23" />
          <pos name="VVB" start="25" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="DPS" start="35" end="37" />
          <pos name="NN2" start="39" end="42" />
          <pos name="CJS" start="44" end="45" />
          <pos name="DT0" start="47" end="47" />
          <pos name="DT0" start="49" end="54" />
          <pos name="NN1" start="56" end="67" />
          <pos name="VM0" start="69" end="73" />
          <pos name="VBI" start="75" end="76" />
          <pos name="VVN" start="78" end="83" />
          <pos name="PRP" start="85" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="11491" status="MANUAL">
      <layers>
        <layer ID="635698" name="FE" rank="1">
          <labels>
            <label name="Item" ID="2222731" start="51" end="65" />
          </labels>
        </layer>
        <layer ID="635699" name="GF">
          <labels>
            <label name="Dep" ID="2222733" start="51" end="65" />
          </labels>
        </layer>
        <layer ID="635700" name="PT">
          <labels>
            <label name="A" ID="2222732" start="51" end="65" />
          </labels>
        </layer>
        <layer ID="635701" name="Sent" />
        <layer ID="635702" name="Other" />
        <layer ID="635703" name="Target">
          <labels>
            <label name="Target" ID="2017620" start="67" end="78" />
          </labels>
        </layer>
        <layer ID="635704" name="Noun" />
      </layers>
      <sentence ID="79463" aPos="49585393">
        <text>It would be wrong , however , to suggest that this infrastructural augmentation was no more than window-dressing .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="VBI" start="9" end="10" />
          <pos name="AJ0" start="12" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="AV0" start="20" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="39" />
          <pos name="CJT" start="41" end="44" />
          <pos name="DT0" start="46" end="49" />
          <pos name="AJ0" start="51" end="65" />
          <pos name="NN1" start="67" end="78" />
          <pos name="VBD" start="80" end="82" />
          <pos name="AT0" start="84" end="85" />
          <pos name="AV0" start="87" end="90" />
          <pos name="CJS" start="92" end="95" />
          <pos name="AJ0-NN1" start="97" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="11499" status="MANUAL">
      <layers>
        <layer ID="635730" name="FE" rank="1">
          <labels>
            <label name="Item" ID="27990692" itype="INI" />
            <label name="Agent" ID="27990693" itype="INI" />
          </labels>
        </layer>
        <layer ID="635731" name="GF" />
        <layer ID="635732" name="PT" />
        <layer ID="635733" name="Sent" />
        <layer ID="635734" name="Other" />
        <layer ID="635735" name="Target">
          <labels>
            <label name="Target" ID="2017700" start="93" end="104" />
          </labels>
        </layer>
        <layer ID="635736" name="Noun" />
      </layers>
      <sentence ID="79467" aPos="89286442">
        <text>Thus a powerful lexicon is achieved , a storehouse of colour and shape in which repetition , augmentation and alteration become important devices .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AT0" start="5" end="5" />
          <pos name="AJ0" start="7" end="14" />
          <pos name="NN1" start="16" end="22" />
          <pos name="VBZ" start="24" end="25" />
          <pos name="VVN" start="27" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="NN1-VVB" start="65" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="DTQ" start="74" end="78" />
          <pos name="NN1" start="80" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="NN1" start="93" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="NN1" start="110" end="119" />
          <pos name="VVN" start="121" end="126" />
          <pos name="AJ0" start="128" end="136" />
          <pos name="NN2" start="138" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

