<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1682" name="jar.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:21:06 PDT 2009">
  <definition>COD: a wide-mouthed cylindrical container made of glass or pottery</definition>
  <lexemes>
    <lexeme ID="20841" pos="N" breakBefore="false" headword="false">jar</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppfor">
    <annotationSet ID="816735" status="MANUAL">
      <layers>
        <layer ID="5357686" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16788895" start="13" end="15" />
            <label name="Type" ID="16798107" start="6" end="11" />
          </labels>
        </layer>
        <layer ID="5357687" name="GF">
          <labels>
            <label name="Dep" ID="16798109" start="6" end="11" />
          </labels>
        </layer>
        <layer ID="5357688" name="PT">
          <labels>
            <label name="N" ID="16798108" start="6" end="11" />
          </labels>
        </layer>
        <layer ID="5357689" name="Sent" />
        <layer ID="5357690" name="Other" />
        <layer ID="5357691" name="Target">
          <labels>
            <label name="Target" ID="16686338" start="13" end="15" />
          </labels>
        </layer>
        <layer ID="5357692" name="Noun" />
      </layers>
      <sentence ID="669597" aPos="49716770">
        <text>Use a Coplin jar for dipping , and then stand the slides on end in a rack to dry in a dust-free atmosphere .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="2" />
          <pos name="AT0" start="4" end="4" />
          <pos name="NN1-NP0" start="6" end="11" />
          <pos name="NN1-VVB" start="13" end="15" />
          <pos name="PRP" start="17" end="19" />
          <pos name="NN1-VVG" start="21" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="AV0" start="35" end="38" />
          <pos name="VVB" start="40" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN2" start="50" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="NN1" start="60" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="TO0" start="74" end="75" />
          <pos name="VVI" start="77" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="AT0" start="84" end="84" />
          <pos name="AJ0" start="86" end="94" />
          <pos name="NN1" start="96" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppin">
    <annotationSet ID="816745" status="MANUAL">
      <layers>
        <layer ID="5357726" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798110" start="95" end="105" />
            <label name="Container" ID="16798113" start="107" end="109" />
          </labels>
        </layer>
        <layer ID="5357727" name="GF">
          <labels>
            <label name="Dep" ID="16798112" start="95" end="105" />
          </labels>
        </layer>
        <layer ID="5357728" name="PT">
          <labels>
            <label name="N" ID="16798111" start="95" end="105" />
          </labels>
        </layer>
        <layer ID="5357729" name="Sent" />
        <layer ID="5357730" name="Other" />
        <layer ID="5357731" name="Target">
          <labels>
            <label name="Target" ID="16686479" start="107" end="109" />
          </labels>
        </layer>
        <layer ID="5357732" name="Noun" />
      </layers>
      <sentence ID="669602" aPos="21264193">
        <text>He turned and saw the red-haired Lennox woman coming out of the door of the main building , an earthenware jar in her hand .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="CJC" start="10" end="12" />
          <pos name="VVD" start="14" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="AJ0" start="22" end="31" />
          <pos name="NN1" start="33" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="VVG" start="46" end="51" />
          <pos name="PRP" start="53" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="AJ0" start="76" end="79" />
          <pos name="NN1" start="81" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="AT0" start="92" end="93" />
          <pos name="NN1" start="95" end="105" />
          <pos name="NN1-VVB" start="107" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="DPS" start="114" end="116" />
          <pos name="NN1" start="118" end="121" />
          <pos name="PUN" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816755" status="MANUAL">
      <layers>
        <layer ID="5357766" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798116" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="5357767" name="GF" />
        <layer ID="5357768" name="PT" />
        <layer ID="5357769" name="Sent" />
        <layer ID="5357770" name="Other" />
        <layer ID="5357771" name="Target">
          <labels>
            <label name="Target" ID="16686622" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="5357772" name="Noun">
          <labels>
            <label name="Gov" ID="16798114" start="15" end="22" />
            <label name="X" ID="16798115" start="24" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="669607" aPos="61581350">
        <text>They continued drinking from the jar in turn , but gradually the effects of the smoke , the alcohol and the clamour of the gongs made his senses swim .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="13" />
          <pos name="NN1-VVG" start="15" end="22" />
          <pos name="PRP" start="24" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="AV0" start="51" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN2" start="65" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1" start="80" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN1" start="92" end="98" />
          <pos name="CJC" start="100" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="NN1" start="108" end="114" />
          <pos name="PRF" start="116" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN2" start="123" end="127" />
          <pos name="VVD-VVN" start="129" end="132" />
          <pos name="DPS" start="134" end="136" />
          <pos name="NN2" start="138" end="143" />
          <pos name="VVI" start="145" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppof">
    <annotationSet ID="816761" status="MANUAL">
      <layers>
        <layer ID="5357790" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798117" start="9" end="11" />
            <label name="Contents" ID="16798120" start="13" end="24" />
          </labels>
        </layer>
        <layer ID="5357791" name="GF">
          <labels>
            <label name="Dep" ID="16798122" start="13" end="24" />
          </labels>
        </layer>
        <layer ID="5357792" name="PT">
          <labels>
            <label name="PP" ID="16798121" start="13" end="24" />
          </labels>
        </layer>
        <layer ID="5357793" name="Sent" />
        <layer ID="5357794" name="Other" />
        <layer ID="5357795" name="Target">
          <labels>
            <label name="Target" ID="16686706" start="9" end="11" />
          </labels>
        </layer>
        <layer ID="5357796" name="Noun" />
      </layers>
      <sentence ID="669610" aPos="2347563">
        <text>Specimen jar of sea water in hand , she cheerfully highlighted the embarrassing prospect of European Court prosecutions over the pollution of nearby pleasure beaches .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="7" />
          <pos name="NN1" start="9" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="NN1" start="16" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="PNP" start="36" end="38" />
          <pos name="AV0" start="40" end="49" />
          <pos name="VVD" start="51" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="AJ0" start="67" end="78" />
          <pos name="NN1" start="80" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="NP0" start="92" end="99" />
          <pos name="NP0" start="101" end="105" />
          <pos name="NN2" start="107" end="118" />
          <pos name="PRP" start="120" end="123" />
          <pos name="AT0" start="125" end="127" />
          <pos name="NN1" start="129" end="137" />
          <pos name="PRF" start="139" end="140" />
          <pos name="AJ0" start="142" end="147" />
          <pos name="NN1" start="149" end="156" />
          <pos name="NN2" start="158" end="164" />
          <pos name="PUN" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816767" status="MANUAL">
      <layers>
        <layer ID="5357814" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798123" start="61" end="69" />
            <label name="Container" ID="16798126" start="71" end="73" />
            <label name="Contents" ID="16798127" start="75" end="90" />
          </labels>
        </layer>
        <layer ID="5357815" name="GF">
          <labels>
            <label name="Dep" ID="16798125" start="61" end="69" />
            <label name="Dep" ID="16798129" start="75" end="90" />
          </labels>
        </layer>
        <layer ID="5357816" name="PT">
          <labels>
            <label name="N" ID="16798124" start="61" end="69" />
            <label name="PP" ID="16798128" start="75" end="90" />
          </labels>
        </layer>
        <layer ID="5357817" name="Sent" />
        <layer ID="5357818" name="Other" />
        <layer ID="5357819" name="Target">
          <labels>
            <label name="Target" ID="16686787" start="71" end="73" />
          </labels>
        </layer>
        <layer ID="5357820" name="Noun" />
      </layers>
      <sentence ID="669613" aPos="24030704">
        <text>In the centre of the room was a large wooden table holding a stoneware jar of dried flowers .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="24" />
          <pos name="VBD" start="26" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="36" />
          <pos name="AJ0" start="38" end="43" />
          <pos name="NN1" start="45" end="49" />
          <pos name="VVG" start="51" end="57" />
          <pos name="AT0" start="59" end="59" />
          <pos name="NN1" start="61" end="69" />
          <pos name="NN1" start="71" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="AJ0" start="78" end="82" />
          <pos name="NN2" start="84" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816779" status="MANUAL">
      <layers>
        <layer ID="5357862" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798130" start="109" end="119" />
          </labels>
        </layer>
        <layer ID="5357863" name="GF">
          <labels>
            <label name="Dep" ID="16798132" start="109" end="119" />
          </labels>
        </layer>
        <layer ID="5357864" name="PT">
          <labels>
            <label name="PP" ID="16798131" start="109" end="119" />
          </labels>
        </layer>
        <layer ID="5357865" name="Sent" />
        <layer ID="5357866" name="Other" />
        <layer ID="5357867" name="Target">
          <labels>
            <label name="Target" ID="16686941" start="105" end="107" />
          </labels>
        </layer>
        <layer ID="5357868" name="Noun" />
      </layers>
      <sentence ID="669619" aPos="58941733">
        <text>Abberley 's with piles of cigarettes , note pads , lawyer 's folders , photographs , a torch , pencils , jar of caramels .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VBZ" start="9" end="10" />
          <pos name="PRP" start="12" end="15" />
          <pos name="NN2" start="17" end="21" />
          <pos name="PRF" start="23" end="24" />
          <pos name="NN2" start="26" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="NN1-VVB" start="39" end="42" />
          <pos name="NN2-VVZ" start="44" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="NN1" start="51" end="56" />
          <pos name="POS" start="58" end="59" />
          <pos name="NN2" start="61" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="NN2" start="71" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="AT0" start="85" end="85" />
          <pos name="NN1" start="87" end="91" />
          <pos name="PUN" start="93" end="93" />
          <pos name="NN2" start="95" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="NN1" start="105" end="107" />
          <pos name="PRF" start="109" end="110" />
          <pos name="NN2" start="112" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816787" status="MANUAL">
      <layers>
        <layer ID="5357894" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798133" start="52" end="69" />
            <label name="Container" ID="16798136" start="48" end="50" />
          </labels>
        </layer>
        <layer ID="5357895" name="GF">
          <labels>
            <label name="Dep" ID="16798135" start="52" end="69" />
          </labels>
        </layer>
        <layer ID="5357896" name="PT">
          <labels>
            <label name="PP" ID="16798134" start="52" end="69" />
          </labels>
        </layer>
        <layer ID="5357897" name="Sent" />
        <layer ID="5357898" name="Other" />
        <layer ID="5357899" name="Target">
          <labels>
            <label name="Target" ID="16687030" start="48" end="50" />
          </labels>
        </layer>
        <layer ID="5357900" name="Noun" />
      </layers>
      <sentence ID="669623" aPos="76950258">
        <text>A tin of shortbread , a box of chocolates and a jar of chicken breasts in aspic had seemed suitable .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="4" />
          <pos name="PRF" start="6" end="7" />
          <pos name="NN1" start="9" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="NN1" start="24" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN2" start="31" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="NN1" start="48" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="NN1" start="55" end="61" />
          <pos name="NN2-VVZ" start="63" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="NN1" start="74" end="78" />
          <pos name="VHD" start="80" end="82" />
          <pos name="VVN" start="84" end="89" />
          <pos name="AJ0" start="91" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816793" status="MANUAL">
      <layers>
        <layer ID="5357918" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798139" start="18" end="20" />
            <label name="Contents" ID="16798142" start="22" end="35" />
          </labels>
        </layer>
        <layer ID="5357919" name="GF">
          <labels>
            <label name="Dep" ID="16798144" start="22" end="35" />
          </labels>
        </layer>
        <layer ID="5357920" name="PT">
          <labels>
            <label name="PP" ID="16798143" start="22" end="35" />
          </labels>
        </layer>
        <layer ID="5357921" name="Sent" />
        <layer ID="5357922" name="Other" />
        <layer ID="5357923" name="Target">
          <labels>
            <label name="Target" ID="16687101" start="18" end="20" />
          </labels>
        </layer>
        <layer ID="5357924" name="Noun">
          <labels>
            <label name="Gov" ID="16798137" start="6" end="14" />
            <label name="X" ID="16798138" start="16" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="669626" aPos="79786047">
        <text>Robyn unscrewed a jar of moisturiser and smoothed it over her face and neck .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="14" />
          <pos name="AT0" start="16" end="16" />
          <pos name="NN1" start="18" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="NN1" start="25" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="VVD" start="41" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="AVP-PRP" start="53" end="56" />
          <pos name="DPS" start="58" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="CJC" start="67" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppon" />
  <subcorpus name="N-250-s20-ppwith">
    <annotationSet ID="816821" status="MANUAL">
      <layers>
        <layer ID="5358030" name="FE" rank="1">
          <labels>
            <label name="Use" ID="17635385" start="167" end="170" />
            <label name="Container" ID="17635388" start="172" end="175" />
          </labels>
        </layer>
        <layer ID="5358031" name="GF">
          <labels>
            <label name="Dep" ID="17635387" start="167" end="170" />
          </labels>
        </layer>
        <layer ID="5358032" name="PT">
          <labels>
            <label name="N" ID="17635386" start="167" end="170" />
          </labels>
        </layer>
        <layer ID="5358033" name="Sent" />
        <layer ID="5358034" name="Other" />
        <layer ID="5358035" name="Target">
          <labels>
            <label name="Target" ID="17635384" start="172" end="175" />
          </labels>
        </layer>
        <layer ID="5358036" name="Noun" />
      </layers>
      <sentence ID="669640" aPos="104360081">
        <text>As the title of Philippa 's selection of ceramic pieces suggests , many of them hark back even further in time to emulate two-handled , terracotta , Greek amphorae or wine jars with their cone-pointed bases .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="NP0" start="16" end="23" />
          <pos name="POS" start="25" end="26" />
          <pos name="NN1" start="28" end="36" />
          <pos name="PRF" start="38" end="39" />
          <pos name="AJ0" start="41" end="47" />
          <pos name="NN2" start="49" end="54" />
          <pos name="VVZ" start="56" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="DT0" start="67" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="PNP" start="75" end="78" />
          <pos name="VVB" start="80" end="83" />
          <pos name="AVP" start="85" end="88" />
          <pos name="AV0" start="90" end="93" />
          <pos name="AV0" start="95" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="NN1" start="106" end="109" />
          <pos name="TO0" start="111" end="112" />
          <pos name="VVI" start="114" end="120" />
          <pos name="AJ0" start="122" end="132" />
          <pos name="PUN" start="134" end="134" />
          <pos name="NN1" start="136" end="145" />
          <pos name="PUN" start="147" end="147" />
          <pos name="AJ0" start="149" end="153" />
          <pos name="NN2" start="155" end="162" />
          <pos name="CJC" start="164" end="165" />
          <pos name="NN1" start="167" end="170" />
          <pos name="NN2-VVZ" start="172" end="175" />
          <pos name="PRP" start="177" end="180" />
          <pos name="DPS" start="182" end="186" />
          <pos name="AJ0-NN1" start="188" end="199" />
          <pos name="NN2" start="201" end="205" />
          <pos name="PUN" start="207" end="207" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-330-s20-period">
    <annotationSet ID="816837" status="MANUAL">
      <layers>
        <layer ID="5358094" name="FE" rank="1">
          <labels>
            <label name="Use" ID="17635390" start="14" end="18" />
            <label name="Container" ID="17635393" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="5358095" name="GF">
          <labels>
            <label name="Dep" ID="17635392" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="5358096" name="PT">
          <labels>
            <label name="N" ID="17635391" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="5358097" name="Sent" />
        <layer ID="5358098" name="Other" />
        <layer ID="5358099" name="Target">
          <labels>
            <label name="Target" ID="17635389" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="5358100" name="Noun" />
      </layers>
      <sentence ID="669648" aPos="55899244">
        <text>Women carried water jars .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="4" />
          <pos name="VVD-VVN" start="6" end="12" />
          <pos name="NN1" start="14" end="18" />
          <pos name="NN2-VVZ" start="20" end="23" />
          <pos name="PUN" start="25" end="25" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816841" status="MANUAL">
      <layers>
        <layer ID="5358110" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798157" start="146" end="148" />
            <label name="Use" ID="16798160" start="138" end="144" />
          </labels>
        </layer>
        <layer ID="5358111" name="GF">
          <labels>
            <label name="Dep" ID="16798162" start="138" end="144" />
          </labels>
        </layer>
        <layer ID="5358112" name="PT">
          <labels>
            <label name="N" ID="16798161" start="138" end="144" />
          </labels>
        </layer>
        <layer ID="5358113" name="Sent" />
        <layer ID="5358114" name="Other" />
        <layer ID="5358115" name="Target">
          <labels>
            <label name="Target" ID="16687625" start="146" end="148" />
          </labels>
        </layer>
        <layer ID="5358116" name="Noun">
          <labels>
            <label name="Gov" ID="16798155" start="124" end="132" />
            <label name="X" ID="16798156" start="134" end="148" />
          </labels>
        </layer>
      </layers>
      <sentence ID="669650" aPos="61581445">
        <text>One of them , her naked upper body glowing like bronze in the flickering firelight , advanced and leaned down beside him to replenish the alcohol jar .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="PRF" start="4" end="5" />
          <pos name="PNP" start="7" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="DPS" start="14" end="16" />
          <pos name="AJ0" start="18" end="22" />
          <pos name="AJ0" start="24" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="VVG" start="35" end="41" />
          <pos name="PRP" start="43" end="46" />
          <pos name="NN1" start="48" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="AJ0" start="62" end="71" />
          <pos name="NN1" start="73" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="AJ0-VVN" start="85" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="VVD" start="98" end="103" />
          <pos name="AVP" start="105" end="108" />
          <pos name="PRP" start="110" end="115" />
          <pos name="PNP" start="117" end="119" />
          <pos name="TO0" start="121" end="122" />
          <pos name="VVI" start="124" end="132" />
          <pos name="AT0" start="134" end="136" />
          <pos name="NN1" start="138" end="144" />
          <pos name="NN1" start="146" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="816889" status="MANUAL">
      <layers>
        <layer ID="5358302" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798163" start="58" end="66" />
            <label name="Container" ID="16798166" start="68" end="70" />
          </labels>
        </layer>
        <layer ID="5358303" name="GF">
          <labels>
            <label name="Dep" ID="16798165" start="58" end="66" />
          </labels>
        </layer>
        <layer ID="5358304" name="PT">
          <labels>
            <label name="N" ID="16798164" start="58" end="66" />
          </labels>
        </layer>
        <layer ID="5358305" name="Sent" />
        <layer ID="5358306" name="Other" />
        <layer ID="5358307" name="Target">
          <labels>
            <label name="Target" ID="16688092" start="68" end="70" />
          </labels>
        </layer>
        <layer ID="5358308" name="Noun" />
      </layers>
      <sentence ID="669674" aPos="68888581">
        <text>Reaching out , he took two of the scented sticks from the porcelain jar in front of him and held them in the thread of laser light until they lit .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="7" />
          <pos name="AVP" start="9" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="VVD" start="18" end="21" />
          <pos name="CRD" start="23" end="25" />
          <pos name="PRF" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="AJ0" start="34" end="40" />
          <pos name="NN2" start="42" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="NN1" start="58" end="66" />
          <pos name="NN1-VVB" start="68" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="PRP" start="75" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="PNP" start="84" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="VVD-VVN" start="92" end="95" />
          <pos name="PNP" start="97" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="AT0" start="105" end="107" />
          <pos name="NN1" start="109" end="114" />
          <pos name="PRF" start="116" end="117" />
          <pos name="NN1" start="119" end="123" />
          <pos name="NN1" start="125" end="129" />
          <pos name="CJS" start="131" end="135" />
          <pos name="PNP" start="137" end="140" />
          <pos name="VVD" start="142" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816895" status="MANUAL">
      <layers>
        <layer ID="5358326" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798167" start="155" end="165" />
            <label name="Container" ID="16798170" start="167" end="170" />
          </labels>
        </layer>
        <layer ID="5358327" name="GF">
          <labels>
            <label name="Dep" ID="16798169" start="155" end="165" />
          </labels>
        </layer>
        <layer ID="5358328" name="PT">
          <labels>
            <label name="N" ID="16798168" start="155" end="165" />
          </labels>
        </layer>
        <layer ID="5358329" name="Sent" />
        <layer ID="5358330" name="Other" />
        <layer ID="5358331" name="Target">
          <labels>
            <label name="Target" ID="16688213" start="167" end="170" />
          </labels>
        </layer>
        <layer ID="5358332" name="Noun" />
      </layers>
      <sentence ID="669677" aPos="70717912">
        <text>Six goods trains arrived at Histon every day , bringing in the necessaries for jam-making : sugar from Amsterdam , Hamburg , and other Continental ports , earthenware jars from St Helens , Newcastle , and Chesterfield .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="NN2-VVZ" start="10" end="15" />
          <pos name="VVD-VVN" start="17" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="NP0" start="28" end="33" />
          <pos name="AT0" start="35" end="39" />
          <pos name="NN1" start="41" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVG" start="47" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN2" start="63" end="73" />
          <pos name="PRP" start="75" end="77" />
          <pos name="AJ0-NN1" start="79" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="NN1" start="92" end="96" />
          <pos name="PRP" start="98" end="101" />
          <pos name="NP0" start="103" end="111" />
          <pos name="PUN" start="113" end="113" />
          <pos name="NP0" start="115" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="CJC" start="125" end="127" />
          <pos name="AJ0" start="129" end="133" />
          <pos name="AJ0-NN1" start="135" end="145" />
          <pos name="NN2" start="147" end="151" />
          <pos name="PUN" start="153" end="153" />
          <pos name="NN1" start="155" end="165" />
          <pos name="NN2-VVZ" start="167" end="170" />
          <pos name="PRP" start="172" end="175" />
          <pos name="NP0" start="177" end="178" />
          <pos name="NP0" start="180" end="185" />
          <pos name="PUN" start="187" end="187" />
          <pos name="NP0" start="189" end="197" />
          <pos name="PUN" start="199" end="199" />
          <pos name="CJC" start="201" end="203" />
          <pos name="NP0" start="205" end="216" />
          <pos name="PUN" start="218" end="218" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340a-s20-ppother">
    <annotationSet ID="816913" status="MANUAL">
      <layers>
        <layer ID="5358398" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798171" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="5358399" name="GF">
          <labels>
            <label name="Dep" ID="16798173" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="5358400" name="PT">
          <labels>
            <label name="PP" ID="16798172" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="5358401" name="Sent" />
        <layer ID="5358402" name="Other" />
        <layer ID="5358403" name="Target">
          <labels>
            <label name="Target" ID="16688470" start="68" end="71" />
          </labels>
        </layer>
        <layer ID="5358404" name="Noun" />
      </layers>
      <sentence ID="669686" aPos="23717691">
        <text>The other actors , who were now gathered around Terry 's table with jars of yellow beer in front of them , had turned their chairs around to watch me , as if I were a football match .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="NN2" start="10" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="PNQ" start="19" end="21" />
          <pos name="VBD" start="23" end="26" />
          <pos name="AV0" start="28" end="30" />
          <pos name="VVD-VVN" start="32" end="39" />
          <pos name="PRP" start="41" end="46" />
          <pos name="NP0" start="48" end="52" />
          <pos name="POS" start="54" end="55" />
          <pos name="NN1" start="57" end="61" />
          <pos name="PRP" start="63" end="66" />
          <pos name="NN2" start="68" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AJ0" start="76" end="81" />
          <pos name="NN1" start="83" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="PRP" start="91" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="PNP" start="100" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="VHD" start="107" end="109" />
          <pos name="VVN" start="111" end="116" />
          <pos name="DPS" start="118" end="122" />
          <pos name="NN2" start="124" end="129" />
          <pos name="AVP" start="131" end="136" />
          <pos name="TO0" start="138" end="139" />
          <pos name="VVI" start="141" end="145" />
          <pos name="PNP" start="147" end="148" />
          <pos name="PUN" start="150" end="150" />
          <pos name="CJS" start="152" end="153" />
          <pos name="CJS" start="155" end="156" />
          <pos name="PNP" start="158" end="158" />
          <pos name="VBD" start="160" end="163" />
          <pos name="AT0" start="165" end="165" />
          <pos name="NN1" start="167" end="174" />
          <pos name="NN1" start="176" end="180" />
          <pos name="PUN" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816935" status="MANUAL">
      <layers>
        <layer ID="5358486" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798175" start="21" end="64" />
            <label name="Container" ID="16798178" start="16" end="19" />
          </labels>
        </layer>
        <layer ID="5358487" name="GF">
          <labels>
            <label name="Dep" ID="16798177" start="21" end="64" />
          </labels>
        </layer>
        <layer ID="5358488" name="PT">
          <labels>
            <label name="PP" ID="16798176" start="21" end="64" />
          </labels>
        </layer>
        <layer ID="5358489" name="Sent" />
        <layer ID="5358490" name="Other" />
        <layer ID="5358491" name="Target">
          <labels>
            <label name="Target" ID="16688763" start="16" end="19" />
          </labels>
        </layer>
        <layer ID="5358492" name="Noun" />
      </layers>
      <sentence ID="669697" aPos="74211436">
        <text>Against walls , jars of oil , cheap wine , and black and red beer were stacked , and here and there a low table displayed jewellery .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="6" />
          <pos name="NN2" start="8" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="NN2" start="16" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="NN1" start="24" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="AJ0" start="30" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="AJ0" start="47" end="51" />
          <pos name="CJC" start="53" end="55" />
          <pos name="AJ0" start="57" end="59" />
          <pos name="NN1" start="61" end="64" />
          <pos name="VBD" start="66" end="69" />
          <pos name="AJ0-VVN" start="71" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="AV0" start="85" end="88" />
          <pos name="CJC" start="90" end="92" />
          <pos name="AV0" start="94" end="98" />
          <pos name="AT0" start="100" end="100" />
          <pos name="AJ0" start="102" end="104" />
          <pos name="NN1" start="106" end="110" />
          <pos name="AJ0-VVD" start="112" end="120" />
          <pos name="NN1" start="122" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-s20-pother">
    <annotationSet ID="816949" status="MANUAL">
      <layers>
        <layer ID="5358542" name="FE" rank="1">
          <labels>
            <label name="Construction" ID="16798179" start="56" end="78" />
          </labels>
        </layer>
        <layer ID="5358543" name="GF">
          <labels>
            <label name="Dep" ID="16798181" start="56" end="78" />
          </labels>
        </layer>
        <layer ID="5358544" name="PT">
          <labels>
            <label name="PP" ID="16798180" start="56" end="78" />
          </labels>
        </layer>
        <layer ID="5358545" name="Sent" />
        <layer ID="5358546" name="Other" />
        <layer ID="5358547" name="Target">
          <labels>
            <label name="Target" ID="16688938" start="52" end="54" />
          </labels>
        </layer>
        <layer ID="5358548" name="Noun" />
      </layers>
      <sentence ID="669704" aPos="76231334">
        <text>She extracted her spare set of keys from the pretty jar of locally made pottery she had bought when Nicky Kai had taken her to visit an unusual pottery one day .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="12" />
          <pos name="DPS" start="14" end="16" />
          <pos name="AJ0" start="18" end="22" />
          <pos name="NN1" start="24" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN2" start="31" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="AJ0" start="45" end="50" />
          <pos name="NN1" start="52" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="AV0" start="59" end="65" />
          <pos name="VVD-VVN" start="67" end="70" />
          <pos name="NN1" start="72" end="78" />
          <pos name="PNP" start="80" end="82" />
          <pos name="VHD" start="84" end="86" />
          <pos name="VVN" start="88" end="93" />
          <pos name="AVQ-CJS" start="95" end="98" />
          <pos name="NP0" start="100" end="104" />
          <pos name="NP0" start="106" end="108" />
          <pos name="VHD" start="110" end="112" />
          <pos name="VVN" start="114" end="118" />
          <pos name="PNP" start="120" end="122" />
          <pos name="TO0" start="124" end="125" />
          <pos name="VVI" start="127" end="131" />
          <pos name="AT0" start="133" end="134" />
          <pos name="AJ0" start="136" end="142" />
          <pos name="NN1" start="144" end="150" />
          <pos name="CRD" start="152" end="154" />
          <pos name="NN1" start="156" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other">
    <annotationSet ID="816961" status="MANUAL">
      <layers>
        <layer ID="5358590" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798186" start="47" end="49" />
          </labels>
        </layer>
        <layer ID="5358591" name="GF" />
        <layer ID="5358592" name="PT" />
        <layer ID="5358593" name="Sent" />
        <layer ID="5358594" name="Other" />
        <layer ID="5358595" name="Target">
          <labels>
            <label name="Target" ID="16689114" start="47" end="49" />
          </labels>
        </layer>
        <layer ID="5358596" name="Noun" />
      </layers>
      <sentence ID="669710" aPos="34224479">
        <text>You can either put in a slug trap , which is a jar filled with beer and partly buried in the compost , or slug pellets .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VM0" start="4" end="6" />
          <pos name="AV0" start="8" end="13" />
          <pos name="VVI" start="15" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="DTQ" start="36" end="40" />
          <pos name="VBZ" start="42" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="NN1" start="47" end="49" />
          <pos name="VVN" start="51" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AV0" start="72" end="77" />
          <pos name="VVD-VVN" start="79" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="AT0" start="89" end="91" />
          <pos name="NN1" start="93" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="CJC" start="103" end="104" />
          <pos name="NN1-VVB" start="106" end="109" />
          <pos name="NN2" start="111" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="816973" status="MANUAL">
      <layers>
        <layer ID="5358638" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798188" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="5358639" name="GF" />
        <layer ID="5358640" name="PT" />
        <layer ID="5358641" name="Sent" />
        <layer ID="5358642" name="Other" />
        <layer ID="5358643" name="Target">
          <labels>
            <label name="Target" ID="16689244" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="5358644" name="Noun" />
      </layers>
      <sentence ID="669716" aPos="72225828">
        <text>The large jar contained some bones of a bird , vertebrae of an animal , human hair and minute stems of flowers or herbs .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="NN1" start="10" end="12" />
          <pos name="VVD-VVN" start="14" end="22" />
          <pos name="DT0" start="24" end="27" />
          <pos name="NN2" start="29" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="NN2" start="47" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="AT0" start="60" end="61" />
          <pos name="NN1" start="63" end="68" />
          <pos name="PUN" start="70" end="70" />
          <pos name="AJ0" start="72" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="CJC" start="83" end="85" />
          <pos name="AJ0" start="87" end="92" />
          <pos name="NN2" start="94" end="98" />
          <pos name="PRF" start="100" end="101" />
          <pos name="NN2" start="103" end="109" />
          <pos name="CJC" start="111" end="112" />
          <pos name="NN2" start="114" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-coffee">
    <annotationSet ID="816999" status="MANUAL">
      <layers>
        <layer ID="5358742" name="FE" rank="1">
          <labels>
            <label name="Use" ID="16798194" start="14" end="19" />
            <label name="Container" ID="16798197" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="5358743" name="GF">
          <labels>
            <label name="Dep" ID="16798196" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="5358744" name="PT">
          <labels>
            <label name="N" ID="16798195" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="5358745" name="Sent" />
        <layer ID="5358746" name="Other" />
        <layer ID="5358747" name="Target">
          <labels>
            <label name="Target" ID="16689519" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="5358748" name="Noun" />
      </layers>
      <sentence ID="669729" aPos="80325849">
        <text>Perhaps every coffee jar should carry a label : ` Special Offer -- 10,000 per cent off ! " .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="AT0" start="8" end="12" />
          <pos name="NN1" start="14" end="19" />
          <pos name="NN1" start="21" end="23" />
          <pos name="VM0" start="25" end="30" />
          <pos name="VVI" start="32" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="PUQ" start="48" end="48" />
          <pos name="AJ0" start="50" end="56" />
          <pos name="NN1" start="58" end="62" />
          <pos name="PUN" start="64" end="65" />
          <pos name="CRD" start="67" end="72" />
          <pos name="NN0" start="74" end="76" />
          <pos name="NN0" start="78" end="81" />
          <pos name="AVP" start="83" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="PUQ" start="89" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-cookie" />
  <subcorpus name="N-429-s20-lcoll-glass">
    <annotationSet ID="817015" status="MANUAL">
      <layers>
        <layer ID="5358806" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798198" start="0" end="4" />
            <label name="Container" ID="16798201" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="5358807" name="GF">
          <labels>
            <label name="Dep" ID="16798200" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="5358808" name="PT">
          <labels>
            <label name="N" ID="16798199" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="5358809" name="Sent" />
        <layer ID="5358810" name="Other" />
        <layer ID="5358811" name="Target">
          <labels>
            <label name="Target" ID="16689724" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="5358812" name="Noun" />
      </layers>
      <sentence ID="669737" aPos="17507539">
        <text>Glass bottles and jars can be recycled very easily , provided the three colours are kept separate .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="4" />
          <pos name="NN2" start="6" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="NN2" start="18" end="21" />
          <pos name="VM0" start="23" end="25" />
          <pos name="VBI" start="27" end="28" />
          <pos name="VVN" start="30" end="37" />
          <pos name="AV0" start="39" end="42" />
          <pos name="AV0" start="44" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="CJS" start="53" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="CRD" start="66" end="70" />
          <pos name="NN2" start="72" end="78" />
          <pos name="VBB" start="80" end="82" />
          <pos name="VVN" start="84" end="87" />
          <pos name="AJ0" start="89" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="817029" status="MANUAL">
      <layers>
        <layer ID="5358862" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798202" start="50" end="54" />
            <label name="Contents" ID="16798205" start="60" end="66" />
            <label name="Container" ID="16798208" start="56" end="58" />
          </labels>
        </layer>
        <layer ID="5358863" name="GF">
          <labels>
            <label name="Dep" ID="16798207" start="60" end="66" />
            <label name="Dep" ID="16798210" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="5358864" name="PT">
          <labels>
            <label name="N" ID="16798203" start="50" end="54" />
            <label name="PP" ID="16798206" start="60" end="66" />
          </labels>
        </layer>
        <layer ID="5358865" name="Sent" />
        <layer ID="5358866" name="Other" />
        <layer ID="5358867" name="Target">
          <labels>
            <label name="Target" ID="16689908" start="56" end="58" />
          </labels>
        </layer>
        <layer ID="5358868" name="Noun" />
      </layers>
      <sentence ID="669744" aPos="72430655">
        <text>There were a few tins in one of the cupboards , a glass jar of rice , and some jars of preserves , but no vegetables , and no perishable foods .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="DT0" start="11" end="11" />
          <pos name="DT0" start="13" end="15" />
          <pos name="NN2" start="17" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="CRD" start="25" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN2" start="36" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="AT0" start="48" end="48" />
          <pos name="NN1" start="50" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="DT0" start="74" end="77" />
          <pos name="NN2" start="79" end="82" />
          <pos name="PRF" start="84" end="85" />
          <pos name="NN2" start="87" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="AT0" start="103" end="104" />
          <pos name="NN2" start="106" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="CJC" start="119" end="121" />
          <pos name="AT0" start="123" end="124" />
          <pos name="AJ0" start="126" end="135" />
          <pos name="NN2" start="137" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-jam">
    <annotationSet ID="817043" status="MANUAL">
      <layers>
        <layer ID="5358918" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798211" start="30" end="47" />
            <label name="Container" ID="16798214" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="5358919" name="GF">
          <labels>
            <label name="Dep" ID="16798213" start="30" end="47" />
          </labels>
        </layer>
        <layer ID="5358920" name="PT">
          <labels>
            <label name="PP" ID="16798212" start="30" end="47" />
          </labels>
        </layer>
        <layer ID="5358921" name="Sent" />
        <layer ID="5358922" name="Other" />
        <layer ID="5358923" name="Target">
          <labels>
            <label name="Target" ID="16690086" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="5358924" name="Noun" />
      </layers>
      <sentence ID="669751" aPos="25873002">
        <text>In the centre stood a jam jar with flowers in it and surrounding Willie 's place were parcels and envelopes .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="12" />
          <pos name="VVD" start="14" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="NN1-VVB" start="26" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="NN2" start="35" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="PNP" start="46" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="VVG" start="53" end="63" />
          <pos name="NP0" start="65" end="70" />
          <pos name="POS" start="72" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="VBD" start="81" end="84" />
          <pos name="NN2" start="86" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="NN2" start="98" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-stone">
    <annotationSet ID="817077" status="MANUAL">
      <layers>
        <layer ID="5359054" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798217" start="85" end="87" />
            <label name="Contents" ID="16798218" start="89" end="97" />
            <label name="Material" ID="16798221" start="79" end="83" />
          </labels>
        </layer>
        <layer ID="5359055" name="GF">
          <labels>
            <label name="Dep" ID="16798220" start="89" end="97" />
            <label name="Dep" ID="16798223" start="79" end="83" />
          </labels>
        </layer>
        <layer ID="5359056" name="PT">
          <labels>
            <label name="PP" ID="16798219" start="89" end="97" />
            <label name="N" ID="16798222" start="79" end="83" />
          </labels>
        </layer>
        <layer ID="5359057" name="Sent" />
        <layer ID="5359058" name="Other" />
        <layer ID="5359059" name="Target">
          <labels>
            <label name="Target" ID="16690466" start="85" end="87" />
          </labels>
        </layer>
        <layer ID="5359060" name="Noun">
          <labels>
            <label name="Gov" ID="16798215" start="70" end="75" />
            <label name="X" ID="16798216" start="77" end="111" />
          </labels>
        </layer>
      </layers>
      <sentence ID="669768" aPos="684640">
        <text>At one end of the heavier door , now held up on trestles , Donald had hefted a stone jar of whisky into position and Donald McLaggan was drawing off cupsful and handing them out .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="CRD" start="3" end="5" />
          <pos name="NN1" start="7" end="9" />
          <pos name="PRF" start="11" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="AJC" start="18" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="AV0" start="33" end="35" />
          <pos name="VVD-VVN" start="37" end="40" />
          <pos name="AVP" start="42" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="NN2" start="48" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="NP0" start="59" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="VVN" start="70" end="75" />
          <pos name="AT0" start="77" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="NN1" start="85" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="NN1" start="92" end="97" />
          <pos name="PRP" start="99" end="102" />
          <pos name="NN1" start="104" end="111" />
          <pos name="CJC" start="113" end="115" />
          <pos name="NP0" start="117" end="122" />
          <pos name="NP0" start="124" end="131" />
          <pos name="VBD" start="133" end="135" />
          <pos name="VVG" start="137" end="143" />
          <pos name="AVP-PRP" start="145" end="147" />
          <pos name="NN1" start="149" end="155" />
          <pos name="CJC" start="157" end="159" />
          <pos name="VVG" start="161" end="167" />
          <pos name="PNP" start="169" end="172" />
          <pos name="AVP" start="174" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="817083" status="MANUAL">
      <layers>
        <layer ID="5359078" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798226" start="78" end="82" />
            <label name="Container" ID="16798229" start="84" end="86" />
            <label name="Contents" ID="16798232" start="88" end="95" />
          </labels>
        </layer>
        <layer ID="5359079" name="GF">
          <labels>
            <label name="Dep" ID="16798228" start="78" end="82" />
            <label name="Dep" ID="16798234" start="88" end="95" />
          </labels>
        </layer>
        <layer ID="5359080" name="PT">
          <labels>
            <label name="N" ID="16798227" start="78" end="82" />
            <label name="PP" ID="16798233" start="88" end="95" />
          </labels>
        </layer>
        <layer ID="5359081" name="Sent" />
        <layer ID="5359082" name="Other" />
        <layer ID="5359083" name="Target">
          <labels>
            <label name="Target" ID="16690541" start="84" end="86" />
          </labels>
        </layer>
        <layer ID="5359084" name="Noun">
          <labels>
            <label name="Gov" ID="16798224" start="69" end="74" />
            <label name="X" ID="16798225" start="76" end="95" />
          </labels>
        </layer>
      </layers>
      <sentence ID="669771" aPos="19331692">
        <text>Mary was carrying what was obviously a large bag of food while Billy nursed a stone jar of cider , and a blanket</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="VVG" start="9" end="16" />
          <pos name="DTQ" start="18" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="AV0" start="27" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="AJ0" start="39" end="43" />
          <pos name="NN1" start="45" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="CJS" start="57" end="61" />
          <pos name="NP0" start="63" end="67" />
          <pos name="VVD" start="69" end="74" />
          <pos name="AT0" start="76" end="76" />
          <pos name="NN1" start="78" end="82" />
          <pos name="NN1" start="84" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="NN1" start="91" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="AT0" start="103" end="103" />
          <pos name="NN1" start="105" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-storage" />
  <subcorpus name="N-429-s20-lgov-fill">
    <annotationSet ID="817125" status="MANUAL">
      <layers>
        <layer ID="5359246" name="FE" rank="1">
          <labels>
            <label name="Container" ID="16798237" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="5359247" name="GF" />
        <layer ID="5359248" name="PT" />
        <layer ID="5359249" name="Sent" />
        <layer ID="5359250" name="Other" />
        <layer ID="5359251" name="Target">
          <labels>
            <label name="Target" ID="16691061" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="5359252" name="Noun">
          <labels>
            <label name="Gov" ID="17813042" start="0" end="3" />
            <label name="X" ID="17813043" start="5" end="16" />
          </labels>
        </layer>
      </layers>
      <sentence ID="669792" aPos="65412485">
        <text>Fill two jam jars with water and stir five tablespoons of Epsom Salts into each jar .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="CRD" start="5" end="7" />
          <pos name="NN1" start="9" end="11" />
          <pos name="NN2" start="13" end="16" />
          <pos name="PRP" start="18" end="21" />
          <pos name="NN1" start="23" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="VVB" start="33" end="36" />
          <pos name="CRD" start="38" end="41" />
          <pos name="NN2" start="43" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="NN1-NP0" start="58" end="62" />
          <pos name="NN2" start="64" end="68" />
          <pos name="PRP" start="70" end="73" />
          <pos name="DT0" start="75" end="78" />
          <pos name="NN1" start="80" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-in">
    <annotationSet ID="817175" status="MANUAL">
      <layers>
        <layer ID="5359446" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798245" start="20" end="24" />
            <label name="Container" ID="16798248" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="5359447" name="GF">
          <labels>
            <label name="Dep" ID="16798247" start="20" end="24" />
          </labels>
        </layer>
        <layer ID="5359448" name="PT">
          <labels>
            <label name="N" ID="16798246" start="20" end="24" />
          </labels>
        </layer>
        <layer ID="5359449" name="Sent" />
        <layer ID="5359450" name="Other" />
        <layer ID="5359451" name="Target">
          <labels>
            <label name="Target" ID="16691628" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="5359452" name="Noun" />
      </layers>
      <sentence ID="669817" aPos="87197463">
        <text>Yellow lizards in a glass jar</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="5" />
          <pos name="NN2" start="7" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="NN1-VVB" start="26" end="28" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-into" />
  <subcorpus name="N-429-s20-lgov-put" />
  <subcorpus name="N-429-s20-rcoll-coffee">
    <annotationSet ID="817267" status="MANUAL">
      <layers>
        <layer ID="5359814" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798249" start="105" end="121" />
            <label name="Container" ID="16798252" start="101" end="103" />
          </labels>
        </layer>
        <layer ID="5359815" name="GF">
          <labels>
            <label name="Dep" ID="16798251" start="105" end="121" />
          </labels>
        </layer>
        <layer ID="5359816" name="PT">
          <labels>
            <label name="PP" ID="16798250" start="105" end="121" />
          </labels>
        </layer>
        <layer ID="5359817" name="Sent" />
        <layer ID="5359818" name="Other" />
        <layer ID="5359819" name="Target">
          <labels>
            <label name="Target" ID="16692627" start="101" end="103" />
          </labels>
        </layer>
        <layer ID="5359820" name="Noun" />
      </layers>
      <sentence ID="669863" aPos="101152746">
        <text>` Why is it that you 're the only person in the entire world who ca n't follow the instructions on a jar of instant coffee ?</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AVQ" start="2" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="PNP" start="9" end="10" />
          <pos name="CJT" start="12" end="15" />
          <pos name="PNP" start="17" end="19" />
          <pos name="VBB" start="21" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="AJ0" start="48" end="53" />
          <pos name="NN1" start="55" end="59" />
          <pos name="PNQ" start="61" end="63" />
          <pos name="VM0" start="65" end="66" />
          <pos name="XX0" start="68" end="70" />
          <pos name="VVI" start="72" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN2" start="83" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="AT0" start="99" end="99" />
          <pos name="NN1" start="101" end="103" />
          <pos name="PRF" start="105" end="106" />
          <pos name="AJ0" start="108" end="114" />
          <pos name="NN1" start="116" end="121" />
          <pos name="PUN" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-lid">
    <annotationSet ID="817269" status="MANUAL">
      <layers>
        <layer ID="5359822" name="FE" rank="1">
          <labels>
            <label name="Contents" ID="16798253" start="42" end="52" />
            <label name="Container" ID="16798256" start="38" end="40" />
          </labels>
        </layer>
        <layer ID="5359823" name="GF">
          <labels>
            <label name="Dep" ID="16798255" start="42" end="52" />
          </labels>
        </layer>
        <layer ID="5359824" name="PT">
          <labels>
            <label name="PP" ID="16798254" start="42" end="52" />
          </labels>
        </layer>
        <layer ID="5359825" name="Sent" />
        <layer ID="5359826" name="Other" />
        <layer ID="5359827" name="Target">
          <labels>
            <label name="Target" ID="16692642" start="38" end="40" />
          </labels>
        </layer>
        <layer ID="5359828" name="Noun" />
      </layers>
      <sentence ID="669864" aPos="36127176">
        <text>On a chair beside the bed was a large jar of Vaseline , the lid open , a single fly gummed to the rim .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="3" />
          <pos name="NN1" start="5" end="9" />
          <pos name="PRP" start="11" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="VBD" start="26" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="36" />
          <pos name="NN1" start="38" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NP0" start="45" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="62" />
          <pos name="VVB" start="64" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="AT0" start="71" end="71" />
          <pos name="AJ0" start="73" end="78" />
          <pos name="NN1" start="80" end="82" />
          <pos name="VVD-VVN" start="84" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="817271" status="MANUAL">
      <layers>
        <layer ID="5359830" name="FE" rank="1">
          <labels>
            <label name="Material" ID="16798259" start="63" end="69" />
            <label name="Container" ID="16798262" start="71" end="74" />
          </labels>
        </layer>
        <layer ID="5359831" name="GF">
          <labels>
            <label name="Dep" ID="16798261" start="63" end="69" />
          </labels>
        </layer>
        <layer ID="5359832" name="PT">
          <labels>
            <label name="N" ID="16798260" start="63" end="69" />
          </labels>
        </layer>
        <layer ID="5359833" name="Sent" />
        <layer ID="5359834" name="Other" />
        <layer ID="5359835" name="Target">
          <labels>
            <label name="Target" ID="16692670" start="71" end="74" />
          </labels>
        </layer>
        <layer ID="5359836" name="Noun" />
      </layers>
      <sentence ID="669865" aPos="36913483">
        <text>There were little compartments meant for trinkets and jewels , crystal jars with enamelled lids for potions and powders and the prettiest gold and enamel hairbrush and comb .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="AJ0" start="11" end="16" />
          <pos name="NN2" start="18" end="29" />
          <pos name="VVD-VVN" start="31" end="35" />
          <pos name="PRP" start="37" end="39" />
          <pos name="NN2" start="41" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="NN2" start="54" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="NN1" start="63" end="69" />
          <pos name="NN2-VVZ" start="71" end="74" />
          <pos name="PRP" start="76" end="79" />
          <pos name="AJ0" start="81" end="89" />
          <pos name="NN2" start="91" end="94" />
          <pos name="PRP" start="96" end="98" />
          <pos name="NN2" start="100" end="106" />
          <pos name="CJC" start="108" end="110" />
          <pos name="NN2" start="112" end="118" />
          <pos name="CJC" start="120" end="122" />
          <pos name="AT0" start="124" end="126" />
          <pos name="AJS" start="128" end="136" />
          <pos name="NN1" start="138" end="141" />
          <pos name="CJC" start="143" end="145" />
          <pos name="NN1-VVB" start="147" end="152" />
          <pos name="NN1" start="154" end="162" />
          <pos name="CJC" start="164" end="166" />
          <pos name="NN1-VVB" start="168" end="171" />
          <pos name="PUN" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-pickle" />
</lexunit-annotation>

