<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1619" name="loner.n" frame="Sociability" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:18:57 PDT 2009">
  <definition>COD: a person who prefers not to associate with others.</definition>
  <lexemes>
    <lexeme ID="22693" pos="N" breakBefore="false" headword="false">loner</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppby">
    <annotationSet ID="603280" status="MANUAL">
      <layers>
        <layer ID="3984177" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="29886603" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="3984178" name="GF">
          <labels>
            <label name="Ext" ID="29886605" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="3984179" name="PT">
          <labels>
            <label name="NP" ID="29886604" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="3984180" name="Sent" />
        <layer ID="3984181" name="Other" />
        <layer ID="3984182" name="Target">
          <labels>
            <label name="Target" ID="12383565" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="3984183" name="Noun">
          <labels>
            <label name="Cop" ID="29886606" start="17" end="18" />
          </labels>
        </layer>
      </layers>
      <sentence ID="497939" aPos="45845158">
        <text>In reality Diana is a loner by inclination and habit .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="9" />
          <pos name="NP0" start="11" end="15" />
          <pos name="VBZ" start="17" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="NN1" start="31" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="NN1-VVB" start="47" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-ppin" />
  <subcorpus name="N-250-ppof">
    <annotationSet ID="603286" status="MANUAL">
      <layers>
        <layer ID="3984201" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="29886584" start="25" end="25" />
          </labels>
        </layer>
        <layer ID="3984202" name="GF">
          <labels>
            <label name="Ext" ID="29886585" start="25" end="25" />
          </labels>
        </layer>
        <layer ID="3984203" name="PT">
          <labels>
            <label name="NP" ID="29886586" start="25" end="25" />
          </labels>
        </layer>
        <layer ID="3984204" name="Sent" />
        <layer ID="3984205" name="Other" />
        <layer ID="3984206" name="Target">
          <labels>
            <label name="Target" ID="12383632" start="43" end="47" />
          </labels>
        </layer>
        <layer ID="3984207" name="Noun">
          <labels>
            <label name="Cop" ID="29886587" start="27" end="29" />
          </labels>
        </layer>
      </layers>
      <sentence ID="497942" aPos="24830345">
        <text>Music was a sideline and I was sort of the loner of the family , sitting for hours in my brother 's room listening to records .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NN1" start="12" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="PNP" start="25" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN0" start="56" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="VVG" start="65" end="71" />
          <pos name="PRP" start="73" end="75" />
          <pos name="NN2" start="77" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="DPS" start="86" end="87" />
          <pos name="NN1" start="89" end="95" />
          <pos name="POS" start="97" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="VVG" start="105" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="NN2" start="118" end="124" />
          <pos name="PUN" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-ppother">
    <annotationSet ID="603292" status="MANUAL">
      <layers>
        <layer ID="3984225" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="29886588" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="3984226" name="GF">
          <labels>
            <label name="Ext" ID="29886590" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="3984227" name="PT">
          <labels>
            <label name="NP" ID="29886589" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="3984228" name="Sent" />
        <layer ID="3984229" name="Other" />
        <layer ID="3984230" name="Target">
          <labels>
            <label name="Target" ID="12383706" start="19" end="23" />
          </labels>
        </layer>
        <layer ID="3984231" name="Noun">
          <labels>
            <label name="Cop" ID="29886591" start="3" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="497945" aPos="2396582">
        <text>He was a pragmatic loner from first to last , and by now had devised his own answer to the student chestnut ` Who will do the dirty work under socialism ? " :</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="AJ0" start="9" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="PRP" start="25" end="28" />
          <pos name="ORD" start="30" end="34" />
          <pos name="TO0" start="36" end="37" />
          <pos name="VVI" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AV0" start="50" end="51" />
          <pos name="AV0" start="53" end="55" />
          <pos name="VHD" start="57" end="59" />
          <pos name="VVN" start="61" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="DT0" start="73" end="75" />
          <pos name="NN1" start="77" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="NN1" start="91" end="97" />
          <pos name="NN1" start="99" end="106" />
          <pos name="PUQ" start="108" end="108" />
          <pos name="PNQ" start="110" end="112" />
          <pos name="VM0" start="114" end="117" />
          <pos name="VDI" start="119" end="120" />
          <pos name="AT0" start="122" end="124" />
          <pos name="AJ0" start="126" end="130" />
          <pos name="NN1" start="132" end="135" />
          <pos name="PRP" start="137" end="141" />
          <pos name="NN1" start="143" end="151" />
          <pos name="PUN" start="153" end="153" />
          <pos name="PUQ" start="155" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="603294" status="MANUAL">
      <layers>
        <layer ID="3984233" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="29886592" start="29" end="33" />
          </labels>
        </layer>
        <layer ID="3984234" name="GF" />
        <layer ID="3984235" name="PT" />
        <layer ID="3984236" name="Sent" />
        <layer ID="3984237" name="Other" />
        <layer ID="3984238" name="Target">
          <labels>
            <label name="Target" ID="12383743" start="29" end="33" />
          </labels>
        </layer>
        <layer ID="3984239" name="Noun" />
      </layers>
      <sentence ID="497946" aPos="17146048">
        <text>I have described myself as a loner with the profession of an artist-writer .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="5" />
          <pos name="VVN" start="7" end="15" />
          <pos name="PNX" start="17" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="PRP" start="35" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="AT0" start="58" end="59" />
          <pos name="AJ0-NN1" start="61" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-pother" />
  <subcorpus name="N-380-other">
    <annotationSet ID="603304" status="MANUAL">
      <layers>
        <layer ID="3984273" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="29886595" start="32" end="34" />
          </labels>
        </layer>
        <layer ID="3984274" name="GF">
          <labels>
            <label name="Ext" ID="29886597" start="32" end="34" />
          </labels>
        </layer>
        <layer ID="3984275" name="PT">
          <labels>
            <label name="NP" ID="29886596" start="32" end="34" />
          </labels>
        </layer>
        <layer ID="3984276" name="Sent" />
        <layer ID="3984277" name="Other" />
        <layer ID="3984278" name="Target">
          <labels>
            <label name="Target" ID="12383889" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="3984279" name="Noun">
          <labels>
            <label name="Cop" ID="29886598" start="45" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="497951" aPos="20815398">
        <text>Self-confident , yet cautious , she tends to be a loner .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="AV0" start="17" end="19" />
          <pos name="AJ0" start="21" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="PNP" start="32" end="34" />
          <pos name="VVZ" start="36" end="40" />
          <pos name="TO0" start="42" end="43" />
          <pos name="VBI" start="45" end="46" />
          <pos name="AT0" start="48" end="48" />
          <pos name="NN1" start="50" end="54" />
          <pos name="PUN" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="603330" status="MANUAL">
      <layers>
        <layer ID="3984377" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="29886599" start="25" end="26" />
          </labels>
        </layer>
        <layer ID="3984378" name="GF">
          <labels>
            <label name="Ext" ID="29886601" start="25" end="26" />
          </labels>
        </layer>
        <layer ID="3984379" name="PT">
          <labels>
            <label name="NP" ID="29886600" start="25" end="26" />
          </labels>
        </layer>
        <layer ID="3984380" name="Sent" />
        <layer ID="3984381" name="Other" />
        <layer ID="3984382" name="Target">
          <labels>
            <label name="Target" ID="12384160" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="3984383" name="Noun">
          <labels>
            <label name="Cop" ID="29886602" start="28" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="497964" aPos="95262279">
        <text>Ken was n't lonely , but he was a loner .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="XX0" start="8" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="PNP" start="25" end="26" />
          <pos name="VBD" start="28" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

