<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="1795" name="bankrupt.a" frame="Wealthiness" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 01:23:15 PDT 2009">
  <definition>FN: completely lacking funds (especially for paying off debts).</definition>
  <lexemes>
    <lexeme ID="2832" pos="A" breakBefore="false" headword="false">bankrupt</lexeme>
  </lexemes>
  <subcorpus name="A-000-vping" />
  <subcorpus name="A-060-vpto" />
  <subcorpus name="A-080-sfin">
    <annotationSet ID="636620" status="MANUAL">
      <layers>
        <layer ID="4619918" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14371003" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="4619919" name="GF">
          <labels>
            <label name="Dep" ID="14371005" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="4619920" name="PT">
          <labels>
            <label name="NP" ID="14371004" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="4619921" name="Sent" />
        <layer ID="4619922" name="Other" />
        <layer ID="4619923" name="Target">
          <labels>
            <label name="Target" ID="14371001" start="17" end="24" />
          </labels>
        </layer>
        <layer ID="4619924" name="Adj" />
      </layers>
      <sentence ID="577385" aPos="54220095">
        <text>But Ferdinand 's bankrupt Spain could not produce the small army that might have postponed defeat .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="NP0" start="4" end="12" />
          <pos name="POS" start="14" end="15" />
          <pos name="AJ0" start="17" end="24" />
          <pos name="NP0" start="26" end="30" />
          <pos name="VM0" start="32" end="36" />
          <pos name="XX0" start="38" end="40" />
          <pos name="VVI" start="42" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="AJ0" start="54" end="58" />
          <pos name="NN0" start="60" end="63" />
          <pos name="CJT" start="65" end="68" />
          <pos name="VM0" start="70" end="74" />
          <pos name="VHI" start="76" end="79" />
          <pos name="AJ0-VVN" start="81" end="89" />
          <pos name="NN1" start="91" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636622" status="MANUAL">
      <layers>
        <layer ID="4619926" name="FE" rank="1">
          <labels>
            <label name="Person" ID="14371034" start="59" end="59" />
          </labels>
        </layer>
        <layer ID="4619927" name="GF">
          <labels>
            <label name="Ext" ID="14371036" start="59" end="59" />
          </labels>
        </layer>
        <layer ID="4619928" name="PT">
          <labels>
            <label name="NP" ID="14371035" start="59" end="59" />
          </labels>
        </layer>
        <layer ID="4619929" name="Sent" />
        <layer ID="4619930" name="Other" />
        <layer ID="4619931" name="Target">
          <labels>
            <label name="Target" ID="14371041" start="67" end="74" />
          </labels>
        </layer>
        <layer ID="4619932" name="Adj">
          <labels>
            <label name="Supp" ID="14371039" start="64" end="65" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577386" aPos="79198540">
        <text>` You may be sure , " said Jared Tunstall , ` that if ever I do go bankrupt I should certainly die of grief , or of mortification at such a turn .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VM0" start="6" end="8" />
          <pos name="VBI" start="10" end="11" />
          <pos name="AJ0" start="13" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PUQ" start="20" end="20" />
          <pos name="VVD" start="22" end="25" />
          <pos name="NP0" start="27" end="31" />
          <pos name="NP0" start="33" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="PUQ" start="44" end="44" />
          <pos name="CJT" start="46" end="49" />
          <pos name="CJS" start="51" end="52" />
          <pos name="AV0" start="54" end="57" />
          <pos name="PNP" start="59" end="59" />
          <pos name="VDB" start="61" end="62" />
          <pos name="VVI" start="64" end="65" />
          <pos name="AJ0" start="67" end="74" />
          <pos name="PNP" start="76" end="76" />
          <pos name="VM0" start="78" end="83" />
          <pos name="AV0" start="85" end="93" />
          <pos name="VVI" start="95" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="NN1" start="102" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="CJC" start="110" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="NN1" start="116" end="128" />
          <pos name="PRP" start="130" end="131" />
          <pos name="DT0" start="133" end="136" />
          <pos name="AT0" start="138" end="138" />
          <pos name="NN1" start="140" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636624" status="MANUAL">
      <layers>
        <layer ID="4619934" name="FE" rank="1">
          <labels>
            <label name="Person" ID="14371067" start="37" end="45" />
          </labels>
        </layer>
        <layer ID="4619935" name="GF">
          <labels>
            <label name="Ext" ID="14371069" start="37" end="45" />
          </labels>
        </layer>
        <layer ID="4619936" name="PT">
          <labels>
            <label name="NP" ID="14371068" start="37" end="45" />
          </labels>
        </layer>
        <layer ID="4619937" name="Sent" />
        <layer ID="4619938" name="Other" />
        <layer ID="4619939" name="Target">
          <labels>
            <label name="Target" ID="14371073" start="52" end="59" />
          </labels>
        </layer>
        <layer ID="4619940" name="Adj">
          <labels>
            <label name="Supp" ID="14371071" start="47" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577387" aPos="103163283">
        <text>The house had been paid for but when Mr Harris went bankrupt it went to the receiver .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VHD" start="10" end="12" />
          <pos name="VBN" start="14" end="17" />
          <pos name="VVN" start="19" end="22" />
          <pos name="PRP" start="24" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="AVQ-CJS" start="32" end="35" />
          <pos name="NP0" start="37" end="38" />
          <pos name="NP0" start="40" end="45" />
          <pos name="VVD" start="47" end="50" />
          <pos name="AJ0" start="52" end="59" />
          <pos name="PNP" start="61" end="62" />
          <pos name="VVD" start="64" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-090-wh">
    <annotationSet ID="636626" status="MANUAL">
      <layers>
        <layer ID="4619942" name="FE" rank="1">
          <labels>
            <label name="Person" ID="14371086" start="20" end="30" />
          </labels>
        </layer>
        <layer ID="4619943" name="GF">
          <labels>
            <label name="Ext" ID="14371088" start="20" end="30" />
          </labels>
        </layer>
        <layer ID="4619944" name="PT">
          <labels>
            <label name="NP" ID="14371087" start="20" end="30" />
          </labels>
        </layer>
        <layer ID="4619945" name="Sent" />
        <layer ID="4619946" name="Other" />
        <layer ID="4619947" name="Target">
          <labels>
            <label name="Target" ID="14371093" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="4619948" name="Adj">
          <labels>
            <label name="Cop" ID="14371090" start="32" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577388" aPos="55183199">
        <text>In the present case Mr. Mahmoud was not bankrupt when he signed the documents and was open to a claim for an indemnity , which has in fact been made .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="NP0" start="20" end="22" />
          <pos name="NP0" start="24" end="30" />
          <pos name="VBD" start="32" end="34" />
          <pos name="XX0" start="36" end="38" />
          <pos name="AJ0" start="40" end="47" />
          <pos name="AVQ-CJS" start="49" end="52" />
          <pos name="PNP" start="54" end="55" />
          <pos name="VVD" start="57" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN2" start="68" end="76" />
          <pos name="CJC" start="78" end="80" />
          <pos name="VBD" start="82" end="84" />
          <pos name="AJ0-AV0" start="86" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="AT0" start="94" end="94" />
          <pos name="NN1" start="96" end="100" />
          <pos name="PRP" start="102" end="104" />
          <pos name="AT0" start="106" end="107" />
          <pos name="NN1" start="109" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="DTQ" start="121" end="125" />
          <pos name="VHZ" start="127" end="129" />
          <pos name="PRP" start="131" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="VBN" start="139" end="142" />
          <pos name="VVN" start="144" end="147" />
          <pos name="PUN" start="149" end="149" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636630" status="MANUAL">
      <layers>
        <layer ID="4619958" name="FE" rank="1">
          <labels>
            <label name="Person" ID="14371150" start="0" end="54" />
          </labels>
        </layer>
        <layer ID="4619959" name="GF">
          <labels>
            <label name="Ext" ID="14371152" start="0" end="54" />
          </labels>
        </layer>
        <layer ID="4619960" name="PT">
          <labels>
            <label name="NP" ID="14371151" start="0" end="54" />
          </labels>
        </layer>
        <layer ID="4619961" name="Sent" />
        <layer ID="4619962" name="Other" />
        <layer ID="4619963" name="Target">
          <labels>
            <label name="Target" ID="14371156" start="61" end="68" />
          </labels>
        </layer>
        <layer ID="4619964" name="Adj">
          <labels>
            <label name="Supp" ID="14371154" start="56" end="59" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577390" aPos="102565142">
        <text>The owner of industrial tools worth thousands of pounds went bankrupt when he lost these tools of his trade .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="AJ0" start="13" end="22" />
          <pos name="NN2" start="24" end="28" />
          <pos name="PRP" start="30" end="34" />
          <pos name="NN2" start="36" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="NN2" start="49" end="54" />
          <pos name="VVD" start="56" end="59" />
          <pos name="AJ0" start="61" end="68" />
          <pos name="AVQ-CJS" start="70" end="73" />
          <pos name="PNP" start="75" end="76" />
          <pos name="VVD" start="78" end="81" />
          <pos name="DT0" start="83" end="87" />
          <pos name="NN2" start="89" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="DPS" start="98" end="100" />
          <pos name="NN1" start="102" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-ppof">
    <annotationSet ID="636632" status="MANUAL">
      <layers>
        <layer ID="4619966" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14371169" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="4619967" name="GF">
          <labels>
            <label name="Ext" ID="14371171" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="4619968" name="PT">
          <labels>
            <label name="NP" ID="14371170" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="4619969" name="Sent" />
        <layer ID="4619970" name="Other" />
        <layer ID="4619971" name="Target">
          <labels>
            <label name="Target" ID="14371179" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="4619972" name="Adj">
          <labels>
            <label name="Cop" ID="14371173" start="18" end="20" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577391" aPos="12743379">
        <text>The old Hollywood was in trouble , almost bankrupt of money and ideas and in disarray ; they were closing down the back lots , demolishing the massive stages and selling off the vacant land for shopping malls and car parks .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="NP0" start="8" end="16" />
          <pos name="VBD" start="18" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="NN1" start="25" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="AV0" start="35" end="40" />
          <pos name="AJ0" start="42" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="NN1" start="54" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="NN2" start="64" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="NN1" start="77" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="PNP" start="88" end="91" />
          <pos name="VBD" start="93" end="96" />
          <pos name="VVG" start="98" end="104" />
          <pos name="AVP" start="106" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="NN1" start="115" end="118" />
          <pos name="PNI" start="120" end="123" />
          <pos name="PUN" start="125" end="125" />
          <pos name="VVG" start="127" end="137" />
          <pos name="AT0" start="139" end="141" />
          <pos name="AJ0" start="143" end="149" />
          <pos name="NN2" start="151" end="156" />
          <pos name="CJC" start="158" end="160" />
          <pos name="VVG" start="162" end="168" />
          <pos name="AVP-PRP" start="170" end="172" />
          <pos name="AT0" start="174" end="176" />
          <pos name="AJ0" start="178" end="183" />
          <pos name="NN1" start="185" end="188" />
          <pos name="PRP" start="190" end="192" />
          <pos name="NN1" start="194" end="201" />
          <pos name="NN2" start="203" end="207" />
          <pos name="CJC" start="209" end="211" />
          <pos name="NN1" start="213" end="215" />
          <pos name="NN2-VVZ" start="217" end="221" />
          <pos name="PUN" start="223" end="223" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636636" status="MANUAL">
      <layers>
        <layer ID="4619982" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14371264" start="25" end="32" />
            <label name="Institution" ID="33657099" start="34" end="37" />
          </labels>
        </layer>
        <layer ID="4619983" name="GF">
          <labels>
            <label name="Ext" ID="14371266" start="25" end="32" />
            <label name="Ext" ID="33657100" start="34" end="37" />
          </labels>
        </layer>
        <layer ID="4619984" name="PT">
          <labels>
            <label name="NP" ID="14371265" start="25" end="32" />
            <label name="NP" ID="33657101" start="34" end="37" />
          </labels>
        </layer>
        <layer ID="4619985" name="Sent" />
        <layer ID="4619986" name="Other">
          <labels>
            <label name="Ant" ID="33657097" start="25" end="32" />
            <label name="Rel" ID="33657098" start="34" end="37" />
          </labels>
        </layer>
        <layer ID="4619987" name="Target">
          <labels>
            <label name="Target" ID="14371270" start="43" end="50" />
          </labels>
        </layer>
        <layer ID="4619988" name="Adj">
          <labels>
            <label name="Cop" ID="14371268" start="39" end="41" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577393" aPos="81967667">
        <text>The governor referred to a system that was bankrupt of compassion .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VVD-VVN" start="13" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="CJT" start="34" end="37" />
          <pos name="VBD" start="39" end="41" />
          <pos name="AJ0" start="43" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="NN1" start="55" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-110-ppother" />
  <subcorpus name="A-160-pother" />
  <subcorpus name="A-170-prenom">
    <annotationSet ID="636696" status="MANUAL">
      <layers>
        <layer ID="4620222" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14371998" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="4620223" name="GF">
          <labels>
            <label name="Dep" ID="14372000" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="4620224" name="PT">
          <labels>
            <label name="NP" ID="14371999" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="4620225" name="Sent" />
        <layer ID="4620226" name="Other" />
        <layer ID="4620227" name="Target">
          <labels>
            <label name="Target" ID="14371996" start="63" end="70" />
          </labels>
        </layer>
        <layer ID="4620228" name="Adj" />
      </layers>
      <sentence ID="577423" aPos="41316785">
        <text>When he became president of Venezuela in 1989 , he inherited a bankrupt country .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="PNP" start="5" end="6" />
          <pos name="VVD" start="8" end="13" />
          <pos name="NN1" start="15" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="NP0" start="28" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="CRD" start="41" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="PNP" start="48" end="49" />
          <pos name="VVD" start="51" end="59" />
          <pos name="AT0" start="61" end="61" />
          <pos name="AJ0" start="63" end="70" />
          <pos name="NN1" start="72" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636700" status="MANUAL">
      <layers>
        <layer ID="4620238" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14372044" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="4620239" name="GF">
          <labels>
            <label name="Dep" ID="14372046" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="4620240" name="PT">
          <labels>
            <label name="NP" ID="14372045" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="4620241" name="Sent" />
        <layer ID="4620242" name="Other" />
        <layer ID="4620243" name="Target">
          <labels>
            <label name="Target" ID="14372042" start="18" end="25" />
          </labels>
        </layer>
        <layer ID="4620244" name="Adj" />
      </layers>
      <sentence ID="577425" aPos="47356563">
        <text>The ideologically bankrupt leadership in Beijing now seeks to take advantage of this mood , hoping to dissipate the effect of outside criticism by encouraging a chauvinist rejection of foreign interference .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AV0" start="4" end="16" />
          <pos name="AJ0" start="18" end="25" />
          <pos name="NN1" start="27" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="NP0" start="41" end="47" />
          <pos name="AV0" start="49" end="51" />
          <pos name="VVZ" start="53" end="57" />
          <pos name="TO0" start="59" end="60" />
          <pos name="VVI" start="62" end="65" />
          <pos name="NN1" start="67" end="75" />
          <pos name="PRF" start="77" end="78" />
          <pos name="DT0" start="80" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="VVG" start="92" end="97" />
          <pos name="TO0" start="99" end="100" />
          <pos name="VVI" start="102" end="110" />
          <pos name="AT0" start="112" end="114" />
          <pos name="NN1" start="116" end="121" />
          <pos name="PRF" start="123" end="124" />
          <pos name="AJ0" start="126" end="132" />
          <pos name="NN1" start="134" end="142" />
          <pos name="PRP" start="144" end="145" />
          <pos name="VVG" start="147" end="157" />
          <pos name="AT0" start="159" end="159" />
          <pos name="NN1" start="161" end="170" />
          <pos name="NN1" start="172" end="180" />
          <pos name="PRF" start="182" end="183" />
          <pos name="AJ0" start="185" end="191" />
          <pos name="NN1" start="193" end="204" />
          <pos name="PUN" start="206" end="206" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636708" status="MANUAL">
      <layers>
        <layer ID="4620270" name="FE" rank="1">
          <labels>
            <label name="Person" ID="14372143" start="63" end="72" />
          </labels>
        </layer>
        <layer ID="4620271" name="GF">
          <labels>
            <label name="Dep" ID="14372145" start="63" end="72" />
          </labels>
        </layer>
        <layer ID="4620272" name="PT">
          <labels>
            <label name="NP" ID="14372144" start="63" end="72" />
          </labels>
        </layer>
        <layer ID="4620273" name="Sent" />
        <layer ID="4620274" name="Other" />
        <layer ID="4620275" name="Target">
          <labels>
            <label name="Target" ID="14372141" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="4620276" name="Adj" />
      </layers>
      <sentence ID="577429" aPos="69315286">
        <text>Then fate would catch up with them and they 'd become bankrupt alcoholics .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="NN1" start="5" end="8" />
          <pos name="VM0" start="10" end="14" />
          <pos name="VVI" start="16" end="20" />
          <pos name="AVP" start="22" end="23" />
          <pos name="PRP" start="25" end="28" />
          <pos name="PNP" start="30" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="PNP" start="39" end="42" />
          <pos name="VM0" start="44" end="45" />
          <pos name="VVI" start="47" end="52" />
          <pos name="AJ0" start="54" end="61" />
          <pos name="NN2" start="63" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-180-punct">
    <annotationSet ID="636724" status="MANUAL">
      <layers>
        <layer ID="4620334" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14372318" start="33" end="43" />
          </labels>
        </layer>
        <layer ID="4620335" name="GF">
          <labels>
            <label name="Ext" ID="14372320" start="33" end="43" />
          </labels>
        </layer>
        <layer ID="4620336" name="PT">
          <labels>
            <label name="NP" ID="14372319" start="33" end="43" />
          </labels>
        </layer>
        <layer ID="4620337" name="Sent" />
        <layer ID="4620338" name="Other" />
        <layer ID="4620339" name="Target">
          <labels>
            <label name="Target" ID="14372325" start="62" end="69" />
          </labels>
        </layer>
        <layer ID="4620340" name="Adj">
          <labels>
            <label name="Supp" ID="14372322" start="45" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577437" aPos="18781516">
        <text>Almost as soon as it was begun , the College became virtually bankrupt , and it had to be taken firmly under control , notably by Lord Kinnaird , Byron 's banker friend .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="CJS" start="7" end="8" />
          <pos name="CJS" start="10" end="13" />
          <pos name="CJS" start="15" end="16" />
          <pos name="PNP" start="18" end="19" />
          <pos name="VBD" start="21" end="23" />
          <pos name="VVN" start="25" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="NP0" start="37" end="43" />
          <pos name="VVD" start="45" end="50" />
          <pos name="AV0" start="52" end="60" />
          <pos name="AJ0" start="62" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="PNP" start="77" end="78" />
          <pos name="VHD" start="80" end="82" />
          <pos name="TO0" start="84" end="85" />
          <pos name="VBI" start="87" end="88" />
          <pos name="VVN" start="90" end="94" />
          <pos name="AV0" start="96" end="101" />
          <pos name="PRP" start="103" end="107" />
          <pos name="NN1" start="109" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="AV0" start="119" end="125" />
          <pos name="PRP" start="127" end="128" />
          <pos name="NP0" start="130" end="133" />
          <pos name="NP0" start="135" end="142" />
          <pos name="PUN" start="144" end="144" />
          <pos name="NP0" start="146" end="150" />
          <pos name="POS" start="152" end="153" />
          <pos name="NN1" start="155" end="160" />
          <pos name="NN1" start="162" end="167" />
          <pos name="PUN" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="636730" status="MANUAL">
      <layers>
        <layer ID="4620358" name="FE" rank="1">
          <labels>
            <label name="Person" ID="14372381" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="4620359" name="GF">
          <labels>
            <label name="Ext" ID="14372383" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="4620360" name="PT">
          <labels>
            <label name="NP" ID="14372382" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="4620361" name="Sent" />
        <layer ID="4620362" name="Other" />
        <layer ID="4620363" name="Target">
          <labels>
            <label name="Target" ID="14372387" start="18" end="25" />
          </labels>
        </layer>
        <layer ID="4620364" name="Adj">
          <labels>
            <label name="Supp" ID="14372385" start="15" end="16" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577440" aPos="29730228">
        <text>Whereas people go bankrupt , companies go into liquidation .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="6" />
          <pos name="NN0" start="8" end="13" />
          <pos name="NN1-VVB" start="15" end="16" />
          <pos name="AJ0-NN1" start="18" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="NN2" start="29" end="37" />
          <pos name="VVB" start="39" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="NN1" start="47" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-190-other">
    <annotationSet ID="636764" status="MANUAL">
      <layers>
        <layer ID="4620494" name="FE" rank="1">
          <labels>
            <label name="Institution" ID="14372824" start="110" end="138" />
            <label name="Institution" ID="33657104" start="140" end="143" />
          </labels>
        </layer>
        <layer ID="4620495" name="GF">
          <labels>
            <label name="Ext" ID="14372826" start="110" end="138" />
            <label name="Ext" ID="33657105" start="140" end="143" />
          </labels>
        </layer>
        <layer ID="4620496" name="PT">
          <labels>
            <label name="NP" ID="14372825" start="110" end="138" />
            <label name="NP" ID="33657106" start="140" end="143" />
          </labels>
        </layer>
        <layer ID="4620497" name="Sent" />
        <layer ID="4620498" name="Other">
          <labels>
            <label name="Ant" ID="33657102" start="110" end="138" />
            <label name="Rel" ID="33657103" start="140" end="143" />
          </labels>
        </layer>
        <layer ID="4620499" name="Target">
          <labels>
            <label name="Target" ID="14372830" start="150" end="157" />
          </labels>
        </layer>
        <layer ID="4620500" name="Adj">
          <labels>
            <label name="Supp" ID="14372828" start="145" end="148" />
          </labels>
        </layer>
      </layers>
      <sentence ID="577457" aPos="6279298">
        <text>In 20 years only one company with an investment-grade rating from Moody 's has defaulted on long-term debt -- Manville , a single-A company that went bankrupt voluntarily to protect itself from asbestosis lawsuits .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="CRD" start="3" end="4" />
          <pos name="NN2" start="6" end="10" />
          <pos name="AV0" start="12" end="15" />
          <pos name="CRD" start="17" end="19" />
          <pos name="NN1" start="21" end="27" />
          <pos name="PRP" start="29" end="32" />
          <pos name="AT0" start="34" end="35" />
          <pos name="AJ0-NN1" start="37" end="52" />
          <pos name="NN1-VVG" start="54" end="59" />
          <pos name="PRP" start="61" end="64" />
          <pos name="NP0" start="66" end="70" />
          <pos name="POS" start="72" end="73" />
          <pos name="VHZ" start="75" end="77" />
          <pos name="VVN" start="79" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AJ0" start="92" end="100" />
          <pos name="NN1" start="102" end="105" />
          <pos name="PUN" start="107" end="108" />
          <pos name="NP0" start="110" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="AT0" start="121" end="121" />
          <pos name="ZZ0" start="123" end="130" />
          <pos name="NN1" start="132" end="138" />
          <pos name="CJT" start="140" end="143" />
          <pos name="VVD" start="145" end="148" />
          <pos name="AJ0-NN1" start="150" end="157" />
          <pos name="AV0" start="159" end="169" />
          <pos name="TO0" start="171" end="172" />
          <pos name="VVI" start="174" end="180" />
          <pos name="PNX" start="182" end="187" />
          <pos name="PRP" start="189" end="192" />
          <pos name="NN1" start="194" end="203" />
          <pos name="NN2" start="205" end="212" />
          <pos name="PUN" start="214" end="214" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

