<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2033" name="divorcee.n" frame="Personal_relationship" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:28:29 PDT 2009">
  <definition>COD:  a divorced person</definition>
  <lexemes>
    <lexeme ID="11324" pos="N" breakBefore="false" headword="false">divorcee</lexeme>
  </lexemes>
  <subcorpus name="N-380-other">
    <annotationSet ID="144195" status="MANUAL">
      <layers>
        <layer ID="1992835" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654021" start="0" end="3" />
            <label name="Partner_2" ID="29626413" itype="INI" />
          </labels>
        </layer>
        <layer ID="1992836" name="GF">
          <labels>
            <label name="Ext" ID="6654023" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="1992837" name="PT">
          <labels>
            <label name="NP" ID="6654022" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="1992838" name="Sent" />
        <layer ID="1992839" name="Other" />
        <layer ID="1992840" name="Target">
          <labels>
            <label name="Target" ID="6185769" start="99" end="107" />
          </labels>
        </layer>
        <layer ID="1992841" name="Noun">
          <labels>
            <label name="Cop" ID="6654024" start="5" end="7" />
          </labels>
        </layer>
      </layers>
      <sentence ID="249220" aPos="5179762">
        <text>They are , according to recent research , bringing up the next generation of offenders , truants , divorcees and generally inadequate people .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VBB" start="5" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="PRP" start="11" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="AJ0" start="24" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="VVG" start="42" end="49" />
          <pos name="AVP" start="51" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="ORD" start="58" end="61" />
          <pos name="NN1" start="63" end="72" />
          <pos name="PRF" start="74" end="75" />
          <pos name="NN2" start="77" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="NN2" start="89" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="NN2" start="99" end="107" />
          <pos name="CJC" start="109" end="111" />
          <pos name="AV0" start="113" end="121" />
          <pos name="AJ0" start="123" end="132" />
          <pos name="NN0" start="134" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144197" status="MANUAL">
      <layers>
        <layer ID="1992843" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654025" start="0" end="11" />
            <label name="Partner_2" ID="29626414" itype="INI" />
          </labels>
        </layer>
        <layer ID="1992844" name="GF">
          <labels>
            <label name="Ext" ID="6654027" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="1992845" name="PT">
          <labels>
            <label name="NP" ID="6654026" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="1992846" name="Sent" />
        <layer ID="1992847" name="Other" />
        <layer ID="1992848" name="Target">
          <labels>
            <label name="Target" ID="6185780" start="17" end="24" />
          </labels>
        </layer>
        <layer ID="1992849" name="Noun" />
      </layers>
      <sentence ID="249221" aPos="9776321">
        <text>Mrs Hiscocks , a divorcee , had been looking after a 650-acre wildlife sanctuary at Abuko for Mr Brewer , while he was in the UK for medical treatment .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="NP0" start="4" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="VHD" start="28" end="30" />
          <pos name="VBN" start="32" end="35" />
          <pos name="VVG" start="37" end="43" />
          <pos name="PRP" start="45" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="AJ0" start="53" end="60" />
          <pos name="NN1" start="62" end="69" />
          <pos name="NN1" start="71" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="NN1-NP0" start="84" end="88" />
          <pos name="PRP" start="90" end="92" />
          <pos name="NP0" start="94" end="95" />
          <pos name="NP0" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="CJS" start="106" end="110" />
          <pos name="PNP" start="112" end="113" />
          <pos name="VBD" start="115" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="AT0" start="122" end="124" />
          <pos name="NP0" start="126" end="127" />
          <pos name="PRP" start="129" end="131" />
          <pos name="AJ0" start="133" end="139" />
          <pos name="NN1" start="141" end="149" />
          <pos name="PUN" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144203" status="MANUAL">
      <layers>
        <layer ID="1992867" name="FE" rank="1">
          <labels>
            <label name="Partner_2" ID="29626415" itype="INI" />
            <label name="Partner_1" ID="29626416" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1992868" name="GF" />
        <layer ID="1992869" name="PT" />
        <layer ID="1992870" name="Sent" />
        <layer ID="1992871" name="Other" />
        <layer ID="1992872" name="Target">
          <labels>
            <label name="Target" ID="6185886" start="184" end="192" />
          </labels>
        </layer>
        <layer ID="1992873" name="Noun" />
      </layers>
      <sentence ID="249224" aPos="14719790">
        <text>Our activities fill the newspapers and magazines -- siring more children ; making , or failing to make , ends meet ; grappling with the intricacies of our lives as workers , parents , divorcees .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="13" />
          <pos name="VVB" start="15" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN2" start="24" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="NN2" start="39" end="47" />
          <pos name="PUN" start="49" end="50" />
          <pos name="VVG" start="52" end="57" />
          <pos name="DT0" start="59" end="62" />
          <pos name="NN2" start="64" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="NN1-VVG" start="75" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJC" start="84" end="85" />
          <pos name="VVG" start="87" end="93" />
          <pos name="TO0" start="95" end="96" />
          <pos name="VVI" start="98" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="NN2-VVZ" start="105" end="108" />
          <pos name="NN1-VVB" start="110" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="VVG" start="117" end="125" />
          <pos name="PRP" start="127" end="130" />
          <pos name="AT0" start="132" end="134" />
          <pos name="NN2" start="136" end="146" />
          <pos name="PRF" start="148" end="149" />
          <pos name="DPS" start="151" end="153" />
          <pos name="NN2" start="155" end="159" />
          <pos name="CJS-PRP" start="161" end="162" />
          <pos name="NN2" start="164" end="170" />
          <pos name="PUN" start="172" end="172" />
          <pos name="NN2" start="174" end="180" />
          <pos name="PUN" start="182" end="182" />
          <pos name="NN2" start="184" end="192" />
          <pos name="PUN" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144205" status="MANUAL">
      <layers>
        <layer ID="1992875" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654005" start="42" end="50" />
            <label name="Partner_2" ID="29626417" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1992876" name="GF" />
        <layer ID="1992877" name="PT" />
        <layer ID="1992878" name="Sent" />
        <layer ID="1992879" name="Other" />
        <layer ID="1992880" name="Target">
          <labels>
            <label name="Target" ID="6185896" start="42" end="50" />
          </labels>
        </layer>
        <layer ID="1992881" name="Noun" />
      </layers>
      <sentence ID="249225" aPos="14867985">
        <text>I remain convinced that only lesbians and divorcees insist on being addressed in this manner .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="7" />
          <pos name="VVN" start="9" end="17" />
          <pos name="CJT-DT0" start="19" end="22" />
          <pos name="AJ0" start="24" end="27" />
          <pos name="NN2" start="29" end="36" />
          <pos name="CJC" start="38" end="40" />
          <pos name="NN2" start="42" end="50" />
          <pos name="VVB" start="52" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="VBG" start="62" end="66" />
          <pos name="VVN" start="68" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="DT0" start="81" end="84" />
          <pos name="NN1" start="86" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144207" status="MANUAL">
      <layers>
        <layer ID="1992883" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654006" start="34" end="41" />
            <label name="Partner_2" ID="29626418" itype="INI" />
          </labels>
        </layer>
        <layer ID="1992884" name="GF" />
        <layer ID="1992885" name="PT" />
        <layer ID="1992886" name="Sent" />
        <layer ID="1992887" name="Other" />
        <layer ID="1992888" name="Target">
          <labels>
            <label name="Target" ID="6185912" start="34" end="41" />
          </labels>
        </layer>
        <layer ID="1992889" name="Noun" />
      </layers>
      <sentence ID="249226" aPos="27320921">
        <text>THE number of marriages between a divorcee and someone who is marrying for the first time is on the slide .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="PRF" start="11" end="12" />
          <pos name="NN2" start="14" end="22" />
          <pos name="PRP" start="24" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="NN1" start="34" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="PNI" start="47" end="53" />
          <pos name="PNQ" start="55" end="57" />
          <pos name="VBZ" start="59" end="60" />
          <pos name="VVG" start="62" end="69" />
          <pos name="PRP" start="71" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="ORD" start="79" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="VBZ" start="90" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144209" status="MANUAL">
      <layers>
        <layer ID="1992891" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654007" start="98" end="113" />
            <label name="Partner_2" ID="29626419" itype="INI" />
          </labels>
        </layer>
        <layer ID="1992892" name="GF">
          <labels>
            <label name="Head" ID="6654009" start="98" end="113" />
          </labels>
        </layer>
        <layer ID="1992893" name="PT">
          <labels>
            <label name="NP" ID="6654008" start="98" end="113" />
          </labels>
        </layer>
        <layer ID="1992894" name="Sent" />
        <layer ID="1992895" name="Other" />
        <layer ID="1992896" name="Target">
          <labels>
            <label name="Target" ID="6185945" start="89" end="96" />
          </labels>
        </layer>
        <layer ID="1992897" name="Noun" />
      </layers>
      <sentence ID="249227" aPos="27448371">
        <text>His Palm Beach socialite mother Naoma was so outraged when John , 35 , wed the notorious divorcee Roxanne Pulitzer in Las Vegas , she cut him off .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="NN1-VVB" start="4" end="7" />
          <pos name="NP0" start="9" end="13" />
          <pos name="NN1" start="15" end="23" />
          <pos name="NN1" start="25" end="30" />
          <pos name="NN1-NP0" start="32" end="36" />
          <pos name="VBD" start="38" end="40" />
          <pos name="AV0" start="42" end="43" />
          <pos name="VVD-VVN" start="45" end="52" />
          <pos name="AVQ-CJS" start="54" end="57" />
          <pos name="NP0" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="CRD" start="66" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="VVB" start="71" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="AJ0" start="79" end="87" />
          <pos name="NN1" start="89" end="96" />
          <pos name="NP0" start="98" end="104" />
          <pos name="NP0" start="106" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="NP0" start="118" end="120" />
          <pos name="NP0" start="122" end="126" />
          <pos name="PUN" start="128" end="128" />
          <pos name="PNP" start="130" end="132" />
          <pos name="VVD" start="134" end="136" />
          <pos name="PNP" start="138" end="140" />
          <pos name="AVP" start="142" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144211" status="MANUAL">
      <layers>
        <layer ID="1992899" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654010" start="186" end="203" />
            <label name="Partner_2" ID="29626420" itype="INI" />
          </labels>
        </layer>
        <layer ID="1992900" name="GF">
          <labels>
            <label name="Appositive" ID="32328991" start="186" end="203" />
          </labels>
        </layer>
        <layer ID="1992901" name="PT">
          <labels>
            <label name="NP" ID="6654011" start="186" end="203" />
          </labels>
        </layer>
        <layer ID="1992902" name="Sent" />
        <layer ID="1992903" name="Other" />
        <layer ID="1992904" name="Target">
          <labels>
            <label name="Target" ID="6185988" start="177" end="184" />
          </labels>
        </layer>
        <layer ID="1992905" name="Noun" />
      </layers>
      <sentence ID="249228" aPos="27627247">
        <text>The Queen Mother 's strong beliefs are thought to be rooted in her intense disapproval of her brother-in-law Edward VIII's decision in 1936 to abdicate for the love of American divorcee Mrs Wallis Simpson .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="8" />
          <pos name="NP0" start="10" end="15" />
          <pos name="POS" start="17" end="18" />
          <pos name="AJ0" start="20" end="25" />
          <pos name="NN2" start="27" end="33" />
          <pos name="VBB" start="35" end="37" />
          <pos name="VVN" start="39" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VBI" start="50" end="51" />
          <pos name="VVN" start="53" end="58" />
          <pos name="PRP" start="60" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="AJ0" start="67" end="73" />
          <pos name="NN1" start="75" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="DPS" start="90" end="92" />
          <pos name="NN1" start="94" end="107" />
          <pos name="NP0" start="109" end="114" />
          <pos name="CRD" start="116" end="121" />
          <pos name="NN1" start="123" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="CRD" start="135" end="138" />
          <pos name="TO0" start="140" end="141" />
          <pos name="VVI" start="143" end="150" />
          <pos name="PRP" start="152" end="154" />
          <pos name="AT0" start="156" end="158" />
          <pos name="NN1" start="160" end="163" />
          <pos name="PRF" start="165" end="166" />
          <pos name="AJ0" start="168" end="175" />
          <pos name="NN1" start="177" end="184" />
          <pos name="NP0" start="186" end="188" />
          <pos name="NP0" start="190" end="195" />
          <pos name="NP0" start="197" end="203" />
          <pos name="PUN" start="205" end="205" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-be">
    <annotationSet ID="144235" status="MANUAL">
      <layers>
        <layer ID="1992995" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654014" start="38" end="46" />
            <label name="Partner_2" ID="29626421" itype="INI" />
          </labels>
        </layer>
        <layer ID="1992996" name="GF" />
        <layer ID="1992997" name="PT" />
        <layer ID="1992998" name="Sent" />
        <layer ID="1992999" name="Other" />
        <layer ID="1993000" name="Target">
          <labels>
            <label name="Target" ID="6186275" start="38" end="46" />
          </labels>
        </layer>
        <layer ID="1993001" name="Noun" />
      </layers>
      <sentence ID="249240" aPos="19246609">
        <text>Though the system is quite helpful to divorcees , it does involve the assumption that women are a piece of property being passed from one man to another !</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="VBZ" start="18" end="19" />
          <pos name="AV0" start="21" end="25" />
          <pos name="AJ0" start="27" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="NN2" start="38" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VDZ" start="53" end="56" />
          <pos name="VVI" start="58" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="NN1" start="70" end="79" />
          <pos name="CJT" start="81" end="84" />
          <pos name="NN2" start="86" end="90" />
          <pos name="VBB" start="92" end="94" />
          <pos name="AT0" start="96" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="PRF" start="104" end="105" />
          <pos name="NN1" start="107" end="114" />
          <pos name="VBG" start="116" end="120" />
          <pos name="VVN" start="122" end="127" />
          <pos name="PRP" start="129" end="132" />
          <pos name="CRD" start="134" end="136" />
          <pos name="NN1" start="138" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="DT0" start="145" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144237" status="MANUAL">
      <layers>
        <layer ID="1993003" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654015" start="6" end="9" />
            <label name="Partner_2" ID="29626422" itype="INI" />
          </labels>
        </layer>
        <layer ID="1993004" name="GF">
          <labels>
            <label name="Ext" ID="6654017" start="6" end="9" />
          </labels>
        </layer>
        <layer ID="1993005" name="PT">
          <labels>
            <label name="NP" ID="6654016" start="6" end="9" />
          </labels>
        </layer>
        <layer ID="1993006" name="Sent" />
        <layer ID="1993007" name="Other" />
        <layer ID="1993008" name="Target">
          <labels>
            <label name="Target" ID="6186301" start="15" end="23" />
          </labels>
        </layer>
        <layer ID="1993009" name="Noun">
          <labels>
            <label name="Cop" ID="6654018" start="11" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="249241" aPos="23179695">
        <text>Maybe they are divorcees or are from different faiths .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PNP" start="6" end="9" />
          <pos name="VBB" start="11" end="13" />
          <pos name="NN2" start="15" end="23" />
          <pos name="CJC" start="25" end="26" />
          <pos name="VBB" start="28" end="30" />
          <pos name="PRP" start="32" end="35" />
          <pos name="AJ0" start="37" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144245" status="MANUAL">
      <layers>
        <layer ID="1993035" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654028" start="111" end="139" />
            <label name="Partner_2" ID="29626423" itype="INI" />
          </labels>
        </layer>
        <layer ID="1993036" name="GF">
          <labels>
            <label name="Ext" ID="6654030" start="111" end="139" />
          </labels>
        </layer>
        <layer ID="1993037" name="PT">
          <labels>
            <label name="NP" ID="6654029" start="111" end="139" />
          </labels>
        </layer>
        <layer ID="1993038" name="Sent" />
        <layer ID="1993039" name="Other" />
        <layer ID="1993040" name="Target">
          <labels>
            <label name="Target" ID="6186405" start="146" end="154" />
          </labels>
        </layer>
        <layer ID="1993041" name="Noun">
          <labels>
            <label name="Cop" ID="6654031" start="141" end="144" />
          </labels>
        </layer>
      </layers>
      <sentence ID="249245" aPos="74319457">
        <text>That , and trying to recruit him to the parents ' Association committee ( which was almost the same thing , as the most active women members were divorcees ) .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="CJC" start="7" end="9" />
          <pos name="VVG" start="11" end="16" />
          <pos name="TO0" start="18" end="19" />
          <pos name="VVI" start="21" end="27" />
          <pos name="PNP" start="29" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN2" start="40" end="46" />
          <pos name="POS" start="48" end="48" />
          <pos name="NN0" start="50" end="60" />
          <pos name="NN0" start="62" end="70" />
          <pos name="PUL" start="72" end="72" />
          <pos name="DTQ" start="74" end="78" />
          <pos name="VBD" start="80" end="82" />
          <pos name="AV0" start="84" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="DT0" start="95" end="98" />
          <pos name="NN1" start="100" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="CJS-PRP" start="108" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="AV0" start="115" end="118" />
          <pos name="AJ0" start="120" end="125" />
          <pos name="NN2" start="127" end="131" />
          <pos name="NN2" start="133" end="139" />
          <pos name="VBD" start="141" end="144" />
          <pos name="NN2" start="146" end="154" />
          <pos name="PUR" start="156" end="156" />
          <pos name="PUN" start="158" end="158" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="144249" status="MANUAL">
      <layers>
        <layer ID="1993051" name="FE" rank="1">
          <labels>
            <label name="Partner_1" ID="6654032" start="0" end="5" />
            <label name="Partner_2" ID="29626424" itype="INI" />
          </labels>
        </layer>
        <layer ID="1993052" name="GF">
          <labels>
            <label name="Ext" ID="6654034" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="1993053" name="PT">
          <labels>
            <label name="NP" ID="6654033" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="1993054" name="Sent" />
        <layer ID="1993055" name="Other" />
        <layer ID="1993056" name="Target">
          <labels>
            <label name="Target" ID="6186440" start="12" end="19" />
          </labels>
        </layer>
        <layer ID="1993057" name="Noun">
          <labels>
            <label name="Cop" ID="6654035" start="7" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="249247" aPos="80117600">
        <text>Janice is a divorcee .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VBZ" start="7" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NN1" start="12" end="19" />
          <pos name="PUN" start="21" end="21" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

