<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2006" name="hold-up.n" frame="Robbery" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:28:04 PDT 2009">
  <definition>FN: The act or an instance of forcibly stopping and robbing.</definition>
  <lexemes>
    <lexeme ID="18218" pos="N" breakBefore="false" headword="false">hold-up</lexeme>
  </lexemes>
  <subcorpus name="01-T-(1)">
    <annotationSet ID="1854485" status="MANUAL">
      <layers>
        <layer ID="9624147" name="Target">
          <labels>
            <label name="Target" ID="29938235" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="9624148" name="FE" rank="1" />
        <layer ID="9624149" name="GF" />
        <layer ID="9624150" name="PT" />
        <layer ID="9624151" name="Other" />
        <layer ID="9624152" name="Sent" />
        <layer ID="9624153" name="Noun">
          <labels>
            <label name="Gov" ID="29941215" start="18" end="24" />
            <label name="X" ID="29941216" start="26" end="39" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1203672">
        <text>A BUNGLING bandit botched three hold-ups in an hour -- and ended up £200 worse off than when he started .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="jj" start="2" end="9" />
          <pos name="nn" start="11" end="16" />
          <pos name="VVN" start="18" end="24" />
          <pos name="cd" start="26" end="30" />
          <pos name="nns" start="32" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="dt" start="44" end="45" />
          <pos name="nn" start="47" end="50" />
          <pos name=":" start="52" end="53" />
          <pos name="cc" start="55" end="57" />
          <pos name="VVD" start="59" end="63" />
          <pos name="rp" start="65" end="66" />
          <pos name="nns" start="68" end="71" />
          <pos name="rbr" start="73" end="77" />
          <pos name="rb" start="79" end="81" />
          <pos name="in" start="83" end="86" />
          <pos name="wrb" start="88" end="91" />
          <pos name="PP" start="93" end="94" />
          <pos name="VVD" start="96" end="102" />
          <pos name="sent" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1854495" status="MANUAL">
      <layers>
        <layer ID="9624187" name="Target">
          <labels>
            <label name="Target" ID="29938339" start="28" end="35" />
          </labels>
        </layer>
        <layer ID="9624188" name="FE" rank="1">
          <labels>
            <label name="Source" ID="29941206" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="9624189" name="GF">
          <labels>
            <label name="Dep" ID="29941208" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="9624190" name="PT">
          <labels>
            <label name="N" ID="29941207" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="9624191" name="Other" />
        <layer ID="9624192" name="Sent" />
        <layer ID="9624193" name="Noun" />
      </layers>
      <sentence ID="1203677">
        <text>` It 's a bit late for bank hold-ups and a bit early for night-club ructions . "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="2" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="dt" start="8" end="8" />
          <pos name="rb" start="10" end="12" />
          <pos name="jj" start="14" end="17" />
          <pos name="in" start="19" end="21" />
          <pos name="nn" start="23" end="26" />
          <pos name="nns" start="28" end="35" />
          <pos name="cc" start="37" end="39" />
          <pos name="dt" start="41" end="41" />
          <pos name="nn" start="43" end="45" />
          <pos name="rb" start="47" end="51" />
          <pos name="in" start="53" end="55" />
          <pos name="nn" start="57" end="66" />
          <pos name="nns" start="68" end="75" />
          <pos name="sent" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1854505" status="MANUAL">
      <layers>
        <layer ID="9624227" name="Target">
          <labels>
            <label name="Target" ID="29938424" start="24" end="30" />
          </labels>
        </layer>
        <layer ID="9624228" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="29941209" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="9624229" name="GF">
          <labels>
            <label name="Dep" ID="29941211" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="9624230" name="PT">
          <labels>
            <label name="N" ID="29941210" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="9624231" name="Other" />
        <layer ID="9624232" name="Sent" />
        <layer ID="9624233" name="Noun" />
      </layers>
      <sentence ID="1203682">
        <text>SHOT AT during an armed hold-up , THREATENED by a violent drug gang and BEATEN UP at a party in posh Beverly Hills .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="3" />
          <pos name="in" start="5" end="6" />
          <pos name="in" start="8" end="13" />
          <pos name="dt" start="15" end="16" />
          <pos name="jj" start="18" end="22" />
          <pos name="nn" start="24" end="30" />
          <pos name="," start="32" end="32" />
          <pos name="VVN" start="34" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="dt" start="48" end="48" />
          <pos name="jj" start="50" end="56" />
          <pos name="nn" start="58" end="61" />
          <pos name="nn" start="63" end="66" />
          <pos name="cc" start="68" end="70" />
          <pos name="VVN" start="72" end="77" />
          <pos name="rp" start="79" end="80" />
          <pos name="in" start="82" end="83" />
          <pos name="dt" start="85" end="85" />
          <pos name="nn" start="87" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="jj" start="96" end="99" />
          <pos name="NP" start="101" end="107" />
          <pos name="NP" start="109" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1854551" status="MANUAL">
      <layers>
        <layer ID="9624411" name="Target">
          <labels>
            <label name="Target" ID="29938932" start="91" end="97" />
          </labels>
        </layer>
        <layer ID="9624412" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="29941212" start="85" end="89" />
          </labels>
        </layer>
        <layer ID="9624413" name="GF">
          <labels>
            <label name="Dep" ID="29941214" start="85" end="89" />
          </labels>
        </layer>
        <layer ID="9624414" name="PT">
          <labels>
            <label name="N" ID="29941213" start="85" end="89" />
          </labels>
        </layer>
        <layer ID="9624415" name="Other" />
        <layer ID="9624416" name="Sent" />
        <layer ID="9624417" name="Noun" />
      </layers>
      <sentence ID="1203705">
        <text>When police arrived they found two Englishmen who seemed to be shocked victims of an armed hold-up , said James Curtis , prosecuting .</text>
        <parts-of-speech type="PENN">
          <pos name="wrb" start="0" end="3" />
          <pos name="nns" start="5" end="10" />
          <pos name="VVD" start="12" end="18" />
          <pos name="PP" start="20" end="23" />
          <pos name="VVD" start="25" end="29" />
          <pos name="cd" start="31" end="33" />
          <pos name="nns" start="35" end="44" />
          <pos name="wp" start="46" end="48" />
          <pos name="VVD" start="50" end="55" />
          <pos name="to" start="57" end="58" />
          <pos name="vb" start="60" end="61" />
          <pos name="jj" start="63" end="69" />
          <pos name="nns" start="71" end="77" />
          <pos name="in" start="79" end="80" />
          <pos name="dt" start="82" end="83" />
          <pos name="jj" start="85" end="89" />
          <pos name="nn" start="91" end="97" />
          <pos name="," start="99" end="99" />
          <pos name="VVD" start="101" end="104" />
          <pos name="NP" start="106" end="110" />
          <pos name="NP" start="112" end="117" />
          <pos name="," start="119" end="119" />
          <pos name="VVG" start="121" end="131" />
          <pos name="sent" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

