<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2119" name="collection.n" frame="Aggregate" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:31:49 PDT 2009">
  <definition>FN: an accumulation or group.</definition>
  <lexemes>
    <lexeme ID="7176" pos="N" breakBefore="false" headword="false">collection</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="152209" status="MANUAL">
      <layers>
        <layer ID="2024891" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342560" start="64" end="73" />
            <label name="Individuals" ID="6342564" start="75" end="107" />
          </labels>
        </layer>
        <layer ID="2024892" name="GF">
          <labels>
            <label name="Dep" ID="6342566" start="75" end="107" />
          </labels>
        </layer>
        <layer ID="2024893" name="PT">
          <labels>
            <label name="PP" ID="6342565" start="75" end="107" />
          </labels>
        </layer>
        <layer ID="2024894" name="Sent" />
        <layer ID="2024895" name="Other" />
        <layer ID="2024896" name="Target">
          <labels>
            <label name="Target" ID="6288044" start="64" end="73" />
          </labels>
        </layer>
        <layer ID="2024897" name="Noun">
          <labels>
            <label name="Gov" ID="6342567" start="130" end="134" />
            <label name="X" ID="6342570" start="62" end="124" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253227" aPos="3817946">
        <text>A willow green wicker armchair takes on a whole new look when a collection of pretty floral covered cushions and a deep frill are added .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="7" />
          <pos name="AJ0-NN1" start="9" end="13" />
          <pos name="NN1" start="15" end="20" />
          <pos name="NN1" start="22" end="29" />
          <pos name="VVZ" start="31" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="AT0" start="40" end="40" />
          <pos name="AJ0-NN1" start="42" end="46" />
          <pos name="AJ0" start="48" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="AVQ-CJS" start="57" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="NN1" start="64" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="AJ0" start="78" end="83" />
          <pos name="AJ0-NN1" start="85" end="90" />
          <pos name="AJ0-VVD" start="92" end="98" />
          <pos name="NN2" start="100" end="107" />
          <pos name="CJC" start="109" end="111" />
          <pos name="AT0" start="113" end="113" />
          <pos name="AJ0" start="115" end="118" />
          <pos name="NN1" start="120" end="124" />
          <pos name="VBB" start="126" end="128" />
          <pos name="VVN" start="130" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152221" status="MANUAL">
      <layers>
        <layer ID="2024939" name="FE" rank="1">
          <labels>
            <label name="Individuals" ID="6342577" start="54" end="61" />
            <label name="Aggregate" ID="6342580" start="43" end="52" />
          </labels>
        </layer>
        <layer ID="2024940" name="GF">
          <labels>
            <label name="Dep" ID="6342579" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="2024941" name="PT">
          <labels>
            <label name="PP" ID="6342578" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="2024942" name="Sent" />
        <layer ID="2024943" name="Other" />
        <layer ID="2024944" name="Target">
          <labels>
            <label name="Target" ID="6288201" start="43" end="52" />
          </labels>
        </layer>
        <layer ID="2024945" name="Noun">
          <labels>
            <label name="Gov" ID="6342575" start="30" end="33" />
            <label name="X" ID="6342576" start="35" end="61" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253233" aPos="41042888">
        <text>On a European reading tour to flog his new collection of poems , Les Murray has demonstrated why he is often called Australia 's best poet .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="3" />
          <pos name="AJ0" start="5" end="12" />
          <pos name="NN1" start="14" end="20" />
          <pos name="NN1-VVB" start="22" end="25" />
          <pos name="TO0" start="27" end="28" />
          <pos name="VVI" start="30" end="33" />
          <pos name="DPS" start="35" end="37" />
          <pos name="AJ0" start="39" end="41" />
          <pos name="NN1" start="43" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="NN2" start="57" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="NP0" start="65" end="67" />
          <pos name="NP0" start="69" end="74" />
          <pos name="VHZ" start="76" end="78" />
          <pos name="VVN" start="80" end="91" />
          <pos name="AVQ" start="93" end="95" />
          <pos name="PNP" start="97" end="98" />
          <pos name="VBZ" start="100" end="101" />
          <pos name="AV0" start="103" end="107" />
          <pos name="VVD-VVN" start="109" end="114" />
          <pos name="NP0" start="116" end="124" />
          <pos name="POS" start="126" end="127" />
          <pos name="AJS" start="129" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152225" status="MANUAL">
      <layers>
        <layer ID="2024955" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342581" start="8" end="17" />
            <label name="Individuals" ID="6342585" start="19" end="43" />
            <label name="AggregateProperty" ID="6442849" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="2024956" name="GF">
          <labels>
            <label name="Dep" ID="6342587" start="19" end="43" />
            <label name="Dep" ID="6442851" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="2024957" name="PT">
          <labels>
            <label name="PP" ID="6342586" start="19" end="43" />
            <label name="AJP" ID="6442850" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="2024958" name="Sent" />
        <layer ID="2024959" name="Other" />
        <layer ID="2024960" name="Target">
          <labels>
            <label name="Target" ID="6288250" start="8" end="17" />
          </labels>
        </layer>
        <layer ID="2024961" name="Noun" />
      </layers>
      <sentence ID="253235" aPos="46929963">
        <text>The new collection of totes C2000 sunglasses features stylish designs in tortoiseshell and black , which cut out the dangerous glare from the sun and provide protection from both UVA and UVB rays .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="NN1" start="8" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NN2" start="22" end="26" />
          <pos name="ZZ0" start="28" end="32" />
          <pos name="VVZ" start="34" end="43" />
          <pos name="NN2" start="45" end="52" />
          <pos name="VVB" start="54" end="60" />
          <pos name="NN2" start="62" end="68" />
          <pos name="PRP" start="70" end="71" />
          <pos name="NN1" start="73" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="AJ0" start="91" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="DTQ" start="99" end="103" />
          <pos name="VVD" start="105" end="107" />
          <pos name="AVP" start="109" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="AJ0" start="117" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="PRP" start="133" end="136" />
          <pos name="AT0" start="138" end="140" />
          <pos name="NN1" start="142" end="144" />
          <pos name="CJC" start="146" end="148" />
          <pos name="VVB" start="150" end="156" />
          <pos name="NN1" start="158" end="167" />
          <pos name="PRP" start="169" end="172" />
          <pos name="DT0" start="174" end="177" />
          <pos name="NN1" start="179" end="181" />
          <pos name="CJC" start="183" end="185" />
          <pos name="VVB" start="187" end="189" />
          <pos name="NN2" start="191" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-280-poss" />
  <subcorpus name="N-290-posscmpd">
    <annotationSet ID="152303" status="MANUAL">
      <layers>
        <layer ID="2025267" name="FE" rank="1">
          <labels>
            <label name="Individuals" ID="6342609" start="120" end="123" />
            <label name="Aggregate" ID="6342615" start="125" end="134" />
          </labels>
        </layer>
        <layer ID="2025268" name="GF">
          <labels>
            <label name="Dep" ID="6342614" start="120" end="123" />
          </labels>
        </layer>
        <layer ID="2025269" name="PT">
          <labels>
            <label name="N" ID="6342613" start="120" end="123" />
          </labels>
        </layer>
        <layer ID="2025270" name="Sent" />
        <layer ID="2025271" name="Other" />
        <layer ID="2025272" name="Target">
          <labels>
            <label name="Target" ID="6289249" start="125" end="134" />
          </labels>
        </layer>
        <layer ID="2025273" name="Noun" />
      </layers>
      <sentence ID="253274" aPos="24452735">
        <text>For practical reasons , it is not more than an interest though -- but probably as a direct result of this interest , my fish collection always seems to have an excessive quantity of eels .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="AJ0" start="4" end="12" />
          <pos name="NN2" start="14" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="VBZ" start="27" end="28" />
          <pos name="XX0" start="30" end="32" />
          <pos name="AV0" start="34" end="37" />
          <pos name="CJS" start="39" end="42" />
          <pos name="AT0" start="44" end="45" />
          <pos name="NN1" start="47" end="54" />
          <pos name="CJS" start="56" end="61" />
          <pos name="PUN" start="63" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="AV0" start="70" end="77" />
          <pos name="CJS-PRP" start="79" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="AJ0" start="84" end="89" />
          <pos name="NN1" start="91" end="96" />
          <pos name="PRF" start="98" end="99" />
          <pos name="DT0" start="101" end="104" />
          <pos name="NN1" start="106" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="DPS" start="117" end="118" />
          <pos name="NN0" start="120" end="123" />
          <pos name="NN1" start="125" end="134" />
          <pos name="AV0" start="136" end="141" />
          <pos name="VVZ" start="143" end="147" />
          <pos name="TO0" start="149" end="150" />
          <pos name="VHI" start="152" end="155" />
          <pos name="AT0" start="157" end="158" />
          <pos name="AJ0" start="160" end="168" />
          <pos name="NN1" start="170" end="177" />
          <pos name="PRF" start="179" end="180" />
          <pos name="NN2" start="182" end="185" />
          <pos name="PUN" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152309" status="MANUAL">
      <layers>
        <layer ID="2025291" name="FE" rank="1">
          <labels>
            <label name="Individuals" ID="6342627" start="10" end="15" />
            <label name="Aggregate" ID="6342630" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="2025292" name="GF">
          <labels>
            <label name="Dep" ID="6342629" start="10" end="15" />
          </labels>
        </layer>
        <layer ID="2025293" name="PT">
          <labels>
            <label name="N" ID="6342628" start="10" end="15" />
          </labels>
        </layer>
        <layer ID="2025294" name="Sent" />
        <layer ID="2025295" name="Other" />
        <layer ID="2025296" name="Target">
          <labels>
            <label name="Target" ID="6289309" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="2025297" name="Noun" />
      </layers>
      <sentence ID="253277" aPos="41465123">
        <text>Marlin 's record collection was chiefly seduction songs of his sixties adolescence , which suited her fine .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="NN1" start="17" end="26" />
          <pos name="VBD" start="28" end="30" />
          <pos name="AV0" start="32" end="38" />
          <pos name="NN1" start="40" end="48" />
          <pos name="NN2" start="50" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="DPS" start="59" end="61" />
          <pos name="CRD" start="63" end="69" />
          <pos name="NN1" start="71" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="DTQ" start="85" end="89" />
          <pos name="VVD" start="91" end="96" />
          <pos name="DPS" start="98" end="100" />
          <pos name="AJ0" start="102" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-cmpd" />
  <subcorpus name="N-340-ppother">
    <annotationSet ID="152381" status="MANUAL">
      <layers>
        <layer ID="2025579" name="FE" rank="1">
          <labels>
            <label name="Individuals" ID="6342644" start="0" end="3" />
            <label name="Aggregate" ID="6342658" start="5" end="15" />
          </labels>
        </layer>
        <layer ID="2025580" name="GF">
          <labels>
            <label name="Dep" ID="6342649" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="2025581" name="PT">
          <labels>
            <label name="N" ID="6342648" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="2025582" name="Sent" />
        <layer ID="2025583" name="Other" />
        <layer ID="2025584" name="Target">
          <labels>
            <label name="Target" ID="6290200" start="5" end="15" />
          </labels>
        </layer>
        <layer ID="2025585" name="Noun">
          <labels>
            <label name="Gov" ID="6342664" start="58" end="65" />
            <label name="X" ID="6342666" start="0" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253313" aPos="18259738">
        <text>Scat collections from two larger species of fox have been analysed , two assemblages from the red fox in England and one from the arctic fox in Canada ( Table 2.5 ) .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="NN2" start="5" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="CRD" start="22" end="24" />
          <pos name="AJC" start="26" end="31" />
          <pos name="NN0" start="33" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="NN1" start="44" end="46" />
          <pos name="VHB" start="48" end="51" />
          <pos name="VBN" start="53" end="56" />
          <pos name="VVN" start="58" end="65" />
          <pos name="PUN" start="67" end="67" />
          <pos name="CRD" start="69" end="71" />
          <pos name="NN2-VVZ" start="73" end="83" />
          <pos name="PRP" start="85" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="AJ0" start="94" end="96" />
          <pos name="NN1" start="98" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="NP0" start="105" end="111" />
          <pos name="CJC" start="113" end="115" />
          <pos name="CRD-PNI" start="117" end="119" />
          <pos name="PRP" start="121" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="AJ0" start="130" end="135" />
          <pos name="NN1" start="137" end="139" />
          <pos name="PRP" start="141" end="142" />
          <pos name="NP0" start="144" end="149" />
          <pos name="PUL" start="151" end="151" />
          <pos name="NN1" start="153" end="157" />
          <pos name="CRD" start="159" end="161" />
          <pos name="PUR" start="163" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-pother">
    <annotationSet ID="152423" status="MANUAL">
      <layers>
        <layer ID="2025747" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342678" start="51" end="60" />
            <label name="Individuals" ID="6342681" start="62" end="185" />
          </labels>
        </layer>
        <layer ID="2025748" name="GF">
          <labels>
            <label name="Dep" ID="6342683" start="62" end="185" />
          </labels>
        </layer>
        <layer ID="2025749" name="PT">
          <labels>
            <label name="AJP" ID="6342682" start="62" end="185" />
          </labels>
        </layer>
        <layer ID="2025750" name="Sent" />
        <layer ID="2025751" name="Other" />
        <layer ID="2025752" name="Target">
          <labels>
            <label name="Target" ID="6290733" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="2025753" name="Noun">
          <labels>
            <label name="Gov" ID="6342674" start="38" end="44" />
            <label name="X" ID="6342689" start="46" end="185" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253334" aPos="28228174">
        <text>These lists could also be extended to include your collection of commercially produced effects , discs and tapes , and video recordings from which background sound could be dubbed direct .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="NN2" start="6" end="10" />
          <pos name="VM0" start="12" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="VBI" start="23" end="24" />
          <pos name="VVN" start="26" end="33" />
          <pos name="TO0" start="35" end="36" />
          <pos name="VVI" start="38" end="44" />
          <pos name="DPS" start="46" end="49" />
          <pos name="NN1" start="51" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AV0" start="65" end="76" />
          <pos name="AJ0-VVN" start="78" end="85" />
          <pos name="NN2" start="87" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="NN2" start="97" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="NN2-VVZ" start="107" end="111" />
          <pos name="PUN" start="113" end="113" />
          <pos name="CJC" start="115" end="117" />
          <pos name="NN1" start="119" end="123" />
          <pos name="NN2" start="125" end="134" />
          <pos name="PRP" start="136" end="139" />
          <pos name="DTQ" start="141" end="145" />
          <pos name="NN1" start="147" end="156" />
          <pos name="NN1" start="158" end="162" />
          <pos name="VM0" start="164" end="168" />
          <pos name="VBI" start="170" end="171" />
          <pos name="AJ0-VVN" start="173" end="178" />
          <pos name="AJ0-AV0" start="180" end="185" />
          <pos name="PUN" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152429" status="MANUAL">
      <layers>
        <layer ID="2025771" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343087" start="51" end="60" />
            <label name="Individuals" ID="6343088" start="62" end="89" />
          </labels>
        </layer>
        <layer ID="2025772" name="GF">
          <labels>
            <label name="Dep" ID="6343090" start="62" end="89" />
          </labels>
        </layer>
        <layer ID="2025773" name="PT">
          <labels>
            <label name="PP" ID="6343089" start="62" end="89" />
          </labels>
        </layer>
        <layer ID="2025774" name="Sent" />
        <layer ID="2025775" name="Other" />
        <layer ID="2025776" name="Target">
          <labels>
            <label name="Target" ID="6290834" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="2025777" name="Noun">
          <labels>
            <label name="Gov" ID="6343091" start="91" end="99" />
            <label name="X" ID="6343092" start="49" end="89" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253337" aPos="45874092">
        <text>Vandalism , for example , might be thought of as a collection of clearly identifiable acts requiring sanction for the simple reason that they offend against the property , both individual and collective , of members in society .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="AV0" start="12" end="14" />
          <pos name="AV0" start="16" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="VM0" start="26" end="30" />
          <pos name="VBI" start="32" end="33" />
          <pos name="VVN" start="35" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="AT0" start="49" end="49" />
          <pos name="NN1" start="51" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AV0" start="65" end="71" />
          <pos name="AJ0" start="73" end="84" />
          <pos name="NN2" start="86" end="89" />
          <pos name="VVG" start="91" end="99" />
          <pos name="NN1" start="101" end="108" />
          <pos name="PRP" start="110" end="112" />
          <pos name="AT0" start="114" end="116" />
          <pos name="AJ0" start="118" end="123" />
          <pos name="NN1" start="125" end="130" />
          <pos name="CJT" start="132" end="135" />
          <pos name="PNP" start="137" end="140" />
          <pos name="VVB" start="142" end="147" />
          <pos name="PRP" start="149" end="155" />
          <pos name="AT0" start="157" end="159" />
          <pos name="NN1" start="161" end="168" />
          <pos name="PUN" start="170" end="170" />
          <pos name="AV0" start="172" end="175" />
          <pos name="AJ0-NN1" start="177" end="186" />
          <pos name="CJC" start="188" end="190" />
          <pos name="AJ0-NN1" start="192" end="201" />
          <pos name="PUN" start="203" end="203" />
          <pos name="PRF" start="205" end="206" />
          <pos name="NN2" start="208" end="214" />
          <pos name="PRP" start="216" end="217" />
          <pos name="NN0" start="219" end="225" />
          <pos name="PUN" start="227" end="227" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-other" />
  <subcorpus name="N-429-lcoll-have">
    <annotationSet ID="152493" status="MANUAL">
      <layers>
        <layer ID="2026027" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342755" start="114" end="123" />
            <label name="AggregateProperty" ID="6442863" start="99" end="112" />
            <label name="Individuals" ID="6644320" start="125" end="134" />
          </labels>
        </layer>
        <layer ID="2026028" name="GF">
          <labels>
            <label name="Dep" ID="6442865" start="99" end="112" />
            <label name="Dep" ID="6644322" start="125" end="134" />
          </labels>
        </layer>
        <layer ID="2026029" name="PT">
          <labels>
            <label name="AJP" ID="6442864" start="99" end="112" />
            <label name="PP" ID="6644321" start="125" end="134" />
          </labels>
        </layer>
        <layer ID="2026030" name="Sent" />
        <layer ID="2026031" name="Other">
          <labels>
            <label name="Ant" ID="33668124" start="97" end="134" />
            <label name="Rel" ID="33668125" start="138" end="141" />
          </labels>
        </layer>
        <layer ID="2026032" name="Target">
          <labels>
            <label name="Target" ID="6291750" start="114" end="123" />
          </labels>
        </layer>
        <layer ID="2026033" name="Noun">
          <labels>
            <label name="Gov" ID="6342767" start="143" end="149" />
            <label name="X" ID="6442860" start="97" end="134" />
            <label name="X" ID="33668126" start="138" end="141" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253369" aPos="32968414">
        <text>In the test kitchens of Time-Life Books , top international chefs and nutritionists have created a totally unique collection of recipes , that satisfy every demand for delicious healthier cooking .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="NN2" start="12" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="NP0" start="24" end="32" />
          <pos name="NN2" start="34" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="AJ0" start="42" end="44" />
          <pos name="AJ0" start="46" end="58" />
          <pos name="NN2" start="60" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="NN2" start="70" end="82" />
          <pos name="VHB" start="84" end="87" />
          <pos name="VVN" start="89" end="95" />
          <pos name="AT0" start="97" end="97" />
          <pos name="AV0" start="99" end="105" />
          <pos name="AJ0" start="107" end="112" />
          <pos name="NN1" start="114" end="123" />
          <pos name="PRF" start="125" end="126" />
          <pos name="NN2" start="128" end="134" />
          <pos name="PUN" start="136" end="136" />
          <pos name="CJT-DT0" start="138" end="141" />
          <pos name="VVB" start="143" end="149" />
          <pos name="AT0" start="151" end="155" />
          <pos name="NN1" start="157" end="162" />
          <pos name="PRP" start="164" end="166" />
          <pos name="AJ0" start="168" end="176" />
          <pos name="AJC" start="178" end="186" />
          <pos name="NN1" start="188" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152495" status="MANUAL">
      <layers>
        <layer ID="2026035" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342856" start="37" end="46" />
            <label name="Individuals" ID="6342857" start="48" end="80" />
            <label name="AggregateProperty" ID="6442871" start="20" end="35" />
          </labels>
        </layer>
        <layer ID="2026036" name="GF">
          <labels>
            <label name="Dep" ID="6342859" start="48" end="80" />
            <label name="Dep" ID="6442873" start="20" end="35" />
          </labels>
        </layer>
        <layer ID="2026037" name="PT">
          <labels>
            <label name="PP" ID="6342858" start="48" end="80" />
            <label name="AJP" ID="6442872" start="20" end="35" />
          </labels>
        </layer>
        <layer ID="2026038" name="Sent" />
        <layer ID="2026039" name="Other" />
        <layer ID="2026040" name="Target">
          <labels>
            <label name="Target" ID="6291771" start="37" end="46" />
          </labels>
        </layer>
        <layer ID="2026041" name="Noun" />
      </layers>
      <sentence ID="253370" aPos="33676356">
        <text>I have possibly the world 's largest collection of old Springfield external stats and would cheerfully buy more if there were still available .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="5" />
          <pos name="AV0" start="7" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="POS" start="26" end="27" />
          <pos name="AJS" start="29" end="35" />
          <pos name="NN1" start="37" end="46" />
          <pos name="PRF" start="48" end="49" />
          <pos name="AJ0" start="51" end="53" />
          <pos name="NP0" start="55" end="65" />
          <pos name="AJ0" start="67" end="74" />
          <pos name="NN2" start="76" end="80" />
          <pos name="CJC" start="82" end="84" />
          <pos name="VM0" start="86" end="90" />
          <pos name="AV0" start="92" end="101" />
          <pos name="VVI" start="103" end="105" />
          <pos name="AV0" start="107" end="110" />
          <pos name="CJS" start="112" end="113" />
          <pos name="EX0" start="115" end="119" />
          <pos name="VBD" start="121" end="124" />
          <pos name="AV0" start="126" end="130" />
          <pos name="AJ0" start="132" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152523" status="MANUAL">
      <layers>
        <layer ID="2026147" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342847" start="129" end="139" />
            <label name="Individuals" ID="6342850" start="141" end="199" />
          </labels>
        </layer>
        <layer ID="2026148" name="GF">
          <labels>
            <label name="Dep" ID="6342852" start="141" end="199" />
          </labels>
        </layer>
        <layer ID="2026149" name="PT">
          <labels>
            <label name="AJP" ID="6342851" start="141" end="199" />
          </labels>
        </layer>
        <layer ID="2026150" name="Sent" />
        <layer ID="2026151" name="Other" />
        <layer ID="2026152" name="Target">
          <labels>
            <label name="Target" ID="6292133" start="129" end="139" />
          </labels>
        </layer>
        <layer ID="2026153" name="Noun" />
      </layers>
      <sentence ID="253384" aPos="88199423">
        <text>They are not places for quiet reflection , they are not clubrooms in which plots and schemes can be laid nor do they have useful collections of books , journals and other aids to professional thinking .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VBB" start="5" end="7" />
          <pos name="XX0" start="9" end="11" />
          <pos name="NN2" start="13" end="18" />
          <pos name="PRP" start="20" end="22" />
          <pos name="AJ0" start="24" end="28" />
          <pos name="NN1" start="30" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="PNP" start="43" end="46" />
          <pos name="VBB" start="48" end="50" />
          <pos name="XX0" start="52" end="54" />
          <pos name="NN2" start="56" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="DTQ" start="69" end="73" />
          <pos name="NN2-VVZ" start="75" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="NN2" start="85" end="91" />
          <pos name="VM0" start="93" end="95" />
          <pos name="VBI" start="97" end="98" />
          <pos name="VVN" start="100" end="103" />
          <pos name="CJC" start="105" end="107" />
          <pos name="VDB" start="109" end="110" />
          <pos name="PNP" start="112" end="115" />
          <pos name="VHI" start="117" end="120" />
          <pos name="AJ0" start="122" end="127" />
          <pos name="NN2" start="129" end="139" />
          <pos name="PRF" start="141" end="142" />
          <pos name="NN2" start="144" end="148" />
          <pos name="PUN" start="150" end="150" />
          <pos name="NN2" start="152" end="159" />
          <pos name="CJC" start="161" end="163" />
          <pos name="AJ0" start="165" end="169" />
          <pos name="NN2" start="171" end="174" />
          <pos name="PRP" start="176" end="177" />
          <pos name="AJ0" start="179" end="190" />
          <pos name="AJ0-NN1" start="192" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-make">
    <annotationSet ID="152535" status="MANUAL">
      <layers>
        <layer ID="2026195" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342872" start="31" end="40" />
            <label name="Individuals" ID="6342873" start="42" end="80" />
          </labels>
        </layer>
        <layer ID="2026196" name="GF">
          <labels>
            <label name="Dep" ID="6342875" start="42" end="80" />
          </labels>
        </layer>
        <layer ID="2026197" name="PT">
          <labels>
            <label name="PP" ID="6342874" start="42" end="80" />
          </labels>
        </layer>
        <layer ID="2026198" name="Sent" />
        <layer ID="2026199" name="Other" />
        <layer ID="2026200" name="Target">
          <labels>
            <label name="Target" ID="6292261" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="2026201" name="Noun" />
      </layers>
      <sentence ID="253390" aPos="22258668">
        <text>The children might have made a collection of shiny things or things made of metal , and be invited to think of things that they use at home which are shiny or made of metal .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="VM0" start="13" end="17" />
          <pos name="VHI" start="19" end="22" />
          <pos name="VVN" start="24" end="27" />
          <pos name="AT0" start="29" end="29" />
          <pos name="NN1" start="31" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="AJ0" start="45" end="49" />
          <pos name="NN2" start="51" end="56" />
          <pos name="CJC" start="58" end="59" />
          <pos name="NN2" start="61" end="66" />
          <pos name="VVD-VVN" start="68" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="VBI" start="88" end="89" />
          <pos name="VVN" start="91" end="97" />
          <pos name="TO0" start="99" end="100" />
          <pos name="VVI" start="102" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="NN2" start="111" end="116" />
          <pos name="CJT" start="118" end="121" />
          <pos name="PNP" start="123" end="126" />
          <pos name="VVB" start="128" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="NN1" start="135" end="138" />
          <pos name="DTQ" start="140" end="144" />
          <pos name="VBB" start="146" end="148" />
          <pos name="AJ0" start="150" end="154" />
          <pos name="CJC" start="156" end="157" />
          <pos name="VVD-VVN" start="159" end="162" />
          <pos name="PRF" start="164" end="165" />
          <pos name="NN1" start="167" end="171" />
          <pos name="PUN" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-small">
    <annotationSet ID="152573" status="MANUAL">
      <layers>
        <layer ID="2026347" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342903" start="67" end="76" />
            <label name="Individuals" ID="6342909" start="78" end="112" />
            <label name="AggregateProperty" ID="6442889" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="2026348" name="GF">
          <labels>
            <label name="Dep" ID="6342911" start="78" end="112" />
            <label name="Dep" ID="6442891" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="2026349" name="PT">
          <labels>
            <label name="PP" ID="6342910" start="78" end="112" />
            <label name="AJP" ID="6442890" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="2026350" name="Sent" />
        <layer ID="2026351" name="Other" />
        <layer ID="2026352" name="Target">
          <labels>
            <label name="Target" ID="6292739" start="67" end="76" />
          </labels>
        </layer>
        <layer ID="2026353" name="Noun">
          <labels>
            <label name="X" ID="6342912" start="49" end="112" />
            <label name="Gov" ID="6342914" start="5" end="11" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253409" aPos="13275664">
        <text>They include the most important European schools from a fine small collection of icons and early Italian painting , to the 18C in Holland and Italy .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVB" start="5" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="AV0" start="17" end="20" />
          <pos name="AJ0" start="22" end="30" />
          <pos name="AJ0-NN1" start="32" end="39" />
          <pos name="NN2" start="41" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="AJ0" start="56" end="59" />
          <pos name="AJ0" start="61" end="65" />
          <pos name="NN1" start="67" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="NN2" start="81" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="AJ0-AV0" start="91" end="95" />
          <pos name="AJ0" start="97" end="103" />
          <pos name="NN1" start="105" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="PRP" start="116" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="AV0" start="123" end="125" />
          <pos name="PRP" start="127" end="128" />
          <pos name="NP0" start="130" end="136" />
          <pos name="CJC" start="138" end="140" />
          <pos name="NP0" start="142" end="146" />
          <pos name="PUN" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152601" status="MANUAL">
      <layers>
        <layer ID="2026459" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342893" start="78" end="87" />
            <label name="Individuals" ID="6342897" start="89" end="103" />
            <label name="AggregateProperty" ID="6442892" start="63" end="76" />
          </labels>
        </layer>
        <layer ID="2026460" name="GF">
          <labels>
            <label name="Dep" ID="6342899" start="89" end="103" />
            <label name="Dep" ID="6442894" start="63" end="76" />
          </labels>
        </layer>
        <layer ID="2026461" name="PT">
          <labels>
            <label name="PP" ID="6342898" start="89" end="103" />
            <label name="AJP" ID="6442893" start="63" end="76" />
          </labels>
        </layer>
        <layer ID="2026462" name="Sent" />
        <layer ID="2026463" name="Other" />
        <layer ID="2026464" name="Target">
          <labels>
            <label name="Target" ID="6293045" start="78" end="87" />
          </labels>
        </layer>
        <layer ID="2026465" name="Noun">
          <labels>
            <label name="Gov" ID="6342888" start="12" end="20" />
            <label name="X" ID="6342889" start="22" end="123" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253423" aPos="73554918">
        <text>The setting comprised holly , not very luxuriantly berried , a small greenish collection of ciprepediums , and plenty of ivy .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="VVD" start="12" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="XX0" start="30" end="32" />
          <pos name="AV0" start="34" end="37" />
          <pos name="AV0" start="39" end="49" />
          <pos name="VVD-VVN" start="51" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="AT0" start="61" end="61" />
          <pos name="AJ0" start="63" end="67" />
          <pos name="AJ0" start="69" end="76" />
          <pos name="NN1" start="78" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="NN2" start="92" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="CJC" start="107" end="109" />
          <pos name="PNI" start="111" end="116" />
          <pos name="PRF" start="118" end="119" />
          <pos name="NN1" start="121" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-art">
    <annotationSet ID="152611" status="MANUAL">
      <layers>
        <layer ID="2026499" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342921" start="91" end="101" />
            <label name="Individuals" ID="6342927" start="103" end="117" />
            <label name="AggregateProperty" ID="6442904" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="2026500" name="GF">
          <labels>
            <label name="Dep" ID="6342929" start="103" end="117" />
            <label name="Dep" ID="6442906" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="2026501" name="PT">
          <labels>
            <label name="PP" ID="6342928" start="103" end="117" />
            <label name="AJP" ID="6442905" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="2026502" name="Sent" />
        <layer ID="2026503" name="Other" />
        <layer ID="2026504" name="Target">
          <labels>
            <label name="Target" ID="6293153" start="91" end="101" />
          </labels>
        </layer>
        <layer ID="2026505" name="Noun">
          <labels>
            <label name="Gov" ID="6342932" start="124" end="132" />
            <label name="X" ID="6342933" start="86" end="117" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253428" aPos="10695893">
        <text>Several European countries have a rich tradition of master painters and sculptors and vast collections of works of art have undergone extensive restoration over the centuries .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="6" />
          <pos name="AJ0" start="8" end="15" />
          <pos name="NN2" start="17" end="25" />
          <pos name="VHB" start="27" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="AJ0" start="34" end="37" />
          <pos name="NN1" start="39" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="57" />
          <pos name="NN2" start="59" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="NN2" start="72" end="80" />
          <pos name="CJC" start="82" end="84" />
          <pos name="AJ0" start="86" end="89" />
          <pos name="NN2" start="91" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="NN0" start="106" end="110" />
          <pos name="PRF" start="112" end="113" />
          <pos name="NN1" start="115" end="117" />
          <pos name="VHB" start="119" end="122" />
          <pos name="VVN" start="124" end="132" />
          <pos name="AJ0" start="134" end="142" />
          <pos name="NN1" start="144" end="154" />
          <pos name="PRP" start="156" end="159" />
          <pos name="AT0" start="161" end="163" />
          <pos name="NN2" start="165" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152617" status="MANUAL">
      <layers>
        <layer ID="2026523" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342943" start="135" end="144" />
            <label name="Individuals" ID="6342946" start="146" end="181" />
          </labels>
        </layer>
        <layer ID="2026524" name="GF">
          <labels>
            <label name="Dep" ID="6342948" start="146" end="181" />
          </labels>
        </layer>
        <layer ID="2026525" name="PT">
          <labels>
            <label name="PP" ID="6342947" start="146" end="181" />
          </labels>
        </layer>
        <layer ID="2026526" name="Sent" />
        <layer ID="2026527" name="Other" />
        <layer ID="2026528" name="Target">
          <labels>
            <label name="Target" ID="6293243" start="135" end="144" />
          </labels>
        </layer>
        <layer ID="2026529" name="Noun">
          <labels>
            <label name="X" ID="6342960" start="117" end="181" />
            <label name="Gov" ID="11497967" start="92" end="98" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253431" aPos="37555302">
        <text>Fortunately , these intrusive attempts to ` animate the imagination " have not governed the hanging of the remainder of the Gallery 's collection of Renaissance to Modern Western art .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="DT0" start="14" end="18" />
          <pos name="AJ0" start="20" end="28" />
          <pos name="NN2" start="30" end="37" />
          <pos name="TO0" start="39" end="40" />
          <pos name="PUQ" start="42" end="42" />
          <pos name="VVI" start="44" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="66" />
          <pos name="PUQ" start="68" end="68" />
          <pos name="VHB" start="70" end="73" />
          <pos name="XX0" start="75" end="77" />
          <pos name="VVN" start="79" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN1" start="92" end="98" />
          <pos name="PRF" start="100" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN1" start="107" end="115" />
          <pos name="PRF" start="117" end="118" />
          <pos name="AT0" start="120" end="122" />
          <pos name="NP0" start="124" end="130" />
          <pos name="POS" start="132" end="133" />
          <pos name="NN1" start="135" end="144" />
          <pos name="PRF" start="146" end="147" />
          <pos name="NN1" start="149" end="159" />
          <pos name="PRP" start="161" end="162" />
          <pos name="AJ0" start="164" end="169" />
          <pos name="AJ0" start="171" end="177" />
          <pos name="NN1" start="179" end="181" />
          <pos name="PUN" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152623" status="MANUAL">
      <layers>
        <layer ID="2026547" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6342972" start="39" end="49" />
            <label name="Individuals" ID="6342978" start="51" end="112" />
            <label name="AggregateProperty" ID="6442907" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2026548" name="GF">
          <labels>
            <label name="Dep" ID="6342980" start="51" end="112" />
            <label name="Dep" ID="6442909" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2026549" name="PT">
          <labels>
            <label name="PP" ID="6342979" start="51" end="112" />
            <label name="AJP" ID="6442908" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2026550" name="Sent" />
        <layer ID="2026551" name="Other" />
        <layer ID="2026552" name="Target">
          <labels>
            <label name="Target" ID="6293329" start="39" end="49" />
          </labels>
        </layer>
        <layer ID="2026553" name="Noun">
          <labels>
            <label name="Gov" ID="6342962" start="12" end="19" />
            <label name="X" ID="6342969" start="21" end="112" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253434" aPos="37606537">
        <text>Denver also contains one of the finest collections of Spanish Colonial and pre-Columbian art in the United States , rivalled only by the Brooklyn Museum .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="AV0" start="7" end="10" />
          <pos name="VVZ" start="12" end="19" />
          <pos name="CRD" start="21" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="AJS" start="32" end="37" />
          <pos name="NN2" start="39" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="AJ0" start="54" end="60" />
          <pos name="AJ0" start="62" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="AJ0" start="75" end="87" />
          <pos name="NN1" start="89" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NP0" start="100" end="105" />
          <pos name="NP0" start="107" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="VVD" start="116" end="123" />
          <pos name="AV0" start="125" end="128" />
          <pos name="PRP" start="130" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NP0" start="137" end="144" />
          <pos name="NN1" start="146" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-book">
    <annotationSet ID="152655" status="MANUAL">
      <layers>
        <layer ID="2026675" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343006" start="20" end="29" />
            <label name="Individuals" ID="6343010" start="31" end="50" />
            <label name="AggregateProperty" ID="6442920" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="2026676" name="GF">
          <labels>
            <label name="Dep" ID="6343012" start="31" end="50" />
            <label name="Dep" ID="6442922" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="2026677" name="PT">
          <labels>
            <label name="PP" ID="6343011" start="31" end="50" />
            <label name="AJP" ID="6442921" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="2026678" name="Sent" />
        <layer ID="2026679" name="Other" />
        <layer ID="2026680" name="Target">
          <labels>
            <label name="Target" ID="6293774" start="20" end="29" />
          </labels>
        </layer>
        <layer ID="2026681" name="Noun">
          <labels>
            <label name="Gov" ID="6442918" start="0" end="7" />
            <label name="X" ID="6442919" start="9" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253450" aPos="21189758">
        <text>Exposure to a large collection of information books enables children to discover their own interests ; in many cases ` passions " would be a more accurate description .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="AJ0" start="14" end="18" />
          <pos name="NN1" start="20" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="NN1" start="34" end="44" />
          <pos name="NN2" start="46" end="50" />
          <pos name="VVZ" start="52" end="58" />
          <pos name="NN2" start="60" end="67" />
          <pos name="TO0" start="69" end="70" />
          <pos name="VVI" start="72" end="79" />
          <pos name="DPS" start="81" end="85" />
          <pos name="DT0" start="87" end="89" />
          <pos name="NN2" start="91" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="DT0" start="106" end="109" />
          <pos name="NN2" start="111" end="115" />
          <pos name="PUQ" start="117" end="117" />
          <pos name="NN2" start="119" end="126" />
          <pos name="PUQ" start="128" end="128" />
          <pos name="VM0" start="130" end="134" />
          <pos name="VBI" start="136" end="137" />
          <pos name="AT0" start="139" end="139" />
          <pos name="AV0" start="141" end="144" />
          <pos name="AJ0" start="146" end="153" />
          <pos name="NN1" start="155" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152663" status="MANUAL">
      <layers>
        <layer ID="2026707" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343021" start="85" end="94" />
            <label name="Individuals" ID="6343022" start="96" end="136" />
            <label name="AggregateProperty" ID="6442923" start="75" end="83" />
          </labels>
        </layer>
        <layer ID="2026708" name="GF">
          <labels>
            <label name="Dep" ID="6343024" start="96" end="136" />
            <label name="Dep" ID="6442925" start="75" end="83" />
          </labels>
        </layer>
        <layer ID="2026709" name="PT">
          <labels>
            <label name="PP" ID="6343023" start="96" end="136" />
            <label name="AJP" ID="6442924" start="75" end="83" />
          </labels>
        </layer>
        <layer ID="2026710" name="Sent" />
        <layer ID="2026711" name="Other" />
        <layer ID="2026712" name="Target">
          <labels>
            <label name="Target" ID="6293873" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="2026713" name="Noun">
          <labels>
            <label name="Gov" ID="6343025" start="149" end="155" />
            <label name="X" ID="6343026" start="71" end="136" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253454" aPos="44868213">
        <text>Exhibition space was not needed the library eschews blockbusters , and its permanent collection of books , manuscripts and works on paper can not be exposed to light too often .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="9" />
          <pos name="NN1" start="11" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="XX0" start="21" end="23" />
          <pos name="VVN" start="25" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN1" start="36" end="42" />
          <pos name="VVZ" start="44" end="50" />
          <pos name="NN2" start="52" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="CJC" start="67" end="69" />
          <pos name="DPS" start="71" end="73" />
          <pos name="AJ0" start="75" end="83" />
          <pos name="NN1" start="85" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="NN2" start="99" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="NN2" start="107" end="117" />
          <pos name="CJC" start="119" end="121" />
          <pos name="VVZ" start="123" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="NN1" start="132" end="136" />
          <pos name="VM0" start="138" end="140" />
          <pos name="XX0" start="142" end="144" />
          <pos name="VBI" start="146" end="147" />
          <pos name="VVN" start="149" end="155" />
          <pos name="TO0" start="157" end="158" />
          <pos name="VVI" start="160" end="164" />
          <pos name="AV0" start="166" end="168" />
          <pos name="AV0" start="170" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-painting">
    <annotationSet ID="152693" status="MANUAL">
      <layers>
        <layer ID="2026827" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343040" start="42" end="51" />
            <label name="Individuals" ID="6343043" start="53" end="64" />
          </labels>
        </layer>
        <layer ID="2026828" name="GF">
          <labels>
            <label name="Dep" ID="6343045" start="53" end="64" />
          </labels>
        </layer>
        <layer ID="2026829" name="PT">
          <labels>
            <label name="PP" ID="6343044" start="53" end="64" />
          </labels>
        </layer>
        <layer ID="2026830" name="Sent" />
        <layer ID="2026831" name="Other" />
        <layer ID="2026832" name="Target">
          <labels>
            <label name="Target" ID="6294273" start="42" end="51" />
          </labels>
        </layer>
        <layer ID="2026833" name="Noun">
          <labels>
            <label name="Gov" ID="6343037" start="20" end="26" />
            <label name="X" ID="6343038" start="28" end="64" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253469" aPos="10166036">
        <text>Some galleries will feature the museum 's collection of paintings .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN2" start="5" end="13" />
          <pos name="VM0" start="15" end="18" />
          <pos name="VVI" start="20" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="37" />
          <pos name="POS" start="39" end="40" />
          <pos name="NN1" start="42" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="NN2" start="56" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152695" status="MANUAL">
      <layers>
        <layer ID="2026835" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343048" start="32" end="41" />
            <label name="Individuals" ID="6343049" start="43" end="68" />
            <label name="AggregateProperty" ID="6442926" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="2026836" name="GF">
          <labels>
            <label name="Dep" ID="6343051" start="43" end="68" />
            <label name="Dep" ID="6442928" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="2026837" name="PT">
          <labels>
            <label name="PP" ID="6343050" start="43" end="68" />
            <label name="AJP" ID="6442927" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="2026838" name="Sent" />
        <layer ID="2026839" name="Other" />
        <layer ID="2026840" name="Target">
          <labels>
            <label name="Target" ID="6294284" start="32" end="41" />
          </labels>
        </layer>
        <layer ID="2026841" name="Noun">
          <labels>
            <label name="Gov" ID="6343046" start="18" end="23" />
            <label name="X" ID="6343047" start="25" end="68" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253470" aPos="22319905">
        <text>Today the Gallery houses a fine collection of furniture and paintings .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1-NP0" start="10" end="16" />
          <pos name="VVZ" start="18" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="AJ0" start="27" end="30" />
          <pos name="NN1" start="32" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="NN1" start="46" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="NN2" start="60" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152703" status="MANUAL">
      <layers>
        <layer ID="2026867" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343055" start="118" end="127" />
            <label name="Individuals" ID="6343056" start="129" end="154" />
            <label name="AggregateProperty" ID="6442929" start="113" end="116" />
          </labels>
        </layer>
        <layer ID="2026868" name="GF">
          <labels>
            <label name="Dep" ID="6343058" start="129" end="154" />
            <label name="Dep" ID="6442931" start="113" end="116" />
          </labels>
        </layer>
        <layer ID="2026869" name="PT">
          <labels>
            <label name="PP" ID="6343057" start="129" end="154" />
            <label name="AJP" ID="6442930" start="113" end="116" />
          </labels>
        </layer>
        <layer ID="2026870" name="Sent" />
        <layer ID="2026871" name="Other" />
        <layer ID="2026872" name="Target">
          <labels>
            <label name="Target" ID="6294377" start="118" end="127" />
          </labels>
        </layer>
        <layer ID="2026873" name="Noun" />
      </layers>
      <sentence ID="253474" aPos="36257934">
        <text>Just 2 miles away , you can visit Ugbrooke stately home and park , a Robert Adam mansion built circa 1778 with a fine collection of furniture and paintings .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="CRD" start="5" end="5" />
          <pos name="NN2" start="7" end="11" />
          <pos name="AV0" start="13" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PNP" start="20" end="22" />
          <pos name="VM0" start="24" end="26" />
          <pos name="VVI" start="28" end="32" />
          <pos name="NP0" start="34" end="41" />
          <pos name="AJ0" start="43" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="NP0" start="69" end="74" />
          <pos name="NP0" start="76" end="79" />
          <pos name="NN1" start="81" end="87" />
          <pos name="VVD-VVN" start="89" end="93" />
          <pos name="AV0" start="95" end="99" />
          <pos name="CRD" start="101" end="104" />
          <pos name="PRP" start="106" end="109" />
          <pos name="AT0" start="111" end="111" />
          <pos name="AJ0" start="113" end="116" />
          <pos name="NN1" start="118" end="127" />
          <pos name="PRF" start="129" end="130" />
          <pos name="NN1" start="132" end="140" />
          <pos name="CJC" start="142" end="144" />
          <pos name="NN2" start="146" end="154" />
          <pos name="PUN" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-photograph">
    <annotationSet ID="152745" status="MANUAL">
      <layers>
        <layer ID="2027035" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343064" start="26" end="35" />
            <label name="Individuals" ID="6343065" start="37" end="72" />
            <label name="AggregateProperty" ID="6442932" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="2027036" name="GF">
          <labels>
            <label name="Dep" ID="6343067" start="37" end="72" />
            <label name="Dep" ID="6442934" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="2027037" name="PT">
          <labels>
            <label name="PP" ID="6343066" start="37" end="72" />
            <label name="AJP" ID="6442933" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="2027038" name="Sent" />
        <layer ID="2027039" name="Other" />
        <layer ID="2027040" name="Target">
          <labels>
            <label name="Target" ID="6294927" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="2027041" name="Noun" />
      </layers>
      <sentence ID="253495" aPos="44992946">
        <text>What is probably a unique collection of photographs of man 's best friend will be dispersed in a sale of nineteenth- and twentieth-century photographs .</text>
        <parts-of-speech type="BNC">
          <pos name="DTQ" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AV0" start="8" end="15" />
          <pos name="AT0" start="17" end="17" />
          <pos name="AJ0" start="19" end="24" />
          <pos name="NN1" start="26" end="35" />
          <pos name="PRF" start="37" end="38" />
          <pos name="NN2" start="40" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="NN1" start="55" end="57" />
          <pos name="POS" start="59" end="60" />
          <pos name="AJS" start="62" end="65" />
          <pos name="NN1" start="67" end="72" />
          <pos name="VM0" start="74" end="77" />
          <pos name="VBI" start="79" end="80" />
          <pos name="VVN" start="82" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="AT0" start="95" end="95" />
          <pos name="NN1" start="97" end="100" />
          <pos name="PRF" start="102" end="103" />
          <pos name="AJ0-NN1" start="105" end="115" />
          <pos name="CJC" start="117" end="119" />
          <pos name="AJ0" start="121" end="137" />
          <pos name="NN2" start="139" end="149" />
          <pos name="PUN" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152753" status="MANUAL">
      <layers>
        <layer ID="2027067" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="33668002" start="86" end="95" />
            <label name="Individuals" ID="33668003" start="97" end="110" />
            <label name="AggregateProperty" ID="33668009" start="112" end="141" />
          </labels>
        </layer>
        <layer ID="2027068" name="GF">
          <labels>
            <label name="Dep" ID="33668005" start="97" end="110" />
            <label name="Dep" ID="33668011" start="112" end="141" />
          </labels>
        </layer>
        <layer ID="2027069" name="PT">
          <labels>
            <label name="PP" ID="33668004" start="97" end="110" />
            <label name="Srel" ID="33668010" start="112" end="141" />
          </labels>
        </layer>
        <layer ID="2027070" name="Sent" />
        <layer ID="2027071" name="Other" />
        <layer ID="2027072" name="Target">
          <labels>
            <label name="Target" ID="6295043" start="86" end="95" />
          </labels>
        </layer>
        <layer ID="2027073" name="Noun" />
      </layers>
      <sentence ID="253499" aPos="71432174">
        <text>There were displays of work which showed the link between library and classroom ; the collection of photographs which boosted the school image .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="NN2" start="11" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="DTQ" start="28" end="32" />
          <pos name="VVD" start="34" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="PRP" start="50" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="NN1" start="70" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN1" start="86" end="95" />
          <pos name="PRF" start="97" end="98" />
          <pos name="NN2" start="100" end="110" />
          <pos name="DTQ" start="112" end="116" />
          <pos name="VVD" start="118" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="NN1" start="130" end="135" />
          <pos name="NN1" start="137" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="152759" status="MANUAL">
      <layers>
        <layer ID="2027091" name="FE" rank="1">
          <labels>
            <label name="Aggregate" ID="6343081" start="11" end="20" />
            <label name="Individuals" ID="6343082" start="22" end="112" />
            <label name="AggregateProperty" ID="6442940" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="2027092" name="GF">
          <labels>
            <label name="Dep" ID="6343084" start="22" end="112" />
            <label name="Dep" ID="6442942" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="2027093" name="PT">
          <labels>
            <label name="PP" ID="6343083" start="22" end="112" />
            <label name="AJP" ID="6442941" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="2027094" name="Sent" />
        <layer ID="2027095" name="Other" />
        <layer ID="2027096" name="Target">
          <labels>
            <label name="Target" ID="6295128" start="11" end="20" />
          </labels>
        </layer>
        <layer ID="2027097" name="Noun">
          <labels>
            <label name="Gov" ID="6343085" start="123" end="127" />
            <label name="X" ID="6343086" start="0" end="112" />
          </labels>
        </layer>
      </layers>
      <sentence ID="253502" aPos="102011546">
        <text>A stunning collection of more than twelve million photographs recording some of the most famous events in history has been moved out of London to a new home here in the Central South Region .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="9" />
          <pos name="NN1" start="11" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AV0" start="25" end="28" />
          <pos name="AV0" start="30" end="33" />
          <pos name="CRD" start="35" end="40" />
          <pos name="CRD" start="42" end="48" />
          <pos name="NN2" start="50" end="60" />
          <pos name="VVG" start="62" end="70" />
          <pos name="DT0" start="72" end="75" />
          <pos name="PRF" start="77" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="AV0" start="84" end="87" />
          <pos name="AJ0" start="89" end="94" />
          <pos name="NN2" start="96" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="NN1" start="106" end="112" />
          <pos name="VHZ" start="114" end="116" />
          <pos name="VBN" start="118" end="121" />
          <pos name="VVN" start="123" end="127" />
          <pos name="PRP" start="129" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="NP0" start="136" end="141" />
          <pos name="PRP" start="143" end="144" />
          <pos name="AT0" start="146" end="146" />
          <pos name="AJ0" start="148" end="150" />
          <pos name="NN1" start="152" end="155" />
          <pos name="AV0" start="157" end="160" />
          <pos name="PRP" start="162" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="AJ0" start="169" end="175" />
          <pos name="NP0" start="177" end="181" />
          <pos name="NP0" start="183" end="188" />
          <pos name="PUN" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

