<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2377" name="throat.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Mon Sep 28 01:42:41 PDT 2009">
  <definition>SMV: the front part of the neck below the chin but above the collar-bone</definition>
  <lexemes>
    <lexeme ID="40278" pos="N" breakBefore="false" headword="false">throat</lexeme>
  </lexemes>
  </lexunit-annotation>
