<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2207" name="gadget.n" frame="Gizmo" pos="N" incorporatedFE="Gizmo" XMLCreated="Mon Sep 28 01:35:44 PDT 2009">
  <definition>COD: a small mechanical device or tool</definition>
  <lexemes>
    <lexeme ID="15793" pos="N" breakBefore="false" headword="false">gadget</lexeme>
  </lexemes>
  <subcorpus name="N-220-vpto">
    <annotationSet ID="68553" status="MANUAL">
      <layers>
        <layer ID="1685533" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610565" start="21" end="61" />
          </labels>
        </layer>
        <layer ID="1685534" name="GF">
          <labels>
            <label name="Dep" ID="5610567" start="21" end="61" />
          </labels>
        </layer>
        <layer ID="1685535" name="PT">
          <labels>
            <label name="VPto" ID="5610566" start="21" end="61" />
          </labels>
        </layer>
        <layer ID="1685536" name="Sent" />
        <layer ID="1685537" name="Other" />
        <layer ID="1685538" name="Target">
          <labels>
            <label name="Target" ID="5223302" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="1685539" name="Noun" />
      </layers>
      <sentence ID="210732" aPos="63476670">
        <text>Maurice has a gadget to record any telephone calls he wants to .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VHZ" start="8" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VVI" start="24" end="29" />
          <pos name="DT0" start="31" end="33" />
          <pos name="NN1" start="35" end="43" />
          <pos name="VVZ" start="45" end="49" />
          <pos name="PNP" start="51" end="52" />
          <pos name="VVZ" start="54" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-ppfor">
    <annotationSet ID="68557" status="MANUAL">
      <layers>
        <layer ID="1685549" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610556" start="8" end="30" />
          </labels>
        </layer>
        <layer ID="1685550" name="GF">
          <labels>
            <label name="Dep" ID="5610558" start="8" end="30" />
          </labels>
        </layer>
        <layer ID="1685551" name="PT">
          <labels>
            <label name="PP" ID="5610557" start="8" end="30" />
          </labels>
        </layer>
        <layer ID="1685552" name="Sent" />
        <layer ID="1685553" name="Other" />
        <layer ID="1685554" name="Target">
          <labels>
            <label name="Target" ID="5223338" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="1685555" name="Noun" />
      </layers>
      <sentence ID="210734" aPos="50781759">
        <text>Gadgets for the home and office multiplied fast : among them were refrigerators , vacuum cleaners , typewriters and telephones -- the last increasing from 1 355 000 in 1900 to 20 200 000 in 1930 .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="PRP" start="8" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="NN1" start="25" end="30" />
          <pos name="VVD" start="32" end="41" />
          <pos name="AV0" start="43" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PRP" start="50" end="54" />
          <pos name="PNP" start="56" end="59" />
          <pos name="VBD" start="61" end="64" />
          <pos name="NN2" start="66" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="NN1" start="82" end="87" />
          <pos name="NN2" start="89" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="NN2" start="100" end="110" />
          <pos name="CJC" start="112" end="114" />
          <pos name="NN2" start="116" end="125" />
          <pos name="PUN" start="127" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="ORD" start="134" end="137" />
          <pos name="VVG" start="139" end="148" />
          <pos name="PRP" start="150" end="153" />
          <pos name="CRD" start="155" end="155" />
          <pos name="CRD" start="157" end="159" />
          <pos name="CRD" start="161" end="163" />
          <pos name="PRP" start="165" end="166" />
          <pos name="CRD" start="168" end="171" />
          <pos name="PRP" start="173" end="174" />
          <pos name="CRD" start="176" end="177" />
          <pos name="CRD" start="179" end="181" />
          <pos name="CRD" start="183" end="185" />
          <pos name="PRP" start="187" end="188" />
          <pos name="CRD" start="190" end="193" />
          <pos name="PUN" start="195" end="195" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68561" status="MANUAL">
      <layers>
        <layer ID="1685565" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610559" start="73" end="89" />
          </labels>
        </layer>
        <layer ID="1685566" name="GF">
          <labels>
            <label name="Dep" ID="5610561" start="73" end="89" />
          </labels>
        </layer>
        <layer ID="1685567" name="PT">
          <labels>
            <label name="PP" ID="5610560" start="73" end="89" />
          </labels>
        </layer>
        <layer ID="1685568" name="Sent" />
        <layer ID="1685569" name="Other" />
        <layer ID="1685570" name="Target">
          <labels>
            <label name="Target" ID="5223407" start="66" end="71" />
          </labels>
        </layer>
        <layer ID="1685571" name="Noun" />
      </layers>
      <sentence ID="210736" aPos="69188348">
        <text>She was short and fat with a braying voice , boasting of some new gadget for the household or bullying her husband .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="AJ0" start="8" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="AJ0-NN1" start="18" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="AJ0" start="29" end="35" />
          <pos name="NN1" start="37" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="NN1-VVG" start="45" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="DT0" start="57" end="60" />
          <pos name="AJ0" start="62" end="64" />
          <pos name="NN1" start="66" end="71" />
          <pos name="PRP" start="73" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="89" />
          <pos name="CJC" start="91" end="92" />
          <pos name="VVG" start="94" end="101" />
          <pos name="DPS" start="103" end="105" />
          <pos name="NN1" start="107" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-ppof" />
  <subcorpus name="N-260-pingfor">
    <annotationSet ID="68569" status="MANUAL">
      <layers>
        <layer ID="1685597" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610547" start="104" end="149" />
          </labels>
        </layer>
        <layer ID="1685598" name="GF">
          <labels>
            <label name="Dep" ID="5610549" start="104" end="149" />
          </labels>
        </layer>
        <layer ID="1685599" name="PT">
          <labels>
            <label name="PPing" ID="5610548" start="104" end="149" />
          </labels>
        </layer>
        <layer ID="1685600" name="Sent" />
        <layer ID="1685601" name="Other" />
        <layer ID="1685602" name="Target">
          <labels>
            <label name="Target" ID="5223514" start="96" end="102" />
          </labels>
        </layer>
        <layer ID="1685603" name="Noun" />
      </layers>
      <sentence ID="210740" aPos="19459398">
        <text>Apart from the battery of robots and electric motors under computer control , firms are selling gadgets for teaching the principles of microprocessors .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="4" />
          <pos name="PRP" start="6" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1" start="15" end="21" />
          <pos name="PRF" start="23" end="24" />
          <pos name="NN2" start="26" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="AJ0" start="37" end="44" />
          <pos name="NN2" start="46" end="51" />
          <pos name="PRP" start="53" end="57" />
          <pos name="NN1" start="59" end="66" />
          <pos name="NN1" start="68" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="NN2" start="78" end="82" />
          <pos name="VBB" start="84" end="86" />
          <pos name="VVG" start="88" end="94" />
          <pos name="NN2" start="96" end="102" />
          <pos name="PRP" start="104" end="106" />
          <pos name="VVG" start="108" end="115" />
          <pos name="AT0" start="117" end="119" />
          <pos name="NN2" start="121" end="130" />
          <pos name="PRF" start="132" end="133" />
          <pos name="NN2" start="135" end="149" />
          <pos name="PUN" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68571" status="MANUAL">
      <layers>
        <layer ID="1685605" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610550" start="90" end="109" />
          </labels>
        </layer>
        <layer ID="1685606" name="GF">
          <labels>
            <label name="Dep" ID="5610552" start="90" end="109" />
          </labels>
        </layer>
        <layer ID="1685607" name="PT">
          <labels>
            <label name="PPing" ID="5610551" start="90" end="109" />
          </labels>
        </layer>
        <layer ID="1685608" name="Sent" />
        <layer ID="1685609" name="Other" />
        <layer ID="1685610" name="Target">
          <labels>
            <label name="Target" ID="5223539" start="83" end="88" />
          </labels>
        </layer>
        <layer ID="1685611" name="Noun" />
      </layers>
      <sentence ID="210741" aPos="65263388">
        <text>It 's a normal American house with all the gadgets technology can dream ( except a gadget for making happiness ) .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="AJ0" start="8" end="13" />
          <pos name="AJ0" start="15" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="DT0" start="35" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN2" start="43" end="49" />
          <pos name="NN1" start="51" end="60" />
          <pos name="VM0" start="62" end="64" />
          <pos name="VVI" start="66" end="70" />
          <pos name="PUL" start="72" end="72" />
          <pos name="CJS" start="74" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="NN1" start="83" end="88" />
          <pos name="PRP" start="90" end="92" />
          <pos name="VVG" start="94" end="99" />
          <pos name="NN1" start="101" end="109" />
          <pos name="PUR" start="111" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-280-poss">
    <annotationSet ID="68579" status="MANUAL">
      <layers>
        <layer ID="1685637" name="FE" rank="1">
          <labels>
            <label name="User" ID="31955097" start="54" end="56" />
          </labels>
        </layer>
        <layer ID="1685638" name="GF">
          <labels>
            <label name="Gen" ID="31955099" start="54" end="56" />
          </labels>
        </layer>
        <layer ID="1685639" name="PT">
          <labels>
            <label name="Poss" ID="31955098" start="54" end="56" />
          </labels>
        </layer>
        <layer ID="1685640" name="Sent" />
        <layer ID="1685641" name="Other" />
        <layer ID="1685642" name="Target">
          <labels>
            <label name="Target" ID="5223631" start="71" end="77" />
          </labels>
        </layer>
        <layer ID="1685643" name="Noun" />
      </layers>
      <sentence ID="210745" aPos="52192957">
        <text>So the supply-room clerk had a mini-transceiver among his other little gadgets .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="VHD" start="25" end="27" />
          <pos name="AT0" start="29" end="29" />
          <pos name="AJ0-NN1" start="31" end="46" />
          <pos name="PRP" start="48" end="52" />
          <pos name="DPS" start="54" end="56" />
          <pos name="AJ0" start="58" end="62" />
          <pos name="AJ0" start="64" end="69" />
          <pos name="NN2" start="71" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-cmpd">
    <annotationSet ID="68587" status="MANUAL">
      <layers>
        <layer ID="1685669" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610538" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="1685670" name="GF">
          <labels>
            <label name="Dep" ID="5610540" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="1685671" name="PT">
          <labels>
            <label name="N" ID="5610539" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="1685672" name="Sent" />
        <layer ID="1685673" name="Other" />
        <layer ID="1685674" name="Target">
          <labels>
            <label name="Target" ID="5223706" start="66" end="72" />
          </labels>
        </layer>
        <layer ID="1685675" name="Noun" />
      </layers>
      <sentence ID="210749" aPos="10408374">
        <text>Many own luxury homes with swimming pools and no end of household gadgets .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="DT0" start="5" end="7" />
          <pos name="AJ0" start="9" end="14" />
          <pos name="NN2" start="16" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="AJ0-VVG" start="27" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="AT0" start="46" end="47" />
          <pos name="NN1" start="49" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="NN1" start="56" end="64" />
          <pos name="NN2" start="66" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68589" status="MANUAL">
      <layers>
        <layer ID="1685677" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610541" start="62" end="68" />
          </labels>
        </layer>
        <layer ID="1685678" name="GF">
          <labels>
            <label name="Dep" ID="5610543" start="62" end="68" />
          </labels>
        </layer>
        <layer ID="1685679" name="PT">
          <labels>
            <label name="N" ID="5610542" start="62" end="68" />
          </labels>
        </layer>
        <layer ID="1685680" name="Sent" />
        <layer ID="1685681" name="Other" />
        <layer ID="1685682" name="Target">
          <labels>
            <label name="Target" ID="5223722" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="1685683" name="Noun" />
      </layers>
      <sentence ID="210750" aPos="30373890">
        <text>STROKE firmly upwards from knee to waist with your hands or a massage gadget .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="AV0" start="7" end="12" />
          <pos name="AV0" start="14" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="NN1" start="35" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="DPS" start="46" end="49" />
          <pos name="NN2" start="51" end="55" />
          <pos name="CJC" start="57" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="NN1" start="62" end="68" />
          <pos name="NN1" start="70" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68593" status="MANUAL">
      <layers>
        <layer ID="1685693" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610544" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="1685694" name="GF">
          <labels>
            <label name="Dep" ID="5610546" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="1685695" name="PT">
          <labels>
            <label name="N" ID="5610545" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="1685696" name="Sent" />
        <layer ID="1685697" name="Other" />
        <layer ID="1685698" name="Target">
          <labels>
            <label name="Target" ID="5223747" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="1685699" name="Noun" />
      </layers>
      <sentence ID="210752" aPos="27175476">
        <text>The Plugpal , another vacuum gadget which sucks out the accumulated mess from sink outlets without pulling any plumbing apart , also looks set to be a big success .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="DT0" start="14" end="20" />
          <pos name="NN1" start="22" end="27" />
          <pos name="NN1" start="29" end="34" />
          <pos name="DTQ" start="36" end="40" />
          <pos name="VVZ" start="42" end="46" />
          <pos name="AVP" start="48" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="AJ0" start="56" end="66" />
          <pos name="NN1" start="68" end="71" />
          <pos name="PRP" start="73" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="NN2" start="83" end="89" />
          <pos name="PRP" start="91" end="97" />
          <pos name="VVG" start="99" end="105" />
          <pos name="DT0" start="107" end="109" />
          <pos name="NN1" start="111" end="118" />
          <pos name="AV0" start="120" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="AV0" start="128" end="131" />
          <pos name="NN2-VVZ" start="133" end="137" />
          <pos name="VVN" start="139" end="141" />
          <pos name="TO0" start="143" end="144" />
          <pos name="VBI" start="146" end="147" />
          <pos name="AT0" start="149" end="149" />
          <pos name="AJ0" start="151" end="153" />
          <pos name="NN1" start="155" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-320-ingcmpd">
    <annotationSet ID="68595" status="MANUAL">
      <layers>
        <layer ID="1685701" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610535" start="50" end="58" />
          </labels>
        </layer>
        <layer ID="1685702" name="GF">
          <labels>
            <label name="Dep" ID="5610537" start="50" end="58" />
          </labels>
        </layer>
        <layer ID="1685703" name="PT">
          <labels>
            <label name="N" ID="5610536" start="50" end="58" />
          </labels>
        </layer>
        <layer ID="1685704" name="Sent" />
        <layer ID="1685705" name="Other" />
        <layer ID="1685706" name="Target">
          <labels>
            <label name="Target" ID="5223784" start="60" end="66" />
          </labels>
        </layer>
        <layer ID="1685707" name="Noun" />
      </layers>
      <sentence ID="210753" aPos="30374824">
        <text>If your budget ca n't stretch to such luxuries as massaging gadgets and slendering creams , try these tips to tighten and tone slack , unattractive skin .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="DPS" start="3" end="6" />
          <pos name="NN1" start="8" end="13" />
          <pos name="VM0" start="15" end="16" />
          <pos name="XX0" start="18" end="20" />
          <pos name="VVI" start="22" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="DT0" start="33" end="36" />
          <pos name="NN2" start="38" end="45" />
          <pos name="CJS-PRP" start="47" end="48" />
          <pos name="AJ0-VVG" start="50" end="58" />
          <pos name="NN2" start="60" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AJ0-VVG" start="72" end="81" />
          <pos name="NN2" start="83" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="VVB" start="92" end="94" />
          <pos name="DT0" start="96" end="100" />
          <pos name="NN2-VVZ" start="102" end="105" />
          <pos name="TO0" start="107" end="108" />
          <pos name="VVI" start="110" end="116" />
          <pos name="CJC" start="118" end="120" />
          <pos name="NN1-VVB" start="122" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="PUN" start="133" end="133" />
          <pos name="AJ0" start="135" end="146" />
          <pos name="NN1" start="148" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-ppother">
    <annotationSet ID="68605" status="MANUAL">
      <layers>
        <layer ID="1685741" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610532" start="89" end="96" />
          </labels>
        </layer>
        <layer ID="1685742" name="GF">
          <labels>
            <label name="Dep" ID="5610534" start="89" end="96" />
          </labels>
        </layer>
        <layer ID="1685743" name="PT">
          <labels>
            <label name="AJP" ID="5610533" start="89" end="96" />
          </labels>
        </layer>
        <layer ID="1685744" name="Sent" />
        <layer ID="1685745" name="Other" />
        <layer ID="1685746" name="Target">
          <labels>
            <label name="Target" ID="5223923" start="98" end="104" />
          </labels>
        </layer>
        <layer ID="1685747" name="Noun" />
      </layers>
      <sentence ID="210758" aPos="19699414">
        <text>ROBERT FRANKLIN of Los Gatos , California , has come up with a neat way of ensuring that electric gadgets such as irons and hair curlers turn themselves off when left unattended .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="NP0" start="7" end="14" />
          <pos name="PRF" start="16" end="17" />
          <pos name="NP0" start="19" end="21" />
          <pos name="NP0" start="23" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="NP0" start="31" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="VHZ" start="44" end="46" />
          <pos name="VVN" start="48" end="51" />
          <pos name="AVP" start="53" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="AT0" start="61" end="61" />
          <pos name="AJ0" start="63" end="66" />
          <pos name="NN1" start="68" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="VVG" start="75" end="82" />
          <pos name="CJT-DT0" start="84" end="87" />
          <pos name="AJ0" start="89" end="96" />
          <pos name="NN2" start="98" end="104" />
          <pos name="PRP" start="106" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="NN2" start="114" end="118" />
          <pos name="CJC" start="120" end="122" />
          <pos name="NN1" start="124" end="127" />
          <pos name="NN2" start="129" end="135" />
          <pos name="VVB" start="137" end="140" />
          <pos name="PNX" start="142" end="151" />
          <pos name="AVP" start="153" end="155" />
          <pos name="AVQ-CJS" start="157" end="160" />
          <pos name="AJ0-VVN" start="162" end="165" />
          <pos name="AJ0" start="167" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-pother" />
  <subcorpus name="N-380-other">
    <annotationSet ID="68667" status="MANUAL">
      <layers>
        <layer ID="1685989" name="FE" rank="1">
          <labels>
            <label name="User" ID="5610527" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="1685990" name="GF">
          <labels>
            <label name="Dep" ID="5610529" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="1685991" name="PT">
          <labels>
            <label name="AJP" ID="5610528" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="1685992" name="Sent" />
        <layer ID="1685993" name="Other" />
        <layer ID="1685994" name="Target">
          <labels>
            <label name="Target" ID="5224734" start="32" end="38" />
          </labels>
        </layer>
        <layer ID="1685995" name="Noun" />
      </layers>
      <sentence ID="210789" aPos="69144653">
        <text>Top drawer , pens and executive gadgets , right down to the aerobasic calculator .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="NN2" start="13" end="16" />
          <pos name="CJC" start="18" end="20" />
          <pos name="AJ0" start="22" end="30" />
          <pos name="NN2" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="AV0" start="42" end="46" />
          <pos name="AVP" start="48" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="AJ0" start="60" end="68" />
          <pos name="NN1" start="70" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-electronic">
    <annotationSet ID="68673" status="MANUAL">
      <layers>
        <layer ID="1686013" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610514" start="86" end="95" />
          </labels>
        </layer>
        <layer ID="1686014" name="GF">
          <labels>
            <label name="Dep" ID="5610516" start="86" end="95" />
          </labels>
        </layer>
        <layer ID="1686015" name="PT">
          <labels>
            <label name="AJP" ID="5610515" start="86" end="95" />
          </labels>
        </layer>
        <layer ID="1686016" name="Sent" />
        <layer ID="1686017" name="Other" />
        <layer ID="1686018" name="Target">
          <labels>
            <label name="Target" ID="5224807" start="97" end="103" />
          </labels>
        </layer>
        <layer ID="1686019" name="Noun" />
      </layers>
      <sentence ID="210792" aPos="31681984">
        <text>` So you have to keep at him because like all kids he lives for the telly and various electronic gadgets and he 'd be quite happy eating crisps and playing for the rest of his life .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="PNP" start="5" end="7" />
          <pos name="VHB" start="9" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VVI" start="17" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="PNP" start="25" end="27" />
          <pos name="CJS" start="29" end="35" />
          <pos name="PRP" start="37" end="40" />
          <pos name="DT0" start="42" end="44" />
          <pos name="NN2" start="46" end="49" />
          <pos name="PNP" start="51" end="52" />
          <pos name="VVZ" start="54" end="58" />
          <pos name="PRP" start="60" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="AJ0" start="78" end="84" />
          <pos name="AJ0" start="86" end="95" />
          <pos name="NN2" start="97" end="103" />
          <pos name="CJC" start="105" end="107" />
          <pos name="PNP" start="109" end="110" />
          <pos name="VM0" start="112" end="113" />
          <pos name="VBI" start="115" end="116" />
          <pos name="AV0" start="118" end="122" />
          <pos name="AJ0" start="124" end="128" />
          <pos name="AJ0-NN1" start="130" end="135" />
          <pos name="NN2" start="137" end="142" />
          <pos name="CJC" start="144" end="146" />
          <pos name="VVG" start="148" end="154" />
          <pos name="PRP" start="156" end="158" />
          <pos name="AT0" start="160" end="162" />
          <pos name="NN1" start="164" end="167" />
          <pos name="PRF" start="169" end="170" />
          <pos name="DPS" start="172" end="174" />
          <pos name="NN1" start="176" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68677" status="MANUAL">
      <layers>
        <layer ID="1686029" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610517" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="1686030" name="GF">
          <labels>
            <label name="Dep" ID="5610519" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="1686031" name="PT">
          <labels>
            <label name="AJP" ID="5610518" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="1686032" name="Sent" />
        <layer ID="1686033" name="Other" />
        <layer ID="1686034" name="Target">
          <labels>
            <label name="Target" ID="5224860" start="68" end="73" />
          </labels>
        </layer>
        <layer ID="1686035" name="Noun" />
      </layers>
      <sentence ID="210794" aPos="45830671">
        <text>Last summer she had her rooms secretly ` swept " with an electronic gadget to seek out any possible bugging device .</text>
        <parts-of-speech type="BNC">
          <pos name="ORD" start="0" end="3" />
          <pos name="NN1" start="5" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="VHD" start="16" end="18" />
          <pos name="DPS" start="20" end="22" />
          <pos name="NN2" start="24" end="28" />
          <pos name="AV0" start="30" end="37" />
          <pos name="PUQ" start="39" end="39" />
          <pos name="VVD-VVN" start="41" end="45" />
          <pos name="PUQ" start="47" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="AT0" start="54" end="55" />
          <pos name="AJ0" start="57" end="66" />
          <pos name="NN1" start="68" end="73" />
          <pos name="TO0" start="75" end="76" />
          <pos name="VVI" start="78" end="81" />
          <pos name="AVP" start="83" end="85" />
          <pos name="DT0" start="87" end="89" />
          <pos name="AJ0" start="91" end="98" />
          <pos name="AJ0-NN1" start="100" end="106" />
          <pos name="NN1" start="108" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68683" status="MANUAL">
      <layers>
        <layer ID="1686053" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610520" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="1686054" name="GF">
          <labels>
            <label name="Dep" ID="5610522" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="1686055" name="PT">
          <labels>
            <label name="AJP" ID="5610521" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="1686056" name="Sent" />
        <layer ID="1686057" name="Other" />
        <layer ID="1686058" name="Target">
          <labels>
            <label name="Target" ID="5224943" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="1686059" name="Noun" />
      </layers>
      <sentence ID="210797" aPos="102404167">
        <text>It lets the youngsters use special electronic gadgets which bounce light around .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN2" start="12" end="21" />
          <pos name="VVI" start="23" end="25" />
          <pos name="AJ0" start="27" end="33" />
          <pos name="AJ0" start="35" end="44" />
          <pos name="NN2" start="46" end="52" />
          <pos name="DTQ" start="54" end="58" />
          <pos name="NN1-VVB" start="60" end="65" />
          <pos name="NN1-VVB" start="67" end="71" />
          <pos name="AVP" start="73" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-kitchen">
    <annotationSet ID="68689" status="MANUAL">
      <layers>
        <layer ID="1686077" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610508" start="66" end="72" />
          </labels>
        </layer>
        <layer ID="1686078" name="GF">
          <labels>
            <label name="Dep" ID="5610510" start="66" end="72" />
          </labels>
        </layer>
        <layer ID="1686079" name="PT">
          <labels>
            <label name="N" ID="5610509" start="66" end="72" />
          </labels>
        </layer>
        <layer ID="1686080" name="Sent" />
        <layer ID="1686081" name="Other" />
        <layer ID="1686082" name="Target">
          <labels>
            <label name="Target" ID="5225020" start="74" end="79" />
          </labels>
        </layer>
        <layer ID="1686083" name="Noun" />
      </layers>
      <sentence ID="210800" aPos="66198725">
        <text>You have just seen three adverts for coffee , a new car and a new kitchen gadget .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VHB" start="4" end="7" />
          <pos name="AV0" start="9" end="12" />
          <pos name="VVN" start="14" end="17" />
          <pos name="CRD" start="19" end="23" />
          <pos name="NN2" start="25" end="31" />
          <pos name="PRP" start="33" end="35" />
          <pos name="NN1" start="37" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="AJ0" start="48" end="50" />
          <pos name="NN1" start="52" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="AJ0" start="62" end="64" />
          <pos name="NN1" start="66" end="72" />
          <pos name="NN1" start="74" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="68691" status="MANUAL">
      <layers>
        <layer ID="1686085" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610511" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="1686086" name="GF">
          <labels>
            <label name="Dep" ID="5610513" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="1686087" name="PT">
          <labels>
            <label name="N" ID="5610512" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="1686088" name="Sent" />
        <layer ID="1686089" name="Other" />
        <layer ID="1686090" name="Target">
          <labels>
            <label name="Target" ID="5225032" start="54" end="59" />
          </labels>
        </layer>
        <layer ID="1686091" name="Noun" />
      </layers>
      <sentence ID="210801" aPos="76610993">
        <text>Steven was always difficult , he bought every kitchen gadget and electrical device known to man , and he already had enough leather gloves , ties and scarves to restock Marks and Spencer .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="AV0" start="11" end="16" />
          <pos name="AJ0" start="18" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="PNP" start="30" end="31" />
          <pos name="VVD" start="33" end="38" />
          <pos name="AT0" start="40" end="44" />
          <pos name="NN1" start="46" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="AJ0" start="65" end="74" />
          <pos name="NN1" start="76" end="81" />
          <pos name="VVN" start="83" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="NN1" start="92" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="CJC" start="98" end="100" />
          <pos name="PNP" start="102" end="103" />
          <pos name="AV0" start="105" end="111" />
          <pos name="VHN" start="113" end="115" />
          <pos name="DT0" start="117" end="122" />
          <pos name="NN1" start="124" end="130" />
          <pos name="NN2-VVZ" start="132" end="137" />
          <pos name="PUN" start="139" end="139" />
          <pos name="NN2-VVZ" start="141" end="144" />
          <pos name="CJC" start="146" end="148" />
          <pos name="NN2" start="150" end="156" />
          <pos name="TO0" start="158" end="159" />
          <pos name="VVI" start="161" end="167" />
          <pos name="NP0" start="169" end="173" />
          <pos name="CJC" start="175" end="177" />
          <pos name="NP0" start="179" end="185" />
          <pos name="PUN" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-use">
    <annotationSet ID="68701" status="MANUAL">
      <layers>
        <layer ID="1686125" name="FE" rank="1">
          <labels>
            <label name="Use" ID="5610505" start="73" end="90" />
          </labels>
        </layer>
        <layer ID="1686126" name="GF">
          <labels>
            <label name="Dep" ID="5610507" start="73" end="90" />
          </labels>
        </layer>
        <layer ID="1686127" name="PT">
          <labels>
            <label name="AJP" ID="5610506" start="73" end="90" />
          </labels>
        </layer>
        <layer ID="1686128" name="Sent" />
        <layer ID="1686129" name="Other" />
        <layer ID="1686130" name="Target">
          <labels>
            <label name="Target" ID="5225172" start="92" end="98" />
          </labels>
        </layer>
        <layer ID="1686131" name="Noun" />
      </layers>
      <sentence ID="210806" aPos="89677013">
        <text>I like to think of him , weaving his way a trifle unsteadily between his electro-mechanical gadgets , dreaming of a future in which a grateful world uses Bain 's invention and blesses his over-subscribed name .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="5" />
          <pos name="TO0" start="7" end="8" />
          <pos name="VVI" start="10" end="14" />
          <pos name="PRF" start="16" end="17" />
          <pos name="PNP" start="19" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="VVG" start="25" end="31" />
          <pos name="DPS" start="33" end="35" />
          <pos name="NN1" start="37" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="NN1" start="43" end="48" />
          <pos name="AV0" start="50" end="59" />
          <pos name="PRP" start="61" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="AJ0" start="73" end="90" />
          <pos name="NN2" start="92" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="NN1-VVG" start="102" end="109" />
          <pos name="PRF" start="111" end="112" />
          <pos name="AT0" start="114" end="114" />
          <pos name="AJ0-NN1" start="116" end="121" />
          <pos name="PRP" start="123" end="124" />
          <pos name="DTQ" start="126" end="130" />
          <pos name="AT0" start="132" end="132" />
          <pos name="AJ0" start="134" end="141" />
          <pos name="NN1" start="143" end="147" />
          <pos name="VVZ" start="149" end="152" />
          <pos name="NN1" start="154" end="157" />
          <pos name="POS" start="159" end="160" />
          <pos name="NN1" start="162" end="170" />
          <pos name="CJC" start="172" end="174" />
          <pos name="VVZ" start="176" end="182" />
          <pos name="DPS" start="184" end="186" />
          <pos name="AJ0" start="188" end="202" />
          <pos name="NN1" start="204" end="207" />
          <pos name="PUN" start="209" end="209" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

