<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2367" name="bash.v" frame="Cause_harm" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 01:42:31 PDT 2009">
  <definition>COD: strike hard and violently.</definition>
  <lexemes>
    <lexeme ID="2980" pos="V" breakBefore="false" headword="false">bash</lexeme>
  </lexemes>
  <subcorpus name="V-429-lcoll-man">
    <annotationSet ID="115733" status="MANUAL">
      <layers>
        <layer ID="1876190" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="31873241" start="0" end="16" />
            <label name="Body_part" ID="31873244" start="81" end="90" />
            <label name="Result" ID="31873247" start="92" end="94" />
          </labels>
        </layer>
        <layer ID="1876191" name="GF">
          <labels>
            <label name="Ext" ID="31873243" start="0" end="16" />
            <label name="Obj" ID="31873246" start="81" end="90" />
            <label name="Dep" ID="31873249" start="92" end="94" />
          </labels>
        </layer>
        <layer ID="1876192" name="PT">
          <labels>
            <label name="NP" ID="31873242" start="0" end="16" />
            <label name="NP" ID="31873245" start="81" end="90" />
            <label name="AVP" ID="31873248" start="92" end="94" />
          </labels>
        </layer>
        <layer ID="1876193" name="Sent" />
        <layer ID="1876194" name="Other" />
        <layer ID="1876195" name="Target">
          <labels>
            <label name="Target" ID="5817661" start="76" end="79" />
          </labels>
        </layer>
        <layer ID="1876196" name="Verb" />
      </layers>
      <sentence ID="234600" aPos="30680038">
        <text>The two large men chased the smaller man , caught him and then proceeded to bash his brains out in front of everyone at the tables -- or so it seemed .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="CRD" start="4" end="6" />
          <pos name="AJ0" start="8" end="12" />
          <pos name="NN2" start="14" end="16" />
          <pos name="VVD" start="18" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJC" start="29" end="35" />
          <pos name="NN1" start="37" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="VVD-VVN" start="43" end="48" />
          <pos name="PNP" start="50" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="AV0" start="58" end="61" />
          <pos name="VVD-VVN" start="63" end="71" />
          <pos name="TO0" start="73" end="74" />
          <pos name="VVI" start="76" end="79" />
          <pos name="PNP" start="81" end="83" />
          <pos name="NN2-VVZ" start="85" end="90" />
          <pos name="AVP" start="92" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="PRP" start="99" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="PNI" start="108" end="115" />
          <pos name="PRP" start="117" end="118" />
          <pos name="AT0" start="120" end="122" />
          <pos name="NN2" start="124" end="129" />
          <pos name="PUN" start="131" end="132" />
          <pos name="CJC" start="134" end="135" />
          <pos name="CJS" start="137" end="138" />
          <pos name="PNP" start="140" end="141" />
          <pos name="VVD" start="143" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-lcoll-woman">
    <annotationSet ID="115739" status="MANUAL">
      <layers>
        <layer ID="1876214" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5947431" start="57" end="74" />
            <label name="Agent" ID="5947437" start="46" end="48" />
            <label name="Instrument" ID="5947441" start="76" end="92" />
          </labels>
        </layer>
        <layer ID="1876215" name="GF">
          <labels>
            <label name="Obj" ID="5947433" start="57" end="74" />
            <label name="Ext" ID="5947439" start="46" end="48" />
            <label name="Dep" ID="5947443" start="76" end="92" />
          </labels>
        </layer>
        <layer ID="1876216" name="PT">
          <labels>
            <label name="NP" ID="5947432" start="57" end="74" />
            <label name="NP" ID="5947438" start="46" end="48" />
            <label name="PP" ID="5947442" start="76" end="92" />
          </labels>
        </layer>
        <layer ID="1876217" name="Sent" />
        <layer ID="1876218" name="Other" />
        <layer ID="1876219" name="Target">
          <labels>
            <label name="Target" ID="5817724" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="1876220" name="Verb" />
      </layers>
      <sentence ID="234603" aPos="34273308">
        <text>His wife would win the hearts of all women if she bashed the judicial scalp with a frying pan .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VM0" start="9" end="13" />
          <pos name="VVI" start="15" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN2" start="23" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="DT0" start="33" end="35" />
          <pos name="NN2" start="37" end="41" />
          <pos name="CJS" start="43" end="44" />
          <pos name="PNP" start="46" end="48" />
          <pos name="VVD" start="50" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="AJ0" start="61" end="68" />
          <pos name="NN1" start="70" end="74" />
          <pos name="PRP" start="76" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="NN1" start="83" end="88" />
          <pos name="NN1" start="90" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-back" />
  <subcorpus name="V-429-rcoll-bottle" />
  <subcorpus name="V-429-rcoll-cheek" />
  <subcorpus name="V-429-rcoll-collar-bone" />
  <subcorpus name="V-429-rcoll-dead" />
  <subcorpus name="V-429-rcoll-face" />
  <subcorpus name="V-429-rcoll-head">
    <annotationSet ID="115761" status="MANUAL">
      <layers>
        <layer ID="1876302" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="5947213" start="2" end="8" />
            <label name="Victim" ID="5947216" start="17" end="19" />
            <label name="Body_part" ID="5947233" start="21" end="43" />
            <label name="Instrument" ID="5947239" start="45" end="70" />
          </labels>
        </layer>
        <layer ID="1876303" name="GF">
          <labels>
            <label name="Ext" ID="5947215" start="2" end="8" />
            <label name="Obj" ID="5947218" start="17" end="19" />
            <label name="Dep" ID="5947235" start="21" end="43" />
            <label name="Dep" ID="5947241" start="45" end="70" />
          </labels>
        </layer>
        <layer ID="1876304" name="PT">
          <labels>
            <label name="NP" ID="5947214" start="2" end="8" />
            <label name="NP" ID="5947217" start="17" end="19" />
            <label name="PP" ID="5947234" start="21" end="43" />
            <label name="PP" ID="5947240" start="45" end="70" />
          </labels>
        </layer>
        <layer ID="1876305" name="Sent" />
        <layer ID="1876306" name="Other" />
        <layer ID="1876307" name="Target">
          <labels>
            <label name="Target" ID="5818014" start="10" end="15" />
          </labels>
        </layer>
        <layer ID="1876308" name="Verb" />
      </layers>
      <sentence ID="234614" aPos="3843825">
        <text>` Someone bashed him on the back of the head with a heavy smooth object .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNI" start="2" end="8" />
          <pos name="VVD" start="10" end="15" />
          <pos name="PNP" start="17" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PRP" start="45" end="48" />
          <pos name="AT0" start="50" end="50" />
          <pos name="AJ0" start="52" end="56" />
          <pos name="AJ0" start="58" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115765" status="MANUAL">
      <layers>
        <layer ID="1876318" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="5947269" start="2" end="3" />
            <label name="Victim" ID="5947272" start="10" end="16" />
            <label name="Body_part" ID="5947281" start="18" end="28" />
            <label name="Instrument" ID="5947290" start="30" end="52" />
          </labels>
        </layer>
        <layer ID="1876319" name="GF">
          <labels>
            <label name="Ext" ID="5947271" start="2" end="3" />
            <label name="Obj" ID="5947274" start="10" end="16" />
            <label name="Dep" ID="5947283" start="18" end="28" />
            <label name="Dep" ID="5947292" start="30" end="52" />
          </labels>
        </layer>
        <layer ID="1876320" name="PT">
          <labels>
            <label name="NP" ID="5947270" start="2" end="3" />
            <label name="NP" ID="5947273" start="10" end="16" />
            <label name="PP" ID="5947282" start="18" end="28" />
            <label name="PP" ID="5947291" start="30" end="52" />
          </labels>
        </layer>
        <layer ID="1876321" name="Sent" />
        <layer ID="1876322" name="Other" />
        <layer ID="1876323" name="Target">
          <labels>
            <label name="Target" ID="5818060" start="5" end="8" />
          </labels>
        </layer>
        <layer ID="1876324" name="Verb" />
      </layers>
      <sentence ID="234616" aPos="3875330">
        <text>` Me bash Charlie on the head with one of them stones ?</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VVB" start="5" end="8" />
          <pos name="NN1-NP0" start="10" end="16" />
          <pos name="PRP" start="18" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="CRD" start="35" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="PNP" start="42" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115767" status="MANUAL">
      <layers>
        <layer ID="1876326" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="5947297" start="14" end="17" />
            <label name="Victim" ID="5947303" start="69" end="71" />
            <label name="Body_part" ID="5947309" start="73" end="85" />
            <label name="Instrument" ID="5947318" start="87" end="109" />
          </labels>
        </layer>
        <layer ID="1876327" name="GF">
          <labels>
            <label name="Ext" ID="5947299" start="14" end="17" />
            <label name="Obj" ID="5947305" start="69" end="71" />
            <label name="Dep" ID="5947311" start="73" end="85" />
            <label name="Dep" ID="5947320" start="87" end="109" />
          </labels>
        </layer>
        <layer ID="1876328" name="PT">
          <labels>
            <label name="NP" ID="5947298" start="14" end="17" />
            <label name="NP" ID="5947304" start="69" end="71" />
            <label name="PP" ID="5947310" start="73" end="85" />
            <label name="PP" ID="5947319" start="87" end="109" />
          </labels>
        </layer>
        <layer ID="1876329" name="Sent" />
        <layer ID="1876330" name="Other" />
        <layer ID="1876331" name="Target">
          <labels>
            <label name="Target" ID="5818085" start="61" end="67" />
          </labels>
        </layer>
        <layer ID="1876332" name="Verb" />
      </layers>
      <sentence ID="234617" aPos="26248513">
        <text>After a while they kidnap and murder a young boy for kicks , bashing him over the head with a blunt instrument .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="NN1" start="8" end="12" />
          <pos name="PNP" start="14" end="17" />
          <pos name="VVB" start="19" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="NN1-VVB" start="30" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="AJ0" start="39" end="43" />
          <pos name="NN1" start="45" end="47" />
          <pos name="PRP" start="49" end="51" />
          <pos name="NN2" start="53" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="VVG" start="61" end="67" />
          <pos name="PNP" start="69" end="71" />
          <pos name="AVP-PRP" start="73" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AT0" start="92" end="92" />
          <pos name="AJ0" start="94" end="98" />
          <pos name="NN1" start="100" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115793" status="MANUAL">
      <layers>
        <layer ID="1876430" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5947338" start="8" end="11" />
            <label name="Body_part" ID="5947341" start="13" end="25" />
            <label name="Agent" ID="30688860" itype="CNI" />
          </labels>
        </layer>
        <layer ID="1876431" name="GF">
          <labels>
            <label name="Obj" ID="5947340" start="8" end="11" />
            <label name="Dep" ID="5947343" start="13" end="25" />
          </labels>
        </layer>
        <layer ID="1876432" name="PT">
          <labels>
            <label name="NP" ID="5947339" start="8" end="11" />
            <label name="PP" ID="5947342" start="13" end="25" />
          </labels>
        </layer>
        <layer ID="1876433" name="Sent" />
        <layer ID="1876434" name="Other" />
        <layer ID="1876435" name="Target">
          <labels>
            <label name="Target" ID="5818357" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="1876436" name="Verb" />
      </layers>
      <sentence ID="234630" aPos="90067093">
        <text>Bashing them over the head would be really tricky , take it from me . "</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="PNP" start="8" end="11" />
          <pos name="AVP-PRP" start="13" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="VM0" start="27" end="31" />
          <pos name="VBI" start="33" end="34" />
          <pos name="AV0" start="36" end="41" />
          <pos name="AJ0" start="43" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="VVB" start="52" end="55" />
          <pos name="PNP" start="57" end="58" />
          <pos name="PRP" start="60" end="63" />
          <pos name="PNP" start="65" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="PUQ" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-leg" />
  <subcorpus name="V-429-rcoll-stick" />
  <subcorpus name="V-540-np-ap">
    <annotationSet ID="115807" status="MANUAL">
      <layers>
        <layer ID="1876486" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5947177" start="92" end="93" />
            <label name="Result" ID="5947180" start="95" end="103" />
            <label name="Instrument" ID="5947183" start="105" end="120" />
            <label name="Agent" ID="5947195" start="45" end="61" />
          </labels>
        </layer>
        <layer ID="1876487" name="GF">
          <labels>
            <label name="Obj" ID="5947179" start="92" end="93" />
            <label name="Dep" ID="5947182" start="95" end="103" />
            <label name="Dep" ID="5947185" start="105" end="120" />
            <label name="Ext" ID="5947197" start="45" end="61" />
          </labels>
        </layer>
        <layer ID="1876488" name="PT">
          <labels>
            <label name="NP" ID="5947178" start="92" end="93" />
            <label name="AJP" ID="5947181" start="95" end="103" />
            <label name="PP" ID="5947184" start="105" end="120" />
            <label name="NP" ID="5947196" start="45" end="61" />
          </labels>
        </layer>
        <layer ID="1876489" name="Sent" />
        <layer ID="1876490" name="Other" />
        <layer ID="1876491" name="Target">
          <labels>
            <label name="Target" ID="5818536" start="87" end="90" />
          </labels>
        </layer>
        <layer ID="1876492" name="Verb" />
      </layers>
      <sentence ID="234637" aPos="39428744">
        <text>Once a Squig has been provoked from its lair the Night Goblins throw nets over it then bash it senseless with large clubs so it can be safely dragged away .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="3" />
          <pos name="AT0" start="5" end="5" />
          <pos name="NN1" start="7" end="11" />
          <pos name="VHZ" start="13" end="15" />
          <pos name="VBN" start="17" end="20" />
          <pos name="VVN" start="22" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN1" start="49" end="53" />
          <pos name="NP0" start="55" end="61" />
          <pos name="NN1-VVB" start="63" end="67" />
          <pos name="NN2" start="69" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="PNP" start="79" end="80" />
          <pos name="AV0" start="82" end="85" />
          <pos name="VVB" start="87" end="90" />
          <pos name="PNP" start="92" end="93" />
          <pos name="AJ0" start="95" end="103" />
          <pos name="PRP" start="105" end="108" />
          <pos name="AJ0" start="110" end="114" />
          <pos name="NN2" start="116" end="120" />
          <pos name="CJS" start="122" end="123" />
          <pos name="PNP" start="125" end="126" />
          <pos name="VM0" start="128" end="130" />
          <pos name="VBI" start="132" end="133" />
          <pos name="AV0" start="135" end="140" />
          <pos name="VVN" start="142" end="148" />
          <pos name="AVP" start="150" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-550-np-np" />
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="115841" status="MANUAL">
      <layers>
        <layer ID="1876622" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="5947133" start="89" end="93" />
            <label name="Victim" ID="5947141" start="134" end="136" />
          </labels>
        </layer>
        <layer ID="1876623" name="GF">
          <labels>
            <label name="Ext" ID="5947135" start="89" end="93" />
            <label name="Obj" ID="5947143" start="134" end="136" />
          </labels>
        </layer>
        <layer ID="1876624" name="PT">
          <labels>
            <label name="NP" ID="5947134" start="89" end="93" />
            <label name="NP" ID="5947142" start="134" end="136" />
          </labels>
        </layer>
        <layer ID="1876625" name="Sent" />
        <layer ID="1876626" name="Other" />
        <layer ID="1876627" name="Target">
          <labels>
            <label name="Target" ID="5818933" start="126" end="132" />
          </labels>
        </layer>
        <layer ID="1876628" name="Verb" />
      </layers>
      <sentence ID="234654" aPos="6648783">
        <text>Jane reflected that if she 'd been enormous , with masses of stomach and bust up front , Lajos might have thought twice about bashing her .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="13" />
          <pos name="CJT" start="15" end="18" />
          <pos name="CJS" start="20" end="21" />
          <pos name="PNP" start="23" end="25" />
          <pos name="VHD" start="27" end="28" />
          <pos name="VBN" start="30" end="33" />
          <pos name="AJ0" start="35" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="PRP" start="46" end="49" />
          <pos name="NN2" start="51" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="NN1" start="61" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="VVB" start="73" end="76" />
          <pos name="AV0" start="78" end="79" />
          <pos name="AV0" start="81" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="NP0" start="89" end="93" />
          <pos name="VM0" start="95" end="99" />
          <pos name="VHI" start="101" end="104" />
          <pos name="VVN" start="106" end="112" />
          <pos name="AV0" start="114" end="118" />
          <pos name="AV0" start="120" end="124" />
          <pos name="VVG" start="126" end="132" />
          <pos name="PNP" start="134" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115843" status="MANUAL">
      <layers>
        <layer ID="1876630" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5947097" start="33" end="35" />
            <label name="Result" ID="5947106" start="37" end="50" />
            <label name="Agent" ID="33172612" start="5" end="5" />
          </labels>
        </layer>
        <layer ID="1876631" name="GF">
          <labels>
            <label name="Obj" ID="5947099" start="33" end="35" />
            <label name="Dep" ID="5947108" start="37" end="50" />
            <label name="Ext" ID="33172614" start="5" end="5" />
          </labels>
        </layer>
        <layer ID="1876632" name="PT">
          <labels>
            <label name="NP" ID="5947098" start="33" end="35" />
            <label name="PP" ID="5947107" start="37" end="50" />
            <label name="NP" ID="33172613" start="5" end="5" />
          </labels>
        </layer>
        <layer ID="1876633" name="Sent" />
        <layer ID="1876634" name="Other" />
        <layer ID="1876635" name="Target">
          <labels>
            <label name="Target" ID="5818943" start="28" end="31" />
          </labels>
        </layer>
        <layer ID="1876636" name="Verb" />
      </layers>
      <sentence ID="234655" aPos="21390274">
        <text>What I really wanted was to bash him to smithereens .</text>
        <parts-of-speech type="BNC">
          <pos name="DTQ" start="0" end="3" />
          <pos name="PNP" start="5" end="5" />
          <pos name="AV0" start="7" end="12" />
          <pos name="VVD-VVN" start="14" end="19" />
          <pos name="VBD" start="21" end="23" />
          <pos name="TO0" start="25" end="26" />
          <pos name="VVI" start="28" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="NN2" start="40" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass">
    <annotationSet ID="115869" status="MANUAL">
      <layers>
        <layer ID="1876734" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="7029786" start="2" end="9" />
            <label name="Agent" ID="29625783" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1876735" name="GF">
          <labels>
            <label name="Ext" ID="7029788" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="1876736" name="PT">
          <labels>
            <label name="NP" ID="7029787" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="1876737" name="Sent" />
        <layer ID="1876738" name="Other" />
        <layer ID="1876739" name="Target">
          <labels>
            <label name="Target" ID="5819182" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="1876740" name="Verb" />
        <layer ID="2263351" name="FE" rank="2">
          <labels>
            <label name="Victim" ID="7029789" start="2" end="4" />
          </labels>
        </layer>
      </layers>
      <sentence ID="234668" aPos="59789083">
        <text>` His head 's been bashed about a bit , " announced Mr Cross .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DPS" start="2" end="4" />
          <pos name="NN1" start="6" end="9" />
          <pos name="VHZ" start="11" end="12" />
          <pos name="VBN" start="14" end="17" />
          <pos name="VVN" start="19" end="24" />
          <pos name="PRP" start="26" end="30" />
          <pos name="PNI" start="32" end="32" />
          <pos name="PNI" start="34" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="PUQ" start="40" end="40" />
          <pos name="VVD" start="42" end="50" />
          <pos name="NP0" start="52" end="53" />
          <pos name="NP0" start="55" end="59" />
          <pos name="PUN" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115875" status="MANUAL">
      <layers>
        <layer ID="1876758" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5947002" start="30" end="32" />
            <label name="Agent" ID="29625784" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1876759" name="GF">
          <labels>
            <label name="Ext" ID="5947006" start="30" end="32" />
          </labels>
        </layer>
        <layer ID="1876760" name="PT">
          <labels>
            <label name="NP" ID="5947004" start="30" end="32" />
          </labels>
        </layer>
        <layer ID="1876761" name="Sent" />
        <layer ID="1876762" name="Other" />
        <layer ID="1876763" name="Target">
          <labels>
            <label name="Target" ID="5819257" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="1876764" name="Verb" />
      </layers>
      <sentence ID="234671" aPos="3884077">
        <text>I still do n't understand why she was all bashed up .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="6" />
          <pos name="VDB" start="8" end="9" />
          <pos name="XX0" start="11" end="13" />
          <pos name="VVI" start="15" end="24" />
          <pos name="AVQ" start="26" end="28" />
          <pos name="PNP" start="30" end="32" />
          <pos name="VBD" start="34" end="36" />
          <pos name="AV0" start="38" end="40" />
          <pos name="VVN" start="42" end="47" />
          <pos name="AVP" start="49" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115891" status="MANUAL">
      <layers>
        <layer ID="1876822" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="7029781" start="2" end="34" />
            <label name="Agent" ID="29625785" itype="CNI" />
          </labels>
        </layer>
        <layer ID="1876823" name="GF">
          <labels>
            <label name="Ext" ID="7029783" start="2" end="34" />
          </labels>
        </layer>
        <layer ID="1876824" name="PT">
          <labels>
            <label name="NP" ID="7029782" start="2" end="34" />
          </labels>
        </layer>
        <layer ID="1876825" name="Sent" />
        <layer ID="1876826" name="Other" />
        <layer ID="1876827" name="Target">
          <labels>
            <label name="Target" ID="5819447" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="1876828" name="Verb" />
        <layer ID="2263350" name="FE" rank="2">
          <labels>
            <label name="Victim" ID="7029784" start="2" end="4" />
            <label name="Victim" ID="7029785" start="27" end="29" />
          </labels>
        </layer>
      </layers>
      <sentence ID="234679" aPos="86984461">
        <text>` Her head and the side of her face had been bashed in , " said Melissa .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DPS" start="2" end="4" />
          <pos name="NN1" start="6" end="9" />
          <pos name="CJC" start="11" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="DPS" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="VHD" start="36" end="38" />
          <pos name="VBN" start="40" end="43" />
          <pos name="VVN" start="45" end="50" />
          <pos name="AVP-PRP" start="52" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="PUQ" start="57" end="57" />
          <pos name="VVD" start="59" end="62" />
          <pos name="NP0" start="64" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="115909" status="MANUAL">
      <layers>
        <layer ID="1876894" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5946961" start="22" end="35" />
            <label name="Agent" ID="5946965" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="1876895" name="GF">
          <labels>
            <label name="Obj" ID="5946963" start="22" end="35" />
            <label name="Ext" ID="5946967" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="1876896" name="PT">
          <labels>
            <label name="NP" ID="5946962" start="22" end="35" />
            <label name="NP" ID="5946966" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="1876897" name="Sent" />
        <layer ID="1876898" name="Other" />
        <layer ID="1876899" name="Target">
          <labels>
            <label name="Target" ID="5819623" start="17" end="20" />
          </labels>
        </layer>
        <layer ID="1876900" name="Verb" />
      </layers>
      <sentence ID="234688" aPos="102483816">
        <text>They may want to bash their children sometimes .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VM0" start="5" end="7" />
          <pos name="VVI" start="9" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VVI" start="17" end="20" />
          <pos name="DPS" start="22" end="26" />
          <pos name="NN2" start="28" end="35" />
          <pos name="AV0" start="37" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115919" status="MANUAL">
      <layers>
        <layer ID="1876934" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="5946969" start="65" end="67" />
            <label name="Victim" ID="5946972" start="76" end="78" />
            <label name="Instrument" ID="5946975" start="80" end="92" />
          </labels>
        </layer>
        <layer ID="1876935" name="GF">
          <labels>
            <label name="Ext" ID="5946971" start="65" end="67" />
            <label name="Obj" ID="5946974" start="76" end="78" />
            <label name="Dep" ID="5946977" start="80" end="92" />
          </labels>
        </layer>
        <layer ID="1876936" name="PT">
          <labels>
            <label name="NP" ID="5946970" start="65" end="67" />
            <label name="NP" ID="5946973" start="76" end="78" />
            <label name="PP" ID="5946976" start="80" end="92" />
          </labels>
        </layer>
        <layer ID="1876937" name="Sent" />
        <layer ID="1876938" name="Other" />
        <layer ID="1876939" name="Target">
          <labels>
            <label name="Target" ID="5819758" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="1876940" name="Verb" />
      </layers>
      <sentence ID="234693" aPos="6767862">
        <text>He altered that to , ` Can you put the light out , dear ? " when she bashed him with the book and asked him to repeat what he had said .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="CJT-DT0" start="11" end="14" />
          <pos name="AVP-PRP" start="16" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="PUQ" start="21" end="21" />
          <pos name="VM0" start="23" end="25" />
          <pos name="PNP" start="27" end="29" />
          <pos name="VVI" start="31" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="43" />
          <pos name="AVP" start="45" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="ITJ" start="51" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="PUQ" start="58" end="58" />
          <pos name="AVQ-CJS" start="60" end="63" />
          <pos name="PNP" start="65" end="67" />
          <pos name="VVD" start="69" end="74" />
          <pos name="PNP" start="76" end="78" />
          <pos name="PRP" start="80" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="VVD-VVN" start="98" end="102" />
          <pos name="PNP" start="104" end="106" />
          <pos name="TO0" start="108" end="109" />
          <pos name="VVI" start="111" end="116" />
          <pos name="DTQ" start="118" end="121" />
          <pos name="PNP" start="123" end="124" />
          <pos name="VHD" start="126" end="128" />
          <pos name="VVN" start="130" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="115921" status="MANUAL">
      <layers>
        <layer ID="1876942" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5946987" start="55" end="57" />
            <label name="Agent" ID="33172615" start="0" end="1" />
            <label name="Manner" ID="33172618" start="59" end="74" />
          </labels>
        </layer>
        <layer ID="1876943" name="GF">
          <labels>
            <label name="Obj" ID="5946989" start="55" end="57" />
            <label name="Ext" ID="33172617" start="0" end="1" />
            <label name="Dep" ID="33172620" start="59" end="74" />
          </labels>
        </layer>
        <layer ID="1876944" name="PT">
          <labels>
            <label name="NP" ID="5946988" start="55" end="57" />
            <label name="NP" ID="33172616" start="0" end="1" />
            <label name="PP" ID="33172619" start="59" end="74" />
          </labels>
        </layer>
        <layer ID="1876945" name="Sent" />
        <layer ID="1876946" name="Other" />
        <layer ID="1876947" name="Target">
          <labels>
            <label name="Target" ID="5819785" start="48" end="53" />
          </labels>
        </layer>
        <layer ID="1876948" name="Verb" />
      </layers>
      <sentence ID="234694" aPos="76583051">
        <text>He probably got fed up with the kid 's crying , bashed him against the wall and ran .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="10" />
          <pos name="VVD" start="12" end="14" />
          <pos name="AJ0" start="16" end="18" />
          <pos name="AJ0" start="20" end="21" />
          <pos name="PRP" start="23" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="34" />
          <pos name="POS" start="36" end="37" />
          <pos name="VVG" start="39" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="VVD" start="48" end="53" />
          <pos name="PNP" start="55" end="57" />
          <pos name="PRP" start="59" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="VVD" start="80" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-700-ap" />
  <subcorpus name="V-730-ppagainst" />
  <subcorpus name="V-730-ppat" />
  <subcorpus name="V-730-ppby" />
  <subcorpus name="V-730-ppwith" />
  <subcorpus name="V-780-ppother" />
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other" />
</lexunit-annotation>

