<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2369" name="occupant.n" frame="Residence" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:42:33 PDT 2009">
  <definition>COD: somebody who occupies a particular place at a given time.</definition>
  <lexemes>
    <lexeme ID="26492" pos="N" breakBefore="false" headword="false">occupant</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="119884" status="MANUAL">
      <layers>
        <layer ID="1892822" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944838" start="79" end="87" />
            <label name="Location" ID="5944839" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="1892823" name="GF">
          <labels>
            <label name="Dep" ID="5944841" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="1892824" name="PT">
          <labels>
            <label name="PP" ID="5944840" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="1892825" name="Sent" />
        <layer ID="1892826" name="Other" />
        <layer ID="1892827" name="Target">
          <labels>
            <label name="Target" ID="5867629" start="79" end="87" />
          </labels>
        </layer>
        <layer ID="1892828" name="Noun" />
      </layers>
      <sentence ID="236679" aPos="10995235">
        <text>The draft Approved Document also contains a provision requiring that the first occupants of a dwelling must receive instructions on how to look after the smoke detector system that has been installed .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVD" start="10" end="17" />
          <pos name="NN1" start="19" end="26" />
          <pos name="AV0" start="28" end="31" />
          <pos name="VVZ" start="33" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="NN1" start="44" end="52" />
          <pos name="VVG" start="54" end="62" />
          <pos name="CJT" start="64" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="ORD" start="73" end="77" />
          <pos name="NN2" start="79" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="AT0" start="92" end="92" />
          <pos name="NN1" start="94" end="101" />
          <pos name="VM0" start="103" end="106" />
          <pos name="VVI" start="108" end="114" />
          <pos name="NN2" start="116" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="AVQ" start="132" end="134" />
          <pos name="TO0" start="136" end="137" />
          <pos name="VVI" start="139" end="142" />
          <pos name="CJS-PRP" start="144" end="148" />
          <pos name="AT0" start="150" end="152" />
          <pos name="NN1" start="154" end="158" />
          <pos name="NN1" start="160" end="167" />
          <pos name="NN1" start="169" end="174" />
          <pos name="CJT" start="176" end="179" />
          <pos name="VHZ" start="181" end="183" />
          <pos name="VBN" start="185" end="188" />
          <pos name="VVN" start="190" end="198" />
          <pos name="PUN" start="200" end="200" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="119892" status="MANUAL">
      <layers>
        <layer ID="1892854" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944842" start="126" end="134" />
            <label name="Location" ID="5944843" start="136" end="184" />
          </labels>
        </layer>
        <layer ID="1892855" name="GF">
          <labels>
            <label name="Dep" ID="5944845" start="136" end="184" />
          </labels>
        </layer>
        <layer ID="1892856" name="PT">
          <labels>
            <label name="PP" ID="5944844" start="136" end="184" />
          </labels>
        </layer>
        <layer ID="1892857" name="Sent" />
        <layer ID="1892858" name="Other" />
        <layer ID="1892859" name="Target">
          <labels>
            <label name="Target" ID="5867770" start="126" end="134" />
          </labels>
        </layer>
        <layer ID="1892860" name="Noun" />
      </layers>
      <sentence ID="236683" aPos="26110297">
        <text>It contained the pledge : ` We will create a new criminal offence of squatting , to give greater protection to the owners and occupants of shops , commercial premises , houses and flats . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="PUQ" start="26" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="VM0" start="31" end="34" />
          <pos name="VVI" start="36" end="41" />
          <pos name="AT0" start="43" end="43" />
          <pos name="AJ0" start="45" end="47" />
          <pos name="AJ0" start="49" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="PRF" start="66" end="67" />
          <pos name="NN1-VVG" start="69" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="TO0" start="81" end="82" />
          <pos name="VVI" start="84" end="87" />
          <pos name="AJC" start="89" end="95" />
          <pos name="NN1" start="97" end="106" />
          <pos name="PRP" start="108" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="NN2" start="115" end="120" />
          <pos name="CJC" start="122" end="124" />
          <pos name="NN2" start="126" end="134" />
          <pos name="PRF" start="136" end="137" />
          <pos name="NN2" start="139" end="143" />
          <pos name="PUN" start="145" end="145" />
          <pos name="AJ0" start="147" end="156" />
          <pos name="NN2" start="158" end="165" />
          <pos name="PUN" start="167" end="167" />
          <pos name="NN2" start="169" end="174" />
          <pos name="CJC" start="176" end="178" />
          <pos name="NN2" start="180" end="184" />
          <pos name="PUN" start="186" end="186" />
          <pos name="PUQ" start="188" end="188" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="119916" status="MANUAL">
      <layers>
        <layer ID="1892950" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944846" start="4" end="11" />
            <label name="Location" ID="5944847" start="13" end="28" />
          </labels>
        </layer>
        <layer ID="1892951" name="GF">
          <labels>
            <label name="Dep" ID="5944849" start="13" end="28" />
          </labels>
        </layer>
        <layer ID="1892952" name="PT">
          <labels>
            <label name="PP" ID="5944848" start="13" end="28" />
          </labels>
        </layer>
        <layer ID="1892953" name="Sent" />
        <layer ID="1892954" name="Other" />
        <layer ID="1892955" name="Target">
          <labels>
            <label name="Target" ID="5868054" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="1892956" name="Noun" />
      </layers>
      <sentence ID="236695" aPos="117331455">
        <text>The occupant of the next room ( John Goodman ) makes a lot of noise and turns out to be a serial killer .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="ORD" start="20" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="PUL" start="30" end="30" />
          <pos name="NP0" start="32" end="35" />
          <pos name="NP0" start="37" end="43" />
          <pos name="PUR" start="45" end="45" />
          <pos name="VVZ" start="47" end="51" />
          <pos name="AT0" start="53" end="53" />
          <pos name="NN0" start="55" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="NN1" start="62" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="VVZ" start="72" end="76" />
          <pos name="AVP" start="78" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VBI" start="85" end="86" />
          <pos name="AT0" start="88" end="88" />
          <pos name="AJ0" start="90" end="95" />
          <pos name="NN1" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-280-poss">
    <annotationSet ID="119924" status="MANUAL">
      <layers>
        <layer ID="1892982" name="FE" rank="1">
          <labels>
            <label name="Location" ID="5944788" start="0" end="15" />
            <label name="Resident" ID="5944795" start="32" end="117" />
          </labels>
        </layer>
        <layer ID="1892983" name="GF">
          <labels>
            <label name="Gen" ID="5944790" start="0" end="15" />
            <label name="Ext" ID="5944797" start="32" end="117" />
          </labels>
        </layer>
        <layer ID="1892984" name="PT">
          <labels>
            <label name="Poss" ID="5944789" start="0" end="15" />
            <label name="NP" ID="5944796" start="32" end="117" />
          </labels>
        </layer>
        <layer ID="1892985" name="Sent" />
        <layer ID="1892986" name="Other" />
        <layer ID="1892987" name="Target">
          <labels>
            <label name="Target" ID="5868148" start="17" end="25" />
          </labels>
        </layer>
        <layer ID="1892988" name="Noun">
          <labels>
            <label name="Cop" ID="5944791" start="27" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="236699" aPos="17908380">
        <text>The almshouses ' occupants were old ladies who , to be eligible , had to be of good character and lifelong churchwomen .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="13" />
          <pos name="POS" start="15" end="15" />
          <pos name="NN2" start="17" end="25" />
          <pos name="VBD" start="27" end="30" />
          <pos name="AJ0" start="32" end="34" />
          <pos name="NN2" start="36" end="41" />
          <pos name="PNQ" start="43" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="TO0" start="49" end="50" />
          <pos name="VBI" start="52" end="53" />
          <pos name="AJ0" start="55" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="TO0" start="70" end="71" />
          <pos name="VBI" start="73" end="74" />
          <pos name="PRF" start="76" end="77" />
          <pos name="AJ0" start="79" end="82" />
          <pos name="NN1" start="84" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="AJ0" start="98" end="105" />
          <pos name="NN2" start="107" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="119936" status="MANUAL">
      <layers>
        <layer ID="1893030" name="FE" rank="1">
          <labels>
            <label name="Location" ID="5944810" start="73" end="85" />
            <label name="Resident" ID="5944815" start="87" end="95" />
          </labels>
        </layer>
        <layer ID="1893031" name="GF">
          <labels>
            <label name="Gen" ID="5944812" start="73" end="85" />
          </labels>
        </layer>
        <layer ID="1893032" name="PT">
          <labels>
            <label name="Poss" ID="5944811" start="73" end="85" />
          </labels>
        </layer>
        <layer ID="1893033" name="Sent" />
        <layer ID="1893034" name="Other" />
        <layer ID="1893035" name="Target">
          <labels>
            <label name="Target" ID="5868354" start="87" end="95" />
          </labels>
        </layer>
        <layer ID="1893036" name="Noun" />
      </layers>
      <sentence ID="236705" aPos="29390155">
        <text>These voluble oaths echoing across the river have burst upon the ears of the Castle 's occupants , enjoying a little peace and quiet while sitting on the terrace in the afternoon sun , and sparks have flown .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="AJ0" start="6" end="12" />
          <pos name="NN2" start="14" end="18" />
          <pos name="VVG" start="20" end="26" />
          <pos name="PRP" start="28" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="43" />
          <pos name="VHB" start="45" end="48" />
          <pos name="VVN" start="50" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN2" start="65" end="68" />
          <pos name="PRF" start="70" end="71" />
          <pos name="AT0" start="73" end="75" />
          <pos name="NP0" start="77" end="82" />
          <pos name="POS" start="84" end="85" />
          <pos name="NN2" start="87" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="VVG" start="99" end="106" />
          <pos name="DT0" start="108" end="108" />
          <pos name="DT0" start="110" end="115" />
          <pos name="NN1" start="117" end="121" />
          <pos name="CJC" start="123" end="125" />
          <pos name="AJ0" start="127" end="131" />
          <pos name="CJS" start="133" end="137" />
          <pos name="VVG" start="139" end="145" />
          <pos name="PRP" start="147" end="148" />
          <pos name="AT0" start="150" end="152" />
          <pos name="NN1" start="154" end="160" />
          <pos name="PRP" start="162" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="NN1" start="169" end="177" />
          <pos name="NN1" start="179" end="181" />
          <pos name="PUN" start="183" end="183" />
          <pos name="CJC" start="185" end="187" />
          <pos name="NN2" start="189" end="194" />
          <pos name="VHB" start="196" end="199" />
          <pos name="VVN" start="201" end="205" />
          <pos name="PUN" start="207" end="207" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="119954" status="MANUAL">
      <layers>
        <layer ID="1893102" name="FE" rank="1">
          <labels>
            <label name="Location" ID="5944823" start="0" end="13" />
            <label name="Resident" ID="5944826" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="1893103" name="GF">
          <labels>
            <label name="Gen" ID="5944825" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="1893104" name="PT">
          <labels>
            <label name="Poss" ID="5944824" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="1893105" name="Sent" />
        <layer ID="1893106" name="Other" />
        <layer ID="1893107" name="Target">
          <labels>
            <label name="Target" ID="5868575" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="1893108" name="Noun" />
      </layers>
      <sentence ID="236714" aPos="90373540">
        <text>The library 's sole occupant , an elderly man whom she took to be Bill , looked up interrogatively from the newspaper he was reading .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="POS" start="12" end="13" />
          <pos name="AJ0" start="15" end="18" />
          <pos name="NN1" start="20" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="AT0" start="31" end="32" />
          <pos name="AJ0" start="34" end="40" />
          <pos name="NN1" start="42" end="44" />
          <pos name="PNQ" start="46" end="49" />
          <pos name="PNP" start="51" end="53" />
          <pos name="VVD" start="55" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VBI" start="63" end="64" />
          <pos name="NP0" start="66" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="VVD-VVN" start="73" end="78" />
          <pos name="AVP" start="80" end="81" />
          <pos name="AV0" start="83" end="97" />
          <pos name="PRP" start="99" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="NN1" start="108" end="116" />
          <pos name="PNP" start="118" end="119" />
          <pos name="VBD" start="121" end="123" />
          <pos name="VVG" start="125" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-290-posscmpd" />
  <subcorpus name="N-300-cmpd">
    <annotationSet ID="119964" status="MANUAL">
      <layers>
        <layer ID="1893142" name="FE" rank="1">
          <labels>
            <label name="Location" ID="5944771" start="0" end="11" />
            <label name="Resident" ID="5944775" start="13" end="21" />
          </labels>
        </layer>
        <layer ID="1893143" name="GF">
          <labels>
            <label name="Ext" ID="5944773" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="1893144" name="PT">
          <labels>
            <label name="NP" ID="5944772" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="1893145" name="Sent" />
        <layer ID="1893146" name="Other" />
        <layer ID="1893147" name="Target">
          <labels>
            <label name="Target" ID="5868737" start="13" end="21" />
          </labels>
        </layer>
        <layer ID="1893148" name="Noun" />
      </layers>
      <sentence ID="236719" aPos="26589832">
        <text>The Cherokee occupants were unhurt and the Cheetah pilot , though shocked and bruised , was not seriously injured .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="11" />
          <pos name="NN2" start="13" end="21" />
          <pos name="VBD" start="23" end="26" />
          <pos name="AJ0" start="28" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="CJS" start="59" end="64" />
          <pos name="AJ0" start="66" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="VVD" start="78" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="VBD" start="88" end="90" />
          <pos name="XX0" start="92" end="94" />
          <pos name="AV0" start="96" end="104" />
          <pos name="VVN" start="106" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="119972" status="MANUAL">
      <layers>
        <layer ID="1893174" name="FE" rank="1">
          <labels>
            <label name="Location" ID="5944767" start="0" end="12" />
            <label name="Resident" ID="5944770" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="1893175" name="GF">
          <labels>
            <label name="Ext" ID="5944769" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="1893176" name="PT">
          <labels>
            <label name="NP" ID="5944768" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="1893177" name="Sent" />
        <layer ID="1893178" name="Other" />
        <layer ID="1893179" name="Target">
          <labels>
            <label name="Target" ID="5868824" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="1893180" name="Noun" />
      </layers>
      <sentence ID="236723" aPos="46184971">
        <text>The rear seat occupant , a large man weighing 202 lb , came to rest in the cabin right doorway , having sustained a severe blow to the chin .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN1" start="9" end="12" />
          <pos name="NN1" start="14" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="AJ0" start="27" end="31" />
          <pos name="NN1" start="33" end="35" />
          <pos name="VVG" start="37" end="44" />
          <pos name="CRD" start="46" end="48" />
          <pos name="NN0" start="50" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="VVD" start="55" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VVI" start="63" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="NN0" start="81" end="85" />
          <pos name="NN1" start="87" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="VHG" start="97" end="102" />
          <pos name="VVN" start="104" end="112" />
          <pos name="AT0" start="114" end="114" />
          <pos name="AJ0" start="116" end="121" />
          <pos name="NN1" start="123" end="126" />
          <pos name="PRP" start="128" end="129" />
          <pos name="AT0" start="131" end="133" />
          <pos name="NN1" start="135" end="138" />
          <pos name="PUN" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-ppother">
    <annotationSet ID="119996" status="MANUAL">
      <layers>
        <layer ID="1893270" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944734" start="0" end="17" />
            <label name="Location" ID="5944741" start="43" end="57" />
          </labels>
        </layer>
        <layer ID="1893271" name="GF">
          <labels>
            <label name="Ext" ID="5944736" start="0" end="17" />
            <label name="Dep" ID="5944743" start="43" end="57" />
          </labels>
        </layer>
        <layer ID="1893272" name="PT">
          <labels>
            <label name="NP" ID="5944735" start="0" end="17" />
            <label name="PP" ID="5944742" start="43" end="57" />
          </labels>
        </layer>
        <layer ID="1893273" name="Sent" />
        <layer ID="1893274" name="Other" />
        <layer ID="1893275" name="Target">
          <labels>
            <label name="Target" ID="5869134" start="34" end="41" />
          </labels>
        </layer>
        <layer ID="1893276" name="Noun">
          <labels>
            <label name="Supp" ID="5944737" start="19" end="22" />
          </labels>
        </layer>
      </layers>
      <sentence ID="236735" aPos="49041573">
        <text>Mrs Denham herself made a fitting occupant for such a room , poised equally between frayed charm and the austere splendour of riches .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="NP0" start="4" end="9" />
          <pos name="PNX" start="11" end="17" />
          <pos name="VVD-VVN" start="19" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="AJ0" start="26" end="32" />
          <pos name="NN1" start="34" end="41" />
          <pos name="PRP" start="43" end="45" />
          <pos name="DT0" start="47" end="50" />
          <pos name="AT0" start="52" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="VVD" start="61" end="66" />
          <pos name="AV0" start="68" end="74" />
          <pos name="PRP" start="76" end="82" />
          <pos name="AJ0" start="84" end="89" />
          <pos name="NN1" start="91" end="95" />
          <pos name="CJC" start="97" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="AJ0" start="105" end="111" />
          <pos name="NN1" start="113" end="121" />
          <pos name="PRF" start="123" end="124" />
          <pos name="NN2" start="126" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="120000" status="MANUAL">
      <layers>
        <layer ID="1893286" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944747" start="21" end="29" />
            <label name="Location" ID="5944748" start="31" end="46" />
          </labels>
        </layer>
        <layer ID="1893287" name="GF">
          <labels>
            <label name="Dep" ID="5944750" start="31" end="46" />
          </labels>
        </layer>
        <layer ID="1893288" name="PT">
          <labels>
            <label name="PP" ID="5944749" start="31" end="46" />
          </labels>
        </layer>
        <layer ID="1893289" name="Sent" />
        <layer ID="1893290" name="Other" />
        <layer ID="1893291" name="Target">
          <labels>
            <label name="Target" ID="5869180" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="1893292" name="Noun" />
      </layers>
      <sentence ID="236737" aPos="61578007">
        <text>Joseph and the other occupants in the landaulet twisted in their seats and watched the rest of the villagers rush to surround the fallen boy .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="CJC" start="7" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="AJ0" start="15" end="19" />
          <pos name="NN2" start="21" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="46" />
          <pos name="VVD-VVN" start="48" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="DPS" start="59" end="63" />
          <pos name="NN2" start="65" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="VVD-VVN" start="75" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN1" start="87" end="90" />
          <pos name="PRF" start="92" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="NN2" start="99" end="107" />
          <pos name="VVB" start="109" end="112" />
          <pos name="TO0" start="114" end="115" />
          <pos name="VVI" start="117" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="AJ0" start="130" end="135" />
          <pos name="NN1" start="137" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="120012" status="MANUAL">
      <layers>
        <layer ID="1893334" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944751" start="81" end="89" />
            <label name="Location" ID="5944756" start="91" end="124" />
          </labels>
        </layer>
        <layer ID="1893335" name="GF">
          <labels>
            <label name="Dep" ID="5944760" start="91" end="124" />
          </labels>
        </layer>
        <layer ID="1893336" name="PT">
          <labels>
            <label name="PP" ID="5944758" start="91" end="124" />
          </labels>
        </layer>
        <layer ID="1893337" name="Sent" />
        <layer ID="1893338" name="Other" />
        <layer ID="1893339" name="Target">
          <labels>
            <label name="Target" ID="5869331" start="81" end="89" />
          </labels>
        </layer>
        <layer ID="1893340" name="Noun" />
      </layers>
      <sentence ID="236743" aPos="103940115">
        <text>The blast brought terror to hundreds of residents near the gas depot forcing the occupants from 250 houses across six streets to be evacuated to community centres .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVD-VVN" start="10" end="16" />
          <pos name="NN1" start="18" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="NN2" start="28" end="35" />
          <pos name="PRF" start="37" end="38" />
          <pos name="NN2" start="40" end="48" />
          <pos name="PRP" start="50" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="VVG" start="69" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN2" start="81" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="CRD" start="96" end="98" />
          <pos name="NN2" start="100" end="105" />
          <pos name="PRP" start="107" end="112" />
          <pos name="CRD" start="114" end="116" />
          <pos name="NN2" start="118" end="124" />
          <pos name="TO0" start="126" end="127" />
          <pos name="VBI" start="129" end="130" />
          <pos name="VVN" start="132" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="NN0" start="145" end="153" />
          <pos name="NN2" start="155" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-pother">
    <annotationSet ID="120018" status="MANUAL">
      <layers>
        <layer ID="1893358" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944717" start="62" end="69" />
            <label name="Location" ID="5944718" start="71" end="94" />
          </labels>
        </layer>
        <layer ID="1893359" name="GF">
          <labels>
            <label name="Dep" ID="5944720" start="71" end="94" />
          </labels>
        </layer>
        <layer ID="1893360" name="PT">
          <labels>
            <label name="PP" ID="5944719" start="71" end="94" />
          </labels>
        </layer>
        <layer ID="1893361" name="Sent" />
        <layer ID="1893362" name="Other" />
        <layer ID="1893363" name="Target">
          <labels>
            <label name="Target" ID="5869402" start="62" end="69" />
          </labels>
        </layer>
        <layer ID="1893364" name="Noun" />
      </layers>
      <sentence ID="236746" aPos="66856017">
        <text>A transfer can only be effected in respect of a new tenant or occupant of " licensed premises " and licensed premises are premises in respect of which a licence is in force .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="9" />
          <pos name="VM0" start="11" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="VBI" start="20" end="21" />
          <pos name="VVN" start="23" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="PRP" start="35" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="AJ0" start="48" end="50" />
          <pos name="NN1" start="52" end="57" />
          <pos name="CJC" start="59" end="60" />
          <pos name="NN1" start="62" end="69" />
          <pos name="PRF" start="71" end="72" />
          <pos name="PUQ" start="74" end="74" />
          <pos name="AJ0" start="76" end="83" />
          <pos name="NN2" start="85" end="92" />
          <pos name="PUQ" start="94" end="94" />
          <pos name="CJC" start="96" end="98" />
          <pos name="AJ0" start="100" end="107" />
          <pos name="NN2" start="109" end="116" />
          <pos name="VBB" start="118" end="120" />
          <pos name="NN2" start="122" end="129" />
          <pos name="PRP" start="131" end="132" />
          <pos name="PRP" start="134" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="DTQ" start="145" end="149" />
          <pos name="AT0" start="151" end="151" />
          <pos name="NN1" start="153" end="159" />
          <pos name="VBZ" start="161" end="162" />
          <pos name="PRP" start="164" end="165" />
          <pos name="NN1" start="167" end="171" />
          <pos name="PUN" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="120020" status="MANUAL">
      <layers>
        <layer ID="1893366" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944721" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="1893367" name="GF" />
        <layer ID="1893368" name="PT" />
        <layer ID="1893369" name="Sent" />
        <layer ID="1893370" name="Other" />
        <layer ID="1893371" name="Target">
          <labels>
            <label name="Target" ID="5869434" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="1893372" name="Noun" />
      </layers>
      <sentence ID="236747" aPos="94207081">
        <text>Nevertheless , the condition of a house can prevent the occupants from being able to turn it into a home , and can affect their health and the stability of their relationships .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1" start="19" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="VM0" start="40" end="42" />
          <pos name="VVI" start="44" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN2" start="56" end="64" />
          <pos name="PRP" start="66" end="69" />
          <pos name="VBG" start="71" end="75" />
          <pos name="AJ0" start="77" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VVI" start="85" end="88" />
          <pos name="PNP" start="90" end="91" />
          <pos name="PRP" start="93" end="96" />
          <pos name="AT0" start="98" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="CJC" start="107" end="109" />
          <pos name="VM0" start="111" end="113" />
          <pos name="VVI" start="115" end="120" />
          <pos name="DPS" start="122" end="126" />
          <pos name="NN1" start="128" end="133" />
          <pos name="CJC" start="135" end="137" />
          <pos name="AT0" start="139" end="141" />
          <pos name="NN1" start="143" end="151" />
          <pos name="PRF" start="153" end="154" />
          <pos name="DPS" start="156" end="160" />
          <pos name="NN2" start="162" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-other">
    <annotationSet ID="120036" status="MANUAL">
      <layers>
        <layer ID="1893430" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944711" start="90" end="98" />
            <label name="Location" ID="5944712" start="79" end="81" />
          </labels>
        </layer>
        <layer ID="1893431" name="GF">
          <labels>
            <label name="Gen" ID="5944714" start="79" end="81" />
          </labels>
        </layer>
        <layer ID="1893432" name="PT">
          <labels>
            <label name="Poss" ID="5944713" start="79" end="81" />
          </labels>
        </layer>
        <layer ID="1893433" name="Sent" />
        <layer ID="1893434" name="Other" />
        <layer ID="1893435" name="Target">
          <labels>
            <label name="Target" ID="5869642" start="90" end="98" />
          </labels>
        </layer>
        <layer ID="1893436" name="Noun" />
      </layers>
      <sentence ID="236755" aPos="48728044">
        <text>A visit here offers an experience of the tranquillity and wellbeing enjoyed by its former occupants .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="NN2-VVZ" start="13" end="18" />
          <pos name="AT0" start="20" end="21" />
          <pos name="NN1" start="23" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="NN1" start="58" end="66" />
          <pos name="VVD-VVN" start="68" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="DPS" start="79" end="81" />
          <pos name="DT0" start="83" end="88" />
          <pos name="NN2" start="90" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="120040" status="MANUAL">
      <layers>
        <layer ID="1893446" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944715" start="79" end="87" />
            <label name="Location" ID="29625838" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1893447" name="GF" />
        <layer ID="1893448" name="PT" />
        <layer ID="1893449" name="Sent" />
        <layer ID="1893450" name="Other" />
        <layer ID="1893451" name="Target">
          <labels>
            <label name="Target" ID="5869669" start="79" end="87" />
          </labels>
        </layer>
        <layer ID="1893452" name="Noun" />
      </layers>
      <sentence ID="236757" aPos="65097862">
        <text>As the tatty shacks shook and rattled with the vibrations from the plane , the occupants cursed Sly .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="11" />
          <pos name="NN2" start="13" end="18" />
          <pos name="VVD" start="20" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="VVD-VVN" start="30" end="36" />
          <pos name="PRP" start="38" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN2" start="47" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN2" start="79" end="87" />
          <pos name="VVD" start="89" end="94" />
          <pos name="NP0" start="96" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="120056" status="MANUAL">
      <layers>
        <layer ID="1893510" name="FE" rank="1">
          <labels>
            <label name="Resident" ID="5944716" start="100" end="108" />
          </labels>
        </layer>
        <layer ID="1893511" name="GF" />
        <layer ID="1893512" name="PT" />
        <layer ID="1893513" name="Sent" />
        <layer ID="1893514" name="Other" />
        <layer ID="1893515" name="Target">
          <labels>
            <label name="Target" ID="5869836" start="100" end="108" />
          </labels>
        </layer>
        <layer ID="1893516" name="Noun" />
      </layers>
      <sentence ID="236765" aPos="94144830">
        <text>If no work is done , then the house will eventually collapse and may cause personal injuries to the occupants .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="AT0" start="3" end="4" />
          <pos name="NN1" start="6" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="VDN" start="14" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="AV0" start="21" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="VM0" start="36" end="39" />
          <pos name="AV0" start="41" end="50" />
          <pos name="VVI" start="52" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="VM0" start="65" end="67" />
          <pos name="VVI" start="69" end="73" />
          <pos name="AJ0" start="75" end="82" />
          <pos name="NN2" start="84" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN2" start="100" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

