<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2332" name="comply.v" frame="Compliance" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 01:40:56 PDT 2009">
  <definition>COD: act in accordance with a wish or command</definition>
  <lexemes>
    <lexeme ID="7516" pos="V" breakBefore="false" headword="false">comply</lexeme>
  </lexemes>
  <subcorpus name="V-429-lcoll-failure">
    <annotationSet ID="123562" status="MANUAL">
      <layers>
        <layer ID="1907534" name="FE" rank="1">
          <labels>
            <label name="Norm" ID="28867490" start="65" end="100" />
            <label name="Protagonist" ID="29625907" itype="CNI" />
          </labels>
        </layer>
        <layer ID="1907535" name="GF">
          <labels>
            <label name="Dep" ID="28867492" start="65" end="100" />
          </labels>
        </layer>
        <layer ID="1907536" name="PT">
          <labels>
            <label name="PP" ID="28867491" start="65" end="100" />
          </labels>
        </layer>
        <layer ID="1907537" name="Sent" />
        <layer ID="1907538" name="Other" />
        <layer ID="1907539" name="Target">
          <labels>
            <label name="Target" ID="5911407" start="58" end="63" />
          </labels>
        </layer>
        <layer ID="1907540" name="Verb" />
      </layers>
      <sentence ID="238518" aPos="50083324">
        <text>The court may intervene where there has been a failure to comply with express procedural requirements .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VM0" start="10" end="12" />
          <pos name="VVI" start="14" end="22" />
          <pos name="AVQ-CJS" start="24" end="28" />
          <pos name="EX0" start="30" end="34" />
          <pos name="VHZ" start="36" end="38" />
          <pos name="VBN" start="40" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="NN1" start="47" end="53" />
          <pos name="TO0" start="55" end="56" />
          <pos name="VVI" start="58" end="63" />
          <pos name="PRP" start="65" end="68" />
          <pos name="AJ0" start="70" end="76" />
          <pos name="AJ0-NN1" start="78" end="87" />
          <pos name="NN2" start="89" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-law">
    <annotationSet ID="123614" status="MANUAL">
      <layers>
        <layer ID="1907742" name="FE" rank="1">
          <labels>
            <label name="Act" ID="6184305" start="0" end="45" />
            <label name="Norm" ID="6184308" start="73" end="84" />
            <label name="Degree" ID="28867487" start="55" end="64" />
          </labels>
        </layer>
        <layer ID="1907743" name="GF">
          <labels>
            <label name="Ext" ID="6184307" start="0" end="45" />
            <label name="Dep" ID="6184310" start="73" end="84" />
            <label name="Dep" ID="28867489" start="55" end="64" />
          </labels>
        </layer>
        <layer ID="1907744" name="PT">
          <labels>
            <label name="NP" ID="6184306" start="0" end="45" />
            <label name="PP" ID="6184309" start="73" end="84" />
            <label name="PP" ID="28867488" start="55" end="64" />
          </labels>
        </layer>
        <layer ID="1907745" name="Sent" />
        <layer ID="1907746" name="Other" />
        <layer ID="1907747" name="Target">
          <labels>
            <label name="Target" ID="5912158" start="66" end="71" />
          </labels>
        </layer>
        <layer ID="1907748" name="Verb" />
      </layers>
      <sentence ID="238544" aPos="54625454">
        <text>The last minute addition of the recommendation did not in any way comply with the law and the recommendation would be quashed .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="ORD" start="4" end="7" />
          <pos name="NN1" start="9" end="14" />
          <pos name="NN1" start="16" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="45" />
          <pos name="VDD" start="47" end="49" />
          <pos name="XX0" start="51" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="DT0" start="58" end="60" />
          <pos name="NN1" start="62" end="64" />
          <pos name="VVB" start="66" end="71" />
          <pos name="PRP" start="73" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="107" />
          <pos name="VM0" start="109" end="113" />
          <pos name="VBI" start="115" end="116" />
          <pos name="VVN" start="118" end="124" />
          <pos name="PUN" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123626" status="MANUAL">
      <layers>
        <layer ID="1907790" name="FE" rank="1">
          <labels>
            <label name="Act" ID="6184314" start="24" end="58" />
            <label name="Norm" ID="6184317" start="81" end="113" />
          </labels>
        </layer>
        <layer ID="1907791" name="GF">
          <labels>
            <label name="Ext" ID="6184316" start="24" end="58" />
            <label name="Dep" ID="6184319" start="81" end="113" />
          </labels>
        </layer>
        <layer ID="1907792" name="PT">
          <labels>
            <label name="NP" ID="6184315" start="24" end="58" />
            <label name="PP" ID="6184318" start="81" end="113" />
          </labels>
        </layer>
        <layer ID="1907793" name="Sent" />
        <layer ID="1907794" name="Other" />
        <layer ID="1907795" name="Target">
          <labels>
            <label name="Target" ID="5912320" start="74" end="79" />
          </labels>
        </layer>
        <layer ID="1907796" name="Verb" />
      </layers>
      <sentence ID="238550" aPos="106680298">
        <text>The court was told that her appearance before the registrar was solely to comply with the formalities of Scots law .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VBD" start="10" end="12" />
          <pos name="VVN" start="14" end="17" />
          <pos name="CJT" start="19" end="22" />
          <pos name="DPS" start="24" end="26" />
          <pos name="NN1" start="28" end="37" />
          <pos name="PRP" start="39" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN1" start="50" end="58" />
          <pos name="VBD" start="60" end="62" />
          <pos name="AV0" start="64" end="69" />
          <pos name="TO0" start="71" end="72" />
          <pos name="VVI" start="74" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN2" start="90" end="100" />
          <pos name="PRF" start="102" end="103" />
          <pos name="AJ0" start="105" end="109" />
          <pos name="NN1" start="111" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-legislation">
    <annotationSet ID="123630" status="MANUAL">
      <layers>
        <layer ID="1907806" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6210819" start="82" end="90" />
            <label name="Norm" ID="6210822" start="105" end="129" />
          </labels>
        </layer>
        <layer ID="1907807" name="GF">
          <labels>
            <label name="Ext" ID="6210821" start="82" end="90" />
            <label name="Dep" ID="6210824" start="105" end="129" />
          </labels>
        </layer>
        <layer ID="1907808" name="PT">
          <labels>
            <label name="NP" ID="6210820" start="82" end="90" />
            <label name="PP" ID="6210823" start="105" end="129" />
          </labels>
        </layer>
        <layer ID="1907809" name="Sent" />
        <layer ID="1907810" name="Other" />
        <layer ID="1907811" name="Target">
          <labels>
            <label name="Target" ID="5912365" start="95" end="103" />
          </labels>
        </layer>
        <layer ID="1907812" name="Verb" />
      </layers>
      <sentence ID="238552" aPos="10694763">
        <text>Shindler will carry out an environmental compliance audit , to establish how well a company is complying with existing legislation .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VM0" start="9" end="12" />
          <pos name="VVI" start="14" end="18" />
          <pos name="AVP" start="20" end="22" />
          <pos name="AT0" start="24" end="25" />
          <pos name="AJ0" start="27" end="39" />
          <pos name="NN1" start="41" end="50" />
          <pos name="NN1" start="52" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VVI" start="63" end="71" />
          <pos name="AVQ" start="73" end="75" />
          <pos name="AV0" start="77" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="NN1" start="84" end="90" />
          <pos name="VBZ" start="92" end="93" />
          <pos name="VVG" start="95" end="103" />
          <pos name="PRP" start="105" end="108" />
          <pos name="AJ0" start="110" end="117" />
          <pos name="NN1" start="119" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123646" status="MANUAL">
      <layers>
        <layer ID="1907870" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6210989" start="69" end="79" />
            <label name="Norm" ID="6210992" start="90" end="150" />
          </labels>
        </layer>
        <layer ID="1907871" name="GF">
          <labels>
            <label name="Ext" ID="6210991" start="69" end="79" />
            <label name="Dep" ID="6210994" start="90" end="150" />
          </labels>
        </layer>
        <layer ID="1907872" name="PT">
          <labels>
            <label name="NP" ID="6210990" start="69" end="79" />
            <label name="PP" ID="6210993" start="90" end="150" />
          </labels>
        </layer>
        <layer ID="1907873" name="Sent" />
        <layer ID="1907874" name="Other" />
        <layer ID="1907875" name="Target">
          <labels>
            <label name="Target" ID="5912599" start="81" end="88" />
          </labels>
        </layer>
        <layer ID="1907876" name="Verb" />
      </layers>
      <sentence ID="238560" aPos="77842384">
        <text>The Group Environmental Manager has responsibility for ensuring that the Company complies with all relevant legislation concerning environmental issues .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="8" />
          <pos name="AJ0" start="10" end="22" />
          <pos name="NN1" start="24" end="30" />
          <pos name="VHZ" start="32" end="34" />
          <pos name="NN1" start="36" end="49" />
          <pos name="PRP" start="51" end="53" />
          <pos name="VVG" start="55" end="62" />
          <pos name="CJT" start="64" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN0" start="73" end="79" />
          <pos name="VVZ" start="81" end="88" />
          <pos name="PRP" start="90" end="93" />
          <pos name="DT0" start="95" end="97" />
          <pos name="AJ0" start="99" end="106" />
          <pos name="NN1" start="108" end="118" />
          <pos name="PRP" start="120" end="129" />
          <pos name="AJ0" start="131" end="143" />
          <pos name="NN2" start="145" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123658" status="MANUAL">
      <layers>
        <layer ID="1907918" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6210980" start="0" end="6" />
            <label name="Norm" ID="6210986" start="17" end="74" />
          </labels>
        </layer>
        <layer ID="1907919" name="GF">
          <labels>
            <label name="Ext" ID="6210982" start="0" end="6" />
            <label name="Dep" ID="6210988" start="17" end="74" />
          </labels>
        </layer>
        <layer ID="1907920" name="PT">
          <labels>
            <label name="NP" ID="6210981" start="0" end="6" />
            <label name="PP" ID="6210987" start="17" end="74" />
          </labels>
        </layer>
        <layer ID="1907921" name="Sent" />
        <layer ID="1907922" name="Other" />
        <layer ID="1907923" name="Target">
          <labels>
            <label name="Target" ID="5912745" start="8" end="15" />
          </labels>
        </layer>
        <layer ID="1907924" name="Verb" />
      </layers>
      <sentence ID="238566" aPos="86050299">
        <text>The FDA complied with the legislation regarding the registration of parties and submitted the necessary 3,000 signatures .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1-NP0" start="4" end="6" />
          <pos name="VVD" start="8" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="36" />
          <pos name="PRP" start="38" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN1" start="52" end="63" />
          <pos name="PRF" start="65" end="66" />
          <pos name="NN2" start="68" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="VVD" start="80" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="AJ0" start="94" end="102" />
          <pos name="CRD" start="104" end="108" />
          <pos name="NN2" start="110" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-order">
    <annotationSet ID="123686" status="MANUAL">
      <layers>
        <layer ID="1908030" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184293" start="0" end="9" />
            <label name="Norm" ID="6184296" start="31" end="60" />
            <label name="Protagonist" ID="33654446" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="1908031" name="GF">
          <labels>
            <label name="Ext" ID="6184295" start="0" end="9" />
            <label name="Dep" ID="6184298" start="31" end="60" />
            <label name="Ext" ID="33654447" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="1908032" name="PT">
          <labels>
            <label name="NP" ID="6184294" start="0" end="9" />
            <label name="PP" ID="6184297" start="31" end="60" />
            <label name="NP" ID="33654448" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="1908033" name="Sent" />
        <layer ID="1908034" name="Other">
          <labels>
            <label name="Ant" ID="33654444" start="0" end="9" />
            <label name="Rel" ID="33654445" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="1908035" name="Target">
          <labels>
            <label name="Target" ID="5913113" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="1908036" name="Verb" />
      </layers>
      <sentence ID="238580" aPos="70106420">
        <text>A receiver who fails to comply with his reporting obligations can be ordered to do so and , more importantly , he can be disqualified from acting as a receiver or manager .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="9" />
          <pos name="PNQ" start="11" end="13" />
          <pos name="VVZ" start="15" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VVI" start="24" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="AJ0-NN1" start="40" end="48" />
          <pos name="NN2" start="50" end="60" />
          <pos name="VM0" start="62" end="64" />
          <pos name="VBI" start="66" end="67" />
          <pos name="VVN" start="69" end="75" />
          <pos name="TO0" start="77" end="78" />
          <pos name="VDI" start="80" end="81" />
          <pos name="AV0" start="83" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="AV0" start="92" end="95" />
          <pos name="AV0" start="97" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="PNP" start="111" end="112" />
          <pos name="VM0" start="114" end="116" />
          <pos name="VBI" start="118" end="119" />
          <pos name="VVN" start="121" end="132" />
          <pos name="PRP" start="134" end="137" />
          <pos name="VVG" start="139" end="144" />
          <pos name="PRP" start="146" end="147" />
          <pos name="AT0" start="149" end="149" />
          <pos name="NN1" start="151" end="158" />
          <pos name="CJC" start="160" end="161" />
          <pos name="NN1" start="163" end="169" />
          <pos name="PUN" start="171" end="171" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123694" status="MANUAL">
      <layers>
        <layer ID="1908062" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184287" start="148" end="167" />
            <label name="Norm" ID="6184290" start="178" end="203" />
            <label name="Time" ID="28867484" start="205" end="215" />
          </labels>
        </layer>
        <layer ID="1908063" name="GF">
          <labels>
            <label name="Ext" ID="6184289" start="148" end="167" />
            <label name="Dep" ID="6184292" start="178" end="203" />
            <label name="Dep" ID="28867486" start="205" end="215" />
          </labels>
        </layer>
        <layer ID="1908064" name="PT">
          <labels>
            <label name="NP" ID="6184288" start="148" end="167" />
            <label name="PP" ID="6184291" start="178" end="203" />
            <label name="AVP" ID="28867485" start="205" end="215" />
          </labels>
        </layer>
        <layer ID="1908065" name="Sent" />
        <layer ID="1908066" name="Other" />
        <layer ID="1908067" name="Target">
          <labels>
            <label name="Target" ID="5913253" start="169" end="176" />
          </labels>
        </layer>
        <layer ID="1908068" name="Verb" />
      </layers>
      <sentence ID="238584" aPos="84969829">
        <text>Following expiry of the revised deadline , the Federal Defence Secretariat warned on Jan. 23 that it would put JNA units on combat readiness unless Croatia and Slovenia complied with the disarmament order immediately .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-VVG" start="0" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="AJ0" start="24" end="30" />
          <pos name="NN1" start="32" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="AJ0" start="47" end="53" />
          <pos name="NN1" start="55" end="61" />
          <pos name="NN1-NP0" start="63" end="73" />
          <pos name="VVD" start="75" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="NP0" start="85" end="88" />
          <pos name="CRD" start="90" end="91" />
          <pos name="CJT" start="93" end="96" />
          <pos name="PNP" start="98" end="99" />
          <pos name="VM0" start="101" end="105" />
          <pos name="VVI" start="107" end="109" />
          <pos name="NN1-NP0" start="111" end="113" />
          <pos name="NN2" start="115" end="119" />
          <pos name="PRP" start="121" end="122" />
          <pos name="NN1" start="124" end="129" />
          <pos name="NN1" start="131" end="139" />
          <pos name="CJS" start="141" end="146" />
          <pos name="NP0" start="148" end="154" />
          <pos name="CJC" start="156" end="158" />
          <pos name="NP0" start="160" end="167" />
          <pos name="VVD" start="169" end="176" />
          <pos name="PRP" start="178" end="181" />
          <pos name="AT0" start="183" end="185" />
          <pos name="NN1" start="187" end="197" />
          <pos name="NN1" start="199" end="203" />
          <pos name="AV0" start="205" end="215" />
          <pos name="PUN" start="217" end="217" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123698" status="MANUAL">
      <layers>
        <layer ID="1908078" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184299" start="0" end="8" />
            <label name="Norm" ID="6184302" start="19" end="32" />
          </labels>
        </layer>
        <layer ID="1908079" name="GF">
          <labels>
            <label name="Ext" ID="6184301" start="0" end="8" />
            <label name="Dep" ID="6184304" start="19" end="32" />
          </labels>
        </layer>
        <layer ID="1908080" name="PT">
          <labels>
            <label name="NP" ID="6184300" start="0" end="8" />
            <label name="PP" ID="6184303" start="19" end="32" />
          </labels>
        </layer>
        <layer ID="1908081" name="Sent" />
        <layer ID="1908082" name="Other" />
        <layer ID="1908083" name="Target">
          <labels>
            <label name="Target" ID="5913295" start="10" end="17" />
          </labels>
        </layer>
        <layer ID="1908084" name="Verb" />
      </layers>
      <sentence ID="238586" aPos="87478050">
        <text>The union complied with the order and paid the costs of the action .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="8" />
          <pos name="VVD" start="10" end="17" />
          <pos name="PRP" start="19" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="VVD-VVN" start="38" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN2" start="47" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="65" />
          <pos name="PUN" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-provision">
    <annotationSet ID="123712" status="MANUAL">
      <layers>
        <layer ID="1908134" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184271" start="0" end="7" />
            <label name="Norm" ID="6184274" start="27" end="40" />
          </labels>
        </layer>
        <layer ID="1908135" name="GF">
          <labels>
            <label name="Ext" ID="6184273" start="0" end="7" />
            <label name="Dep" ID="6184276" start="27" end="40" />
          </labels>
        </layer>
        <layer ID="1908136" name="PT">
          <labels>
            <label name="NP" ID="6184272" start="0" end="7" />
            <label name="PP" ID="6184275" start="27" end="40" />
          </labels>
        </layer>
        <layer ID="1908137" name="Sent" />
        <layer ID="1908138" name="Other" />
        <layer ID="1908139" name="Target">
          <labels>
            <label name="Target" ID="5913503" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="1908140" name="Verb" />
      </layers>
      <sentence ID="238593" aPos="19081925">
        <text>Students failing to comply with the rules will be subject to the provisions of Ordinance 1985/7 , Students Discipline .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="VVG" start="9" end="15" />
          <pos name="TO0" start="17" end="18" />
          <pos name="VVI" start="20" end="25" />
          <pos name="PRP" start="27" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="VM0" start="42" end="45" />
          <pos name="VBI" start="47" end="48" />
          <pos name="PRP" start="50" end="56" />
          <pos name="PRP" start="58" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN2" start="65" end="74" />
          <pos name="PRF" start="76" end="77" />
          <pos name="NP0" start="79" end="87" />
          <pos name="CRD" start="89" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="NN2" start="98" end="105" />
          <pos name="VVB" start="107" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123734" status="MANUAL">
      <layers>
        <layer ID="1908222" name="FE" rank="1">
          <labels>
            <label name="Norm" ID="6184281" start="31" end="51" />
            <label name="Protagonist" ID="29625908" itype="CNI" />
          </labels>
        </layer>
        <layer ID="1908223" name="GF">
          <labels>
            <label name="Dep" ID="27817795" start="31" end="51" />
          </labels>
        </layer>
        <layer ID="1908224" name="PT">
          <labels>
            <label name="PP" ID="6184282" start="31" end="51" />
          </labels>
        </layer>
        <layer ID="1908225" name="Sent" />
        <layer ID="1908226" name="Other" />
        <layer ID="1908227" name="Target">
          <labels>
            <label name="Target" ID="5913848" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="1908228" name="Verb" />
      </layers>
      <sentence ID="238604" aPos="97404203">
        <text>It will be necessary to comply with these provisions where the business is being sold , rather than where the company holding the tenancy is being sold .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="6" />
          <pos name="VBI" start="8" end="9" />
          <pos name="AJ0" start="11" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VVI" start="24" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="DT0" start="36" end="40" />
          <pos name="NN2" start="42" end="51" />
          <pos name="AVQ-CJS" start="53" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="70" />
          <pos name="VBZ" start="72" end="73" />
          <pos name="VBG" start="75" end="79" />
          <pos name="VVN" start="81" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="CJS" start="88" end="93" />
          <pos name="CJS" start="95" end="98" />
          <pos name="AVQ" start="100" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="NN1" start="110" end="116" />
          <pos name="VVG" start="118" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="NN1" start="130" end="136" />
          <pos name="VBZ" start="138" end="139" />
          <pos name="VBG" start="141" end="145" />
          <pos name="VVN" start="147" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-rcoll-regulation">
    <annotationSet ID="123758" status="MANUAL">
      <layers>
        <layer ID="1908318" name="FE" rank="1">
          <labels>
            <label name="Act" ID="6184207" start="0" end="38" />
            <label name="Norm" ID="6184217" start="54" end="96" />
          </labels>
        </layer>
        <layer ID="1908319" name="GF">
          <labels>
            <label name="Ext" ID="6184209" start="0" end="38" />
            <label name="Dep" ID="6184221" start="54" end="96" />
          </labels>
        </layer>
        <layer ID="1908320" name="PT">
          <labels>
            <label name="NP" ID="6184208" start="0" end="38" />
            <label name="PP" ID="6184219" start="54" end="96" />
          </labels>
        </layer>
        <layer ID="1908321" name="Sent" />
        <layer ID="1908322" name="Other" />
        <layer ID="1908323" name="Target">
          <labels>
            <label name="Target" ID="5914132" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="1908324" name="Verb" />
      </layers>
      <sentence ID="238616" aPos="70344457">
        <text>Spending by public sector organisations has to comply with complex and changing legal regulations , and is exposed to scrutiny at a number of levels .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="NN1" start="19" end="24" />
          <pos name="NN2" start="26" end="38" />
          <pos name="VHZ" start="40" end="42" />
          <pos name="TO0" start="44" end="45" />
          <pos name="VVI" start="47" end="52" />
          <pos name="PRP" start="54" end="57" />
          <pos name="AJ0" start="59" end="65" />
          <pos name="CJC" start="67" end="69" />
          <pos name="VVG" start="71" end="78" />
          <pos name="AJ0" start="80" end="84" />
          <pos name="NN2" start="86" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="CJC" start="100" end="102" />
          <pos name="VBZ" start="104" end="105" />
          <pos name="VVN" start="107" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="NN1" start="118" end="125" />
          <pos name="PRP" start="127" end="128" />
          <pos name="AT0" start="130" end="130" />
          <pos name="NN1" start="132" end="137" />
          <pos name="PRF" start="139" end="140" />
          <pos name="NN2" start="142" end="147" />
          <pos name="PUN" start="149" end="149" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123774" status="MANUAL">
      <layers>
        <layer ID="1908382" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="28867478" start="20" end="29" />
            <label name="Norm" ID="28867481" start="80" end="100" />
          </labels>
        </layer>
        <layer ID="1908383" name="GF">
          <labels>
            <label name="Ext" ID="28867480" start="20" end="29" />
            <label name="Dep" ID="28867483" start="80" end="100" />
          </labels>
        </layer>
        <layer ID="1908384" name="PT">
          <labels>
            <label name="NP" ID="28867479" start="20" end="29" />
            <label name="PP" ID="28867482" start="80" end="100" />
          </labels>
        </layer>
        <layer ID="1908385" name="Sent" />
        <layer ID="1908386" name="Other" />
        <layer ID="1908387" name="Target">
          <labels>
            <label name="Target" ID="5914390" start="73" end="78" />
          </labels>
        </layer>
        <layer ID="1908388" name="Verb" />
      </layers>
      <sentence ID="238624" aPos="108534250">
        <text>The union added : ` Management have to spend 0,000 in the near future to comply with fire regulations .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="8" />
          <pos name="VVD" start="10" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="PUQ" start="18" end="18" />
          <pos name="NN0" start="20" end="29" />
          <pos name="VHB" start="31" end="34" />
          <pos name="TO0" start="36" end="37" />
          <pos name="VVI" start="39" end="43" />
          <pos name="NN0" start="45" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="AJ0-AV0" start="58" end="61" />
          <pos name="AJ0-NN1" start="63" end="68" />
          <pos name="TO0" start="70" end="71" />
          <pos name="VVI" start="73" end="78" />
          <pos name="PRP" start="80" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="NN2" start="90" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass" />
  <subcorpus name="V-710-adverbfully">
    <annotationSet ID="123822" status="MANUAL">
      <layers>
        <layer ID="1908574" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184166" start="68" end="71" />
            <label name="Norm" ID="6184169" start="86" end="103" />
            <label name="Degree" ID="8338258" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="1908575" name="GF">
          <labels>
            <label name="Ext" ID="6184168" start="68" end="71" />
            <label name="Dep" ID="6184171" start="86" end="103" />
            <label name="Dep" ID="8338260" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="1908576" name="PT">
          <labels>
            <label name="NP" ID="6184167" start="68" end="71" />
            <label name="PP" ID="6184170" start="86" end="103" />
            <label name="AVP" ID="8338259" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="1908577" name="Sent" />
        <layer ID="1908578" name="Other" />
        <layer ID="1908579" name="Target">
          <labels>
            <label name="Target" ID="5915012" start="73" end="78" />
          </labels>
        </layer>
        <layer ID="1908580" name="Verb" />
      </layers>
      <sentence ID="238648" aPos="45461144">
        <text>All hotels and guesthouses listed are regularly inspected to ensure they comply fully with the standards .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="CJC" start="11" end="13" />
          <pos name="NN2" start="15" end="25" />
          <pos name="VVD-VVN" start="27" end="32" />
          <pos name="VBB" start="34" end="36" />
          <pos name="AV0" start="38" end="46" />
          <pos name="VVN" start="48" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VVI" start="61" end="66" />
          <pos name="PNP" start="68" end="71" />
          <pos name="VVB" start="73" end="78" />
          <pos name="AV0" start="80" end="84" />
          <pos name="PRP" start="86" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN2" start="95" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123824" status="MANUAL">
      <layers>
        <layer ID="1908582" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184154" start="0" end="1" />
            <label name="Norm" ID="6184157" start="18" end="38" />
            <label name="Degree" ID="8338267" start="12" end="16" />
          </labels>
        </layer>
        <layer ID="1908583" name="GF">
          <labels>
            <label name="Ext" ID="6184156" start="0" end="1" />
            <label name="Dep" ID="6184159" start="18" end="38" />
            <label name="Dep" ID="8338269" start="12" end="16" />
          </labels>
        </layer>
        <layer ID="1908584" name="PT">
          <labels>
            <label name="NP" ID="6184155" start="0" end="1" />
            <label name="PP" ID="6184158" start="18" end="38" />
            <label name="AVP" ID="8338268" start="12" end="16" />
          </labels>
        </layer>
        <layer ID="1908585" name="Sent" />
        <layer ID="1908586" name="Other" />
        <layer ID="1908587" name="Target">
          <labels>
            <label name="Target" ID="5915020" start="3" end="10" />
          </labels>
        </layer>
        <layer ID="1908588" name="Verb" />
      </layers>
      <sentence ID="238649" aPos="60707618">
        <text>We complied fully with the instructions and resubmitted the paper in January 1992 .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="AV0" start="12" end="16" />
          <pos name="PRP" start="18" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN2" start="27" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="VVD" start="44" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="NP0" start="69" end="75" />
          <pos name="CRD" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppwith">
    <annotationSet ID="123848" status="MANUAL">
      <layers>
        <layer ID="1908678" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184064" start="55" end="68" />
            <label name="Norm" ID="6184070" start="87" end="118" />
          </labels>
        </layer>
        <layer ID="1908679" name="GF">
          <labels>
            <label name="Ext" ID="6184066" start="55" end="68" />
            <label name="Dep" ID="6184072" start="87" end="118" />
          </labels>
        </layer>
        <layer ID="1908680" name="PT">
          <labels>
            <label name="NP" ID="6184065" start="55" end="68" />
            <label name="PP" ID="6184071" start="87" end="118" />
          </labels>
        </layer>
        <layer ID="1908681" name="Sent" />
        <layer ID="1908682" name="Other" />
        <layer ID="1908683" name="Target">
          <labels>
            <label name="Target" ID="5915354" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="1908684" name="Verb" />
      </layers>
      <sentence ID="238661" aPos="44724964">
        <text>But the judge was prepared to award a declaration that the government had not complied with their obligation to consult .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="NN1" start="8" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="VVN" start="18" end="25" />
          <pos name="TO0" start="27" end="28" />
          <pos name="VVI" start="30" end="34" />
          <pos name="AT0" start="36" end="36" />
          <pos name="NN1" start="38" end="48" />
          <pos name="CJT" start="50" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN0" start="59" end="68" />
          <pos name="VHD" start="70" end="72" />
          <pos name="XX0" start="74" end="76" />
          <pos name="VVN" start="78" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="DPS" start="92" end="96" />
          <pos name="NN1" start="98" end="107" />
          <pos name="TO0" start="109" end="110" />
          <pos name="VVI" start="112" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123852" status="MANUAL">
      <layers>
        <layer ID="1908694" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184134" start="67" end="76" />
            <label name="Norm" ID="6184138" start="87" end="100" />
          </labels>
        </layer>
        <layer ID="1908695" name="GF">
          <labels>
            <label name="Ext" ID="6184136" start="67" end="76" />
            <label name="Dep" ID="6184140" start="87" end="100" />
          </labels>
        </layer>
        <layer ID="1908696" name="PT">
          <labels>
            <label name="NP" ID="6184135" start="67" end="76" />
            <label name="PP" ID="6184139" start="87" end="100" />
          </labels>
        </layer>
        <layer ID="1908697" name="Sent" />
        <layer ID="1908698" name="Other" />
        <layer ID="1908699" name="Target">
          <labels>
            <label name="Target" ID="5915400" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="1908700" name="Verb" />
      </layers>
      <sentence ID="238663" aPos="55233576">
        <text>Its purpose is to impose an obligation upon Norwich to secure that Winchester complies with the Rules .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="VBZ" start="12" end="13" />
          <pos name="TO0" start="15" end="16" />
          <pos name="VVI" start="18" end="23" />
          <pos name="AT0" start="25" end="26" />
          <pos name="NN1" start="28" end="37" />
          <pos name="PRP" start="39" end="42" />
          <pos name="NP0" start="44" end="50" />
          <pos name="TO0" start="52" end="53" />
          <pos name="VVI" start="55" end="60" />
          <pos name="CJT" start="62" end="65" />
          <pos name="NP0" start="67" end="76" />
          <pos name="VVZ" start="78" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NN2" start="96" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123856" status="MANUAL">
      <layers>
        <layer ID="1908710" name="FE" rank="1">
          <labels>
            <label name="Norm" ID="6184098" start="31" end="58" />
            <label name="Protagonist" ID="8338123" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="1908711" name="GF">
          <labels>
            <label name="Dep" ID="6184100" start="31" end="58" />
            <label name="Ext" ID="8338125" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="1908712" name="PT">
          <labels>
            <label name="PP" ID="6184099" start="31" end="58" />
            <label name="NP" ID="8338124" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="1908713" name="Sent" />
        <layer ID="1908714" name="Other" />
        <layer ID="1908715" name="Target">
          <labels>
            <label name="Target" ID="5915440" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="1908716" name="Verb" />
      </layers>
      <sentence ID="238665" aPos="54593358">
        <text>The appellant failed to comply with the rules of the hostel , on one occasion leaving without permission , and was brought before the magistrates ' court who returned him to the hostel .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="VVD-VVN" start="14" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VVI" start="24" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN2" start="40" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="CRD" start="65" end="67" />
          <pos name="NN1" start="69" end="76" />
          <pos name="VVG" start="78" end="84" />
          <pos name="PRP" start="86" end="92" />
          <pos name="NN1" start="94" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="CJC" start="107" end="109" />
          <pos name="VBD" start="111" end="113" />
          <pos name="VVN" start="115" end="121" />
          <pos name="PRP" start="123" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN2" start="134" end="144" />
          <pos name="POS" start="146" end="146" />
          <pos name="NN1" start="148" end="152" />
          <pos name="PNQ" start="154" end="156" />
          <pos name="VVD" start="158" end="165" />
          <pos name="PNP" start="167" end="169" />
          <pos name="PRP" start="171" end="172" />
          <pos name="AT0" start="174" end="176" />
          <pos name="NN1" start="178" end="183" />
          <pos name="PUN" start="185" end="185" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="123876" status="MANUAL">
      <layers>
        <layer ID="1908790" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6184027" start="38" end="63" />
            <label name="Norm" ID="6184034" start="103" end="128" />
            <label name="Manner" ID="28867469" start="74" end="101" />
          </labels>
        </layer>
        <layer ID="1908791" name="GF">
          <labels>
            <label name="Ext" ID="6184029" start="38" end="63" />
            <label name="Dep" ID="6184036" start="103" end="128" />
            <label name="Dep" ID="28867471" start="74" end="101" />
          </labels>
        </layer>
        <layer ID="1908792" name="PT">
          <labels>
            <label name="NP" ID="6184028" start="38" end="63" />
            <label name="PP" ID="6184035" start="103" end="128" />
            <label name="PP" ID="28867470" start="74" end="101" />
          </labels>
        </layer>
        <layer ID="1908793" name="Sent" />
        <layer ID="1908794" name="Other" />
        <layer ID="1908795" name="Target">
          <labels>
            <label name="Target" ID="5915762" start="65" end="72" />
          </labels>
        </layer>
        <layer ID="1908796" name="Verb" />
      </layers>
      <sentence ID="238675" aPos="85713216">
        <text>On certain points this had meant that the Palestinian delegation complied in form but not in substance with Israeli preconditions .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AJ0" start="3" end="9" />
          <pos name="NN2" start="11" end="16" />
          <pos name="DT0" start="18" end="21" />
          <pos name="VHD" start="23" end="25" />
          <pos name="VVN" start="27" end="31" />
          <pos name="CJT" start="33" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="AJ0" start="42" end="52" />
          <pos name="NN1" start="54" end="63" />
          <pos name="VVD-VVN" start="65" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="NN1" start="77" end="80" />
          <pos name="CJC" start="82" end="84" />
          <pos name="XX0" start="86" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="NN1" start="93" end="101" />
          <pos name="PRP" start="103" end="106" />
          <pos name="NP0" start="108" end="114" />
          <pos name="NN2" start="116" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="123902" status="MANUAL">
      <layers>
        <layer ID="1908894" name="FE" rank="1">
          <labels>
            <label name="State_of_Affairs" ID="28867472" start="68" end="75" />
            <label name="Norm" ID="28867475" start="87" end="106" />
          </labels>
        </layer>
        <layer ID="1908895" name="GF">
          <labels>
            <label name="Ext" ID="28867473" start="68" end="75" />
            <label name="Dep" ID="28867477" start="87" end="106" />
          </labels>
        </layer>
        <layer ID="1908896" name="PT">
          <labels>
            <label name="NP" ID="28867474" start="68" end="75" />
            <label name="PP" ID="28867476" start="87" end="106" />
          </labels>
        </layer>
        <layer ID="1908897" name="Sent" />
        <layer ID="1908898" name="Other" />
        <layer ID="1908899" name="Target">
          <labels>
            <label name="Target" ID="5916162" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="1908900" name="Verb" />
      </layers>
      <sentence ID="238688" aPos="43020433">
        <text>That has begun shipping to members , and SAG optimistically expects products complying to the specification to be around by the end of year .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VHZ" start="5" end="7" />
          <pos name="VVN" start="9" end="13" />
          <pos name="VVG" start="15" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="NN2" start="27" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="VVB" start="41" end="43" />
          <pos name="AV0" start="45" end="58" />
          <pos name="VVZ" start="60" end="66" />
          <pos name="NN2" start="68" end="75" />
          <pos name="VVG" start="77" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="106" />
          <pos name="TO0" start="108" end="109" />
          <pos name="VBI" start="111" end="112" />
          <pos name="AVP" start="114" end="119" />
          <pos name="PRP" start="121" end="122" />
          <pos name="AT0" start="124" end="126" />
          <pos name="NN1" start="128" end="130" />
          <pos name="PRF" start="132" end="133" />
          <pos name="NN1" start="135" end="138" />
          <pos name="PUN" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-810-pother">
    <annotationSet ID="123932" status="MANUAL">
      <layers>
        <layer ID="1909014" name="FE" rank="1">
          <labels>
            <label name="Norm" ID="28867463" start="3" end="11" />
            <label name="Norm" ID="28867466" start="29" end="32" />
            <label name="Protagonist" ID="29625909" itype="CNI" />
          </labels>
        </layer>
        <layer ID="1909015" name="GF">
          <labels>
            <label name="Ext" ID="28867465" start="3" end="11" />
            <label name="Dep" ID="28867468" start="29" end="32" />
          </labels>
        </layer>
        <layer ID="1909016" name="PT">
          <labels>
            <label name="NP" ID="28867464" start="3" end="11" />
            <label name="PP" ID="28867467" start="29" end="32" />
          </labels>
        </layer>
        <layer ID="1909017" name="Sent" />
        <layer ID="1909018" name="Other" />
        <layer ID="1909019" name="Target">
          <labels>
            <label name="Target" ID="5916577" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="1909020" name="Verb" />
      </layers>
      <sentence ID="238703" aPos="83351387">
        <text>If this rule is not complied with , the issuer is guilty of an offence , any subsequent contract etc entered into may be unenforceable and the issuer of the advertisement may face criminal charges and/or fines .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="NN1" start="8" end="11" />
          <pos name="VBZ" start="13" end="14" />
          <pos name="XX0" start="16" end="18" />
          <pos name="VVN" start="20" end="27" />
          <pos name="PRP" start="29" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="45" />
          <pos name="VBZ" start="47" end="48" />
          <pos name="AJ0" start="50" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="AT0" start="60" end="61" />
          <pos name="NN1" start="63" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="DT0" start="73" end="75" />
          <pos name="AJ0" start="77" end="86" />
          <pos name="NN1" start="88" end="95" />
          <pos name="AV0" start="97" end="99" />
          <pos name="VVD-VVN" start="101" end="107" />
          <pos name="PRP" start="109" end="112" />
          <pos name="VM0" start="114" end="116" />
          <pos name="VBI" start="118" end="119" />
          <pos name="AJ0" start="121" end="133" />
          <pos name="CJC" start="135" end="137" />
          <pos name="AT0" start="139" end="141" />
          <pos name="NN1" start="143" end="148" />
          <pos name="PRF" start="150" end="151" />
          <pos name="AT0" start="153" end="155" />
          <pos name="NN1" start="157" end="169" />
          <pos name="VM0" start="171" end="173" />
          <pos name="VVI" start="175" end="178" />
          <pos name="AJ0" start="180" end="187" />
          <pos name="NN2" start="189" end="195" />
          <pos name="CJC" start="197" end="202" />
          <pos name="NN2" start="204" end="208" />
          <pos name="PUN" start="210" end="210" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb">
    <annotationSet ID="123964" status="MANUAL">
      <layers>
        <layer ID="1909142" name="FE" rank="1">
          <labels>
            <label name="State_of_Affairs" ID="28867460" start="4" end="16" />
            <label name="Norm" ID="29625910" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1909143" name="GF">
          <labels>
            <label name="Ext" ID="28867462" start="4" end="16" />
          </labels>
        </layer>
        <layer ID="1909144" name="PT">
          <labels>
            <label name="NP" ID="28867461" start="4" end="16" />
          </labels>
        </layer>
        <layer ID="1909145" name="Sent" />
        <layer ID="1909146" name="Other" />
        <layer ID="1909147" name="Target">
          <labels>
            <label name="Target" ID="5917054" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="1909148" name="Verb" />
      </layers>
      <sentence ID="238719" aPos="27228046">
        <text>But new equipment will have to comply straight away .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="NN1" start="8" end="16" />
          <pos name="VM0" start="18" end="21" />
          <pos name="VHI" start="23" end="26" />
          <pos name="TO0" start="28" end="29" />
          <pos name="VVI" start="31" end="36" />
          <pos name="AV0" start="38" end="45" />
          <pos name="AV0" start="47" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-other">
    <annotationSet ID="124004" status="MANUAL">
      <layers>
        <layer ID="1909302" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="6211004" start="0" end="20" />
            <label name="Norm" ID="6211010" start="57" end="109" />
            <label name="Degree" ID="8338235" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="1909303" name="GF">
          <labels>
            <label name="Ext" ID="6211006" start="0" end="20" />
            <label name="Dep" ID="6211012" start="57" end="109" />
            <label name="Dep" ID="8338237" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="1909304" name="PT">
          <labels>
            <label name="NP" ID="6211005" start="0" end="20" />
            <label name="PP" ID="6211011" start="57" end="109" />
            <label name="NP" ID="8338236" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="1909305" name="Sent" />
        <layer ID="1909306" name="Other" />
        <layer ID="1909307" name="Target">
          <labels>
            <label name="Target" ID="5917537" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="1909308" name="Verb" />
      </layers>
      <sentence ID="238739" aPos="108700052">
        <text>Merseyside Operations is striving to comply 100 per cent with its National Rivers Authority consent agreements -- which detail what and how much C can discharge into water courses .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="9" />
          <pos name="NN2" start="11" end="20" />
          <pos name="VBZ" start="22" end="23" />
          <pos name="VVG" start="25" end="32" />
          <pos name="TO0" start="34" end="35" />
          <pos name="VVI" start="37" end="42" />
          <pos name="CRD" start="44" end="46" />
          <pos name="NN0" start="48" end="50" />
          <pos name="NN0" start="52" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="DPS" start="62" end="64" />
          <pos name="AJ0" start="66" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="NN1" start="82" end="90" />
          <pos name="NN1" start="92" end="98" />
          <pos name="NN2" start="100" end="109" />
          <pos name="PUN" start="111" end="112" />
          <pos name="DTQ" start="114" end="118" />
          <pos name="NN1" start="120" end="125" />
          <pos name="DTQ" start="127" end="130" />
          <pos name="CJC" start="132" end="134" />
          <pos name="AVQ" start="136" end="138" />
          <pos name="DT0" start="140" end="143" />
          <pos name="UNC" start="145" end="145" />
          <pos name="VM0" start="147" end="149" />
          <pos name="VVI" start="151" end="159" />
          <pos name="PRP" start="161" end="164" />
          <pos name="NN1" start="166" end="170" />
          <pos name="NN2" start="172" end="178" />
          <pos name="PUN" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

