<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2416" name="shack up.v" frame="Residence" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 01:43:30 PDT 2009">
  <definition>FN: stay or reside with (especially unmarried couples)</definition>
  <lexemes>
    <lexeme ID="44919" pos="V" breakBefore="false" headword="false">shack</lexeme>
    <lexeme ID="48650" pos="PREP" breakBefore="false" headword="false">up</lexeme>
  </lexemes>
</lexunit-annotation>

