<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2542" name="antenna.n" frame="Observable_bodyparts" pos="N" incorporatedFE="Body_part" XMLCreated="Mon Sep 28 01:47:12 PDT 2009">
  <definition>COD: a long, thin sensory appendage found in pairs on the heads of insects and some other arthropods.</definition>
  <lexemes>
    <lexeme ID="1525" pos="N" breakBefore="false" headword="false">antenna</lexeme>
  </lexemes>
  <subcorpus name="N-280-poss">
    <annotationSet ID="160905" status="MANUAL">
      <layers>
        <layer ID="2059682" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="6443187" start="81" end="88" />
            <label name="Possessor" ID="6443188" start="77" end="79" />
          </labels>
        </layer>
        <layer ID="2059683" name="GF">
          <labels>
            <label name="Gen" ID="6443190" start="77" end="79" />
          </labels>
        </layer>
        <layer ID="2059684" name="PT">
          <labels>
            <label name="Poss" ID="6443189" start="77" end="79" />
          </labels>
        </layer>
        <layer ID="2059685" name="Sent" />
        <layer ID="2059686" name="Other" />
        <layer ID="2059687" name="Target">
          <labels>
            <label name="Target" ID="6398491" start="81" end="88" />
          </labels>
        </layer>
        <layer ID="2059688" name="Noun" />
      </layers>
      <sentence ID="257575" aPos="627676">
        <text>Bright little creature -- it took her just three minutes to work this out as her antennae fluttered in the sudden sweet smelling breeze .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="5" />
          <pos name="AJ0" start="7" end="12" />
          <pos name="NN1" start="14" end="21" />
          <pos name="PUN" start="23" end="24" />
          <pos name="PNP" start="26" end="27" />
          <pos name="VVD" start="29" end="32" />
          <pos name="PNP" start="34" end="36" />
          <pos name="AV0" start="38" end="41" />
          <pos name="CRD" start="43" end="47" />
          <pos name="NN2" start="49" end="55" />
          <pos name="TO0" start="57" end="58" />
          <pos name="VVI" start="60" end="63" />
          <pos name="DT0" start="65" end="68" />
          <pos name="AVP" start="70" end="72" />
          <pos name="CJS-PRP" start="74" end="75" />
          <pos name="DPS" start="77" end="79" />
          <pos name="NN2" start="81" end="88" />
          <pos name="VVD-VVN" start="90" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="AJ0" start="107" end="112" />
          <pos name="AJ0" start="114" end="118" />
          <pos name="AJ0-NN1" start="120" end="127" />
          <pos name="NN1" start="129" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="160919" status="MANUAL">
      <layers>
        <layer ID="2059738" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443191" start="0" end="2" />
            <label name="Descriptor" ID="6443194" start="4" end="12" />
            <label name="Body_part" ID="6443197" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="2059739" name="GF">
          <labels>
            <label name="Gen" ID="6443193" start="0" end="2" />
            <label name="Dep" ID="6443196" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="2059740" name="PT">
          <labels>
            <label name="Poss" ID="6443192" start="0" end="2" />
            <label name="AJP" ID="6443195" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="2059741" name="Sent" />
        <layer ID="2059742" name="Other" />
        <layer ID="2059743" name="Target">
          <labels>
            <label name="Target" ID="6398609" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="2059744" name="Noun" />
      </layers>
      <sentence ID="257582" aPos="38680284">
        <text>Its secondary antennae have become adapted , forming claws with which it digs in and fastens itself to the delicate gill lamellae .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0" start="4" end="12" />
          <pos name="NN2" start="14" end="21" />
          <pos name="VHB" start="23" end="26" />
          <pos name="VVN" start="28" end="33" />
          <pos name="AJ0-VVD" start="35" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="VVG" start="45" end="51" />
          <pos name="NN2" start="53" end="57" />
          <pos name="PRP" start="59" end="62" />
          <pos name="DTQ" start="64" end="68" />
          <pos name="PNP" start="70" end="71" />
          <pos name="VVZ" start="73" end="76" />
          <pos name="AVP" start="78" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="VVZ" start="85" end="91" />
          <pos name="PNX" start="93" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="AJ0" start="107" end="114" />
          <pos name="NN1" start="116" end="119" />
          <pos name="NN2" start="121" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="160927" status="MANUAL">
      <layers>
        <layer ID="2059770" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="6443198" start="141" end="144" />
            <label name="Body_part" ID="6443201" start="146" end="153" />
            <label name="Possessor" ID="6443202" start="127" end="139" />
          </labels>
        </layer>
        <layer ID="2059771" name="GF">
          <labels>
            <label name="Dep" ID="6443200" start="141" end="144" />
            <label name="Gen" ID="6443204" start="127" end="139" />
          </labels>
        </layer>
        <layer ID="2059772" name="PT">
          <labels>
            <label name="AJP" ID="6443199" start="141" end="144" />
            <label name="Poss" ID="6443203" start="127" end="139" />
          </labels>
        </layer>
        <layer ID="2059773" name="Sent" />
        <layer ID="2059774" name="Other" />
        <layer ID="2059775" name="Target">
          <labels>
            <label name="Target" ID="6398713" start="146" end="153" />
          </labels>
        </layer>
        <layer ID="2059776" name="Noun" />
      </layers>
      <sentence ID="257586" aPos="51905602">
        <text>The rear ends of their wings are elongated into long tendrils which resemble antennae and are , indeed , more conspicuous than the insect 's real antennae .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN2" start="9" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="DPS" start="17" end="21" />
          <pos name="NN2" start="23" end="27" />
          <pos name="VBB" start="29" end="31" />
          <pos name="VVN" start="33" end="41" />
          <pos name="PRP" start="43" end="46" />
          <pos name="AJ0" start="48" end="51" />
          <pos name="NN2" start="53" end="60" />
          <pos name="DTQ" start="62" end="66" />
          <pos name="NN1-VVB" start="68" end="75" />
          <pos name="NN2" start="77" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="VBB" start="90" end="92" />
          <pos name="PUN" start="94" end="94" />
          <pos name="AV0" start="96" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="AV0" start="105" end="108" />
          <pos name="AJ0" start="110" end="120" />
          <pos name="CJS" start="122" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NN1" start="131" end="136" />
          <pos name="POS" start="138" end="139" />
          <pos name="AJ0" start="141" end="144" />
          <pos name="NN2" start="146" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="160929" status="MANUAL">
      <layers>
        <layer ID="2059778" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443205" start="51" end="53" />
            <label name="Body_part" ID="6443208" start="55" end="62" />
          </labels>
        </layer>
        <layer ID="2059779" name="GF">
          <labels>
            <label name="Gen" ID="6443207" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="2059780" name="PT">
          <labels>
            <label name="Poss" ID="6443206" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="2059781" name="Sent" />
        <layer ID="2059782" name="Other" />
        <layer ID="2059783" name="Target">
          <labels>
            <label name="Target" ID="6398727" start="55" end="62" />
          </labels>
        </layer>
        <layer ID="2059784" name="Noun" />
      </layers>
      <sentence ID="257587" aPos="56106186">
        <text>The bee gauges its speed of flight from the amount its antennae are bent outwards by the air rushing past .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="VVZ" start="8" end="13" />
          <pos name="DPS" start="15" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="NN1" start="28" end="33" />
          <pos name="PRP" start="35" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="49" />
          <pos name="DPS" start="51" end="53" />
          <pos name="NN2" start="55" end="62" />
          <pos name="VBB" start="64" end="66" />
          <pos name="VVN" start="68" end="71" />
          <pos name="AV0" start="73" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="91" />
          <pos name="VVG" start="93" end="99" />
          <pos name="AV0" start="101" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="160931" status="MANUAL">
      <layers>
        <layer ID="2059786" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443235" start="32" end="36" />
            <label name="Body_part" ID="6443238" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="2059787" name="GF">
          <labels>
            <label name="Gen" ID="6443237" start="32" end="36" />
          </labels>
        </layer>
        <layer ID="2059788" name="PT">
          <labels>
            <label name="Poss" ID="6443236" start="32" end="36" />
          </labels>
        </layer>
        <layer ID="2059789" name="Sent" />
        <layer ID="2059790" name="Other" />
        <layer ID="2059791" name="Target">
          <labels>
            <label name="Target" ID="6398744" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="2059792" name="Noun" />
      </layers>
      <sentence ID="257588" aPos="56128197">
        <text>Usually insects smell by tuning their antennae to scents in the air .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="NN2" start="8" end="14" />
          <pos name="VVB" start="16" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="VVG" start="25" end="30" />
          <pos name="DPS" start="32" end="36" />
          <pos name="NN2" start="38" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="NN2" start="50" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="66" />
          <pos name="PUN" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-cmpd" />
  <subcorpus name="N-380-other">
    <annotationSet ID="160975" status="MANUAL">
      <layers>
        <layer ID="2059962" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="6443250" start="58" end="64" />
          </labels>
        </layer>
        <layer ID="2059963" name="GF" />
        <layer ID="2059964" name="PT" />
        <layer ID="2059965" name="Sent" />
        <layer ID="2059966" name="Other" />
        <layer ID="2059967" name="Target">
          <labels>
            <label name="Target" ID="6399284" start="58" end="64" />
          </labels>
        </layer>
        <layer ID="2059968" name="Noun">
          <labels>
            <label name="Gov" ID="6443245" start="42" end="49" />
            <label name="X" ID="6443246" start="51" end="64" />
          </labels>
        </layer>
      </layers>
      <sentence ID="257610" aPos="56105289">
        <text>The slightest vibration of the surface is detected by the antenna , and the whirligig can distinguish between its own ripples and the myriad ripples produced by other whirligigs .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJS" start="4" end="12" />
          <pos name="NN1" start="14" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN1" start="31" end="37" />
          <pos name="VBZ" start="39" end="40" />
          <pos name="VVN" start="42" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="84" />
          <pos name="VM0" start="86" end="88" />
          <pos name="VVI" start="90" end="100" />
          <pos name="PRP" start="102" end="108" />
          <pos name="DPS" start="110" end="112" />
          <pos name="DT0" start="114" end="116" />
          <pos name="NN2" start="118" end="124" />
          <pos name="CJC" start="126" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN1" start="134" end="139" />
          <pos name="NN2-VVZ" start="141" end="147" />
          <pos name="VVN" start="149" end="156" />
          <pos name="PRP" start="158" end="159" />
          <pos name="AJ0" start="161" end="165" />
          <pos name="NN2" start="167" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="160987" status="MANUAL">
      <layers>
        <layer ID="2060010" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="6443260" start="41" end="48" />
            <label name="Possessor" ID="6443261" start="50" end="60" />
          </labels>
        </layer>
        <layer ID="2060011" name="GF">
          <labels>
            <label name="Dep" ID="6443263" start="50" end="60" />
          </labels>
        </layer>
        <layer ID="2060012" name="PT">
          <labels>
            <label name="AJP" ID="6443262" start="50" end="60" />
          </labels>
        </layer>
        <layer ID="2060013" name="Sent" />
        <layer ID="2060014" name="Other" />
        <layer ID="2060015" name="Target">
          <labels>
            <label name="Target" ID="6399437" start="41" end="48" />
          </labels>
        </layer>
        <layer ID="2060016" name="Noun" />
      </layers>
      <sentence ID="257616" aPos="68527242">
        <text>Only about 200 molecules need to hit the antennae of the male , for him to fly off in search of the female .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PRP" start="5" end="9" />
          <pos name="CRD" start="11" end="13" />
          <pos name="NN2" start="15" end="23" />
          <pos name="VVB" start="25" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN2" start="41" end="48" />
          <pos name="PRF" start="50" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="AJ0-NN1" start="57" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="PRP" start="64" end="66" />
          <pos name="PNP" start="68" end="70" />
          <pos name="TO0" start="72" end="73" />
          <pos name="VVI" start="75" end="77" />
          <pos name="AVP" start="79" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="PRP" start="86" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-aerial" />
  <subcorpus name="N-429-lcoll-communication" />
  <subcorpus name="N-429-lcoll-have">
    <annotationSet ID="161013" status="MANUAL">
      <layers>
        <layer ID="2060114" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443264" start="95" end="104" />
            <label name="Body_part" ID="6443268" start="131" end="138" />
          </labels>
        </layer>
        <layer ID="2060115" name="GF">
          <labels>
            <label name="Ext" ID="6443266" start="95" end="104" />
          </labels>
        </layer>
        <layer ID="2060116" name="PT">
          <labels>
            <label name="NP" ID="6443265" start="95" end="104" />
          </labels>
        </layer>
        <layer ID="2060117" name="Sent" />
        <layer ID="2060118" name="Other" />
        <layer ID="2060119" name="Target">
          <labels>
            <label name="Target" ID="6399771" start="131" end="138" />
          </labels>
        </layer>
        <layer ID="2060120" name="Noun">
          <labels>
            <label name="Supp" ID="6443267" start="106" end="108" />
          </labels>
        </layer>
      </layers>
      <sentence ID="257629" aPos="11430880">
        <text>The traces of these appendages are preserved in exceptional circumstances , so we do know that trilobites had walking legs gills , antennae , and the bases of the legs modified into primitive jaws in some species .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="PRF" start="11" end="12" />
          <pos name="DT0" start="14" end="18" />
          <pos name="NN2" start="20" end="29" />
          <pos name="VBB" start="31" end="33" />
          <pos name="VVN" start="35" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="AJ0" start="48" end="58" />
          <pos name="NN2" start="60" end="72" />
          <pos name="PUN" start="74" end="74" />
          <pos name="CJS" start="76" end="77" />
          <pos name="PNP" start="79" end="80" />
          <pos name="VDB" start="82" end="83" />
          <pos name="VVI" start="85" end="88" />
          <pos name="CJT-DT0" start="90" end="93" />
          <pos name="NN2" start="95" end="104" />
          <pos name="VHD" start="106" end="108" />
          <pos name="AJ0" start="110" end="116" />
          <pos name="NN2" start="118" end="121" />
          <pos name="NN2-VVZ" start="123" end="127" />
          <pos name="PUN" start="129" end="129" />
          <pos name="NN2" start="131" end="138" />
          <pos name="PUN" start="140" end="140" />
          <pos name="CJC" start="142" end="144" />
          <pos name="AT0" start="146" end="148" />
          <pos name="NN2" start="150" end="154" />
          <pos name="PRF" start="156" end="157" />
          <pos name="AT0" start="159" end="161" />
          <pos name="NN2" start="163" end="166" />
          <pos name="VVD-VVN" start="168" end="175" />
          <pos name="PRP" start="177" end="180" />
          <pos name="AJ0-NN1" start="182" end="190" />
          <pos name="NN2-VVZ" start="192" end="195" />
          <pos name="PRP" start="197" end="198" />
          <pos name="DT0" start="200" end="203" />
          <pos name="NN0" start="205" end="211" />
          <pos name="PUN" start="213" end="213" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="161015" status="MANUAL">
      <layers>
        <layer ID="2060122" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443269" start="0" end="2" />
            <label name="Descriptor" ID="6443273" start="8" end="17" />
            <label name="Body_part" ID="6443276" start="19" end="26" />
          </labels>
        </layer>
        <layer ID="2060123" name="GF">
          <labels>
            <label name="Ext" ID="6443271" start="0" end="2" />
            <label name="Dep" ID="6443275" start="8" end="17" />
          </labels>
        </layer>
        <layer ID="2060124" name="PT">
          <labels>
            <label name="NP" ID="6443270" start="0" end="2" />
            <label name="AJP" ID="6443274" start="8" end="17" />
          </labels>
        </layer>
        <layer ID="2060125" name="Sent" />
        <layer ID="2060126" name="Other" />
        <layer ID="2060127" name="Target">
          <labels>
            <label name="Target" ID="6399792" start="19" end="26" />
          </labels>
        </layer>
        <layer ID="2060128" name="Noun">
          <labels>
            <label name="Supp" ID="6443272" start="4" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="257630" aPos="16362950">
        <text>She has very acute antennae .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VHZ" start="4" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="AJ0" start="13" end="17" />
          <pos name="NN2" start="19" end="26" />
          <pos name="PUN" start="28" end="28" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="161029" status="MANUAL">
      <layers>
        <layer ID="2060178" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443277" start="10" end="14" />
            <label name="Descriptor" ID="6443281" start="21" end="25" />
            <label name="Body_part" ID="6443284" start="27" end="34" />
          </labels>
        </layer>
        <layer ID="2060179" name="GF">
          <labels>
            <label name="Ext" ID="6443279" start="10" end="14" />
            <label name="Dep" ID="6443283" start="21" end="25" />
          </labels>
        </layer>
        <layer ID="2060180" name="PT">
          <labels>
            <label name="NP" ID="6443278" start="10" end="14" />
            <label name="AJP" ID="6443282" start="21" end="25" />
          </labels>
        </layer>
        <layer ID="2060181" name="Sent" />
        <layer ID="2060182" name="Other" />
        <layer ID="2060183" name="Target">
          <labels>
            <label name="Target" ID="6399946" start="27" end="34" />
          </labels>
        </layer>
        <layer ID="2060184" name="Noun">
          <labels>
            <label name="Supp" ID="6443280" start="16" end="19" />
          </labels>
        </layer>
      </layers>
      <sentence ID="257637" aPos="65415233">
        <text>Sometimes moths have thick antennae that look like feathers .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="NN2" start="10" end="14" />
          <pos name="VHB" start="16" end="19" />
          <pos name="AJ0" start="21" end="25" />
          <pos name="NN2" start="27" end="34" />
          <pos name="CJT" start="36" end="39" />
          <pos name="VVB" start="41" end="44" />
          <pos name="PRP" start="46" end="49" />
          <pos name="NN2" start="51" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-move">
    <annotationSet ID="161035" status="MANUAL">
      <layers>
        <layer ID="2060202" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443285" start="50" end="52" />
            <label name="Body_part" ID="6443288" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="2060203" name="GF">
          <labels>
            <label name="Gen" ID="6443287" start="50" end="52" />
          </labels>
        </layer>
        <layer ID="2060204" name="PT">
          <labels>
            <label name="Poss" ID="6443286" start="50" end="52" />
          </labels>
        </layer>
        <layer ID="2060205" name="Sent" />
        <layer ID="2060206" name="Other" />
        <layer ID="2060207" name="Target">
          <labels>
            <label name="Target" ID="6400020" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="2060208" name="Noun" />
      </layers>
      <sentence ID="257640" aPos="56106390">
        <text>If the ground is moving slowly , the insect moves its antennae inwards and so beats its wings more strongly , while if the ground is moving by too fast , it compensates by moving the antennae outwards .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="12" />
          <pos name="VBZ" start="14" end="15" />
          <pos name="VVG" start="17" end="22" />
          <pos name="AV0" start="24" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="NN1" start="37" end="42" />
          <pos name="VVZ" start="44" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN2" start="54" end="61" />
          <pos name="AV0" start="63" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="AV0" start="75" end="76" />
          <pos name="VVZ" start="78" end="82" />
          <pos name="DPS" start="84" end="86" />
          <pos name="NN2" start="88" end="92" />
          <pos name="AV0" start="94" end="97" />
          <pos name="AV0" start="99" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="CJS" start="110" end="114" />
          <pos name="CJS" start="116" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN1" start="123" end="128" />
          <pos name="VBZ" start="130" end="131" />
          <pos name="AJ0-VVG" start="133" end="138" />
          <pos name="PRP" start="140" end="141" />
          <pos name="AV0" start="143" end="145" />
          <pos name="AV0" start="147" end="150" />
          <pos name="PUN" start="152" end="152" />
          <pos name="PNP" start="154" end="155" />
          <pos name="VVZ" start="157" end="167" />
          <pos name="PRP" start="169" end="170" />
          <pos name="VVG" start="172" end="177" />
          <pos name="AT0" start="179" end="181" />
          <pos name="NN2" start="183" end="190" />
          <pos name="AV0" start="192" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-radio" />
  <subcorpus name="N-429-lcoll-use">
    <annotationSet ID="161047" status="MANUAL">
      <layers>
        <layer ID="2060250" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443289" start="9" end="13" />
            <label name="Body_part" ID="6443292" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="2060251" name="GF">
          <labels>
            <label name="Gen" ID="6443291" start="9" end="13" />
          </labels>
        </layer>
        <layer ID="2060252" name="PT">
          <labels>
            <label name="Poss" ID="6443290" start="9" end="13" />
          </labels>
        </layer>
        <layer ID="2060253" name="Sent" />
        <layer ID="2060254" name="Other" />
        <layer ID="2060255" name="Target">
          <labels>
            <label name="Target" ID="6400182" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="2060256" name="Noun">
          <labels>
            <label name="X" ID="6443294" start="9" end="22" />
            <label name="Gov" ID="33667954" start="5" end="7" />
          </labels>
        </layer>
      </layers>
      <sentence ID="257646" aPos="56103130">
        <text>Bugs use their antennae to detect blood heat , while a tick will sink its proboscis into any liquid at blood heat , even water .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="3" />
          <pos name="VVB" start="5" end="7" />
          <pos name="DPS" start="9" end="13" />
          <pos name="NN2" start="15" end="22" />
          <pos name="TO0" start="24" end="25" />
          <pos name="VVI" start="27" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="CJS" start="47" end="51" />
          <pos name="AT0" start="53" end="53" />
          <pos name="NN1" start="55" end="58" />
          <pos name="VM0" start="60" end="63" />
          <pos name="VVI" start="65" end="68" />
          <pos name="DPS" start="70" end="72" />
          <pos name="NN1" start="74" end="82" />
          <pos name="PRP" start="84" end="87" />
          <pos name="DT0" start="89" end="91" />
          <pos name="NN1" start="93" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="NN1" start="109" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="AV0" start="116" end="119" />
          <pos name="NN1" start="121" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="161049" status="MANUAL">
      <layers>
        <layer ID="2060258" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443295" start="21" end="23" />
            <label name="Body_part" ID="6443298" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="2060259" name="GF">
          <labels>
            <label name="Gen" ID="6443297" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="2060260" name="PT">
          <labels>
            <label name="Poss" ID="6443296" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="2060261" name="Sent" />
        <layer ID="2060262" name="Other" />
        <layer ID="2060263" name="Target">
          <labels>
            <label name="Target" ID="6400211" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="2060264" name="Noun" />
      </layers>
      <sentence ID="257647" aPos="56106245">
        <text>In addition to using its antennae , the locust has a patch of hairs on its head , which are sensitive to air currents .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="PRP" start="3" end="10" />
          <pos name="PRP" start="12" end="13" />
          <pos name="VVG" start="15" end="19" />
          <pos name="DPS" start="21" end="23" />
          <pos name="NN2" start="25" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="45" />
          <pos name="VHZ" start="47" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="NN2" start="62" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="DPS" start="71" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="DTQ" start="82" end="86" />
          <pos name="VBB" start="88" end="90" />
          <pos name="AJ0" start="92" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="NN1" start="105" end="107" />
          <pos name="NN2" start="109" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-aerial" />
  <subcorpus name="N-429-rcoll-quiver">
    <annotationSet ID="161065" status="MANUAL">
      <layers>
        <layer ID="2060322" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="6443317" start="0" end="2" />
            <label name="Body_part" ID="6443320" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="2060323" name="GF">
          <labels>
            <label name="Gen" ID="6443319" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="2060324" name="PT">
          <labels>
            <label name="Poss" ID="6443318" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="2060325" name="Sent" />
        <layer ID="2060326" name="Other" />
        <layer ID="2060327" name="Target">
          <labels>
            <label name="Target" ID="6400350" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="2060328" name="Noun">
          <labels>
            <label name="Gov" ID="6443321" start="18" end="26" />
            <label name="X" ID="6443322" start="0" end="11" />
          </labels>
        </layer>
      </layers>
      <sentence ID="257655" aPos="76343471">
        <text>His antennae were quivering now .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="VBD" start="13" end="16" />
          <pos name="VVG" start="18" end="26" />
          <pos name="AV0" start="28" end="30" />
          <pos name="PUN" start="32" end="32" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-radio" />
</lexunit-annotation>

