<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2825" name="glass.n" frame="Measure_volume" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:56:59 PDT 2009">
  <definition>FN: the volume contained in a drinking container made of glass</definition>
  <lexemes>
    <lexeme ID="16304" pos="N" breakBefore="false" headword="false">glass</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="234003" status="MANUAL">
      <layers>
        <layer ID="2357983" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365150" start="54" end="54" />
            <label name="Stuff" ID="7365153" start="62" end="70" />
            <label name="Unit" ID="17559213" start="56" end="60" />
          </labels>
        </layer>
        <layer ID="2357984" name="GF">
          <labels>
            <label name="Dep" ID="7365155" start="62" end="70" />
            <label name="Quant" ID="17559212" start="54" end="54" />
          </labels>
        </layer>
        <layer ID="2357985" name="PT">
          <labels>
            <label name="NP" ID="7365151" start="54" end="54" />
            <label name="PP" ID="7365154" start="62" end="70" />
          </labels>
        </layer>
        <layer ID="2357986" name="Sent">
          <labels>
            <label name="sense2" ID="29627380" itype="APos" />
          </labels>
        </layer>
        <layer ID="2357987" name="Other" />
        <layer ID="2357988" name="Target">
          <labels>
            <label name="Target" ID="7339918" start="56" end="60" />
          </labels>
        </layer>
        <layer ID="2357989" name="Noun" />
      </layers>
      <sentence ID="294801" aPos="11964245">
        <text>` Thank you , " she said when Mr Sanderson handed her a glass of sherry .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VVB" start="2" end="6" />
          <pos name="PNP" start="8" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="PUQ" start="14" end="14" />
          <pos name="PNP" start="16" end="18" />
          <pos name="VVD" start="20" end="23" />
          <pos name="AVQ-CJS" start="25" end="28" />
          <pos name="NP0" start="30" end="31" />
          <pos name="NP0" start="33" end="41" />
          <pos name="VVD" start="43" end="48" />
          <pos name="PNP" start="50" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="NN1" start="56" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234007" status="MANUAL">
      <layers>
        <layer ID="2357999" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365158" start="24" end="24" />
            <label name="Unit" ID="7365161" start="26" end="30" />
            <label name="Stuff" ID="7365162" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2358000" name="GF">
          <labels>
            <label name="Quant" ID="7365160" start="24" end="24" />
            <label name="Dep" ID="7365164" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2358001" name="PT">
          <labels>
            <label name="Num" ID="7365159" start="24" end="24" />
            <label name="PP" ID="7365163" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2358002" name="Sent" />
        <layer ID="2358003" name="Other" />
        <layer ID="2358004" name="Target">
          <labels>
            <label name="Target" ID="7339957" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="2358005" name="Noun">
          <labels>
            <label name="Gov" ID="7365156" start="16" end="22" />
            <label name="X" ID="7365157" start="24" end="37" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294803" aPos="25904657">
        <text>This is done by pouring a glass of rum on the grave of a person newly dead , then calling their name until they appear .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="VDN" start="8" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="VVG" start="16" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="NN1" start="26" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="NN1" start="35" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="NN1" start="57" end="62" />
          <pos name="AV0" start="64" end="68" />
          <pos name="AJ0" start="70" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="AV0" start="77" end="80" />
          <pos name="VVG" start="82" end="88" />
          <pos name="DPS" start="90" end="94" />
          <pos name="NN1" start="96" end="99" />
          <pos name="CJS" start="101" end="105" />
          <pos name="PNP" start="107" end="110" />
          <pos name="VVB" start="112" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234013" status="MANUAL">
      <layers>
        <layer ID="2358023" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365165" start="23" end="25" />
            <label name="Unit" ID="7365168" start="27" end="33" />
            <label name="Stuff" ID="7365169" start="35" end="42" />
          </labels>
        </layer>
        <layer ID="2358024" name="GF">
          <labels>
            <label name="Quant" ID="7365167" start="23" end="25" />
            <label name="Dep" ID="7365171" start="35" end="42" />
          </labels>
        </layer>
        <layer ID="2358025" name="PT">
          <labels>
            <label name="Num" ID="7365166" start="23" end="25" />
            <label name="PP" ID="7365170" start="35" end="42" />
          </labels>
        </layer>
        <layer ID="2358026" name="Sent" />
        <layer ID="2358027" name="Other" />
        <layer ID="2358028" name="Target">
          <labels>
            <label name="Target" ID="7340029" start="27" end="33" />
          </labels>
        </layer>
        <layer ID="2358029" name="Noun" />
      </layers>
      <sentence ID="294806" aPos="48595259">
        <text>Another stirred one of two glasses of beans with his finger for tiv ( he had added and subtracted appropriately in response to more and less ) .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="6" />
          <pos name="VVD" start="8" end="14" />
          <pos name="CRD" start="16" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="CRD" start="23" end="25" />
          <pos name="NN2" start="27" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="NN2" start="38" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="DPS" start="49" end="51" />
          <pos name="NN1" start="53" end="58" />
          <pos name="PRP" start="60" end="62" />
          <pos name="NN1" start="64" end="66" />
          <pos name="PUL" start="68" end="68" />
          <pos name="PNP" start="70" end="71" />
          <pos name="VHD" start="73" end="75" />
          <pos name="VVN" start="77" end="81" />
          <pos name="CJC" start="83" end="85" />
          <pos name="VVD" start="87" end="96" />
          <pos name="AV0" start="98" end="110" />
          <pos name="PRP" start="112" end="113" />
          <pos name="PRP" start="115" end="122" />
          <pos name="PRP" start="124" end="125" />
          <pos name="DT0" start="127" end="130" />
          <pos name="CJC" start="132" end="134" />
          <pos name="AV0" start="136" end="139" />
          <pos name="PUR" start="141" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234031" status="MANUAL">
      <layers>
        <layer ID="2358095" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365172" start="24" end="24" />
            <label name="Unit" ID="7365175" start="26" end="30" />
            <label name="Stuff" ID="7365176" start="32" end="46" />
          </labels>
        </layer>
        <layer ID="2358096" name="GF">
          <labels>
            <label name="Quant" ID="7365174" start="24" end="24" />
            <label name="Dep" ID="7365178" start="32" end="46" />
          </labels>
        </layer>
        <layer ID="2358097" name="PT">
          <labels>
            <label name="Num" ID="7365173" start="24" end="24" />
            <label name="PP" ID="7365177" start="32" end="46" />
          </labels>
        </layer>
        <layer ID="2358098" name="Sent" />
        <layer ID="2358099" name="Other" />
        <layer ID="2358100" name="Target">
          <labels>
            <label name="Target" ID="7340257" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="2358101" name="Noun">
          <labels>
            <label name="Gov" ID="7365179" start="17" end="22" />
            <label name="X" ID="7365180" start="24" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294815" aPos="77114159">
        <text>She sat down and poured a glass of orange juice .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="6" />
          <pos name="AVP" start="8" end="11" />
          <pos name="CJC" start="13" end="15" />
          <pos name="VVD" start="17" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="NN1" start="26" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="AJ0" start="35" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="PUN" start="48" end="48" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-cmpd" />
  <subcorpus name="N-340-ppother" />
  <subcorpus name="N-370-pother">
    <annotationSet ID="234133" status="MANUAL">
      <layers>
        <layer ID="2358503" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365126" start="34" end="34" />
            <label name="Size" ID="7365130" start="36" end="40" />
            <label name="Unit" ID="7365133" start="42" end="46" />
            <label name="Stuff" ID="7365134" start="48" end="62" />
          </labels>
        </layer>
        <layer ID="2358504" name="GF">
          <labels>
            <label name="Dep" ID="7365132" start="36" end="40" />
            <label name="Dep" ID="7365136" start="48" end="62" />
            <label name="Quant" ID="32329004" start="34" end="34" />
          </labels>
        </layer>
        <layer ID="2358505" name="PT">
          <labels>
            <label name="Num" ID="7365127" start="34" end="34" />
            <label name="AJP" ID="7365131" start="36" end="40" />
            <label name="PP" ID="7365135" start="48" end="62" />
          </labels>
        </layer>
        <layer ID="2358506" name="Sent" />
        <layer ID="2358507" name="Other" />
        <layer ID="2358508" name="Target">
          <labels>
            <label name="Target" ID="7341421" start="42" end="46" />
          </labels>
        </layer>
        <layer ID="2358509" name="Noun" />
      </layers>
      <sentence ID="294866" aPos="46061404">
        <text>Iraqis traditionally offer guests a small glass of very hot tea and drink it three or four times a day themselves .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="AV0" start="7" end="19" />
          <pos name="NN1-VVB" start="21" end="25" />
          <pos name="NN2" start="27" end="32" />
          <pos name="AT0" start="34" end="34" />
          <pos name="AJ0" start="36" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="PRF" start="48" end="49" />
          <pos name="AV0" start="51" end="54" />
          <pos name="AJ0" start="56" end="58" />
          <pos name="NN1" start="60" end="62" />
          <pos name="CJC" start="64" end="66" />
          <pos name="VVB" start="68" end="72" />
          <pos name="PNP" start="74" end="75" />
          <pos name="CRD" start="77" end="81" />
          <pos name="CJC" start="83" end="84" />
          <pos name="CRD" start="86" end="89" />
          <pos name="NN2" start="91" end="95" />
          <pos name="AT0" start="97" end="97" />
          <pos name="NN1" start="99" end="101" />
          <pos name="PNX" start="103" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-other" />
  <subcorpus name="N-429-lgov-add">
    <annotationSet ID="234203" status="MANUAL">
      <layers>
        <layer ID="2358783" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365117" start="21" end="21" />
            <label name="Unit" ID="7365122" start="23" end="27" />
            <label name="Stuff" ID="7365123" start="29" end="41" />
          </labels>
        </layer>
        <layer ID="2358784" name="GF">
          <labels>
            <label name="Quant" ID="7365119" start="21" end="21" />
            <label name="Dep" ID="7365125" start="29" end="41" />
          </labels>
        </layer>
        <layer ID="2358785" name="PT">
          <labels>
            <label name="Num" ID="7365118" start="21" end="21" />
            <label name="PP" ID="7365124" start="29" end="41" />
          </labels>
        </layer>
        <layer ID="2358786" name="Sent" />
        <layer ID="2358787" name="Other" />
        <layer ID="2358788" name="Target">
          <labels>
            <label name="Target" ID="7342257" start="23" end="27" />
          </labels>
        </layer>
        <layer ID="2358789" name="Noun">
          <labels>
            <label name="Gov" ID="7365120" start="14" end="19" />
            <label name="X" ID="7365121" start="21" end="41" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294901" aPos="6471184">
        <text>You could try adding a glass of white wine , an onion and a little celery and leek , if you must , but make sure that the court bouillon is cold before you start .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VM0" start="4" end="8" />
          <pos name="VVI" start="10" end="12" />
          <pos name="VVG" start="14" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="NN1" start="23" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="AJ0" start="32" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="AT0" start="45" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="AT0" start="58" end="58" />
          <pos name="AJ0" start="60" end="65" />
          <pos name="NN1" start="67" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="CJS" start="85" end="86" />
          <pos name="PNP" start="88" end="90" />
          <pos name="VM0" start="92" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="VVB" start="103" end="106" />
          <pos name="AJ0" start="108" end="111" />
          <pos name="CJT" start="113" end="116" />
          <pos name="AT0" start="118" end="120" />
          <pos name="NN1" start="122" end="126" />
          <pos name="NN1" start="128" end="135" />
          <pos name="VBZ" start="137" end="138" />
          <pos name="AJ0" start="140" end="143" />
          <pos name="CJS" start="145" end="150" />
          <pos name="PNP" start="152" end="154" />
          <pos name="VVB" start="156" end="160" />
          <pos name="PUN" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lgov-drink">
    <annotationSet ID="234223" status="MANUAL">
      <layers>
        <layer ID="2358863" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365103" start="34" end="34" />
            <label name="Unit" ID="7365106" start="36" end="40" />
            <label name="Stuff" ID="7365107" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="2358864" name="GF">
          <labels>
            <label name="Quant" ID="7365105" start="34" end="34" />
            <label name="Dep" ID="7365109" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="2358865" name="PT">
          <labels>
            <label name="Num" ID="7365104" start="34" end="34" />
            <label name="PP" ID="7365108" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="2358866" name="Sent" />
        <layer ID="2358867" name="Other" />
        <layer ID="2358868" name="Target">
          <labels>
            <label name="Target" ID="7342499" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="2358869" name="Noun">
          <labels>
            <label name="Gov" ID="7365101" start="28" end="32" />
            <label name="X" ID="7365102" start="34" end="49" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294911" aPos="11165888">
        <text>He took a deep breath , and drank a glass of water in one go .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="AT0" start="8" end="8" />
          <pos name="AJ0" start="10" end="13" />
          <pos name="NN1" start="15" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="VVD" start="28" end="32" />
          <pos name="AT0" start="34" end="34" />
          <pos name="NN1" start="36" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NN1" start="45" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="CRD-PNI" start="54" end="56" />
          <pos name="VVB" start="58" end="59" />
          <pos name="PUN" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234239" status="MANUAL">
      <layers>
        <layer ID="2358927" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365110" start="147" end="159" />
            <label name="Unit" ID="17559211" start="161" end="167" />
          </labels>
        </layer>
        <layer ID="2358928" name="GF">
          <labels>
            <label name="Quant" ID="7365112" start="147" end="159" />
          </labels>
        </layer>
        <layer ID="2358929" name="PT">
          <labels>
            <label name="Num" ID="7365111" start="147" end="159" />
          </labels>
        </layer>
        <layer ID="2358930" name="Sent" />
        <layer ID="2358931" name="Other" />
        <layer ID="2358932" name="Target">
          <labels>
            <label name="Target" ID="7342723" start="161" end="167" />
          </labels>
        </layer>
        <layer ID="2358933" name="Noun">
          <labels>
            <label name="Gov" ID="7365115" start="141" end="145" />
            <label name="X" ID="7365116" start="147" end="167" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294919" aPos="63019110">
        <text>Jen went to the sideboard and took the half-full bottle of ` cheap Italian " of which Helen expressed herself very fond , although she never drank more than two glasses .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="VVD" start="30" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="AJ0" start="39" end="47" />
          <pos name="NN1" start="49" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="PUQ" start="59" end="59" />
          <pos name="AJ0" start="61" end="65" />
          <pos name="NN1" start="67" end="73" />
          <pos name="PUQ" start="75" end="75" />
          <pos name="PRF" start="77" end="78" />
          <pos name="DTQ" start="80" end="84" />
          <pos name="NP0" start="86" end="90" />
          <pos name="VVD" start="92" end="100" />
          <pos name="PNX" start="102" end="108" />
          <pos name="AV0" start="110" end="113" />
          <pos name="AJ0" start="115" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="CJS" start="122" end="129" />
          <pos name="PNP" start="131" end="133" />
          <pos name="AV0" start="135" end="139" />
          <pos name="VVD" start="141" end="145" />
          <pos name="AV0" start="147" end="150" />
          <pos name="AV0" start="152" end="155" />
          <pos name="CRD" start="157" end="159" />
          <pos name="NN2" start="161" end="167" />
          <pos name="PUN" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lgov-have">
    <annotationSet ID="234265" status="MANUAL">
      <layers>
        <layer ID="2359031" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365075" start="15" end="15" />
            <label name="Unit" ID="7365078" start="17" end="21" />
            <label name="Stuff" ID="32321402" start="23" end="30" />
          </labels>
        </layer>
        <layer ID="2359032" name="GF">
          <labels>
            <label name="Quant" ID="7365077" start="15" end="15" />
            <label name="Dep" ID="32321404" start="23" end="30" />
          </labels>
        </layer>
        <layer ID="2359033" name="PT">
          <labels>
            <label name="Num" ID="7365076" start="15" end="15" />
            <label name="PP" ID="32321403" start="23" end="30" />
          </labels>
        </layer>
        <layer ID="2359034" name="Sent" />
        <layer ID="2359035" name="Other" />
        <layer ID="2359036" name="Target">
          <labels>
            <label name="Target" ID="7342976" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="2359037" name="Noun">
          <labels>
            <label name="Gov" ID="7365073" start="10" end="13" />
            <label name="X" ID="7365074" start="15" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294932" aPos="14372934">
        <text>He should have a glass of water with each meal , at least , and possibly in between meals if his environment is very warm , or if he is doing a lot of active therapy .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="8" />
          <pos name="VHI" start="10" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="PRF" start="23" end="24" />
          <pos name="NN1" start="26" end="30" />
          <pos name="PRP" start="32" end="35" />
          <pos name="DT0" start="37" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="AV0" start="49" end="50" />
          <pos name="AV0" start="52" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="AV0" start="64" end="71" />
          <pos name="AJ0" start="73" end="74" />
          <pos name="AJ0" start="76" end="82" />
          <pos name="NN2" start="84" end="88" />
          <pos name="CJS" start="90" end="91" />
          <pos name="DPS" start="93" end="95" />
          <pos name="NN1" start="97" end="107" />
          <pos name="VBZ" start="109" end="110" />
          <pos name="AV0" start="112" end="115" />
          <pos name="AJ0" start="117" end="120" />
          <pos name="PUN" start="122" end="122" />
          <pos name="CJC" start="124" end="125" />
          <pos name="CJS" start="127" end="128" />
          <pos name="PNP" start="130" end="131" />
          <pos name="VBZ" start="133" end="134" />
          <pos name="VDG" start="136" end="140" />
          <pos name="PNI" start="142" end="142" />
          <pos name="PNI" start="144" end="146" />
          <pos name="PRF" start="148" end="149" />
          <pos name="AJ0" start="151" end="156" />
          <pos name="NN1" start="158" end="164" />
          <pos name="PUN" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234281" status="MANUAL">
      <layers>
        <layer ID="2359095" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365082" start="23" end="23" />
            <label name="Stuff" ID="7365087" start="31" end="37" />
            <label name="Unit" ID="31140714" start="25" end="29" />
          </labels>
        </layer>
        <layer ID="2359096" name="GF">
          <labels>
            <label name="Quant" ID="7365084" start="23" end="23" />
            <label name="Dep" ID="7365089" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="2359097" name="PT">
          <labels>
            <label name="Num" ID="7365083" start="23" end="23" />
            <label name="PP" ID="7365088" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="2359098" name="Sent" />
        <layer ID="2359099" name="Other" />
        <layer ID="2359100" name="Target">
          <labels>
            <label name="Target" ID="7343148" start="25" end="29" />
          </labels>
        </layer>
        <layer ID="2359101" name="Noun">
          <labels>
            <label name="Gov" ID="7365090" start="16" end="21" />
            <label name="X" ID="7365091" start="23" end="37" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294940" aPos="59534525">
        <text>One day we were having a glass of beer with Richard Burbage at the Boar 's Head in Eastcheap .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="PNP" start="8" end="9" />
          <pos name="VBD" start="11" end="14" />
          <pos name="VHG" start="16" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="PRP" start="39" end="42" />
          <pos name="NP0" start="44" end="50" />
          <pos name="NP0" start="52" end="58" />
          <pos name="PRP" start="60" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="NP0" start="67" end="70" />
          <pos name="POS" start="72" end="73" />
          <pos name="NP0" start="75" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="NN1-NP0" start="83" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234291" status="MANUAL">
      <layers>
        <layer ID="2359135" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365092" start="19" end="19" />
            <label name="Unit" ID="7365095" start="21" end="25" />
            <label name="Stuff" ID="7365096" start="27" end="32" />
          </labels>
        </layer>
        <layer ID="2359136" name="GF">
          <labels>
            <label name="Quant" ID="7365094" start="19" end="19" />
            <label name="Dep" ID="7365098" start="27" end="32" />
          </labels>
        </layer>
        <layer ID="2359137" name="PT">
          <labels>
            <label name="Num" ID="7365093" start="19" end="19" />
            <label name="PP" ID="7365097" start="27" end="32" />
          </labels>
        </layer>
        <layer ID="2359138" name="Sent" />
        <layer ID="2359139" name="Other" />
        <layer ID="2359140" name="Target">
          <labels>
            <label name="Target" ID="7343274" start="21" end="25" />
          </labels>
        </layer>
        <layer ID="2359141" name="Noun">
          <labels>
            <label name="Gov" ID="7365099" start="14" end="17" />
            <label name="X" ID="7365100" start="19" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="294945" aPos="79844834">
        <text>Paul and Bill have a glass of Bud each : Bill 's third , Paul 's fourth .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="CJC" start="5" end="7" />
          <pos name="NP0" start="9" end="12" />
          <pos name="VHB" start="14" end="17" />
          <pos name="AT0" start="19" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="PRF" start="27" end="28" />
          <pos name="NP0" start="30" end="32" />
          <pos name="DT0" start="34" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="NP0" start="41" end="44" />
          <pos name="POS" start="46" end="47" />
          <pos name="ORD" start="49" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="NP0" start="57" end="60" />
          <pos name="POS" start="62" end="63" />
          <pos name="ORD" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-beer">
    <annotationSet ID="234301" status="MANUAL">
      <layers>
        <layer ID="2359175" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365054" start="75" end="75" />
            <label name="Unit" ID="7365058" start="77" end="81" />
            <label name="Stuff" ID="17559208" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="2359176" name="GF">
          <labels>
            <label name="Quant" ID="7365057" start="75" end="75" />
            <label name="Dep" ID="17559210" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="2359177" name="PT">
          <labels>
            <label name="Num" ID="7365055" start="75" end="75" />
            <label name="PP" ID="17559209" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="2359178" name="Sent" />
        <layer ID="2359179" name="Other" />
        <layer ID="2359180" name="Target">
          <labels>
            <label name="Target" ID="7343376" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="2359181" name="Noun" />
      </layers>
      <sentence ID="294950" aPos="3582895">
        <text>We then had a bowl of fruit salad , and there was change from the price of a glass of beer .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="6" />
          <pos name="VHN" start="8" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NN0" start="22" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="EX0" start="40" end="44" />
          <pos name="VBD" start="46" end="48" />
          <pos name="NN1" start="50" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="NN1" start="66" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="NN1" start="77" end="81" />
          <pos name="PRF" start="83" end="84" />
          <pos name="NN1" start="86" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234313" status="MANUAL">
      <layers>
        <layer ID="2359223" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365059" start="18" end="20" />
            <label name="Unit" ID="7365062" start="22" end="28" />
            <label name="Stuff" ID="7365063" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="2359224" name="GF">
          <labels>
            <label name="Quant" ID="7365061" start="18" end="20" />
            <label name="Dep" ID="7365065" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="2359225" name="PT">
          <labels>
            <label name="Num" ID="7365060" start="18" end="20" />
            <label name="PP" ID="7365064" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="2359226" name="Sent" />
        <layer ID="2359227" name="Other" />
        <layer ID="2359228" name="Target">
          <labels>
            <label name="Target" ID="7343527" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="2359229" name="Noun" />
      </layers>
      <sentence ID="294956" aPos="39205637">
        <text>He came back with two glasses of beer and handed one to Ellis .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="AVP" start="8" end="11" />
          <pos name="PRP" start="13" end="16" />
          <pos name="CRD" start="18" end="20" />
          <pos name="NN2" start="22" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="CJC" start="38" end="40" />
          <pos name="VVD" start="42" end="47" />
          <pos name="CRD-PNI" start="49" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="NP0" start="56" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-champagne">
    <annotationSet ID="234347" status="MANUAL">
      <layers>
        <layer ID="2359359" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365047" start="67" end="67" />
            <label name="Unit" ID="7365050" start="69" end="73" />
            <label name="Stuff" ID="7365051" start="75" end="86" />
          </labels>
        </layer>
        <layer ID="2359360" name="GF">
          <labels>
            <label name="Quant" ID="7365049" start="67" end="67" />
            <label name="Dep" ID="7365053" start="75" end="86" />
          </labels>
        </layer>
        <layer ID="2359361" name="PT">
          <labels>
            <label name="Num" ID="7365048" start="67" end="67" />
            <label name="PP" ID="7365052" start="75" end="86" />
          </labels>
        </layer>
        <layer ID="2359362" name="Sent">
          <labels>
            <label name="sense2" ID="29627382" itype="APos" />
          </labels>
        </layer>
        <layer ID="2359363" name="Other" />
        <layer ID="2359364" name="Target">
          <labels>
            <label name="Target" ID="7343946" start="69" end="73" />
          </labels>
        </layer>
        <layer ID="2359365" name="Noun" />
      </layers>
      <sentence ID="294973" aPos="23684688">
        <text>Later that night she came into my room in her kimono , bringing me a glass of champagne and carrying a book .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="DT0" start="6" end="9" />
          <pos name="NN1" start="11" end="15" />
          <pos name="PNP" start="17" end="19" />
          <pos name="VVD" start="21" end="24" />
          <pos name="PRP" start="26" end="29" />
          <pos name="DPS" start="31" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="DPS" start="42" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="VVG" start="55" end="62" />
          <pos name="PNP" start="64" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="NN1" start="78" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="VVG" start="92" end="99" />
          <pos name="AT0" start="101" end="101" />
          <pos name="NN1" start="103" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-milk">
    <annotationSet ID="234389" status="MANUAL">
      <layers>
        <layer ID="2359527" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365020" start="41" end="41" />
            <label name="Unit" ID="7365027" start="43" end="47" />
            <label name="Stuff" ID="7365028" start="49" end="55" />
          </labels>
        </layer>
        <layer ID="2359528" name="GF">
          <labels>
            <label name="Ext" ID="7365022" start="41" end="41" />
            <label name="Dep" ID="7365030" start="49" end="55" />
          </labels>
        </layer>
        <layer ID="2359529" name="PT">
          <labels>
            <label name="NP" ID="7365021" start="41" end="41" />
            <label name="PP" ID="7365029" start="49" end="55" />
          </labels>
        </layer>
        <layer ID="2359530" name="Sent" />
        <layer ID="2359531" name="Other" />
        <layer ID="2359532" name="Target">
          <labels>
            <label name="Target" ID="7344480" start="43" end="47" />
          </labels>
        </layer>
        <layer ID="2359533" name="Noun" />
      </layers>
      <sentence ID="294994" aPos="31400262">
        <text>The housemistress even presented me with a glass of milk at lunch .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="VVD-VVN" start="23" end="31" />
          <pos name="PNP" start="33" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234393" status="MANUAL">
      <layers>
        <layer ID="2359543" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365031" start="0" end="12" />
            <label name="Unit" ID="7365035" start="14" end="20" />
            <label name="Stuff" ID="7365036" start="22" end="31" />
          </labels>
        </layer>
        <layer ID="2359544" name="GF">
          <labels>
            <label name="Dep" ID="7365038" start="22" end="31" />
            <label name="Quant" ID="32329005" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="2359545" name="PT">
          <labels>
            <label name="Num" ID="7365032" start="0" end="12" />
            <label name="NP" ID="7365037" start="22" end="31" />
          </labels>
        </layer>
        <layer ID="2359546" name="Sent" />
        <layer ID="2359547" name="Other" />
        <layer ID="2359548" name="Target">
          <labels>
            <label name="Target" ID="7344502" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="2359549" name="Noun" />
      </layers>
      <sentence ID="294996" aPos="51122547">
        <text>Three or more glasses whole milk daily for children .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="4" />
          <pos name="CJC" start="6" end="7" />
          <pos name="DT0" start="9" end="12" />
          <pos name="NN2" start="14" end="20" />
          <pos name="AJ0" start="22" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="AV0" start="33" end="37" />
          <pos name="PRP" start="39" end="41" />
          <pos name="NN2" start="43" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234411" status="MANUAL">
      <layers>
        <layer ID="2359615" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365039" start="14" end="16" />
            <label name="Unit" ID="7365043" start="18" end="24" />
            <label name="Stuff" ID="17559203" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="2359616" name="GF">
          <labels>
            <label name="Dep" ID="17559205" start="26" end="32" />
            <label name="Quant" ID="32329006" start="14" end="16" />
          </labels>
        </layer>
        <layer ID="2359617" name="PT">
          <labels>
            <label name="Num" ID="7365040" start="14" end="16" />
            <label name="PP" ID="17559204" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="2359618" name="Sent" />
        <layer ID="2359619" name="Other" />
        <layer ID="2359620" name="Target">
          <labels>
            <label name="Target" ID="7344687" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="2359621" name="Noun">
          <labels>
            <label name="Gov" ID="17559206" start="7" end="12" />
            <label name="X" ID="17559207" start="14" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="295005" aPos="88608595">
        <text>Harvey poured two glasses of milk and put two doughnuts on to paper plates .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="CRD" start="14" end="16" />
          <pos name="NN2" start="18" end="24" />
          <pos name="PRF" start="26" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="VVD" start="38" end="40" />
          <pos name="CRD" start="42" end="44" />
          <pos name="NN2" start="46" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="NN1" start="62" end="66" />
          <pos name="NN2-VVZ" start="68" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-water">
    <annotationSet ID="234429" status="MANUAL">
      <layers>
        <layer ID="2359687" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7364998" start="101" end="101" />
            <label name="Unit" ID="7365002" start="103" end="107" />
            <label name="Stuff" ID="7365003" start="109" end="116" />
          </labels>
        </layer>
        <layer ID="2359688" name="GF">
          <labels>
            <label name="Dep" ID="7365005" start="109" end="116" />
            <label name="Quant" ID="32329007" start="101" end="101" />
          </labels>
        </layer>
        <layer ID="2359689" name="PT">
          <labels>
            <label name="Num" ID="7364999" start="101" end="101" />
            <label name="PP" ID="7365004" start="109" end="116" />
          </labels>
        </layer>
        <layer ID="2359690" name="Sent" />
        <layer ID="2359691" name="Other" />
        <layer ID="2359692" name="Target">
          <labels>
            <label name="Target" ID="7344916" start="103" end="107" />
          </labels>
        </layer>
        <layer ID="2359693" name="Noun" />
      </layers>
      <sentence ID="295014" aPos="30256264">
        <text>Callers of any sort were scarce at Four Winds , mostly people who came asking for directions or even a glass of water when the weather was hot .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="PRF" start="8" end="9" />
          <pos name="DT0" start="11" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="VBD" start="20" end="23" />
          <pos name="AJ0-AV0" start="25" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="CRD" start="35" end="38" />
          <pos name="NN2" start="40" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="AV0" start="48" end="53" />
          <pos name="NN0" start="55" end="60" />
          <pos name="PNQ" start="62" end="64" />
          <pos name="VVD" start="66" end="69" />
          <pos name="VVG" start="71" end="76" />
          <pos name="PRP" start="78" end="80" />
          <pos name="NN2" start="82" end="91" />
          <pos name="CJC" start="93" end="94" />
          <pos name="AV0" start="96" end="99" />
          <pos name="AT0" start="101" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="PRF" start="109" end="110" />
          <pos name="NN1" start="112" end="116" />
          <pos name="AVQ-CJS" start="118" end="121" />
          <pos name="AT0" start="123" end="125" />
          <pos name="NN1" start="127" end="133" />
          <pos name="VBD" start="135" end="137" />
          <pos name="AJ0" start="139" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234437" status="MANUAL">
      <layers>
        <layer ID="2359719" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365006" start="12" end="12" />
            <label name="Unit" ID="7365009" start="14" end="18" />
            <label name="Stuff" ID="7365010" start="20" end="35" />
          </labels>
        </layer>
        <layer ID="2359720" name="GF">
          <labels>
            <label name="Quant" ID="7365008" start="12" end="12" />
            <label name="Dep" ID="7365012" start="20" end="35" />
          </labels>
        </layer>
        <layer ID="2359721" name="PT">
          <labels>
            <label name="Num" ID="7365007" start="12" end="12" />
            <label name="PP" ID="7365011" start="20" end="35" />
          </labels>
        </layer>
        <layer ID="2359722" name="Sent" />
        <layer ID="2359723" name="Other" />
        <layer ID="2359724" name="Target">
          <labels>
            <label name="Target" ID="7345011" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="2359725" name="Noun" />
      </layers>
      <sentence ID="295018" aPos="59978046">
        <text>He said , ` A glass of mineral water , please .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PUQ" start="10" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="AJ0" start="23" end="29" />
          <pos name="NN1" start="31" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="AV0" start="39" end="44" />
          <pos name="PUN" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234445" status="MANUAL">
      <layers>
        <layer ID="2359751" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7365013" start="9" end="11" />
            <label name="Unit" ID="7365016" start="13" end="19" />
            <label name="Stuff" ID="7365017" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="2359752" name="GF">
          <labels>
            <label name="Quant" ID="7365015" start="9" end="11" />
            <label name="Dep" ID="7365019" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="2359753" name="PT">
          <labels>
            <label name="Num" ID="7365014" start="9" end="11" />
            <label name="PP" ID="7365018" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="2359754" name="Sent">
          <labels>
            <label name="sense2" ID="29627383" itype="APos" />
          </labels>
        </layer>
        <layer ID="2359755" name="Other" />
        <layer ID="2359756" name="Target">
          <labels>
            <label name="Target" ID="7345079" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="2359757" name="Noun" />
      </layers>
      <sentence ID="295022" aPos="69986863">
        <text>Carrying two glasses of water on a tray , Veronica was in her dressing gown at the foot of the stairs as they walked in .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="7" />
          <pos name="CRD" start="9" end="11" />
          <pos name="NN2" start="13" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="AT0" start="33" end="33" />
          <pos name="NN1" start="35" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="NP0" start="42" end="49" />
          <pos name="VBD" start="51" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="DPS" start="58" end="60" />
          <pos name="NN1-VVG" start="62" end="69" />
          <pos name="NN1-VVB" start="71" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN1" start="83" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN2" start="95" end="100" />
          <pos name="CJS" start="102" end="103" />
          <pos name="PNP" start="105" end="108" />
          <pos name="VVD" start="110" end="115" />
          <pos name="AVP" start="117" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-wine">
    <annotationSet ID="234463" status="MANUAL">
      <layers>
        <layer ID="2359823" name="FE" rank="1">
          <labels>
            <label name="Size" ID="7364979" start="88" end="92" />
            <label name="Unit" ID="7364982" start="94" end="98" />
            <label name="Stuff" ID="7364983" start="100" end="110" />
            <label name="Count" ID="32343170" start="86" end="86" />
          </labels>
        </layer>
        <layer ID="2359824" name="GF">
          <labels>
            <label name="Dep" ID="7364981" start="88" end="92" />
            <label name="Dep" ID="7364985" start="100" end="110" />
            <label name="Quant" ID="32343169" start="86" end="86" />
          </labels>
        </layer>
        <layer ID="2359825" name="PT">
          <labels>
            <label name="AJP" ID="7364980" start="88" end="92" />
            <label name="PP" ID="7364984" start="100" end="110" />
            <label name="Num" ID="32343168" start="86" end="86" />
          </labels>
        </layer>
        <layer ID="2359826" name="Sent" />
        <layer ID="2359827" name="Other" />
        <layer ID="2359828" name="Target">
          <labels>
            <label name="Target" ID="7345280" start="94" end="98" />
          </labels>
        </layer>
        <layer ID="2359829" name="Noun" />
      </layers>
      <sentence ID="295031" aPos="20304070">
        <text>All aim to restrict calorie intake but most allow for one small treat a day , such as a small glass of dry wine or a chocolate biscuit .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="NN1-VVB" start="4" end="6" />
          <pos name="TO0" start="8" end="9" />
          <pos name="VVI" start="11" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="NN1" start="28" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="AV0" start="39" end="42" />
          <pos name="VVB" start="44" end="48" />
          <pos name="PRP" start="50" end="52" />
          <pos name="CRD" start="54" end="56" />
          <pos name="AJ0" start="58" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="AT0" start="70" end="70" />
          <pos name="NN1" start="72" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="PRP" start="78" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="AT0" start="86" end="86" />
          <pos name="AJ0" start="88" end="92" />
          <pos name="NN1" start="94" end="98" />
          <pos name="PRF" start="100" end="101" />
          <pos name="AJ0" start="103" end="105" />
          <pos name="NN1" start="107" end="110" />
          <pos name="CJC" start="112" end="113" />
          <pos name="AT0" start="115" end="115" />
          <pos name="NN1" start="117" end="125" />
          <pos name="NN1" start="127" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="234475" status="MANUAL">
      <layers>
        <layer ID="2359871" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7364990" start="20" end="20" />
            <label name="Unit" ID="7364994" start="22" end="26" />
            <label name="Stuff" ID="7364995" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="2359872" name="GF">
          <labels>
            <label name="Quant" ID="7364992" start="20" end="20" />
            <label name="Dep" ID="7364997" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="2359873" name="PT">
          <labels>
            <label name="Num" ID="7364991" start="20" end="20" />
            <label name="PP" ID="7364996" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="2359874" name="Sent" />
        <layer ID="2359875" name="Other" />
        <layer ID="2359876" name="Target">
          <labels>
            <label name="Target" ID="7345427" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="2359877" name="Noun" />
      </layers>
      <sentence ID="295037" aPos="50466475">
        <text>If you believe that a glass of wine will sell a motor car , you are underestimating the customer .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VVB" start="7" end="13" />
          <pos name="CJT" start="15" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="VM0" start="36" end="39" />
          <pos name="VVI" start="41" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="NN1" start="54" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="PNP" start="60" end="62" />
          <pos name="VBB" start="64" end="66" />
          <pos name="VVG" start="68" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="NN1" start="88" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

