<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2811" name="milligram.n" frame="Measure_mass" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 01:56:36 PDT 2009">
  <definition>COD: also milligramme abbrev.: mg [Measure] n</definition>
  <lexemes>
    <lexeme ID="24319" pos="N" breakBefore="false" headword="false">milligram</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="237459" status="MANUAL">
      <layers>
        <layer ID="2373291" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426905" start="28" end="29" />
            <label name="Unit" ID="7426908" start="31" end="42" />
            <label name="Stuff" ID="7426911" start="44" end="66" />
          </labels>
        </layer>
        <layer ID="2373292" name="GF">
          <labels>
            <label name="Dep" ID="7426913" start="44" end="66" />
            <label name="Quant" ID="7427145" start="28" end="29" />
          </labels>
        </layer>
        <layer ID="2373293" name="PT">
          <labels>
            <label name="PP" ID="7426912" start="44" end="66" />
            <label name="Num" ID="7427086" start="28" end="29" />
          </labels>
        </layer>
        <layer ID="2373294" name="Sent" />
        <layer ID="2373295" name="Other" />
        <layer ID="2373296" name="Target">
          <labels>
            <label name="Target" ID="7388273" start="31" end="42" />
          </labels>
        </layer>
        <layer ID="2373297" name="Noun" />
      </layers>
      <sentence ID="296714" aPos="34851310">
        <text>He is accused of possessing 10 milligrammes of amphetamine sulphate , known as speed .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="VVN" start="6" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="VVG" start="17" end="26" />
          <pos name="CRD" start="28" end="29" />
          <pos name="NN2" start="31" end="42" />
          <pos name="PRF" start="44" end="45" />
          <pos name="NN1" start="47" end="57" />
          <pos name="NN1" start="59" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="VVN" start="70" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="237467" status="MANUAL">
      <layers>
        <layer ID="2373323" name="FE" rank="1">
          <labels>
            <label name="Stuff" ID="7426915" start="58" end="67" />
            <label name="Unit" ID="7426920" start="47" end="56" />
            <label name="Count" ID="7426922" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="2373324" name="GF">
          <labels>
            <label name="Dep" ID="7426917" start="58" end="67" />
            <label name="Quant" ID="7427146" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="2373325" name="PT">
          <labels>
            <label name="AJP" ID="7426916" start="58" end="67" />
            <label name="Num" ID="7427087" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="2373326" name="Sent" />
        <layer ID="2373327" name="Other" />
        <layer ID="2373328" name="Target">
          <labels>
            <label name="Target" ID="7388377" start="47" end="56" />
          </labels>
        </layer>
        <layer ID="2373329" name="Noun" />
      </layers>
      <sentence ID="296718" aPos="95069137">
        <text>` I was going to give Mr MacFadyen the hundred milligrams of seconal he 'd been ordered .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="VVG" start="8" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VVI" start="17" end="20" />
          <pos name="NP0" start="22" end="23" />
          <pos name="NP0" start="25" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="CRD" start="39" end="45" />
          <pos name="NN2" start="47" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="AJ0" start="61" end="67" />
          <pos name="PNP" start="69" end="70" />
          <pos name="VHD" start="72" end="73" />
          <pos name="VBN" start="75" end="78" />
          <pos name="VVN" start="80" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="237473" status="MANUAL">
      <layers>
        <layer ID="2373347" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426925" start="74" end="78" />
            <label name="Unit" ID="7426928" start="80" end="89" />
            <label name="Stuff" ID="7426929" start="91" end="99" />
          </labels>
        </layer>
        <layer ID="2373348" name="GF">
          <labels>
            <label name="Dep" ID="7426931" start="91" end="99" />
            <label name="Quant" ID="7427147" start="74" end="78" />
          </labels>
        </layer>
        <layer ID="2373349" name="PT">
          <labels>
            <label name="PP" ID="7426930" start="91" end="99" />
            <label name="Num" ID="7427088" start="74" end="78" />
          </labels>
        </layer>
        <layer ID="2373350" name="Sent" />
        <layer ID="2373351" name="Other" />
        <layer ID="2373352" name="Target">
          <labels>
            <label name="Target" ID="7388447" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="2373353" name="Noun" />
      </layers>
      <sentence ID="296721" aPos="114258866">
        <text>Jeff went to the psychiatrist and they start babbling on saying about the forty milligrams of valium he 's taking .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="PNP" start="34" end="37" />
          <pos name="VVB" start="39" end="43" />
          <pos name="VVG" start="45" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="VVG" start="57" end="62" />
          <pos name="PRP" start="64" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="CRD" start="74" end="78" />
          <pos name="NN2" start="80" end="89" />
          <pos name="PRF" start="91" end="92" />
          <pos name="NN1" start="94" end="99" />
          <pos name="PNP" start="101" end="102" />
          <pos name="VBZ" start="104" end="105" />
          <pos name="VVG" start="107" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-ppother">
    <annotationSet ID="237475" status="MANUAL">
      <layers>
        <layer ID="2373355" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426898" start="51" end="55" />
            <label name="Unit" ID="7426901" start="57" end="66" />
            <label name="Stuff" ID="7426902" start="28" end="36" />
          </labels>
        </layer>
        <layer ID="2373356" name="GF">
          <labels>
            <label name="Ext" ID="7426904" start="28" end="36" />
            <label name="Quant" ID="7427148" start="51" end="55" />
          </labels>
        </layer>
        <layer ID="2373357" name="PT">
          <labels>
            <label name="NP" ID="7426903" start="28" end="36" />
            <label name="AJP" ID="7427149" start="51" end="55" />
          </labels>
        </layer>
        <layer ID="2373358" name="Sent" />
        <layer ID="2373359" name="Other" />
        <layer ID="2373360" name="Target">
          <labels>
            <label name="Target" ID="7388465" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="2373361" name="Noun" />
      </layers>
      <sentence ID="296722" aPos="10769896">
        <text>It will separate and purify molecules ranging from a few milligrams to several grams from solution .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="6" />
          <pos name="VVI" start="8" end="15" />
          <pos name="CJC" start="17" end="19" />
          <pos name="VVI" start="21" end="26" />
          <pos name="NN2" start="28" end="36" />
          <pos name="VVG" start="38" end="44" />
          <pos name="PRP" start="46" end="49" />
          <pos name="DT0" start="51" end="51" />
          <pos name="DT0" start="53" end="55" />
          <pos name="NN2" start="57" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="DT0" start="71" end="77" />
          <pos name="NN2" start="79" end="83" />
          <pos name="PRP" start="85" end="88" />
          <pos name="NN1" start="90" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-other">
    <annotationSet ID="237485" status="MANUAL">
      <layers>
        <layer ID="2373395" name="FE" rank="1">
          <labels>
            <label name="Stuff" ID="7426870" start="0" end="1" />
            <label name="Count" ID="7426876" start="10" end="12" />
            <label name="Unit" ID="7426877" start="14" end="23" />
          </labels>
        </layer>
        <layer ID="2373396" name="GF">
          <labels>
            <label name="Ext" ID="7426872" start="0" end="1" />
            <label name="Quant" ID="7427150" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="2373397" name="PT">
          <labels>
            <label name="NP" ID="7426871" start="0" end="1" />
            <label name="Num" ID="7427083" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="2373398" name="Sent" />
        <layer ID="2373399" name="Other" />
        <layer ID="2373400" name="Target">
          <labels>
            <label name="Target" ID="7388558" start="14" end="23" />
          </labels>
        </layer>
        <layer ID="2373401" name="Noun" />
      </layers>
      <sentence ID="296727" aPos="18829035">
        <text>It weighs 200 milligrams .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="8" />
          <pos name="CRD" start="10" end="12" />
          <pos name="NN2" start="14" end="23" />
          <pos name="PUN" start="25" end="25" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="237499" status="MANUAL">
      <layers>
        <layer ID="2373451" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426884" start="61" end="63" />
            <label name="Unit" ID="7426887" start="65" end="74" />
            <label name="Stuff" ID="7426888" start="22" end="49" />
          </labels>
        </layer>
        <layer ID="2373452" name="GF">
          <labels>
            <label name="Ext" ID="7426890" start="22" end="49" />
            <label name="Quant" ID="7427151" start="61" end="63" />
          </labels>
        </layer>
        <layer ID="2373453" name="PT">
          <labels>
            <label name="NP" ID="7426889" start="22" end="49" />
            <label name="Num" ID="7427084" start="61" end="63" />
          </labels>
        </layer>
        <layer ID="2373454" name="Sent" />
        <layer ID="2373455" name="Other" />
        <layer ID="2373456" name="Target">
          <labels>
            <label name="Target" ID="7388748" start="65" end="74" />
          </labels>
        </layer>
        <layer ID="2373457" name="Noun" />
      </layers>
      <sentence ID="296734" aPos="56220926">
        <text>Our average intake of caffeine from tea and coffee is around 500 milligrams ( mg ) per day , enough to produce a significant effect .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0" start="4" end="10" />
          <pos name="NN1" start="12" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NN1" start="22" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="NN1" start="36" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="NN1" start="44" end="49" />
          <pos name="VBZ" start="51" end="52" />
          <pos name="AV0" start="54" end="59" />
          <pos name="CRD" start="61" end="63" />
          <pos name="NN2" start="65" end="74" />
          <pos name="PUL" start="76" end="76" />
          <pos name="NN0" start="78" end="79" />
          <pos name="PUR" start="81" end="81" />
          <pos name="PRP" start="83" end="85" />
          <pos name="NN1" start="87" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="AV0" start="93" end="98" />
          <pos name="TO0" start="100" end="101" />
          <pos name="VVI" start="103" end="109" />
          <pos name="AT0" start="111" end="111" />
          <pos name="AJ0" start="113" end="123" />
          <pos name="NN1" start="125" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="237501" status="MANUAL">
      <layers>
        <layer ID="2373459" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426891" start="163" end="165" />
            <label name="Unit" ID="7426894" start="167" end="176" />
            <label name="Stuff" ID="7426895" start="143" end="158" />
          </labels>
        </layer>
        <layer ID="2373460" name="GF">
          <labels>
            <label name="Ext" ID="7426897" start="143" end="158" />
            <label name="Quant" ID="7427152" start="163" end="165" />
          </labels>
        </layer>
        <layer ID="2373461" name="PT">
          <labels>
            <label name="NP" ID="7426896" start="143" end="158" />
            <label name="Num" ID="7427085" start="163" end="165" />
          </labels>
        </layer>
        <layer ID="2373462" name="Sent" />
        <layer ID="2373463" name="Other" />
        <layer ID="2373464" name="Target">
          <labels>
            <label name="Target" ID="7388790" start="167" end="176" />
          </labels>
        </layer>
        <layer ID="2373465" name="Noun" />
      </layers>
      <sentence ID="296735" aPos="97676430">
        <text>The court accepted both the widow 's evidence and expert evidence that the defendant 's demeanour would have appeared reasonably sober despite an alcohol level of 131 milligrams .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVD-VVN" start="10" end="17" />
          <pos name="AV0" start="19" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="POS" start="34" end="35" />
          <pos name="NN1" start="37" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AJ0" start="50" end="55" />
          <pos name="NN1" start="57" end="64" />
          <pos name="CJT" start="66" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="83" />
          <pos name="POS" start="85" end="86" />
          <pos name="NN1" start="88" end="96" />
          <pos name="VM0" start="98" end="102" />
          <pos name="VHI" start="104" end="107" />
          <pos name="VVN" start="109" end="116" />
          <pos name="AV0" start="118" end="127" />
          <pos name="AJ0" start="129" end="133" />
          <pos name="PRP" start="135" end="141" />
          <pos name="AT0" start="143" end="144" />
          <pos name="NN1" start="146" end="152" />
          <pos name="NN1" start="154" end="158" />
          <pos name="PRF" start="160" end="161" />
          <pos name="CRD" start="163" end="165" />
          <pos name="NN2" start="167" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-fluoride">
    <annotationSet ID="237507" status="MANUAL">
      <layers>
        <layer ID="2373483" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426852" start="110" end="112" />
            <label name="Unit" ID="7426855" start="114" end="123" />
            <label name="Stuff" ID="7426858" start="125" end="132" />
          </labels>
        </layer>
        <layer ID="2373484" name="GF">
          <labels>
            <label name="Dep" ID="7426860" start="125" end="132" />
            <label name="Quant" ID="7427153" start="110" end="112" />
          </labels>
        </layer>
        <layer ID="2373485" name="PT">
          <labels>
            <label name="NP" ID="7426859" start="125" end="132" />
            <label name="Num" ID="7427081" start="110" end="112" />
          </labels>
        </layer>
        <layer ID="2373486" name="Sent" />
        <layer ID="2373487" name="Other" />
        <layer ID="2373488" name="Target">
          <labels>
            <label name="Target" ID="7388826" start="114" end="123" />
          </labels>
        </layer>
        <layer ID="2373489" name="Noun" />
      </layers>
      <sentence ID="296738" aPos="19839659">
        <text>Since most pastes contain fluoride at a concentration of 1000 parts per million , a daily intake in excess of 0-5 milligrams fluoride from this source alone is common .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="DT0" start="6" end="9" />
          <pos name="NN2" start="11" end="16" />
          <pos name="VVB" start="18" end="24" />
          <pos name="NN1-VVB" start="26" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="CRD" start="57" end="60" />
          <pos name="NN2" start="62" end="66" />
          <pos name="PRP" start="68" end="70" />
          <pos name="CRD" start="72" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="AJ0" start="84" end="88" />
          <pos name="NN1" start="90" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="PRP" start="100" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="CRD" start="110" end="112" />
          <pos name="NN2" start="114" end="123" />
          <pos name="VVB" start="125" end="132" />
          <pos name="PRP" start="134" end="137" />
          <pos name="DT0" start="139" end="142" />
          <pos name="NN1" start="144" end="149" />
          <pos name="AJ0-AV0" start="151" end="155" />
          <pos name="VBZ" start="157" end="158" />
          <pos name="AJ0" start="160" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="237509" status="MANUAL">
      <layers>
        <layer ID="2373491" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426861" start="84" end="85" />
            <label name="Unit" ID="7426864" start="87" end="96" />
            <label name="Stuff" ID="7426867" start="98" end="108" />
          </labels>
        </layer>
        <layer ID="2373492" name="GF">
          <labels>
            <label name="Dep" ID="7426869" start="98" end="108" />
            <label name="Quant" ID="7427170" start="84" end="85" />
          </labels>
        </layer>
        <layer ID="2373493" name="PT">
          <labels>
            <label name="PP" ID="7426868" start="98" end="108" />
            <label name="Num" ID="7427082" start="84" end="85" />
          </labels>
        </layer>
        <layer ID="2373494" name="Sent" />
        <layer ID="2373495" name="Other" />
        <layer ID="2373496" name="Target">
          <labels>
            <label name="Target" ID="7388855" start="87" end="96" />
          </labels>
        </layer>
        <layer ID="2373497" name="Noun" />
      </layers>
      <sentence ID="296739" aPos="19839774">
        <text>Each application delivers 3 to 5 ml of gel and the patient is exposed to as much as 60 milligrams of fluoride for four to five minutes .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="15" />
          <pos name="VVZ" start="17" end="24" />
          <pos name="CRD" start="26" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="CRD" start="31" end="31" />
          <pos name="NN0" start="33" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="NN1" start="39" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="57" />
          <pos name="VBZ" start="59" end="60" />
          <pos name="VVN" start="62" end="68" />
          <pos name="AVP-PRP" start="70" end="71" />
          <pos name="AV0" start="73" end="74" />
          <pos name="AV0" start="76" end="79" />
          <pos name="CJS" start="81" end="82" />
          <pos name="CRD" start="84" end="85" />
          <pos name="NN2" start="87" end="96" />
          <pos name="PRF" start="98" end="99" />
          <pos name="NN1" start="101" end="108" />
          <pos name="PRP" start="110" end="112" />
          <pos name="CRD" start="114" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="CRD" start="122" end="125" />
          <pos name="NN2" start="127" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-litre">
    <annotationSet ID="237515" status="MANUAL">
      <layers>
        <layer ID="2373515" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426932" start="56" end="58" />
            <label name="Unit" ID="7426935" start="60" end="70" />
            <label name="Stuff" ID="7426936" start="10" end="37" />
          </labels>
        </layer>
        <layer ID="2373516" name="GF">
          <labels>
            <label name="Ext" ID="7426938" start="10" end="37" />
            <label name="Quant" ID="7427154" start="56" end="58" />
          </labels>
        </layer>
        <layer ID="2373517" name="PT">
          <labels>
            <label name="NP" ID="7426937" start="10" end="37" />
            <label name="Num" ID="7427079" start="56" end="58" />
          </labels>
        </layer>
        <layer ID="2373518" name="Sent" />
        <layer ID="2373519" name="Other" />
        <layer ID="2373520" name="Target">
          <labels>
            <label name="Target" ID="7388920" start="60" end="70" />
          </labels>
        </layer>
        <layer ID="2373521" name="Noun" />
      </layers>
      <sentence ID="296742" aPos="52702365">
        <text>FO Well , our non-ferrous metals limit has usually been one milligramme per litre , they have recently changed to 0.5 milligrams per litre now .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="1" />
          <pos name="AV0" start="3" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="DPS" start="10" end="12" />
          <pos name="AJ0" start="14" end="24" />
          <pos name="NN2" start="26" end="31" />
          <pos name="NN1-VVB" start="33" end="37" />
          <pos name="VHZ" start="39" end="41" />
          <pos name="AV0" start="43" end="49" />
          <pos name="VBN" start="51" end="54" />
          <pos name="CRD" start="56" end="58" />
          <pos name="NN1" start="60" end="70" />
          <pos name="PRP" start="72" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="PNP" start="84" end="87" />
          <pos name="VHB" start="89" end="92" />
          <pos name="AV0" start="94" end="101" />
          <pos name="VVN" start="103" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="CRD" start="114" end="116" />
          <pos name="NN2" start="118" end="127" />
          <pos name="PRP" start="129" end="131" />
          <pos name="NN1" start="133" end="137" />
          <pos name="AV0" start="139" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="237521" status="MANUAL">
      <layers>
        <layer ID="2373539" name="FE" rank="1">
          <labels>
            <label name="Count" ID="7426845" start="174" end="175" />
            <label name="Unit" ID="7426848" start="177" end="186" />
            <label name="Stuff" ID="7426849" start="188" end="198" />
          </labels>
        </layer>
        <layer ID="2373540" name="GF">
          <labels>
            <label name="Dep" ID="7426851" start="188" end="198" />
            <label name="Quant" ID="7427169" start="174" end="175" />
          </labels>
        </layer>
        <layer ID="2373541" name="PT">
          <labels>
            <label name="PP" ID="7426850" start="188" end="198" />
            <label name="Num" ID="7427080" start="174" end="175" />
          </labels>
        </layer>
        <layer ID="2373542" name="Sent" />
        <layer ID="2373543" name="Other" />
        <layer ID="2373544" name="Target">
          <labels>
            <label name="Target" ID="7389008" start="177" end="186" />
          </labels>
        </layer>
        <layer ID="2373545" name="Noun" />
      </layers>
      <sentence ID="296745" aPos="96706300">
        <text>A government spokesman commented that substantial resources were being allocated to improve water quality , and that East Anglian water would meet the EC safety threshold of 50 milligrams of nitrates per litre by 1995 .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN0" start="2" end="11" />
          <pos name="NN1" start="13" end="21" />
          <pos name="VVD" start="23" end="31" />
          <pos name="CJT-DT0" start="33" end="36" />
          <pos name="AJ0" start="38" end="48" />
          <pos name="NN2" start="50" end="58" />
          <pos name="VBD" start="60" end="63" />
          <pos name="VBG" start="65" end="69" />
          <pos name="VVN" start="71" end="79" />
          <pos name="TO0" start="81" end="82" />
          <pos name="VVI" start="84" end="90" />
          <pos name="NN1" start="92" end="96" />
          <pos name="NN1" start="98" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="CJC" start="108" end="110" />
          <pos name="CJT" start="112" end="115" />
          <pos name="NP0" start="117" end="120" />
          <pos name="AJ0" start="122" end="128" />
          <pos name="NN1" start="130" end="134" />
          <pos name="VM0" start="136" end="140" />
          <pos name="VVI" start="142" end="145" />
          <pos name="AT0" start="147" end="149" />
          <pos name="NP0" start="151" end="152" />
          <pos name="NN1" start="154" end="159" />
          <pos name="NN1" start="161" end="169" />
          <pos name="PRF" start="171" end="172" />
          <pos name="CRD" start="174" end="175" />
          <pos name="NN2" start="177" end="186" />
          <pos name="PRF" start="188" end="189" />
          <pos name="NN2" start="191" end="198" />
          <pos name="PRP" start="200" end="202" />
          <pos name="NN1" start="204" end="208" />
          <pos name="PRP" start="210" end="211" />
          <pos name="CRD" start="213" end="216" />
          <pos name="PUN" start="218" end="218" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

