<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="2964" name="snarl.n" frame="Facial_expression" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:01:28 PDT 2009">
  <definition>FN: an act or sound of snarling [growling with bared teeth], quite often used for the bared-teeth configuration of the lips alone.</definition>
  <lexemes>
    <lexeme ID="36609" pos="N" breakBefore="false" headword="false">snarl</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppof">
    <annotationSet ID="269243" status="MANUAL">
      <layers>
        <layer ID="2503675" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="10505357" start="36" end="40" />
            <label name="Internal_cause" ID="10505358" start="42" end="76" />
          </labels>
        </layer>
        <layer ID="2503676" name="GF">
          <labels>
            <label name="Dep" ID="10505360" start="42" end="76" />
          </labels>
        </layer>
        <layer ID="2503677" name="PT">
          <labels>
            <label name="PP" ID="10505359" start="42" end="76" />
          </labels>
        </layer>
        <layer ID="2503678" name="Sent" />
        <layer ID="2503679" name="Other" />
        <layer ID="2503680" name="Target">
          <labels>
            <label name="Target" ID="7803308" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="2503681" name="Noun" />
      </layers>
      <sentence ID="312943" aPos="17440618">
        <text>Yet , flickering behind the twisted snarl of resentment of self and the world , is a flame of human spirit .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="PUN" start="4" end="4" />
          <pos name="VVG" start="6" end="15" />
          <pos name="PRP" start="17" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="AJ0" start="28" end="34" />
          <pos name="NN1" start="36" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NN1" start="45" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="CJC" start="64" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="VBZ" start="80" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PRF" start="91" end="92" />
          <pos name="AJ0" start="94" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269245" status="MANUAL">
      <layers>
        <layer ID="2503683" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="10505361" start="67" end="71" />
            <label name="Internal_cause" ID="10505362" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="2503684" name="GF">
          <labels>
            <label name="Dep" ID="10505364" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="2503685" name="PT">
          <labels>
            <label name="AJP" ID="10505363" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="2503686" name="Sent" />
        <layer ID="2503687" name="Other" />
        <layer ID="2503688" name="Target">
          <labels>
            <label name="Target" ID="7803337" start="67" end="71" />
          </labels>
        </layer>
        <layer ID="2503689" name="Noun" />
      </layers>
      <sentence ID="312944" aPos="26669044">
        <text>Anyone who spoke while the results were being read would receive a snarl of disapproval .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="5" />
          <pos name="PNQ" start="7" end="9" />
          <pos name="VVD" start="11" end="15" />
          <pos name="CJS" start="17" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN2" start="27" end="33" />
          <pos name="VBD" start="35" end="38" />
          <pos name="VBG" start="40" end="44" />
          <pos name="VVN" start="46" end="49" />
          <pos name="VM0" start="51" end="55" />
          <pos name="VVI" start="57" end="63" />
          <pos name="AT0" start="65" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AJ0-NN1" start="76" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269257" status="MANUAL">
      <layers>
        <layer ID="2503731" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="10505365" start="0" end="8" />
            <label name="Expression" ID="10505368" start="10" end="14" />
            <label name="Internal_cause" ID="10505369" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="2503732" name="GF">
          <labels>
            <label name="Gen" ID="10505367" start="0" end="8" />
            <label name="Dep" ID="10505371" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="2503733" name="PT">
          <labels>
            <label name="Poss" ID="10505366" start="0" end="8" />
            <label name="PP" ID="10505370" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="2503734" name="Sent" />
        <layer ID="2503735" name="Other" />
        <layer ID="2503736" name="Target">
          <labels>
            <label name="Target" ID="7803480" start="10" end="14" />
          </labels>
        </layer>
        <layer ID="2503737" name="Noun" />
      </layers>
      <sentence ID="312950" aPos="76896485">
        <text>Withel 's snarl of triumph died in his throat .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="PRF" start="16" end="17" />
          <pos name="NN1" start="19" end="25" />
          <pos name="VVD" start="27" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="DPS" start="35" end="37" />
          <pos name="NN1" start="39" end="44" />
          <pos name="PUN" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269265" status="MANUAL">
      <layers>
        <layer ID="2503763" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="32302853" start="33" end="37" />
            <label name="Internal_cause" ID="32302854" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="2503764" name="GF">
          <labels>
            <label name="Dep" ID="32302856" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="2503765" name="PT">
          <labels>
            <label name="PP" ID="32302855" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="2503766" name="Sent" />
        <layer ID="2503767" name="Other" />
        <layer ID="2503768" name="Target">
          <labels>
            <label name="Target" ID="7803541" start="33" end="37" />
          </labels>
        </layer>
        <layer ID="2503769" name="Noun" />
      </layers>
      <sentence ID="312954" aPos="101300739">
        <text>Nicolo 's smile faded , became a snarl of rage .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="VVD" start="16" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="VVD" start="24" end="29" />
          <pos name="AT0" start="31" end="31" />
          <pos name="NN1" start="33" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppon">
    <annotationSet ID="269267" status="MANUAL">
      <layers>
        <layer ID="2503771" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="10505372" start="4" end="8" />
            <label name="Subregion" ID="10505373" start="10" end="20" />
          </labels>
        </layer>
        <layer ID="2503772" name="GF">
          <labels>
            <label name="Dep" ID="10505375" start="10" end="20" />
          </labels>
        </layer>
        <layer ID="2503773" name="PT">
          <labels>
            <label name="PP" ID="10505374" start="10" end="20" />
          </labels>
        </layer>
        <layer ID="2503774" name="Sent" />
        <layer ID="2503775" name="Other" />
        <layer ID="2503776" name="Target">
          <labels>
            <label name="Target" ID="7803547" start="4" end="8" />
          </labels>
        </layer>
        <layer ID="2503777" name="Noun" />
        <layer ID="3384112" name="FE" rank="2">
          <labels>
            <label name="Possessor" ID="10505376" start="13" end="15" />
          </labels>
        </layer>
      </layers>
      <sentence ID="312955" aPos="8474684">
        <text>The snarl on his face , twisted horribly with contempt , was terrifying to behold but worse was the way he wiped the saliva away from his slobbering mouth with his sleeve and seemed to cast it towards her .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="DPS" start="13" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="VVD" start="24" end="30" />
          <pos name="AV0" start="32" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="NN1" start="46" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="VBD" start="57" end="59" />
          <pos name="VVG" start="61" end="70" />
          <pos name="TO0" start="72" end="73" />
          <pos name="VVI" start="75" end="80" />
          <pos name="CJC" start="82" end="84" />
          <pos name="AJC" start="86" end="90" />
          <pos name="VBD" start="92" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="102" />
          <pos name="PNP" start="104" end="105" />
          <pos name="VVD" start="107" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1" start="117" end="122" />
          <pos name="PRP" start="124" end="127" />
          <pos name="PRP" start="129" end="132" />
          <pos name="DPS" start="134" end="136" />
          <pos name="AJ0-NN1" start="138" end="147" />
          <pos name="NN1" start="149" end="153" />
          <pos name="PRP" start="155" end="158" />
          <pos name="DPS" start="160" end="162" />
          <pos name="NN1" start="164" end="169" />
          <pos name="CJC" start="171" end="173" />
          <pos name="VVD" start="175" end="180" />
          <pos name="TO0" start="182" end="183" />
          <pos name="VVI" start="185" end="188" />
          <pos name="PNP" start="190" end="191" />
          <pos name="PRP" start="193" end="199" />
          <pos name="PNP" start="201" end="203" />
          <pos name="PUN" start="205" end="205" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269269" status="MANUAL">
      <layers>
        <layer ID="2503779" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="32302844" start="238" end="242" />
            <label name="Subregion" ID="32302845" start="244" end="254" />
          </labels>
        </layer>
        <layer ID="2503780" name="GF">
          <labels>
            <label name="Dep" ID="32302847" start="244" end="254" />
          </labels>
        </layer>
        <layer ID="2503781" name="PT">
          <labels>
            <label name="PP" ID="32302846" start="244" end="254" />
          </labels>
        </layer>
        <layer ID="2503782" name="Sent" />
        <layer ID="2503783" name="Other" />
        <layer ID="2503784" name="Target">
          <labels>
            <label name="Target" ID="7803636" start="238" end="242" />
          </labels>
        </layer>
        <layer ID="2503785" name="Noun" />
        <layer ID="10351813" name="FE" rank="2">
          <labels>
            <label name="Possessor" ID="32302848" start="247" end="249" />
          </labels>
        </layer>
      </layers>
      <sentence ID="312956" aPos="60166110">
        <text>Even as he could feel the breath of his pursuers on his neck he had thrown himself forward into the safety of her arms -- only to discover that it was not after all Katherine , but Edward , wearing the uniform of a KGB officer , a wicked snarl on his face , with his hands held out to strangle him .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="CJS" start="5" end="6" />
          <pos name="PNP" start="8" end="9" />
          <pos name="VM0" start="11" end="15" />
          <pos name="VVI" start="17" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN2" start="40" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="DPS" start="52" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="PNP" start="61" end="62" />
          <pos name="VHD" start="64" end="66" />
          <pos name="VVN" start="68" end="73" />
          <pos name="PNX" start="75" end="81" />
          <pos name="AV0" start="83" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PRF" start="107" end="108" />
          <pos name="DPS" start="110" end="112" />
          <pos name="NN2" start="114" end="117" />
          <pos name="PUN" start="119" end="120" />
          <pos name="AV0" start="122" end="125" />
          <pos name="PRP" start="127" end="128" />
          <pos name="NN1" start="130" end="137" />
          <pos name="CJT" start="139" end="142" />
          <pos name="PNP" start="144" end="145" />
          <pos name="VBD" start="147" end="149" />
          <pos name="XX0" start="151" end="153" />
          <pos name="CJS-PRP" start="155" end="159" />
          <pos name="DT0" start="161" end="163" />
          <pos name="NP0" start="165" end="173" />
          <pos name="PUN" start="175" end="175" />
          <pos name="CJC" start="177" end="179" />
          <pos name="NP0" start="181" end="186" />
          <pos name="PUN" start="188" end="188" />
          <pos name="VVG" start="190" end="196" />
          <pos name="AT0" start="198" end="200" />
          <pos name="NN1" start="202" end="208" />
          <pos name="PRF" start="210" end="211" />
          <pos name="AT0" start="213" end="213" />
          <pos name="NP0" start="215" end="217" />
          <pos name="NN1" start="219" end="225" />
          <pos name="PUN" start="227" end="227" />
          <pos name="AT0" start="229" end="229" />
          <pos name="AJ0" start="231" end="236" />
          <pos name="NN1" start="238" end="242" />
          <pos name="PRP" start="244" end="245" />
          <pos name="DPS" start="247" end="249" />
          <pos name="NN1" start="251" end="254" />
          <pos name="PUN" start="256" end="256" />
          <pos name="PRP" start="258" end="261" />
          <pos name="DPS" start="263" end="265" />
          <pos name="NN2" start="267" end="271" />
          <pos name="VVD-VVN" start="273" end="276" />
          <pos name="AVP" start="278" end="280" />
          <pos name="TO0" start="282" end="283" />
          <pos name="VVI" start="285" end="292" />
          <pos name="PNP" start="294" end="296" />
          <pos name="PUN" start="298" end="298" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-280-s20-poss">
    <annotationSet ID="269271" status="MANUAL">
      <layers>
        <layer ID="2503787" name="FE" rank="1">
          <labels>
            <label name="Possessor" ID="10505377" start="0" end="15" />
            <label name="Expression" ID="10505380" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="2503788" name="GF">
          <labels>
            <label name="Gen" ID="10505379" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="2503789" name="PT">
          <labels>
            <label name="Poss" ID="10505378" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="2503790" name="Sent" />
        <layer ID="2503791" name="Other" />
        <layer ID="2503792" name="Target">
          <labels>
            <label name="Target" ID="7803654" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="2503793" name="Noun" />
      </layers>
      <sentence ID="312957" aPos="37023558">
        <text>Kevin Phillips ' snarl says it all as he leads the Neath tribe 's celebrations after winning the 1990 Schweppes Cup Final .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NN2" start="6" end="13" />
          <pos name="POS" start="15" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="VVZ" start="23" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="AV0" start="31" end="33" />
          <pos name="CJS" start="35" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VVZ" start="41" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NP0" start="51" end="55" />
          <pos name="NN1" start="57" end="61" />
          <pos name="POS" start="63" end="64" />
          <pos name="NN2" start="66" end="77" />
          <pos name="PRP" start="79" end="83" />
          <pos name="VVG" start="85" end="91" />
          <pos name="AT0" start="93" end="95" />
          <pos name="CRD" start="97" end="100" />
          <pos name="NN2" start="102" end="110" />
          <pos name="VVB" start="112" end="114" />
          <pos name="AJ0-NN1" start="116" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-290-s20-posscmpd" />
  <subcorpus name="N-300-s20-cmpd" />
  <subcorpus name="N-340-s20-ppother" />
  <subcorpus name="N-380-s20-other-s20">
    <annotationSet ID="269291" status="MANUAL">
      <layers>
        <layer ID="2503867" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="32302849" start="31" end="42" />
            <label name="Expression" ID="32302852" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="2503868" name="GF">
          <labels>
            <label name="Dep" ID="32302851" start="31" end="42" />
          </labels>
        </layer>
        <layer ID="2503869" name="PT">
          <labels>
            <label name="N" ID="32302850" start="31" end="42" />
          </labels>
        </layer>
        <layer ID="2503870" name="Sent" />
        <layer ID="2503871" name="Other" />
        <layer ID="2503872" name="Target">
          <labels>
            <label name="Target" ID="7803897" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="2503873" name="Noun" />
      </layers>
      <sentence ID="312967" aPos="7430451">
        <text>With his Buster Keaton sag and Groucho Marx snarl , he 's a sly combination of innocence and experience , a wized-up fool .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="DPS" start="5" end="7" />
          <pos name="NN1" start="9" end="14" />
          <pos name="NN1-NP0" start="16" end="21" />
          <pos name="NN1" start="23" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="NP0" start="31" end="37" />
          <pos name="NP0" start="39" end="42" />
          <pos name="NN1" start="44" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="PNP" start="52" end="53" />
          <pos name="VBZ" start="55" end="56" />
          <pos name="AT0" start="58" end="58" />
          <pos name="AJ0" start="60" end="62" />
          <pos name="NN1" start="64" end="74" />
          <pos name="PRF" start="76" end="77" />
          <pos name="NN1" start="79" end="87" />
          <pos name="CJC" start="89" end="91" />
          <pos name="NN1" start="93" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="AT0" start="106" end="106" />
          <pos name="AJ0" start="108" end="115" />
          <pos name="NN1" start="117" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-in">
    <annotationSet ID="269327" status="MANUAL">
      <layers>
        <layer ID="2504011" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10505385" start="55" end="62" />
            <label name="Expression" ID="10505388" start="64" end="68" />
          </labels>
        </layer>
        <layer ID="2504012" name="GF">
          <labels>
            <label name="Dep" ID="10505387" start="55" end="62" />
          </labels>
        </layer>
        <layer ID="2504013" name="PT">
          <labels>
            <label name="AJP" ID="10505386" start="55" end="62" />
          </labels>
        </layer>
        <layer ID="2504014" name="Sent" />
        <layer ID="2504015" name="Other" />
        <layer ID="2504016" name="Target">
          <labels>
            <label name="Target" ID="7804260" start="64" end="68" />
          </labels>
        </layer>
        <layer ID="2504017" name="Noun" />
      </layers>
      <sentence ID="312985" aPos="7646681">
        <text>Her black eyes were bright , her lips curled back in a fearsome snarl that dribbled saliva and left her tongue hanging .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="NN2" start="10" end="13" />
          <pos name="VBD" start="15" end="18" />
          <pos name="NN1" start="20" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="DPS" start="29" end="31" />
          <pos name="NN2" start="33" end="36" />
          <pos name="VVD" start="38" end="43" />
          <pos name="AVP" start="45" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="AT0" start="53" end="53" />
          <pos name="AJ0" start="55" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="CJT" start="70" end="73" />
          <pos name="AJ0-VVD" start="75" end="82" />
          <pos name="NN1" start="84" end="89" />
          <pos name="CJC" start="91" end="93" />
          <pos name="VVD" start="95" end="98" />
          <pos name="DPS" start="100" end="102" />
          <pos name="NN1-VVB" start="104" end="109" />
          <pos name="NN1-VVG" start="111" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269343" status="MANUAL">
      <layers>
        <layer ID="2504075" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="10505394" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="2504076" name="GF" />
        <layer ID="2504077" name="PT" />
        <layer ID="2504078" name="Sent" />
        <layer ID="2504079" name="Other" />
        <layer ID="2504080" name="Target">
          <labels>
            <label name="Target" ID="7804467" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="2504081" name="Noun" />
      </layers>
      <sentence ID="312993" aPos="58275149">
        <text>His mouth was contorted in a grotesque snarl , pulling back his lips to reveal yellow teeth dripping with misdirected digestive enzyme fluids .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VBD" start="10" end="12" />
          <pos name="VVN" start="14" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="AJ0" start="29" end="37" />
          <pos name="NN1" start="39" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="AVP" start="55" end="58" />
          <pos name="DPS" start="60" end="62" />
          <pos name="NN2" start="64" end="67" />
          <pos name="TO0" start="69" end="70" />
          <pos name="VVI" start="72" end="77" />
          <pos name="AJ0" start="79" end="84" />
          <pos name="NN2" start="86" end="90" />
          <pos name="VVG" start="92" end="99" />
          <pos name="PRP" start="101" end="104" />
          <pos name="AJ0" start="106" end="116" />
          <pos name="AJ0" start="118" end="126" />
          <pos name="NN1" start="128" end="133" />
          <pos name="NN2" start="135" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269351" status="MANUAL">
      <layers>
        <layer ID="2504107" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="10505400" start="30" end="34" />
            <label name="Internal_cause" ID="10505401" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="2504108" name="GF">
          <labels>
            <label name="Dep" ID="10505403" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="2504109" name="PT">
          <labels>
            <label name="PP" ID="10505402" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="2504110" name="Sent" />
        <layer ID="2504111" name="Other" />
        <layer ID="2504112" name="Target">
          <labels>
            <label name="Target" ID="7804576" start="30" end="34" />
          </labels>
        </layer>
        <layer ID="2504113" name="Noun" />
      </layers>
      <sentence ID="312997" aPos="73378422">
        <text>His lips were drawn back in a snarl of pain , his skinny white limbs were like a frozen chicken 's .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VBD" start="9" end="12" />
          <pos name="VVN" start="14" end="18" />
          <pos name="AVP" start="20" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="DPS" start="46" end="48" />
          <pos name="AJ0" start="50" end="55" />
          <pos name="AJ0" start="57" end="61" />
          <pos name="NN2" start="63" end="67" />
          <pos name="VBD" start="69" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="AT0" start="79" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="NN1" start="88" end="94" />
          <pos name="POS" start="96" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="269363" status="MANUAL">
      <layers>
        <layer ID="2504155" name="FE" rank="1">
          <labels>
            <label name="Expression" ID="10505421" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="2504156" name="GF" />
        <layer ID="2504157" name="PT" />
        <layer ID="2504158" name="Sent" />
        <layer ID="2504159" name="Other" />
        <layer ID="2504160" name="Target">
          <labels>
            <label name="Target" ID="7804728" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="2504161" name="Noun" />
      </layers>
      <sentence ID="313003" aPos="87962278">
        <text>He touched his torn face and his lips drew back in a snarl .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="DPS" start="11" end="13" />
          <pos name="AJ0" start="15" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="DPS" start="29" end="31" />
          <pos name="NN2" start="33" end="36" />
          <pos name="VVD" start="38" end="41" />
          <pos name="AVP" start="43" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-into">
    <annotationSet ID="269377" status="MANUAL">
      <layers>
        <layer ID="2504211" name="FE" rank="1">
          <labels>
            <label name="Conveyed_emotion" ID="10505427" start="62" end="67" />
            <label name="Expression" ID="10505430" start="69" end="73" />
          </labels>
        </layer>
        <layer ID="2504212" name="GF">
          <labels>
            <label name="Dep" ID="10505429" start="62" end="67" />
          </labels>
        </layer>
        <layer ID="2504213" name="PT">
          <labels>
            <label name="AJP" ID="10505428" start="62" end="67" />
          </labels>
        </layer>
        <layer ID="2504214" name="Sent" />
        <layer ID="2504215" name="Other" />
        <layer ID="2504216" name="Target">
          <labels>
            <label name="Target" ID="7804845" start="69" end="73" />
          </labels>
        </layer>
        <layer ID="2504217" name="Noun" />
      </layers>
      <sentence ID="313010" aPos="108373342">
        <text>Judy Holt offers an aggressive Rita her face contorted into a bitter snarl .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="8" />
          <pos name="NN2-VVZ" start="10" end="15" />
          <pos name="AT0" start="17" end="18" />
          <pos name="AJ0" start="20" end="29" />
          <pos name="NP0" start="31" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="VVD-VVN" start="45" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="AJ0" start="62" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-lip" />
  <subcorpus name="N-429-s20-rcoll-mouth" />
</lexunit-annotation>

