<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3117" name="pavilion.n" frame="Buildings" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:05:52 PDT 2009">
  <definition>COD: a building at a cricket ground or other sports ground used for changing and taking refreshments, a summer house or other decorative shelter in a park or large garden, or a detached or semi-detached block at a hospital or other building complex.</definition>
  <lexemes>
    <lexeme ID="28111" pos="N" breakBefore="false" headword="false">pavilion</lexeme>
  </lexemes>
  <subcorpus name="N-380-s20-other-s20" />
  <subcorpus name="N-429-s40-lgov-build">
    <annotationSet ID="488849" status="MANUAL">
      <layers>
        <layer ID="3397592" name="FE" rank="1" />
        <layer ID="3397593" name="GF" />
        <layer ID="3397594" name="PT" />
        <layer ID="3397595" name="Sent" />
        <layer ID="3397596" name="Other" />
        <layer ID="3397597" name="Target">
          <labels>
            <label name="Target" ID="10549166" start="111" end="118" />
          </labels>
        </layer>
        <layer ID="3397598" name="Noun">
          <labels>
            <label name="Gov" ID="10613571" start="84" end="88" />
            <label name="X" ID="10613572" start="90" end="118" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424641" aPos="15957028">
        <text>CONCERN as to whether the parish council were seen to be fully behind the scheme to build a replacement sports pavilion at Four Marks recreation ground were expressed at the council 's meeting on Tuesday last week .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVB" start="0" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="PRP" start="11" end="12" />
          <pos name="CJS" start="14" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="NN0" start="33" end="39" />
          <pos name="VBD" start="41" end="44" />
          <pos name="VVN" start="46" end="49" />
          <pos name="TO0" start="51" end="52" />
          <pos name="VBI" start="54" end="55" />
          <pos name="AV0" start="57" end="61" />
          <pos name="PRP" start="63" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="79" />
          <pos name="TO0" start="81" end="82" />
          <pos name="VVI" start="84" end="88" />
          <pos name="AT0" start="90" end="90" />
          <pos name="NN1" start="92" end="102" />
          <pos name="NN2" start="104" end="109" />
          <pos name="NN1" start="111" end="118" />
          <pos name="PRP" start="120" end="121" />
          <pos name="CRD" start="123" end="126" />
          <pos name="NP0" start="128" end="132" />
          <pos name="NN1" start="134" end="143" />
          <pos name="NN1" start="145" end="150" />
          <pos name="VBD" start="152" end="155" />
          <pos name="VVN" start="157" end="165" />
          <pos name="PRP" start="167" end="168" />
          <pos name="AT0" start="170" end="172" />
          <pos name="NN0" start="174" end="180" />
          <pos name="POS" start="182" end="183" />
          <pos name="NN1-VVG" start="185" end="191" />
          <pos name="PRP" start="193" end="194" />
          <pos name="NP0" start="196" end="202" />
          <pos name="ORD" start="204" end="207" />
          <pos name="NN1" start="209" end="212" />
          <pos name="PUN" start="214" end="214" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488851" status="MANUAL">
      <layers>
        <layer ID="3397600" name="FE" rank="1" />
        <layer ID="3397601" name="GF" />
        <layer ID="3397602" name="PT" />
        <layer ID="3397603" name="Sent" />
        <layer ID="3397604" name="Other" />
        <layer ID="3397605" name="Target">
          <labels>
            <label name="Target" ID="10549196" start="62" end="69" />
          </labels>
        </layer>
        <layer ID="3397606" name="Noun">
          <labels>
            <label name="Gov" ID="10613573" start="42" end="46" />
            <label name="X" ID="10613574" start="48" end="69" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424642" aPos="22007193">
        <text>Lisbon purchased a new ground and in 1924 built a first-class pavilion as visiting sides started coming over from the UK .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="15" />
          <pos name="AT0" start="17" end="17" />
          <pos name="AJ0" start="19" end="21" />
          <pos name="NN1" start="23" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="CRD" start="37" end="40" />
          <pos name="VVD" start="42" end="46" />
          <pos name="AT0" start="48" end="48" />
          <pos name="AJ0" start="50" end="60" />
          <pos name="NN1" start="62" end="69" />
          <pos name="CJS-PRP" start="71" end="72" />
          <pos name="AJ0-VVG" start="74" end="81" />
          <pos name="NN2" start="83" end="87" />
          <pos name="VVD-VVN" start="89" end="95" />
          <pos name="VVG" start="97" end="102" />
          <pos name="AVP" start="104" end="107" />
          <pos name="PRP" start="109" end="112" />
          <pos name="AT0" start="114" end="116" />
          <pos name="NP0" start="118" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488853" status="MANUAL">
      <layers>
        <layer ID="3397608" name="FE" rank="1" />
        <layer ID="3397609" name="GF" />
        <layer ID="3397610" name="PT" />
        <layer ID="3397611" name="Sent" />
        <layer ID="3397612" name="Other" />
        <layer ID="3397613" name="Target">
          <labels>
            <label name="Target" ID="10549226" start="105" end="112" />
          </labels>
        </layer>
        <layer ID="3397614" name="Noun">
          <labels>
            <label name="Gov" ID="10613575" start="95" end="99" />
            <label name="X" ID="10613576" start="101" end="112" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424643" aPos="50641946">
        <text>The Old Stopfordians ' Association had been trying for many years to raise sufficient money to build the Pavilion , and indeed had sold the Harrison Towns field some three years previously for this very reason .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="NN2" start="8" end="19" />
          <pos name="POS" start="21" end="21" />
          <pos name="NN0" start="23" end="33" />
          <pos name="VHD" start="35" end="37" />
          <pos name="VBN" start="39" end="42" />
          <pos name="VVG" start="44" end="49" />
          <pos name="PRP" start="51" end="53" />
          <pos name="DT0" start="55" end="58" />
          <pos name="NN2" start="60" end="64" />
          <pos name="TO0" start="66" end="67" />
          <pos name="VVI" start="69" end="73" />
          <pos name="AJ0" start="75" end="84" />
          <pos name="NN1" start="86" end="90" />
          <pos name="TO0" start="92" end="93" />
          <pos name="VVI" start="95" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1-NP0" start="105" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="CJC" start="116" end="118" />
          <pos name="AV0" start="120" end="125" />
          <pos name="VHD" start="127" end="129" />
          <pos name="VVN" start="131" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NP0" start="140" end="147" />
          <pos name="NP0" start="149" end="153" />
          <pos name="NN1" start="155" end="159" />
          <pos name="DT0" start="161" end="164" />
          <pos name="CRD" start="166" end="170" />
          <pos name="NN2" start="172" end="176" />
          <pos name="AV0" start="178" end="187" />
          <pos name="PRP" start="189" end="191" />
          <pos name="DT0" start="193" end="196" />
          <pos name="AJ0" start="198" end="201" />
          <pos name="NN1" start="203" end="208" />
          <pos name="PUN" start="210" end="210" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488855" status="MANUAL">
      <layers>
        <layer ID="3397616" name="FE" rank="1" />
        <layer ID="3397617" name="GF" />
        <layer ID="3397618" name="PT" />
        <layer ID="3397619" name="Sent" />
        <layer ID="3397620" name="Other" />
        <layer ID="3397621" name="Target">
          <labels>
            <label name="Target" ID="10549261" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="3397622" name="Noun">
          <labels>
            <label name="Gov" ID="10613577" start="65" end="69" />
            <label name="X" ID="10613578" start="71" end="125" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424644" aPos="92148600">
        <text>Inside is a circular canal enclosing a small island on which was built a fine pavilion with domed halls and a central fountain .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="VBZ" start="7" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="VVG" start="27" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="AJ0" start="39" end="43" />
          <pos name="NN1" start="45" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="DTQ" start="55" end="59" />
          <pos name="VBD" start="61" end="63" />
          <pos name="VVN" start="65" end="69" />
          <pos name="AT0" start="71" end="71" />
          <pos name="AJ0" start="73" end="76" />
          <pos name="NN1" start="78" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AJ0" start="92" end="96" />
          <pos name="NN2" start="98" end="102" />
          <pos name="CJC" start="104" end="106" />
          <pos name="AT0" start="108" end="108" />
          <pos name="AJ0" start="110" end="116" />
          <pos name="NN1" start="118" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488857" status="MANUAL">
      <layers>
        <layer ID="3397624" name="FE" rank="1" />
        <layer ID="3397625" name="GF" />
        <layer ID="3397626" name="PT" />
        <layer ID="3397627" name="Sent" />
        <layer ID="3397628" name="Other" />
        <layer ID="3397629" name="Target">
          <labels>
            <label name="Target" ID="10549279" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="3397630" name="Noun">
          <labels>
            <label name="Gov" ID="10613579" start="16" end="20" />
            <label name="X" ID="10613580" start="22" end="80" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424645" aPos="104894764">
        <text>Anchor will now build ten pitches and a pavilion on the town 's Clairville Common at a cost of ý1.2m .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="5" />
          <pos name="VM0" start="7" end="10" />
          <pos name="AV0" start="12" end="14" />
          <pos name="VVI" start="16" end="20" />
          <pos name="CRD" start="22" end="24" />
          <pos name="NN2" start="26" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="POS" start="61" end="62" />
          <pos name="NP0" start="64" end="73" />
          <pos name="NP0" start="75" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="85" />
          <pos name="NN1" start="87" end="90" />
          <pos name="PRF" start="92" end="93" />
          <pos name="NN0" start="95" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-lgov-destroy">
    <annotationSet ID="488859" status="MANUAL">
      <layers>
        <layer ID="3397632" name="FE" rank="1" />
        <layer ID="3397633" name="GF" />
        <layer ID="3397634" name="PT" />
        <layer ID="3397635" name="Sent" />
        <layer ID="3397636" name="Other" />
        <layer ID="3397637" name="Target">
          <labels>
            <label name="Target" ID="10549304" start="72" end="79" />
          </labels>
        </layer>
        <layer ID="3397638" name="Noun">
          <labels>
            <label name="Gov" ID="10613581" start="44" end="52" />
            <label name="X" ID="10613582" start="54" end="94" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424646" aPos="9887658">
        <text>Any reminder of the catastrophic fire which destroyed the main thematic Pavilion of Discoveries in February is happily dismissed with references to past World Fairs .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="AJ0" start="20" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="DTQ" start="38" end="42" />
          <pos name="VVD" start="44" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="AJ0" start="58" end="61" />
          <pos name="AJ0" start="63" end="70" />
          <pos name="NN1" start="72" end="79" />
          <pos name="PRF" start="81" end="82" />
          <pos name="NN2" start="84" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="NP0" start="99" end="106" />
          <pos name="VBZ" start="108" end="109" />
          <pos name="AV0" start="111" end="117" />
          <pos name="VVN" start="119" end="127" />
          <pos name="PRP" start="129" end="132" />
          <pos name="NN2" start="134" end="143" />
          <pos name="PRP" start="145" end="146" />
          <pos name="AJ0" start="148" end="151" />
          <pos name="NN1" start="153" end="157" />
          <pos name="NN2" start="159" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-lgov-erect">
    <annotationSet ID="488861" status="MANUAL">
      <layers>
        <layer ID="3397640" name="FE" rank="1" />
        <layer ID="3397641" name="GF" />
        <layer ID="3397642" name="PT" />
        <layer ID="3397643" name="Sent" />
        <layer ID="3397644" name="Other" />
        <layer ID="3397645" name="Target">
          <labels>
            <label name="Target" ID="10549328" start="39" end="46" />
          </labels>
        </layer>
        <layer ID="3397646" name="Noun">
          <labels>
            <label name="Gov" ID="10613583" start="31" end="35" />
            <label name="X" ID="10613584" start="37" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424647" aPos="75640639">
        <text>The same tradition led them to erect a pavilion as reminiscent of Lord 's as they could manage handicapped by French workmen .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="DT0" start="4" end="7" />
          <pos name="NN1" start="9" end="17" />
          <pos name="VVD-VVN" start="19" end="21" />
          <pos name="PNP" start="23" end="26" />
          <pos name="TO0" start="28" end="29" />
          <pos name="VVI" start="31" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="NN1" start="39" end="46" />
          <pos name="AV0" start="48" end="49" />
          <pos name="AJ0" start="51" end="61" />
          <pos name="PRF" start="63" end="64" />
          <pos name="NN1-NP0" start="66" end="69" />
          <pos name="POS" start="71" end="72" />
          <pos name="CJS" start="74" end="75" />
          <pos name="PNP" start="77" end="80" />
          <pos name="VM0" start="82" end="86" />
          <pos name="VVI" start="88" end="93" />
          <pos name="AJ0-VVN" start="95" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="AJ0" start="110" end="115" />
          <pos name="NN2" start="117" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488863" status="MANUAL">
      <layers>
        <layer ID="3397648" name="FE" rank="1" />
        <layer ID="3397649" name="GF" />
        <layer ID="3397650" name="PT" />
        <layer ID="3397651" name="Sent" />
        <layer ID="3397652" name="Other" />
        <layer ID="3397653" name="Target">
          <labels>
            <label name="Target" ID="10549359" start="80" end="87" />
          </labels>
        </layer>
        <layer ID="3397654" name="Noun">
          <labels>
            <label name="Gov" ID="10613585" start="53" end="59" />
            <label name="X" ID="10613586" start="61" end="87" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424648" aPos="75640963">
        <text>Boris rushed from the kitchen into the luncheon tent erected by the side of the Pavilion , hotly pursued by Auguste , determined that no Russian should mar the perfection of a table which he had himself approved .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="11" />
          <pos name="PRP" start="13" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="VVD-VVN" start="53" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1-NP0" start="80" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="AV0" start="91" end="95" />
          <pos name="VVD-VVN" start="97" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="NN1-NP0" start="108" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="AJ0-VVN" start="118" end="127" />
          <pos name="CJT" start="129" end="132" />
          <pos name="AT0" start="134" end="135" />
          <pos name="AJ0-NN1" start="137" end="143" />
          <pos name="VM0" start="145" end="150" />
          <pos name="VVI" start="152" end="154" />
          <pos name="AT0" start="156" end="158" />
          <pos name="NN1" start="160" end="169" />
          <pos name="PRF" start="171" end="172" />
          <pos name="AT0" start="174" end="174" />
          <pos name="NN1" start="176" end="180" />
          <pos name="DTQ" start="182" end="186" />
          <pos name="PNP" start="188" end="189" />
          <pos name="VHD" start="191" end="193" />
          <pos name="PNX" start="195" end="201" />
          <pos name="VVN" start="203" end="210" />
          <pos name="PUN" start="212" end="212" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-rgov-build">
    <annotationSet ID="488865" status="MANUAL">
      <layers>
        <layer ID="3397656" name="FE" rank="1" />
        <layer ID="3397657" name="GF" />
        <layer ID="3397658" name="PT" />
        <layer ID="3397659" name="Sent" />
        <layer ID="3397660" name="Other" />
        <layer ID="3397661" name="Target">
          <labels>
            <label name="Target" ID="10549390" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="3397662" name="Noun">
          <labels>
            <label name="Gov" ID="10613589" start="43" end="47" />
            <label name="X" ID="10613590" start="17" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424649" aPos="51629360">
        <text>Right at the end a glass pavilion had been built for concerts and parties , and Gran said people had come from as far away as Lancaster .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PRP" start="6" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NN1" start="13" end="15" />
          <pos name="AT0" start="17" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="NN1" start="25" end="32" />
          <pos name="VHD" start="34" end="36" />
          <pos name="VBN" start="38" end="41" />
          <pos name="VVN" start="43" end="47" />
          <pos name="PRP" start="49" end="51" />
          <pos name="NN2" start="53" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="NN2" start="66" end="72" />
          <pos name="PUN" start="74" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="NN1-NP0" start="80" end="83" />
          <pos name="VVD" start="85" end="88" />
          <pos name="NN0" start="90" end="95" />
          <pos name="VHD" start="97" end="99" />
          <pos name="VVN" start="101" end="104" />
          <pos name="PRP" start="106" end="109" />
          <pos name="AV0" start="111" end="112" />
          <pos name="AV0" start="114" end="116" />
          <pos name="AV0" start="118" end="121" />
          <pos name="CJS" start="123" end="124" />
          <pos name="NP0" start="126" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488867" status="MANUAL">
      <layers>
        <layer ID="3397664" name="FE" rank="1" />
        <layer ID="3397665" name="GF" />
        <layer ID="3397666" name="PT" />
        <layer ID="3397667" name="Sent" />
        <layer ID="3397668" name="Other" />
        <layer ID="3397669" name="Target">
          <labels>
            <label name="Target" ID="10549414" start="5" end="12" />
          </labels>
        </layer>
        <layer ID="3397670" name="Noun">
          <labels>
            <label name="Gov" ID="10613587" start="18" end="22" />
            <label name="X" ID="10613588" start="0" end="12" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424650" aPos="72255789">
        <text>This pavilion was built by A. Burgess , a local man and Mr Derek Church 's grandfather .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="VVN" start="18" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="NP0" start="27" end="28" />
          <pos name="NN1-NP0" start="30" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="AT0" start="40" end="40" />
          <pos name="AJ0" start="42" end="46" />
          <pos name="NN1" start="48" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="NP0" start="56" end="57" />
          <pos name="NP0" start="59" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="POS" start="72" end="73" />
          <pos name="NN1" start="75" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488869" status="MANUAL">
      <layers>
        <layer ID="3397672" name="FE" rank="1" />
        <layer ID="3397673" name="GF" />
        <layer ID="3397674" name="PT" />
        <layer ID="3397675" name="Sent" />
        <layer ID="3397676" name="Other">
          <labels>
            <label name="Ant" ID="33668028" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="3397677" name="Target">
          <labels>
            <label name="Target" ID="10549437" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="3397678" name="Noun">
          <labels>
            <label name="Gov" ID="10613591" start="42" end="46" />
            <label name="X" ID="10613592" start="21" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424651" aPos="74435498">
        <text>She was buried under the pavilion she had built in the Roshanara Gardens .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="VVN" start="8" end="13" />
          <pos name="PRP" start="15" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="32" />
          <pos name="PNP" start="34" end="36" />
          <pos name="VHD" start="38" end="40" />
          <pos name="VVN" start="42" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NP0" start="55" end="63" />
          <pos name="NP0" start="65" end="71" />
          <pos name="PUN" start="73" end="73" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488873" status="MANUAL">
      <layers>
        <layer ID="3397688" name="FE" rank="1" />
        <layer ID="3397689" name="GF" />
        <layer ID="3397690" name="PT" />
        <layer ID="3397691" name="Sent" />
        <layer ID="3397692" name="Other" />
        <layer ID="3397693" name="Target">
          <labels>
            <label name="Target" ID="10549486" start="8" end="15" />
          </labels>
        </layer>
        <layer ID="3397694" name="Noun">
          <labels>
            <label name="Gov" ID="10613593" start="21" end="25" />
            <label name="X" ID="10613594" start="6" end="15" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424653" aPos="94431602">
        <text>On it a pavilion was built , joined by separate bridges to the French and Spanish banks of the river , so that neither minister should have to pass through foreign territory .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="NN1" start="8" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="VVN" start="21" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="VVN" start="29" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AJ0" start="39" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AJ0-NN1" start="63" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="AJ0" start="74" end="80" />
          <pos name="NN2" start="82" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN1" start="95" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="CJS" start="103" end="104" />
          <pos name="CJS" start="106" end="109" />
          <pos name="DT0" start="111" end="117" />
          <pos name="NN1" start="119" end="126" />
          <pos name="VM0" start="128" end="133" />
          <pos name="VHI" start="135" end="138" />
          <pos name="TO0" start="140" end="141" />
          <pos name="VVI" start="143" end="146" />
          <pos name="PRP" start="148" end="154" />
          <pos name="AJ0" start="156" end="162" />
          <pos name="NN1" start="164" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="488877" status="MANUAL">
      <layers>
        <layer ID="3397704" name="FE" rank="1" />
        <layer ID="3397705" name="GF" />
        <layer ID="3397706" name="PT" />
        <layer ID="3397707" name="Sent" />
        <layer ID="3397708" name="Other" />
        <layer ID="3397709" name="Target">
          <labels>
            <label name="Target" ID="10549554" start="58" end="65" />
          </labels>
        </layer>
        <layer ID="3397710" name="Noun">
          <labels>
            <label name="Gov" ID="10613595" start="76" end="80" />
            <label name="X" ID="10613596" start="56" end="65" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424655" aPos="109045897">
        <text>Chiang tried to escape by running up the mountain , and a pavilion has been built to mark the place where he tried to hide in a crevice before he was caught .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="11" />
          <pos name="TO0" start="13" end="14" />
          <pos name="VVI" start="16" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="VVG" start="26" end="32" />
          <pos name="AVP-PRP" start="34" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="AT0" start="56" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="VHZ" start="67" end="69" />
          <pos name="VBN" start="71" end="74" />
          <pos name="VVN" start="76" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VVI" start="85" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="98" />
          <pos name="AVQ" start="100" end="104" />
          <pos name="PNP" start="106" end="107" />
          <pos name="VVD" start="109" end="113" />
          <pos name="TO0" start="115" end="116" />
          <pos name="VVI" start="118" end="121" />
          <pos name="PRP" start="123" end="124" />
          <pos name="AT0" start="126" end="126" />
          <pos name="NN1" start="128" end="134" />
          <pos name="CJS" start="136" end="141" />
          <pos name="PNP" start="143" end="144" />
          <pos name="VBD" start="146" end="148" />
          <pos name="VVN" start="150" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-rgov-burn">
    <annotationSet ID="488879" status="MANUAL">
      <layers>
        <layer ID="3397712" name="FE" rank="1" />
        <layer ID="3397713" name="GF" />
        <layer ID="3397714" name="PT" />
        <layer ID="3397715" name="Sent" />
        <layer ID="3397716" name="Other" />
        <layer ID="3397717" name="Target">
          <labels>
            <label name="Target" ID="10549581" start="28" end="35" />
          </labels>
        </layer>
        <layer ID="3397718" name="Noun">
          <labels>
            <label name="Gov" ID="10613597" start="41" end="46" />
            <label name="Gov" ID="10613598" start="48" end="51" />
            <label name="X" ID="10613599" start="0" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424656" aPos="103836300">
        <text>The club 's original wooden pavilion was burned down in 1977 .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="7" />
          <pos name="POS" start="9" end="10" />
          <pos name="AJ0" start="12" end="19" />
          <pos name="AJ0" start="21" end="26" />
          <pos name="NN1" start="28" end="35" />
          <pos name="VBD" start="37" end="39" />
          <pos name="VVN" start="41" end="46" />
          <pos name="AVP" start="48" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="CRD" start="56" end="59" />
          <pos name="PUN" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-rgov-destroy">
    <annotationSet ID="488881" status="MANUAL">
      <layers>
        <layer ID="3397720" name="FE" rank="1" />
        <layer ID="3397721" name="GF" />
        <layer ID="3397722" name="PT" />
        <layer ID="3397723" name="Sent" />
        <layer ID="3397724" name="Other" />
        <layer ID="3397725" name="Target">
          <labels>
            <label name="Target" ID="10549608" start="123" end="130" />
          </labels>
        </layer>
        <layer ID="3397726" name="Noun">
          <labels>
            <label name="Gov" ID="10613600" start="132" end="140" />
            <label name="X" ID="10613601" start="121" end="130" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424657" aPos="105241142">
        <text>DARLINGTON 'S Liberal councillors have their accused Labour counterparts of ` misleading " bowlers over plans to rebuild a pavilion destroyed by fire .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="9" />
          <pos name="POS" start="11" end="12" />
          <pos name="AJ0" start="14" end="20" />
          <pos name="NN2" start="22" end="32" />
          <pos name="VHB" start="34" end="37" />
          <pos name="DPS" start="39" end="43" />
          <pos name="VVN" start="45" end="51" />
          <pos name="AJ0" start="53" end="58" />
          <pos name="NN2" start="60" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="PUQ" start="76" end="76" />
          <pos name="AJ0" start="78" end="87" />
          <pos name="PUQ" start="89" end="89" />
          <pos name="NN2" start="91" end="97" />
          <pos name="PRP" start="99" end="102" />
          <pos name="NN2-VVZ" start="104" end="108" />
          <pos name="TO0" start="110" end="111" />
          <pos name="VVI" start="113" end="119" />
          <pos name="AT0" start="121" end="121" />
          <pos name="NN1" start="123" end="130" />
          <pos name="VVD-VVN" start="132" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="NN1" start="145" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-rgov-erect">
    <annotationSet ID="488883" status="MANUAL">
      <layers>
        <layer ID="3397728" name="FE" rank="1" />
        <layer ID="3397729" name="GF" />
        <layer ID="3397730" name="PT" />
        <layer ID="3397731" name="Sent" />
        <layer ID="3397732" name="Other" />
        <layer ID="3397733" name="Target">
          <labels>
            <label name="Target" ID="10549630" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="3397734" name="Noun">
          <labels>
            <label name="Gov" ID="10613602" start="113" end="119" />
            <label name="X" ID="10613603" start="83" end="111" />
          </labels>
        </layer>
      </layers>
      <sentence ID="424658" aPos="29981188">
        <text>Far and wide over the common-grazing 's green undulations the encampments spread , colourful tents and pavilions erected for the lords , chiefs and great ones , banners fluttering in the October breeze , cooking-fires smoking , horse-lines being watered , smiths busy shoeing and beating out iron for spear and axe heads , troops and squadrons practising formation riding , infantry deploying to form squares , hedgehogs and wheelings , trumpets and horns sounding , captains shouting commands -- and half the citizenry and dogs of Edinburgh out to watch and add to the din .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-AV0" start="0" end="2" />
          <pos name="CJC" start="4" end="6" />
          <pos name="AJ0-AV0" start="8" end="11" />
          <pos name="PRP" start="13" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="35" />
          <pos name="POS" start="37" end="38" />
          <pos name="AJ0-NN1" start="40" end="44" />
          <pos name="NN2" start="46" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN2" start="62" end="72" />
          <pos name="VVD-VVN" start="74" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="AJ0" start="83" end="91" />
          <pos name="NN2" start="93" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NN2" start="103" end="111" />
          <pos name="VVD-VVN" start="113" end="119" />
          <pos name="PRP" start="121" end="123" />
          <pos name="AT0" start="125" end="127" />
          <pos name="NN2" start="129" end="133" />
          <pos name="PUN" start="135" end="135" />
          <pos name="NN2" start="137" end="142" />
          <pos name="CJC" start="144" end="146" />
          <pos name="AJ0-AV0" start="148" end="152" />
          <pos name="CRD-PNI" start="154" end="157" />
          <pos name="PUN" start="159" end="159" />
          <pos name="NN2" start="161" end="167" />
          <pos name="VVG" start="169" end="178" />
          <pos name="PRP" start="180" end="181" />
          <pos name="AT0" start="183" end="185" />
          <pos name="NP0" start="187" end="193" />
          <pos name="NN1" start="195" end="200" />
          <pos name="PUN" start="202" end="202" />
          <pos name="NN2" start="204" end="216" />
          <pos name="VVG" start="218" end="224" />
          <pos name="PUN" start="226" end="226" />
          <pos name="NN2" start="228" end="238" />
          <pos name="VBG" start="240" end="244" />
          <pos name="VVN" start="246" end="252" />
          <pos name="PUN" start="254" end="254" />
          <pos name="NN2" start="256" end="261" />
          <pos name="AJ0" start="263" end="266" />
          <pos name="NN1-VVG" start="268" end="274" />
          <pos name="CJC" start="276" end="278" />
          <pos name="VVG" start="280" end="286" />
          <pos name="AVP" start="288" end="290" />
          <pos name="NN1" start="292" end="295" />
          <pos name="PRP" start="297" end="299" />
          <pos name="NN1" start="301" end="305" />
          <pos name="CJC" start="307" end="309" />
          <pos name="NN1-VVB" start="311" end="313" />
          <pos name="NN2" start="315" end="319" />
          <pos name="PUN" start="321" end="321" />
          <pos name="NN2" start="323" end="328" />
          <pos name="CJC" start="330" end="332" />
          <pos name="NN2" start="334" end="342" />
          <pos name="VVG" start="344" end="353" />
          <pos name="NN1" start="355" end="363" />
          <pos name="NN1-VVG" start="365" end="370" />
          <pos name="PUN" start="372" end="372" />
          <pos name="NN0" start="374" end="381" />
          <pos name="VVG" start="383" end="391" />
          <pos name="TO0" start="393" end="394" />
          <pos name="VVI" start="396" end="399" />
          <pos name="NN2" start="401" end="407" />
          <pos name="PUN" start="409" end="409" />
          <pos name="NN2" start="411" end="419" />
          <pos name="CJC" start="421" end="423" />
          <pos name="AJ0-NN1" start="425" end="433" />
          <pos name="PUN" start="435" end="435" />
          <pos name="NN2" start="437" end="444" />
          <pos name="CJC" start="446" end="448" />
          <pos name="NN2-VVZ" start="450" end="454" />
          <pos name="NN1-VVG" start="456" end="463" />
          <pos name="PUN" start="465" end="465" />
          <pos name="NN2" start="467" end="474" />
          <pos name="VVG" start="476" end="483" />
          <pos name="NN2" start="485" end="492" />
          <pos name="PUN" start="494" end="495" />
          <pos name="CJC" start="497" end="499" />
          <pos name="DT0" start="501" end="504" />
          <pos name="AT0" start="506" end="508" />
          <pos name="NN1" start="510" end="518" />
          <pos name="CJC" start="520" end="522" />
          <pos name="NN2" start="524" end="527" />
          <pos name="PRF" start="529" end="530" />
          <pos name="NP0" start="532" end="540" />
          <pos name="AVP" start="542" end="544" />
          <pos name="TO0" start="546" end="547" />
          <pos name="VVI" start="549" end="553" />
          <pos name="CJC" start="555" end="557" />
          <pos name="VVI" start="559" end="561" />
          <pos name="PRP" start="563" end="564" />
          <pos name="AT0" start="566" end="568" />
          <pos name="NN1" start="570" end="572" />
          <pos name="PUN" start="574" end="574" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-rgov-live" />
</lexunit-annotation>

