<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3220" name="family room.n" frame="Building_subparts" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:07:57 PDT 2009">
  <definition>FN: a room in a house intended for family members to get together informally in</definition>
  <lexemes>
    <lexeme ID="44999" pos="N" breakBefore="false" headword="false">family</lexeme>
    <lexeme ID="45000" pos="N" breakBefore="false" headword="false">room</lexeme>
  </lexemes>
  <subcorpus name="N-380-s20-other-s20">
    <annotationSet ID="1038606" status="MANUAL">
      <layers>
        <layer ID="6317718" name="FE" rank="1" />
        <layer ID="6317719" name="GF" />
        <layer ID="6317720" name="PT" />
        <layer ID="6317721" name="Sent" />
        <layer ID="6317722" name="Other" />
        <layer ID="6317723" name="Target">
          <labels>
            <label name="Target" ID="19729919" start="56" end="67" />
          </labels>
        </layer>
        <layer ID="6317724" name="Noun">
          <labels>
            <label name="Gov" ID="19748014" start="43" end="50" />
            <label name="X" ID="19748015" start="52" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="789970" aPos="53210006">
        <text>The invention of back stairs and corridors rendered the family rooms increasingly private , since they now needed to be entered only for specific purposes , and no longer functioned as thoroughfares .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="AJ0-NN1" start="17" end="20" />
          <pos name="NN2" start="22" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="NN2" start="33" end="41" />
          <pos name="VVD" start="43" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN0" start="56" end="61" />
          <pos name="NN2" start="63" end="67" />
          <pos name="AV0" start="69" end="80" />
          <pos name="AJ0" start="82" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="CJS" start="92" end="96" />
          <pos name="PNP" start="98" end="101" />
          <pos name="AV0" start="103" end="105" />
          <pos name="VVD-VVN" start="107" end="112" />
          <pos name="TO0" start="114" end="115" />
          <pos name="VBI" start="117" end="118" />
          <pos name="VVN" start="120" end="126" />
          <pos name="AV0" start="128" end="131" />
          <pos name="PRP" start="133" end="135" />
          <pos name="AJ0" start="137" end="144" />
          <pos name="NN2" start="146" end="153" />
          <pos name="PUN" start="155" end="155" />
          <pos name="CJC" start="157" end="159" />
          <pos name="AV0" start="161" end="162" />
          <pos name="AV0" start="164" end="169" />
          <pos name="VVD-VVN" start="171" end="180" />
          <pos name="AV0" start="182" end="183" />
          <pos name="NN2-VVZ" start="185" end="197" />
          <pos name="PUN" start="199" end="199" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-lgov-leave">
    <annotationSet ID="1038622" status="MANUAL">
      <layers>
        <layer ID="6317782" name="FE" rank="1" />
        <layer ID="6317783" name="GF" />
        <layer ID="6317784" name="PT" />
        <layer ID="6317785" name="Sent" />
        <layer ID="6317786" name="Other" />
        <layer ID="6317787" name="Target">
          <labels>
            <label name="Target" ID="19730144" start="25" end="35" />
          </labels>
        </layer>
        <layer ID="6317788" name="Noun">
          <labels>
            <label name="Gov" ID="19748012" start="16" end="19" />
            <label name="X" ID="19748013" start="21" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="789978" aPos="8619378">
        <text>After a while I left the family room and wandered through the great central hall and on into the far side of the house , into Perkin 's workroom .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="NN1" start="8" end="12" />
          <pos name="PNP" start="14" end="14" />
          <pos name="VVD" start="16" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN0" start="25" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="VVD" start="41" end="48" />
          <pos name="PRP" start="50" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="AJ0" start="62" end="66" />
          <pos name="AJ0" start="68" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="AVP" start="85" end="86" />
          <pos name="PRP" start="88" end="91" />
          <pos name="AT0" start="93" end="95" />
          <pos name="AJ0" start="97" end="99" />
          <pos name="NN1" start="101" end="104" />
          <pos name="PRF" start="106" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="PRP" start="121" end="124" />
          <pos name="NP0" start="126" end="131" />
          <pos name="POS" start="133" end="134" />
          <pos name="NN1" start="136" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s40-lgov-sit" />
  <subcorpus name="N-429-s40-rgov-sit" />
</lexunit-annotation>

