<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3263" name="glitter.n" frame="Location_of_light" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:09:21 PDT 2009">
  <definition>COD: a bright, shimmering reflected light.</definition>
  <lexemes>
    <lexeme ID="16353" pos="N" breakBefore="false" headword="false">glitter</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppin" />
  <subcorpus name="N-250-s20-pplike" />
  <subcorpus name="N-250-s20-ppof">
    <annotationSet ID="518127" status="MANUAL">
      <layers>
        <layer ID="3514751" name="FE" rank="1">
          <labels>
            <label name="Depictive" ID="10980833" start="99" end="102" />
            <label name="Figure" ID="10980836" start="112" end="121" />
            <label name="Light" ID="11386950" start="104" end="110" />
          </labels>
        </layer>
        <layer ID="3514752" name="GF">
          <labels>
            <label name="Dep" ID="10980835" start="99" end="102" />
            <label name="Dep" ID="10980838" start="112" end="121" />
          </labels>
        </layer>
        <layer ID="3514753" name="PT">
          <labels>
            <label name="AJP" ID="10980834" start="99" end="102" />
            <label name="PP" ID="10980837" start="112" end="121" />
          </labels>
        </layer>
        <layer ID="3514754" name="Sent" />
        <layer ID="3514755" name="Other" />
        <layer ID="3514756" name="Target">
          <labels>
            <label name="Target" ID="10907783" start="104" end="110" />
          </labels>
        </layer>
        <layer ID="3514757" name="Noun" />
      </layers>
      <sentence ID="439280" aPos="24023474">
        <text>He looked down it , past the beautiful white shuttered houses to the bay in the distance , and the blue glitter of the sea .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="AVP" start="10" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="37" />
          <pos name="AJ0-NN1" start="39" end="43" />
          <pos name="AJ0" start="45" end="53" />
          <pos name="NN2" start="55" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1" start="80" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="CJC" start="91" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="AJ0" start="99" end="102" />
          <pos name="NN1" start="104" end="110" />
          <pos name="PRF" start="112" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="NN1" start="119" end="121" />
          <pos name="PUN" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518135" status="MANUAL">
      <layers>
        <layer ID="3514783" name="FE" rank="1">
          <labels>
            <label name="Light" ID="10980830" start="28" end="38" />
            <label name="Light" ID="11386951" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="3514784" name="GF">
          <labels>
            <label name="Dep" ID="10980832" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="3514785" name="PT">
          <labels>
            <label name="PP" ID="10980831" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="3514786" name="Sent" />
        <layer ID="3514787" name="Other" />
        <layer ID="3514788" name="Target">
          <labels>
            <label name="Target" ID="10907892" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="3514789" name="Noun" />
      </layers>
      <sentence ID="439284" aPos="39831518">
        <text>The General saw the glitter of sunlight flashing from the brass decorations of the muskets .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="10" />
          <pos name="VVD" start="12" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="NN1-VVG" start="40" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="NN1" start="58" end="62" />
          <pos name="NN2" start="64" end="74" />
          <pos name="PRF" start="76" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN2" start="83" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518147" status="MANUAL">
      <layers>
        <layer ID="3514831" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="11386669" start="114" end="124" />
            <label name="Light" ID="11386952" start="106" end="112" />
          </labels>
        </layer>
        <layer ID="3514832" name="GF">
          <labels>
            <label name="Dep" ID="11386671" start="114" end="124" />
          </labels>
        </layer>
        <layer ID="3514833" name="PT">
          <labels>
            <label name="PP" ID="11386670" start="114" end="124" />
          </labels>
        </layer>
        <layer ID="3514834" name="Sent" />
        <layer ID="3514835" name="Other" />
        <layer ID="3514836" name="Target">
          <labels>
            <label name="Target" ID="10908001" start="106" end="112" />
          </labels>
        </layer>
        <layer ID="3514837" name="Noun" />
      </layers>
      <sentence ID="439290" aPos="79268709">
        <text>And he saw , too , narrowing eyes that were used to singling out detail at great distance , the betraying glitter of sunlight upon arms , below him in the copses of the valley .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VVD" start="7" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="AV0" start="13" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="VVG" start="19" end="27" />
          <pos name="NN2" start="29" end="32" />
          <pos name="CJT" start="34" end="37" />
          <pos name="VBD" start="39" end="42" />
          <pos name="AJ0" start="44" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="VVG" start="52" end="59" />
          <pos name="AVP" start="61" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="AJ0" start="75" end="79" />
          <pos name="NN1" start="81" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="AJ0" start="96" end="104" />
          <pos name="NN1" start="106" end="112" />
          <pos name="PRF" start="114" end="115" />
          <pos name="NN1" start="117" end="124" />
          <pos name="PRP" start="126" end="129" />
          <pos name="NN2" start="131" end="134" />
          <pos name="PUN" start="136" end="136" />
          <pos name="AV0" start="138" end="142" />
          <pos name="PNP" start="144" end="146" />
          <pos name="PRP" start="148" end="149" />
          <pos name="AT0" start="151" end="153" />
          <pos name="NN2" start="155" end="160" />
          <pos name="PRF" start="162" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="NN1" start="169" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518151" status="MANUAL">
      <layers>
        <layer ID="3514847" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="10980842" start="140" end="145" />
            <label name="Light" ID="11386953" start="132" end="138" />
          </labels>
        </layer>
        <layer ID="3514848" name="GF">
          <labels>
            <label name="Dep" ID="10980844" start="140" end="145" />
          </labels>
        </layer>
        <layer ID="3514849" name="PT">
          <labels>
            <label name="PP" ID="10980843" start="140" end="145" />
          </labels>
        </layer>
        <layer ID="3514850" name="Sent" />
        <layer ID="3514851" name="Other" />
        <layer ID="3514852" name="Target">
          <labels>
            <label name="Target" ID="10908063" start="132" end="138" />
          </labels>
        </layer>
        <layer ID="3514853" name="Noun" />
      </layers>
      <sentence ID="439292" aPos="79404632">
        <text>It was dark now , the sky a velvet-soft black , but as she watched the moon came out and changed the colour of the sky , caught the glitter of ice and dimmed the stars .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AJ0" start="7" end="10" />
          <pos name="AV0" start="12" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="AT0" start="26" end="26" />
          <pos name="AJ0" start="28" end="38" />
          <pos name="AJ0-NN1" start="40" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="CJS" start="52" end="53" />
          <pos name="PNP" start="55" end="57" />
          <pos name="VVD" start="59" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="VVD" start="76" end="79" />
          <pos name="AVP" start="81" end="83" />
          <pos name="CJC" start="85" end="87" />
          <pos name="VVD-VVN" start="89" end="95" />
          <pos name="AT0" start="97" end="99" />
          <pos name="NN1" start="101" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="NN1" start="115" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="VVD-VVN" start="121" end="126" />
          <pos name="AT0" start="128" end="130" />
          <pos name="NN1" start="132" end="138" />
          <pos name="PRF" start="140" end="141" />
          <pos name="NN1" start="143" end="145" />
          <pos name="CJC" start="147" end="149" />
          <pos name="VVD" start="151" end="156" />
          <pos name="AT0" start="158" end="160" />
          <pos name="NN2" start="162" end="166" />
          <pos name="PUN" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518163" status="MANUAL">
      <layers>
        <layer ID="3514895" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="10980845" start="18" end="32" />
            <label name="Light" ID="11386954" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="3514896" name="GF">
          <labels>
            <label name="Dep" ID="10980847" start="18" end="32" />
          </labels>
        </layer>
        <layer ID="3514897" name="PT">
          <labels>
            <label name="PP" ID="10980846" start="18" end="32" />
          </labels>
        </layer>
        <layer ID="3514898" name="Sent" />
        <layer ID="3514899" name="Other" />
        <layer ID="3514900" name="Target">
          <labels>
            <label name="Target" ID="10908152" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="3514901" name="Noun" />
      </layers>
      <sentence ID="439298" aPos="101691436">
        <text>Above the glitter of the diamonds , she saw the words ` Flint Investments Ltd . "</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN2" start="25" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="PNP" start="36" end="38" />
          <pos name="VVD" start="40" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN2" start="48" end="52" />
          <pos name="PUQ" start="54" end="54" />
          <pos name="NP0" start="56" end="60" />
          <pos name="NP0" start="62" end="72" />
          <pos name="AJ0" start="74" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="PUQ" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-s20-ppother" />
  <subcorpus name="N-380-s20-other-s20" />
  <subcorpus name="N-429-s20-lcoll-merciless">
    <annotationSet ID="518213" status="MANUAL">
      <layers>
        <layer ID="3515095" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10981053" start="32" end="40" />
            <label name="Ground" ID="10981056" start="50" end="60" />
            <label name="Light" ID="11386955" start="42" end="48" />
          </labels>
        </layer>
        <layer ID="3515096" name="GF">
          <labels>
            <label name="Dep" ID="10981055" start="32" end="40" />
            <label name="Dep" ID="10981058" start="50" end="60" />
          </labels>
        </layer>
        <layer ID="3515097" name="PT">
          <labels>
            <label name="AJP" ID="10981054" start="32" end="40" />
            <label name="PP" ID="10981057" start="50" end="60" />
          </labels>
        </layer>
        <layer ID="3515098" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652584" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515099" name="Other" />
        <layer ID="3515100" name="Target">
          <labels>
            <label name="Target" ID="10908729" start="42" end="48" />
          </labels>
        </layer>
        <layer ID="3515101" name="Noun" />
      </layers>
      <sentence ID="439323" aPos="68799800">
        <text>` True , " he mocked softly , a merciless glitter in his eyes .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AJ0" start="2" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="PUQ" start="9" end="9" />
          <pos name="PNP" start="11" end="12" />
          <pos name="VVD" start="14" end="19" />
          <pos name="AV0" start="21" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="40" />
          <pos name="NN1" start="42" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="DPS" start="53" end="55" />
          <pos name="NN2" start="57" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-with">
    <annotationSet ID="518235" status="MANUAL">
      <layers>
        <layer ID="3515183" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="10981062" start="56" end="71" />
            <label name="Light" ID="11386956" start="48" end="54" />
          </labels>
        </layer>
        <layer ID="3515184" name="GF">
          <labels>
            <label name="Dep" ID="10981064" start="56" end="71" />
          </labels>
        </layer>
        <layer ID="3515185" name="PT">
          <labels>
            <label name="PP" ID="10981063" start="56" end="71" />
          </labels>
        </layer>
        <layer ID="3515186" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652585" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515187" name="Other" />
        <layer ID="3515188" name="Target">
          <labels>
            <label name="Target" ID="10908989" start="48" end="54" />
          </labels>
        </layer>
        <layer ID="3515189" name="Noun" />
      </layers>
      <sentence ID="439334" aPos="80072347">
        <text>She knew he watched her , and with a pronounced glitter in his blue eyes , which boded ill , but she did n't care .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="PNP" start="9" end="10" />
          <pos name="VVD" start="12" end="18" />
          <pos name="PNP" start="20" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="PRP" start="30" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="AJ0" start="37" end="46" />
          <pos name="NN1" start="48" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="DPS" start="59" end="61" />
          <pos name="AJ0" start="63" end="66" />
          <pos name="NN2" start="68" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="DTQ" start="75" end="79" />
          <pos name="VVD" start="81" end="85" />
          <pos name="AJ0-AV0" start="87" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="PNP" start="97" end="99" />
          <pos name="VDD" start="101" end="103" />
          <pos name="XX0" start="105" end="107" />
          <pos name="VVI" start="109" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518237" status="MANUAL">
      <layers>
        <layer ID="3515191" name="FE" rank="1">
          <labels>
            <label name="Cause_of_shine" ID="10981065" start="168" end="178" />
            <label name="Ground" ID="10981068" start="180" end="190" />
            <label name="Light" ID="11386957" start="160" end="166" />
          </labels>
        </layer>
        <layer ID="3515192" name="GF">
          <labels>
            <label name="Dep" ID="10981067" start="168" end="178" />
            <label name="Dep" ID="10981070" start="180" end="190" />
          </labels>
        </layer>
        <layer ID="3515193" name="PT">
          <labels>
            <label name="PP" ID="10981066" start="168" end="178" />
            <label name="PP" ID="10981069" start="180" end="190" />
          </labels>
        </layer>
        <layer ID="3515194" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652586" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515195" name="Other" />
        <layer ID="3515196" name="Target">
          <labels>
            <label name="Target" ID="10909037" start="160" end="166" />
          </labels>
        </layer>
        <layer ID="3515197" name="Noun" />
      </layers>
      <sentence ID="439335" aPos="101065009">
        <text>With a muffled shriek , she pushed at his weight with her hands and knees , half laughing as he squashed her flat again and controlled her flailing arms with a glitter of laughter in his eyes .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AT0" start="5" end="5" />
          <pos name="AJ0" start="7" end="13" />
          <pos name="NN1" start="15" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="PNP" start="24" end="26" />
          <pos name="VVD" start="28" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="DPS" start="38" end="40" />
          <pos name="NN1" start="42" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="DPS" start="54" end="56" />
          <pos name="NN2" start="58" end="62" />
          <pos name="CJC" start="64" end="66" />
          <pos name="NN2" start="68" end="72" />
          <pos name="PUN" start="74" end="74" />
          <pos name="AV0" start="76" end="79" />
          <pos name="NN1-VVG" start="81" end="88" />
          <pos name="CJS" start="90" end="91" />
          <pos name="PNP" start="93" end="94" />
          <pos name="VVD" start="96" end="103" />
          <pos name="DPS" start="105" end="107" />
          <pos name="NN1" start="109" end="112" />
          <pos name="AV0" start="114" end="118" />
          <pos name="CJC" start="120" end="122" />
          <pos name="VVD" start="124" end="133" />
          <pos name="DPS" start="135" end="137" />
          <pos name="AJ0-VVG" start="139" end="146" />
          <pos name="NN2" start="148" end="151" />
          <pos name="PRP" start="153" end="156" />
          <pos name="AT0" start="158" end="158" />
          <pos name="NN1" start="160" end="166" />
          <pos name="PRF" start="168" end="169" />
          <pos name="NN1" start="171" end="178" />
          <pos name="PRP" start="180" end="181" />
          <pos name="DPS" start="183" end="185" />
          <pos name="NN2" start="187" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518239" status="MANUAL">
      <layers>
        <layer ID="3515199" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10981071" start="161" end="171" />
            <label name="Ground" ID="10981074" start="181" end="191" />
            <label name="Light" ID="11386958" start="173" end="179" />
          </labels>
        </layer>
        <layer ID="3515200" name="GF">
          <labels>
            <label name="Dep" ID="10981073" start="161" end="171" />
            <label name="Dep" ID="10981076" start="181" end="191" />
          </labels>
        </layer>
        <layer ID="3515201" name="PT">
          <labels>
            <label name="AJP" ID="10981072" start="161" end="171" />
            <label name="PP" ID="10981075" start="181" end="191" />
          </labels>
        </layer>
        <layer ID="3515202" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652587" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515203" name="Other" />
        <layer ID="3515204" name="Target">
          <labels>
            <label name="Target" ID="10909078" start="173" end="179" />
          </labels>
        </layer>
        <layer ID="3515205" name="Noun" />
      </layers>
      <sentence ID="439336" aPos="101224726">
        <text>Her eyes were adjusting to the darkness , and now she could see that he had folded his arms over the enticing broadness of his chest and was watching her with a challenging glitter in his eyes .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VBD" start="9" end="12" />
          <pos name="VVG" start="14" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="AV0" start="46" end="48" />
          <pos name="PNP" start="50" end="52" />
          <pos name="VM0" start="54" end="58" />
          <pos name="VVI" start="60" end="62" />
          <pos name="CJT" start="64" end="67" />
          <pos name="PNP" start="69" end="70" />
          <pos name="VHD" start="72" end="74" />
          <pos name="VVN" start="76" end="81" />
          <pos name="DPS" start="83" end="85" />
          <pos name="NN2" start="87" end="90" />
          <pos name="PRP" start="92" end="95" />
          <pos name="AT0" start="97" end="99" />
          <pos name="AJ0" start="101" end="108" />
          <pos name="NN1" start="110" end="118" />
          <pos name="PRF" start="120" end="121" />
          <pos name="DPS" start="123" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="CJC" start="133" end="135" />
          <pos name="VBD" start="137" end="139" />
          <pos name="VVG" start="141" end="148" />
          <pos name="PNP" start="150" end="152" />
          <pos name="PRP" start="154" end="157" />
          <pos name="AT0" start="159" end="159" />
          <pos name="AJ0" start="161" end="171" />
          <pos name="NN1" start="173" end="179" />
          <pos name="PRP" start="181" end="182" />
          <pos name="DPS" start="184" end="186" />
          <pos name="NN2" start="188" end="191" />
          <pos name="PUN" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-eye">
    <annotationSet ID="518251" status="MANUAL">
      <layers>
        <layer ID="3515247" name="FE" rank="1">
          <labels>
            <label name="Cause_of_shine" ID="10981080" start="49" end="63" />
            <label name="Ground" ID="10981083" start="65" end="81" />
            <label name="Light" ID="11386959" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="3515248" name="GF">
          <labels>
            <label name="Dep" ID="10981082" start="49" end="63" />
            <label name="Dep" ID="10981085" start="65" end="81" />
          </labels>
        </layer>
        <layer ID="3515249" name="PT">
          <labels>
            <label name="PP" ID="10981081" start="49" end="63" />
            <label name="PP" ID="10981084" start="65" end="81" />
          </labels>
        </layer>
        <layer ID="3515250" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652588" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515251" name="Other" />
        <layer ID="3515252" name="Target">
          <labels>
            <label name="Target" ID="10909186" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="3515253" name="Noun" />
      </layers>
      <sentence ID="439342" aPos="69969229">
        <text>` Wait , " Mildred warned as she saw the glitter of anticipation in Medmelton eyes .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VVB" start="2" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="PUQ" start="9" end="9" />
          <pos name="NP0" start="11" end="17" />
          <pos name="VVD" start="19" end="24" />
          <pos name="CJS" start="26" end="27" />
          <pos name="PNP" start="29" end="31" />
          <pos name="VVD" start="33" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="NP0" start="68" end="76" />
          <pos name="NN2" start="78" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518253" status="MANUAL">
      <layers>
        <layer ID="3515255" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="10981086" start="12" end="29" />
            <label name="Light" ID="11386960" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="3515256" name="GF">
          <labels>
            <label name="Dep" ID="10981088" start="12" end="29" />
          </labels>
        </layer>
        <layer ID="3515257" name="PT">
          <labels>
            <label name="PP" ID="10981087" start="12" end="29" />
          </labels>
        </layer>
        <layer ID="3515258" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652589" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515259" name="Other" />
        <layer ID="3515260" name="Target">
          <labels>
            <label name="Target" ID="10909195" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="3515261" name="Noun" />
      </layers>
      <sentence ID="439343" aPos="73865653">
        <text>The glitter in his hooded eyes made it impossible for her to hazard even the wildest guess at what he was thinking .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="PRP" start="12" end="13" />
          <pos name="DPS" start="15" end="17" />
          <pos name="AJ0" start="19" end="24" />
          <pos name="NN2" start="26" end="29" />
          <pos name="VVD-VVN" start="31" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="AJ0" start="39" end="48" />
          <pos name="PRP" start="50" end="52" />
          <pos name="PNP" start="54" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VVI" start="61" end="66" />
          <pos name="AV0" start="68" end="71" />
          <pos name="AT0" start="73" end="75" />
          <pos name="AJS" start="77" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="DTQ" start="94" end="97" />
          <pos name="PNP" start="99" end="100" />
          <pos name="VBD" start="102" end="104" />
          <pos name="VVG" start="106" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="518269" status="MANUAL">
      <layers>
        <layer ID="3515319" name="FE" rank="1">
          <labels>
            <label name="Cause_of_shine" ID="10981089" start="28" end="38" />
            <label name="Ground" ID="10981092" start="40" end="50" />
            <label name="Light" ID="11386961" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="3515320" name="GF">
          <labels>
            <label name="Dep" ID="10981091" start="28" end="38" />
            <label name="Dep" ID="10981094" start="40" end="50" />
          </labels>
        </layer>
        <layer ID="3515321" name="PT">
          <labels>
            <label name="PP" ID="10981090" start="28" end="38" />
            <label name="PP" ID="10981093" start="40" end="50" />
          </labels>
        </layer>
        <layer ID="3515322" name="Sent">
          <labels>
            <label name="Metaphor" ID="29652590" itype="APos" />
          </labels>
        </layer>
        <layer ID="3515323" name="Other" />
        <layer ID="3515324" name="Target">
          <labels>
            <label name="Target" ID="10909411" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="3515325" name="Noun" />
      </layers>
      <sentence ID="439351" aPos="101015426">
        <text>There was a warning glitter of laughter in his eyes , and casually he dropped his cigar to the terrace and ground it out under his heel , then moved a fraction closer to her .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NN1" start="12" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="DPS" start="43" end="45" />
          <pos name="NN2" start="47" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="AV0" start="58" end="65" />
          <pos name="PNP" start="67" end="68" />
          <pos name="VVD" start="70" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="NN1" start="82" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN1" start="95" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="VVD" start="107" end="112" />
          <pos name="PNP" start="114" end="115" />
          <pos name="AVP" start="117" end="119" />
          <pos name="PRP" start="121" end="125" />
          <pos name="DPS" start="127" end="129" />
          <pos name="NN1" start="131" end="134" />
          <pos name="PUN" start="136" end="136" />
          <pos name="AV0" start="138" end="141" />
          <pos name="VVD-VVN" start="143" end="147" />
          <pos name="AT0" start="149" end="149" />
          <pos name="NN1" start="151" end="158" />
          <pos name="AV0" start="160" end="165" />
          <pos name="PRP" start="167" end="168" />
          <pos name="PNP" start="170" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

