<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3386" name="bash.n" frame="Social_event" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:12:36 PDT 2009">
  <definition>COD: usu. with modifier a party or social event.</definition>
  <lexemes>
    <lexeme ID="2979" pos="N" breakBefore="false" headword="false">bash</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="533725" status="MANUAL">
      <layers>
        <layer ID="3578556" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11115564" start="67" end="70" />
          </labels>
        </layer>
        <layer ID="3578557" name="GF" />
        <layer ID="3578558" name="PT" />
        <layer ID="3578559" name="Sent" />
        <layer ID="3578560" name="Other" />
        <layer ID="3578561" name="Target">
          <labels>
            <label name="Target" ID="11112020" start="67" end="70" />
          </labels>
        </layer>
        <layer ID="3578562" name="Noun" />
      </layers>
      <sentence ID="447241" aPos="7454736">
        <text>It could be a unique occasion ( possibly hilarious ) and a fitting bash to celebrate a decade has seen trainer wear break out on a massive scale .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="VBI" start="9" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="AJ0" start="14" end="19" />
          <pos name="NN1" start="21" end="28" />
          <pos name="PUL" start="30" end="30" />
          <pos name="AV0" start="32" end="39" />
          <pos name="AJ0" start="41" end="49" />
          <pos name="PUR" start="51" end="51" />
          <pos name="CJC" start="53" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="AJ0-NN1" start="59" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="TO0" start="72" end="73" />
          <pos name="VVI" start="75" end="83" />
          <pos name="AT0" start="85" end="85" />
          <pos name="NN1" start="87" end="92" />
          <pos name="VHZ" start="94" end="96" />
          <pos name="VVN" start="98" end="101" />
          <pos name="NN1" start="103" end="109" />
          <pos name="NN1-VVB" start="111" end="114" />
          <pos name="NN1-VVB" start="116" end="120" />
          <pos name="AVP" start="122" end="124" />
          <pos name="PRP" start="126" end="127" />
          <pos name="AT0" start="129" end="129" />
          <pos name="AJ0" start="131" end="137" />
          <pos name="NN1" start="139" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533727" status="MANUAL">
      <layers>
        <layer ID="3578564" name="FE" rank="1">
          <labels>
            <label name="Host" ID="11115565" start="20" end="43" />
            <label name="Place" ID="11115568" start="50" end="66" />
            <label name="Social_event" ID="11115729" start="45" end="48" />
          </labels>
        </layer>
        <layer ID="3578565" name="GF">
          <labels>
            <label name="Gen" ID="11115567" start="20" end="43" />
            <label name="Dep" ID="11115570" start="50" end="66" />
          </labels>
        </layer>
        <layer ID="3578566" name="PT">
          <labels>
            <label name="Poss" ID="11115566" start="20" end="43" />
            <label name="PP" ID="11115569" start="50" end="66" />
          </labels>
        </layer>
        <layer ID="3578567" name="Sent" />
        <layer ID="3578568" name="Other" />
        <layer ID="3578569" name="Target">
          <labels>
            <label name="Target" ID="11112043" start="45" end="48" />
          </labels>
        </layer>
        <layer ID="3578570" name="Noun" />
      </layers>
      <sentence ID="447242" aPos="9217882">
        <text>And the traditional Conservative chairman 's bash at Central Office may have to go on without the chairman : Chris Patten , busy in Bath , may not get back in time to drink with his team .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="AJ0" start="8" end="18" />
          <pos name="AJ0-NN1" start="20" end="31" />
          <pos name="NN1" start="33" end="40" />
          <pos name="POS" start="42" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="AJ0" start="53" end="59" />
          <pos name="NN1" start="61" end="66" />
          <pos name="VM0" start="68" end="70" />
          <pos name="VHI" start="72" end="75" />
          <pos name="TO0" start="77" end="78" />
          <pos name="VVI" start="80" end="81" />
          <pos name="AVP" start="83" end="84" />
          <pos name="PRP" start="86" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="NP0" start="109" end="113" />
          <pos name="NP0" start="115" end="120" />
          <pos name="PUN" start="122" end="122" />
          <pos name="AJ0" start="124" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="NP0" start="132" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="VM0" start="139" end="141" />
          <pos name="XX0" start="143" end="145" />
          <pos name="VVI" start="147" end="149" />
          <pos name="AVP" start="151" end="154" />
          <pos name="PRP" start="156" end="157" />
          <pos name="NN1" start="159" end="162" />
          <pos name="TO0" start="164" end="165" />
          <pos name="VVI" start="167" end="171" />
          <pos name="PRP" start="173" end="176" />
          <pos name="DPS" start="178" end="180" />
          <pos name="NN0" start="182" end="185" />
          <pos name="PUN" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533759" status="MANUAL">
      <layers>
        <layer ID="3578692" name="FE" rank="1">
          <labels>
            <label name="Duration" ID="11115574" start="4" end="14" />
            <label name="Social_event" ID="11115577" start="16" end="19" />
          </labels>
        </layer>
        <layer ID="3578693" name="GF">
          <labels>
            <label name="Dep" ID="11115576" start="4" end="14" />
          </labels>
        </layer>
        <layer ID="3578694" name="PT">
          <labels>
            <label name="N" ID="11115575" start="4" end="14" />
          </labels>
        </layer>
        <layer ID="3578695" name="Sent" />
        <layer ID="3578696" name="Other" />
        <layer ID="3578697" name="Target">
          <labels>
            <label name="Target" ID="11112364" start="16" end="19" />
          </labels>
        </layer>
        <layer ID="3578698" name="Noun" />
      </layers>
      <sentence ID="447258" aPos="23487415">
        <text>The twelve hour bash also features Otis B. Driftwood , Marilyn Middleton Pollock from Chicago and the Real Ale and Thunder Band .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="CRD" start="4" end="9" />
          <pos name="NN1" start="11" end="14" />
          <pos name="NN1-VVB" start="16" end="19" />
          <pos name="AV0" start="21" end="24" />
          <pos name="VVZ" start="26" end="33" />
          <pos name="NP0" start="35" end="38" />
          <pos name="NP0" start="40" end="41" />
          <pos name="NP0" start="43" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="NP0" start="55" end="61" />
          <pos name="NP0" start="63" end="71" />
          <pos name="NP0" start="73" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="NP0" start="86" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="AJ0" start="102" end="105" />
          <pos name="NN1-NP0" start="107" end="109" />
          <pos name="CJC" start="111" end="113" />
          <pos name="NN1" start="115" end="121" />
          <pos name="NN1" start="123" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533763" status="MANUAL">
      <layers>
        <layer ID="3578708" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11115584" start="39" end="59" />
            <label name="Occasion" ID="11115592" start="71" end="84" />
            <label name="Social_event" ID="11115595" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="3578709" name="GF">
          <labels>
            <label name="Gen" ID="11115590" start="39" end="59" />
            <label name="Dep" ID="11115594" start="71" end="84" />
          </labels>
        </layer>
        <layer ID="3578710" name="PT">
          <labels>
            <label name="Poss" ID="11115591" start="39" end="59" />
            <label name="N" ID="11115593" start="71" end="84" />
          </labels>
        </layer>
        <layer ID="3578711" name="Sent" />
        <layer ID="3578712" name="Other" />
        <layer ID="3578713" name="Target">
          <labels>
            <label name="Target" ID="11112420" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="3578714" name="Noun" />
      </layers>
      <sentence ID="447260" aPos="26045701">
        <text>Although the venue is not as packed as the previous night 's ( happy ) Birthday Party bash , those who have ventured out tonight are a partisan faction in regulation red ` Eat Yourself Whole " shirts .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NN1" start="13" end="17" />
          <pos name="VBZ" start="19" end="20" />
          <pos name="XX0" start="22" end="24" />
          <pos name="AV0" start="26" end="27" />
          <pos name="VVN" start="29" end="34" />
          <pos name="CJS" start="36" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="AJ0" start="43" end="50" />
          <pos name="NN1" start="52" end="56" />
          <pos name="VBZ" start="58" end="59" />
          <pos name="PUL" start="61" end="61" />
          <pos name="AJ0" start="63" end="67" />
          <pos name="PUR" start="69" end="69" />
          <pos name="NN1-NP0" start="71" end="78" />
          <pos name="NN0" start="80" end="84" />
          <pos name="NN1-VVB" start="86" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="DT0" start="93" end="97" />
          <pos name="PNQ" start="99" end="101" />
          <pos name="VHB" start="103" end="106" />
          <pos name="VVN" start="108" end="115" />
          <pos name="AVP" start="117" end="119" />
          <pos name="AV0" start="121" end="127" />
          <pos name="VBB" start="129" end="131" />
          <pos name="AT0" start="133" end="133" />
          <pos name="AJ0" start="135" end="142" />
          <pos name="NN1" start="144" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="NN1" start="155" end="164" />
          <pos name="NN1" start="166" end="168" />
          <pos name="PUQ" start="170" end="170" />
          <pos name="VVB" start="172" end="174" />
          <pos name="PNX" start="176" end="183" />
          <pos name="AJ0" start="185" end="189" />
          <pos name="PUQ" start="191" end="191" />
          <pos name="NN2" start="193" end="198" />
          <pos name="PUN" start="200" end="200" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533765" status="MANUAL">
      <layers>
        <layer ID="3578716" name="FE" rank="1">
          <labels>
            <label name="Host" ID="11115598" start="0" end="8" />
            <label name="Social_event" ID="11115601" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="3578717" name="GF">
          <labels>
            <label name="Gen" ID="11115600" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="3578718" name="PT">
          <labels>
            <label name="Poss" ID="11115599" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="3578719" name="Sent" />
        <layer ID="3578720" name="Other" />
        <layer ID="3578721" name="Target">
          <labels>
            <label name="Target" ID="11112445" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="3578722" name="Noun" />
      </layers>
      <sentence ID="447261" aPos="26060285">
        <text>Labour 's bash will be at 4 Millbank , where it has been holding its morning press conferences .</text>
        <parts-of-speech type="BNC">
          <pos name="NN0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="VM0" start="15" end="18" />
          <pos name="VBI" start="20" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="CRD" start="26" end="26" />
          <pos name="NN1-NP0" start="28" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="AVQ-CJS" start="39" end="43" />
          <pos name="PNP" start="45" end="46" />
          <pos name="VHZ" start="48" end="50" />
          <pos name="VBN" start="52" end="55" />
          <pos name="VVG" start="57" end="63" />
          <pos name="DPS" start="65" end="67" />
          <pos name="NN1" start="69" end="75" />
          <pos name="NN0" start="77" end="81" />
          <pos name="NN2" start="83" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533775" status="MANUAL">
      <layers>
        <layer ID="3578756" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11115602" start="114" end="117" />
            <label name="Place" ID="11115603" start="119" end="142" />
          </labels>
        </layer>
        <layer ID="3578757" name="GF">
          <labels>
            <label name="Dep" ID="11115605" start="119" end="142" />
          </labels>
        </layer>
        <layer ID="3578758" name="PT">
          <labels>
            <label name="PP" ID="11115604" start="119" end="142" />
          </labels>
        </layer>
        <layer ID="3578759" name="Sent" />
        <layer ID="3578760" name="Other" />
        <layer ID="3578761" name="Target">
          <labels>
            <label name="Target" ID="11112562" start="114" end="117" />
          </labels>
        </layer>
        <layer ID="3578762" name="Noun" />
      </layers>
      <sentence ID="447266" aPos="28535331">
        <text>All of you couch potatoes who were inspired by the Olympics to take more exercise in future , what about having a bash at the New York Marathon and raising funds for charity as well ?</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="PRF" start="4" end="5" />
          <pos name="PNP" start="7" end="9" />
          <pos name="VVB" start="11" end="15" />
          <pos name="NN2" start="17" end="24" />
          <pos name="PNQ" start="26" end="28" />
          <pos name="VBD" start="30" end="33" />
          <pos name="VVN" start="35" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN2" start="51" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VVI" start="63" end="66" />
          <pos name="DT0" start="68" end="71" />
          <pos name="NN1-VVB" start="73" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AJ0-NN1" start="85" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="DTQ" start="94" end="97" />
          <pos name="AV0" start="99" end="103" />
          <pos name="VHG" start="105" end="110" />
          <pos name="AT0" start="112" end="112" />
          <pos name="NN1" start="114" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="AT0" start="122" end="124" />
          <pos name="NP0" start="126" end="128" />
          <pos name="NP0" start="130" end="133" />
          <pos name="NN1-NP0" start="135" end="142" />
          <pos name="CJC" start="144" end="146" />
          <pos name="AJ0-VVG" start="148" end="154" />
          <pos name="NN2" start="156" end="160" />
          <pos name="PRP" start="162" end="164" />
          <pos name="NN1" start="166" end="172" />
          <pos name="AV0" start="174" end="175" />
          <pos name="AV0" start="177" end="180" />
          <pos name="PUN" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533781" status="MANUAL">
      <layers>
        <layer ID="3578780" name="FE" rank="1">
          <labels>
            <label name="Occasion" ID="11115606" start="168" end="180" />
            <label name="Social_event" ID="11115609" start="182" end="185" />
            <label name="Place" ID="11115610" start="187" end="208" />
          </labels>
        </layer>
        <layer ID="3578781" name="GF">
          <labels>
            <label name="Dep" ID="11115608" start="168" end="180" />
            <label name="Dep" ID="11115612" start="187" end="208" />
          </labels>
        </layer>
        <layer ID="3578782" name="PT">
          <labels>
            <label name="N" ID="11115607" start="168" end="180" />
            <label name="PP" ID="11115611" start="187" end="208" />
          </labels>
        </layer>
        <layer ID="3578783" name="Sent" />
        <layer ID="3578784" name="Other" />
        <layer ID="3578785" name="Target">
          <labels>
            <label name="Target" ID="11112654" start="182" end="185" />
          </labels>
        </layer>
        <layer ID="3578786" name="Noun" />
      </layers>
      <sentence ID="447269" aPos="31674812">
        <text>BRASH comedienne Roseanne Arnold was for once left speechless when husband Tom handed her a $1 million ( ý655,000 ) set of diamond and emerald jewels at a star-studded 40th birthday bash at Beverly Hills Hotel .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="4" />
          <pos name="NN1" start="6" end="15" />
          <pos name="NP0" start="17" end="24" />
          <pos name="NP0" start="26" end="31" />
          <pos name="VBD" start="33" end="35" />
          <pos name="AV0" start="37" end="39" />
          <pos name="AV0" start="41" end="44" />
          <pos name="AJ0-VVN" start="46" end="49" />
          <pos name="AJ0" start="51" end="60" />
          <pos name="AVQ-CJS" start="62" end="65" />
          <pos name="NN1" start="67" end="73" />
          <pos name="NP0" start="75" end="77" />
          <pos name="VVD" start="79" end="84" />
          <pos name="PNP" start="86" end="88" />
          <pos name="AT0" start="90" end="90" />
          <pos name="NN0" start="92" end="93" />
          <pos name="CRD" start="95" end="101" />
          <pos name="PUL" start="103" end="103" />
          <pos name="NN0" start="105" end="112" />
          <pos name="PUR" start="114" end="114" />
          <pos name="NN1-VVB" start="116" end="118" />
          <pos name="PRF" start="120" end="121" />
          <pos name="NN1" start="123" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="NN1-VVB" start="135" end="141" />
          <pos name="NN2" start="143" end="148" />
          <pos name="PRP" start="150" end="151" />
          <pos name="AT0" start="153" end="153" />
          <pos name="AJ0" start="155" end="166" />
          <pos name="ORD" start="168" end="171" />
          <pos name="NN1" start="173" end="180" />
          <pos name="NN1-VVB" start="182" end="185" />
          <pos name="PRP" start="187" end="188" />
          <pos name="NP0" start="190" end="196" />
          <pos name="NP0" start="198" end="202" />
          <pos name="NN1" start="204" end="208" />
          <pos name="PUN" start="210" end="210" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533783" status="MANUAL">
      <layers>
        <layer ID="3578788" name="FE" rank="1">
          <labels>
            <label name="Occasion" ID="11115617" start="55" end="67" />
            <label name="Social_event" ID="11115623" start="69" end="72" />
          </labels>
        </layer>
        <layer ID="3578789" name="GF">
          <labels>
            <label name="Dep" ID="11115619" start="55" end="67" />
          </labels>
        </layer>
        <layer ID="3578790" name="PT">
          <labels>
            <label name="N" ID="11115618" start="55" end="67" />
          </labels>
        </layer>
        <layer ID="3578791" name="Sent" />
        <layer ID="3578792" name="Other" />
        <layer ID="3578793" name="Target">
          <labels>
            <label name="Target" ID="11112672" start="69" end="72" />
          </labels>
        </layer>
        <layer ID="3578794" name="Noun" />
      </layers>
      <sentence ID="447270" aPos="31794913">
        <text>ACTOR Bruce Willis gave wife Demi Moore a star-studded 30th birthday bash -- 30,000ft up in the air .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NP0" start="6" end="10" />
          <pos name="NP0" start="12" end="17" />
          <pos name="VVD" start="19" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="NN1-NP0" start="29" end="32" />
          <pos name="NP0" start="34" end="38" />
          <pos name="AT0" start="40" end="40" />
          <pos name="AJ0" start="42" end="53" />
          <pos name="ORD" start="55" end="58" />
          <pos name="NN1" start="60" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="PUN" start="74" end="75" />
          <pos name="NN0" start="77" end="84" />
          <pos name="AVP" start="86" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NN1" start="96" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533785" status="MANUAL">
      <layers>
        <layer ID="3578796" name="FE" rank="1">
          <labels>
            <label name="Place" ID="11115628" start="124" end="164" />
            <label name="Social_event" ID="11115631" start="119" end="122" />
          </labels>
        </layer>
        <layer ID="3578797" name="GF">
          <labels>
            <label name="Dep" ID="11115630" start="124" end="164" />
          </labels>
        </layer>
        <layer ID="3578798" name="PT">
          <labels>
            <label name="PP" ID="11115629" start="124" end="164" />
          </labels>
        </layer>
        <layer ID="3578799" name="Sent" />
        <layer ID="3578800" name="Other" />
        <layer ID="3578801" name="Target">
          <labels>
            <label name="Target" ID="11112701" start="119" end="122" />
          </labels>
        </layer>
        <layer ID="3578802" name="Noun" />
      </layers>
      <sentence ID="447271" aPos="31811993">
        <text>Rachel 's former fiance revealed that he thinks the health-conscious Vogue model was duped into taking the drug at the bash at Wavertree Recreation Club in Liverpool .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="DT0" start="10" end="15" />
          <pos name="NN1" start="17" end="22" />
          <pos name="VVD-VVN" start="24" end="31" />
          <pos name="CJT" start="33" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VVZ" start="41" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="AJ0" start="52" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="VBD" start="81" end="83" />
          <pos name="VVN" start="85" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="VVG" start="96" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN1" start="107" end="110" />
          <pos name="PRP" start="112" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PRP" start="124" end="125" />
          <pos name="NN1-NP0" start="127" end="135" />
          <pos name="NN1" start="137" end="146" />
          <pos name="NN0" start="148" end="151" />
          <pos name="PRP" start="153" end="154" />
          <pos name="NP0" start="156" end="164" />
          <pos name="PUN" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533793" status="MANUAL">
      <layers>
        <layer ID="3578828" name="FE" rank="1">
          <labels>
            <label name="Honoree" ID="11115632" start="52" end="66" />
            <label name="Occasion" ID="11115635" start="68" end="80" />
            <label name="Social_event" ID="11115638" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="3578829" name="GF">
          <labels>
            <label name="Gen" ID="11115634" start="52" end="66" />
            <label name="Dep" ID="11115637" start="68" end="80" />
          </labels>
        </layer>
        <layer ID="3578830" name="PT">
          <labels>
            <label name="Poss" ID="11115633" start="52" end="66" />
            <label name="N" ID="11115636" start="68" end="80" />
          </labels>
        </layer>
        <layer ID="3578831" name="Sent" />
        <layer ID="3578832" name="Other" />
        <layer ID="3578833" name="Target">
          <labels>
            <label name="Target" ID="11112820" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="3578834" name="Noun" />
      </layers>
      <sentence ID="447275" aPos="34142799">
        <text>` HIS racket 's this size , " says Lauren Hutton at Jimmy Connors ' 40th birthday bash .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DPS" start="2" end="4" />
          <pos name="NN1" start="6" end="11" />
          <pos name="VBZ" start="13" end="14" />
          <pos name="DT0" start="16" end="19" />
          <pos name="NN1" start="21" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="PUQ" start="28" end="28" />
          <pos name="VVZ" start="30" end="33" />
          <pos name="NP0" start="35" end="40" />
          <pos name="NP0" start="42" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="NP0" start="52" end="56" />
          <pos name="NN2" start="58" end="64" />
          <pos name="POS" start="66" end="66" />
          <pos name="ORD" start="68" end="71" />
          <pos name="NN1" start="73" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533795" status="MANUAL">
      <layers>
        <layer ID="3578836" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11115643" start="78" end="81" />
            <label name="Place" ID="11115647" start="83" end="106" />
          </labels>
        </layer>
        <layer ID="3578837" name="GF">
          <labels>
            <label name="Dep" ID="11115649" start="83" end="106" />
          </labels>
        </layer>
        <layer ID="3578838" name="PT">
          <labels>
            <label name="PP" ID="11115648" start="83" end="106" />
          </labels>
        </layer>
        <layer ID="3578839" name="Sent" />
        <layer ID="3578840" name="Other" />
        <layer ID="3578841" name="Target">
          <labels>
            <label name="Target" ID="11112835" start="78" end="81" />
          </labels>
        </layer>
        <layer ID="3578842" name="Noun" />
      </layers>
      <sentence ID="447276" aPos="34220313">
        <text>U2 LAST night unveiled their stunning new video Interference at a spectacular bash at London 's Planetarium</text>
        <parts-of-speech type="BNC">
          <pos name="ZZ0" start="0" end="1" />
          <pos name="ORD" start="3" end="6" />
          <pos name="NN1" start="8" end="12" />
          <pos name="VVD-VVN" start="14" end="21" />
          <pos name="DPS" start="23" end="27" />
          <pos name="AJ0" start="29" end="36" />
          <pos name="AJ0" start="38" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="NN1-NP0" start="48" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="AT0" start="64" end="64" />
          <pos name="AJ0" start="66" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="NP0" start="86" end="91" />
          <pos name="POS" start="93" end="94" />
          <pos name="NN1-NP0" start="96" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533799" status="MANUAL">
      <layers>
        <layer ID="3578852" name="FE" rank="1">
          <labels>
            <label name="Honoree" ID="11115653" start="56" end="63" />
            <label name="Occasion" ID="11115656" start="65" end="72" />
            <label name="Social_event" ID="11115659" start="74" end="77" />
          </labels>
        </layer>
        <layer ID="3578853" name="GF">
          <labels>
            <label name="Gen" ID="11115655" start="56" end="63" />
            <label name="Dep" ID="11115658" start="65" end="72" />
          </labels>
        </layer>
        <layer ID="3578854" name="PT">
          <labels>
            <label name="Poss" ID="11115654" start="56" end="63" />
            <label name="N" ID="11115657" start="65" end="72" />
          </labels>
        </layer>
        <layer ID="3578855" name="Sent" />
        <layer ID="3578856" name="Other" />
        <layer ID="3578857" name="Target">
          <labels>
            <label name="Target" ID="11112875" start="74" end="77" />
          </labels>
        </layer>
        <layer ID="3578858" name="Noun" />
      </layers>
      <sentence ID="447278" aPos="34305831">
        <text>They got out a bag containing balloons and presents for Harry 's birthday bash , which will be held without his parents .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="7" />
          <pos name="AVP" start="9" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="NN1" start="15" end="17" />
          <pos name="VVG" start="19" end="28" />
          <pos name="NN2" start="30" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="NN2" start="43" end="50" />
          <pos name="PRP" start="52" end="54" />
          <pos name="NP0" start="56" end="60" />
          <pos name="POS" start="62" end="63" />
          <pos name="NN1" start="65" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="DTQ" start="81" end="85" />
          <pos name="VM0" start="87" end="90" />
          <pos name="VBI" start="92" end="93" />
          <pos name="VVN" start="95" end="98" />
          <pos name="PRP" start="100" end="106" />
          <pos name="DPS" start="108" end="110" />
          <pos name="NN2" start="112" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533807" status="MANUAL">
      <layers>
        <layer ID="3578884" name="FE" rank="1">
          <labels>
            <label name="Duration" ID="11115665" start="4" end="12" />
            <label name="Social_event" ID="11115671" start="14" end="17" />
            <label name="Time" ID="11115672" start="19" end="30" />
          </labels>
        </layer>
        <layer ID="3578885" name="GF">
          <labels>
            <label name="Dep" ID="11115667" start="4" end="12" />
            <label name="Dep" ID="11115674" start="19" end="30" />
          </labels>
        </layer>
        <layer ID="3578886" name="PT">
          <labels>
            <label name="AJP" ID="11115666" start="4" end="12" />
            <label name="PP" ID="11115673" start="19" end="30" />
          </labels>
        </layer>
        <layer ID="3578887" name="Sent" />
        <layer ID="3578888" name="Other" />
        <layer ID="3578889" name="Target">
          <labels>
            <label name="Target" ID="11112955" start="14" end="17" />
          </labels>
        </layer>
        <layer ID="3578890" name="Noun" />
      </layers>
      <sentence ID="447282" aPos="34673773">
        <text>The all-night bash on August 29 will have three separate arenas , and the main stage , inside Europe 's largest circus tent , will feature the original film set from Blade Runner .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NP0" start="22" end="27" />
          <pos name="CRD" start="29" end="30" />
          <pos name="VM0" start="32" end="35" />
          <pos name="VHI" start="37" end="40" />
          <pos name="CRD" start="42" end="46" />
          <pos name="AJ0" start="48" end="55" />
          <pos name="NN2" start="57" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="AJ0" start="74" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="PUN" start="85" end="85" />
          <pos name="PRP" start="87" end="92" />
          <pos name="NP0" start="94" end="99" />
          <pos name="POS" start="101" end="102" />
          <pos name="AJS" start="104" end="110" />
          <pos name="NN1" start="112" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PUN" start="124" end="124" />
          <pos name="VM0" start="126" end="129" />
          <pos name="VVI" start="131" end="137" />
          <pos name="AT0" start="139" end="141" />
          <pos name="AJ0" start="143" end="150" />
          <pos name="NN1" start="152" end="155" />
          <pos name="VVD-VVN" start="157" end="159" />
          <pos name="PRP" start="161" end="164" />
          <pos name="NP0" start="166" end="170" />
          <pos name="NN1-NP0" start="172" end="177" />
          <pos name="PUN" start="179" end="179" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533813" status="MANUAL">
      <layers>
        <layer ID="3578908" name="FE" rank="1">
          <labels>
            <label name="Occasion" ID="11115675" start="9" end="16" />
            <label name="Social_event" ID="11115678" start="18" end="23" />
            <label name="Place" ID="11115679" start="25" end="35" />
            <label name="Honoree" ID="11115682" start="37" end="59" />
          </labels>
        </layer>
        <layer ID="3578909" name="GF">
          <labels>
            <label name="Dep" ID="11115677" start="9" end="16" />
            <label name="Dep" ID="11115681" start="25" end="35" />
            <label name="Dep" ID="11115684" start="37" end="59" />
          </labels>
        </layer>
        <layer ID="3578910" name="PT">
          <labels>
            <label name="N" ID="11115676" start="9" end="16" />
            <label name="PP" ID="11115680" start="25" end="35" />
            <label name="PP" ID="11115683" start="37" end="59" />
          </labels>
        </layer>
        <layer ID="3578911" name="Sent" />
        <layer ID="3578912" name="Other" />
        <layer ID="3578913" name="Target">
          <labels>
            <label name="Target" ID="11113041" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="3578914" name="Noun" />
      </layers>
      <sentence ID="447285" aPos="34891455">
        <text>Previous birthday bashes at Balmoral for the Queen 's sister have been marked by Scottish dancing and champagne .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="7" />
          <pos name="NN1" start="9" end="16" />
          <pos name="NN2-VVZ" start="18" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="NN1-NP0" start="28" end="35" />
          <pos name="PRP" start="37" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1-NP0" start="45" end="49" />
          <pos name="POS" start="51" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="VHB" start="61" end="64" />
          <pos name="VBN" start="66" end="69" />
          <pos name="VVN" start="71" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="AJ0" start="81" end="88" />
          <pos name="NN1" start="90" end="96" />
          <pos name="CJC" start="98" end="100" />
          <pos name="NN1" start="102" end="110" />
          <pos name="PUN" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533861" status="MANUAL">
      <layers>
        <layer ID="3579100" name="FE" rank="1">
          <labels>
            <label name="Occasion" ID="11115685" start="38" end="44" />
            <label name="Social_event" ID="11115688" start="46" end="49" />
          </labels>
        </layer>
        <layer ID="3579101" name="GF">
          <labels>
            <label name="Dep" ID="11115687" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="3579102" name="PT">
          <labels>
            <label name="N" ID="11115686" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="3579103" name="Sent" />
        <layer ID="3579104" name="Other" />
        <layer ID="3579105" name="Target">
          <labels>
            <label name="Target" ID="11113464" start="46" end="49" />
          </labels>
        </layer>
        <layer ID="3579106" name="Noun" />
      </layers>
      <sentence ID="447309" aPos="48855005">
        <text>The other day I was in a line-up at a charity bash and next to me were Simon and Yasmin Le Bon .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="NN1" start="10" end="12" />
          <pos name="PNP" start="14" end="14" />
          <pos name="VBD" start="16" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="36" />
          <pos name="NN1" start="38" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="PRP" start="60" end="61" />
          <pos name="PNP" start="63" end="64" />
          <pos name="VBD" start="66" end="69" />
          <pos name="NP0" start="71" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="NP0" start="81" end="86" />
          <pos name="NP0" start="88" end="89" />
          <pos name="NP0" start="91" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533903" status="MANUAL">
      <layers>
        <layer ID="3579268" name="FE" rank="1">
          <labels>
            <label name="Duration" ID="11115697" start="4" end="11" />
            <label name="Social_event" ID="11115701" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="3579269" name="GF">
          <labels>
            <label name="Dep" ID="11115699" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="3579270" name="PT">
          <labels>
            <label name="AJP" ID="11115698" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="3579271" name="Sent" />
        <layer ID="3579272" name="Other" />
        <layer ID="3579273" name="Target">
          <labels>
            <label name="Target" ID="11113946" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="3579274" name="Noun" />
      </layers>
      <sentence ID="447330" aPos="104039081">
        <text>The four-day bash will end with a series of activities coinciding with National Music Day .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="VM0" start="18" end="21" />
          <pos name="VVI" start="23" end="25" />
          <pos name="PRP" start="27" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="NN0" start="34" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="NN2" start="44" end="53" />
          <pos name="VVG" start="55" end="64" />
          <pos name="PRP" start="66" end="69" />
          <pos name="AJ0" start="71" end="78" />
          <pos name="NN1" start="80" end="84" />
          <pos name="NN1-NP0" start="86" end="88" />
          <pos name="PUN" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533905" status="MANUAL">
      <layers>
        <layer ID="3579276" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11115703" start="141" end="147" />
            <label name="Social_event" ID="11115709" start="149" end="152" />
            <label name="Time" ID="11115712" start="154" end="175" />
          </labels>
        </layer>
        <layer ID="3579277" name="GF">
          <labels>
            <label name="Dep" ID="11115705" start="141" end="147" />
            <label name="Dep" ID="11115714" start="154" end="175" />
          </labels>
        </layer>
        <layer ID="3579278" name="PT">
          <labels>
            <label name="AJP" ID="11115704" start="141" end="147" />
            <label name="PP" ID="11115713" start="154" end="175" />
          </labels>
        </layer>
        <layer ID="3579279" name="Sent" />
        <layer ID="3579280" name="Other" />
        <layer ID="3579281" name="Target">
          <labels>
            <label name="Target" ID="11113988" start="149" end="152" />
          </labels>
        </layer>
        <layer ID="3579282" name="Noun" />
      </layers>
      <sentence ID="447331" aPos="104056871">
        <text>An industrial tribunal in Liverpool heard that Fiona Shearer , 23 , and her boyfriend Kenneth Dodd , 29 , were dismissed five days after the private bash on August 28 last year .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="AJ0" start="3" end="12" />
          <pos name="NN1" start="14" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="NP0" start="26" end="34" />
          <pos name="VVD" start="36" end="40" />
          <pos name="CJT" start="42" end="45" />
          <pos name="NP0" start="47" end="51" />
          <pos name="NP0" start="53" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="CRD" start="63" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="DPS" start="72" end="74" />
          <pos name="NN1" start="76" end="84" />
          <pos name="NP0" start="86" end="92" />
          <pos name="NP0" start="94" end="97" />
          <pos name="PUN" start="99" end="99" />
          <pos name="CRD" start="101" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="VBD" start="106" end="109" />
          <pos name="VVN" start="111" end="119" />
          <pos name="CRD" start="121" end="124" />
          <pos name="NN2" start="126" end="129" />
          <pos name="PRP" start="131" end="135" />
          <pos name="AT0" start="137" end="139" />
          <pos name="AJ0" start="141" end="147" />
          <pos name="NN1" start="149" end="152" />
          <pos name="PRP" start="154" end="155" />
          <pos name="NP0" start="157" end="162" />
          <pos name="CRD" start="164" end="165" />
          <pos name="ORD" start="167" end="170" />
          <pos name="NN1" start="172" end="175" />
          <pos name="PUN" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="533917" status="MANUAL">
      <layers>
        <layer ID="3579324" name="FE" rank="1">
          <labels>
            <label name="Occasion" ID="11115715" start="39" end="54" />
            <label name="Social_event" ID="11115718" start="56" end="59" />
            <label name="Place" ID="11115719" start="61" end="105" />
            <label name="Time" ID="11115722" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="3579325" name="GF">
          <labels>
            <label name="Dep" ID="11115717" start="39" end="54" />
            <label name="Dep" ID="11115721" start="61" end="105" />
            <label name="Dep" ID="11115724" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="3579326" name="PT">
          <labels>
            <label name="N" ID="11115716" start="39" end="54" />
            <label name="PP" ID="11115720" start="61" end="105" />
            <label name="PP" ID="11115723" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="3579327" name="Sent" />
        <layer ID="3579328" name="Other" />
        <layer ID="3579329" name="Target">
          <labels>
            <label name="Target" ID="11114131" start="56" end="59" />
          </labels>
        </layer>
        <layer ID="3579330" name="Noun" />
      </layers>
      <sentence ID="447337" aPos="108576713">
        <text>Bowled over : Supermarket staff plan a marathon bowling bash at Megabowl on Sefton Retail Park , Netherton on November 15 .</text>
        <parts-of-speech type="BNC">
          <pos name="VVD-VVN" start="0" end="5" />
          <pos name="AVP" start="7" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="NN1" start="14" end="24" />
          <pos name="NN0" start="26" end="30" />
          <pos name="VVB" start="32" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="NN1" start="39" end="46" />
          <pos name="NN1" start="48" end="54" />
          <pos name="NN1-VVB" start="56" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="NN1-NP0" start="64" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="NP0" start="76" end="81" />
          <pos name="AJ0" start="83" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="NP0" start="97" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="NP0" start="110" end="117" />
          <pos name="CRD" start="119" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

