<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3391" name="rave.n" frame="Social_event" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:12:43 PDT 2009">
  <definition>COD: lively party involving dancing and drinking</definition>
  <lexemes>
    <lexeme ID="31913" pos="N" breakBefore="false" headword="false">rave</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppat">
    <annotationSet ID="544910" status="MANUAL">
      <layers>
        <layer ID="3624604" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684712" start="12" end="15" />
            <label name="Place" ID="11684719" start="17" end="59" />
            <label name="Time" ID="31907943" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="3624605" name="GF">
          <labels>
            <label name="Dep" ID="11684721" start="17" end="59" />
            <label name="Dep" ID="31907945" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="3624606" name="PT">
          <labels>
            <label name="PP" ID="11684720" start="17" end="59" />
            <label name="N" ID="31907944" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="3624607" name="Sent" />
        <layer ID="3624608" name="Other" />
        <layer ID="3624609" name="Target">
          <labels>
            <label name="Target" ID="11253068" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="3624610" name="Noun" />
      </layers>
      <sentence ID="452997" aPos="34281151">
        <text>The weekend rave at Popham airfield near Basingstoke , Hants , was planned for 20,000 teenagers .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="NN1-VVB" start="12" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="NP0" start="20" end="25" />
          <pos name="NN1" start="27" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="NP0" start="41" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="NP0" start="55" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="VBD" start="63" end="65" />
          <pos name="VVN" start="67" end="73" />
          <pos name="PRP" start="75" end="77" />
          <pos name="CRD" start="79" end="84" />
          <pos name="NN2" start="86" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544912" status="MANUAL">
      <layers>
        <layer ID="3624612" name="FE" rank="1">
          <labels>
            <label name="Host" ID="11684732" start="81" end="86" />
            <label name="Social_event" ID="11684735" start="88" end="91" />
            <label name="Place" ID="11684737" start="93" end="136" />
          </labels>
        </layer>
        <layer ID="3624613" name="GF">
          <labels>
            <label name="Dep" ID="11684734" start="81" end="86" />
            <label name="Dep" ID="11684739" start="93" end="136" />
          </labels>
        </layer>
        <layer ID="3624614" name="PT">
          <labels>
            <label name="N" ID="11684733" start="81" end="86" />
            <label name="PP" ID="11684738" start="93" end="136" />
          </labels>
        </layer>
        <layer ID="3624615" name="Sent" />
        <layer ID="3624616" name="Other" />
        <layer ID="3624617" name="Target">
          <labels>
            <label name="Target" ID="11253102" start="88" end="91" />
          </labels>
        </layer>
        <layer ID="3624618" name="Noun" />
      </layers>
      <sentence ID="452998" aPos="34673744">
        <text>We 've teamed up with XL Records to give away 25 pairs of tickets to the massive Vision rave at Popham Airfield , near Winchester , Hants .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHB" start="3" end="5" />
          <pos name="VVN" start="7" end="12" />
          <pos name="AVP" start="14" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="CRD" start="22" end="23" />
          <pos name="NN2" start="25" end="31" />
          <pos name="TO0" start="33" end="34" />
          <pos name="VVI" start="36" end="39" />
          <pos name="AVP" start="41" end="44" />
          <pos name="CRD" start="46" end="47" />
          <pos name="NN2" start="49" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="NN2" start="58" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="AJ0" start="73" end="79" />
          <pos name="NN1" start="81" end="86" />
          <pos name="NN1-VVB" start="88" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="NP0" start="96" end="101" />
          <pos name="NP0" start="103" end="110" />
          <pos name="PUN" start="112" end="112" />
          <pos name="PRP" start="114" end="117" />
          <pos name="NP0" start="119" end="128" />
          <pos name="PUN" start="130" end="130" />
          <pos name="NP0" start="132" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544914" status="MANUAL">
      <layers>
        <layer ID="3624620" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11684745" start="112" end="117" />
            <label name="Social_event" ID="11684748" start="119" end="123" />
            <label name="Place" ID="11684749" start="125" end="142" />
          </labels>
        </layer>
        <layer ID="3624621" name="GF">
          <labels>
            <label name="Dep" ID="11684747" start="112" end="117" />
            <label name="Dep" ID="11684751" start="125" end="142" />
          </labels>
        </layer>
        <layer ID="3624622" name="PT">
          <labels>
            <label name="AJP" ID="11684746" start="112" end="117" />
            <label name="PP" ID="11684750" start="125" end="142" />
          </labels>
        </layer>
        <layer ID="3624623" name="Sent" />
        <layer ID="3624624" name="Other" />
        <layer ID="3624625" name="Target">
          <labels>
            <label name="Target" ID="11253133" start="119" end="123" />
          </labels>
        </layer>
        <layer ID="3624626" name="Noun" />
      </layers>
      <sentence ID="452999" aPos="83051031">
        <text>` We are obviously still concerned that there allegations of pushing drugs and we intend to monitor closely any future raves at the Ulster hall . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VBB" start="5" end="7" />
          <pos name="AV0" start="9" end="17" />
          <pos name="AV0" start="19" end="23" />
          <pos name="AJ0" start="25" end="33" />
          <pos name="DT0" start="35" end="38" />
          <pos name="AV0" start="40" end="44" />
          <pos name="NN2" start="46" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="AJ0-VVG" start="61" end="67" />
          <pos name="NN2" start="69" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="PNP" start="79" end="80" />
          <pos name="VVB" start="82" end="87" />
          <pos name="TO0" start="89" end="90" />
          <pos name="VVI" start="92" end="98" />
          <pos name="AV0" start="100" end="106" />
          <pos name="DT0" start="108" end="110" />
          <pos name="AJ0-NN1" start="112" end="117" />
          <pos name="NN2-VVZ" start="119" end="123" />
          <pos name="PRP" start="125" end="126" />
          <pos name="AT0" start="128" end="130" />
          <pos name="NP0" start="132" end="137" />
          <pos name="NN1" start="139" end="142" />
          <pos name="PUN" start="144" end="144" />
          <pos name="PUQ" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppin">
    <annotationSet ID="544920" status="MANUAL">
      <layers>
        <layer ID="3624644" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11684758" start="6" end="13" />
            <label name="Social_event" ID="11684761" start="15" end="18" />
            <label name="Place" ID="11684762" start="20" end="30" />
          </labels>
        </layer>
        <layer ID="3624645" name="GF">
          <labels>
            <label name="Dep" ID="11684760" start="6" end="13" />
            <label name="Dep" ID="11684764" start="20" end="30" />
          </labels>
        </layer>
        <layer ID="3624646" name="PT">
          <labels>
            <label name="AJP" ID="11684759" start="6" end="13" />
            <label name="PP" ID="11684763" start="20" end="30" />
          </labels>
        </layer>
        <layer ID="3624647" name="Sent" />
        <layer ID="3624648" name="Other" />
        <layer ID="3624649" name="Target">
          <labels>
            <label name="Target" ID="11253205" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="3624650" name="Noun" />
      </layers>
      <sentence ID="453002" aPos="33473585">
        <text>At an upcoming rave in Scotland , the flyer lists ` Special K " as a featured attraction along with laser flowers , brain machines and gyroscopes .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="4" />
          <pos name="AJ0" start="6" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="NP0" start="23" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="42" />
          <pos name="NN2-VVZ" start="44" end="48" />
          <pos name="PUQ" start="50" end="50" />
          <pos name="AJ0" start="52" end="58" />
          <pos name="ZZ0" start="60" end="60" />
          <pos name="PUQ" start="62" end="62" />
          <pos name="CJS-PRP" start="64" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="AJ0" start="69" end="76" />
          <pos name="NN1" start="78" end="87" />
          <pos name="PRP" start="89" end="93" />
          <pos name="PRP" start="95" end="98" />
          <pos name="NN1" start="100" end="104" />
          <pos name="NN2" start="106" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="NN1" start="116" end="120" />
          <pos name="NN2" start="122" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="NN2" start="135" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="544930" status="MANUAL">
      <layers>
        <layer ID="3624684" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684770" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="3624685" name="GF" />
        <layer ID="3624686" name="PT" />
        <layer ID="3624687" name="Sent" />
        <layer ID="3624688" name="Other" />
        <layer ID="3624689" name="Target">
          <labels>
            <label name="Target" ID="11253346" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="3624690" name="Noun">
          <labels>
            <label name="Gov" ID="11684768" start="56" end="62" />
            <label name="X" ID="11684769" start="64" end="77" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453007" aPos="7383429">
        <text>The London live scene was dead so like everyone else he drifted into the raves for excitement , and like everyone else it changed him .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="9" />
          <pos name="AJ0" start="11" end="14" />
          <pos name="NN1" start="16" end="20" />
          <pos name="VBD" start="22" end="24" />
          <pos name="AJ0" start="26" end="29" />
          <pos name="CJS" start="31" end="32" />
          <pos name="PRP" start="34" end="37" />
          <pos name="PNI" start="39" end="46" />
          <pos name="AV0" start="48" end="51" />
          <pos name="PNP" start="53" end="54" />
          <pos name="VVD" start="56" end="62" />
          <pos name="PRP" start="64" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN2" start="73" end="77" />
          <pos name="PRP" start="79" end="81" />
          <pos name="NN1" start="83" end="92" />
          <pos name="PUN" start="94" end="94" />
          <pos name="CJC" start="96" end="98" />
          <pos name="PRP" start="100" end="103" />
          <pos name="PNI" start="105" end="112" />
          <pos name="AV0" start="114" end="117" />
          <pos name="PNP" start="119" end="120" />
          <pos name="VVD" start="122" end="128" />
          <pos name="PNP" start="130" end="132" />
          <pos name="PUN" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544948" status="MANUAL">
      <layers>
        <layer ID="3624756" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684773" start="59" end="63" />
          </labels>
        </layer>
        <layer ID="3624757" name="GF" />
        <layer ID="3624758" name="PT" />
        <layer ID="3624759" name="Sent" />
        <layer ID="3624760" name="Other" />
        <layer ID="3624761" name="Target">
          <labels>
            <label name="Target" ID="11253547" start="59" end="63" />
          </labels>
        </layer>
        <layer ID="3624762" name="Noun">
          <labels>
            <label name="Gov" ID="11684771" start="35" end="38" />
            <label name="X" ID="11684772" start="40" end="63" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453016" aPos="102688989">
        <text>They were calling for the right to hold free festivals and raves like the week long event at Castlemorton Common at the end of May .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VBD" start="5" end="8" />
          <pos name="VVG" start="10" end="16" />
          <pos name="PRP" start="18" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="AJ0-NN1" start="26" end="30" />
          <pos name="TO0" start="32" end="33" />
          <pos name="VVI" start="35" end="38" />
          <pos name="AJ0" start="40" end="43" />
          <pos name="NN2" start="45" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="NN2-VVZ" start="59" end="63" />
          <pos name="PRP" start="65" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="AJ0" start="79" end="82" />
          <pos name="NN1" start="84" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="NP0" start="93" end="104" />
          <pos name="NP0" start="106" end="111" />
          <pos name="PRP" start="113" end="114" />
          <pos name="AT0" start="116" end="118" />
          <pos name="NN1" start="120" end="122" />
          <pos name="PRF" start="124" end="125" />
          <pos name="NP0" start="127" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544952" status="MANUAL">
      <layers>
        <layer ID="3624772" name="FE" rank="1">
          <labels>
            <label name="Host" ID="11684774" start="36" end="42" />
            <label name="Duration" ID="11684777" start="58" end="65" />
            <label name="Social_event" ID="11684780" start="67" end="70" />
            <label name="Place" ID="11684781" start="72" end="88" />
            <label name="Place" ID="11684784" start="90" end="98" />
          </labels>
        </layer>
        <layer ID="3624773" name="GF">
          <labels>
            <label name="Gen" ID="11684776" start="36" end="42" />
            <label name="Dep" ID="11684779" start="58" end="65" />
            <label name="Dep" ID="11684783" start="72" end="88" />
            <label name="Dep" ID="11684786" start="90" end="98" />
          </labels>
        </layer>
        <layer ID="3624774" name="PT">
          <labels>
            <label name="Poss" ID="11684775" start="36" end="42" />
            <label name="N" ID="11684778" start="58" end="65" />
            <label name="PP" ID="11684782" start="72" end="88" />
            <label name="PP" ID="11684785" start="90" end="98" />
          </labels>
        </layer>
        <layer ID="3624775" name="Sent" />
        <layer ID="3624776" name="Other" />
        <layer ID="3624777" name="Target">
          <labels>
            <label name="Target" ID="11253592" start="67" end="70" />
          </labels>
        </layer>
        <layer ID="3624778" name="Noun" />
      </layers>
      <sentence ID="453018" aPos="104935486">
        <text>More than 700 tickets were sold for York 's controversial allnight rave on the Knavesmire on July 3 on the first day of sale .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="CJS" start="5" end="8" />
          <pos name="CRD" start="10" end="12" />
          <pos name="NN2" start="14" end="20" />
          <pos name="VBD" start="22" end="25" />
          <pos name="VVN" start="27" end="30" />
          <pos name="PRP" start="32" end="34" />
          <pos name="NP0" start="36" end="39" />
          <pos name="POS" start="41" end="42" />
          <pos name="AJ0" start="44" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="NN1-VVB" start="67" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="NP0" start="93" end="96" />
          <pos name="CRD" start="98" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="ORD" start="107" end="111" />
          <pos name="NN1" start="113" end="115" />
          <pos name="PRF" start="117" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other-s20">
    <annotationSet ID="544956" status="MANUAL">
      <layers>
        <layer ID="3624788" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11684787" start="37" end="50" />
            <label name="Social_event" ID="11684790" start="52" end="56" />
          </labels>
        </layer>
        <layer ID="3624789" name="GF">
          <labels>
            <label name="Gen" ID="11684789" start="37" end="50" />
          </labels>
        </layer>
        <layer ID="3624790" name="PT">
          <labels>
            <label name="Poss" ID="11684788" start="37" end="50" />
          </labels>
        </layer>
        <layer ID="3624791" name="Sent" />
        <layer ID="3624792" name="Other" />
        <layer ID="3624793" name="Target">
          <labels>
            <label name="Target" ID="11253640" start="52" end="56" />
          </labels>
        </layer>
        <layer ID="3624794" name="Noun" />
      </layers>
      <sentence ID="453020" aPos="7383679">
        <text>Tangerine 's dance dreams started in last summer 's raves</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="8" />
          <pos name="POS" start="10" end="11" />
          <pos name="NN1" start="13" end="17" />
          <pos name="NN2" start="19" end="24" />
          <pos name="VVD-VVN" start="26" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="ORD" start="37" end="40" />
          <pos name="NN1" start="42" end="47" />
          <pos name="POS" start="49" end="50" />
          <pos name="NN2" start="52" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544962" status="MANUAL">
      <layers>
        <layer ID="3624812" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684791" start="2" end="5" />
            <label name="Attendee" ID="11684792" start="7" end="16" />
          </labels>
        </layer>
        <layer ID="3624813" name="GF">
          <labels>
            <label name="Head" ID="29689288" start="7" end="16" />
          </labels>
        </layer>
        <layer ID="3624814" name="PT">
          <labels>
            <label name="N" ID="29689289" start="7" end="16" />
          </labels>
        </layer>
        <layer ID="3624815" name="Sent" />
        <layer ID="3624816" name="Other" />
        <layer ID="3624817" name="Target">
          <labels>
            <label name="Target" ID="11253684" start="2" end="5" />
          </labels>
        </layer>
        <layer ID="3624818" name="Noun" />
      </layers>
      <sentence ID="453023" aPos="27507610">
        <text>A RAVE party-goer high on Ecstasy wiped out years of vital cancer research when he went on a wrecking spree in a university laboratory .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN0" start="2" end="5" />
          <pos name="AJ0-NN1" start="7" end="16" />
          <pos name="AJ0-NN1" start="18" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="NP0" start="26" end="32" />
          <pos name="VVD" start="34" end="38" />
          <pos name="AVP" start="40" end="42" />
          <pos name="NN2" start="44" end="48" />
          <pos name="PRF" start="50" end="51" />
          <pos name="AJ0" start="53" end="57" />
          <pos name="NN1" start="59" end="64" />
          <pos name="NN1" start="66" end="73" />
          <pos name="AVQ-CJS" start="75" end="78" />
          <pos name="PNP" start="80" end="81" />
          <pos name="VVD" start="83" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="91" />
          <pos name="AJ0-NN1" start="93" end="100" />
          <pos name="NN1" start="102" end="106" />
          <pos name="PRP" start="108" end="109" />
          <pos name="AT0" start="111" end="111" />
          <pos name="NN1" start="113" end="122" />
          <pos name="NN1" start="124" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544968" status="MANUAL">
      <layers>
        <layer ID="3624836" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684793" start="35" end="41" />
            <label name="Social_event" ID="11684796" start="43" end="47" />
          </labels>
        </layer>
        <layer ID="3624837" name="GF">
          <labels>
            <label name="Dep" ID="11684795" start="35" end="41" />
          </labels>
        </layer>
        <layer ID="3624838" name="PT">
          <labels>
            <label name="AJP" ID="11684794" start="35" end="41" />
          </labels>
        </layer>
        <layer ID="3624839" name="Sent" />
        <layer ID="3624840" name="Other" />
        <layer ID="3624841" name="Target">
          <labels>
            <label name="Target" ID="11253749" start="43" end="47" />
          </labels>
        </layer>
        <layer ID="3624842" name="Noun" />
      </layers>
      <sentence ID="453026" aPos="29949861">
        <text>They 've talked about Mondo 2000 , virtual raves , about smart drugs and new psychedelics , about chaos theory and fractals .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VHB" start="5" end="7" />
          <pos name="VVN" start="9" end="14" />
          <pos name="PRP" start="16" end="20" />
          <pos name="NN1-NP0" start="22" end="26" />
          <pos name="CRD" start="28" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="AJ0" start="35" end="41" />
          <pos name="NN2" start="43" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="PRP" start="51" end="55" />
          <pos name="AJ0" start="57" end="61" />
          <pos name="NN2" start="63" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="AJ0" start="73" end="75" />
          <pos name="NN2" start="77" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="PRP" start="92" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="NN1" start="104" end="109" />
          <pos name="CJC" start="111" end="113" />
          <pos name="NN2" start="115" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544972" status="MANUAL">
      <layers>
        <layer ID="3624852" name="FE" rank="1">
          <labels>
            <label name="Attendee" ID="11684797" start="122" end="130" />
            <label name="Social_event" ID="11684801" start="142" end="146" />
          </labels>
        </layer>
        <layer ID="3624853" name="GF">
          <labels>
            <label name="Ext" ID="11684799" start="122" end="130" />
          </labels>
        </layer>
        <layer ID="3624854" name="PT">
          <labels>
            <label name="NP" ID="11684798" start="122" end="130" />
          </labels>
        </layer>
        <layer ID="3624855" name="Sent" />
        <layer ID="3624856" name="Other" />
        <layer ID="3624857" name="Target">
          <labels>
            <label name="Target" ID="11253822" start="142" end="146" />
          </labels>
        </layer>
        <layer ID="3624858" name="Noun">
          <labels>
            <label name="Supp" ID="11684800" start="132" end="140" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453028" aPos="32084811">
        <text>Some of the designs are so outrageous -- a bizarre mishmash of colours and patterns -- they look more suitable attire for teenagers attending raves than keepers attempting saves .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="PRF" start="5" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN2" start="12" end="18" />
          <pos name="VBB" start="20" end="22" />
          <pos name="AV0" start="24" end="25" />
          <pos name="AJ0" start="27" end="36" />
          <pos name="PUN" start="38" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="AJ0" start="43" end="49" />
          <pos name="NN1" start="51" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="NN2" start="63" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="NN2" start="75" end="82" />
          <pos name="PUN" start="84" end="85" />
          <pos name="PNP" start="87" end="90" />
          <pos name="VVB" start="92" end="95" />
          <pos name="DT0" start="97" end="100" />
          <pos name="AJ0" start="102" end="109" />
          <pos name="NN1" start="111" end="116" />
          <pos name="PRP" start="118" end="120" />
          <pos name="NN2" start="122" end="130" />
          <pos name="VVG" start="132" end="140" />
          <pos name="NN2" start="142" end="146" />
          <pos name="CJS" start="148" end="151" />
          <pos name="NN2" start="153" end="159" />
          <pos name="VVG" start="161" end="170" />
          <pos name="NN2-VVZ" start="172" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544984" status="MANUAL">
      <layers>
        <layer ID="3624900" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11684802" start="137" end="153" />
            <label name="Social_event" ID="11684805" start="155" end="158" />
          </labels>
        </layer>
        <layer ID="3624901" name="GF">
          <labels>
            <label name="Gen" ID="11684804" start="137" end="153" />
          </labels>
        </layer>
        <layer ID="3624902" name="PT">
          <labels>
            <label name="Poss" ID="11684803" start="137" end="153" />
          </labels>
        </layer>
        <layer ID="3624903" name="Sent" />
        <layer ID="3624904" name="Other" />
        <layer ID="3624905" name="Target">
          <labels>
            <label name="Target" ID="11253970" start="155" end="158" />
          </labels>
        </layer>
        <layer ID="3624906" name="Noun" />
      </layers>
      <sentence ID="453034" aPos="102588118">
        <text>While stadium staff spent the day clearing up at Brafield , the organisers expressed regret at the number of arrests , but insisted that Saturday night 's rave is the shape of things to come</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="NN1" start="6" end="12" />
          <pos name="NN0" start="14" end="18" />
          <pos name="VVD-VVN" start="20" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NN1" start="30" end="32" />
          <pos name="VVG" start="34" end="41" />
          <pos name="AVP" start="43" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="NP0" start="49" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN2" start="64" end="73" />
          <pos name="VVD-VVN" start="75" end="83" />
          <pos name="NN1-VVB" start="85" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="NN1" start="99" end="104" />
          <pos name="PRF" start="106" end="107" />
          <pos name="NN2" start="109" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="CJC" start="119" end="121" />
          <pos name="VVD" start="123" end="130" />
          <pos name="CJT" start="132" end="135" />
          <pos name="NP0" start="137" end="144" />
          <pos name="NN1" start="146" end="150" />
          <pos name="POS" start="152" end="153" />
          <pos name="NN1" start="155" end="158" />
          <pos name="VBZ" start="160" end="161" />
          <pos name="AT0" start="163" end="165" />
          <pos name="NN1" start="167" end="171" />
          <pos name="PRF" start="173" end="174" />
          <pos name="NN2" start="176" end="181" />
          <pos name="TO0" start="183" end="184" />
          <pos name="VVI" start="186" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544986" status="MANUAL">
      <layers>
        <layer ID="3624908" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684808" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="3624909" name="GF" />
        <layer ID="3624910" name="PT" />
        <layer ID="3624911" name="Sent" />
        <layer ID="3624912" name="Other" />
        <layer ID="3624913" name="Target">
          <labels>
            <label name="Target" ID="11253987" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="3624914" name="Noun">
          <labels>
            <label name="Gov" ID="11684806" start="35" end="41" />
            <label name="X" ID="11684807" start="43" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453035" aPos="102868167">
        <text>Police say they were determined to prevent the rave</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="VVB" start="7" end="9" />
          <pos name="PNP" start="11" end="14" />
          <pos name="VBD" start="16" end="19" />
          <pos name="VVN" start="21" end="30" />
          <pos name="TO0" start="32" end="33" />
          <pos name="VVI" start="35" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-all-night">
    <annotationSet ID="544994" status="MANUAL">
      <layers>
        <layer ID="3624940" name="FE" rank="1">
          <labels>
            <label name="Host" ID="11684809" start="0" end="8" />
            <label name="Degree" ID="11684813" start="20" end="26" />
            <label name="Duration" ID="11684816" start="28" end="36" />
            <label name="Social_event" ID="11684819" start="38" end="41" />
            <label name="Place" ID="11684822" start="43" end="70" />
            <label name="Time" ID="11684825" start="72" end="82" />
          </labels>
        </layer>
        <layer ID="3624941" name="GF">
          <labels>
            <label name="Ext" ID="11684811" start="0" end="8" />
            <label name="Dep" ID="11684815" start="20" end="26" />
            <label name="Dep" ID="11684818" start="28" end="36" />
            <label name="Dep" ID="11684824" start="43" end="70" />
            <label name="Dep" ID="11684827" start="72" end="82" />
          </labels>
        </layer>
        <layer ID="3624942" name="PT">
          <labels>
            <label name="NP" ID="11684810" start="0" end="8" />
            <label name="AJP" ID="11684814" start="20" end="26" />
            <label name="AJP" ID="11684817" start="28" end="36" />
            <label name="PP" ID="11684823" start="43" end="70" />
            <label name="PP" ID="11684826" start="72" end="82" />
          </labels>
        </layer>
        <layer ID="3624943" name="Sent" />
        <layer ID="3624944" name="Other" />
        <layer ID="3624945" name="Target">
          <labels>
            <label name="Target" ID="11254070" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="3624946" name="Noun">
          <labels>
            <label name="Supp" ID="11684812" start="10" end="16" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453039" aPos="25939310">
        <text>808 STATE perform a massive all-night rave at London 's Brixton Academy on April 13 .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVB" start="10" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="AJ0" start="20" end="26" />
          <pos name="AJ0-NN1" start="28" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="NP0" start="46" end="51" />
          <pos name="POS" start="53" end="54" />
          <pos name="NP0" start="56" end="62" />
          <pos name="NN1" start="64" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="NP0" start="75" end="79" />
          <pos name="CRD" start="81" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="544996" status="MANUAL">
      <layers>
        <layer ID="3624948" name="FE" rank="1">
          <labels>
            <label name="Duration" ID="11684828" start="72" end="80" />
            <label name="Social_event" ID="11684831" start="82" end="86" />
          </labels>
        </layer>
        <layer ID="3624949" name="GF">
          <labels>
            <label name="Dep" ID="11684830" start="72" end="80" />
          </labels>
        </layer>
        <layer ID="3624950" name="PT">
          <labels>
            <label name="AJP" ID="11684829" start="72" end="80" />
          </labels>
        </layer>
        <layer ID="3624951" name="Sent" />
        <layer ID="3624952" name="Other" />
        <layer ID="3624953" name="Target">
          <labels>
            <label name="Target" ID="11254093" start="82" end="86" />
          </labels>
        </layer>
        <layer ID="3624954" name="Noun" />
      </layers>
      <sentence ID="453040" aPos="33276127">
        <text>Reflecting growing concern about the use of national park locations for all-night raves , he added that ` many quarry sites have flat areas of ground with a good sound panel , and are also remote . "</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="9" />
          <pos name="AJ0" start="11" end="17" />
          <pos name="NN1" start="19" end="25" />
          <pos name="PRP" start="27" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="NN1" start="37" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="AJ0" start="44" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="NN2" start="58" end="66" />
          <pos name="PRP" start="68" end="70" />
          <pos name="AJ0-NN1" start="72" end="80" />
          <pos name="NN2" start="82" end="86" />
          <pos name="PUN" start="88" end="88" />
          <pos name="PNP" start="90" end="91" />
          <pos name="VVD" start="93" end="97" />
          <pos name="CJT" start="99" end="102" />
          <pos name="PUQ" start="104" end="104" />
          <pos name="DT0" start="106" end="109" />
          <pos name="NN1" start="111" end="116" />
          <pos name="NN2" start="118" end="122" />
          <pos name="VHB" start="124" end="127" />
          <pos name="AJ0" start="129" end="132" />
          <pos name="NN2" start="134" end="138" />
          <pos name="PRF" start="140" end="141" />
          <pos name="NN1" start="143" end="148" />
          <pos name="PRP" start="150" end="153" />
          <pos name="AT0" start="155" end="155" />
          <pos name="AJ0" start="157" end="160" />
          <pos name="NN1" start="162" end="166" />
          <pos name="NN1" start="168" end="172" />
          <pos name="PUN" start="174" end="174" />
          <pos name="CJC" start="176" end="178" />
          <pos name="VBB" start="180" end="182" />
          <pos name="AV0" start="184" end="187" />
          <pos name="AJ0" start="189" end="194" />
          <pos name="PUN" start="196" end="196" />
          <pos name="PUQ" start="198" end="198" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-drug">
    <annotationSet ID="545008" status="MANUAL">
      <layers>
        <layer ID="3624996" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684832" start="86" end="89" />
            <label name="Social_event" ID="11684835" start="91" end="95" />
          </labels>
        </layer>
        <layer ID="3624997" name="GF">
          <labels>
            <label name="Dep" ID="11684834" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="3624998" name="PT">
          <labels>
            <label name="N" ID="11684833" start="86" end="89" />
          </labels>
        </layer>
        <layer ID="3624999" name="Sent" />
        <layer ID="3625000" name="Other" />
        <layer ID="3625001" name="Target">
          <labels>
            <label name="Target" ID="11254310" start="91" end="95" />
          </labels>
        </layer>
        <layer ID="3625002" name="Noun" />
      </layers>
      <sentence ID="453046" aPos="34158906">
        <text>But she hopes they will be enjoyed for the music and not simply used as background at drug raves aimed at tempting gullible youngsters .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="6" />
          <pos name="VVZ" start="8" end="12" />
          <pos name="PNP" start="14" end="17" />
          <pos name="VM0" start="19" end="22" />
          <pos name="VBI" start="24" end="25" />
          <pos name="VVN" start="27" end="33" />
          <pos name="PRP" start="35" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="XX0" start="53" end="55" />
          <pos name="AV0" start="57" end="62" />
          <pos name="VVD-VVN" start="64" end="67" />
          <pos name="CJS-PRP" start="69" end="70" />
          <pos name="NN1" start="72" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="NN1" start="86" end="89" />
          <pos name="NN2" start="91" end="95" />
          <pos name="VVD-VVN" start="97" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="AJ0" start="106" end="113" />
          <pos name="AJ0" start="115" end="122" />
          <pos name="NN2" start="124" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545012" status="MANUAL">
      <layers>
        <layer ID="3625012" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684837" start="81" end="84" />
            <label name="Social_event" ID="11684840" start="86" end="90" />
          </labels>
        </layer>
        <layer ID="3625013" name="GF">
          <labels>
            <label name="Dep" ID="11684839" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3625014" name="PT">
          <labels>
            <label name="N" ID="11684838" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3625015" name="Sent" />
        <layer ID="3625016" name="Other" />
        <layer ID="3625017" name="Target">
          <labels>
            <label name="Target" ID="11254358" start="86" end="90" />
          </labels>
        </layer>
        <layer ID="3625018" name="Noun" />
      </layers>
      <sentence ID="453048" aPos="83050939">
        <text>` We regularly get complaints about drugs but it is mostly due to publicity from drug raves in the rest of the UK , " he said .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="AV0" start="5" end="13" />
          <pos name="VVB" start="15" end="17" />
          <pos name="NN2" start="19" end="28" />
          <pos name="PRP" start="30" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="PNP" start="46" end="47" />
          <pos name="VBZ" start="49" end="50" />
          <pos name="AV0" start="52" end="57" />
          <pos name="PRP" start="59" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="NN1" start="66" end="74" />
          <pos name="PRP" start="76" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="NN2-VVZ" start="86" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="NN1" start="99" end="102" />
          <pos name="PRF" start="104" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NP0" start="111" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="PUQ" start="116" end="116" />
          <pos name="PNP" start="118" end="119" />
          <pos name="VVD" start="121" end="124" />
          <pos name="PUN" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545022" status="MANUAL">
      <layers>
        <layer ID="3625052" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684841" start="53" end="57" />
            <label name="Social_event" ID="11684844" start="59" end="62" />
          </labels>
        </layer>
        <layer ID="3625053" name="GF">
          <labels>
            <label name="Dep" ID="11684843" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="3625054" name="PT">
          <labels>
            <label name="AJP" ID="11684842" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="3625055" name="Sent" />
        <layer ID="3625056" name="Other" />
        <layer ID="3625057" name="Target">
          <labels>
            <label name="Target" ID="11254447" start="59" end="62" />
          </labels>
        </layer>
        <layer ID="3625058" name="Noun" />
      </layers>
      <sentence ID="453053" aPos="102587283">
        <text>Ecstasy , Cannabis , and LSD : The drugs siezed at a LEGAL rave .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="NN1-NP0" start="10" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="NN1" start="25" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN2" start="35" end="39" />
          <pos name="VVD-VVN" start="41" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="AJ0" start="53" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545024" status="MANUAL">
      <layers>
        <layer ID="3625060" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11684845" start="16" end="30" />
            <label name="Social_event" ID="11684848" start="32" end="35" />
            <label name="Place" ID="11684849" start="37" end="67" />
          </labels>
        </layer>
        <layer ID="3625061" name="GF">
          <labels>
            <label name="Gen" ID="11684847" start="16" end="30" />
            <label name="Dep" ID="11684851" start="37" end="67" />
          </labels>
        </layer>
        <layer ID="3625062" name="PT">
          <labels>
            <label name="Poss" ID="11684846" start="16" end="30" />
            <label name="PP" ID="11684850" start="37" end="67" />
          </labels>
        </layer>
        <layer ID="3625063" name="Sent" />
        <layer ID="3625064" name="Other" />
        <layer ID="3625065" name="Target">
          <labels>
            <label name="Target" ID="11254456" start="32" end="35" />
          </labels>
        </layer>
        <layer ID="3625066" name="Noun" />
      </layers>
      <sentence ID="453054" aPos="102587978">
        <text>Drugs seized at this weekend 's rave on the outskirts of Northampton include ecstasy , cannabis , L-S-D and amphetamine sulphate , and have a street value of tens of thousands of pounds .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="4" />
          <pos name="VVD-VVN" start="6" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="DT0" start="16" end="19" />
          <pos name="NN1" start="21" end="27" />
          <pos name="POS" start="29" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN2" start="44" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="NP0" start="57" end="67" />
          <pos name="VVB" start="69" end="75" />
          <pos name="NN1" start="77" end="83" />
          <pos name="PUN" start="85" end="85" />
          <pos name="NN1" start="87" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="CJC" start="104" end="106" />
          <pos name="NN1-VVB" start="108" end="118" />
          <pos name="NN1" start="120" end="127" />
          <pos name="PUN" start="129" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="VHB" start="135" end="138" />
          <pos name="AT0" start="140" end="140" />
          <pos name="NN1" start="142" end="147" />
          <pos name="NN1" start="149" end="153" />
          <pos name="PRF" start="155" end="156" />
          <pos name="CRD" start="158" end="161" />
          <pos name="PRF" start="163" end="164" />
          <pos name="NN2" start="166" end="174" />
          <pos name="PRF" start="176" end="177" />
          <pos name="NN2" start="179" end="184" />
          <pos name="PUN" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-house" />
  <subcorpus name="N-429-s20-lcoll-illegal">
    <annotationSet ID="545034" status="MANUAL">
      <layers>
        <layer ID="3625100" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684852" start="71" end="74" />
            <label name="Style" ID="11684853" start="63" end="69" />
          </labels>
        </layer>
        <layer ID="3625101" name="GF">
          <labels>
            <label name="Dep" ID="11684855" start="63" end="69" />
          </labels>
        </layer>
        <layer ID="3625102" name="PT">
          <labels>
            <label name="AJP" ID="11684854" start="63" end="69" />
          </labels>
        </layer>
        <layer ID="3625103" name="Sent" />
        <layer ID="3625104" name="Other" />
        <layer ID="3625105" name="Target">
          <labels>
            <label name="Target" ID="11254621" start="71" end="74" />
          </labels>
        </layer>
        <layer ID="3625106" name="Noun" />
      </layers>
      <sentence ID="453059" aPos="31923227">
        <text>Detectives say thousands of ý15 tickets have been sold for the illegal rave , each one accompanied by a map leading partygoers straight to 16th century Cobham Hall .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="9" />
          <pos name="VVB" start="11" end="13" />
          <pos name="NN2" start="15" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="NN0" start="28" end="30" />
          <pos name="NN2" start="32" end="38" />
          <pos name="VHB" start="40" end="43" />
          <pos name="VBN" start="45" end="48" />
          <pos name="VVN" start="50" end="53" />
          <pos name="PRP" start="55" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AJ0" start="63" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="DT0" start="78" end="81" />
          <pos name="PNI" start="83" end="85" />
          <pos name="VVD" start="87" end="97" />
          <pos name="PRP" start="99" end="100" />
          <pos name="AT0" start="102" end="102" />
          <pos name="NN1" start="104" end="106" />
          <pos name="VVG" start="108" end="114" />
          <pos name="NN2" start="116" end="125" />
          <pos name="AV0" start="127" end="134" />
          <pos name="PRP" start="136" end="137" />
          <pos name="ORD" start="139" end="142" />
          <pos name="NN1" start="144" end="150" />
          <pos name="NP0" start="152" end="157" />
          <pos name="NP0" start="159" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545040" status="MANUAL">
      <layers>
        <layer ID="3625124" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684858" start="23" end="33" />
            <label name="Style" ID="11684861" start="35" end="41" />
            <label name="Social_event" ID="11684864" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="3625125" name="GF">
          <labels>
            <label name="Dep" ID="11684860" start="23" end="33" />
            <label name="Dep" ID="11684863" start="35" end="41" />
          </labels>
        </layer>
        <layer ID="3625126" name="PT">
          <labels>
            <label name="AJP" ID="11684859" start="23" end="33" />
            <label name="AJP" ID="11684862" start="35" end="41" />
          </labels>
        </layer>
        <layer ID="3625127" name="Sent" />
        <layer ID="3625128" name="Other" />
        <layer ID="3625129" name="Target">
          <labels>
            <label name="Target" ID="11254683" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="3625130" name="Noun">
          <labels>
            <label name="Gov" ID="11684856" start="48" end="54" />
            <label name="X" ID="11684857" start="23" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453062" aPos="83221923">
        <text>` Apparently there was an open air illegal rave planned for somewhere in Portstewart .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AV0" start="2" end="11" />
          <pos name="EX0" start="13" end="17" />
          <pos name="VBD" start="19" end="21" />
          <pos name="AT0" start="23" end="24" />
          <pos name="AJ0" start="26" end="29" />
          <pos name="NN1" start="31" end="33" />
          <pos name="AJ0" start="35" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="VVD-VVN" start="48" end="54" />
          <pos name="PRP" start="56" end="58" />
          <pos name="AV0" start="60" end="68" />
          <pos name="PRP" start="70" end="71" />
          <pos name="NP0" start="73" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545046" status="MANUAL">
      <layers>
        <layer ID="3625148" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684865" start="74" end="80" />
            <label name="Social_event" ID="11684868" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="3625149" name="GF">
          <labels>
            <label name="Dep" ID="11684867" start="74" end="80" />
          </labels>
        </layer>
        <layer ID="3625150" name="PT">
          <labels>
            <label name="AJP" ID="11684866" start="74" end="80" />
          </labels>
        </layer>
        <layer ID="3625151" name="Sent" />
        <layer ID="3625152" name="Other" />
        <layer ID="3625153" name="Target">
          <labels>
            <label name="Target" ID="11254751" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="3625154" name="Noun" />
      </layers>
      <sentence ID="453065" aPos="102183482">
        <text>400 people gathered at Groundwell Farm in Swindon after hearing about the illegal rave on a telephone hotline .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN0" start="4" end="9" />
          <pos name="VVD" start="11" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="NP0" start="23" end="32" />
          <pos name="NP0" start="34" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="NP0" start="42" end="48" />
          <pos name="PRP" start="50" end="54" />
          <pos name="VVG" start="56" end="62" />
          <pos name="PRP" start="64" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="AJ0" start="74" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="90" />
          <pos name="NN1" start="92" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545052" status="MANUAL">
      <layers>
        <layer ID="3625172" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684874" start="34" end="40" />
            <label name="Social_event" ID="11684877" start="42" end="45" />
            <label name="Time" ID="11684878" start="47" end="55" />
            <label name="Place" ID="11684881" start="57" end="96" />
          </labels>
        </layer>
        <layer ID="3625173" name="GF">
          <labels>
            <label name="Dep" ID="11684876" start="34" end="40" />
            <label name="Dep" ID="11684880" start="47" end="55" />
            <label name="Dep" ID="11684883" start="57" end="96" />
          </labels>
        </layer>
        <layer ID="3625174" name="PT">
          <labels>
            <label name="AJP" ID="11684875" start="34" end="40" />
            <label name="NP" ID="11684879" start="47" end="55" />
            <label name="PP" ID="11684882" start="57" end="96" />
          </labels>
        </layer>
        <layer ID="3625175" name="Sent" />
        <layer ID="3625176" name="Other" />
        <layer ID="3625177" name="Target">
          <labels>
            <label name="Target" ID="11254813" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="3625178" name="Noun">
          <labels>
            <label name="Gov" ID="11684872" start="18" end="25" />
            <label name="X" ID="11684873" start="27" end="96" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453068" aPos="102396696">
        <text>When large crowds gathered for an illegal rave last year at Castlemorton Common in Worcestershire , some critics suggested the easy availability of benefits was one factor in allowing the event to drag on for almost a week .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="AJ0" start="5" end="9" />
          <pos name="NN2" start="11" end="16" />
          <pos name="VVD-VVN" start="18" end="25" />
          <pos name="PRP" start="27" end="29" />
          <pos name="AT0" start="31" end="32" />
          <pos name="AJ0" start="34" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="ORD" start="47" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="NP0" start="60" end="71" />
          <pos name="NP0" start="73" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="NP0" start="83" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="DT0" start="100" end="103" />
          <pos name="NN2" start="105" end="111" />
          <pos name="VVD-VVN" start="113" end="121" />
          <pos name="AT0" start="123" end="125" />
          <pos name="AJ0" start="127" end="130" />
          <pos name="NN1" start="132" end="143" />
          <pos name="PRF" start="145" end="146" />
          <pos name="NN2" start="148" end="155" />
          <pos name="VBD" start="157" end="159" />
          <pos name="CRD" start="161" end="163" />
          <pos name="NN1" start="165" end="170" />
          <pos name="PRP" start="172" end="173" />
          <pos name="VVG" start="175" end="182" />
          <pos name="AT0" start="184" end="186" />
          <pos name="NN1" start="188" end="192" />
          <pos name="TO0" start="194" end="195" />
          <pos name="VVI" start="197" end="200" />
          <pos name="AVP" start="202" end="203" />
          <pos name="PRP" start="205" end="207" />
          <pos name="AV0" start="209" end="214" />
          <pos name="AT0" start="216" end="216" />
          <pos name="NN1" start="218" end="221" />
          <pos name="PUN" start="223" end="223" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545062" status="MANUAL">
      <layers>
        <layer ID="3625212" name="FE" rank="1">
          <labels>
            <label name="Time" ID="11684885" start="23" end="34" />
            <label name="Style" ID="11684889" start="36" end="42" />
            <label name="Social_event" ID="11684892" start="44" end="48" />
            <label name="Place" ID="11684893" start="50" end="67" />
          </labels>
        </layer>
        <layer ID="3625213" name="GF">
          <labels>
            <label name="Gen" ID="11684887" start="23" end="34" />
            <label name="Dep" ID="11684891" start="36" end="42" />
            <label name="Dep" ID="11684895" start="50" end="67" />
          </labels>
        </layer>
        <layer ID="3625214" name="PT">
          <labels>
            <label name="Poss" ID="11684886" start="23" end="34" />
            <label name="AJP" ID="11684890" start="36" end="42" />
            <label name="PP" ID="11684894" start="50" end="67" />
          </labels>
        </layer>
        <layer ID="3625215" name="Sent" />
        <layer ID="3625216" name="Other" />
        <layer ID="3625217" name="Target">
          <labels>
            <label name="Target" ID="11254957" start="44" end="48" />
          </labels>
        </layer>
        <layer ID="3625218" name="Noun" />
      </layers>
      <sentence ID="453073" aPos="102550060">
        <text>Worried by a repeat of last year 's illegal raves in Gloucestershire , the police are now backed by a High Court injunction covering the site .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="AT0" start="11" end="11" />
          <pos name="NN1" start="13" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="ORD" start="23" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="POS" start="33" end="34" />
          <pos name="AJ0" start="36" end="42" />
          <pos name="NN2" start="44" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="NP0" start="53" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="VBB" start="82" end="84" />
          <pos name="AV0" start="86" end="88" />
          <pos name="VVN" start="90" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="AT0" start="100" end="100" />
          <pos name="AJ0" start="102" end="105" />
          <pos name="NN1" start="107" end="111" />
          <pos name="NN1" start="113" end="122" />
          <pos name="VVG" start="124" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NN1" start="137" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-legal">
    <annotationSet ID="545076" status="MANUAL">
      <layers>
        <layer ID="3625268" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11684901" start="0" end="4" />
            <label name="Social_event" ID="11684905" start="6" end="10" />
          </labels>
        </layer>
        <layer ID="3625269" name="GF">
          <labels>
            <label name="Dep" ID="11684903" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="3625270" name="PT">
          <labels>
            <label name="AJP" ID="11684902" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="3625271" name="Sent" />
        <layer ID="3625272" name="Other" />
        <layer ID="3625273" name="Target">
          <labels>
            <label name="Target" ID="11255095" start="6" end="10" />
          </labels>
        </layer>
        <layer ID="3625274" name="Noun" />
      </layers>
      <sentence ID="453080" aPos="102183508">
        <text>Legal raves are fun for young people .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="4" />
          <pos name="NN2" start="6" end="10" />
          <pos name="VBB" start="12" end="14" />
          <pos name="AJ0" start="16" end="18" />
          <pos name="PRP" start="20" end="22" />
          <pos name="AJ0" start="24" end="28" />
          <pos name="NN0" start="30" end="35" />
          <pos name="PUN" start="37" end="37" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-go">
    <annotationSet ID="545082" status="MANUAL">
      <layers>
        <layer ID="3625292" name="FE" rank="1">
          <labels>
            <label name="Attendee" ID="11684908" start="16" end="20" />
            <label name="Host" ID="11684913" start="30" end="40" />
            <label name="Social_event" ID="11684916" start="55" end="58" />
          </labels>
        </layer>
        <layer ID="3625293" name="GF">
          <labels>
            <label name="Ext" ID="11684910" start="16" end="20" />
            <label name="Gen" ID="11684915" start="30" end="40" />
          </labels>
        </layer>
        <layer ID="3625294" name="PT">
          <labels>
            <label name="NP" ID="11684909" start="16" end="20" />
            <label name="Poss" ID="11684914" start="30" end="40" />
          </labels>
        </layer>
        <layer ID="3625295" name="Sent" />
        <layer ID="3625296" name="Other" />
        <layer ID="3625297" name="Target">
          <labels>
            <label name="Target" ID="11255160" start="55" end="58" />
          </labels>
        </layer>
        <layer ID="3625298" name="Noun">
          <labels>
            <label name="Supp" ID="11684911" start="22" end="25" />
            <label name="Supp" ID="11684912" start="27" end="28" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453083" aPos="7410521">
        <text>Two weeks later Jason went to Scotland 's biggest-ever rave .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="AJC" start="10" end="14" />
          <pos name="NP0" start="16" end="20" />
          <pos name="VVD" start="22" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="NP0" start="30" end="37" />
          <pos name="VHZ" start="39" end="40" />
          <pos name="AV0" start="42" end="53" />
          <pos name="NN1-VVB" start="55" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545086" status="MANUAL">
      <layers>
        <layer ID="3625308" name="FE" rank="1">
          <labels>
            <label name="Social_event" ID="11684927" start="64" end="67" />
            <label name="Attendee" ID="33617085" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="3625309" name="GF">
          <labels>
            <label name="Ext" ID="33617087" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="3625310" name="PT">
          <labels>
            <label name="NP" ID="33617086" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="3625311" name="Sent" />
        <layer ID="3625312" name="Other" />
        <layer ID="3625313" name="Target">
          <labels>
            <label name="Target" ID="11255216" start="64" end="67" />
          </labels>
        </layer>
        <layer ID="3625314" name="Noun">
          <labels>
            <label name="Supp" ID="11684925" start="54" end="55" />
            <label name="Supp" ID="11684926" start="57" end="58" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453085" aPos="8188986">
        <text>Vonetta loves House music , and getting dressed up to go to a ` rave " ; she is twenty-two , at college , and lives at home with her parents , who are from Nigeria .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="6" />
          <pos name="VVZ" start="8" end="12" />
          <pos name="NP0" start="14" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="VVG" start="32" end="38" />
          <pos name="VVN" start="40" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="VVB" start="54" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="PUQ" start="62" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="PUQ" start="69" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="PNP" start="73" end="75" />
          <pos name="VBZ" start="77" end="78" />
          <pos name="CRD" start="80" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="NN1" start="96" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="NN2-VVZ" start="110" end="114" />
          <pos name="PRP" start="116" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PRP" start="124" end="127" />
          <pos name="DPS" start="129" end="131" />
          <pos name="NN2" start="133" end="139" />
          <pos name="PUN" start="141" end="141" />
          <pos name="PNQ" start="143" end="145" />
          <pos name="VBB" start="147" end="149" />
          <pos name="PRP" start="151" end="154" />
          <pos name="NP0" start="156" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545088" status="MANUAL">
      <layers>
        <layer ID="3625316" name="FE" rank="1">
          <labels>
            <label name="Attendee" ID="11684928" start="7" end="9" />
            <label name="Social_event" ID="11684933" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="3625317" name="GF">
          <labels>
            <label name="Ext" ID="11684930" start="7" end="9" />
          </labels>
        </layer>
        <layer ID="3625318" name="PT">
          <labels>
            <label name="NP" ID="11684929" start="7" end="9" />
          </labels>
        </layer>
        <layer ID="3625319" name="Sent" />
        <layer ID="3625320" name="Other" />
        <layer ID="3625321" name="Target">
          <labels>
            <label name="Target" ID="11255246" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="3625322" name="Noun">
          <labels>
            <label name="Supp" ID="11684931" start="14" end="15" />
            <label name="Supp" ID="11684932" start="17" end="18" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453086" aPos="8189653">
        <text>Before you 'd go to a rave and it would be : only Black people go to that rave , only white people go to that rave ; now it 's merged .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="5" />
          <pos name="PNP" start="7" end="9" />
          <pos name="VM0" start="11" end="12" />
          <pos name="VVI" start="14" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="PNP" start="31" end="32" />
          <pos name="VM0" start="34" end="38" />
          <pos name="VBI" start="40" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="AJ0-AV0" start="45" end="48" />
          <pos name="AJ0" start="50" end="54" />
          <pos name="NN0" start="56" end="61" />
          <pos name="VVB" start="63" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="DT0" start="69" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="AJ0-AV0" start="81" end="84" />
          <pos name="AJ0" start="86" end="90" />
          <pos name="NN0" start="92" end="97" />
          <pos name="VVB" start="99" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="DT0" start="105" end="108" />
          <pos name="NN1" start="110" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="AV0" start="117" end="119" />
          <pos name="PNP" start="121" end="122" />
          <pos name="VBZ" start="124" end="125" />
          <pos name="AJ0-VVN" start="127" end="132" />
          <pos name="PUN" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545094" status="MANUAL">
      <layers>
        <layer ID="3625340" name="FE" rank="1">
          <labels>
            <label name="Attendee" ID="11684934" start="15" end="16" />
            <label name="Style" ID="11684939" start="28" end="36" />
            <label name="Social_event" ID="11684942" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="3625341" name="GF">
          <labels>
            <label name="Ext" ID="11684936" start="15" end="16" />
            <label name="Dep" ID="11684941" start="28" end="36" />
          </labels>
        </layer>
        <layer ID="3625342" name="PT">
          <labels>
            <label name="NP" ID="11684935" start="15" end="16" />
            <label name="AJP" ID="11684940" start="28" end="36" />
          </labels>
        </layer>
        <layer ID="3625343" name="Sent" />
        <layer ID="3625344" name="Other" />
        <layer ID="3625345" name="Target">
          <labels>
            <label name="Target" ID="11255350" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="3625346" name="Noun">
          <labels>
            <label name="Supp" ID="11684937" start="18" end="21" />
            <label name="Supp" ID="11684938" start="23" end="24" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453089" aPos="31612488">
        <text>This week when he went to a Christian Rave in a paper hat he looked more like Elton John than the primate of all England .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="8" />
          <pos name="AVQ-CJS" start="10" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="VVD" start="18" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="AT0" start="26" end="26" />
          <pos name="AJ0" start="28" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="NN1" start="54" end="56" />
          <pos name="PNP" start="58" end="59" />
          <pos name="VVD" start="61" end="66" />
          <pos name="AV0" start="68" end="71" />
          <pos name="PRP" start="73" end="76" />
          <pos name="NP0" start="78" end="82" />
          <pos name="NP0" start="84" end="87" />
          <pos name="CJS" start="89" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="104" />
          <pos name="PRF" start="106" end="107" />
          <pos name="DT0" start="109" end="111" />
          <pos name="NP0" start="113" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="545104" status="MANUAL">
      <layers>
        <layer ID="3625380" name="FE" rank="1">
          <labels>
            <label name="Attendee" ID="11684943" start="0" end="1" />
            <label name="Social_event" ID="11684948" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="3625381" name="GF">
          <labels>
            <label name="Ext" ID="11684945" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="3625382" name="PT">
          <labels>
            <label name="NP" ID="11684944" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="3625383" name="Sent" />
        <layer ID="3625384" name="Other" />
        <layer ID="3625385" name="Target">
          <labels>
            <label name="Target" ID="11255466" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="3625386" name="Noun">
          <labels>
            <label name="Supp" ID="11684946" start="7" end="11" />
            <label name="Supp" ID="11684947" start="13" end="14" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453094" aPos="53057842">
        <text>We was going to the rave -- me , me brother Ricky , and three others : Tommy Rigby , Dean Chalmers and Mick Thomas . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVG" start="7" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="PUN" start="25" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="PNP" start="33" end="34" />
          <pos name="NN1" start="36" end="42" />
          <pos name="NP0" start="44" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="CRD" start="56" end="60" />
          <pos name="NN2" start="62" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="NP0" start="71" end="75" />
          <pos name="NP0" start="77" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="NP0" start="85" end="88" />
          <pos name="NP0" start="90" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NP0" start="103" end="106" />
          <pos name="NP0" start="108" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="PUQ" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-have">
    <annotationSet ID="545122" status="MANUAL">
      <layers>
        <layer ID="3625452" name="FE" rank="1">
          <labels>
            <label name="Attendee" ID="11684953" start="0" end="23" />
            <label name="Social_event" ID="11684957" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="3625453" name="GF">
          <labels>
            <label name="Ext" ID="11684955" start="0" end="23" />
          </labels>
        </layer>
        <layer ID="3625454" name="PT">
          <labels>
            <label name="NP" ID="11684954" start="0" end="23" />
          </labels>
        </layer>
        <layer ID="3625455" name="Sent" />
        <layer ID="3625456" name="Other" />
        <layer ID="3625457" name="Target">
          <labels>
            <label name="Target" ID="11255627" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="3625458" name="Noun">
          <labels>
            <label name="Supp" ID="11684956" start="34" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="453103" aPos="53061151">
        <text>Eight hundred youngsters had been at that rave .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="4" />
          <pos name="CRD" start="6" end="12" />
          <pos name="NN2" start="14" end="23" />
          <pos name="VHD" start="25" end="27" />
          <pos name="VBN" start="29" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="DT0" start="37" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

