<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3332" name="shitload.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:11:24 PDT 2009">
  <definition>COD: a large amount or number</definition>
  <lexemes>
    <lexeme ID="45035" pos="N" breakBefore="false" headword="false">shitload</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="524475" status="MANUAL">
      <layers>
        <layer ID="3541353" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="16520483" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="3541354" name="GF" />
        <layer ID="3541355" name="PT" />
        <layer ID="3541356" name="Sent" />
        <layer ID="3541357" name="Other" />
        <layer ID="3541358" name="Target">
          <labels>
            <label name="Target" ID="10992238" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="3541359" name="Noun">
          <labels>
            <label name="Gov" ID="16520484" start="33" end="36" />
            <label name="X" ID="16520485" start="38" end="47" />
          </labels>
        </layer>
      </layers>
      <sentence ID="442593" aPos="70273067">
        <text>I 've won one Rodney , and I 'll have a shitload more this autumn .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="4" />
          <pos name="VVN" start="6" end="8" />
          <pos name="CRD" start="10" end="12" />
          <pos name="NP0" start="14" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="CJC" start="23" end="25" />
          <pos name="PNP" start="27" end="27" />
          <pos name="VM0" start="29" end="31" />
          <pos name="VHI" start="33" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="47" />
          <pos name="AV0" start="49" end="52" />
          <pos name="DT0" start="54" end="57" />
          <pos name="NN1" start="59" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

