<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3329" name="millions.n" frame="Quantity" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:11:18 PDT 2009">
  <definition>COD: a very large number or amount</definition>
  <lexemes>
    <lexeme ID="45032" pos="N" breakBefore="false" headword="false">millions</lexeme>
  </lexemes>
  <subcorpus name="N-250-s120-ppof">
    <annotationSet ID="526469" status="MANUAL">
      <layers>
        <layer ID="3549513" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052063" start="49" end="56" />
            <label name="Individuals" ID="11052064" start="58" end="71" />
          </labels>
        </layer>
        <layer ID="3549514" name="GF">
          <labels>
            <label name="Dep" ID="11052066" start="58" end="71" />
          </labels>
        </layer>
        <layer ID="3549515" name="PT">
          <labels>
            <label name="PP" ID="11052065" start="58" end="71" />
          </labels>
        </layer>
        <layer ID="3549516" name="Sent" />
        <layer ID="3549517" name="Other" />
        <layer ID="3549518" name="Target">
          <labels>
            <label name="Target" ID="11018215" start="49" end="56" />
          </labels>
        </layer>
        <layer ID="3549519" name="Noun">
          <labels>
            <label name="Gov" ID="11052116" start="41" end="47" />
            <label name="X" ID="11052117" start="49" end="71" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443613" aPos="303278">
        <text>This gives it a whitish sparkle as light catches millions of tiny prisms and reflects white light .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVZ" start="5" end="9" />
          <pos name="PNP" start="11" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="AJ0" start="16" end="22" />
          <pos name="NN1" start="24" end="30" />
          <pos name="AV0" start="32" end="33" />
          <pos name="AJ0-NN1" start="35" end="39" />
          <pos name="NN2-VVZ" start="41" end="47" />
          <pos name="NN2" start="49" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="AJ0" start="61" end="64" />
          <pos name="NN2" start="66" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="NN2-VVZ" start="77" end="84" />
          <pos name="AJ0" start="86" end="90" />
          <pos name="NN1" start="92" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526477" status="MANUAL">
      <layers>
        <layer ID="3549545" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052898" start="127" end="134" />
            <label name="Individuals" ID="11052905" start="136" end="166" />
          </labels>
        </layer>
        <layer ID="3549546" name="GF">
          <labels>
            <label name="Dep" ID="11052907" start="136" end="166" />
          </labels>
        </layer>
        <layer ID="3549547" name="PT">
          <labels>
            <label name="PP" ID="11052906" start="136" end="166" />
          </labels>
        </layer>
        <layer ID="3549548" name="Sent" />
        <layer ID="3549549" name="Other" />
        <layer ID="3549550" name="Target">
          <labels>
            <label name="Target" ID="11018337" start="127" end="134" />
          </labels>
        </layer>
        <layer ID="3549551" name="Noun">
          <labels>
            <label name="Gov" ID="11052910" start="119" end="125" />
            <label name="X" ID="11052911" start="127" end="166" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443617" aPos="2068807">
        <text>Emigration , perhaps the best gauge of public unease , has increased sharply since the 4 June massacre , an event that shocked millions of ordinary Hong Kong residents usually uninterested in politics .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="AV0" start="13" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="AJS" start="25" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="AJ0" start="39" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="VHZ" start="55" end="57" />
          <pos name="VVN" start="59" end="67" />
          <pos name="AV0" start="69" end="75" />
          <pos name="CJS-PRP" start="77" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="CRD" start="87" end="87" />
          <pos name="NP0" start="89" end="92" />
          <pos name="NN1" start="94" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="AT0" start="105" end="106" />
          <pos name="NN1" start="108" end="112" />
          <pos name="CJT" start="114" end="117" />
          <pos name="VVD" start="119" end="125" />
          <pos name="NN2" start="127" end="134" />
          <pos name="PRF" start="136" end="137" />
          <pos name="AJ0" start="139" end="146" />
          <pos name="NP0" start="148" end="151" />
          <pos name="NP0" start="153" end="156" />
          <pos name="NN2" start="158" end="166" />
          <pos name="AV0" start="168" end="174" />
          <pos name="AJ0" start="176" end="187" />
          <pos name="PRP" start="189" end="190" />
          <pos name="NN0" start="192" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526479" status="MANUAL">
      <layers>
        <layer ID="3549553" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052162" start="112" end="119" />
            <label name="Individuals" ID="11052167" start="121" end="129" />
          </labels>
        </layer>
        <layer ID="3549554" name="GF">
          <labels>
            <label name="Dep" ID="11052169" start="121" end="129" />
          </labels>
        </layer>
        <layer ID="3549555" name="PT">
          <labels>
            <label name="PP" ID="11052168" start="121" end="129" />
          </labels>
        </layer>
        <layer ID="3549556" name="Sent" />
        <layer ID="3549557" name="Other" />
        <layer ID="3549558" name="Target">
          <labels>
            <label name="Target" ID="11018369" start="112" end="119" />
          </labels>
        </layer>
        <layer ID="3549559" name="Noun">
          <labels>
            <label name="Gov" ID="11052173" start="103" end="110" />
            <label name="X" ID="11052174" start="112" end="129" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443618" aPos="4008449">
        <text>When this action is well established , the fungus will produce a sporophore , or fruiting body , which produces millions of spores .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="DT0" start="5" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="VBZ" start="17" end="18" />
          <pos name="AV0" start="20" end="23" />
          <pos name="VVD-VVN" start="25" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="48" />
          <pos name="VM0" start="50" end="53" />
          <pos name="VVI" start="55" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="NN1" start="65" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="CJC" start="78" end="79" />
          <pos name="AJ0-VVG" start="81" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="DTQ" start="97" end="101" />
          <pos name="VVZ" start="103" end="110" />
          <pos name="NN2" start="112" end="119" />
          <pos name="PRF" start="121" end="122" />
          <pos name="NN2" start="124" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526481" status="MANUAL">
      <layers>
        <layer ID="3549561" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052916" start="76" end="83" />
            <label name="Individuals" ID="11052920" start="85" end="111" />
          </labels>
        </layer>
        <layer ID="3549562" name="GF">
          <labels>
            <label name="Dep" ID="11052922" start="85" end="111" />
          </labels>
        </layer>
        <layer ID="3549563" name="PT">
          <labels>
            <label name="PP" ID="11052921" start="85" end="111" />
          </labels>
        </layer>
        <layer ID="3549564" name="Sent" />
        <layer ID="3549565" name="Other" />
        <layer ID="3549566" name="Target">
          <labels>
            <label name="Target" ID="11018386" start="76" end="83" />
          </labels>
        </layer>
        <layer ID="3549567" name="Noun">
          <labels>
            <label name="Gov" ID="11052923" start="58" end="62" />
            <label name="X" ID="11052928" start="64" end="131" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443619" aPos="4219224">
        <text>This is because the deliberate burning of the rainforests pumps hundreds of millions of tonnes of carbon dioxide into the atmosphere .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="CJS" start="8" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="AJ0" start="20" end="29" />
          <pos name="AJ0-NN1" start="31" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN2" start="46" end="56" />
          <pos name="VVZ" start="58" end="62" />
          <pos name="NN2" start="64" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="NN2" start="76" end="83" />
          <pos name="PRF" start="85" end="86" />
          <pos name="NN2" start="88" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="NN1" start="98" end="103" />
          <pos name="NN1" start="105" end="111" />
          <pos name="PRP" start="113" end="116" />
          <pos name="AT0" start="118" end="120" />
          <pos name="NN1" start="122" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526511" status="MANUAL">
      <layers>
        <layer ID="3549681" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052196" start="31" end="38" />
            <label name="Individuals" ID="11052197" start="40" end="49" />
          </labels>
        </layer>
        <layer ID="3549682" name="GF">
          <labels>
            <label name="Dep" ID="11052199" start="40" end="49" />
          </labels>
        </layer>
        <layer ID="3549683" name="PT">
          <labels>
            <label name="PP" ID="11052198" start="40" end="49" />
          </labels>
        </layer>
        <layer ID="3549684" name="Sent" />
        <layer ID="3549685" name="Other" />
        <layer ID="3549686" name="Target">
          <labels>
            <label name="Target" ID="11018767" start="31" end="38" />
          </labels>
        </layer>
        <layer ID="3549687" name="Noun">
          <labels>
            <label name="Gov" ID="11052200" start="24" end="29" />
            <label name="X" ID="11052201" start="31" end="49" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443634" aPos="12607869">
        <text>He had a patent and had earned millions of dollars in royalties .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="NN1" start="9" end="14" />
          <pos name="CJC" start="16" end="18" />
          <pos name="VHD" start="20" end="22" />
          <pos name="VVN" start="24" end="29" />
          <pos name="NN2" start="31" end="38" />
          <pos name="PRF" start="40" end="41" />
          <pos name="NN2" start="43" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="NN2" start="54" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526525" status="MANUAL">
      <layers>
        <layer ID="3549737" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052228" start="20" end="27" />
            <label name="Individuals" ID="11052238" start="29" end="39" />
          </labels>
        </layer>
        <layer ID="3549738" name="GF">
          <labels>
            <label name="Dep" ID="11052240" start="29" end="39" />
          </labels>
        </layer>
        <layer ID="3549739" name="PT">
          <labels>
            <label name="PP" ID="11052239" start="29" end="39" />
          </labels>
        </layer>
        <layer ID="3549740" name="Sent" />
        <layer ID="3549741" name="Other" />
        <layer ID="3549742" name="Target">
          <labels>
            <label name="Target" ID="11018928" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="3549743" name="Noun">
          <labels>
            <label name="Gov" ID="11052241" start="14" end="18" />
            <label name="X" ID="11052242" start="20" end="39" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443641" aPos="19376620">
        <text>Curiosity has drawn millions of visitors over hundreds of years , to see cascading water turn everyday objects to stone -- as if by magic !</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="VHZ" start="10" end="12" />
          <pos name="VVN" start="14" end="18" />
          <pos name="NN2" start="20" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="NN2" start="32" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="NN2" start="46" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="NN2" start="58" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="TO0" start="66" end="67" />
          <pos name="VVI" start="69" end="71" />
          <pos name="AJ0-VVG" start="73" end="81" />
          <pos name="NN1" start="83" end="87" />
          <pos name="NN1-VVB" start="89" end="92" />
          <pos name="AJ0" start="94" end="101" />
          <pos name="NN2" start="103" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="NN1" start="114" end="118" />
          <pos name="PUN" start="120" end="121" />
          <pos name="CJS" start="123" end="124" />
          <pos name="CJS" start="126" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="AJ0-NN1" start="132" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526535" status="MANUAL">
      <layers>
        <layer ID="3549777" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052244" start="161" end="168" />
            <label name="Individuals" ID="11052256" start="170" end="178" />
          </labels>
        </layer>
        <layer ID="3549778" name="GF">
          <labels>
            <label name="Dep" ID="11052261" start="170" end="178" />
          </labels>
        </layer>
        <layer ID="3549779" name="PT">
          <labels>
            <label name="PP" ID="11052260" start="170" end="178" />
          </labels>
        </layer>
        <layer ID="3549780" name="Sent" />
        <layer ID="3549781" name="Other" />
        <layer ID="3549782" name="Target">
          <labels>
            <label name="Target" ID="11019076" start="161" end="168" />
          </labels>
        </layer>
        <layer ID="3549783" name="Noun">
          <labels>
            <label name="Gov" ID="11052265" start="155" end="159" />
            <label name="X" ID="11052266" start="161" end="178" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443646" aPos="21841160">
        <text>Developing countries are often very poor in comparison , with little foreign currency , and supplying indigenous wildlife to relatively rich Westerners is worth millions of pounds every year .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-VVG" start="0" end="9" />
          <pos name="NN2" start="11" end="19" />
          <pos name="VBB" start="21" end="23" />
          <pos name="AV0" start="25" end="29" />
          <pos name="AV0" start="31" end="34" />
          <pos name="AJ0" start="36" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="NN1" start="44" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="DT0" start="62" end="67" />
          <pos name="AJ0" start="69" end="75" />
          <pos name="NN1" start="77" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="AJ0-VVG" start="92" end="100" />
          <pos name="AJ0" start="102" end="111" />
          <pos name="NN1" start="113" end="120" />
          <pos name="PRP" start="122" end="123" />
          <pos name="AV0" start="125" end="134" />
          <pos name="AJ0" start="136" end="139" />
          <pos name="NN2" start="141" end="150" />
          <pos name="VBZ" start="152" end="153" />
          <pos name="PRP" start="155" end="159" />
          <pos name="NN2" start="161" end="168" />
          <pos name="PRF" start="170" end="171" />
          <pos name="NN2" start="173" end="178" />
          <pos name="AT0" start="180" end="184" />
          <pos name="NN1" start="186" end="189" />
          <pos name="PUN" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526551" status="MANUAL">
      <layers>
        <layer ID="3549841" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052269" start="101" end="108" />
            <label name="Individuals" ID="11052299" start="110" end="118" />
          </labels>
        </layer>
        <layer ID="3549842" name="GF">
          <labels>
            <label name="Dep" ID="11052301" start="110" end="118" />
          </labels>
        </layer>
        <layer ID="3549843" name="PT">
          <labels>
            <label name="PP" ID="11052300" start="110" end="118" />
          </labels>
        </layer>
        <layer ID="3549844" name="Sent" />
        <layer ID="3549845" name="Other" />
        <layer ID="3549846" name="Target">
          <labels>
            <label name="Target" ID="11019291" start="101" end="108" />
          </labels>
        </layer>
        <layer ID="3549847" name="Noun">
          <labels>
            <label name="Gov" ID="11052302" start="90" end="99" />
            <label name="X" ID="11052306" start="101" end="118" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443654" aPos="27050000">
        <text>Still prominent in art , folklore and literature , the live snake or its ubiquitous image influences millions of people in that country .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="AJ0-NN1" start="6" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="NN1" start="19" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="NN1-VVB" start="25" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="NN1" start="38" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="CJC" start="66" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="AJ0" start="73" end="82" />
          <pos name="NN1" start="84" end="88" />
          <pos name="VVZ" start="90" end="99" />
          <pos name="NN2" start="101" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="NN0" start="113" end="118" />
          <pos name="PRP" start="120" end="121" />
          <pos name="DT0" start="123" end="126" />
          <pos name="NN1" start="128" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526577" status="MANUAL">
      <layers>
        <layer ID="3549945" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052365" start="99" end="106" />
            <label name="Individuals" ID="11052366" start="108" end="115" />
          </labels>
        </layer>
        <layer ID="3549946" name="GF">
          <labels>
            <label name="Dep" ID="11052368" start="108" end="115" />
          </labels>
        </layer>
        <layer ID="3549947" name="PT">
          <labels>
            <label name="PP" ID="11052367" start="108" end="115" />
          </labels>
        </layer>
        <layer ID="3549948" name="Sent" />
        <layer ID="3549949" name="Other" />
        <layer ID="3549950" name="Target">
          <labels>
            <label name="Target" ID="11019626" start="99" end="106" />
          </labels>
        </layer>
        <layer ID="3549951" name="Noun">
          <labels>
            <label name="Gov" ID="11052373" start="88" end="94" />
            <label name="X" ID="11052377" start="96" end="115" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443667" aPos="32943261">
        <text>There 's a bewildering range of skincare products to choose from , but one name that is trusted by millions of women , is Pond 's .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="AJ0" start="11" end="21" />
          <pos name="NN1" start="23" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="NN1" start="32" end="39" />
          <pos name="NN2" start="41" end="48" />
          <pos name="TO0" start="50" end="51" />
          <pos name="VVI" start="53" end="58" />
          <pos name="PRP" start="60" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="CJC" start="67" end="69" />
          <pos name="CRD" start="71" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="CJT" start="80" end="83" />
          <pos name="VBZ" start="85" end="86" />
          <pos name="VVN" start="88" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="NN2" start="99" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="NN2" start="111" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="VBZ" start="119" end="120" />
          <pos name="NP0" start="122" end="125" />
          <pos name="POS" start="127" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526585" status="MANUAL">
      <layers>
        <layer ID="3549977" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052389" start="74" end="81" />
            <label name="Individuals" ID="11052738" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="3549978" name="GF">
          <labels>
            <label name="Dep" ID="11052741" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="3549979" name="PT">
          <labels>
            <label name="PP" ID="11052740" start="83" end="89" />
          </labels>
        </layer>
        <layer ID="3549980" name="Sent" />
        <layer ID="3549981" name="Other" />
        <layer ID="3549982" name="Target">
          <labels>
            <label name="Target" ID="11019738" start="74" end="81" />
          </labels>
        </layer>
        <layer ID="3549983" name="Noun">
          <labels>
            <label name="Gov" ID="11052393" start="64" end="69" />
            <label name="X" ID="11052394" start="71" end="89" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443671" aPos="34705457">
        <text>Today we print the shocking truth about baby drinks , which are bought by millions of mums .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PNP" start="6" end="7" />
          <pos name="VVB" start="9" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="AJ0" start="19" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="PRP" start="34" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="NN2-VVZ" start="45" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="DTQ" start="54" end="58" />
          <pos name="VBB" start="60" end="62" />
          <pos name="VVN" start="64" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="NN2" start="74" end="81" />
          <pos name="PRF" start="83" end="84" />
          <pos name="NN2" start="86" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526587" status="MANUAL">
      <layers>
        <layer ID="3549985" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11053883" start="77" end="84" />
            <label name="Individuals" ID="11053997" start="86" end="94" />
          </labels>
        </layer>
        <layer ID="3549986" name="GF">
          <labels>
            <label name="Dep" ID="11054003" start="86" end="94" />
          </labels>
        </layer>
        <layer ID="3549987" name="PT">
          <labels>
            <label name="PP" ID="11054001" start="86" end="94" />
          </labels>
        </layer>
        <layer ID="3549988" name="Sent" />
        <layer ID="3549989" name="Other" />
        <layer ID="3549990" name="Target">
          <labels>
            <label name="Target" ID="11019756" start="77" end="84" />
          </labels>
        </layer>
        <layer ID="3549991" name="Noun">
          <labels>
            <label name="Gov" ID="11054072" start="71" end="75" />
            <label name="X" ID="11054173" start="77" end="94" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443672" aPos="34848226">
        <text>The former brewing , media and property magnate went bankrupt in April owing millions of pounds .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="DT0" start="4" end="9" />
          <pos name="NN1-VVG" start="11" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="NN0" start="21" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="NN1" start="31" end="38" />
          <pos name="NN1" start="40" end="46" />
          <pos name="VVD" start="48" end="51" />
          <pos name="AJ0" start="53" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="NP0" start="65" end="69" />
          <pos name="VVG" start="71" end="75" />
          <pos name="NN2" start="77" end="84" />
          <pos name="PRF" start="86" end="87" />
          <pos name="NN2" start="89" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526597" status="MANUAL">
      <layers>
        <layer ID="3550025" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052399" start="13" end="20" />
            <label name="Individuals" ID="11052400" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="3550026" name="GF">
          <labels>
            <label name="Dep" ID="11052402" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="3550027" name="PT">
          <labels>
            <label name="PP" ID="11052401" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="3550028" name="Sent" />
        <layer ID="3550029" name="Other" />
        <layer ID="3550030" name="Target">
          <labels>
            <label name="Target" ID="11019885" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="3550031" name="Noun">
          <labels>
            <label name="X" ID="11052403" start="13" end="32" />
            <label name="Gov" ID="11052404" start="34" end="37" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443677" aPos="39933921">
        <text>In so far as millions of families live under economic conditions of existence that separate their mode of life , their interests and their culture from those of other classes they form a class .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="CJS" start="3" end="4" />
          <pos name="CJS" start="6" end="8" />
          <pos name="CJS" start="10" end="11" />
          <pos name="NN2" start="13" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="NN2" start="25" end="32" />
          <pos name="VVB" start="34" end="37" />
          <pos name="PRP" start="39" end="43" />
          <pos name="AJ0" start="45" end="52" />
          <pos name="NN2" start="54" end="63" />
          <pos name="PRF" start="65" end="66" />
          <pos name="NN1" start="68" end="76" />
          <pos name="CJT" start="78" end="81" />
          <pos name="VVB" start="83" end="90" />
          <pos name="DPS" start="92" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="NN1" start="106" end="109" />
          <pos name="PUN" start="111" end="111" />
          <pos name="DPS" start="113" end="117" />
          <pos name="NN2" start="119" end="127" />
          <pos name="CJC" start="129" end="131" />
          <pos name="DPS" start="133" end="137" />
          <pos name="NN1" start="139" end="145" />
          <pos name="PRP" start="147" end="150" />
          <pos name="DT0" start="152" end="156" />
          <pos name="PRF" start="158" end="159" />
          <pos name="AJ0" start="161" end="165" />
          <pos name="NN2" start="167" end="173" />
          <pos name="PNP" start="175" end="178" />
          <pos name="VVB" start="180" end="183" />
          <pos name="AT0" start="185" end="185" />
          <pos name="NN1" start="187" end="191" />
          <pos name="PUN" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526603" status="MANUAL">
      <layers>
        <layer ID="3550049" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11054717" start="86" end="93" />
            <label name="Individuals" ID="11054800" start="95" end="109" />
            <label name="Q_Prop" ID="11054881" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3550050" name="GF">
          <labels>
            <label name="Dep" ID="11054809" start="95" end="109" />
            <label name="Quant" ID="11054887" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3550051" name="PT">
          <labels>
            <label name="PP" ID="11054805" start="95" end="109" />
            <label name="AJP" ID="11054884" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3550052" name="Sent" />
        <layer ID="3550053" name="Other" />
        <layer ID="3550054" name="Target">
          <labels>
            <label name="Target" ID="11019993" start="86" end="93" />
          </labels>
        </layer>
        <layer ID="3550055" name="Noun" />
      </layers>
      <sentence ID="443680" aPos="44538158">
        <text>This is a pinball game in the classic mould , with plenty of flashing lights and many millions of bonus points to be clocked up .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AT0" start="8" end="8" />
          <pos name="NN1" start="10" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="AJ0" start="30" end="36" />
          <pos name="NN1" start="38" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="PRP" start="46" end="49" />
          <pos name="PNI" start="51" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="NN1-VVG" start="61" end="68" />
          <pos name="NN2" start="70" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="DT0" start="81" end="84" />
          <pos name="NN2" start="86" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="NN2-VVZ" start="104" end="109" />
          <pos name="TO0" start="111" end="112" />
          <pos name="VBI" start="114" end="115" />
          <pos name="VVN" start="117" end="123" />
          <pos name="AVP" start="125" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526621" status="MANUAL">
      <layers>
        <layer ID="3550121" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052483" start="33" end="40" />
            <label name="Individuals" ID="11052488" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="3550122" name="GF">
          <labels>
            <label name="Dep" ID="11052490" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="3550123" name="PT">
          <labels>
            <label name="PP" ID="11052489" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="3550124" name="Sent" />
        <layer ID="3550125" name="Other" />
        <layer ID="3550126" name="Target">
          <labels>
            <label name="Target" ID="11020225" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="3550127" name="Noun" />
      </layers>
      <sentence ID="443689" aPos="66444759">
        <text>The seeds of some of them may be millions of years old .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="DT0" start="13" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="PNP" start="21" end="24" />
          <pos name="VM0" start="26" end="28" />
          <pos name="VBI" start="30" end="31" />
          <pos name="NN2" start="33" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NN2" start="45" end="49" />
          <pos name="AJ0" start="51" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526627" status="MANUAL">
      <layers>
        <layer ID="3550145" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11055851" start="185" end="192" />
            <label name="Individuals" ID="11055858" start="194" end="201" />
          </labels>
        </layer>
        <layer ID="3550146" name="GF">
          <labels>
            <label name="Dep" ID="11055860" start="194" end="201" />
          </labels>
        </layer>
        <layer ID="3550147" name="PT">
          <labels>
            <label name="PP" ID="11055859" start="194" end="201" />
          </labels>
        </layer>
        <layer ID="3550148" name="Sent" />
        <layer ID="3550149" name="Other" />
        <layer ID="3550150" name="Target">
          <labels>
            <label name="Target" ID="11020304" start="185" end="192" />
          </labels>
        </layer>
        <layer ID="3550151" name="Noun">
          <labels>
            <label name="Gov" ID="11055855" start="161" end="168" />
            <label name="X" ID="11055856" start="170" end="201" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443692" aPos="70615102">
        <text>Dynamic equilibrium , climatic geomorphology and process studies have all been shown to have limited application to geomorphology wherever geomorphic history is measured in hundreds of millions of years .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="6" />
          <pos name="NN1" start="8" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="AJ0" start="22" end="29" />
          <pos name="NN1" start="31" end="43" />
          <pos name="CJC" start="45" end="47" />
          <pos name="NN1" start="49" end="55" />
          <pos name="NN2" start="57" end="63" />
          <pos name="VHB" start="65" end="68" />
          <pos name="AV0" start="70" end="72" />
          <pos name="VBN" start="74" end="77" />
          <pos name="VVN" start="79" end="83" />
          <pos name="TO0" start="85" end="86" />
          <pos name="VHI" start="88" end="91" />
          <pos name="AJ0-VVN" start="93" end="99" />
          <pos name="NN1" start="101" end="111" />
          <pos name="PRP" start="113" end="114" />
          <pos name="NN1" start="116" end="128" />
          <pos name="AVQ" start="130" end="137" />
          <pos name="AJ0" start="139" end="148" />
          <pos name="NN1" start="150" end="156" />
          <pos name="VBZ" start="158" end="159" />
          <pos name="VVN" start="161" end="168" />
          <pos name="PRP" start="170" end="171" />
          <pos name="NN2" start="173" end="180" />
          <pos name="PRF" start="182" end="183" />
          <pos name="NN2" start="185" end="192" />
          <pos name="PRF" start="194" end="195" />
          <pos name="NN2" start="197" end="201" />
          <pos name="PUN" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526637" status="MANUAL">
      <layers>
        <layer ID="3550185" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11055868" start="158" end="165" />
            <label name="Individuals" ID="11055872" start="167" end="174" />
            <label name="Q_Prop" ID="11055878" start="153" end="156" />
          </labels>
        </layer>
        <layer ID="3550186" name="GF">
          <labels>
            <label name="Dep" ID="11055874" start="167" end="174" />
            <label name="Quant" ID="11055880" start="153" end="156" />
          </labels>
        </layer>
        <layer ID="3550187" name="PT">
          <labels>
            <label name="PP" ID="11055873" start="167" end="174" />
            <label name="AJP" ID="11055879" start="153" end="156" />
          </labels>
        </layer>
        <layer ID="3550188" name="Sent" />
        <layer ID="3550189" name="Other" />
        <layer ID="3550190" name="Target">
          <labels>
            <label name="Target" ID="11020429" start="158" end="165" />
          </labels>
        </layer>
        <layer ID="3550191" name="Noun">
          <labels>
            <label name="Gov" ID="11055881" start="145" end="151" />
            <label name="X" ID="11055882" start="153" end="174" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443697" aPos="79663319">
        <text>In order to study the behaviour of a word it is necessary to have a large number of occurrences available which necessitates that modern corpora contain many millions of words ( Sinclair , 1991 ) .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AV0" start="3" end="7" />
          <pos name="TO0" start="9" end="10" />
          <pos name="VVI" start="12" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="NN1" start="37" end="40" />
          <pos name="PNP" start="42" end="43" />
          <pos name="VBZ" start="45" end="46" />
          <pos name="AJ0" start="48" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VHI" start="61" end="64" />
          <pos name="AT0" start="66" end="66" />
          <pos name="AJ0" start="68" end="72" />
          <pos name="NN1" start="74" end="79" />
          <pos name="PRF" start="81" end="82" />
          <pos name="NN2" start="84" end="94" />
          <pos name="AJ0" start="96" end="104" />
          <pos name="DTQ" start="106" end="110" />
          <pos name="VVZ" start="112" end="123" />
          <pos name="CJT-DT0" start="125" end="128" />
          <pos name="AJ0" start="130" end="135" />
          <pos name="NN1" start="137" end="143" />
          <pos name="VVB" start="145" end="151" />
          <pos name="DT0" start="153" end="156" />
          <pos name="NN2" start="158" end="165" />
          <pos name="PRF" start="167" end="168" />
          <pos name="NN2" start="170" end="174" />
          <pos name="PUL" start="176" end="176" />
          <pos name="NP0" start="178" end="185" />
          <pos name="PUN" start="187" end="187" />
          <pos name="CRD" start="189" end="192" />
          <pos name="PUR" start="194" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526649" status="MANUAL">
      <layers>
        <layer ID="3550233" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052524" start="43" end="50" />
            <label name="Individuals" ID="11052531" start="52" end="60" />
          </labels>
        </layer>
        <layer ID="3550234" name="GF">
          <labels>
            <label name="Dep" ID="11052533" start="52" end="60" />
          </labels>
        </layer>
        <layer ID="3550235" name="PT">
          <labels>
            <label name="PP" ID="11052532" start="52" end="60" />
          </labels>
        </layer>
        <layer ID="3550236" name="Sent" />
        <layer ID="3550237" name="Other" />
        <layer ID="3550238" name="Target">
          <labels>
            <label name="Target" ID="11020545" start="43" end="50" />
          </labels>
        </layer>
        <layer ID="3550239" name="Noun">
          <labels>
            <label name="Gov" ID="11052540" start="37" end="41" />
            <label name="X" ID="11052550" start="43" end="60" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443703" aPos="81899766">
        <text>A couple of years ago , British Rail spent millions of pounds building a link between London and Stansted airport that currently carries virtually no passengers .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="NN2" start="12" end="16" />
          <pos name="AV0" start="18" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="AJ0" start="24" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="VVD-VVN" start="37" end="41" />
          <pos name="NN2" start="43" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="NN2" start="55" end="60" />
          <pos name="VVG" start="62" end="69" />
          <pos name="AT0" start="71" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="PRP" start="78" end="84" />
          <pos name="NP0" start="86" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="AJ0" start="97" end="104" />
          <pos name="NN1" start="106" end="112" />
          <pos name="CJT" start="114" end="117" />
          <pos name="AV0" start="119" end="127" />
          <pos name="VVZ" start="129" end="135" />
          <pos name="AV0" start="137" end="145" />
          <pos name="AT0" start="147" end="148" />
          <pos name="NN2" start="150" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526655" status="MANUAL">
      <layers>
        <layer ID="3550257" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052554" start="4" end="11" />
            <label name="Individuals" ID="11052555" start="13" end="24" />
          </labels>
        </layer>
        <layer ID="3550258" name="GF">
          <labels>
            <label name="Dep" ID="11052557" start="13" end="24" />
          </labels>
        </layer>
        <layer ID="3550259" name="PT">
          <labels>
            <label name="PP" ID="11052556" start="13" end="24" />
          </labels>
        </layer>
        <layer ID="3550260" name="Sent" />
        <layer ID="3550261" name="Other" />
        <layer ID="3550262" name="Target">
          <labels>
            <label name="Target" ID="11020618" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="3550263" name="Noun">
          <labels>
            <label name="X" ID="11052558" start="4" end="24" />
            <label name="Gov" ID="11052562" start="26" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443706" aPos="82942225">
        <text>And millions of listeners heard his admission on the ` True Confessions " spot on Simon Mayo 's Radio One breakfast show .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="NN2" start="16" end="24" />
          <pos name="VVD-VVN" start="26" end="30" />
          <pos name="DPS" start="32" end="34" />
          <pos name="NN1" start="36" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="PUQ" start="53" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="NN2" start="60" end="70" />
          <pos name="PUQ" start="72" end="72" />
          <pos name="AV0" start="74" end="77" />
          <pos name="AV0" start="79" end="80" />
          <pos name="NP0" start="82" end="86" />
          <pos name="NP0" start="88" end="91" />
          <pos name="POS" start="93" end="94" />
          <pos name="NN1" start="96" end="100" />
          <pos name="CRD" start="102" end="104" />
          <pos name="NN1" start="106" end="114" />
          <pos name="NN1" start="116" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526663" status="MANUAL">
      <layers>
        <layer ID="3550289" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052585" start="106" end="113" />
            <label name="Individuals" ID="11052589" start="115" end="123" />
          </labels>
        </layer>
        <layer ID="3550290" name="GF">
          <labels>
            <label name="Dep" ID="11052591" start="115" end="123" />
          </labels>
        </layer>
        <layer ID="3550291" name="PT">
          <labels>
            <label name="PP" ID="11052590" start="115" end="123" />
          </labels>
        </layer>
        <layer ID="3550292" name="Sent" />
        <layer ID="3550293" name="Other" />
        <layer ID="3550294" name="Target">
          <labels>
            <label name="Target" ID="11020753" start="106" end="113" />
          </labels>
        </layer>
        <layer ID="3550295" name="Noun">
          <labels>
            <label name="Gov" ID="11052592" start="101" end="104" />
            <label name="X" ID="11052596" start="106" end="123" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443710" aPos="85975396">
        <text>On Dec. 9 the National Assembly called on the US Congress to lift sanctions which it claimed would " kill millions of Iraqis " .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NP0" start="3" end="6" />
          <pos name="CRD" start="8" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="AJ0" start="14" end="21" />
          <pos name="NN1" start="23" end="30" />
          <pos name="VVN" start="32" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NP0" start="46" end="47" />
          <pos name="NN0" start="49" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VVI" start="61" end="64" />
          <pos name="NN2" start="66" end="74" />
          <pos name="DTQ" start="76" end="80" />
          <pos name="PNP" start="82" end="83" />
          <pos name="VVD" start="85" end="91" />
          <pos name="VM0" start="93" end="97" />
          <pos name="PUQ" start="99" end="99" />
          <pos name="VVB" start="101" end="104" />
          <pos name="NN2" start="106" end="113" />
          <pos name="PRF" start="115" end="116" />
          <pos name="NN1-NP0" start="118" end="123" />
          <pos name="PUQ" start="125" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526685" status="MANUAL">
      <layers>
        <layer ID="3550377" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052762" start="94" end="101" />
            <label name="Individuals" ID="11052768" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="3550378" name="GF">
          <labels>
            <label name="Dep" ID="11052770" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="3550379" name="PT">
          <labels>
            <label name="PP" ID="11052769" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="3550380" name="Sent" />
        <layer ID="3550381" name="Other" />
        <layer ID="3550382" name="Target">
          <labels>
            <label name="Target" ID="11021011" start="94" end="101" />
          </labels>
        </layer>
        <layer ID="3550383" name="Noun">
          <labels>
            <label name="Gov" ID="11052758" start="89" end="92" />
            <label name="X" ID="31878077" start="94" end="111" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443721" aPos="103320387">
        <text>AN Ulster MP today accused the Dail of deliberately refusing to investigate a firm which lost millions of pounds belonging to Northern Ireland people .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="NP0" start="3" end="8" />
          <pos name="NN1" start="10" end="11" />
          <pos name="AV0" start="13" end="17" />
          <pos name="VVD" start="19" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="AV0" start="39" end="50" />
          <pos name="VVG" start="52" end="59" />
          <pos name="TO0" start="61" end="62" />
          <pos name="VVI" start="64" end="74" />
          <pos name="AT0" start="76" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="DTQ" start="83" end="87" />
          <pos name="VVD" start="89" end="92" />
          <pos name="NN2" start="94" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="NN2" start="106" end="111" />
          <pos name="VVG" start="113" end="121" />
          <pos name="PRP" start="123" end="124" />
          <pos name="NP0" start="126" end="133" />
          <pos name="NP0" start="135" end="141" />
          <pos name="NN0" start="143" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526689" status="MANUAL">
      <layers>
        <layer ID="3550393" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11055908" start="32" end="39" />
            <label name="Individuals" ID="11055909" start="41" end="67" />
          </labels>
        </layer>
        <layer ID="3550394" name="GF">
          <labels>
            <label name="Dep" ID="11055911" start="41" end="67" />
          </labels>
        </layer>
        <layer ID="3550395" name="PT">
          <labels>
            <label name="PP" ID="11055910" start="41" end="67" />
          </labels>
        </layer>
        <layer ID="3550396" name="Sent" />
        <layer ID="3550397" name="Other" />
        <layer ID="3550398" name="Target">
          <labels>
            <label name="Target" ID="11021040" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="3550399" name="Noun">
          <labels>
            <label name="Gov" ID="11055913" start="23" end="30" />
            <label name="X" ID="11055925" start="32" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443723" aPos="103862582">
        <text>It could be the key to securing millions of pounds of European funds which can be used to address the multiple deprivation , economic and social problems facing the region .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="VBI" start="9" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="AJ0-NN1" start="16" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="VVG" start="23" end="30" />
          <pos name="NN2" start="32" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="NN2" start="44" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="AJ0" start="54" end="61" />
          <pos name="NN2" start="63" end="67" />
          <pos name="DTQ" start="69" end="73" />
          <pos name="VM0" start="75" end="77" />
          <pos name="VBI" start="79" end="80" />
          <pos name="VVN" start="82" end="85" />
          <pos name="TO0" start="87" end="88" />
          <pos name="VVI" start="90" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="AJ0" start="102" end="109" />
          <pos name="NN1" start="111" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="AJ0" start="125" end="132" />
          <pos name="CJC" start="134" end="136" />
          <pos name="AJ0" start="138" end="143" />
          <pos name="NN2" start="145" end="152" />
          <pos name="VVG" start="154" end="159" />
          <pos name="AT0" start="161" end="163" />
          <pos name="NN1" start="165" end="170" />
          <pos name="PUN" start="172" end="172" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526697" status="MANUAL">
      <layers>
        <layer ID="3550425" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052777" start="86" end="93" />
            <label name="Individuals" ID="11052782" start="95" end="104" />
          </labels>
        </layer>
        <layer ID="3550426" name="GF">
          <labels>
            <label name="Dep" ID="11052785" start="95" end="104" />
          </labels>
        </layer>
        <layer ID="3550427" name="PT">
          <labels>
            <label name="PP" ID="11052783" start="95" end="104" />
          </labels>
        </layer>
        <layer ID="3550428" name="Sent" />
        <layer ID="3550429" name="Other" />
        <layer ID="3550430" name="Target">
          <labels>
            <label name="Target" ID="11021161" start="86" end="93" />
          </labels>
        </layer>
        <layer ID="3550431" name="Noun">
          <labels>
            <label name="X" ID="11052788" start="86" end="104" />
            <label name="Gov" ID="11052790" start="111" end="118" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443727" aPos="108229191">
        <text>When similar legislation was introduced in Canada , where the population is smaller , millions of dollars were invested in a four-year research programme .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="AJ0" start="5" end="11" />
          <pos name="NN1" start="13" end="23" />
          <pos name="VBD" start="25" end="27" />
          <pos name="VVN" start="29" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="NP0" start="43" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="AVQ" start="52" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="71" />
          <pos name="VBZ" start="73" end="74" />
          <pos name="AJC" start="76" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="NN2" start="86" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="NN2" start="98" end="104" />
          <pos name="VBD" start="106" end="109" />
          <pos name="VVN" start="111" end="118" />
          <pos name="PRP" start="120" end="121" />
          <pos name="AT0" start="123" end="123" />
          <pos name="AJ0" start="125" end="133" />
          <pos name="NN1" start="135" end="142" />
          <pos name="NN1" start="144" end="152" />
          <pos name="PUN" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526703" status="MANUAL">
      <layers>
        <layer ID="3550449" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052794" start="50" end="57" />
            <label name="Individuals" ID="11052838" start="59" end="75" />
          </labels>
        </layer>
        <layer ID="3550450" name="GF">
          <labels>
            <label name="Dep" ID="11052840" start="59" end="75" />
          </labels>
        </layer>
        <layer ID="3550451" name="PT">
          <labels>
            <label name="PP" ID="11052839" start="59" end="75" />
          </labels>
        </layer>
        <layer ID="3550452" name="Sent" />
        <layer ID="3550453" name="Other" />
        <layer ID="3550454" name="Target">
          <labels>
            <label name="Target" ID="11021243" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="3550455" name="Noun">
          <labels>
            <label name="Gov" ID="11052841" start="41" end="48" />
            <label name="X" ID="11052842" start="50" end="75" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443730" aPos="116861615">
        <text>The tanker which ran aground in Alaska , spilling millions of gallons of oil , has been refloated .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="DTQ" start="11" end="15" />
          <pos name="VVD" start="17" end="19" />
          <pos name="AV0" start="21" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="NP0" start="32" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="VVG" start="41" end="48" />
          <pos name="NN2" start="50" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="NN2" start="62" end="68" />
          <pos name="PRF" start="70" end="71" />
          <pos name="NN1" start="73" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="VHZ" start="79" end="81" />
          <pos name="VBN" start="83" end="86" />
          <pos name="VVN" start="88" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="526729" status="MANUAL">
      <layers>
        <layer ID="3550553" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052843" start="91" end="98" />
            <label name="Individuals" ID="29652645" itype="DNI" />
          </labels>
        </layer>
        <layer ID="3550554" name="GF" />
        <layer ID="3550555" name="PT" />
        <layer ID="3550556" name="Sent" />
        <layer ID="3550557" name="Other" />
        <layer ID="3550558" name="Target">
          <labels>
            <label name="Target" ID="11021571" start="91" end="98" />
          </labels>
        </layer>
        <layer ID="3550559" name="Noun" />
      </layers>
      <sentence ID="443743" aPos="41022211">
        <text>The trillions of dollars in the bond markets have been jostled by a few judiciously placed millions in gold .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="NN2" start="17" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="NN2" start="37" end="43" />
          <pos name="VHB" start="45" end="48" />
          <pos name="VBN" start="50" end="53" />
          <pos name="VVN" start="55" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="DT0" start="66" end="66" />
          <pos name="DT0" start="68" end="70" />
          <pos name="AV0" start="72" end="82" />
          <pos name="VVD-VVN" start="84" end="89" />
          <pos name="NN2" start="91" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="NN1" start="103" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526743" status="MANUAL">
      <layers>
        <layer ID="3550609" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052844" start="103" end="110" />
            <label name="Individuals" ID="29652646" itype="DNI" />
          </labels>
        </layer>
        <layer ID="3550610" name="GF" />
        <layer ID="3550611" name="PT" />
        <layer ID="3550612" name="Sent" />
        <layer ID="3550613" name="Other" />
        <layer ID="3550614" name="Target">
          <labels>
            <label name="Target" ID="11021759" start="103" end="110" />
          </labels>
        </layer>
        <layer ID="3550615" name="Noun" />
      </layers>
      <sentence ID="443750" aPos="90128976">
        <text>The TV cameras were focused on the figure of the sixty-year old surgeon whose face had become known to millions over these last few days .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="5" />
          <pos name="NN2" start="7" end="13" />
          <pos name="VBD" start="15" end="18" />
          <pos name="VVN" start="20" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN1" start="35" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="AJ0" start="49" end="58" />
          <pos name="AJ0" start="60" end="62" />
          <pos name="NN1" start="64" end="70" />
          <pos name="DTQ" start="72" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="VHD" start="83" end="85" />
          <pos name="VVN" start="87" end="92" />
          <pos name="VVN" start="94" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="NN2" start="103" end="110" />
          <pos name="PRP" start="112" end="115" />
          <pos name="DT0" start="117" end="121" />
          <pos name="ORD" start="123" end="126" />
          <pos name="DT0" start="128" end="130" />
          <pos name="NN2" start="132" end="135" />
          <pos name="PUN" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-s20-pother">
    <annotationSet ID="526749" status="MANUAL">
      <layers>
        <layer ID="3550633" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052846" start="169" end="176" />
            <label name="Individuals" ID="11052847" start="178" end="205" />
          </labels>
        </layer>
        <layer ID="3550634" name="GF">
          <labels>
            <label name="Dep" ID="11052849" start="178" end="205" />
          </labels>
        </layer>
        <layer ID="3550635" name="PT">
          <labels>
            <label name="PP" ID="11052848" start="178" end="205" />
          </labels>
        </layer>
        <layer ID="3550636" name="Sent" />
        <layer ID="3550637" name="Other" />
        <layer ID="3550638" name="Target">
          <labels>
            <label name="Target" ID="11021840" start="169" end="176" />
          </labels>
        </layer>
        <layer ID="3550639" name="Noun">
          <labels>
            <label name="Gov" ID="11052850" start="157" end="163" />
            <label name="X" ID="11052851" start="165" end="205" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443753" aPos="3263069">
        <text>Since 1983 the leadership , having read the election defeats as a repudiation of left-wing policies , has been more concerned to reassure the electorate and attract the millions of ` missing " Labour voters .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="4" />
          <pos name="CRD" start="6" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1" start="15" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="VHG" start="28" end="33" />
          <pos name="VVN" start="35" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="51" />
          <pos name="NN2-VVZ" start="53" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="AT0" start="64" end="64" />
          <pos name="NN1" start="66" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="AJ0-NN1" start="81" end="89" />
          <pos name="NN2" start="91" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="VHZ" start="102" end="104" />
          <pos name="VBN" start="106" end="109" />
          <pos name="AV0" start="111" end="114" />
          <pos name="VVD-VVN" start="116" end="124" />
          <pos name="TO0" start="126" end="127" />
          <pos name="VVI" start="129" end="136" />
          <pos name="AT0" start="138" end="140" />
          <pos name="AJ0-NN1" start="142" end="151" />
          <pos name="CJC" start="153" end="155" />
          <pos name="VVB" start="157" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="NN2" start="169" end="176" />
          <pos name="PRF" start="178" end="179" />
          <pos name="PUQ" start="181" end="181" />
          <pos name="AJ0-VVG" start="183" end="189" />
          <pos name="PUQ" start="191" end="191" />
          <pos name="AJ0" start="193" end="198" />
          <pos name="NN2" start="200" end="205" />
          <pos name="PUN" start="207" end="207" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="526769" status="MANUAL">
      <layers>
        <layer ID="3550713" name="FE" rank="1">
          <labels>
            <label name="Quantity" ID="11052845" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="3550714" name="GF" />
        <layer ID="3550715" name="PT" />
        <layer ID="3550716" name="Sent" />
        <layer ID="3550717" name="Other" />
        <layer ID="3550718" name="Target">
          <labels>
            <label name="Target" ID="11022095" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="3550719" name="Noun">
          <labels>
            <label name="Gov" ID="11052864" start="9" end="13" />
            <label name="X" ID="11052865" start="15" end="22" />
          </labels>
        </layer>
      </layers>
      <sentence ID="443763" aPos="63385811">
        <text>` But we spent millions on destroying their records .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJC" start="2" end="4" />
          <pos name="PNP" start="6" end="7" />
          <pos name="VVD" start="9" end="13" />
          <pos name="NN2" start="15" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="VVG" start="27" end="36" />
          <pos name="DPS" start="38" end="42" />
          <pos name="NN2" start="44" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other-s20" />
</lexunit-annotation>

