<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3445" name="accoutrement.n" frame="Accoutrements" pos="N" incorporatedFE="Accoutrement" XMLCreated="Mon Sep 28 02:14:03 PDT 2009">
  <definition>COD: an additional item of dress or equipment.</definition>
  <lexemes>
    <lexeme ID="45058" pos="N" breakBefore="false" headword="false">accoutrement</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="549992" status="MANUAL">
      <layers>
        <layer ID="3644937" name="FE" rank="1">
          <labels>
            <label name="Use" ID="11385105" start="4" end="13" />
            <label name="Accoutrement" ID="11385108" start="15" end="27" />
          </labels>
        </layer>
        <layer ID="3644938" name="GF">
          <labels>
            <label name="Dep" ID="11385107" start="4" end="13" />
          </labels>
        </layer>
        <layer ID="3644939" name="PT">
          <labels>
            <label name="AJP" ID="11385106" start="4" end="13" />
          </labels>
        </layer>
        <layer ID="3644940" name="Sent" />
        <layer ID="3644941" name="Other" />
        <layer ID="3644942" name="Target">
          <labels>
            <label name="Target" ID="11315756" start="15" end="27" />
          </labels>
        </layer>
        <layer ID="3644943" name="Noun" />
      </layers>
      <sentence ID="455538" aPos="7315929">
        <text>The ceremonial accoutrements which were an essential accompaniment to the sacrificial procedure were also all of significant colour ( scarlet wool , hyssop , cedar wood -- Exod .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="13" />
          <pos name="NN2" start="15" end="27" />
          <pos name="DTQ" start="29" end="33" />
          <pos name="VBD" start="35" end="38" />
          <pos name="AT0" start="40" end="41" />
          <pos name="AJ0" start="43" end="51" />
          <pos name="NN1" start="53" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="AJ0" start="74" end="84" />
          <pos name="NN1" start="86" end="94" />
          <pos name="VBD" start="96" end="99" />
          <pos name="AV0" start="101" end="104" />
          <pos name="DT0" start="106" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="AJ0" start="113" end="123" />
          <pos name="NN1" start="125" end="130" />
          <pos name="PUL" start="132" end="132" />
          <pos name="AJ0" start="134" end="140" />
          <pos name="NN1" start="142" end="145" />
          <pos name="PUN" start="147" end="147" />
          <pos name="NN1-VVB" start="149" end="154" />
          <pos name="PUN" start="156" end="156" />
          <pos name="NN1" start="158" end="162" />
          <pos name="NN1" start="164" end="167" />
          <pos name="PUN" start="169" end="170" />
          <pos name="NP0" start="172" end="175" />
          <pos name="PUN" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="549996" status="MANUAL">
      <layers>
        <layer ID="3644953" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="11385109" start="49" end="59" />
            <label name="Accoutrement" ID="11385112" start="61" end="73" />
          </labels>
        </layer>
        <layer ID="3644954" name="GF">
          <labels>
            <label name="Dep" ID="11385111" start="49" end="59" />
          </labels>
        </layer>
        <layer ID="3644955" name="PT">
          <labels>
            <label name="AJP" ID="11385110" start="49" end="59" />
          </labels>
        </layer>
        <layer ID="3644956" name="Sent" />
        <layer ID="3644957" name="Other" />
        <layer ID="3644958" name="Target">
          <labels>
            <label name="Target" ID="11315827" start="61" end="73" />
          </labels>
        </layer>
        <layer ID="3644959" name="Noun" />
      </layers>
      <sentence ID="455540" aPos="14440454">
        <text>One can only assume that the purchasers of these lichen-grey accoutrements are members of EXIT , and that anyone attempting to rescue them would receive a bloody nose for their trouble .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="2" />
          <pos name="VM0" start="4" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="VVI" start="13" end="18" />
          <pos name="CJT" start="20" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN2" start="29" end="38" />
          <pos name="PRF" start="40" end="41" />
          <pos name="DT0" start="43" end="47" />
          <pos name="AJ0" start="49" end="59" />
          <pos name="NN2" start="61" end="73" />
          <pos name="VBB" start="75" end="77" />
          <pos name="NN2" start="79" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="CJC" start="97" end="99" />
          <pos name="CJT" start="101" end="104" />
          <pos name="PNI" start="106" end="111" />
          <pos name="VVG" start="113" end="122" />
          <pos name="TO0" start="124" end="125" />
          <pos name="VVI" start="127" end="132" />
          <pos name="PNP" start="134" end="137" />
          <pos name="VM0" start="139" end="143" />
          <pos name="VVI" start="145" end="151" />
          <pos name="AT0" start="153" end="153" />
          <pos name="AJ0" start="155" end="160" />
          <pos name="NN1" start="162" end="165" />
          <pos name="PRP" start="167" end="169" />
          <pos name="DPS" start="171" end="175" />
          <pos name="NN1" start="177" end="183" />
          <pos name="PUN" start="185" end="185" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550004" status="MANUAL">
      <layers>
        <layer ID="3644985" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="11385113" start="10" end="12" />
            <label name="Accoutrement" ID="11385116" start="14" end="26" />
          </labels>
        </layer>
        <layer ID="3644986" name="GF">
          <labels>
            <label name="Gen" ID="11385115" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="3644987" name="PT">
          <labels>
            <label name="Poss" ID="11385114" start="10" end="12" />
          </labels>
        </layer>
        <layer ID="3644988" name="Sent" />
        <layer ID="3644989" name="Other" />
        <layer ID="3644990" name="Target">
          <labels>
            <label name="Target" ID="11315930" start="14" end="26" />
          </labels>
        </layer>
        <layer ID="3644991" name="Noun" />
      </layers>
      <sentence ID="455544" aPos="18012799">
        <text>They took his accoutrements off him .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="8" />
          <pos name="DPS" start="10" end="12" />
          <pos name="NN2" start="14" end="26" />
          <pos name="PRP" start="28" end="30" />
          <pos name="PNP" start="32" end="34" />
          <pos name="PUN" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550032" status="MANUAL">
      <layers>
        <layer ID="3645097" name="FE" rank="1">
          <labels>
            <label name="Accoutrement" ID="11385117" start="107" end="119" />
            <label name="Use" ID="11385118" start="121" end="139" />
          </labels>
        </layer>
        <layer ID="3645098" name="GF">
          <labels>
            <label name="Dep" ID="11385120" start="121" end="139" />
          </labels>
        </layer>
        <layer ID="3645099" name="PT">
          <labels>
            <label name="PP" ID="11385119" start="121" end="139" />
          </labels>
        </layer>
        <layer ID="3645100" name="Sent" />
        <layer ID="3645101" name="Other" />
        <layer ID="3645102" name="Target">
          <labels>
            <label name="Target" ID="11316241" start="107" end="119" />
          </labels>
        </layer>
        <layer ID="3645103" name="Noun" />
      </layers>
      <sentence ID="455558" aPos="54329839">
        <text>Christianity also excelled in the use of precious substances for enriching the furnishings , vestments and accoutrements of religious ritual .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="11" />
          <pos name="AV0" start="13" end="16" />
          <pos name="VVD-VVN" start="18" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="36" />
          <pos name="PRF" start="38" end="39" />
          <pos name="AJ0" start="41" end="48" />
          <pos name="NN2" start="50" end="59" />
          <pos name="PRP" start="61" end="63" />
          <pos name="VVG" start="65" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN2" start="79" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="NN2" start="93" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="NN2" start="107" end="119" />
          <pos name="PRF" start="121" end="122" />
          <pos name="AJ0" start="124" end="132" />
          <pos name="NN1" start="134" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550042" status="MANUAL">
      <layers>
        <layer ID="3645137" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="11385121" start="75" end="77" />
            <label name="Accoutrement" ID="11385124" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="3645138" name="GF">
          <labels>
            <label name="Gen" ID="11385123" start="75" end="77" />
          </labels>
        </layer>
        <layer ID="3645139" name="PT">
          <labels>
            <label name="Poss" ID="11385122" start="75" end="77" />
          </labels>
        </layer>
        <layer ID="3645140" name="Sent" />
        <layer ID="3645141" name="Other" />
        <layer ID="3645142" name="Target">
          <labels>
            <label name="Target" ID="11316372" start="89" end="101" />
          </labels>
        </layer>
        <layer ID="3645143" name="Noun" />
      </layers>
      <sentence ID="455563" aPos="72294111">
        <text>Each vied with others in the number of his retainers , the magnificence of his robes and accoutrements .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVD-VVN" start="5" end="8" />
          <pos name="PRP" start="10" end="13" />
          <pos name="NN2" start="15" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN2" start="43" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="DPS" start="75" end="77" />
          <pos name="NN2" start="79" end="83" />
          <pos name="CJC" start="85" end="87" />
          <pos name="NN2" start="89" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550046" status="MANUAL">
      <layers>
        <layer ID="3645153" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="11385125" start="68" end="70" />
            <label name="Material" ID="11385128" start="72" end="79" />
            <label name="Accoutrement" ID="11385131" start="81" end="93" />
          </labels>
        </layer>
        <layer ID="3645154" name="GF">
          <labels>
            <label name="Gen" ID="11385127" start="68" end="70" />
            <label name="Dep" ID="11385130" start="72" end="79" />
          </labels>
        </layer>
        <layer ID="3645155" name="PT">
          <labels>
            <label name="Poss" ID="11385126" start="68" end="70" />
            <label name="AJP" ID="11385129" start="72" end="79" />
          </labels>
        </layer>
        <layer ID="3645156" name="Sent" />
        <layer ID="3645157" name="Other" />
        <layer ID="3645158" name="Target">
          <labels>
            <label name="Target" ID="11316409" start="81" end="93" />
          </labels>
        </layer>
        <layer ID="3645159" name="Noun" />
      </layers>
      <sentence ID="455565" aPos="72640470">
        <text>Money is carelessly present in the cut and texture of her clothes , her leathery accoutrements , in rug-brilliance and mouth tone .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="AV0" start="9" end="18" />
          <pos name="AJ0" start="20" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN1" start="35" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="NN1" start="43" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="DPS" start="54" end="56" />
          <pos name="NN2" start="58" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="DPS" start="68" end="70" />
          <pos name="AJ0" start="72" end="79" />
          <pos name="NN2" start="81" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="AJ0-NN1" start="100" end="113" />
          <pos name="CJC" start="115" end="117" />
          <pos name="NN1" start="119" end="123" />
          <pos name="NN1" start="125" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550054" status="MANUAL">
      <layers>
        <layer ID="3645185" name="FE" rank="1">
          <labels>
            <label name="Accoutrement" ID="11385132" start="57" end="69" />
          </labels>
        </layer>
        <layer ID="3645186" name="GF" />
        <layer ID="3645187" name="PT" />
        <layer ID="3645188" name="Sent" />
        <layer ID="3645189" name="Other" />
        <layer ID="3645190" name="Target">
          <labels>
            <label name="Target" ID="11316508" start="57" end="69" />
          </labels>
        </layer>
        <layer ID="3645191" name="Noun" />
      </layers>
      <sentence ID="455569" aPos="76847711">
        <text>Whatever the Dersinghams had skimped on , it was not the accoutrements of death .</text>
        <parts-of-speech type="BNC">
          <pos name="DTQ" start="0" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NP0" start="13" end="23" />
          <pos name="VHD" start="25" end="27" />
          <pos name="VVN" start="29" end="35" />
          <pos name="AVP-PRP" start="37" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="PNP" start="42" end="43" />
          <pos name="VBD" start="45" end="47" />
          <pos name="XX0" start="49" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN2" start="57" end="69" />
          <pos name="PRF" start="71" end="72" />
          <pos name="NN1" start="74" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550056" status="MANUAL">
      <layers>
        <layer ID="3645193" name="FE" rank="1">
          <labels>
            <label name="Use" ID="11385136" start="33" end="40" />
            <label name="Accoutrement" ID="11385139" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="3645194" name="GF">
          <labels>
            <label name="Dep" ID="11385138" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="3645195" name="PT">
          <labels>
            <label name="AJP" ID="11385137" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="3645196" name="Sent" />
        <layer ID="3645197" name="Other" />
        <layer ID="3645198" name="Target">
          <labels>
            <label name="Target" ID="11316520" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="3645199" name="Noun" />
      </layers>
      <sentence ID="455570" aPos="88802760">
        <text>Natives put upon the scent found military accoutrements and other articles thrown out of the same chest , so that the drawings were clearly the object of the theft .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="VVN" start="8" end="10" />
          <pos name="PRP" start="12" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="VVD-VVN" start="27" end="31" />
          <pos name="AJ0" start="33" end="40" />
          <pos name="NN2" start="42" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="AJ0" start="60" end="64" />
          <pos name="NN2" start="66" end="73" />
          <pos name="VVN" start="75" end="80" />
          <pos name="PRP" start="82" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="AT0" start="89" end="91" />
          <pos name="DT0" start="93" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="CJS" start="106" end="107" />
          <pos name="CJS" start="109" end="112" />
          <pos name="AT0" start="114" end="116" />
          <pos name="NN2" start="118" end="125" />
          <pos name="VBD" start="127" end="130" />
          <pos name="AV0" start="132" end="138" />
          <pos name="AT0" start="140" end="142" />
          <pos name="NN1" start="144" end="149" />
          <pos name="PRF" start="151" end="152" />
          <pos name="AT0" start="154" end="156" />
          <pos name="NN1" start="158" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

