<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3485" name="moor.n" frame="Biological_area" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:15:58 PDT 2009">
  <definition>COD: a tract of open uncultivated upland, typically covered with heather.</definition>
  <lexemes>
    <lexeme ID="24883" pos="N" breakBefore="false" headword="false">moor</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppby">
    <annotationSet ID="586828" status="MANUAL">
      <layers>
        <layer ID="3792410" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590409" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="3792411" name="GF" />
        <layer ID="3792412" name="PT" />
        <layer ID="3792413" name="Sent" />
        <layer ID="3792414" name="Other" />
        <layer ID="3792415" name="Target">
          <labels>
            <label name="Target" ID="11784759" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="3792416" name="Noun">
          <labels>
            <label name="Gov" ID="11863553" start="15" end="18" />
            <label name="Gov" ID="11863554" start="20" end="21" />
            <label name="X" ID="11863555" start="23" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473969" aPos="105313105">
        <text>I am trying to open up the moor by re-seeding and protecting the heather . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VBB" start="2" end="3" />
          <pos name="VVG" start="5" end="10" />
          <pos name="TO0" start="12" end="13" />
          <pos name="VVI" start="15" end="18" />
          <pos name="AVP" start="20" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="NN1-VVG" start="35" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="VVG" start="50" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN1" start="65" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="PUQ" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppfor">
    <annotationSet ID="586834" status="MANUAL">
      <layers>
        <layer ID="3792434" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590410" start="79" end="82" />
          </labels>
        </layer>
        <layer ID="3792435" name="GF" />
        <layer ID="3792436" name="PT" />
        <layer ID="3792437" name="Sent" />
        <layer ID="3792438" name="Other" />
        <layer ID="3792439" name="Target">
          <labels>
            <label name="Target" ID="11784849" start="79" end="82" />
          </labels>
        </layer>
        <layer ID="3792440" name="Noun">
          <labels>
            <label name="Gov" ID="11863556" start="62" end="65" />
            <label name="Gov" ID="11863557" start="71" end="73" />
            <label name="X" ID="11863558" start="75" end="82" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473972" aPos="61411837">
        <text>Soon it was raining hard enough , Stephen noted dismally , to keep him off the moor for the evening .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PNP" start="5" end="6" />
          <pos name="VBD" start="8" end="10" />
          <pos name="VVG" start="12" end="18" />
          <pos name="AV0" start="20" end="23" />
          <pos name="AV0" start="25" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="NP0" start="34" end="40" />
          <pos name="VVD" start="42" end="46" />
          <pos name="AV0" start="48" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="TO0" start="59" end="60" />
          <pos name="VVI" start="62" end="65" />
          <pos name="PNP" start="67" end="69" />
          <pos name="AVP-PRP" start="71" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="82" />
          <pos name="PRP" start="84" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN1" start="92" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppin">
    <annotationSet ID="586836" status="MANUAL">
      <layers>
        <layer ID="3792442" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590411" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="3792443" name="GF" />
        <layer ID="3792444" name="PT" />
        <layer ID="3792445" name="Sent" />
        <layer ID="3792446" name="Other" />
        <layer ID="3792447" name="Target">
          <labels>
            <label name="Target" ID="11784860" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="3792448" name="Noun">
          <labels>
            <label name="Gov" ID="11863559" start="9" end="12" />
            <label name="Gov" ID="11863560" start="14" end="16" />
            <label name="X" ID="11863561" start="18" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473973" aPos="61408732">
        <text>" Bloody keep off the moor in future , " said Dadda .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AV0" start="2" end="7" />
          <pos name="VVB" start="9" end="12" />
          <pos name="AVP-PRP" start="14" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AJ0-NN1" start="30" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="PUQ" start="39" end="39" />
          <pos name="VVD" start="41" end="44" />
          <pos name="NP0" start="46" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="586842" status="MANUAL">
      <layers>
        <layer ID="3792466" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590412" start="17" end="20" />
          </labels>
        </layer>
        <layer ID="3792467" name="GF" />
        <layer ID="3792468" name="PT" />
        <layer ID="3792469" name="Sent" />
        <layer ID="3792470" name="Other" />
        <layer ID="3792471" name="Target">
          <labels>
            <label name="Target" ID="11784927" start="17" end="20" />
          </labels>
        </layer>
        <layer ID="3792472" name="Noun">
          <labels>
            <label name="Gov" ID="11863562" start="3" end="5" />
            <label name="X" ID="11863563" start="7" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473976" aPos="73854629">
        <text>He ran round the moor in his madness , and fell over this edge , " I said .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="5" />
          <pos name="AVP-PRP" start="7" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="DPS" start="25" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="VVD" start="43" end="46" />
          <pos name="AVP-PRP" start="48" end="51" />
          <pos name="DT0" start="53" end="56" />
          <pos name="NN1" start="58" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="PUQ" start="65" end="65" />
          <pos name="PNP" start="67" end="67" />
          <pos name="VVD" start="69" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppon" />
  <subcorpus name="N-250-s20-ppwith">
    <annotationSet ID="586852" status="MANUAL">
      <layers>
        <layer ID="3792506" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590413" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="3792507" name="GF" />
        <layer ID="3792508" name="PT" />
        <layer ID="3792509" name="Sent" />
        <layer ID="3792510" name="Other" />
        <layer ID="3792511" name="Target">
          <labels>
            <label name="Target" ID="11785096" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="3792512" name="Noun">
          <labels>
            <label name="Gov" ID="11863564" start="22" end="30" />
            <label name="X" ID="11863565" start="32" end="40" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473981" aPos="73851379">
        <text>You see , I have been searching the moors with my telescope , and although I have not actually seen the prisoner , I have seen the person who is taking him food . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVB" start="4" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PNP" start="10" end="10" />
          <pos name="VHB" start="12" end="15" />
          <pos name="VBN" start="17" end="20" />
          <pos name="VVG" start="22" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="DPS" start="47" end="48" />
          <pos name="NN1" start="50" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="CJS" start="66" end="73" />
          <pos name="PNP" start="75" end="75" />
          <pos name="VHB" start="77" end="80" />
          <pos name="XX0" start="82" end="84" />
          <pos name="AV0" start="86" end="93" />
          <pos name="VVN" start="95" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="NN1" start="104" end="111" />
          <pos name="PUN" start="113" end="113" />
          <pos name="PNP" start="115" end="115" />
          <pos name="VHB" start="117" end="120" />
          <pos name="VVN" start="122" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NN1" start="131" end="136" />
          <pos name="PNQ" start="138" end="140" />
          <pos name="VBZ" start="142" end="143" />
          <pos name="VVG" start="145" end="150" />
          <pos name="PNP" start="152" end="154" />
          <pos name="NN1" start="156" end="159" />
          <pos name="PUN" start="161" end="161" />
          <pos name="PUQ" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-s20-cmpd">
    <annotationSet ID="586858" status="MANUAL">
      <layers>
        <layer ID="3792530" name="FE" rank="1">
          <labels>
            <label name="Relative_location" ID="12590417" start="10" end="16" />
            <label name="Locale" ID="12590420" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="3792531" name="GF">
          <labels>
            <label name="Dep" ID="12590419" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="3792532" name="PT">
          <labels>
            <label name="N" ID="12590418" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="3792533" name="Sent" />
        <layer ID="3792534" name="Other" />
        <layer ID="3792535" name="Target">
          <labels>
            <label name="Target" ID="11785170" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="3792536" name="Noun">
          <labels>
            <label name="Gov" ID="11863566" start="0" end="5" />
            <label name="X" ID="11863567" start="7" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473984" aPos="68592877">
        <text>Breeds in lowland moors and marshes .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="PRP" start="7" end="8" />
          <pos name="NN1" start="10" end="16" />
          <pos name="NN2" start="18" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="NN2" start="28" end="34" />
          <pos name="PUN" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-320-s20-ingcmpd" />
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="586880" status="MANUAL">
      <layers>
        <layer ID="3792618" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590421" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="3792619" name="GF" />
        <layer ID="3792620" name="PT" />
        <layer ID="3792621" name="Sent" />
        <layer ID="3792622" name="Other" />
        <layer ID="3792623" name="Target">
          <labels>
            <label name="Target" ID="11785473" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="3792624" name="Noun">
          <labels>
            <label name="Gov" ID="11863568" start="11" end="14" />
            <label name="X" ID="11863569" start="16" end="23" />
          </labels>
        </layer>
      </layers>
      <sentence ID="473995" aPos="61403759">
        <text>" You must know the moor like the back of your hand . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VM0" start="6" end="9" />
          <pos name="VVI" start="11" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="PRP" start="25" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="DPS" start="42" end="45" />
          <pos name="NN1" start="47" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="PUQ" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-s20-pother" />
  <subcorpus name="N-380-s20-other-s20">
    <annotationSet ID="586894" status="MANUAL">
      <layers>
        <layer ID="3792674" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590422" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="3792675" name="GF" />
        <layer ID="3792676" name="PT" />
        <layer ID="3792677" name="Sent" />
        <layer ID="3792678" name="Other" />
        <layer ID="3792679" name="Target">
          <labels>
            <label name="Target" ID="11785674" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="3792680" name="Noun">
          <labels>
            <label name="Gov" ID="11863570" start="71" end="73" />
            <label name="X" ID="11863571" start="75" end="85" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474002" aPos="695442">
        <text>` father brought me up here on his back in the spring one year , and I sat in the moor while he and old Donald were digging peats .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NN1" start="2" end="7" />
          <pos name="VVD-VVN" start="9" end="15" />
          <pos name="PNP" start="17" end="18" />
          <pos name="AVP" start="20" end="21" />
          <pos name="AV0" start="23" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="NN1" start="35" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="CRD" start="54" end="56" />
          <pos name="NN1" start="58" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="CJC" start="65" end="67" />
          <pos name="PNP" start="69" end="69" />
          <pos name="VVD" start="71" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="CJS" start="87" end="91" />
          <pos name="PNP" start="93" end="94" />
          <pos name="CJC" start="96" end="98" />
          <pos name="AJ0" start="100" end="102" />
          <pos name="NP0" start="104" end="109" />
          <pos name="VBD" start="111" end="114" />
          <pos name="AJ0-VVG" start="116" end="122" />
          <pos name="NN2" start="124" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="586920" status="MANUAL">
      <layers>
        <layer ID="3792778" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590426" start="26" end="29" />
          </labels>
        </layer>
        <layer ID="3792779" name="GF" />
        <layer ID="3792780" name="PT" />
        <layer ID="3792781" name="Sent" />
        <layer ID="3792782" name="Other" />
        <layer ID="3792783" name="Target">
          <labels>
            <label name="Target" ID="11785978" start="26" end="29" />
          </labels>
        </layer>
        <layer ID="3792784" name="Noun">
          <labels>
            <label name="Gov" ID="11863572" start="16" end="20" />
            <label name="X" ID="11863573" start="22" end="29" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474015" aPos="59519820">
        <text>I never want to leave the moor . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="6" />
          <pos name="VVB" start="8" end="11" />
          <pos name="TO0" start="13" end="14" />
          <pos name="VVI" start="16" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="PUQ" start="33" end="33" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-edge" />
  <subcorpus name="N-429-s20-lcoll-grouse" />
  <subcorpus name="N-429-s20-lcoll-heath" />
  <subcorpus name="N-429-s20-lcoll-heather" />
  <subcorpus name="N-429-s20-lcoll-middle" />
  <subcorpus name="N-429-s20-lgov-across">
    <annotationSet ID="586998" status="MANUAL">
      <layers>
        <layer ID="3793090" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590428" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="3793091" name="GF" />
        <layer ID="3793092" name="PT" />
        <layer ID="3793093" name="Sent" />
        <layer ID="3793094" name="Other" />
        <layer ID="3793095" name="Target">
          <labels>
            <label name="Target" ID="11786987" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="3793096" name="Noun">
          <labels>
            <label name="Gov" ID="11863574" start="3" end="9" />
            <label name="X" ID="11863575" start="11" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474054" aPos="14553492">
        <text>He bounded across the moor , guided by Fergie 's howls , and eventually discovered the spot .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="PRP" start="11" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="VVN" start="29" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="NP0" start="39" end="44" />
          <pos name="POS" start="46" end="47" />
          <pos name="NN2" start="49" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="AV0" start="61" end="70" />
          <pos name="VVD-VVN" start="72" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN1" start="87" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587000" status="MANUAL">
      <layers>
        <layer ID="3793098" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590434" start="39" end="42" />
          </labels>
        </layer>
        <layer ID="3793099" name="GF" />
        <layer ID="3793100" name="PT" />
        <layer ID="3793101" name="Sent" />
        <layer ID="3793102" name="Other" />
        <layer ID="3793103" name="Target">
          <labels>
            <label name="Target" ID="11787009" start="39" end="42" />
          </labels>
        </layer>
        <layer ID="3793104" name="Noun">
          <labels>
            <label name="Gov" ID="11863576" start="21" end="26" />
            <label name="X" ID="11863577" start="28" end="42" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474055" aPos="16321506">
        <text>One such traveller , riding across the moor , met with this stranger and determined to drain the goblet dry .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD-PNI" start="0" end="2" />
          <pos name="DT0" start="4" end="7" />
          <pos name="NN1" start="9" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="VVG" start="21" end="26" />
          <pos name="PRP" start="28" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="VVD-VVN" start="46" end="48" />
          <pos name="PRP" start="50" end="53" />
          <pos name="DT0" start="55" end="58" />
          <pos name="NN1" start="60" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="AJ0-VVN" start="73" end="82" />
          <pos name="TO0" start="84" end="85" />
          <pos name="VVI" start="87" end="91" />
          <pos name="AT0" start="93" end="95" />
          <pos name="NN1" start="97" end="102" />
          <pos name="VVB" start="104" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587010" status="MANUAL">
      <layers>
        <layer ID="3793138" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590435" start="78" end="82" />
          </labels>
        </layer>
        <layer ID="3793139" name="GF" />
        <layer ID="3793140" name="PT" />
        <layer ID="3793141" name="Sent" />
        <layer ID="3793142" name="Other" />
        <layer ID="3793143" name="Target">
          <labels>
            <label name="Target" ID="11787165" start="78" end="82" />
          </labels>
        </layer>
        <layer ID="3793144" name="Noun">
          <labels>
            <label name="Gov" ID="11863578" start="60" end="63" />
            <label name="X" ID="11863579" start="65" end="82" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474060" aPos="38216888">
        <text>` It was bleak and you should have heard how the wind could blow across those moors .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="AJ0" start="9" end="13" />
          <pos name="CJC" start="15" end="17" />
          <pos name="PNP" start="19" end="21" />
          <pos name="VM0" start="23" end="28" />
          <pos name="VHI" start="30" end="33" />
          <pos name="VVN" start="35" end="39" />
          <pos name="AVQ" start="41" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN1" start="49" end="52" />
          <pos name="VM0" start="54" end="58" />
          <pos name="VVI" start="60" end="63" />
          <pos name="PRP" start="65" end="70" />
          <pos name="DT0" start="72" end="76" />
          <pos name="NN2" start="78" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587022" status="MANUAL">
      <layers>
        <layer ID="3793186" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590436" start="52" end="55" />
          </labels>
        </layer>
        <layer ID="3793187" name="GF" />
        <layer ID="3793188" name="PT" />
        <layer ID="3793189" name="Sent" />
        <layer ID="3793190" name="Other" />
        <layer ID="3793191" name="Target">
          <labels>
            <label name="Target" ID="11787304" start="52" end="55" />
          </labels>
        </layer>
        <layer ID="3793192" name="Noun">
          <labels>
            <label name="Gov" ID="11863580" start="33" end="39" />
            <label name="X" ID="11863581" start="41" end="55" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474066" aPos="59519442">
        <text>It 's the sound the wind makes , blowing across the moor . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="VVZ" start="25" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="VVG" start="33" end="39" />
          <pos name="PRP" start="41" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="PUQ" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587024" status="MANUAL">
      <layers>
        <layer ID="3793194" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590437" start="68" end="72" />
          </labels>
        </layer>
        <layer ID="3793195" name="GF" />
        <layer ID="3793196" name="PT" />
        <layer ID="3793197" name="Sent" />
        <layer ID="3793198" name="Other" />
        <layer ID="3793199" name="Target">
          <labels>
            <label name="Target" ID="11787318" start="68" end="72" />
          </labels>
        </layer>
        <layer ID="3793200" name="Noun">
          <labels>
            <label name="Gov" ID="11863582" start="38" end="45" />
            <label name="X" ID="11863583" start="47" end="72" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474067" aPos="64787301">
        <text>A freezing weekend in Devon was spent trudging across frost-flecked moors .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="9" />
          <pos name="NN1" start="11" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NP0" start="22" end="26" />
          <pos name="VBD" start="28" end="30" />
          <pos name="VVN" start="32" end="36" />
          <pos name="VVG" start="38" end="45" />
          <pos name="PRP" start="47" end="52" />
          <pos name="AJ0" start="54" end="66" />
          <pos name="NN2" start="68" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-come">
    <annotationSet ID="587044" status="MANUAL">
      <layers>
        <layer ID="3793274" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590438" start="40" end="43" />
          </labels>
        </layer>
        <layer ID="3793275" name="GF" />
        <layer ID="3793276" name="PT" />
        <layer ID="3793277" name="Sent" />
        <layer ID="3793278" name="Other" />
        <layer ID="3793279" name="Target">
          <labels>
            <label name="Target" ID="11787530" start="40" end="43" />
          </labels>
        </layer>
        <layer ID="3793280" name="Noun">
          <labels>
            <label name="Gov" ID="11863584" start="21" end="24" />
            <label name="X" ID="11863585" start="26" end="43" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474077" aPos="24088671">
        <text>` We had a Greyhound come down from the moor once .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VHD" start="5" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="NN1-NP0" start="11" end="19" />
          <pos name="VVB" start="21" end="24" />
          <pos name="AVP" start="26" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="AV0" start="45" end="48" />
          <pos name="PUN" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587048" status="MANUAL">
      <layers>
        <layer ID="3793290" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590439" start="41" end="44" />
          </labels>
        </layer>
        <layer ID="3793291" name="GF" />
        <layer ID="3793292" name="PT" />
        <layer ID="3793293" name="Sent" />
        <layer ID="3793294" name="Other" />
        <layer ID="3793295" name="Target">
          <labels>
            <label name="Target" ID="11787565" start="41" end="44" />
          </labels>
        </layer>
        <layer ID="3793296" name="Noun">
          <labels>
            <label name="Gov" ID="11863586" start="21" end="29" />
            <label name="X" ID="11863587" start="31" end="44" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474079" aPos="61405970">
        <text>It all comes of this traipsing about the moor . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="DT0" start="3" end="5" />
          <pos name="VVZ" start="7" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="DT0" start="16" end="19" />
          <pos name="NN1-VVG" start="21" end="29" />
          <pos name="PRP" start="31" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="PUQ" start="48" end="48" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587054" status="MANUAL">
      <layers>
        <layer ID="3793314" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590440" start="80" end="83" />
          </labels>
        </layer>
        <layer ID="3793315" name="GF" />
        <layer ID="3793316" name="PT" />
        <layer ID="3793317" name="Sent" />
        <layer ID="3793318" name="Other" />
        <layer ID="3793319" name="Target">
          <labels>
            <label name="Target" ID="11787617" start="80" end="83" />
          </labels>
        </layer>
        <layer ID="3793320" name="Noun">
          <labels>
            <label name="Gov" ID="11863588" start="66" end="69" />
            <label name="X" ID="11863589" start="71" end="83" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474082" aPos="73846316">
        <text>I can not tell you why , but please do what I ask you , and never come near the moor again .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="4" />
          <pos name="XX0" start="6" end="8" />
          <pos name="VVI" start="10" end="13" />
          <pos name="PNP" start="15" end="17" />
          <pos name="AVQ" start="19" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="AV0" start="29" end="34" />
          <pos name="VDB" start="36" end="37" />
          <pos name="DTQ" start="39" end="42" />
          <pos name="PNP" start="44" end="44" />
          <pos name="VVB" start="46" end="48" />
          <pos name="PNP" start="50" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="AV0" start="60" end="64" />
          <pos name="VVB" start="66" end="69" />
          <pos name="PRP" start="71" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1" start="80" end="83" />
          <pos name="AV0" start="85" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-cross">
    <annotationSet ID="587060" status="MANUAL">
      <layers>
        <layer ID="3793338" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590441" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="3793339" name="GF" />
        <layer ID="3793340" name="PT" />
        <layer ID="3793341" name="Sent" />
        <layer ID="3793342" name="Other" />
        <layer ID="3793343" name="Target">
          <labels>
            <label name="Target" ID="11787651" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="3793344" name="Noun">
          <labels>
            <label name="Gov" ID="11863590" start="2" end="6" />
            <label name="X" ID="11863591" start="8" end="15" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474085" aPos="2696248">
        <text>I cross the moor to Banavie then turn right to Gairlochy along the line of the Caledonian Canal .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="NP0" start="20" end="26" />
          <pos name="AV0" start="28" end="31" />
          <pos name="VVB" start="33" end="36" />
          <pos name="AV0" start="38" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="NP0" start="47" end="55" />
          <pos name="PRP" start="57" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NP0" start="79" end="88" />
          <pos name="NP0" start="90" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587064" status="MANUAL">
      <layers>
        <layer ID="3793354" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590442" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="3793355" name="GF" />
        <layer ID="3793356" name="PT" />
        <layer ID="3793357" name="Sent" />
        <layer ID="3793358" name="Other" />
        <layer ID="3793359" name="Target">
          <labels>
            <label name="Target" ID="11787700" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="3793360" name="Noun">
          <labels>
            <label name="Gov" ID="11863592" start="0" end="4" />
            <label name="X" ID="11863593" start="6" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474087" aPos="35400396">
        <text>Cross the moor heading north-west to arrive at the Glen Brittle Hut .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="NN1-VVG" start="15" end="21" />
          <pos name="NN1" start="23" end="32" />
          <pos name="TO0" start="34" end="35" />
          <pos name="VVI" start="37" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1-NP0" start="51" end="54" />
          <pos name="AJ0" start="56" end="62" />
          <pos name="NN1" start="64" end="66" />
          <pos name="PUN" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587066" status="MANUAL">
      <layers>
        <layer ID="3793362" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590443" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="3793363" name="GF" />
        <layer ID="3793364" name="PT" />
        <layer ID="3793365" name="Sent" />
        <layer ID="3793366" name="Other" />
        <layer ID="3793367" name="Target">
          <labels>
            <label name="Target" ID="11787719" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="3793368" name="Noun">
          <labels>
            <label name="Gov" ID="11863594" start="25" end="32" />
            <label name="X" ID="11863595" start="34" end="41" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474088" aPos="39464088">
        <text>There are very few roads crossing the moor , and the wildlife remains relatively undisturbed .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBB" start="6" end="8" />
          <pos name="AV0" start="10" end="13" />
          <pos name="DT0" start="15" end="17" />
          <pos name="NN2" start="19" end="23" />
          <pos name="VVG" start="25" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="CJC" start="45" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="60" />
          <pos name="VVZ" start="62" end="68" />
          <pos name="AV0" start="70" end="79" />
          <pos name="AJ0" start="81" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-from" />
  <subcorpus name="N-429-s20-lgov-go">
    <annotationSet ID="587118" status="MANUAL">
      <layers>
        <layer ID="3793570" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590444" start="29" end="32" />
          </labels>
        </layer>
        <layer ID="3793571" name="GF" />
        <layer ID="3793572" name="PT" />
        <layer ID="3793573" name="Sent" />
        <layer ID="3793574" name="Other" />
        <layer ID="3793575" name="Target">
          <labels>
            <label name="Target" ID="11788351" start="29" end="32" />
          </labels>
        </layer>
        <layer ID="3793576" name="Noun">
          <labels>
            <label name="Gov" ID="11863596" start="16" end="17" />
            <label name="X" ID="11863597" start="19" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474114" aPos="24554976">
        <text>` Why do n't we go up on the moor and look for George ? " asked Sarah .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AVQ" start="2" end="4" />
          <pos name="VDB" start="6" end="7" />
          <pos name="XX0" start="9" end="11" />
          <pos name="PNP" start="13" end="14" />
          <pos name="VVI" start="16" end="17" />
          <pos name="AVP" start="19" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="NN1-VVB" start="38" end="41" />
          <pos name="PRP" start="43" end="45" />
          <pos name="NP0" start="47" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="PUQ" start="56" end="56" />
          <pos name="VVD-VVN" start="58" end="62" />
          <pos name="NP0" start="64" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587130" status="MANUAL">
      <layers>
        <layer ID="3793618" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590445" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3793619" name="GF" />
        <layer ID="3793620" name="PT" />
        <layer ID="3793621" name="Sent" />
        <layer ID="3793622" name="Other" />
        <layer ID="3793623" name="Target">
          <labels>
            <label name="Target" ID="11788484" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="3793624" name="Noun">
          <labels>
            <label name="Gov" ID="11863598" start="65" end="68" />
            <label name="X" ID="11863599" start="70" end="84" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474120" aPos="61413515">
        <text>A full week had gone by and it was Saturday again before Stephen went out on the moor .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="VHD" start="12" end="14" />
          <pos name="VVN" start="16" end="19" />
          <pos name="AVP-PRP" start="21" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="VBD" start="31" end="33" />
          <pos name="NP0" start="35" end="42" />
          <pos name="AV0" start="44" end="48" />
          <pos name="CJS-PRP" start="50" end="55" />
          <pos name="NP0" start="57" end="63" />
          <pos name="VVD" start="65" end="68" />
          <pos name="AVP" start="70" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-live">
    <annotationSet ID="587144" status="MANUAL">
      <layers>
        <layer ID="3793674" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590446" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="3793675" name="GF" />
        <layer ID="3793676" name="PT" />
        <layer ID="3793677" name="Sent" />
        <layer ID="3793678" name="Other" />
        <layer ID="3793679" name="Target">
          <labels>
            <label name="Target" ID="11788601" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="3793680" name="Noun">
          <labels>
            <label name="Gov" ID="11863604" start="6" end="10" />
            <label name="X" ID="11863605" start="12" end="22" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474127" aPos="59524457">
        <text>I 've lived on the moor with them for so long .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="4" />
          <pos name="VVN" start="6" end="10" />
          <pos name="PRP" start="12" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="PRP" start="24" end="27" />
          <pos name="PNP" start="29" end="32" />
          <pos name="PRP" start="34" end="36" />
          <pos name="AV0" start="38" end="39" />
          <pos name="AJ0-AV0" start="41" end="44" />
          <pos name="PUN" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587146" status="MANUAL">
      <layers>
        <layer ID="3793682" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590447" start="181" end="184" />
            <label name="Relative_location" ID="12590448" start="186" end="199" />
          </labels>
        </layer>
        <layer ID="3793683" name="GF">
          <labels>
            <label name="Dep" ID="12590450" start="186" end="199" />
          </labels>
        </layer>
        <layer ID="3793684" name="PT">
          <labels>
            <label name="PP" ID="12590449" start="186" end="199" />
          </labels>
        </layer>
        <layer ID="3793685" name="Sent" />
        <layer ID="3793686" name="Other" />
        <layer ID="3793687" name="Target">
          <labels>
            <label name="Target" ID="11788643" start="181" end="184" />
          </labels>
        </layer>
        <layer ID="3793688" name="Noun">
          <labels>
            <label name="Gov" ID="11863602" start="168" end="172" />
            <label name="X" ID="12590451" start="174" end="199" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474128" aPos="70878911">
        <text>Detective Chief Superintendent Wycliffe and his wife , Helen , were to see the spectacle for the first time ; they were spending a long weekend with the Ballards , who lived on the moor above the town .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="8" />
          <pos name="NP0" start="10" end="14" />
          <pos name="NP0" start="16" end="29" />
          <pos name="NP0" start="31" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="DPS" start="44" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="NP0" start="55" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="VBD" start="63" end="66" />
          <pos name="TO0" start="68" end="69" />
          <pos name="VVI" start="71" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="87" />
          <pos name="PRP" start="89" end="91" />
          <pos name="AT0" start="93" end="95" />
          <pos name="ORD" start="97" end="101" />
          <pos name="NN1" start="103" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="PNP" start="110" end="113" />
          <pos name="VBD" start="115" end="118" />
          <pos name="VVG" start="120" end="127" />
          <pos name="AT0" start="129" end="129" />
          <pos name="AJ0" start="131" end="134" />
          <pos name="NN1" start="136" end="142" />
          <pos name="PRP" start="144" end="147" />
          <pos name="AT0" start="149" end="151" />
          <pos name="NP0" start="153" end="160" />
          <pos name="PUN" start="162" end="162" />
          <pos name="PNQ" start="164" end="166" />
          <pos name="VVD" start="168" end="172" />
          <pos name="PRP" start="174" end="175" />
          <pos name="AT0" start="177" end="179" />
          <pos name="NN1" start="181" end="184" />
          <pos name="PRP" start="186" end="190" />
          <pos name="AT0" start="192" end="194" />
          <pos name="NN1" start="196" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587152" status="MANUAL">
      <layers>
        <layer ID="3793706" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590452" start="78" end="81" />
          </labels>
        </layer>
        <layer ID="3793707" name="GF" />
        <layer ID="3793708" name="PT" />
        <layer ID="3793709" name="Sent" />
        <layer ID="3793710" name="Other" />
        <layer ID="3793711" name="Target">
          <labels>
            <label name="Target" ID="11788715" start="78" end="81" />
          </labels>
        </layer>
        <layer ID="3793712" name="Noun">
          <labels>
            <label name="Gov" ID="11863600" start="65" end="69" />
            <label name="X" ID="11863601" start="71" end="81" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474131" aPos="73850184">
        <text>They had been built many hundreds of years ago by the people who lived on the moor .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VHD" start="5" end="7" />
          <pos name="VBN" start="9" end="12" />
          <pos name="VVN" start="14" end="18" />
          <pos name="DT0" start="20" end="23" />
          <pos name="NN2" start="25" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="NN2" start="37" end="41" />
          <pos name="AV0" start="43" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN0" start="54" end="59" />
          <pos name="PNQ" start="61" end="63" />
          <pos name="VVD" start="65" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-look">
    <annotationSet ID="587158" status="MANUAL">
      <layers>
        <layer ID="3793730" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590453" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="3793731" name="GF" />
        <layer ID="3793732" name="PT" />
        <layer ID="3793733" name="Sent" />
        <layer ID="3793734" name="Other" />
        <layer ID="3793735" name="Target">
          <labels>
            <label name="Target" ID="11788797" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="3793736" name="Noun">
          <labels>
            <label name="Gov" ID="11863606" start="17" end="22" />
            <label name="X" ID="11863607" start="35" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474134" aPos="24554320">
        <text>Each in her turn looked frequently towards the moor but realised that no sign of George would be seen until he reached the yard .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="PRP" start="5" end="6" />
          <pos name="DPS" start="8" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="VVD-VVN" start="17" end="22" />
          <pos name="AV0" start="24" end="33" />
          <pos name="PRP" start="35" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="VVD-VVN" start="56" end="63" />
          <pos name="CJT" start="65" end="68" />
          <pos name="AT0" start="70" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="NP0" start="81" end="86" />
          <pos name="VM0" start="88" end="92" />
          <pos name="VBI" start="94" end="95" />
          <pos name="VVN" start="97" end="100" />
          <pos name="CJS" start="102" end="106" />
          <pos name="PNP" start="108" end="109" />
          <pos name="VVD" start="111" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN1" start="123" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587162" status="MANUAL">
      <layers>
        <layer ID="3793746" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590454" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="3793747" name="GF" />
        <layer ID="3793748" name="PT" />
        <layer ID="3793749" name="Sent" />
        <layer ID="3793750" name="Other" />
        <layer ID="3793751" name="Target">
          <labels>
            <label name="Target" ID="11788844" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="3793752" name="Noun">
          <labels>
            <label name="Gov" ID="11863608" start="14" end="17" />
            <label name="X" ID="11863609" start="19" end="33" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474136" aPos="73845706">
        <text>He told me to look across the moor to a place which was a bright green colour .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="PNP" start="8" end="9" />
          <pos name="TO0" start="11" end="12" />
          <pos name="VVI" start="14" end="17" />
          <pos name="PRP" start="19" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="DTQ" start="46" end="50" />
          <pos name="VBD" start="52" end="54" />
          <pos name="AT0" start="56" end="56" />
          <pos name="AJ0" start="58" end="63" />
          <pos name="AJ0-NN1" start="65" end="69" />
          <pos name="NN1" start="71" end="76" />
          <pos name="PUN" start="78" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-on">
    <annotationSet ID="587182" status="MANUAL">
      <layers>
        <layer ID="3793826" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590458" start="24" end="28" />
            <label name="Relative_location" ID="12590459" start="30" end="43" />
          </labels>
        </layer>
        <layer ID="3793827" name="GF">
          <labels>
            <label name="Dep" ID="12590461" start="30" end="43" />
          </labels>
        </layer>
        <layer ID="3793828" name="PT">
          <labels>
            <label name="PP" ID="12590460" start="30" end="43" />
          </labels>
        </layer>
        <layer ID="3793829" name="Sent" />
        <layer ID="3793830" name="Other" />
        <layer ID="3793831" name="Target">
          <labels>
            <label name="Target" ID="11789062" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="3793832" name="Noun" />
      </layers>
      <sentence ID="474146" aPos="57007686">
        <text>It is often cold on the moors behind Haworth , and the winds blow all winter .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AV0" start="6" end="10" />
          <pos name="AJ0" start="12" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN2" start="24" end="28" />
          <pos name="PRP" start="30" end="35" />
          <pos name="NP0" start="37" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN2" start="55" end="59" />
          <pos name="VVB" start="61" end="64" />
          <pos name="DT0" start="66" end="68" />
          <pos name="NN1" start="70" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587190" status="MANUAL">
      <layers>
        <layer ID="3793858" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590455" start="70" end="73" />
          </labels>
        </layer>
        <layer ID="3793859" name="GF" />
        <layer ID="3793860" name="PT" />
        <layer ID="3793861" name="Sent" />
        <layer ID="3793862" name="Other" />
        <layer ID="3793863" name="Target">
          <labels>
            <label name="Target" ID="11789140" start="70" end="73" />
          </labels>
        </layer>
        <layer ID="3793864" name="Noun">
          <labels>
            <label name="Gov" ID="11863612" start="51" end="56" />
            <label name="X" ID="11863613" start="63" end="73" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474150" aPos="61425171">
        <text>People who wanted to get rid of old cars sometimes dumped them on the moor , the kind of behaviour that maddened Stephen .</text>
        <parts-of-speech type="BNC">
          <pos name="NN0" start="0" end="5" />
          <pos name="PNQ" start="7" end="9" />
          <pos name="VVD" start="11" end="16" />
          <pos name="TO0" start="18" end="19" />
          <pos name="VVI" start="21" end="23" />
          <pos name="VVN" start="25" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="AJ0" start="32" end="34" />
          <pos name="NN2" start="36" end="39" />
          <pos name="AV0" start="41" end="49" />
          <pos name="VVD" start="51" end="56" />
          <pos name="PNP" start="58" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="NN1" start="70" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="PRF" start="86" end="87" />
          <pos name="NN1" start="89" end="97" />
          <pos name="CJT" start="99" end="102" />
          <pos name="VVD" start="104" end="111" />
          <pos name="NP0" start="113" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587198" status="MANUAL">
      <layers>
        <layer ID="3793890" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590456" start="35" end="38" />
          </labels>
        </layer>
        <layer ID="3793891" name="GF" />
        <layer ID="3793892" name="PT" />
        <layer ID="3793893" name="Sent" />
        <layer ID="3793894" name="Other" />
        <layer ID="3793895" name="Target">
          <labels>
            <label name="Target" ID="11789210" start="35" end="38" />
          </labels>
        </layer>
        <layer ID="3793896" name="Noun">
          <labels>
            <label name="Gov" ID="31880913" start="20" end="22" />
            <label name="X" ID="31880914" start="28" end="38" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474154" aPos="73854290">
        <text>I did n't expect to see you on the moor at this time of night .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VDD" start="2" end="4" />
          <pos name="XX0" start="6" end="8" />
          <pos name="VVI" start="10" end="15" />
          <pos name="TO0" start="17" end="18" />
          <pos name="VVI" start="20" end="22" />
          <pos name="PNP" start="24" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN1" start="35" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="DT0" start="43" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="NN1" start="56" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587200" status="MANUAL">
      <layers>
        <layer ID="3793898" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590457" start="44" end="47" />
          </labels>
        </layer>
        <layer ID="3793899" name="GF" />
        <layer ID="3793900" name="PT" />
        <layer ID="3793901" name="Sent" />
        <layer ID="3793902" name="Other" />
        <layer ID="3793903" name="Target">
          <labels>
            <label name="Target" ID="11789228" start="44" end="47" />
          </labels>
        </layer>
        <layer ID="3793904" name="Noun">
          <labels>
            <label name="Gov" ID="31880915" start="33" end="35" />
            <label name="X" ID="31880916" start="37" end="47" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474155" aPos="73860119">
        <text>I stayed in Newtown and used the hut on the moor only when necessary .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="NP0" start="12" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="VVD-VVN" start="24" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="47" />
          <pos name="AV0" start="49" end="52" />
          <pos name="AVQ" start="54" end="57" />
          <pos name="AJ0" start="59" end="67" />
          <pos name="PUN" start="69" end="69" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-over">
    <annotationSet ID="587210" status="MANUAL">
      <layers>
        <layer ID="3793938" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590462" start="78" end="82" />
          </labels>
        </layer>
        <layer ID="3793939" name="GF" />
        <layer ID="3793940" name="PT" />
        <layer ID="3793941" name="Sent" />
        <layer ID="3793942" name="Other" />
        <layer ID="3793943" name="Target">
          <labels>
            <label name="Target" ID="11789334" start="78" end="82" />
          </labels>
        </layer>
        <layer ID="3793944" name="Noun">
          <labels>
            <label name="Gov" ID="11863614" start="64" end="67" />
            <label name="X" ID="11863615" start="69" end="82" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474160" aPos="1426995">
        <text>Now they 'd opened the motorway extension an orange haze always hung over the moors .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="PNP" start="4" end="7" />
          <pos name="VHD" start="9" end="10" />
          <pos name="VVN" start="12" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="30" />
          <pos name="NN1" start="32" end="40" />
          <pos name="AT0" start="42" end="43" />
          <pos name="AJ0-NN1" start="45" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="AV0" start="57" end="62" />
          <pos name="VVD-VVN" start="64" end="67" />
          <pos name="AVP-PRP" start="69" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN2" start="78" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587218" status="MANUAL">
      <layers>
        <layer ID="3793970" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590463" start="26" end="30" />
            <label name="Relative_location" ID="12590464" start="32" end="53" />
          </labels>
        </layer>
        <layer ID="3793971" name="GF">
          <labels>
            <label name="Dep" ID="12590466" start="32" end="53" />
          </labels>
        </layer>
        <layer ID="3793972" name="PT">
          <labels>
            <label name="PP" ID="12590465" start="32" end="53" />
          </labels>
        </layer>
        <layer ID="3793973" name="Sent" />
        <layer ID="3793974" name="Other" />
        <layer ID="3793975" name="Target">
          <labels>
            <label name="Target" ID="11789406" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="3793976" name="Noun">
          <labels>
            <label name="Gov" ID="11863616" start="13" end="15" />
            <label name="X" ID="12590467" start="17" end="53" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474164" aPos="21898469">
        <text>One night he was over the moors around North Stainmore and had to return home at dead of night .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PNP" start="10" end="11" />
          <pos name="VBD" start="13" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN2" start="26" end="30" />
          <pos name="PRP" start="32" end="37" />
          <pos name="NP0" start="39" end="43" />
          <pos name="NP0" start="45" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="VHD" start="59" end="61" />
          <pos name="TO0" start="63" end="64" />
          <pos name="VVI" start="66" end="71" />
          <pos name="AV0" start="73" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="AJ0" start="81" end="84" />
          <pos name="PRF" start="86" end="87" />
          <pos name="NN1" start="89" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587232" status="MANUAL">
      <layers>
        <layer ID="3794026" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590471" start="117" end="121" />
          </labels>
        </layer>
        <layer ID="3794027" name="GF" />
        <layer ID="3794028" name="PT" />
        <layer ID="3794029" name="Sent" />
        <layer ID="3794030" name="Other" />
        <layer ID="3794031" name="Target">
          <labels>
            <label name="Target" ID="11789590" start="117" end="121" />
          </labels>
        </layer>
        <layer ID="3794032" name="Noun">
          <labels>
            <label name="Gov" ID="11863618" start="100" end="106" />
            <label name="X" ID="11863619" start="108" end="121" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474171" aPos="57183793">
        <text>` Somehow I survived that long cold night and in the morning the wind stilled and a chill grey mist drifted over the moors .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AV0" start="2" end="8" />
          <pos name="PNP" start="10" end="10" />
          <pos name="VVD" start="12" end="19" />
          <pos name="CJT-DT0" start="21" end="24" />
          <pos name="AJ0-AV0" start="26" end="29" />
          <pos name="AJ0" start="31" end="34" />
          <pos name="NN1" start="36" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN1" start="65" end="68" />
          <pos name="VVD-VVN" start="70" end="76" />
          <pos name="CJC" start="78" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="AJ0-NN1" start="84" end="88" />
          <pos name="AJ0" start="90" end="93" />
          <pos name="NN1" start="95" end="98" />
          <pos name="VVD" start="100" end="106" />
          <pos name="AVP-PRP" start="108" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN2" start="117" end="121" />
          <pos name="PUN" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587244" status="MANUAL">
      <layers>
        <layer ID="3794074" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590472" start="32" end="35" />
          </labels>
        </layer>
        <layer ID="3794075" name="GF" />
        <layer ID="3794076" name="PT" />
        <layer ID="3794077" name="Sent" />
        <layer ID="3794078" name="Other" />
        <layer ID="3794079" name="Target">
          <labels>
            <label name="Target" ID="11789700" start="32" end="35" />
          </labels>
        </layer>
        <layer ID="3794080" name="Noun">
          <labels>
            <label name="Gov" ID="11863620" start="15" end="21" />
            <label name="X" ID="11863621" start="23" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474177" aPos="73853453">
        <text>Holmes started running over the moor , and I followed him .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="13" />
          <pos name="VVG" start="15" end="21" />
          <pos name="AVP-PRP" start="23" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="PNP" start="43" end="43" />
          <pos name="VVD" start="45" end="52" />
          <pos name="PNP" start="54" end="56" />
          <pos name="PUN" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-to">
    <annotationSet ID="587278" status="MANUAL">
      <layers>
        <layer ID="3794210" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590473" start="62" end="65" />
          </labels>
        </layer>
        <layer ID="3794211" name="GF" />
        <layer ID="3794212" name="PT" />
        <layer ID="3794213" name="Sent" />
        <layer ID="3794214" name="Other" />
        <layer ID="3794215" name="Target">
          <labels>
            <label name="Target" ID="11790083" start="62" end="65" />
          </labels>
        </layer>
        <layer ID="3794216" name="Noun">
          <labels>
            <label name="Gov" ID="11863622" start="48" end="53" />
            <label name="X" ID="11863623" start="55" end="65" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474194" aPos="61415188">
        <text>In the past days people had begun cautiously to return to the moor , but not this evening and not here .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="10" />
          <pos name="NN2" start="12" end="15" />
          <pos name="NN0" start="17" end="22" />
          <pos name="VHD" start="24" end="26" />
          <pos name="VVN" start="28" end="32" />
          <pos name="AV0" start="34" end="43" />
          <pos name="TO0" start="45" end="46" />
          <pos name="VVI" start="48" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="PUN" start="67" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="XX0" start="73" end="75" />
          <pos name="DT0" start="77" end="80" />
          <pos name="NN1" start="82" end="88" />
          <pos name="CJC" start="90" end="92" />
          <pos name="XX0" start="94" end="96" />
          <pos name="AV0" start="98" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587282" status="MANUAL">
      <layers>
        <layer ID="3794226" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590474" start="55" end="58" />
          </labels>
        </layer>
        <layer ID="3794227" name="GF" />
        <layer ID="3794228" name="PT" />
        <layer ID="3794229" name="Sent" />
        <layer ID="3794230" name="Other" />
        <layer ID="3794231" name="Target">
          <labels>
            <label name="Target" ID="11790144" start="55" end="58" />
          </labels>
        </layer>
        <layer ID="3794232" name="Noun">
          <labels>
            <label name="Gov" ID="11863624" start="42" end="46" />
            <label name="X" ID="11863625" start="48" end="58" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474196" aPos="73839266">
        <text>Half-way down the Alley is a gate , which leads to the moor .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="7" />
          <pos name="AVP-PRP" start="9" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1-NP0" start="18" end="22" />
          <pos name="VBZ" start="24" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="DTQ" start="36" end="40" />
          <pos name="VVZ" start="42" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-tramp">
    <annotationSet ID="587292" status="MANUAL">
      <layers>
        <layer ID="3794266" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590475" start="15" end="19" />
          </labels>
        </layer>
        <layer ID="3794267" name="GF" />
        <layer ID="3794268" name="PT" />
        <layer ID="3794269" name="Sent" />
        <layer ID="3794270" name="Other" />
        <layer ID="3794271" name="Target">
          <labels>
            <label name="Target" ID="11790230" start="15" end="19" />
          </labels>
        </layer>
        <layer ID="3794272" name="Noun">
          <labels>
            <label name="Gov" ID="11863626" start="3" end="9" />
            <label name="X" ID="11863627" start="11" end="19" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474201" aPos="33567199">
        <text>He tramped the moors every day .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN2" start="15" end="19" />
          <pos name="AT0" start="21" end="25" />
          <pos name="NN1" start="27" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587294" status="MANUAL">
      <layers>
        <layer ID="3794274" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590476" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="3794275" name="GF" />
        <layer ID="3794276" name="PT" />
        <layer ID="3794277" name="Sent" />
        <layer ID="3794278" name="Other" />
        <layer ID="3794279" name="Target">
          <labels>
            <label name="Target" ID="11790249" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="3794280" name="Noun">
          <labels>
            <label name="Gov" ID="11863628" start="58" end="64" />
            <label name="X" ID="11863629" start="66" end="81" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474202" aPos="47630722">
        <text>We had completed our map reading and compass work and had tramped across the moors at night on a freezing combat endurance test where we map read our way from rendezvous to rendezvous .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="VVN" start="7" end="15" />
          <pos name="DPS" start="17" end="19" />
          <pos name="NN1" start="21" end="23" />
          <pos name="NN1-VVG" start="25" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="VHD" start="54" end="56" />
          <pos name="VVN" start="58" end="64" />
          <pos name="PRP" start="66" end="71" />
          <pos name="AT0" start="73" end="75" />
          <pos name="NN2" start="77" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="NN1" start="86" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="AT0" start="95" end="95" />
          <pos name="AJ0" start="97" end="104" />
          <pos name="NN1" start="106" end="111" />
          <pos name="NN1" start="113" end="121" />
          <pos name="NN1-VVB" start="123" end="126" />
          <pos name="AVQ-CJS" start="128" end="132" />
          <pos name="PNP" start="134" end="135" />
          <pos name="VVB" start="137" end="139" />
          <pos name="VVB" start="141" end="144" />
          <pos name="DPS" start="146" end="148" />
          <pos name="NN1" start="150" end="152" />
          <pos name="PRP" start="154" end="157" />
          <pos name="NN1" start="159" end="168" />
          <pos name="PRP" start="170" end="171" />
          <pos name="NN1" start="173" end="182" />
          <pos name="PUN" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587296" status="MANUAL">
      <layers>
        <layer ID="3794282" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590477" start="69" end="72" />
          </labels>
        </layer>
        <layer ID="3794283" name="GF" />
        <layer ID="3794284" name="PT" />
        <layer ID="3794285" name="Sent" />
        <layer ID="3794286" name="Other" />
        <layer ID="3794287" name="Target">
          <labels>
            <label name="Target" ID="11790284" start="69" end="72" />
          </labels>
        </layer>
        <layer ID="3794288" name="Noun">
          <labels>
            <label name="Gov" ID="11863630" start="54" end="58" />
            <label name="X" ID="11863631" start="60" end="90" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474203" aPos="92890606">
        <text>One of the features of the course is surveying , they tramp over the moor with a theodolite , a staff , surveying poles , and packed lunch , looking for other ley lines .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="PRF" start="4" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN2" start="11" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="VBZ" start="34" end="35" />
          <pos name="VVG" start="37" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="PNP" start="49" end="52" />
          <pos name="VVB" start="54" end="58" />
          <pos name="AVP-PRP" start="60" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="AT0" start="79" end="79" />
          <pos name="NN1" start="81" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="AT0" start="94" end="94" />
          <pos name="NN0" start="96" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="VVG" start="104" end="112" />
          <pos name="NN2" start="114" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="CJC" start="122" end="124" />
          <pos name="AJ0-VVD" start="126" end="131" />
          <pos name="NN1" start="133" end="137" />
          <pos name="PUN" start="139" end="139" />
          <pos name="VVG" start="141" end="147" />
          <pos name="PRP" start="149" end="151" />
          <pos name="AJ0" start="153" end="157" />
          <pos name="NN1" start="159" end="161" />
          <pos name="NN2" start="163" end="167" />
          <pos name="PUN" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-walk">
    <annotationSet ID="587304" status="MANUAL">
      <layers>
        <layer ID="3794314" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590478" start="26" end="29" />
          </labels>
        </layer>
        <layer ID="3794315" name="GF" />
        <layer ID="3794316" name="PT" />
        <layer ID="3794317" name="Sent" />
        <layer ID="3794318" name="Other" />
        <layer ID="3794319" name="Target">
          <labels>
            <label name="Target" ID="11790390" start="26" end="29" />
          </labels>
        </layer>
        <layer ID="3794320" name="Noun">
          <labels>
            <label name="Gov" ID="11863638" start="8" end="13" />
            <label name="X" ID="11863639" start="15" end="29" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474207" aPos="26842298">
        <text>So they walked across the moor .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="6" />
          <pos name="VVD" start="8" end="13" />
          <pos name="PRP" start="15" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587316" status="MANUAL">
      <layers>
        <layer ID="3794362" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590479" start="150" end="154" />
          </labels>
        </layer>
        <layer ID="3794363" name="GF" />
        <layer ID="3794364" name="PT" />
        <layer ID="3794365" name="Sent" />
        <layer ID="3794366" name="Other" />
        <layer ID="3794367" name="Target">
          <labels>
            <label name="Target" ID="11790588" start="150" end="154" />
          </labels>
        </layer>
        <layer ID="3794368" name="Noun">
          <labels>
            <label name="Gov" ID="11863636" start="135" end="141" />
            <label name="X" ID="11863637" start="143" end="154" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474213" aPos="48714896">
        <text>The lovely Llyn Brenig close to Cerrigydrudion , is a new reservoir set in a timeless landscape , where facilities exist for fishing , walking on the moors and bird watching .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="9" />
          <pos name="NP0" start="11" end="14" />
          <pos name="NP0" start="16" end="21" />
          <pos name="AV0" start="23" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="NP0" start="32" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="VBZ" start="49" end="50" />
          <pos name="AT0" start="52" end="52" />
          <pos name="AJ0" start="54" end="56" />
          <pos name="NN1" start="58" end="66" />
          <pos name="VVD-VVN" start="68" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="AJ0" start="77" end="84" />
          <pos name="NN1" start="86" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="AVQ-CJS" start="98" end="102" />
          <pos name="NN2" start="104" end="113" />
          <pos name="VVB" start="115" end="119" />
          <pos name="PRP" start="121" end="123" />
          <pos name="NN1" start="125" end="131" />
          <pos name="PUN" start="133" end="133" />
          <pos name="VVG" start="135" end="141" />
          <pos name="PRP" start="143" end="144" />
          <pos name="AT0" start="146" end="148" />
          <pos name="NN2" start="150" end="154" />
          <pos name="CJC" start="156" end="158" />
          <pos name="NN1" start="160" end="163" />
          <pos name="VVG" start="165" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587324" status="MANUAL">
      <layers>
        <layer ID="3794394" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590480" start="45" end="49" />
          </labels>
        </layer>
        <layer ID="3794395" name="GF" />
        <layer ID="3794396" name="PT" />
        <layer ID="3794397" name="Sent" />
        <layer ID="3794398" name="Other" />
        <layer ID="3794399" name="Target">
          <labels>
            <label name="Target" ID="11790668" start="45" end="49" />
          </labels>
        </layer>
        <layer ID="3794400" name="Noun">
          <labels>
            <label name="X" ID="11863634" start="38" end="49" />
            <label name="Gov" ID="11863635" start="30" end="36" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474217" aPos="58537414">
        <text>One day , while he and I were walking on the moors , he announced , ` Jane , I 'll be leaving in six weeks . "</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="CJS" start="10" end="14" />
          <pos name="PNP" start="16" end="17" />
          <pos name="CJC" start="19" end="21" />
          <pos name="PNP" start="23" end="23" />
          <pos name="VBD" start="25" end="28" />
          <pos name="VVG" start="30" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN2" start="45" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="PNP" start="53" end="54" />
          <pos name="VVD" start="56" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="PUQ" start="68" end="68" />
          <pos name="NP0" start="70" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="PNP" start="77" end="77" />
          <pos name="VM0" start="79" end="81" />
          <pos name="VBI" start="83" end="84" />
          <pos name="VVG" start="86" end="92" />
          <pos name="PRP" start="94" end="95" />
          <pos name="CRD" start="97" end="99" />
          <pos name="NN2" start="101" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="PUQ" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="587336" status="MANUAL">
      <layers>
        <layer ID="3794442" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12590481" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="3794443" name="GF" />
        <layer ID="3794444" name="PT" />
        <layer ID="3794445" name="Sent" />
        <layer ID="3794446" name="Other" />
        <layer ID="3794447" name="Target">
          <labels>
            <label name="Target" ID="11790809" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="3794448" name="Noun">
          <labels>
            <label name="Gov" ID="11863632" start="19" end="25" />
            <label name="X" ID="11863633" start="27" end="38" />
          </labels>
        </layer>
      </layers>
      <sentence ID="474223" aPos="104742919">
        <text>Mr Fraser had been walking on the moors with his wife and daughter when he was taken ill at about 5.30pm on Sunday .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="8" />
          <pos name="VHD" start="10" end="12" />
          <pos name="VBN" start="14" end="17" />
          <pos name="VVG" start="19" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN2" start="34" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="DPS" start="45" end="47" />
          <pos name="NN1" start="49" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="AVQ-CJS" start="67" end="70" />
          <pos name="PNP" start="72" end="73" />
          <pos name="VBD" start="75" end="77" />
          <pos name="VVN" start="79" end="83" />
          <pos name="AJ0-AV0" start="85" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AV0" start="92" end="96" />
          <pos name="AV0" start="98" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="NP0" start="108" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rgov-heath" />
  <subcorpus name="N-429-s20-rgov-land" />
  <subcorpus name="N-429-s20-rgov-look" />
</lexunit-annotation>

