<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3481" name="taiga.n" frame="Biological_area" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:15:55 PDT 2009">
  <definition>COD: swampy coniferous forest of high northern latitudes, especially that between the tundra and steppes of Siberia.</definition>
  <lexemes>
    <lexeme ID="45066" pos="N" breakBefore="false" headword="false">taiga</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="552341" status="MANUAL">
      <layers>
        <layer ID="3654441" name="FE" rank="1">
          <labels>
            <label name="Constituent_parts" ID="31903760" start="40" end="45" />
            <label name="Locale" ID="31903763" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="3654442" name="GF">
          <labels>
            <label name="Dep" ID="31903762" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="3654443" name="PT">
          <labels>
            <label name="AJP" ID="31903761" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="3654444" name="Sent" />
        <layer ID="3654445" name="Other" />
        <layer ID="3654446" name="Target">
          <labels>
            <label name="Target" ID="11345617" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="3654447" name="Noun" />
      </layers>
      <sentence ID="456726" aPos="54072282">
        <text>Populations were slightly higher in the wooded taiga zone further south , where the abundance of game , fowl and fish supplied enough food for denser settlement .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="10" />
          <pos name="VBD" start="12" end="15" />
          <pos name="AV0" start="17" end="24" />
          <pos name="AJC" start="26" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="AJ0" start="40" end="45" />
          <pos name="NN1" start="47" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="AV0" start="58" end="64" />
          <pos name="NN1" start="66" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="AVQ-CJS" start="74" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="NN1" start="84" end="92" />
          <pos name="PRF" start="94" end="95" />
          <pos name="NN1" start="97" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="NN0" start="104" end="107" />
          <pos name="CJC" start="109" end="111" />
          <pos name="NN0" start="113" end="116" />
          <pos name="VVD-VVN" start="118" end="125" />
          <pos name="DT0" start="127" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="PRP" start="139" end="141" />
          <pos name="AJC" start="143" end="148" />
          <pos name="NN1" start="150" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="552345" status="MANUAL">
      <layers>
        <layer ID="3654457" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12404452" start="111" end="115" />
          </labels>
        </layer>
        <layer ID="3654458" name="GF" />
        <layer ID="3654459" name="PT" />
        <layer ID="3654460" name="Sent" />
        <layer ID="3654461" name="Other" />
        <layer ID="3654462" name="Target">
          <labels>
            <label name="Target" ID="11345683" start="111" end="115" />
          </labels>
        </layer>
        <layer ID="3654463" name="Noun">
          <labels>
            <label name="Gov" ID="11500268" start="99" end="105" />
            <label name="X" ID="11500269" start="107" end="115" />
          </labels>
        </layer>
      </layers>
      <sentence ID="456728" aPos="54079725">
        <text>It was presumably from present-day Manchuria that the Tungus tribes gradually spread northwards to pervade the taiga as far as the Arctic zone , from the Sea of Okhotsk in the east to the Yenisei in the west .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AV0" start="7" end="16" />
          <pos name="PRP" start="18" end="21" />
          <pos name="AJ0" start="23" end="33" />
          <pos name="NN1-NP0" start="35" end="43" />
          <pos name="CJT" start="45" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="NN2" start="61" end="66" />
          <pos name="AV0" start="68" end="76" />
          <pos name="VVD-VVN" start="78" end="83" />
          <pos name="AV0" start="85" end="94" />
          <pos name="TO0" start="96" end="97" />
          <pos name="VVI" start="99" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1" start="111" end="115" />
          <pos name="CJS" start="117" end="118" />
          <pos name="CJS" start="120" end="122" />
          <pos name="CJS" start="124" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NP0" start="131" end="136" />
          <pos name="NN1" start="138" end="141" />
          <pos name="PUN" start="143" end="143" />
          <pos name="PRP" start="145" end="148" />
          <pos name="AT0" start="150" end="152" />
          <pos name="NN1" start="154" end="156" />
          <pos name="PRF" start="158" end="159" />
          <pos name="NN1-NP0" start="161" end="167" />
          <pos name="PRP" start="169" end="170" />
          <pos name="AT0" start="172" end="174" />
          <pos name="NN1" start="176" end="179" />
          <pos name="PRP" start="181" end="182" />
          <pos name="AT0" start="184" end="186" />
          <pos name="NP0" start="188" end="194" />
          <pos name="PRP" start="196" end="197" />
          <pos name="AT0" start="199" end="201" />
          <pos name="NN1" start="203" end="206" />
          <pos name="PUN" start="208" end="208" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="552349" status="MANUAL">
      <layers>
        <layer ID="3654473" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12404453" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="3654474" name="GF" />
        <layer ID="3654475" name="PT" />
        <layer ID="3654476" name="Sent" />
        <layer ID="3654477" name="Other" />
        <layer ID="3654478" name="Target">
          <labels>
            <label name="Target" ID="11345738" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="3654479" name="Noun">
          <labels>
            <label name="Gov" ID="31880885" start="11" end="15" />
            <label name="X" ID="31880886" start="17" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="456730" aPos="68596385">
        <text>Freshwater lakes in tundra and taiga ; in winter mainly on estuaries and coastal waters .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="9" />
          <pos name="NN2" start="11" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="NN1" start="20" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="NN1" start="31" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="NN1" start="42" end="47" />
          <pos name="AV0" start="49" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="NN2" start="59" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="AJ0" start="73" end="79" />
          <pos name="NN2" start="81" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="552357" status="MANUAL">
      <layers>
        <layer ID="3654505" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12404457" start="48" end="52" />
          </labels>
        </layer>
        <layer ID="3654506" name="GF" />
        <layer ID="3654507" name="PT" />
        <layer ID="3654508" name="Sent" />
        <layer ID="3654509" name="Other" />
        <layer ID="3654510" name="Target">
          <labels>
            <label name="Target" ID="11345842" start="48" end="52" />
          </labels>
        </layer>
        <layer ID="3654511" name="Noun">
          <labels>
            <label name="Gov" ID="31880883" start="11" end="17" />
            <label name="X" ID="31880884" start="19" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="456734" aPos="68627559">
        <text>Coniferous forests in hill districts and in the taiga , more rarely in mixed or deciduous woods .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="9" />
          <pos name="NN2" start="11" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="NN2" start="27" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="AV0" start="56" end="59" />
          <pos name="AV0" start="61" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="AJ0" start="71" end="75" />
          <pos name="CJC" start="77" end="78" />
          <pos name="AJ0" start="80" end="88" />
          <pos name="NN2" start="90" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

