<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3400" name="jumpsuit.n" frame="Clothing" pos="N" incorporatedFE="Garment" XMLCreated="Mon Sep 28 02:12:55 PDT 2009">
  <definition>COD: a garment incorporating trousers and a sleeved top in one piece</definition>
  <lexemes>
    <lexeme ID="45043" pos="N" breakBefore="false" headword="false">jumpsuit</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="550332" status="MANUAL">
      <layers>
        <layer ID="3646409" name="FE" rank="1">
          <labels>
            <label name="Wearer" ID="11497738" start="25" end="27" />
            <label name="Descriptor" ID="11497741" start="29" end="35" />
            <label name="Material" ID="11497744" start="37" end="42" />
            <label name="Garment" ID="11497753" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="3646410" name="GF">
          <labels>
            <label name="Gen" ID="11497740" start="25" end="27" />
            <label name="Dep" ID="11497743" start="29" end="35" />
            <label name="Dep" ID="11497746" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="3646411" name="PT">
          <labels>
            <label name="Poss" ID="11497739" start="25" end="27" />
            <label name="AJP" ID="11497742" start="29" end="35" />
            <label name="N" ID="11497745" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="3646412" name="Sent" />
        <layer ID="3646413" name="Other" />
        <layer ID="3646414" name="Target">
          <labels>
            <label name="Target" ID="11320251" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="3646415" name="Noun" />
      </layers>
      <sentence ID="455722" aPos="7266352">
        <text>She did look fetching in her fuchsia velour jumpsuit that deepened her speedwell eyes to a pansy purple .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VDD" start="4" end="6" />
          <pos name="VVI" start="8" end="11" />
          <pos name="VVG" start="13" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="DPS" start="25" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="NN1-VVB" start="37" end="42" />
          <pos name="NN1" start="44" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="VVD" start="58" end="65" />
          <pos name="DPS" start="67" end="69" />
          <pos name="NN1-VVB" start="71" end="79" />
          <pos name="NN2" start="81" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="AT0" start="89" end="89" />
          <pos name="AJ0" start="91" end="95" />
          <pos name="AJ0-NN1" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550334" status="MANUAL">
      <layers>
        <layer ID="3646417" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="11497757" start="140" end="143" />
            <label name="Descriptor" ID="11497760" start="147" end="156" />
            <label name="Garment" ID="11497764" start="158" end="165" />
          </labels>
        </layer>
        <layer ID="3646418" name="GF">
          <labels>
            <label name="Dep" ID="11497759" start="140" end="143" />
            <label name="Dep" ID="11497762" start="147" end="156" />
          </labels>
        </layer>
        <layer ID="3646419" name="PT">
          <labels>
            <label name="AJP" ID="11497758" start="140" end="143" />
            <label name="AJP" ID="11497761" start="147" end="156" />
          </labels>
        </layer>
        <layer ID="3646420" name="Sent" />
        <layer ID="3646421" name="Other" />
        <layer ID="3646422" name="Target">
          <labels>
            <label name="Target" ID="11320291" start="158" end="165" />
          </labels>
        </layer>
        <layer ID="3646423" name="Noun" />
      </layers>
      <sentence ID="455723" aPos="9329370">
        <text>Peter , and hundreds like him , represent the ghastly far frontier of American urban degeneration , life and death wrapped up together in a tiny , bright-red jumpsuit .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="PUN" start="6" end="6" />
          <pos name="CJC" start="8" end="10" />
          <pos name="NN2" start="12" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="PNP" start="26" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="VVB" start="32" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="AJ0" start="46" end="52" />
          <pos name="AJ0" start="54" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="PRF" start="67" end="68" />
          <pos name="AJ0" start="70" end="77" />
          <pos name="AJ0" start="79" end="83" />
          <pos name="NN1" start="85" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="CJC" start="105" end="107" />
          <pos name="NN1" start="109" end="113" />
          <pos name="VVD" start="115" end="121" />
          <pos name="AVP" start="123" end="124" />
          <pos name="AV0" start="126" end="133" />
          <pos name="PRP" start="135" end="136" />
          <pos name="AT0" start="138" end="138" />
          <pos name="AJ0" start="140" end="143" />
          <pos name="PUN" start="145" end="145" />
          <pos name="AJ0" start="147" end="156" />
          <pos name="NN1" start="158" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550342" status="MANUAL">
      <layers>
        <layer ID="3646449" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="11497787" start="40" end="46" />
            <label name="Descriptor" ID="11497790" start="48" end="56" />
            <label name="Garment" ID="11497793" start="58" end="65" />
          </labels>
        </layer>
        <layer ID="3646450" name="GF">
          <labels>
            <label name="Dep" ID="11497789" start="40" end="46" />
            <label name="Dep" ID="11497792" start="48" end="56" />
          </labels>
        </layer>
        <layer ID="3646451" name="PT">
          <labels>
            <label name="AJP" ID="11497788" start="40" end="46" />
            <label name="AJP" ID="11497791" start="48" end="56" />
          </labels>
        </layer>
        <layer ID="3646452" name="Sent" />
        <layer ID="3646453" name="Other" />
        <layer ID="3646454" name="Target">
          <labels>
            <label name="Target" ID="11320363" start="58" end="65" />
          </labels>
        </layer>
        <layer ID="3646455" name="Noun">
          <labels>
            <label name="Gov" ID="11497785" start="33" end="36" />
            <label name="X" ID="11497786" start="38" end="65" />
          </labels>
        </layer>
      </layers>
      <sentence ID="455727" aPos="39063918">
        <text>The sleek , expressionless woman wore a silvery skintight jumpsuit which almost appeared to have been sprayed on to her limbs , not donned .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="AJ0" start="12" end="25" />
          <pos name="NN1" start="27" end="31" />
          <pos name="VVD" start="33" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="AJ0" start="40" end="46" />
          <pos name="AJ0" start="48" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="DTQ" start="67" end="71" />
          <pos name="AV0" start="73" end="78" />
          <pos name="VVD-VVN" start="80" end="87" />
          <pos name="TO0" start="89" end="90" />
          <pos name="VHI" start="92" end="95" />
          <pos name="VBN" start="97" end="100" />
          <pos name="VVN" start="102" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="PRP" start="113" end="114" />
          <pos name="DPS" start="116" end="118" />
          <pos name="NN2" start="120" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="XX0" start="128" end="130" />
          <pos name="AJ0-VVN" start="132" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550346" status="MANUAL">
      <layers>
        <layer ID="3646465" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="11497794" start="117" end="131" />
            <label name="Garment" ID="11497797" start="133" end="140" />
          </labels>
        </layer>
        <layer ID="3646466" name="GF">
          <labels>
            <label name="Dep" ID="11497796" start="117" end="131" />
          </labels>
        </layer>
        <layer ID="3646467" name="PT">
          <labels>
            <label name="AJP" ID="11497795" start="117" end="131" />
          </labels>
        </layer>
        <layer ID="3646468" name="Sent" />
        <layer ID="3646469" name="Other" />
        <layer ID="3646470" name="Target">
          <labels>
            <label name="Target" ID="11320431" start="133" end="140" />
          </labels>
        </layer>
        <layer ID="3646471" name="Noun" />
      </layers>
      <sentence ID="455729" aPos="77107509">
        <text>Carefully she put her grey office suit on its hanger , bundled up her hair on the top of her head and climbed into a paint-spattered jumpsuit , firmly resisting any further speculation about the trip .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="PNP" start="10" end="12" />
          <pos name="VVD" start="14" end="16" />
          <pos name="DPS" start="18" end="20" />
          <pos name="AJ0" start="22" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="NN1-VVB" start="34" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="DPS" start="42" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="VVD" start="55" end="61" />
          <pos name="AVP" start="63" end="64" />
          <pos name="DPS" start="66" end="68" />
          <pos name="NN1" start="70" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="84" />
          <pos name="PRF" start="86" end="87" />
          <pos name="DPS" start="89" end="91" />
          <pos name="NN1" start="93" end="96" />
          <pos name="CJC" start="98" end="100" />
          <pos name="VVD-VVN" start="102" end="108" />
          <pos name="PRP" start="110" end="113" />
          <pos name="AT0" start="115" end="115" />
          <pos name="AJ0" start="117" end="131" />
          <pos name="NN1" start="133" end="140" />
          <pos name="PUN" start="142" end="142" />
          <pos name="AV0" start="144" end="149" />
          <pos name="VVG" start="151" end="159" />
          <pos name="DT0" start="161" end="163" />
          <pos name="AJC" start="165" end="171" />
          <pos name="NN1" start="173" end="183" />
          <pos name="PRP" start="185" end="189" />
          <pos name="AT0" start="191" end="193" />
          <pos name="NN1" start="195" end="198" />
          <pos name="PUN" start="200" end="200" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="550352" status="MANUAL">
      <layers>
        <layer ID="3646489" name="FE" rank="1">
          <labels>
            <label name="Style" ID="11497818" start="11" end="23" />
            <label name="Garment" ID="11497821" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="3646490" name="GF">
          <labels>
            <label name="Dep" ID="11497820" start="11" end="23" />
          </labels>
        </layer>
        <layer ID="3646491" name="PT">
          <labels>
            <label name="AJP" ID="11497819" start="11" end="23" />
          </labels>
        </layer>
        <layer ID="3646492" name="Sent" />
        <layer ID="3646493" name="Other" />
        <layer ID="3646494" name="Target">
          <labels>
            <label name="Target" ID="11320511" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="3646495" name="Noun">
          <labels>
            <label name="Gov" ID="11497816" start="6" end="7" />
            <label name="X" ID="11497817" start="9" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="455732" aPos="90529886">
        <text>A guy in a bell-bottomed jumpsuit flew by me at some speed and struck the sidewalk .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="4" />
          <pos name="PRP" start="6" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="AJ0" start="11" end="23" />
          <pos name="NN1" start="25" end="32" />
          <pos name="VVD" start="34" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="PNP" start="42" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="DT0" start="48" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="VVD-VVN" start="63" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

