<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3512" name="inlet.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:16:42 PDT 2009">
  <definition>COD: a small arm of the sea, a lake, or a river.</definition>
  <lexemes>
    <lexeme ID="20005" pos="N" breakBefore="false" headword="false">inlet</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppat" />
  <subcorpus name="N-250-s20-ppof">
    <annotationSet ID="1608567" status="MANUAL">
      <layers>
        <layer ID="8627070" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853467" start="89" end="93" />
            <label name="Name" ID="26853468" start="95" end="111" />
          </labels>
        </layer>
        <layer ID="8627071" name="GF">
          <labels>
            <label name="Dep" ID="26853470" start="95" end="111" />
          </labels>
        </layer>
        <layer ID="8627072" name="PT">
          <labels>
            <label name="PP" ID="26853469" start="95" end="111" />
          </labels>
        </layer>
        <layer ID="8627073" name="Sent" />
        <layer ID="8627074" name="Other" />
        <layer ID="8627075" name="Target">
          <labels>
            <label name="Target" ID="26800273" start="89" end="93" />
          </labels>
        </layer>
        <layer ID="8627076" name="Noun" />
      </layers>
      <sentence ID="1078581" aPos="17393997">
        <text>Long ago the Vikings had a village where their ships ' crews rested and sheltered in the inlet of the River Hull .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AV0" start="5" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NN2" start="13" end="19" />
          <pos name="VHD" start="21" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="NN1" start="27" end="33" />
          <pos name="AVQ-CJS" start="35" end="39" />
          <pos name="DPS" start="41" end="45" />
          <pos name="NN2" start="47" end="51" />
          <pos name="POS" start="53" end="53" />
          <pos name="NN2" start="55" end="59" />
          <pos name="VVD-VVN" start="61" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="VVD" start="72" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NP0" start="102" end="106" />
          <pos name="NP0" start="108" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608575" status="MANUAL">
      <layers>
        <layer ID="8627102" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853475" start="33" end="42" />
            <label name="Container_possessor" ID="26853482" start="55" end="75" />
          </labels>
        </layer>
        <layer ID="8627103" name="GF">
          <labels>
            <label name="Ext" ID="26853477" start="33" end="42" />
            <label name="Dep" ID="26853484" start="55" end="75" />
          </labels>
        </layer>
        <layer ID="8627104" name="PT">
          <labels>
            <label name="NP" ID="26853476" start="33" end="42" />
            <label name="PP" ID="26853483" start="55" end="75" />
          </labels>
        </layer>
        <layer ID="8627105" name="Sent" />
        <layer ID="8627106" name="Other" />
        <layer ID="8627107" name="Target">
          <labels>
            <label name="Target" ID="26800364" start="49" end="53" />
          </labels>
        </layer>
        <layer ID="8627108" name="Noun" />
      </layers>
      <sentence ID="1078585" aPos="36201021">
        <text>The waters now seen are those of Loch Hourn , an inlet of the Sound of Sleat extending ten miles inland and , in its narrow further reaches , the most impressive of the western sea lochs .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="AV0" start="11" end="13" />
          <pos name="VVN" start="15" end="18" />
          <pos name="VBB" start="20" end="22" />
          <pos name="DT0" start="24" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="NP0" start="33" end="36" />
          <pos name="NP0" start="38" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="AT0" start="46" end="47" />
          <pos name="NN1" start="49" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="NN1-NP0" start="71" end="75" />
          <pos name="VVG" start="77" end="85" />
          <pos name="CRD" start="87" end="89" />
          <pos name="NN2" start="91" end="95" />
          <pos name="AJ0-AV0" start="97" end="102" />
          <pos name="CJC" start="104" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="DPS" start="113" end="115" />
          <pos name="AJ0" start="117" end="122" />
          <pos name="AV0" start="124" end="130" />
          <pos name="NN2-VVZ" start="132" end="138" />
          <pos name="PUN" start="140" end="140" />
          <pos name="AT0" start="142" end="144" />
          <pos name="AV0" start="146" end="149" />
          <pos name="AJ0" start="151" end="160" />
          <pos name="PRF" start="162" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="AJ0" start="169" end="175" />
          <pos name="NN1" start="177" end="179" />
          <pos name="NN2" start="181" end="185" />
          <pos name="PUN" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608577" status="MANUAL">
      <layers>
        <layer ID="8627110" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853486" start="81" end="85" />
            <label name="Container_possessor" ID="26853487" start="87" end="107" />
          </labels>
        </layer>
        <layer ID="8627111" name="GF">
          <labels>
            <label name="Dep" ID="26853489" start="87" end="107" />
          </labels>
        </layer>
        <layer ID="8627112" name="PT">
          <labels>
            <label name="PP" ID="26853488" start="87" end="107" />
          </labels>
        </layer>
        <layer ID="8627113" name="Sent" />
        <layer ID="8627114" name="Other" />
        <layer ID="8627115" name="Target">
          <labels>
            <label name="Target" ID="26800407" start="81" end="85" />
          </labels>
        </layer>
        <layer ID="8627116" name="Noun" />
      </layers>
      <sentence ID="1078586" aPos="36203184">
        <text>Like Loch Hourn , which in configuration it resembles closely , Loch Nevis is an inlet of the Sound of Sleat , initially wide but becoming narrow as it thrusts through the hills .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="8" />
          <pos name="NP0" start="10" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="DTQ" start="18" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="NN1" start="27" end="39" />
          <pos name="PNP" start="41" end="42" />
          <pos name="VVZ" start="44" end="52" />
          <pos name="AV0" start="54" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="NP0" start="64" end="67" />
          <pos name="NP0" start="69" end="73" />
          <pos name="VBZ" start="75" end="76" />
          <pos name="AT0" start="78" end="79" />
          <pos name="NN1" start="81" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="98" />
          <pos name="PRF" start="100" end="101" />
          <pos name="NN1-NP0" start="103" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="AV0" start="111" end="119" />
          <pos name="AJ0" start="121" end="124" />
          <pos name="CJC" start="126" end="128" />
          <pos name="VVG" start="130" end="137" />
          <pos name="AJ0" start="139" end="144" />
          <pos name="CJS" start="146" end="147" />
          <pos name="PNP" start="149" end="150" />
          <pos name="VVZ" start="152" end="158" />
          <pos name="PRP" start="160" end="166" />
          <pos name="AT0" start="168" end="170" />
          <pos name="NN2" start="172" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608585" status="MANUAL">
      <layers>
        <layer ID="8627142" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="31935134" start="63" end="67" />
            <label name="Container_possessor" ID="31935135" start="69" end="89" />
          </labels>
        </layer>
        <layer ID="8627143" name="GF">
          <labels>
            <label name="Dep" ID="31935137" start="69" end="89" />
          </labels>
        </layer>
        <layer ID="8627144" name="PT">
          <labels>
            <label name="PP" ID="31935136" start="69" end="89" />
          </labels>
        </layer>
        <layer ID="8627145" name="Sent" />
        <layer ID="8627146" name="Other" />
        <layer ID="8627147" name="Target">
          <labels>
            <label name="Target" ID="26800515" start="63" end="67" />
          </labels>
        </layer>
        <layer ID="8627148" name="Noun" />
      </layers>
      <sentence ID="1078590" aPos="72413764">
        <text>There was a deepwater anchorage a few miles downstream , in an inlet of Bridgemarsh Island .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJC" start="12" end="20" />
          <pos name="NN1-VVB" start="22" end="30" />
          <pos name="DT0" start="32" end="32" />
          <pos name="DT0" start="34" end="36" />
          <pos name="NN2" start="38" end="42" />
          <pos name="AV0" start="44" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="NP0" start="72" end="82" />
          <pos name="NP0" start="84" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppto">
    <annotationSet ID="1608593" status="MANUAL">
      <layers>
        <layer ID="8627174" name="FE" rank="1">
          <labels>
            <label name="Name" ID="26853527" start="103" end="111" />
            <label name="Locale" ID="26853537" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="8627175" name="GF">
          <labels>
            <label name="Dep" ID="26853529" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="8627176" name="PT">
          <labels>
            <label name="N" ID="26853528" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="8627177" name="Sent" />
        <layer ID="8627178" name="Other" />
        <layer ID="8627179" name="Target">
          <labels>
            <label name="Target" ID="26800596" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="8627180" name="Noun" />
      </layers>
      <sentence ID="1078594" aPos="16888466">
        <text>Finally , on a bright sunny morning , our train chugged along the wide expanse of the Fraser River and Vancouver Inlet to that great city itself .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="AJ0" start="15" end="20" />
          <pos name="AJ0" start="22" end="26" />
          <pos name="NN1" start="28" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="DPS" start="38" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="VVD" start="48" end="54" />
          <pos name="AVP-PRP" start="56" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="AJ0" start="66" end="69" />
          <pos name="NN1" start="71" end="77" />
          <pos name="PRF" start="79" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NP0" start="86" end="91" />
          <pos name="NP0" start="93" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NP0" start="103" end="111" />
          <pos name="NN1" start="113" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="DT0" start="122" end="125" />
          <pos name="AJ0" start="127" end="131" />
          <pos name="NN1" start="133" end="136" />
          <pos name="PNX" start="138" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-s20-cmpd" />
  <subcorpus name="N-330-s20-period">
    <annotationSet ID="1608631" status="MANUAL">
      <layers>
        <layer ID="8627326" name="FE" rank="1">
          <labels>
            <label name="Name" ID="26853553" start="177" end="184" />
            <label name="Locale" ID="26853559" start="186" end="190" />
          </labels>
        </layer>
        <layer ID="8627327" name="GF">
          <labels>
            <label name="Dep" ID="26853555" start="177" end="184" />
          </labels>
        </layer>
        <layer ID="8627328" name="PT">
          <labels>
            <label name="N" ID="26853554" start="177" end="184" />
          </labels>
        </layer>
        <layer ID="8627329" name="Sent" />
        <layer ID="8627330" name="Other" />
        <layer ID="8627331" name="Target">
          <labels>
            <label name="Target" ID="26801102" start="186" end="190" />
          </labels>
        </layer>
        <layer ID="8627332" name="Noun" />
      </layers>
      <sentence ID="1078613" aPos="13922100">
        <text>While many people dabbled , it 's a little known fact even in cave diving circles , that Geoff Yeadon , often diving alone , logged over 18,000 metres of diving looking for the King Pot inlet .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="DT0" start="6" end="9" />
          <pos name="NN0" start="11" end="16" />
          <pos name="VVD" start="18" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="AV0" start="34" end="34" />
          <pos name="AV0" start="36" end="41" />
          <pos name="AJ0-VVN" start="43" end="47" />
          <pos name="NN1" start="49" end="52" />
          <pos name="AV0" start="54" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="AJ0-VVG" start="67" end="72" />
          <pos name="NN2" start="74" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJT" start="84" end="87" />
          <pos name="NP0" start="89" end="93" />
          <pos name="NP0" start="95" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="AV0" start="104" end="108" />
          <pos name="AJ0-VVG" start="110" end="115" />
          <pos name="AJ0-AV0" start="117" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="VVD" start="125" end="130" />
          <pos name="AV0" start="132" end="135" />
          <pos name="CRD" start="137" end="142" />
          <pos name="NN2" start="144" end="149" />
          <pos name="PRF" start="151" end="152" />
          <pos name="NN1-VVG" start="154" end="159" />
          <pos name="AJ0-VVG" start="161" end="167" />
          <pos name="PRP" start="169" end="171" />
          <pos name="AT0" start="173" end="175" />
          <pos name="NP0" start="177" end="180" />
          <pos name="NP0" start="182" end="184" />
          <pos name="NN1" start="186" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608633" status="MANUAL">
      <layers>
        <layer ID="8627334" name="FE" rank="1">
          <labels>
            <label name="Name" ID="26853568" start="128" end="135" />
            <label name="Locale" ID="26853574" start="137" end="141" />
          </labels>
        </layer>
        <layer ID="8627335" name="GF">
          <labels>
            <label name="Dep" ID="26853570" start="128" end="135" />
          </labels>
        </layer>
        <layer ID="8627336" name="PT">
          <labels>
            <label name="AJP" ID="26853569" start="128" end="135" />
          </labels>
        </layer>
        <layer ID="8627337" name="Sent" />
        <layer ID="8627338" name="Other" />
        <layer ID="8627339" name="Target">
          <labels>
            <label name="Target" ID="26801130" start="137" end="141" />
          </labels>
        </layer>
        <layer ID="8627340" name="Noun" />
      </layers>
      <sentence ID="1078614" aPos="16895856">
        <text>After much searching we found a six-bedroomed house called ` Windrush " , located on the sea near Horseshoe Bay at the mouth of Squamish Inlet .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="AV0" start="6" end="9" />
          <pos name="VVG" start="11" end="19" />
          <pos name="PNP" start="21" end="22" />
          <pos name="VVD" start="24" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="VVD-VVN" start="52" end="57" />
          <pos name="PUQ" start="59" end="59" />
          <pos name="NP0" start="61" end="68" />
          <pos name="PUQ" start="70" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="VVD-VVN" start="74" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="91" />
          <pos name="PRP" start="93" end="96" />
          <pos name="NP0" start="98" end="106" />
          <pos name="NP0" start="108" end="110" />
          <pos name="PRP" start="112" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="NN1" start="119" end="123" />
          <pos name="PRF" start="125" end="126" />
          <pos name="AJ0" start="128" end="135" />
          <pos name="NN1" start="137" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608647" status="MANUAL">
      <layers>
        <layer ID="8627390" name="FE" rank="1">
          <labels>
            <label name="Name" ID="26853582" start="67" end="75" />
            <label name="Locale" ID="26853590" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="8627391" name="GF">
          <labels>
            <label name="Dep" ID="26853587" start="67" end="75" />
          </labels>
        </layer>
        <layer ID="8627392" name="PT">
          <labels>
            <label name="N" ID="26853585" start="67" end="75" />
          </labels>
        </layer>
        <layer ID="8627393" name="Sent" />
        <layer ID="8627394" name="Other" />
        <layer ID="8627395" name="Target">
          <labels>
            <label name="Target" ID="26801252" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="8627396" name="Noun" />
      </layers>
      <sentence ID="1078621" aPos="52001153">
        <text>He led us up a steep track until we were 1,000 feet above the long Lochranza inlet .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="AVP-PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="AJ0" start="15" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="CJS" start="27" end="31" />
          <pos name="PNP" start="33" end="34" />
          <pos name="VBD" start="36" end="39" />
          <pos name="CRD" start="41" end="45" />
          <pos name="NN2" start="47" end="50" />
          <pos name="PRP" start="52" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="AJ0" start="62" end="65" />
          <pos name="NP0" start="67" end="75" />
          <pos name="NN1" start="77" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="1608665" status="MANUAL">
      <layers>
        <layer ID="8627462" name="FE" rank="1">
          <labels>
            <label name="Name" ID="26853594" start="92" end="97" />
            <label name="Locale" ID="26853597" start="99" end="103" />
          </labels>
        </layer>
        <layer ID="8627463" name="GF">
          <labels>
            <label name="Dep" ID="26853596" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="8627464" name="PT">
          <labels>
            <label name="N" ID="26853595" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="8627465" name="Sent" />
        <layer ID="8627466" name="Other" />
        <layer ID="8627467" name="Target">
          <labels>
            <label name="Target" ID="26801485" start="99" end="103" />
          </labels>
        </layer>
        <layer ID="8627468" name="Noun" />
      </layers>
      <sentence ID="1078630" aPos="33035413">
        <text>A superbly presented two year old condominium ( townhouse ) in an elevated position , above Flatts inlet with panoramic water views to the North Shore , Harrington Sound and the South Shore .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AV0" start="2" end="9" />
          <pos name="VVD-VVN" start="11" end="19" />
          <pos name="CRD" start="21" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="AJ0" start="30" end="32" />
          <pos name="NN1" start="34" end="44" />
          <pos name="PUL" start="46" end="46" />
          <pos name="NN1" start="48" end="56" />
          <pos name="PUR" start="58" end="58" />
          <pos name="PRP" start="60" end="61" />
          <pos name="AT0" start="63" end="64" />
          <pos name="AJ0" start="66" end="73" />
          <pos name="NN1" start="75" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="PRP" start="86" end="90" />
          <pos name="NP0" start="92" end="97" />
          <pos name="NN1" start="99" end="103" />
          <pos name="PRP" start="105" end="108" />
          <pos name="AJ0" start="110" end="118" />
          <pos name="NN1" start="120" end="124" />
          <pos name="NN2-VVZ" start="126" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NP0" start="139" end="143" />
          <pos name="NP0" start="145" end="149" />
          <pos name="PUN" start="151" end="151" />
          <pos name="NP0" start="153" end="162" />
          <pos name="NP0" start="164" end="168" />
          <pos name="CJC" start="170" end="172" />
          <pos name="AT0" start="174" end="176" />
          <pos name="NP0" start="178" end="182" />
          <pos name="NP0" start="184" end="188" />
          <pos name="PUN" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608675" status="MANUAL">
      <layers>
        <layer ID="8627502" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853598" start="4" end="9" />
            <label name="Relative_location" ID="26853602" start="11" end="36" />
          </labels>
        </layer>
        <layer ID="8627503" name="GF">
          <labels>
            <label name="Dep" ID="26853604" start="11" end="36" />
          </labels>
        </layer>
        <layer ID="8627504" name="PT">
          <labels>
            <label name="PP" ID="26853603" start="11" end="36" />
          </labels>
        </layer>
        <layer ID="8627505" name="Sent" />
        <layer ID="8627506" name="Other" />
        <layer ID="8627507" name="Target">
          <labels>
            <label name="Target" ID="26801606" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="8627508" name="Noun" />
      </layers>
      <sentence ID="1078635" aPos="75245407">
        <text>The inlets behind the spit at Seaford are now infilled ; at Shoreham , the early harbour is now silted up , and at Winchelsea , the sea which destroyed the earlier site has now abandoned the second .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="PRP" start="11" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="NP0" start="30" end="36" />
          <pos name="VBB" start="38" end="40" />
          <pos name="AV0" start="42" end="44" />
          <pos name="VVN" start="46" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="NP0" start="60" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="AJ0" start="75" end="79" />
          <pos name="NN1" start="81" end="87" />
          <pos name="VBZ" start="89" end="90" />
          <pos name="AV0" start="92" end="94" />
          <pos name="VVN" start="96" end="101" />
          <pos name="AVP" start="103" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="CJC" start="108" end="110" />
          <pos name="PRP" start="112" end="113" />
          <pos name="NP0" start="115" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="AT0" start="128" end="130" />
          <pos name="NN1" start="132" end="134" />
          <pos name="DTQ" start="136" end="140" />
          <pos name="VVD" start="142" end="150" />
          <pos name="AT0" start="152" end="154" />
          <pos name="AJC" start="156" end="162" />
          <pos name="NN1" start="164" end="167" />
          <pos name="VHZ" start="169" end="171" />
          <pos name="AV0" start="173" end="175" />
          <pos name="VVN" start="177" end="185" />
          <pos name="AT0" start="187" end="189" />
          <pos name="ORD" start="191" end="196" />
          <pos name="PUN" start="198" end="198" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608679" status="MANUAL">
      <layers>
        <layer ID="8627518" name="FE" rank="1">
          <labels>
            <label name="Name" ID="26853608" start="4" end="8" />
            <label name="Locale" ID="26853611" start="10" end="14" />
            <label name="Relative_location" ID="26853612" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="8627519" name="GF">
          <labels>
            <label name="Dep" ID="26853610" start="4" end="8" />
            <label name="Dep" ID="26853614" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="8627520" name="PT">
          <labels>
            <label name="N" ID="26853609" start="4" end="8" />
            <label name="PP" ID="26853613" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="8627521" name="Sent" />
        <layer ID="8627522" name="Other" />
        <layer ID="8627523" name="Target">
          <labels>
            <label name="Target" ID="26801663" start="10" end="14" />
          </labels>
        </layer>
        <layer ID="8627524" name="Noun" />
      </layers>
      <sentence ID="1078637" aPos="96775932">
        <text>The Burry Inlet in Wales has been accorded the status of a Special Protection Area under the EC Directive on the Conservation of Wild Birds .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="NP0" start="19" end="23" />
          <pos name="VHZ" start="25" end="27" />
          <pos name="VBN" start="29" end="32" />
          <pos name="VVN" start="34" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="AJ0" start="59" end="65" />
          <pos name="NN1" start="67" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="PRP" start="83" end="87" />
          <pos name="AT0" start="89" end="91" />
          <pos name="NP0" start="93" end="94" />
          <pos name="NN1" start="96" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="124" />
          <pos name="PRF" start="126" end="127" />
          <pos name="AJ0" start="129" end="132" />
          <pos name="NN2" start="134" end="138" />
          <pos name="PUN" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340a-s20-ppother">
    <annotationSet ID="1608707" status="MANUAL">
      <layers>
        <layer ID="8627630" name="FE" rank="1">
          <labels>
            <label name="Container_possessor" ID="26853888" start="69" end="89" />
            <label name="Locale" ID="26854012" start="63" end="67" />
          </labels>
        </layer>
        <layer ID="8627631" name="GF">
          <labels>
            <label name="Dep" ID="26853890" start="69" end="89" />
          </labels>
        </layer>
        <layer ID="8627632" name="PT">
          <labels>
            <label name="PP" ID="26853889" start="69" end="89" />
          </labels>
        </layer>
        <layer ID="8627633" name="Sent" />
        <layer ID="8627634" name="Other" />
        <layer ID="8627635" name="Target">
          <labels>
            <label name="Target" ID="26802057" start="63" end="67" />
          </labels>
        </layer>
        <layer ID="8627636" name="Noun" />
      </layers>
      <sentence ID="1078651" aPos="72413764">
        <text>There was a deepwater anchorage a few miles downstream , in an inlet of Bridgemarsh Island .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJC" start="12" end="20" />
          <pos name="NN1-VVB" start="22" end="30" />
          <pos name="DT0" start="32" end="32" />
          <pos name="DT0" start="34" end="36" />
          <pos name="NN2" start="38" end="42" />
          <pos name="AV0" start="44" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="NP0" start="72" end="82" />
          <pos name="NP0" start="84" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-s20-pother">
    <annotationSet ID="1608723" status="MANUAL">
      <layers>
        <layer ID="8627694" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853904" start="100" end="105" />
            <label name="Relative_location" ID="26853908" start="107" end="119" />
          </labels>
        </layer>
        <layer ID="8627695" name="GF">
          <labels>
            <label name="Dep" ID="26853911" start="107" end="119" />
          </labels>
        </layer>
        <layer ID="8627696" name="PT">
          <labels>
            <label name="PP" ID="26853910" start="107" end="119" />
          </labels>
        </layer>
        <layer ID="8627697" name="Sent" />
        <layer ID="8627698" name="Other" />
        <layer ID="8627699" name="Target">
          <labels>
            <label name="Target" ID="26802243" start="100" end="105" />
          </labels>
        </layer>
        <layer ID="8627700" name="Noun" />
      </layers>
      <sentence ID="1078659" aPos="65308450">
        <text>Can it have changed much -- or did it rain so pre-emptively that he can not have noticed the lovely inlets at Isleornsay , their green banked lands sloping to soft-coloured waters ?</text>
        <parts-of-speech type="BNC">
          <pos name="VM0" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VHI" start="7" end="10" />
          <pos name="VVN" start="12" end="18" />
          <pos name="AV0" start="20" end="23" />
          <pos name="PUN" start="25" end="26" />
          <pos name="CJC" start="28" end="29" />
          <pos name="VDD" start="31" end="33" />
          <pos name="PNP" start="35" end="36" />
          <pos name="VVI" start="38" end="41" />
          <pos name="AV0" start="43" end="44" />
          <pos name="AV0" start="46" end="58" />
          <pos name="CJT" start="60" end="63" />
          <pos name="PNP" start="65" end="66" />
          <pos name="VM0" start="68" end="70" />
          <pos name="XX0" start="72" end="74" />
          <pos name="VHI" start="76" end="79" />
          <pos name="VVN" start="81" end="87" />
          <pos name="AT0" start="89" end="91" />
          <pos name="AJ0" start="93" end="98" />
          <pos name="NN2" start="100" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="NN1-NP0" start="110" end="119" />
          <pos name="PUN" start="121" end="121" />
          <pos name="DPS" start="123" end="127" />
          <pos name="AJ0-NN1" start="129" end="133" />
          <pos name="AJ0-VVD" start="135" end="140" />
          <pos name="NN2" start="142" end="146" />
          <pos name="VVG" start="148" end="154" />
          <pos name="PRP" start="156" end="157" />
          <pos name="AJ0" start="159" end="171" />
          <pos name="NN2" start="173" end="178" />
          <pos name="PUN" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other">
    <annotationSet ID="1608759" status="MANUAL">
      <layers>
        <layer ID="8627838" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853933" start="56" end="60" />
          </labels>
        </layer>
        <layer ID="8627839" name="GF" />
        <layer ID="8627840" name="PT" />
        <layer ID="8627841" name="Sent" />
        <layer ID="8627842" name="Other" />
        <layer ID="8627843" name="Target">
          <labels>
            <label name="Target" ID="26802745" start="56" end="60" />
          </labels>
        </layer>
        <layer ID="8627844" name="Noun">
          <labels>
            <label name="Gov" ID="26853932" start="43" end="47" />
            <label name="X" ID="26853934" start="49" end="60" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1078677" aPos="101597446">
        <text>` See that small , needle-like rock at the mouth of the inlet ?</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VVB" start="2" end="4" />
          <pos name="CJT-DT0" start="6" end="9" />
          <pos name="AJ0" start="11" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="AJ0" start="19" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-narrow">
    <annotationSet ID="1608765" status="MANUAL">
      <layers>
        <layer ID="8627862" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853942" start="116" end="121" />
            <label name="Name" ID="26853943" start="123" end="135" />
          </labels>
        </layer>
        <layer ID="8627863" name="GF">
          <labels>
            <label name="Dep" ID="26853945" start="123" end="135" />
          </labels>
        </layer>
        <layer ID="8627864" name="PT">
          <labels>
            <label name="PP" ID="26853944" start="123" end="135" />
          </labels>
        </layer>
        <layer ID="8627865" name="Sent" />
        <layer ID="8627866" name="Other" />
        <layer ID="8627867" name="Target">
          <labels>
            <label name="Target" ID="26802807" start="116" end="121" />
          </labels>
        </layer>
        <layer ID="8627868" name="Noun" />
      </layers>
      <sentence ID="1078680" aPos="5773464">
        <text>The dolphins have often formed up in groups of up to 3000 when they reach Izu , and they are driven into the narrow inlets of Suruga Bay .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="VHB" start="13" end="16" />
          <pos name="AV0" start="18" end="22" />
          <pos name="VVN" start="24" end="29" />
          <pos name="AVP" start="31" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="NN2" start="37" end="42" />
          <pos name="PRF" start="44" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="CRD" start="53" end="56" />
          <pos name="AVQ-CJS" start="58" end="61" />
          <pos name="PNP" start="63" end="66" />
          <pos name="VVB" start="68" end="72" />
          <pos name="NN1-NP0" start="74" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="CJC" start="80" end="82" />
          <pos name="PNP" start="84" end="87" />
          <pos name="VBB" start="89" end="91" />
          <pos name="VVN" start="93" end="98" />
          <pos name="PRP" start="100" end="103" />
          <pos name="AT0" start="105" end="107" />
          <pos name="AJ0" start="109" end="114" />
          <pos name="NN2" start="116" end="121" />
          <pos name="PRF" start="123" end="124" />
          <pos name="NP0" start="126" end="131" />
          <pos name="NP0" start="133" end="135" />
          <pos name="PUN" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-sea">
    <annotationSet ID="1608781" status="MANUAL">
      <layers>
        <layer ID="8627926" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853962" start="55" end="60" />
            <label name="Relative_location" ID="26853963" start="62" end="79" />
          </labels>
        </layer>
        <layer ID="8627927" name="GF">
          <labels>
            <label name="Dep" ID="26853965" start="62" end="79" />
          </labels>
        </layer>
        <layer ID="8627928" name="PT">
          <labels>
            <label name="PP" ID="26853964" start="62" end="79" />
          </labels>
        </layer>
        <layer ID="8627929" name="Sent" />
        <layer ID="8627930" name="Other" />
        <layer ID="8627931" name="Target">
          <labels>
            <label name="Target" ID="26803000" start="55" end="60" />
          </labels>
        </layer>
        <layer ID="8627932" name="Noun" />
      </layers>
      <sentence ID="1078688" aPos="5728276">
        <text>Maldon salt is a trade name for sea salt from the many inlets on the Essex coast .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="VBZ" start="12" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="PRP" start="28" end="30" />
          <pos name="NN1" start="32" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="DT0" start="50" end="53" />
          <pos name="NN2" start="55" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NP0" start="69" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608785" status="MANUAL">
      <layers>
        <layer ID="8627942" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="26853954" start="55" end="57" />
            <label name="Locale" ID="26853957" start="59" end="64" />
          </labels>
        </layer>
        <layer ID="8627943" name="GF">
          <labels>
            <label name="Dep" ID="26853956" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="8627944" name="PT">
          <labels>
            <label name="N" ID="26853955" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="8627945" name="Sent" />
        <layer ID="8627946" name="Other" />
        <layer ID="8627947" name="Target">
          <labels>
            <label name="Target" ID="26803044" start="59" end="64" />
          </labels>
        </layer>
        <layer ID="8627948" name="Noun" />
      </layers>
      <sentence ID="1078690" aPos="17359912">
        <text>But the high moorlands , the deep valleys and the long sea inlets , or rias , were obstacles .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="AJ0" start="8" end="11" />
          <pos name="NN2" start="13" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="NN2" start="34" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="AJ0" start="50" end="53" />
          <pos name="NN1" start="55" end="57" />
          <pos name="NN2" start="59" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="CJC" start="68" end="69" />
          <pos name="NN2" start="71" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="VBD" start="78" end="81" />
          <pos name="NN2" start="83" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608789" status="MANUAL">
      <layers>
        <layer ID="8627958" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="26853968" start="33" end="35" />
            <label name="Locale" ID="26853975" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="8627959" name="GF">
          <labels>
            <label name="Dep" ID="26853970" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="8627960" name="PT">
          <labels>
            <label name="N" ID="26853969" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="8627961" name="Sent" />
        <layer ID="8627962" name="Other" />
        <layer ID="8627963" name="Target">
          <labels>
            <label name="Target" ID="26803067" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="8627964" name="Noun" />
      </layers>
      <sentence ID="1078692" aPos="17381449">
        <text>Lough Neagh , Lough Erne and the sea inlets are popular for boating activities .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NP0" start="6" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="NP0" start="14" end="18" />
          <pos name="NP0" start="20" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="35" />
          <pos name="NN2" start="37" end="42" />
          <pos name="VBB" start="44" end="46" />
          <pos name="AJ0" start="48" end="54" />
          <pos name="PRP" start="56" end="58" />
          <pos name="AJ0-VVG" start="60" end="66" />
          <pos name="NN2" start="68" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-sheltered" />
  <subcorpus name="N-429-s20-lcoll-tidal" />
  <subcorpus name="N-429-s20-lcoll-water">
    <annotationSet ID="1608813" status="MANUAL">
      <layers>
        <layer ID="8628054" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="26853986" start="55" end="64" />
            <label name="Locale" ID="26854037" start="66" end="71" />
          </labels>
        </layer>
        <layer ID="8628055" name="GF">
          <labels>
            <label name="Dep" ID="26853988" start="55" end="64" />
          </labels>
        </layer>
        <layer ID="8628056" name="PT">
          <labels>
            <label name="N" ID="26853987" start="55" end="64" />
          </labels>
        </layer>
        <layer ID="8628057" name="Sent" />
        <layer ID="8628058" name="Other" />
        <layer ID="8628059" name="Target">
          <labels>
            <label name="Target" ID="26803403" start="66" end="71" />
          </labels>
        </layer>
        <layer ID="8628060" name="Noun">
          <labels>
            <label name="Gov" ID="26853989" start="47" end="53" />
            <label name="X" ID="26853990" start="55" end="83" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1078704" aPos="17372943">
        <text>When the ice melted the valleys were drowned , forming deep water inlets , or fjords .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1" start="9" end="11" />
          <pos name="VVD" start="13" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN2" start="24" end="30" />
          <pos name="VBD" start="32" end="35" />
          <pos name="AJ0-VVN" start="37" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="NN2" start="66" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="CJC" start="75" end="76" />
          <pos name="NN2" start="78" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-connect" />
  <subcorpus name="N-429-s20-lgov-walk">
    <annotationSet ID="1608831" status="MANUAL">
      <layers>
        <layer ID="8628126" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853996" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="8628127" name="GF" />
        <layer ID="8628128" name="PT" />
        <layer ID="8628129" name="Sent" />
        <layer ID="8628130" name="Other" />
        <layer ID="8628131" name="Target">
          <labels>
            <label name="Target" ID="26803611" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="8628132" name="Noun">
          <labels>
            <label name="Gov" ID="26853992" start="25" end="28" />
            <label name="X" ID="26853997" start="30" end="44" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1078713" aPos="30840645">
        <text>She knew that I loved to walk along the inlet with the children , looking for shells or pebbles or a wild flower .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="CJT" start="9" end="12" />
          <pos name="PNP" start="14" end="14" />
          <pos name="VVD" start="16" end="20" />
          <pos name="TO0" start="22" end="23" />
          <pos name="VVI" start="25" end="28" />
          <pos name="AVP-PRP" start="30" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="PRP" start="46" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN2" start="55" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="VVG" start="66" end="72" />
          <pos name="PRP" start="74" end="76" />
          <pos name="NN2" start="78" end="83" />
          <pos name="CJC" start="85" end="86" />
          <pos name="NN2" start="88" end="94" />
          <pos name="CJC" start="96" end="97" />
          <pos name="AT0" start="99" end="99" />
          <pos name="AJ0" start="101" end="104" />
          <pos name="NN1" start="106" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1608833" status="MANUAL">
      <layers>
        <layer ID="8628134" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="26853998" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="8628135" name="GF" />
        <layer ID="8628136" name="PT" />
        <layer ID="8628137" name="Sent" />
        <layer ID="8628138" name="Other" />
        <layer ID="8628139" name="Target">
          <labels>
            <label name="Target" ID="26803635" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="8628140" name="Noun">
          <labels>
            <label name="Gov" ID="26854003" start="18" end="21" />
            <label name="X" ID="26854007" start="23" end="38" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1078714" aPos="30840687">
        <text>` I would like to walk across the inlet to the island , " I said .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VM0" start="4" end="8" />
          <pos name="VVI" start="10" end="13" />
          <pos name="TO0" start="15" end="16" />
          <pos name="VVI" start="18" end="21" />
          <pos name="PRP" start="23" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="PUQ" start="56" end="56" />
          <pos name="PNP" start="58" end="58" />
          <pos name="VVD" start="60" end="63" />
          <pos name="PUN" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rgov-run" />
</lexunit-annotation>

