<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3502" name="fjord.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:16:29 PDT 2009">
  <definition>COD: a long, narrow, deep inlet of the sea between high cliffs, typically formed by submergence of a glaciated valley and found predominantly in Norway.</definition>
  <lexemes>
    <lexeme ID="45068" pos="N" breakBefore="false" headword="false">fjord</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="553555" status="MANUAL">
      <layers>
        <layer ID="3659297" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405237" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="3659298" name="GF" />
        <layer ID="3659299" name="PT" />
        <layer ID="3659300" name="Sent" />
        <layer ID="3659301" name="Other" />
        <layer ID="3659302" name="Target">
          <labels>
            <label name="Target" ID="11360964" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="3659303" name="Noun">
          <labels>
            <label name="Gov" ID="11753651" start="10" end="13" />
            <label name="X" ID="11753652" start="15" end="26" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457333" aPos="3560178">
        <text>The plane flew up the fjord , which seemed so narrow that the mountains were on both wing tips at the same time .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVD" start="10" end="13" />
          <pos name="AVP" start="15" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="DTQ" start="30" end="34" />
          <pos name="VVD" start="36" end="41" />
          <pos name="AV0" start="43" end="44" />
          <pos name="AJ0" start="46" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN2" start="62" end="70" />
          <pos name="VBD" start="72" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="DT0" start="80" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="NN2-VVZ" start="90" end="93" />
          <pos name="PRP" start="95" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="DT0" start="102" end="105" />
          <pos name="NN1" start="107" end="110" />
          <pos name="PUN" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553561" status="MANUAL">
      <layers>
        <layer ID="3659321" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405238" start="101" end="105" />
          </labels>
        </layer>
        <layer ID="3659322" name="GF" />
        <layer ID="3659323" name="PT" />
        <layer ID="3659324" name="Sent" />
        <layer ID="3659325" name="Other" />
        <layer ID="3659326" name="Target">
          <labels>
            <label name="Target" ID="11361039" start="101" end="105" />
          </labels>
        </layer>
        <layer ID="3659327" name="Noun">
          <labels>
            <label name="Gov" ID="11753653" start="85" end="88" />
            <label name="X" ID="11753654" start="90" end="105" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457336" aPos="3561049">
        <text>So far it has been calm , but now the wind is picking up and white-topped grey waves move across the fjord .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AV0" start="3" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="VHZ" start="10" end="12" />
          <pos name="VBN" start="14" end="17" />
          <pos name="AJ0-NN1" start="19" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="AV0" start="30" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="VBZ" start="43" end="44" />
          <pos name="VVG" start="46" end="52" />
          <pos name="AVP" start="54" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="AJ0" start="61" end="72" />
          <pos name="AJ0" start="74" end="77" />
          <pos name="NN2" start="79" end="83" />
          <pos name="VVB" start="85" end="88" />
          <pos name="PRP" start="90" end="95" />
          <pos name="AT0" start="97" end="99" />
          <pos name="NN1" start="101" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553565" status="MANUAL">
      <layers>
        <layer ID="3659337" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405239" start="42" end="46" />
          </labels>
        </layer>
        <layer ID="3659338" name="GF" />
        <layer ID="3659339" name="PT" />
        <layer ID="3659340" name="Sent" />
        <layer ID="3659341" name="Other" />
        <layer ID="3659342" name="Target">
          <labels>
            <label name="Target" ID="11361075" start="42" end="46" />
          </labels>
        </layer>
        <layer ID="3659343" name="Noun">
          <labels>
            <label name="Gov" ID="11753655" start="22" end="26" />
            <label name="X" ID="11753656" start="31" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457338" aPos="3562820">
        <text>A local man offers to ferry me across the fjord and I am soon on the way to Holt .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="6" />
          <pos name="NN1" start="8" end="10" />
          <pos name="VVZ" start="12" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VVI" start="22" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="PRP" start="31" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="PNP" start="52" end="52" />
          <pos name="VBB" start="54" end="55" />
          <pos name="AV0" start="57" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="NP0" start="76" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553583" status="MANUAL">
      <layers>
        <layer ID="3659409" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405245" start="30" end="34" />
          </labels>
        </layer>
        <layer ID="3659410" name="GF" />
        <layer ID="3659411" name="PT" />
        <layer ID="3659412" name="Sent" />
        <layer ID="3659413" name="Other" />
        <layer ID="3659414" name="Target">
          <labels>
            <label name="Target" ID="11361286" start="30" end="34" />
          </labels>
        </layer>
        <layer ID="3659415" name="Noun">
          <labels>
            <label name="Gov" ID="11753657" start="17" end="23" />
            <label name="X" ID="11753658" start="25" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457347" aPos="4259830">
        <text>In fact , he was fishing on a fiord nearby at the precise moment when his detective brought him the news that Lord Mountbatten had been killed .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PNP" start="10" end="11" />
          <pos name="VBD" start="13" end="15" />
          <pos name="VVG" start="17" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="AV0" start="36" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="AJ0" start="50" end="56" />
          <pos name="NN1" start="58" end="63" />
          <pos name="AVQ-CJS" start="65" end="68" />
          <pos name="DPS" start="70" end="72" />
          <pos name="NN1" start="74" end="82" />
          <pos name="VVD-VVN" start="84" end="90" />
          <pos name="PNP" start="92" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="CJT" start="105" end="108" />
          <pos name="NP0" start="110" end="113" />
          <pos name="NP0" start="115" end="125" />
          <pos name="VHD" start="127" end="129" />
          <pos name="VBN" start="131" end="134" />
          <pos name="VVN" start="136" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553587" status="MANUAL">
      <layers>
        <layer ID="3659425" name="FE" rank="1">
          <labels>
            <label name="Container_possessor" ID="12405250" start="63" end="67" />
            <label name="Locale" ID="12405253" start="69" end="73" />
            <label name="Relative_location" ID="12405256" start="75" end="84" />
          </labels>
        </layer>
        <layer ID="3659426" name="GF">
          <labels>
            <label name="Dep" ID="12405252" start="63" end="67" />
            <label name="Dep" ID="12405258" start="75" end="84" />
          </labels>
        </layer>
        <layer ID="3659427" name="PT">
          <labels>
            <label name="AJP" ID="12405251" start="63" end="67" />
            <label name="PP" ID="12405257" start="75" end="84" />
          </labels>
        </layer>
        <layer ID="3659428" name="Sent" />
        <layer ID="3659429" name="Other" />
        <layer ID="3659430" name="Target">
          <labels>
            <label name="Target" ID="11361342" start="69" end="73" />
          </labels>
        </layer>
        <layer ID="3659431" name="Noun" />
      </layers>
      <sentence ID="457349" aPos="8337111">
        <text>But this ` lough " turned out be an arm of the sea itself , an Irish fjord at Leenane .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="DT0" start="4" end="7" />
          <pos name="PUQ" start="9" end="9" />
          <pos name="NN1" start="11" end="15" />
          <pos name="PUQ" start="17" end="17" />
          <pos name="VVD-VVN" start="19" end="24" />
          <pos name="AVP" start="26" end="28" />
          <pos name="VBI" start="30" end="31" />
          <pos name="AT0" start="33" end="34" />
          <pos name="NN1" start="36" end="38" />
          <pos name="PRF" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="49" />
          <pos name="PNX" start="51" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="AT0" start="60" end="61" />
          <pos name="AJ0" start="63" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="NP0" start="78" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553591" status="MANUAL">
      <layers>
        <layer ID="3659441" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405246" start="78" end="83" />
          </labels>
        </layer>
        <layer ID="3659442" name="GF" />
        <layer ID="3659443" name="PT" />
        <layer ID="3659444" name="Sent" />
        <layer ID="3659445" name="Other" />
        <layer ID="3659446" name="Target">
          <labels>
            <label name="Target" ID="11361385" start="78" end="83" />
          </labels>
        </layer>
        <layer ID="3659447" name="Noun">
          <labels>
            <label name="Gov" ID="11753659" start="47" end="53" />
            <label name="X" ID="11753660" start="55" end="83" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457351" aPos="17372946">
        <text>When the ice melted the valleys were drowned , forming deep water inlets , or fjords .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1" start="9" end="11" />
          <pos name="VVD" start="13" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN2" start="24" end="30" />
          <pos name="VBD" start="32" end="35" />
          <pos name="AJ0-VVN" start="37" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="NN2" start="66" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="CJC" start="75" end="76" />
          <pos name="NN2" start="78" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553603" status="MANUAL">
      <layers>
        <layer ID="3659489" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405259" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="3659490" name="GF" />
        <layer ID="3659491" name="PT" />
        <layer ID="3659492" name="Sent" />
        <layer ID="3659493" name="Other" />
        <layer ID="3659494" name="Target">
          <labels>
            <label name="Target" ID="11361546" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="3659495" name="Noun">
          <labels>
            <label name="Gov" ID="11753661" start="68" end="75" />
            <label name="X" ID="11753662" start="77" end="86" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457357" aPos="24504781">
        <text>Where the valleys are deeply cut into rock , the invading seas have produced the fjords .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN2" start="10" end="16" />
          <pos name="VBB" start="18" end="20" />
          <pos name="AV0" start="22" end="27" />
          <pos name="VVD-VVN" start="29" end="31" />
          <pos name="PRP" start="33" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="AJ0" start="49" end="56" />
          <pos name="NN2" start="58" end="61" />
          <pos name="VHB" start="63" end="66" />
          <pos name="VVN" start="68" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN2" start="81" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553609" status="MANUAL">
      <layers>
        <layer ID="3659513" name="FE" rank="1">
          <labels>
            <label name="Name" ID="12405265" start="102" end="110" />
            <label name="Locale" ID="12405268" start="112" end="117" />
          </labels>
        </layer>
        <layer ID="3659514" name="GF">
          <labels>
            <label name="Dep" ID="12405267" start="102" end="110" />
          </labels>
        </layer>
        <layer ID="3659515" name="PT">
          <labels>
            <label name="AJP" ID="12405266" start="102" end="110" />
          </labels>
        </layer>
        <layer ID="3659516" name="Sent" />
        <layer ID="3659517" name="Other" />
        <layer ID="3659518" name="Target">
          <labels>
            <label name="Target" ID="11361610" start="112" end="117" />
          </labels>
        </layer>
        <layer ID="3659519" name="Noun">
          <labels>
            <label name="Gov" ID="11753663" start="73" end="82" />
            <label name="X" ID="11753664" start="84" end="117" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457360" aPos="35413919">
        <text>Beryl Pyecroft braves the North Sea to spend a fantastic walking holiday travelling around the mighty Norwegian fjords</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="NN1-NP0" start="6" end="13" />
          <pos name="VVZ" start="15" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NP0" start="26" end="30" />
          <pos name="NP0" start="32" end="34" />
          <pos name="TO0" start="36" end="37" />
          <pos name="VVI" start="39" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="AJ0" start="47" end="55" />
          <pos name="AJ0" start="57" end="63" />
          <pos name="NN1" start="65" end="71" />
          <pos name="NN1-VVG" start="73" end="82" />
          <pos name="AVP-PRP" start="84" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="AJ0" start="95" end="100" />
          <pos name="AJ0-NN1" start="102" end="110" />
          <pos name="NN2" start="112" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553613" status="MANUAL">
      <layers>
        <layer ID="3659529" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405270" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="3659530" name="GF" />
        <layer ID="3659531" name="PT" />
        <layer ID="3659532" name="Sent" />
        <layer ID="3659533" name="Other" />
        <layer ID="3659534" name="Target">
          <labels>
            <label name="Target" ID="11361650" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="3659535" name="Noun">
          <labels>
            <label name="X" ID="11753665" start="0" end="9" />
            <label name="Gov" ID="11753666" start="15" end="22" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457362" aPos="35414160">
        <text>The fjords are enclosed by bare rocky peaks which are totally impassable in the winter and still touched by snow , ice and glaciers in high summer .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="VBB" start="11" end="13" />
          <pos name="VVN" start="15" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AJ0" start="27" end="30" />
          <pos name="AJ0" start="32" end="36" />
          <pos name="NN2" start="38" end="42" />
          <pos name="DTQ" start="44" end="48" />
          <pos name="VBB" start="50" end="52" />
          <pos name="AV0" start="54" end="60" />
          <pos name="AJ0" start="62" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1" start="80" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="AV0" start="91" end="95" />
          <pos name="VVD-VVN" start="97" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="NN1" start="108" end="111" />
          <pos name="PUN" start="113" end="113" />
          <pos name="NN1" start="115" end="117" />
          <pos name="CJC" start="119" end="121" />
          <pos name="NN2" start="123" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="AJ0" start="135" end="138" />
          <pos name="NN1" start="140" end="145" />
          <pos name="PUN" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553625" status="MANUAL">
      <layers>
        <layer ID="3659577" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405276" start="127" end="131" />
          </labels>
        </layer>
        <layer ID="3659578" name="GF" />
        <layer ID="3659579" name="PT" />
        <layer ID="3659580" name="Sent" />
        <layer ID="3659581" name="Other" />
        <layer ID="3659582" name="Target">
          <labels>
            <label name="Target" ID="11361838" start="127" end="131" />
          </labels>
        </layer>
        <layer ID="3659583" name="Noun">
          <labels>
            <label name="Gov" ID="11753667" start="93" end="96" />
            <label name="X" ID="11753668" start="98" end="131" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457368" aPos="38777224">
        <text>They dropped specially-adapted mines which it was hoped would , if they missed the Tirpitz , roll down the steep slopes of the fjord and still cause damage .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="11" />
          <pos name="AJ0" start="13" end="29" />
          <pos name="NN2" start="31" end="35" />
          <pos name="DTQ" start="37" end="41" />
          <pos name="PNP" start="43" end="44" />
          <pos name="VBD" start="46" end="48" />
          <pos name="VVN" start="50" end="54" />
          <pos name="VM0" start="56" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="CJS" start="64" end="65" />
          <pos name="PNP" start="67" end="70" />
          <pos name="VVD" start="72" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN1-NP0" start="83" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="VVB" start="93" end="96" />
          <pos name="AVP-PRP" start="98" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="AJ0" start="107" end="111" />
          <pos name="NN2" start="113" end="118" />
          <pos name="PRF" start="120" end="121" />
          <pos name="AT0" start="123" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="CJC" start="133" end="135" />
          <pos name="AV0" start="137" end="141" />
          <pos name="NN1-VVB" start="143" end="147" />
          <pos name="NN1" start="149" end="154" />
          <pos name="PUN" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553635" status="MANUAL">
      <layers>
        <layer ID="3659617" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405277" start="72" end="76" />
          </labels>
        </layer>
        <layer ID="3659618" name="GF" />
        <layer ID="3659619" name="PT" />
        <layer ID="3659620" name="Sent" />
        <layer ID="3659621" name="Other" />
        <layer ID="3659622" name="Target">
          <labels>
            <label name="Target" ID="11361951" start="72" end="76" />
          </labels>
        </layer>
        <layer ID="3659623" name="Noun">
          <labels>
            <label name="Gov" ID="11753669" start="50" end="56" />
            <label name="X" ID="11753670" start="58" end="76" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457373" aPos="41551239">
        <text>We had crossed over to Mykines early in the day , sailing down the long fiord from the village of Sýrvýgur .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="VVN" start="7" end="13" />
          <pos name="AVP" start="15" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="NP0" start="23" end="29" />
          <pos name="AV0" start="31" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="VVG" start="50" end="56" />
          <pos name="AVP" start="58" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="AJ0" start="67" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PRP" start="78" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN1" start="87" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="NN1-NP0" start="98" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553643" status="MANUAL">
      <layers>
        <layer ID="3659649" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405278" start="51" end="55" />
          </labels>
        </layer>
        <layer ID="3659650" name="GF" />
        <layer ID="3659651" name="PT" />
        <layer ID="3659652" name="Sent" />
        <layer ID="3659653" name="Other" />
        <layer ID="3659654" name="Target">
          <labels>
            <label name="Target" ID="11362054" start="51" end="55" />
          </labels>
        </layer>
        <layer ID="3659655" name="Noun">
          <labels>
            <label name="Gov" ID="11753671" start="35" end="40" />
            <label name="X" ID="11753672" start="42" end="55" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457377" aPos="41555405">
        <text>We weighed anchor next morning and sailed down the fiord on a calm sea .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="ORD" start="18" end="21" />
          <pos name="NN1" start="23" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="VVD" start="35" end="40" />
          <pos name="AVP" start="42" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="AJ0" start="62" end="65" />
          <pos name="NN1" start="67" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553675" status="MANUAL">
      <layers>
        <layer ID="3659777" name="FE" rank="1">
          <labels>
            <label name="Name" ID="12405279" start="35" end="43" />
            <label name="Locale" ID="12405282" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="3659778" name="GF">
          <labels>
            <label name="Dep" ID="12405281" start="35" end="43" />
          </labels>
        </layer>
        <layer ID="3659779" name="PT">
          <labels>
            <label name="AJP" ID="12405280" start="35" end="43" />
          </labels>
        </layer>
        <layer ID="3659780" name="Sent" />
        <layer ID="3659781" name="Other" />
        <layer ID="3659782" name="Target">
          <labels>
            <label name="Target" ID="11362477" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="3659783" name="Noun">
          <labels>
            <label name="Gov" ID="11753674" start="25" end="29" />
            <label name="X" ID="11753675" start="31" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457393" aPos="65850027">
        <text>This year 's cruise will visit the Norwegian fjords ; all profits will once again be donated to Enterprise Neptune .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="8" />
          <pos name="POS" start="10" end="11" />
          <pos name="NN1" start="13" end="18" />
          <pos name="VM0" start="20" end="23" />
          <pos name="VVI" start="25" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="AJ0" start="35" end="43" />
          <pos name="NN2" start="45" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="DT0" start="54" end="56" />
          <pos name="NN2" start="58" end="64" />
          <pos name="VM0" start="66" end="69" />
          <pos name="AV0" start="71" end="74" />
          <pos name="AV0" start="76" end="80" />
          <pos name="VBI" start="82" end="83" />
          <pos name="VVN" start="85" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="NN1" start="96" end="105" />
          <pos name="NP0" start="107" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="553685" status="MANUAL">
      <layers>
        <layer ID="3659817" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12405283" start="133" end="138" />
            <label name="Container_possessor" ID="12405287" start="140" end="148" />
          </labels>
        </layer>
        <layer ID="3659818" name="GF">
          <labels>
            <label name="Dep" ID="12405289" start="140" end="148" />
          </labels>
        </layer>
        <layer ID="3659819" name="PT">
          <labels>
            <label name="PP" ID="12405288" start="140" end="148" />
          </labels>
        </layer>
        <layer ID="3659820" name="Sent" />
        <layer ID="3659821" name="Other" />
        <layer ID="3659822" name="Target">
          <labels>
            <label name="Target" ID="11362585" start="133" end="138" />
          </labels>
        </layer>
        <layer ID="3659823" name="Noun">
          <labels>
            <label name="Gov" ID="11753676" start="105" end="112" />
            <label name="X" ID="11753677" start="114" end="148" />
          </labels>
        </layer>
      </layers>
      <sentence ID="457398" aPos="72359626">
        <text>Long before I came to know north west Scotland I read an article in a yachting journal about sailing and climbing in the mountainous fiords of Norway .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="CJS" start="5" end="10" />
          <pos name="PNP" start="12" end="12" />
          <pos name="VVD" start="14" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VVI" start="22" end="25" />
          <pos name="NN1" start="27" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="NP0" start="38" end="45" />
          <pos name="PNP" start="47" end="47" />
          <pos name="VVD" start="49" end="52" />
          <pos name="AT0" start="54" end="55" />
          <pos name="NN1" start="57" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="AT0" start="68" end="68" />
          <pos name="NN1" start="70" end="77" />
          <pos name="NN1" start="79" end="85" />
          <pos name="PRP" start="87" end="91" />
          <pos name="VVG" start="93" end="99" />
          <pos name="CJC" start="101" end="103" />
          <pos name="NN1-VVG" start="105" end="112" />
          <pos name="PRP" start="114" end="115" />
          <pos name="AT0" start="117" end="119" />
          <pos name="AJ0" start="121" end="131" />
          <pos name="NN2" start="133" end="138" />
          <pos name="PRF" start="140" end="141" />
          <pos name="NP0" start="143" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

