<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3629" name="tor.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:20:24 PDT 2009">
  <definition>COD: a hill or rocky peak</definition>
  <lexemes>
    <lexeme ID="40759" pos="N" breakBefore="false" headword="false">tor</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppof" />
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="574319" status="MANUAL">
      <layers>
        <layer ID="3742353" name="FE" rank="1">
          <labels>
            <label name="Name" ID="12438549" start="56" end="61" />
            <label name="Locale" ID="12438552" start="63" end="65" />
          </labels>
        </layer>
        <layer ID="3742354" name="GF">
          <labels>
            <label name="Dep" ID="12438551" start="56" end="61" />
          </labels>
        </layer>
        <layer ID="3742355" name="PT">
          <labels>
            <label name="N" ID="12438550" start="56" end="61" />
          </labels>
        </layer>
        <layer ID="3742356" name="Sent" />
        <layer ID="3742357" name="Other" />
        <layer ID="3742358" name="Target">
          <labels>
            <label name="Target" ID="11621458" start="63" end="65" />
          </labels>
        </layer>
        <layer ID="3742359" name="Noun">
          <labels>
            <label name="X" ID="11753860" start="51" end="65" />
            <label name="Gov" ID="31881651" start="45" end="49" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467715" aPos="49839978">
        <text>When he was n't in London , he shared an old house near Camber Tor with his aunt , Lady Agatha Waring .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="PNP" start="5" end="6" />
          <pos name="VBD" start="8" end="10" />
          <pos name="XX0" start="12" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="NP0" start="19" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="VVD" start="31" end="36" />
          <pos name="AT0" start="38" end="39" />
          <pos name="AJ0" start="41" end="43" />
          <pos name="NN1" start="45" end="49" />
          <pos name="PRP" start="51" end="54" />
          <pos name="NN1-NP0" start="56" end="61" />
          <pos name="NN1-NP0" start="63" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="DPS" start="72" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="NP0" start="83" end="86" />
          <pos name="NP0" start="88" end="93" />
          <pos name="NP0" start="95" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other-s20">
    <annotationSet ID="574353" status="MANUAL">
      <layers>
        <layer ID="3742489" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438553" start="152" end="155" />
          </labels>
        </layer>
        <layer ID="3742490" name="GF" />
        <layer ID="3742491" name="PT" />
        <layer ID="3742492" name="Sent" />
        <layer ID="3742493" name="Other" />
        <layer ID="3742494" name="Target">
          <labels>
            <label name="Target" ID="11621857" start="152" end="155" />
          </labels>
        </layer>
        <layer ID="3742495" name="Noun">
          <labels>
            <label name="Gov" ID="11753869" start="139" end="147" />
            <label name="X" ID="11753870" start="149" end="155" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467732" aPos="69587023">
        <text>It could well be that some of the summit surfaces of the Hercynian blocks are Eogene pediplains , while the weathering responsible for the formation of tors may have been tropical weathering of the same date .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="AV0" start="9" end="12" />
          <pos name="VBI" start="14" end="15" />
          <pos name="CJT" start="17" end="20" />
          <pos name="DT0" start="22" end="25" />
          <pos name="PRF" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="NN2" start="41" end="48" />
          <pos name="PRF" start="50" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="AJ0" start="57" end="65" />
          <pos name="NN2" start="67" end="72" />
          <pos name="VBB" start="74" end="76" />
          <pos name="NP0" start="78" end="83" />
          <pos name="NN2-VVZ" start="85" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="CJS" start="98" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="AJ0" start="108" end="117" />
          <pos name="AJ0" start="119" end="129" />
          <pos name="PRP" start="131" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NN1" start="139" end="147" />
          <pos name="PRF" start="149" end="150" />
          <pos name="NN2" start="152" end="155" />
          <pos name="VM0" start="157" end="159" />
          <pos name="VHI" start="161" end="164" />
          <pos name="VBN" start="166" end="169" />
          <pos name="AJ0" start="171" end="178" />
          <pos name="NN1" start="180" end="189" />
          <pos name="PRF" start="191" end="192" />
          <pos name="AT0" start="194" end="196" />
          <pos name="DT0" start="198" end="201" />
          <pos name="NN1" start="203" end="206" />
          <pos name="PUN" start="208" end="208" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-Glastonbury">
    <annotationSet ID="574361" status="MANUAL">
      <layers>
        <layer ID="3742521" name="FE" rank="1">
          <labels>
            <label name="Name" ID="12438554" start="144" end="154" />
            <label name="Locale" ID="12438557" start="156" end="158" />
          </labels>
        </layer>
        <layer ID="3742522" name="GF">
          <labels>
            <label name="Dep" ID="12438556" start="144" end="154" />
          </labels>
        </layer>
        <layer ID="3742523" name="PT">
          <labels>
            <label name="N" ID="12438555" start="144" end="154" />
          </labels>
        </layer>
        <layer ID="3742524" name="Sent" />
        <layer ID="3742525" name="Other" />
        <layer ID="3742526" name="Target">
          <labels>
            <label name="Target" ID="11621936" start="156" end="158" />
          </labels>
        </layer>
        <layer ID="3742527" name="Noun">
          <labels>
            <label name="X" ID="11753871" start="144" end="158" />
            <label name="Gov" ID="11753872" start="160" end="165" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467736" aPos="12433311">
        <text>On a clear day it is possible to see both the English and Bristol Channels ; the distant Quantocks and Mendips frame the Somerset Levels , with Glastonbury Tor rising mysteriously out of the mists .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="3" />
          <pos name="AJ0" start="5" end="9" />
          <pos name="NN1" start="11" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="VBZ" start="18" end="19" />
          <pos name="AJ0" start="21" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="35" />
          <pos name="DT0" start="37" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="AJ0-NN1" start="46" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="NP0" start="58" end="64" />
          <pos name="NP0" start="66" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="AJ0" start="81" end="87" />
          <pos name="NN2" start="89" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NN2" start="103" end="109" />
          <pos name="NN1-VVB" start="111" end="115" />
          <pos name="AT0" start="117" end="119" />
          <pos name="NP0" start="121" end="128" />
          <pos name="NP0" start="130" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="PRP" start="139" end="142" />
          <pos name="NP0" start="144" end="154" />
          <pos name="NN1-NP0" start="156" end="158" />
          <pos name="VVG" start="160" end="165" />
          <pos name="AV0" start="167" end="178" />
          <pos name="PRP" start="180" end="182" />
          <pos name="PRP" start="184" end="185" />
          <pos name="AT0" start="187" end="189" />
          <pos name="NN2" start="191" end="195" />
          <pos name="PUN" start="197" end="197" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="574367" status="MANUAL">
      <layers>
        <layer ID="3742545" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438558" start="135" end="145" />
          </labels>
        </layer>
        <layer ID="3742546" name="GF">
          <labels>
            <label name="Dep" ID="12438560" start="135" end="145" />
          </labels>
        </layer>
        <layer ID="3742547" name="PT">
          <labels>
            <label name="N" ID="12438559" start="135" end="145" />
          </labels>
        </layer>
        <layer ID="3742548" name="Sent" />
        <layer ID="3742549" name="Other" />
        <layer ID="3742550" name="Target">
          <labels>
            <label name="Target" ID="11622012" start="147" end="149" />
          </labels>
        </layer>
        <layer ID="3742551" name="Noun">
          <labels>
            <label name="X" ID="11753873" start="104" end="149" />
            <label name="Gov" ID="11753874" start="151" end="156" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467739" aPos="35408921">
        <text>The Somerset Levels is a weird and wonderful place at the best of times , a strange flat landscape with the unnatural looking mound of Glastonbury Tor rising up from nowhere .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="11" />
          <pos name="NP0" start="13" end="18" />
          <pos name="VBZ" start="20" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="AJ0" start="25" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="AJ0" start="35" end="43" />
          <pos name="NN1" start="45" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="AJS" start="58" end="61" />
          <pos name="PRF" start="63" end="64" />
          <pos name="NN2" start="66" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="AT0" start="74" end="74" />
          <pos name="AJ0" start="76" end="82" />
          <pos name="AJ0-NN1" start="84" end="87" />
          <pos name="NN1" start="89" end="97" />
          <pos name="PRP" start="99" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="AJ0" start="108" end="116" />
          <pos name="AJ0" start="118" end="124" />
          <pos name="NN1" start="126" end="130" />
          <pos name="PRF" start="132" end="133" />
          <pos name="NP0" start="135" end="145" />
          <pos name="NN1-NP0" start="147" end="149" />
          <pos name="VVG" start="151" end="156" />
          <pos name="AVP" start="158" end="159" />
          <pos name="PRP" start="161" end="164" />
          <pos name="AV0" start="166" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-Hound" />
  <subcorpus name="N-429-s20-lcoll-Mam">
    <annotationSet ID="574375" status="MANUAL">
      <layers>
        <layer ID="3742577" name="FE" rank="1">
          <labels>
            <label name="Name" ID="12438561" start="0" end="2" />
            <label name="Locale" ID="12438564" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="3742578" name="GF">
          <labels>
            <label name="Dep" ID="12438563" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="3742579" name="PT">
          <labels>
            <label name="N" ID="12438562" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="3742580" name="Sent" />
        <layer ID="3742581" name="Other" />
        <layer ID="3742582" name="Target">
          <labels>
            <label name="Target" ID="11622092" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="3742583" name="Noun" />
      </layers>
      <sentence ID="467743" aPos="35437205">
        <text>Mam Tor is the first objective on the walk along the ridge which separates the Hope and Edale valleys .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="NN1-NP0" start="4" end="6" />
          <pos name="VBZ" start="8" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="ORD" start="15" end="19" />
          <pos name="NN1" start="21" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PRP" start="43" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="DTQ" start="59" end="63" />
          <pos name="VVZ" start="65" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1-NP0" start="79" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="NP0" start="88" end="92" />
          <pos name="NN2" start="94" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-great">
    <annotationSet ID="574379" status="MANUAL">
      <layers>
        <layer ID="3742593" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438565" start="209" end="212" />
            <label name="Constituent_parts" ID="12438568" start="214" end="220" />
          </labels>
        </layer>
        <layer ID="3742594" name="GF">
          <labels>
            <label name="Dep" ID="12438570" start="214" end="220" />
          </labels>
        </layer>
        <layer ID="3742595" name="PT">
          <labels>
            <label name="PP" ID="12438569" start="214" end="220" />
          </labels>
        </layer>
        <layer ID="3742596" name="Sent" />
        <layer ID="3742597" name="Other" />
        <layer ID="3742598" name="Target">
          <labels>
            <label name="Target" ID="11622174" start="209" end="212" />
          </labels>
        </layer>
        <layer ID="3742599" name="Noun">
          <labels>
            <label name="Gov" ID="11753876" start="179" end="186" />
            <label name="X" ID="11753877" start="188" end="220" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467745" aPos="16625059">
        <text>By dusk Lynmouth had been reached , and next morning they went the short distance to the Valley of the Rocks , a strange and desolate dry valley running parallel to the coast and bordered by great castellated tors of rock .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="6" />
          <pos name="NP0" start="8" end="15" />
          <pos name="VHD" start="17" end="19" />
          <pos name="VBN" start="21" end="24" />
          <pos name="VVN" start="26" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="ORD" start="40" end="43" />
          <pos name="NN1" start="45" end="51" />
          <pos name="PNP" start="53" end="56" />
          <pos name="VVD" start="58" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="AJ0" start="67" end="71" />
          <pos name="NN1" start="73" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="NP0" start="103" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="AT0" start="111" end="111" />
          <pos name="AJ0" start="113" end="119" />
          <pos name="CJC" start="121" end="123" />
          <pos name="VVB" start="125" end="132" />
          <pos name="AJ0" start="134" end="136" />
          <pos name="NN1" start="138" end="143" />
          <pos name="AJ0-VVG" start="145" end="151" />
          <pos name="AV0" start="153" end="160" />
          <pos name="PRP" start="162" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="NN1" start="169" end="173" />
          <pos name="CJC" start="175" end="177" />
          <pos name="VVN" start="179" end="186" />
          <pos name="PRP" start="188" end="189" />
          <pos name="AJ0" start="191" end="195" />
          <pos name="AJ0" start="197" end="207" />
          <pos name="NN2" start="209" end="212" />
          <pos name="PRF" start="214" end="215" />
          <pos name="NN1" start="217" end="220" />
          <pos name="PUN" start="222" end="222" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-high">
    <annotationSet ID="574389" status="MANUAL">
      <layers>
        <layer ID="3742633" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438571" start="173" end="176" />
          </labels>
        </layer>
        <layer ID="3742634" name="GF" />
        <layer ID="3742635" name="PT" />
        <layer ID="3742636" name="Sent" />
        <layer ID="3742637" name="Other" />
        <layer ID="3742638" name="Target">
          <labels>
            <label name="Target" ID="11622338" start="173" end="176" />
          </labels>
        </layer>
        <layer ID="3742639" name="Noun">
          <labels>
            <label name="Gov" ID="11753879" start="143" end="149" />
            <label name="X" ID="11753881" start="161" end="199" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467750" aPos="75214815">
        <text>Elsewhere it looks as if whole sections of the moor were divided up , in a very deliberate , possibly planned , way , with parallel boundaries running for miles across high tors and deeply cut valleys .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="PNP" start="10" end="11" />
          <pos name="VVZ" start="13" end="17" />
          <pos name="CJS" start="19" end="20" />
          <pos name="CJS" start="22" end="23" />
          <pos name="AJ0" start="25" end="29" />
          <pos name="NN2" start="31" end="38" />
          <pos name="PRF" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="50" />
          <pos name="VBD" start="52" end="55" />
          <pos name="VVN" start="57" end="63" />
          <pos name="AVP" start="65" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="PRP" start="70" end="71" />
          <pos name="AT0" start="73" end="73" />
          <pos name="AV0" start="75" end="78" />
          <pos name="AJ0" start="80" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="AV0" start="93" end="100" />
          <pos name="VVD-VVN" start="102" end="108" />
          <pos name="PUN" start="110" end="110" />
          <pos name="NN1" start="112" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="PRP" start="118" end="121" />
          <pos name="AJ0" start="123" end="130" />
          <pos name="NN2" start="132" end="141" />
          <pos name="VVG" start="143" end="149" />
          <pos name="PRP" start="151" end="153" />
          <pos name="NN2" start="155" end="159" />
          <pos name="PRP" start="161" end="166" />
          <pos name="AJ0" start="168" end="171" />
          <pos name="NN2" start="173" end="176" />
          <pos name="CJC" start="178" end="180" />
          <pos name="AV0" start="182" end="187" />
          <pos name="AJ0-VVN" start="189" end="191" />
          <pos name="NN2" start="193" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-wild" />
  <subcorpus name="N-429-s20-lgov-at" />
  <subcorpus name="N-429-s20-lgov-below">
    <annotationSet ID="574419" status="MANUAL">
      <layers>
        <layer ID="3742753" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438572" start="168" end="170" />
          </labels>
        </layer>
        <layer ID="3742754" name="GF" />
        <layer ID="3742755" name="PT" />
        <layer ID="3742756" name="Sent" />
        <layer ID="3742757" name="Other" />
        <layer ID="3742758" name="Target">
          <labels>
            <label name="Target" ID="11622750" start="168" end="170" />
          </labels>
        </layer>
        <layer ID="3742759" name="Noun">
          <labels>
            <label name="X" ID="11753885" start="158" end="170" />
            <label name="Gov" ID="31881652" start="151" end="156" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467765" aPos="69940335">
        <text>So when the time came for him to keep his promise to my mother , he did indeed take me to the Island , but to the service of the Good Goddess , in the shrine below the Tor . "</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AVQ-CJS" start="3" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="VVD" start="17" end="20" />
          <pos name="PRP" start="22" end="24" />
          <pos name="PNP" start="26" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="36" />
          <pos name="DPS" start="38" end="40" />
          <pos name="NN1" start="42" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="DPS" start="53" end="54" />
          <pos name="NN1" start="56" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="PNP" start="65" end="66" />
          <pos name="VDD" start="68" end="70" />
          <pos name="AV0" start="72" end="77" />
          <pos name="VVI" start="79" end="82" />
          <pos name="PNP" start="84" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="AT0" start="110" end="112" />
          <pos name="NN1" start="114" end="120" />
          <pos name="PRF" start="122" end="123" />
          <pos name="AT0" start="125" end="127" />
          <pos name="NP0" start="129" end="132" />
          <pos name="NN1-NP0" start="134" end="140" />
          <pos name="PUN" start="142" end="142" />
          <pos name="PRP" start="144" end="145" />
          <pos name="AT0" start="147" end="149" />
          <pos name="NN1" start="151" end="156" />
          <pos name="PRP" start="158" end="162" />
          <pos name="AT0" start="164" end="166" />
          <pos name="NN1" start="168" end="170" />
          <pos name="PUN" start="172" end="172" />
          <pos name="PUQ" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-between" />
  <subcorpus name="N-429-s20-lgov-climb">
    <annotationSet ID="574425" status="MANUAL">
      <layers>
        <layer ID="3742777" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438573" start="62" end="64" />
          </labels>
        </layer>
        <layer ID="3742778" name="GF" />
        <layer ID="3742779" name="PT" />
        <layer ID="3742780" name="Sent" />
        <layer ID="3742781" name="Other" />
        <layer ID="3742782" name="Target">
          <labels>
            <label name="Target" ID="11622835" start="62" end="64" />
          </labels>
        </layer>
        <layer ID="3742783" name="Noun">
          <labels>
            <label name="Gov" ID="11753886" start="52" end="56" />
            <label name="X" ID="11753887" start="58" end="64" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467768" aPos="35408989">
        <text>Circle round to approach the town from the east and climb the Tor on your way back to base .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="AVP" start="7" end="11" />
          <pos name="TO0" start="13" end="14" />
          <pos name="VVI" start="16" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="PRP" start="34" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="VVB" start="52" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="DPS" start="69" end="72" />
          <pos name="NN1" start="74" end="76" />
          <pos name="AVP" start="78" end="81" />
          <pos name="TO0" start="83" end="84" />
          <pos name="VVI" start="86" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="574427" status="MANUAL">
      <layers>
        <layer ID="3742785" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438574" start="22" end="24" />
          </labels>
        </layer>
        <layer ID="3742786" name="GF" />
        <layer ID="3742787" name="PT" />
        <layer ID="3742788" name="Sent" />
        <layer ID="3742789" name="Other" />
        <layer ID="3742790" name="Target">
          <labels>
            <label name="Target" ID="11622848" start="22" end="24" />
          </labels>
        </layer>
        <layer ID="3742791" name="Noun">
          <labels>
            <label name="Gov" ID="11753888" start="3" end="9" />
            <label name="X" ID="11753889" start="11" end="24" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467769" aPos="72358363">
        <text>We climbed the grassy Tor and looked round an unbroken horizon while the island lay at our feet .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="AJ0" start="15" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="VVD-VVN" start="30" end="35" />
          <pos name="AVP-PRP" start="37" end="41" />
          <pos name="AT0" start="43" end="44" />
          <pos name="AJ0" start="46" end="53" />
          <pos name="NN1" start="55" end="61" />
          <pos name="CJS" start="63" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="78" />
          <pos name="VVD" start="80" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="DPS" start="87" end="89" />
          <pos name="NN2" start="91" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-go">
    <annotationSet ID="574431" status="MANUAL">
      <layers>
        <layer ID="3742801" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438575" start="176" end="179" />
          </labels>
        </layer>
        <layer ID="3742802" name="GF" />
        <layer ID="3742803" name="PT" />
        <layer ID="3742804" name="Sent" />
        <layer ID="3742805" name="Other" />
        <layer ID="3742806" name="Target">
          <labels>
            <label name="Target" ID="11622910" start="176" end="179" />
          </labels>
        </layer>
        <layer ID="3742807" name="Noun">
          <labels>
            <label name="Gov" ID="11753890" start="141" end="144" />
            <label name="X" ID="11753891" start="164" end="179" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467771" aPos="39464757">
        <text>After about a mile , where the road forks , take the left fork and after a further 200yds , turn left a crossroads and follow the road which goes across the saddle between two tors .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="PRP" start="6" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="AVQ-CJS" start="21" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="NN2-VVZ" start="36" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="VVB" start="44" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="NN1" start="58" end="61" />
          <pos name="CJC" start="63" end="65" />
          <pos name="CJS-PRP" start="67" end="71" />
          <pos name="AT0" start="73" end="73" />
          <pos name="AJC" start="75" end="81" />
          <pos name="NN0" start="83" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="NN1-VVB" start="92" end="95" />
          <pos name="VVD-VVN" start="97" end="100" />
          <pos name="AT0" start="102" end="102" />
          <pos name="NN1" start="104" end="113" />
          <pos name="CJC" start="115" end="117" />
          <pos name="VVB" start="119" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="NN1" start="130" end="133" />
          <pos name="DTQ" start="135" end="139" />
          <pos name="VVZ" start="141" end="144" />
          <pos name="PRP" start="146" end="151" />
          <pos name="AT0" start="153" end="155" />
          <pos name="NN1" start="157" end="162" />
          <pos name="PRP" start="164" end="170" />
          <pos name="CRD" start="172" end="174" />
          <pos name="NN2" start="176" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-in" />
  <subcorpus name="N-429-s20-lgov-on">
    <annotationSet ID="574455" status="MANUAL">
      <layers>
        <layer ID="3742897" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438576" start="103" end="105" />
          </labels>
        </layer>
        <layer ID="3742898" name="GF" />
        <layer ID="3742899" name="PT" />
        <layer ID="3742900" name="Sent" />
        <layer ID="3742901" name="Other" />
        <layer ID="3742902" name="Target">
          <labels>
            <label name="Target" ID="11623210" start="103" end="105" />
          </labels>
        </layer>
        <layer ID="3742903" name="Noun">
          <labels>
            <label name="Gov" ID="11753892" start="88" end="94" />
            <label name="X" ID="11753893" start="96" end="105" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467783" aPos="75434222">
        <text>The ancient tribes used to come here by boat , led by their leader the Fisher King , to worship on the Tor .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="10" />
          <pos name="NN2" start="12" end="17" />
          <pos name="VVN" start="19" end="22" />
          <pos name="TO0" start="24" end="25" />
          <pos name="VVI" start="27" end="30" />
          <pos name="AV0" start="32" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVN" start="47" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="DPS" start="54" end="58" />
          <pos name="NN1" start="60" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NP0" start="71" end="76" />
          <pos name="NN1-NP0" start="78" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="TO0" start="85" end="86" />
          <pos name="VVI" start="88" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="NN1" start="103" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-to">
    <annotationSet ID="574485" status="MANUAL">
      <layers>
        <layer ID="3743017" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438577" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="3743018" name="GF" />
        <layer ID="3743019" name="PT" />
        <layer ID="3743020" name="Sent" />
        <layer ID="3743021" name="Other" />
        <layer ID="3743022" name="Target">
          <labels>
            <label name="Target" ID="11623531" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="3743023" name="Noun">
          <labels>
            <label name="Gov" ID="11753897" start="2" end="8" />
            <label name="X" ID="11753899" start="10" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467798" aPos="75434174">
        <text>I pointed to the great Tor .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="AJ0" start="17" end="21" />
          <pos name="NN1" start="23" end="25" />
          <pos name="PUN" start="27" end="27" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="574487" status="MANUAL">
      <layers>
        <layer ID="3743025" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438578" start="57" end="59" />
          </labels>
        </layer>
        <layer ID="3743026" name="GF" />
        <layer ID="3743027" name="PT" />
        <layer ID="3743028" name="Sent" />
        <layer ID="3743029" name="Other" />
        <layer ID="3743030" name="Target">
          <labels>
            <label name="Target" ID="11623545" start="57" end="59" />
          </labels>
        </layer>
        <layer ID="3743031" name="Noun">
          <labels>
            <label name="Gov" ID="11753900" start="38" end="42" />
            <label name="X" ID="11753902" start="44" end="93" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467799" aPos="75459224">
        <text>My eyes , however , were continuously drawn to the great Tor which loomed high above the abbey and the small church of St Michael on its summit .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="1" />
          <pos name="NN2" start="3" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AV0" start="10" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="VBD" start="20" end="23" />
          <pos name="AV0" start="25" end="36" />
          <pos name="VVN" start="38" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="AJ0" start="51" end="55" />
          <pos name="NN1" start="57" end="59" />
          <pos name="DTQ" start="61" end="65" />
          <pos name="VVD" start="67" end="72" />
          <pos name="AJ0-AV0" start="74" end="77" />
          <pos name="PRP" start="79" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="93" />
          <pos name="CJC" start="95" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="AJ0" start="103" end="107" />
          <pos name="NN1" start="109" end="114" />
          <pos name="PRF" start="116" end="117" />
          <pos name="NP0" start="119" end="120" />
          <pos name="NP0" start="122" end="128" />
          <pos name="PRP" start="130" end="131" />
          <pos name="DPS" start="133" end="135" />
          <pos name="NN1" start="137" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-walk">
    <annotationSet ID="574489" status="MANUAL">
      <layers>
        <layer ID="3743033" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438579" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="3743034" name="GF" />
        <layer ID="3743035" name="PT" />
        <layer ID="3743036" name="Sent" />
        <layer ID="3743037" name="Other" />
        <layer ID="3743038" name="Target">
          <labels>
            <label name="Target" ID="11623567" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="3743039" name="Noun">
          <labels>
            <label name="Gov" ID="11753903" start="0" end="3" />
            <label name="X" ID="11753904" start="5" end="18" />
          </labels>
        </layer>
      </layers>
      <sentence ID="467800" aPos="65925197">
        <text>Walk around the Tor and on the footpaths of the surrounding levels to get a feel for this legend-full land .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="AVP-PRP" start="5" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN2" start="31" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="AJ0" start="48" end="58" />
          <pos name="NN2" start="60" end="65" />
          <pos name="TO0" start="67" end="68" />
          <pos name="VVI" start="70" end="72" />
          <pos name="AT0" start="74" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="PRP" start="81" end="83" />
          <pos name="DT0" start="85" end="88" />
          <pos name="AJ0" start="90" end="100" />
          <pos name="NN1" start="102" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

