<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3632" name="seamount.n" frame="Natural_features" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:20:50 PDT 2009">
  <definition>FN: a submarine mountain rising from the sea floor</definition>
  <lexemes>
    <lexeme ID="45090" pos="N" breakBefore="false" headword="false">seamount</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="575851" status="MANUAL">
      <layers>
        <layer ID="3748481" name="FE" rank="1">
          <labels>
            <label name="Relative_location" ID="12438505" start="109" end="136" />
            <label name="Locale" ID="12438508" start="99" end="107" />
          </labels>
        </layer>
        <layer ID="3748482" name="GF">
          <labels>
            <label name="Dep" ID="12438507" start="109" end="136" />
          </labels>
        </layer>
        <layer ID="3748483" name="PT">
          <labels>
            <label name="NP" ID="12438506" start="109" end="136" />
          </labels>
        </layer>
        <layer ID="3748484" name="Sent" />
        <layer ID="3748485" name="Other" />
        <layer ID="3748486" name="Target">
          <labels>
            <label name="Target" ID="11639707" start="99" end="107" />
          </labels>
        </layer>
        <layer ID="3748487" name="Noun">
          <labels>
            <label name="X" ID="11687016" start="94" end="136" />
            <label name="Gov" ID="31881648" start="88" end="92" />
          </labels>
        </layer>
      </layers>
      <sentence ID="468481" aPos="89253206">
        <text>On page 809 of this issue , Woodhead and colleagues report new isotope data on volcanic rocks from seamounts southeast of Pitcairn Island that seem dramatically to confirm this theory .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="6" />
          <pos name="CRD" start="8" end="10" />
          <pos name="PRF" start="12" end="13" />
          <pos name="DT0" start="15" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="NP0" start="28" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="NN2" start="41" end="50" />
          <pos name="VVB" start="52" end="57" />
          <pos name="AJ0" start="59" end="61" />
          <pos name="NN1" start="63" end="69" />
          <pos name="NN0" start="71" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="AJ0" start="79" end="86" />
          <pos name="NN2" start="88" end="92" />
          <pos name="PRP" start="94" end="97" />
          <pos name="NN2" start="99" end="107" />
          <pos name="NN1" start="109" end="117" />
          <pos name="PRF" start="119" end="120" />
          <pos name="NP0" start="122" end="129" />
          <pos name="NP0" start="131" end="136" />
          <pos name="CJT" start="138" end="141" />
          <pos name="VVB" start="143" end="146" />
          <pos name="AV0" start="148" end="159" />
          <pos name="TO0" start="161" end="162" />
          <pos name="VVI" start="164" end="170" />
          <pos name="DT0" start="172" end="175" />
          <pos name="NN1" start="177" end="182" />
          <pos name="PUN" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="575853" status="MANUAL">
      <layers>
        <layer ID="3748489" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="12438509" start="91" end="99" />
          </labels>
        </layer>
        <layer ID="3748490" name="GF" />
        <layer ID="3748491" name="PT" />
        <layer ID="3748492" name="Sent" />
        <layer ID="3748493" name="Other" />
        <layer ID="3748494" name="Target">
          <labels>
            <label name="Target" ID="11639738" start="91" end="99" />
          </labels>
        </layer>
        <layer ID="3748495" name="Noun">
          <labels>
            <label name="Gov" ID="11687017" start="82" end="86" />
            <label name="X" ID="11687018" start="88" end="99" />
          </labels>
        </layer>
      </layers>
      <sentence ID="468482" aPos="95082308">
        <text>Some of these rise above sea level , but the vast majority are submarine features known as seamounts , or if they are flat-topped , guyots .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="PRF" start="5" end="6" />
          <pos name="DT0" start="8" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="PRP" start="19" end="23" />
          <pos name="NN1" start="25" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="AJ0" start="45" end="48" />
          <pos name="NN0" start="50" end="57" />
          <pos name="VBB" start="59" end="61" />
          <pos name="AJ0-NN1" start="63" end="71" />
          <pos name="NN2" start="73" end="80" />
          <pos name="VVN" start="82" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="NN2-VVZ" start="91" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="CJC" start="103" end="104" />
          <pos name="CJS" start="106" end="107" />
          <pos name="PNP" start="109" end="112" />
          <pos name="VBB" start="114" end="116" />
          <pos name="AJ0" start="118" end="128" />
          <pos name="PUN" start="130" end="130" />
          <pos name="NN2-VVZ" start="132" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="575855" status="MANUAL">
      <layers>
        <layer ID="3748497" name="FE" rank="1">
          <labels>
            <label name="Name" ID="12438510" start="111" end="122" />
            <label name="Locale" ID="12438513" start="124" end="131" />
            <label name="Relative_location" ID="12438514" start="133" end="161" />
          </labels>
        </layer>
        <layer ID="3748498" name="GF">
          <labels>
            <label name="Dep" ID="12438512" start="111" end="122" />
            <label name="Dep" ID="12438516" start="133" end="161" />
          </labels>
        </layer>
        <layer ID="3748499" name="PT">
          <labels>
            <label name="N" ID="12438511" start="111" end="122" />
            <label name="PP" ID="12438515" start="133" end="161" />
          </labels>
        </layer>
        <layer ID="3748500" name="Sent" />
        <layer ID="3748501" name="Other" />
        <layer ID="3748502" name="Target">
          <labels>
            <label name="Target" ID="11639774" start="124" end="131" />
          </labels>
        </layer>
        <layer ID="3748503" name="Noun" />
      </layers>
      <sentence ID="468483" aPos="95103608">
        <text>For example , from about 160 to 100Ma BP , North America drifted over a hot spot which is now located near the Great Meteor Seamount in the eastern Atlantic Ocean .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="AV0" start="4" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="PRP" start="14" end="17" />
          <pos name="AV0" start="19" end="23" />
          <pos name="CRD" start="25" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="UNC" start="32" end="36" />
          <pos name="NP0" start="38" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="NP0" start="43" end="47" />
          <pos name="NP0" start="49" end="55" />
          <pos name="VVD" start="57" end="63" />
          <pos name="AVP-PRP" start="65" end="68" />
          <pos name="AT0" start="70" end="70" />
          <pos name="AJ0" start="72" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="DTQ" start="81" end="85" />
          <pos name="VBZ" start="87" end="88" />
          <pos name="AV0" start="90" end="92" />
          <pos name="VVD-VVN" start="94" end="100" />
          <pos name="PRP" start="102" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="AJ0" start="111" end="115" />
          <pos name="NN1-NP0" start="117" end="122" />
          <pos name="NN1-VVB" start="124" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="AJ0" start="140" end="146" />
          <pos name="NP0" start="148" end="155" />
          <pos name="NP0" start="157" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

