<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3874" name="second.n" frame="Measure_duration" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:26:15 PDT 2009">
  <definition>FN: (of a state-of-affairs) lasting a sixtieth of a minute; SI time-length unit defined as the duration of 9,192,631,770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium 133 atom.</definition>
  <lexemes>
    <lexeme ID="34754" pos="N" breakBefore="false" headword="false">second</lexeme>
  </lexemes>
  <subcorpus name="N-240-s20-of-ing">
    <annotationSet ID="626540" status="MANUAL">
      <layers>
        <layer ID="4577834" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14275997" start="11" end="12" />
            <label name="Unit" ID="14276000" start="14" end="20" />
            <label name="Process" ID="14276003" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="4577835" name="GF">
          <labels>
            <label name="Quant" ID="14275999" start="11" end="12" />
            <label name="Dep" ID="14276005" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="4577836" name="PT">
          <labels>
            <label name="Num" ID="14275998" start="11" end="12" />
            <label name="PP" ID="14276004" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="4577837" name="Sent" />
        <layer ID="4577838" name="Other" />
        <layer ID="4577839" name="Target">
          <labels>
            <label name="Target" ID="14222251" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="4577840" name="Noun" />
      </layers>
      <sentence ID="572127" aPos="9983526">
        <text>There were 12 seconds of overtime remaining as Alexander , the only starting Briton on the Monarchs roster , stepped up but his kick was about two feet wide .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="CRD" start="11" end="12" />
          <pos name="NN2" start="14" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="NN1" start="25" end="32" />
          <pos name="VVG" start="34" end="42" />
          <pos name="CJS-PRP" start="44" end="45" />
          <pos name="NP0" start="47" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AJ0-AV0" start="63" end="66" />
          <pos name="AJ0-VVG" start="68" end="75" />
          <pos name="NN1" start="77" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="NP0" start="91" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="VVD" start="109" end="115" />
          <pos name="AVP" start="117" end="118" />
          <pos name="CJC" start="120" end="122" />
          <pos name="DPS" start="124" end="126" />
          <pos name="NN1" start="128" end="131" />
          <pos name="VBD" start="133" end="135" />
          <pos name="AV0" start="137" end="141" />
          <pos name="CRD" start="143" end="145" />
          <pos name="NN2" start="147" end="150" />
          <pos name="AJ0" start="152" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppfor" />
  <subcorpus name="N-250-s90-ppof">
    <annotationSet ID="626592" status="MANUAL">
      <layers>
        <layer ID="4578042" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276006" start="66" end="67" />
            <label name="Unit" ID="14276009" start="69" end="75" />
            <label name="Process" ID="14276012" start="77" end="90" />
          </labels>
        </layer>
        <layer ID="4578043" name="GF">
          <labels>
            <label name="Quant" ID="14276008" start="66" end="67" />
            <label name="Dep" ID="14276014" start="77" end="90" />
          </labels>
        </layer>
        <layer ID="4578044" name="PT">
          <labels>
            <label name="Num" ID="14276007" start="66" end="67" />
            <label name="PP" ID="14276013" start="77" end="90" />
          </labels>
        </layer>
        <layer ID="4578045" name="Sent" />
        <layer ID="4578046" name="Other" />
        <layer ID="4578047" name="Target">
          <labels>
            <label name="Target" ID="14222944" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="4578048" name="Noun" />
      </layers>
      <sentence ID="572153" aPos="3034044">
        <text>They get bored easily , so if you ca n't excite them in the first 30 seconds of your record , you are probably in the wrong business .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVB" start="5" end="7" />
          <pos name="VVD-VVN" start="9" end="13" />
          <pos name="AV0" start="15" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="AV0" start="24" end="25" />
          <pos name="CJS" start="27" end="28" />
          <pos name="PNP" start="30" end="32" />
          <pos name="VM0" start="34" end="35" />
          <pos name="XX0" start="37" end="39" />
          <pos name="VVI" start="41" end="46" />
          <pos name="PNP" start="48" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="ORD" start="60" end="64" />
          <pos name="CRD" start="66" end="67" />
          <pos name="NN2" start="69" end="75" />
          <pos name="PRF" start="77" end="78" />
          <pos name="DPS" start="80" end="83" />
          <pos name="NN1" start="85" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="PNP" start="94" end="96" />
          <pos name="VBB" start="98" end="100" />
          <pos name="AV0" start="102" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="AT0" start="114" end="116" />
          <pos name="AJ0" start="118" end="122" />
          <pos name="NN1" start="124" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626644" status="MANUAL">
      <layers>
        <layer ID="4578250" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276129" start="47" end="53" />
            <label name="Process" ID="14276132" start="55" end="62" />
            <label name="Count" ID="14276137" start="30" end="45" />
          </labels>
        </layer>
        <layer ID="4578251" name="GF">
          <labels>
            <label name="Dep" ID="14276134" start="55" end="62" />
            <label name="Quant" ID="14276141" start="30" end="45" />
          </labels>
        </layer>
        <layer ID="4578252" name="PT">
          <labels>
            <label name="AJP" ID="14276133" start="55" end="62" />
            <label name="Num" ID="14276138" start="30" end="45" />
          </labels>
        </layer>
        <layer ID="4578253" name="Sent" />
        <layer ID="4578254" name="Other" />
        <layer ID="4578255" name="Target">
          <labels>
            <label name="Target" ID="14223485" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="4578256" name="Noun">
          <labels>
            <label name="Gov" ID="14276136" start="64" end="72" />
            <label name="X" ID="14276140" start="30" end="62" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572179" aPos="23040289">
        <text>The flares were hanging low , only some twenty seconds of light remaining .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="VBD" start="11" end="14" />
          <pos name="AJ0-VVG" start="16" end="22" />
          <pos name="AJ0-AV0" start="24" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="AV0" start="30" end="33" />
          <pos name="DT0" start="35" end="38" />
          <pos name="CRD" start="40" end="45" />
          <pos name="NN2" start="47" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="AJ0-NN1" start="58" end="62" />
          <pos name="AJ0-VVG" start="64" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626654" status="MANUAL">
      <layers>
        <layer ID="4578290" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276119" start="40" end="41" />
            <label name="Unit" ID="14276122" start="43" end="49" />
            <label name="Process" ID="14276123" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="4578291" name="GF">
          <labels>
            <label name="Quant" ID="14276121" start="40" end="41" />
            <label name="Dep" ID="14276125" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="4578292" name="PT">
          <labels>
            <label name="Num" ID="14276120" start="40" end="41" />
            <label name="PP" ID="14276124" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="4578293" name="Sent" />
        <layer ID="4578294" name="Other" />
        <layer ID="4578295" name="Target">
          <labels>
            <label name="Target" ID="14223609" start="43" end="49" />
          </labels>
        </layer>
        <layer ID="4578296" name="Noun" />
      </layers>
      <sentence ID="572184" aPos="26513892">
        <text>I stood in the gloaming for the longest 30 seconds of my life while someone looked for a light switch .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="AJ0-NN1" start="15" end="22" />
          <pos name="PRP" start="24" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="AV0" start="32" end="38" />
          <pos name="CRD" start="40" end="41" />
          <pos name="NN2" start="43" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="DPS" start="54" end="55" />
          <pos name="NN1" start="57" end="60" />
          <pos name="CJS" start="62" end="66" />
          <pos name="PNI" start="68" end="74" />
          <pos name="VVD-VVN" start="76" end="81" />
          <pos name="PRP" start="83" end="85" />
          <pos name="AT0" start="87" end="87" />
          <pos name="AJ0" start="89" end="93" />
          <pos name="NN1" start="95" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626674" status="MANUAL">
      <layers>
        <layer ID="4578370" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276110" start="38" end="39" />
            <label name="Unit" ID="14276113" start="41" end="47" />
            <label name="Process" ID="14276116" start="49" end="66" />
          </labels>
        </layer>
        <layer ID="4578371" name="GF">
          <labels>
            <label name="Quant" ID="14276112" start="38" end="39" />
            <label name="Dep" ID="14276118" start="49" end="66" />
          </labels>
        </layer>
        <layer ID="4578372" name="PT">
          <labels>
            <label name="Num" ID="14276111" start="38" end="39" />
            <label name="PP" ID="14276117" start="49" end="66" />
          </labels>
        </layer>
        <layer ID="4578373" name="Sent" />
        <layer ID="4578374" name="Other" />
        <layer ID="4578375" name="Target">
          <labels>
            <label name="Target" ID="14223882" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="4578376" name="Noun" />
      </layers>
      <sentence ID="572194" aPos="35080105">
        <text>On release in the States last month , 42 seconds of screen violence had been trimmed from the movie , adding to its critical notoriety .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="9" />
          <pos name="PRP" start="11" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NP0" start="18" end="23" />
          <pos name="ORD" start="25" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="CRD" start="38" end="39" />
          <pos name="NN2" start="41" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="57" />
          <pos name="NN1" start="59" end="66" />
          <pos name="VHD" start="68" end="70" />
          <pos name="VBN" start="72" end="75" />
          <pos name="VVN" start="77" end="83" />
          <pos name="PRP" start="85" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="VVG" start="102" end="107" />
          <pos name="PRP" start="109" end="110" />
          <pos name="DPS" start="112" end="114" />
          <pos name="AJ0" start="116" end="123" />
          <pos name="NN1" start="125" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626684" status="MANUAL">
      <layers>
        <layer ID="4578410" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276100" start="97" end="98" />
            <label name="Unit" ID="14276106" start="100" end="106" />
            <label name="Process" ID="14276107" start="108" end="120" />
          </labels>
        </layer>
        <layer ID="4578411" name="GF">
          <labels>
            <label name="Quant" ID="14276102" start="97" end="98" />
            <label name="Dep" ID="14276109" start="108" end="120" />
          </labels>
        </layer>
        <layer ID="4578412" name="PT">
          <labels>
            <label name="Num" ID="14276101" start="97" end="98" />
            <label name="PP" ID="14276108" start="108" end="120" />
          </labels>
        </layer>
        <layer ID="4578413" name="Sent" />
        <layer ID="4578414" name="Other" />
        <layer ID="4578415" name="Target">
          <labels>
            <label name="Target" ID="14224005" start="100" end="106" />
          </labels>
        </layer>
        <layer ID="4578416" name="Noun" />
      </layers>
      <sentence ID="572199" aPos="43207775">
        <text>There 's also a Smart CPU mode , which turns the processor speed down from 20MHz to 2.5MHz after 12 seconds of inactivity , and turns it back up when you begin to use it .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="AV0" start="9" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="NP0" start="16" end="20" />
          <pos name="NN1-NP0" start="22" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="DTQ" start="33" end="37" />
          <pos name="VVZ" start="39" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN1" start="49" end="57" />
          <pos name="NN1-VVB" start="59" end="63" />
          <pos name="AVP" start="65" end="68" />
          <pos name="PRP" start="70" end="73" />
          <pos name="UNC" start="75" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="UNC" start="84" end="89" />
          <pos name="PRP" start="91" end="95" />
          <pos name="CRD" start="97" end="98" />
          <pos name="NN2" start="100" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="NN1" start="111" end="120" />
          <pos name="PUN" start="122" end="122" />
          <pos name="CJC" start="124" end="126" />
          <pos name="NN2-VVZ" start="128" end="132" />
          <pos name="PNP" start="134" end="135" />
          <pos name="VVB" start="137" end="140" />
          <pos name="AVP" start="142" end="143" />
          <pos name="AVQ-CJS" start="145" end="148" />
          <pos name="PNP" start="150" end="152" />
          <pos name="VVB" start="154" end="158" />
          <pos name="TO0" start="160" end="161" />
          <pos name="VVI" start="163" end="165" />
          <pos name="PNP" start="167" end="168" />
          <pos name="PUN" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626692" status="MANUAL">
      <layers>
        <layer ID="4578442" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276091" start="29" end="34" />
            <label name="Unit" ID="14276094" start="36" end="42" />
            <label name="Process" ID="14276097" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="4578443" name="GF">
          <labels>
            <label name="Quant" ID="14276093" start="29" end="34" />
            <label name="Dep" ID="14276099" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="4578444" name="PT">
          <labels>
            <label name="Num" ID="14276092" start="29" end="34" />
            <label name="PP" ID="14276098" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="4578445" name="Sent" />
        <layer ID="4578446" name="Other" />
        <layer ID="4578447" name="Target">
          <labels>
            <label name="Target" ID="14224109" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="4578448" name="Noun">
          <labels>
            <label name="Gov" ID="14276089" start="21" end="27" />
            <label name="X" ID="14276090" start="29" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572203" aPos="52346419">
        <text>The teacher , Beth , recites eleven seconds of poetry once they are quiet .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="NP0" start="14" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="VVZ" start="21" end="27" />
          <pos name="CRD" start="29" end="34" />
          <pos name="NN2" start="36" end="42" />
          <pos name="PRF" start="44" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="CJS" start="54" end="57" />
          <pos name="PNP" start="59" end="62" />
          <pos name="VBB" start="64" end="66" />
          <pos name="AJ0" start="68" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626694" status="MANUAL">
      <layers>
        <layer ID="4578450" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276080" start="17" end="18" />
            <label name="Unit" ID="14276083" start="20" end="26" />
            <label name="Process" ID="14276086" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="4578451" name="GF">
          <labels>
            <label name="Quant" ID="14276082" start="17" end="18" />
            <label name="Dep" ID="14276088" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="4578452" name="PT">
          <labels>
            <label name="Num" ID="14276081" start="17" end="18" />
            <label name="PP" ID="14276087" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="4578453" name="Sent" />
        <layer ID="4578454" name="Other" />
        <layer ID="4578455" name="Target">
          <labels>
            <label name="Target" ID="14224124" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="4578456" name="Noun" />
      </layers>
      <sentence ID="572204" aPos="54635221">
        <text>Now , with up to 60 seconds of trailers , advertisers and ad agencies are beginning to get angry .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="PUN" start="4" end="4" />
          <pos name="PRP" start="6" end="9" />
          <pos name="PRP" start="11" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="CRD" start="17" end="18" />
          <pos name="NN2" start="20" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="NN2" start="31" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="NN2" start="42" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="NN1" start="58" end="59" />
          <pos name="NN2" start="61" end="68" />
          <pos name="VBB" start="70" end="72" />
          <pos name="VVG" start="74" end="82" />
          <pos name="TO0" start="84" end="85" />
          <pos name="VVI" start="87" end="89" />
          <pos name="AJ0" start="91" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626716" status="MANUAL">
      <layers>
        <layer ID="4578538" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276073" start="75" end="77" />
            <label name="Unit" ID="14276076" start="79" end="85" />
            <label name="Process" ID="14276077" start="87" end="100" />
          </labels>
        </layer>
        <layer ID="4578539" name="GF">
          <labels>
            <label name="Quant" ID="14276075" start="75" end="77" />
            <label name="Dep" ID="14276079" start="87" end="100" />
          </labels>
        </layer>
        <layer ID="4578540" name="PT">
          <labels>
            <label name="Num" ID="14276074" start="75" end="77" />
            <label name="PP" ID="14276078" start="87" end="100" />
          </labels>
        </layer>
        <layer ID="4578541" name="Sent" />
        <layer ID="4578542" name="Other" />
        <layer ID="4578543" name="Target">
          <labels>
            <label name="Target" ID="14224351" start="79" end="85" />
          </labels>
        </layer>
        <layer ID="4578544" name="Noun" />
      </layers>
      <sentence ID="572215" aPos="70284372">
        <text>Nine hours later , the file was filled , and Yggdrasil squeezed in another two seconds of calculation .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="3" />
          <pos name="NN2" start="5" end="9" />
          <pos name="AV0" start="11" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="VBD" start="28" end="30" />
          <pos name="VVN" start="32" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="NP0" start="45" end="53" />
          <pos name="VVD" start="55" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="DT0" start="67" end="73" />
          <pos name="CRD" start="75" end="77" />
          <pos name="NN2" start="79" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="NN1" start="90" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626744" status="MANUAL">
      <layers>
        <layer ID="4578650" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276060" start="12" end="18" />
            <label name="Process" ID="14276061" start="20" end="51" />
            <label name="Count" ID="14276067" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="4578651" name="GF">
          <labels>
            <label name="Dep" ID="14276063" start="20" end="51" />
            <label name="Quant" ID="14276069" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="4578652" name="PT">
          <labels>
            <label name="PP" ID="14276062" start="20" end="51" />
            <label name="Num" ID="14276068" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="4578653" name="Sent" />
        <layer ID="4578654" name="Other" />
        <layer ID="4578655" name="Target">
          <labels>
            <label name="Target" ID="14224716" start="12" end="18" />
          </labels>
        </layer>
        <layer ID="4578656" name="Noun">
          <labels>
            <label name="X" ID="14276070" start="0" end="51" />
            <label name="Gov" ID="14276071" start="57" end="60" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572229" aPos="88971618">
        <text>Only twelve seconds of Crawford 's newly found skill was seen in this racy film and , incidentally , one of the two female water-skiers glimpsed in the same scene was Charlotte Rampling in her first film role .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="CRD" start="5" end="10" />
          <pos name="NN2" start="12" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="NP0" start="23" end="30" />
          <pos name="VHZ" start="32" end="33" />
          <pos name="AV0" start="35" end="39" />
          <pos name="VVD-VVN" start="41" end="45" />
          <pos name="NN1" start="47" end="51" />
          <pos name="VBD" start="53" end="55" />
          <pos name="VVN" start="57" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="DT0" start="65" end="68" />
          <pos name="AJ0" start="70" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="CJC" start="80" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="AV0" start="86" end="97" />
          <pos name="PUN" start="99" end="99" />
          <pos name="CRD" start="101" end="103" />
          <pos name="PRF" start="105" end="106" />
          <pos name="AT0" start="108" end="110" />
          <pos name="CRD" start="112" end="114" />
          <pos name="AJ0" start="116" end="121" />
          <pos name="NN2" start="123" end="134" />
          <pos name="VVD-VVN" start="136" end="143" />
          <pos name="PRP" start="145" end="146" />
          <pos name="AT0" start="148" end="150" />
          <pos name="DT0" start="152" end="155" />
          <pos name="NN1" start="157" end="161" />
          <pos name="VBD" start="163" end="165" />
          <pos name="NP0" start="167" end="175" />
          <pos name="NP0" start="177" end="184" />
          <pos name="PRP" start="186" end="187" />
          <pos name="DPS" start="189" end="191" />
          <pos name="ORD" start="193" end="197" />
          <pos name="NN1" start="199" end="202" />
          <pos name="NN1" start="204" end="207" />
          <pos name="PUN" start="209" end="209" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626750" status="MANUAL">
      <layers>
        <layer ID="4578674" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276044" start="85" end="86" />
            <label name="Unit" ID="14276047" start="88" end="94" />
            <label name="Process" ID="14276053" start="96" end="124" />
          </labels>
        </layer>
        <layer ID="4578675" name="GF">
          <labels>
            <label name="Quant" ID="14276046" start="85" end="86" />
            <label name="Dep" ID="14276052" start="96" end="124" />
          </labels>
        </layer>
        <layer ID="4578676" name="PT">
          <labels>
            <label name="Num" ID="14276045" start="85" end="86" />
            <label name="PP" ID="14276051" start="96" end="124" />
          </labels>
        </layer>
        <layer ID="4578677" name="Sent" />
        <layer ID="4578678" name="Other" />
        <layer ID="4578679" name="Target">
          <labels>
            <label name="Target" ID="14224819" start="88" end="94" />
          </labels>
        </layer>
        <layer ID="4578680" name="Noun" />
      </layers>
      <sentence ID="572232" aPos="103148873">
        <text>There were even more empty seats as the game ticked into the last minute , which was 60 seconds of magic , madness and mayhem .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="AV0" start="11" end="14" />
          <pos name="AV0" start="16" end="19" />
          <pos name="AJ0" start="21" end="25" />
          <pos name="NN2" start="27" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="VVD-VVN" start="45" end="50" />
          <pos name="PRP" start="52" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="ORD" start="61" end="64" />
          <pos name="NN1" start="66" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="DTQ" start="75" end="79" />
          <pos name="VBD" start="81" end="83" />
          <pos name="CRD" start="85" end="86" />
          <pos name="NN2" start="88" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="AJ0-NN1" start="99" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="NN1" start="107" end="113" />
          <pos name="CJC" start="115" end="117" />
          <pos name="NN1-VVB" start="119" end="124" />
          <pos name="PUN" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-s20-ppother" />
  <subcorpus name="N-370-s20-pother" />
  <subcorpus name="N-380-s20-other-s20" />
  <subcorpus name="N-429-s20-lcoll-dying">
    <annotationSet ID="626892" status="MANUAL">
      <layers>
        <layer ID="4579242" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276142" start="148" end="154" />
            <label name="Process" ID="14276145" start="156" end="213" />
          </labels>
        </layer>
        <layer ID="4579243" name="GF">
          <labels>
            <label name="Dep" ID="14276147" start="156" end="213" />
          </labels>
        </layer>
        <layer ID="4579244" name="PT">
          <labels>
            <label name="PP" ID="14276146" start="156" end="213" />
          </labels>
        </layer>
        <layer ID="4579245" name="Sent" />
        <layer ID="4579246" name="Other" />
        <layer ID="4579247" name="Target">
          <labels>
            <label name="Target" ID="14226664" start="148" end="154" />
          </labels>
        </layer>
        <layer ID="4579248" name="Noun" />
      </layers>
      <sentence ID="572303" aPos="9346977">
        <text>My all-time favourite remark was made by a visiting Chesterfield supporter who watched silently as his team prepared to take a penalty in the dying seconds of a game at Barnsley which would have given them the draw .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="1" />
          <pos name="AJ0" start="3" end="10" />
          <pos name="AJ0-NN1" start="12" end="20" />
          <pos name="NN1" start="22" end="27" />
          <pos name="VBD" start="29" end="31" />
          <pos name="VVN" start="33" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="AJ0-NN1" start="43" end="50" />
          <pos name="NN1-NP0" start="52" end="63" />
          <pos name="NN1" start="65" end="73" />
          <pos name="PNQ" start="75" end="77" />
          <pos name="VVD" start="79" end="85" />
          <pos name="AV0" start="87" end="94" />
          <pos name="CJS-PRP" start="96" end="97" />
          <pos name="DPS" start="99" end="101" />
          <pos name="NN0" start="103" end="106" />
          <pos name="VVD-VVN" start="108" end="115" />
          <pos name="TO0" start="117" end="118" />
          <pos name="VVI" start="120" end="123" />
          <pos name="AT0" start="125" end="125" />
          <pos name="NN1" start="127" end="133" />
          <pos name="PRP" start="135" end="136" />
          <pos name="AT0" start="138" end="140" />
          <pos name="AJ0" start="142" end="146" />
          <pos name="NN2" start="148" end="154" />
          <pos name="PRF" start="156" end="157" />
          <pos name="AT0" start="159" end="159" />
          <pos name="NN1" start="161" end="164" />
          <pos name="PRP" start="166" end="167" />
          <pos name="NP0" start="169" end="176" />
          <pos name="DTQ" start="178" end="182" />
          <pos name="VM0" start="184" end="188" />
          <pos name="VHI" start="190" end="193" />
          <pos name="VVN" start="195" end="199" />
          <pos name="PNP" start="201" end="204" />
          <pos name="AT0" start="206" end="208" />
          <pos name="NN1" start="210" end="213" />
          <pos name="PUN" start="215" end="215" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626918" status="MANUAL">
      <layers>
        <layer ID="4579346" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276148" start="105" end="111" />
            <label name="Process" ID="14276149" start="113" end="125" />
          </labels>
        </layer>
        <layer ID="4579347" name="GF">
          <labels>
            <label name="Dep" ID="14276151" start="113" end="125" />
          </labels>
        </layer>
        <layer ID="4579348" name="PT">
          <labels>
            <label name="PP" ID="14276150" start="113" end="125" />
          </labels>
        </layer>
        <layer ID="4579349" name="Sent" />
        <layer ID="4579350" name="Other" />
        <layer ID="4579351" name="Target">
          <labels>
            <label name="Target" ID="14227006" start="105" end="111" />
          </labels>
        </layer>
        <layer ID="4579352" name="Noun" />
      </layers>
      <sentence ID="572316" aPos="96102643">
        <text>He scored quite a few goals , I remember one in particular against Arsenal in some cup game in the dying seconds of extra time ( there was still long enough for Arsenal to equalise though ) .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="AV0" start="10" end="14" />
          <pos name="DT0" start="16" end="16" />
          <pos name="DT0" start="18" end="20" />
          <pos name="NN2" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="PNP" start="30" end="30" />
          <pos name="VVB" start="32" end="39" />
          <pos name="CRD-PNI" start="41" end="43" />
          <pos name="AV0" start="45" end="46" />
          <pos name="AV0" start="48" end="57" />
          <pos name="PRP" start="59" end="65" />
          <pos name="NN1-NP0" start="67" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="DT0" start="78" end="81" />
          <pos name="NN1" start="83" end="85" />
          <pos name="NN1" start="87" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="AJ0" start="99" end="103" />
          <pos name="NN2" start="105" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="AJ0" start="116" end="120" />
          <pos name="NN1" start="122" end="125" />
          <pos name="PUL" start="127" end="127" />
          <pos name="EX0" start="129" end="133" />
          <pos name="VBD" start="135" end="137" />
          <pos name="AV0" start="139" end="143" />
          <pos name="AV0" start="145" end="148" />
          <pos name="AV0" start="150" end="155" />
          <pos name="PRP" start="157" end="159" />
          <pos name="NP0" start="161" end="167" />
          <pos name="TO0" start="169" end="170" />
          <pos name="VVI" start="172" end="179" />
          <pos name="AV0" start="181" end="186" />
          <pos name="PUR" start="188" end="188" />
          <pos name="PUN" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="626922" status="MANUAL">
      <layers>
        <layer ID="4579362" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276152" start="13" end="19" />
            <label name="Process" ID="14276153" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="4579363" name="GF">
          <labels>
            <label name="Dep" ID="14276155" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="4579364" name="PT">
          <labels>
            <label name="PP" ID="14276154" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="4579365" name="Sent" />
        <layer ID="4579366" name="Other" />
        <layer ID="4579367" name="Target">
          <labels>
            <label name="Target" ID="14227046" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="4579368" name="Noun" />
      </layers>
      <sentence ID="572318" aPos="103364730">
        <text>In the dying seconds of the match Jason Murtagh grabbed his side a share of the spoils with a brilliant dipping volley which flew into the top corner of the Cookstown net .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="11" />
          <pos name="NN2" start="13" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="NP0" start="34" end="38" />
          <pos name="NP0" start="40" end="46" />
          <pos name="VVD" start="48" end="54" />
          <pos name="DPS" start="56" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="AT0" start="65" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN2" start="80" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AT0" start="92" end="92" />
          <pos name="AJ0" start="94" end="102" />
          <pos name="AJ0-NN1" start="104" end="110" />
          <pos name="NN1" start="112" end="117" />
          <pos name="DTQ" start="119" end="123" />
          <pos name="VVD" start="125" end="128" />
          <pos name="PRP" start="130" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="AJ0" start="139" end="141" />
          <pos name="NN1" start="143" end="148" />
          <pos name="PRF" start="150" end="151" />
          <pos name="AT0" start="153" end="155" />
          <pos name="NP0" start="157" end="165" />
          <pos name="NN1" start="167" end="169" />
          <pos name="PUN" start="171" end="171" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-every">
    <annotationSet ID="626926" status="MANUAL">
      <layers>
        <layer ID="4579378" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276158" start="24" end="29" />
            <label name="Process" ID="14276159" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="4579379" name="GF">
          <labels>
            <label name="Dep" ID="14276161" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="4579380" name="PT">
          <labels>
            <label name="PP" ID="14276160" start="31" end="35" />
          </labels>
        </layer>
        <layer ID="4579381" name="Sent" />
        <layer ID="4579382" name="Other" />
        <layer ID="4579383" name="Target">
          <labels>
            <label name="Target" ID="14227120" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="4579384" name="Noun">
          <labels>
            <label name="Gov" ID="14276156" start="12" end="16" />
            <label name="X" ID="14276157" start="18" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572320" aPos="9756423">
        <text>` And I 've loved every second of it .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJC" start="2" end="4" />
          <pos name="PNP" start="6" end="6" />
          <pos name="VHB" start="8" end="10" />
          <pos name="VVN" start="12" end="16" />
          <pos name="AT0" start="18" end="22" />
          <pos name="NN1" start="24" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="PNP" start="34" end="35" />
          <pos name="PUN" start="37" end="37" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-extra">
    <annotationSet ID="626964" status="MANUAL">
      <layers>
        <layer ID="4579530" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276164" start="26" end="32" />
            <label name="Process" ID="14276165" start="34" end="48" />
            <label name="Count" ID="14276168" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="4579531" name="GF">
          <labels>
            <label name="Dep" ID="14276167" start="34" end="48" />
            <label name="Quant" ID="14276170" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="4579532" name="PT">
          <labels>
            <label name="PP" ID="14276166" start="34" end="48" />
            <label name="A" ID="14276169" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="4579533" name="Sent" />
        <layer ID="4579534" name="Other" />
        <layer ID="4579535" name="Target">
          <labels>
            <label name="Target" ID="14227550" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="4579536" name="Noun">
          <labels>
            <label name="Gov" ID="14276162" start="8" end="13" />
            <label name="X" ID="14276163" start="15" end="48" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572339" aPos="2009365">
        <text>He then gained some extra seconds of recuperation by tying up his laces .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="6" />
          <pos name="VVD-VVN" start="8" end="13" />
          <pos name="DT0" start="15" end="18" />
          <pos name="AJ0" start="20" end="24" />
          <pos name="NN2" start="26" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="NN1" start="37" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="VVG" start="53" end="57" />
          <pos name="AVP" start="59" end="60" />
          <pos name="DPS" start="62" end="64" />
          <pos name="NN2" start="66" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-five" />
  <subcorpus name="N-429-s20-lcoll-ten" />
  <subcorpus name="N-429-s20-lcoll-thirty">
    <annotationSet ID="627094" status="MANUAL">
      <layers>
        <layer ID="4580050" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276171" start="6" end="21" />
            <label name="Unit" ID="14276174" start="23" end="29" />
            <label name="Process" ID="14276175" start="31" end="39" />
          </labels>
        </layer>
        <layer ID="4580051" name="GF">
          <labels>
            <label name="Quant" ID="14276173" start="6" end="21" />
            <label name="Dep" ID="14276177" start="31" end="39" />
          </labels>
        </layer>
        <layer ID="4580052" name="PT">
          <labels>
            <label name="Num" ID="14276172" start="6" end="21" />
            <label name="PP" ID="14276176" start="31" end="39" />
          </labels>
        </layer>
        <layer ID="4580053" name="Sent" />
        <layer ID="4580054" name="Other" />
        <layer ID="4580055" name="Target">
          <labels>
            <label name="Target" ID="14229038" start="23" end="29" />
          </labels>
        </layer>
        <layer ID="4580056" name="Noun" />
      </layers>
      <sentence ID="572404" aPos="88743105">
        <text>After less than thirty seconds of action everyone had vanished except Woolley and his own sedate victim , whose pilot was already dead .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="AV0" start="6" end="9" />
          <pos name="AV0" start="11" end="14" />
          <pos name="CRD" start="16" end="21" />
          <pos name="NN2" start="23" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="PNI" start="41" end="48" />
          <pos name="VHD" start="50" end="52" />
          <pos name="VVN" start="54" end="61" />
          <pos name="CJS-PRP" start="63" end="68" />
          <pos name="NN1-NP0" start="70" end="76" />
          <pos name="CJC" start="78" end="80" />
          <pos name="DPS" start="82" end="84" />
          <pos name="DT0" start="86" end="88" />
          <pos name="AJ0" start="90" end="95" />
          <pos name="NN1" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="DTQ" start="106" end="110" />
          <pos name="NN1" start="112" end="116" />
          <pos name="VBD" start="118" end="120" />
          <pos name="AV0" start="122" end="128" />
          <pos name="AJ0" start="130" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-Springsteen" />
  <subcorpus name="N-429-s20-rcoll-film">
    <annotationSet ID="627106" status="MANUAL">
      <layers>
        <layer ID="4580098" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276178" start="20" end="24" />
            <label name="Unit" ID="14276181" start="26" end="32" />
            <label name="Process" ID="14276184" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="4580099" name="GF">
          <labels>
            <label name="Quant" ID="14276180" start="20" end="24" />
            <label name="Dep" ID="14276186" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="4580100" name="PT">
          <labels>
            <label name="Num" ID="14276179" start="20" end="24" />
            <label name="PP" ID="14276185" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="4580101" name="Sent" />
        <layer ID="4580102" name="Other" />
        <layer ID="4580103" name="Target">
          <labels>
            <label name="Target" ID="14229218" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="4580104" name="Noun" />
      </layers>
      <sentence ID="572410" aPos="62710156">
        <text>Even so , the final forty seconds of the film provided a fascinating little coda on all that had happened .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AV0" start="5" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="AJ0" start="14" end="18" />
          <pos name="CRD" start="20" end="24" />
          <pos name="NN2" start="26" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="VVD" start="46" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="AJ0" start="57" end="67" />
          <pos name="AJ0" start="69" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="DT0" start="84" end="86" />
          <pos name="CJT" start="88" end="91" />
          <pos name="VHD" start="93" end="95" />
          <pos name="VVN" start="97" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-silence">
    <annotationSet ID="627126" status="MANUAL">
      <layers>
        <layer ID="4580178" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276189" start="18" end="20" />
            <label name="Unit" ID="14276192" start="22" end="28" />
            <label name="Process" ID="14276195" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="4580179" name="GF">
          <labels>
            <label name="Quant" ID="14276191" start="18" end="20" />
            <label name="Dep" ID="14276197" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="4580180" name="PT">
          <labels>
            <label name="Num" ID="14276190" start="18" end="20" />
            <label name="PP" ID="14276196" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="4580181" name="Sent" />
        <layer ID="4580182" name="Other" />
        <layer ID="4580183" name="Target">
          <labels>
            <label name="Target" ID="14229449" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="4580184" name="Noun">
          <labels>
            <label name="Gov" ID="14276187" start="2" end="5" />
            <label name="X" ID="14276188" start="10" end="39" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572420" aPos="101153794">
        <text>` Give me another two seconds of silence and I 'll tell you !</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VVB" start="2" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="DT0" start="10" end="16" />
          <pos name="CRD" start="18" end="20" />
          <pos name="NN2" start="22" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="NN1" start="33" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="PNP" start="45" end="45" />
          <pos name="VM0" start="47" end="49" />
          <pos name="VVI" start="51" end="54" />
          <pos name="PNP" start="56" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-time">
    <annotationSet ID="627132" status="MANUAL">
      <layers>
        <layer ID="4580202" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276198" start="51" end="53" />
            <label name="Unit" ID="14276201" start="55" end="60" />
            <label name="Process" ID="14276204" start="62" end="76" />
          </labels>
        </layer>
        <layer ID="4580203" name="GF">
          <labels>
            <label name="Quant" ID="14276200" start="51" end="53" />
            <label name="Dep" ID="14276206" start="62" end="76" />
          </labels>
        </layer>
        <layer ID="4580204" name="PT">
          <labels>
            <label name="Num" ID="14276199" start="51" end="53" />
            <label name="PP" ID="14276205" start="62" end="76" />
          </labels>
        </layer>
        <layer ID="4580205" name="Sent" />
        <layer ID="4580206" name="Other" />
        <layer ID="4580207" name="Target">
          <labels>
            <label name="Target" ID="14229532" start="55" end="60" />
          </labels>
        </layer>
        <layer ID="4580208" name="Noun" />
      </layers>
      <sentence ID="572423" aPos="28221794">
        <text>Use lined paper for this , and reckon each line as one second of running time .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVB" start="0" end="2" />
          <pos name="AJ0" start="4" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="PRP" start="16" end="18" />
          <pos name="DT0" start="20" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="VVB" start="31" end="36" />
          <pos name="DT0" start="38" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="AV0" start="48" end="49" />
          <pos name="CRD" start="51" end="53" />
          <pos name="NN1" start="55" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AJ0" start="65" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="PUN" start="78" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="627148" status="MANUAL">
      <layers>
        <layer ID="4580266" name="FE" rank="1">
          <labels>
            <label name="Unit" ID="14276212" start="163" end="169" />
            <label name="Process" ID="14276215" start="171" end="181" />
            <label name="Count" ID="14276218" start="154" end="161" />
          </labels>
        </layer>
        <layer ID="4580267" name="GF">
          <labels>
            <label name="Dep" ID="14276217" start="171" end="181" />
            <label name="Quant" ID="14276220" start="154" end="161" />
          </labels>
        </layer>
        <layer ID="4580268" name="PT">
          <labels>
            <label name="PP" ID="14276216" start="171" end="181" />
            <label name="Num" ID="14276219" start="154" end="161" />
          </labels>
        </layer>
        <layer ID="4580269" name="Sent" />
        <layer ID="4580270" name="Other" />
        <layer ID="4580271" name="Target">
          <labels>
            <label name="Target" ID="14229735" start="163" end="169" />
          </labels>
        </layer>
        <layer ID="4580272" name="Noun">
          <labels>
            <label name="Gov" ID="14276207" start="145" end="152" />
            <label name="X" ID="14276208" start="154" end="181" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572431" aPos="79655186">
        <text>For morphologically complex words this can be much worse , for example the word unbelievable on the same system ( including garbage collection ) required over 200 seconds of run time .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="AV0" start="4" end="18" />
          <pos name="AJ0" start="20" end="26" />
          <pos name="NN2" start="28" end="32" />
          <pos name="DT0" start="34" end="37" />
          <pos name="VM0" start="39" end="41" />
          <pos name="VBI" start="43" end="44" />
          <pos name="AV0" start="46" end="49" />
          <pos name="AJC" start="51" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="AV0" start="59" end="61" />
          <pos name="AV0" start="63" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="AJ0" start="80" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="DT0" start="100" end="103" />
          <pos name="NN1" start="105" end="110" />
          <pos name="PUL" start="112" end="112" />
          <pos name="PRP" start="114" end="122" />
          <pos name="NN1" start="124" end="130" />
          <pos name="NN1" start="132" end="141" />
          <pos name="PUR" start="143" end="143" />
          <pos name="VVD-VVN" start="145" end="152" />
          <pos name="AV0" start="154" end="157" />
          <pos name="CRD" start="159" end="161" />
          <pos name="NN2" start="163" end="169" />
          <pos name="PRF" start="171" end="172" />
          <pos name="NN1" start="174" end="176" />
          <pos name="NN1" start="178" end="181" />
          <pos name="PUN" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rcoll-video">
    <annotationSet ID="627172" status="MANUAL">
      <layers>
        <layer ID="4580362" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276223" start="55" end="56" />
            <label name="Unit" ID="14276226" start="58" end="64" />
            <label name="Process" ID="14276229" start="66" end="78" />
          </labels>
        </layer>
        <layer ID="4580363" name="GF">
          <labels>
            <label name="Quant" ID="14276225" start="55" end="56" />
            <label name="Dep" ID="14276231" start="66" end="78" />
          </labels>
        </layer>
        <layer ID="4580364" name="PT">
          <labels>
            <label name="Num" ID="14276224" start="55" end="56" />
            <label name="PP" ID="14276230" start="66" end="78" />
          </labels>
        </layer>
        <layer ID="4580365" name="Sent" />
        <layer ID="4580366" name="Other" />
        <layer ID="4580367" name="Target">
          <labels>
            <label name="Target" ID="14230065" start="58" end="64" />
          </labels>
        </layer>
        <layer ID="4580368" name="Noun">
          <labels>
            <label name="Gov" ID="14276221" start="46" end="53" />
            <label name="X" ID="14276222" start="55" end="78" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572443" aPos="32643210">
        <text>The operation began on Tuesday after the Yard released 35 seconds of video film , enhanced by scientists , of two men shortly before the bomb exploded outside Harrods , slightly injuring three people .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="VVD" start="14" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="NP0" start="23" end="29" />
          <pos name="PRP" start="31" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NP0" start="41" end="44" />
          <pos name="VVD" start="46" end="53" />
          <pos name="CRD" start="55" end="56" />
          <pos name="NN2" start="58" end="64" />
          <pos name="PRF" start="66" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="VVN" start="82" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="NN2" start="94" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="PRF" start="107" end="108" />
          <pos name="CRD" start="110" end="112" />
          <pos name="NN2" start="114" end="116" />
          <pos name="AV0" start="118" end="124" />
          <pos name="CJS-PRP" start="126" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NN1" start="137" end="140" />
          <pos name="VVD-VVN" start="142" end="149" />
          <pos name="PRP" start="151" end="157" />
          <pos name="NP0" start="159" end="165" />
          <pos name="PUN" start="167" end="167" />
          <pos name="AV0" start="169" end="176" />
          <pos name="VVG" start="178" end="185" />
          <pos name="CRD" start="187" end="191" />
          <pos name="NN0" start="193" end="198" />
          <pos name="PUN" start="200" end="200" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="627180" status="MANUAL">
      <layers>
        <layer ID="4580394" name="FE" rank="1">
          <labels>
            <label name="Count" ID="14276234" start="30" end="36" />
            <label name="Unit" ID="14276237" start="38" end="44" />
            <label name="Process" ID="14276240" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="4580395" name="GF">
          <labels>
            <label name="Quant" ID="14276236" start="30" end="36" />
            <label name="Dep" ID="14276242" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="4580396" name="PT">
          <labels>
            <label name="Num" ID="14276235" start="30" end="36" />
            <label name="PP" ID="14276241" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="4580397" name="Sent" />
        <layer ID="4580398" name="Other" />
        <layer ID="4580399" name="Target">
          <labels>
            <label name="Target" ID="14230206" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="4580400" name="Noun">
          <labels>
            <label name="Gov" ID="14276232" start="22" end="28" />
            <label name="X" ID="14276233" start="30" end="53" />
          </labels>
        </layer>
      </layers>
      <sentence ID="572447" aPos="88879081">
        <text>A standard disc could contain only 25 seconds of video .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="9" />
          <pos name="NN1" start="11" end="14" />
          <pos name="VM0" start="16" end="20" />
          <pos name="VVI" start="22" end="28" />
          <pos name="AV0" start="30" end="33" />
          <pos name="CRD" start="35" end="36" />
          <pos name="NN2" start="38" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="NN1" start="49" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

