<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3941" name="moniker.n" frame="Being_named" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:26:50 PDT 2009">
  <definition>COD: a name.</definition>
  <lexemes>
    <lexeme ID="45202" pos="N" breakBefore="false" headword="false">moniker</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="641110" status="MANUAL">
      <layers>
        <layer ID="4637879" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="14654627" start="106" end="115" />
            <label name="Name" ID="14654630" start="123" end="129" />
          </labels>
        </layer>
        <layer ID="4637880" name="GF">
          <labels>
            <label name="Ext" ID="14654629" start="106" end="115" />
          </labels>
        </layer>
        <layer ID="4637881" name="PT">
          <labels>
            <label name="NP" ID="14654628" start="106" end="115" />
          </labels>
        </layer>
        <layer ID="4637882" name="Sent" />
        <layer ID="4637883" name="Other" />
        <layer ID="4637884" name="Target">
          <labels>
            <label name="Target" ID="14428560" start="123" end="129" />
          </labels>
        </layer>
        <layer ID="4637885" name="Noun">
          <labels>
            <label name="Gov" ID="14654625" start="98" end="104" />
            <label name="X" ID="14654626" start="106" end="129" />
          </labels>
        </layer>
      </layers>
      <sentence ID="579630" aPos="26009400">
        <text>Suffocated and uninspired by their hometown , Shake shook themselves up , hopped over to London , grabbed themselves a new moniker and , like , got their heads together in a chaotic kinda way .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="9" />
          <pos name="CJC" start="11" end="13" />
          <pos name="AJ0" start="15" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="DPS" start="29" end="33" />
          <pos name="NN1" start="35" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="NP0" start="46" end="50" />
          <pos name="VVD" start="52" end="56" />
          <pos name="PNX" start="58" end="67" />
          <pos name="AVP" start="69" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="VVD" start="74" end="79" />
          <pos name="AVP" start="81" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="NP0" start="89" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="VVD" start="98" end="104" />
          <pos name="PNX" start="106" end="115" />
          <pos name="AT0" start="117" end="117" />
          <pos name="AJ0" start="119" end="121" />
          <pos name="NN1" start="123" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="PUN" start="135" end="135" />
          <pos name="AV0" start="137" end="140" />
          <pos name="PUN" start="142" end="142" />
          <pos name="VVD-VVN" start="144" end="146" />
          <pos name="DPS" start="148" end="152" />
          <pos name="NN2" start="154" end="158" />
          <pos name="AV0" start="160" end="167" />
          <pos name="PRP" start="169" end="170" />
          <pos name="AT0" start="172" end="172" />
          <pos name="AJ0" start="174" end="180" />
          <pos name="NN1" start="182" end="186" />
          <pos name="NN1" start="188" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="641112" status="MANUAL">
      <layers>
        <layer ID="4637887" name="FE" rank="1">
          <labels>
            <label name="Name" ID="14654636" start="44" end="50" />
          </labels>
        </layer>
        <layer ID="4637888" name="GF" />
        <layer ID="4637889" name="PT" />
        <layer ID="4637890" name="Sent" />
        <layer ID="4637891" name="Other" />
        <layer ID="4637892" name="Target">
          <labels>
            <label name="Target" ID="14428582" start="44" end="50" />
          </labels>
        </layer>
        <layer ID="4637893" name="Noun">
          <labels>
            <label name="Gov" ID="14654631" start="6" end="12" />
            <label name="X" ID="14654632" start="14" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="579631" aPos="26038687">
        <text>He 's dropped the long-redundant Associates moniker and is standing alone , on his own merits .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHZ" start="3" end="4" />
          <pos name="VVN" start="6" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="AJ0" start="18" end="31" />
          <pos name="NN2" start="33" end="42" />
          <pos name="NN1" start="44" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="VBZ" start="56" end="57" />
          <pos name="VVG" start="59" end="66" />
          <pos name="AJ0-AV0" start="68" end="72" />
          <pos name="PUN" start="74" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="DPS" start="79" end="81" />
          <pos name="DT0" start="83" end="85" />
          <pos name="NN2" start="87" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="641114" status="MANUAL">
      <layers>
        <layer ID="4637895" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32077222" start="6" end="10" />
            <label name="Name" ID="32077225" start="32" end="38" />
          </labels>
        </layer>
        <layer ID="4637896" name="GF">
          <labels>
            <label name="Gen" ID="32077224" start="6" end="10" />
          </labels>
        </layer>
        <layer ID="4637897" name="PT">
          <labels>
            <label name="Poss" ID="32077223" start="6" end="10" />
          </labels>
        </layer>
        <layer ID="4637898" name="Sent" />
        <layer ID="4637899" name="Other" />
        <layer ID="4637900" name="Target">
          <labels>
            <label name="Target" ID="14428599" start="32" end="38" />
          </labels>
        </layer>
        <layer ID="4637901" name="Noun">
          <labels>
            <label name="Gov" ID="32077226" start="0" end="4" />
            <label name="X" ID="32077227" start="6" end="38" />
          </labels>
        </layer>
      </layers>
      <sentence ID="579632" aPos="35186757">
        <text>GIVEN THEIR previous , borrowed moniker , it 's hardly surprising that Captain America 's chosen brand of guitar fury bows to bands both ancient and new .</text>
        <parts-of-speech type="BNC">
          <pos name="VVN" start="0" end="4" />
          <pos name="DPS" start="6" end="10" />
          <pos name="AJ0" start="12" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="AJ0-VVD" start="23" end="30" />
          <pos name="NN1" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="PNP" start="42" end="43" />
          <pos name="VBZ" start="45" end="46" />
          <pos name="AV0" start="48" end="53" />
          <pos name="AJ0" start="55" end="64" />
          <pos name="CJT" start="66" end="69" />
          <pos name="NP0" start="71" end="77" />
          <pos name="NP0" start="79" end="85" />
          <pos name="POS" start="87" end="88" />
          <pos name="AJ0-VVN" start="90" end="95" />
          <pos name="NN1" start="97" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="NN1" start="106" end="111" />
          <pos name="NN1" start="113" end="116" />
          <pos name="NN2-VVZ" start="118" end="121" />
          <pos name="PRP" start="123" end="124" />
          <pos name="NN2" start="126" end="130" />
          <pos name="AV0" start="132" end="135" />
          <pos name="AJ0" start="137" end="143" />
          <pos name="CJC" start="145" end="147" />
          <pos name="AJ0" start="149" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="641130" status="MANUAL">
      <layers>
        <layer ID="4637959" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32077228" start="82" end="86" />
            <label name="Name" ID="32077231" start="101" end="108" />
          </labels>
        </layer>
        <layer ID="4637960" name="GF">
          <labels>
            <label name="Gen" ID="32077230" start="82" end="86" />
            <label name="Dep" ID="32077233" start="101" end="108" />
          </labels>
        </layer>
        <layer ID="4637961" name="PT">
          <labels>
            <label name="Poss" ID="32077229" start="82" end="86" />
            <label name="AJP" ID="32077232" start="101" end="108" />
          </labels>
        </layer>
        <layer ID="4637962" name="Sent" />
        <layer ID="4637963" name="Other" />
        <layer ID="4637964" name="Target">
          <labels>
            <label name="Target" ID="14428833" start="88" end="95" />
          </labels>
        </layer>
        <layer ID="4637965" name="Noun" />
      </layers>
      <sentence ID="579640" aPos="59253143">
        <text>We had a roll call just after dinner once , and the sergeant-major got to a bloke whose monicker was Rafferty .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="NN1" start="9" end="12" />
          <pos name="NN1-VVB" start="14" end="17" />
          <pos name="AV0" start="19" end="22" />
          <pos name="CJS-PRP" start="24" end="28" />
          <pos name="NN1" start="30" end="35" />
          <pos name="AV0" start="37" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="CJC" start="44" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN1" start="52" end="65" />
          <pos name="VVD-VVN" start="67" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="AT0" start="74" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="DTQ" start="82" end="86" />
          <pos name="NN1" start="88" end="95" />
          <pos name="VBD" start="97" end="99" />
          <pos name="AJ0" start="101" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="641132" status="MANUAL">
      <layers>
        <layer ID="4637967" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="32077234" start="92" end="97" />
            <label name="Name" ID="32077240" start="108" end="115" />
          </labels>
        </layer>
        <layer ID="4637968" name="GF">
          <labels>
            <label name="Gen" ID="32077236" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="4637969" name="PT">
          <labels>
            <label name="Poss" ID="32077235" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="4637970" name="Sent" />
        <layer ID="4637971" name="Other" />
        <layer ID="4637972" name="Target">
          <labels>
            <label name="Target" ID="14428857" start="108" end="115" />
          </labels>
        </layer>
        <layer ID="4637973" name="Noun" />
      </layers>
      <sentence ID="579641" aPos="62952373">
        <text>I grinned , thinking Mr Gibbon would have a hard job finding a convincing embellishment for Ash 's uncommon monicker .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="VVG" start="12" end="19" />
          <pos name="NP0" start="21" end="22" />
          <pos name="NP0" start="24" end="29" />
          <pos name="VM0" start="31" end="35" />
          <pos name="VHI" start="37" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="AJ0" start="44" end="47" />
          <pos name="NN1" start="49" end="51" />
          <pos name="VVG" start="53" end="59" />
          <pos name="AT0" start="61" end="61" />
          <pos name="AJ0" start="63" end="72" />
          <pos name="NN1" start="74" end="86" />
          <pos name="PRP" start="88" end="90" />
          <pos name="NP0" start="92" end="94" />
          <pos name="POS" start="96" end="97" />
          <pos name="AJ0" start="99" end="106" />
          <pos name="NN1" start="108" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="641134" status="MANUAL">
      <layers>
        <layer ID="4637975" name="FE" rank="1">
          <labels>
            <label name="Entity" ID="14654640" start="0" end="19" />
            <label name="Name" ID="14654643" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="4637976" name="GF">
          <labels>
            <label name="Gen" ID="14654642" start="0" end="19" />
          </labels>
        </layer>
        <layer ID="4637977" name="PT">
          <labels>
            <label name="Poss" ID="14654641" start="0" end="19" />
          </labels>
        </layer>
        <layer ID="4637978" name="Sent" />
        <layer ID="4637979" name="Other" />
        <layer ID="4637980" name="Target">
          <labels>
            <label name="Target" ID="14428866" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="4637981" name="Noun" />
      </layers>
      <sentence ID="579642" aPos="87188163">
        <text>Jim 's and Alfred 's friendly monickers .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="POS" start="4" end="5" />
          <pos name="CJC" start="7" end="9" />
          <pos name="NP0" start="11" end="16" />
          <pos name="POS" start="18" end="19" />
          <pos name="AJ0" start="21" end="28" />
          <pos name="NN2" start="30" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

