<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="3976" name="kneel.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:27:10 PDT 2009">
  <definition>COD: fall or rest on a knee or the knees.</definition>
  <lexemes>
    <lexeme ID="21411" pos="V" breakBefore="false" headword="false">kneel</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-low">
    <annotationSet ID="642256" status="MANUAL">
      <layers>
        <layer ID="4642463" name="FE" rank="1">
          <labels>
            <label name="Path" ID="17635598" start="10" end="13" />
            <label name="Goal" ID="17635601" start="15" end="31" />
            <label name="Agent" ID="17635604" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="4642464" name="GF">
          <labels>
            <label name="Dep" ID="17635600" start="10" end="13" />
            <label name="Dep" ID="17635603" start="15" end="31" />
            <label name="Ext" ID="17635606" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="4642465" name="PT">
          <labels>
            <label name="AVP" ID="17635599" start="10" end="13" />
            <label name="PP" ID="17635602" start="15" end="31" />
            <label name="NP" ID="17635605" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="4642466" name="Sent" />
        <layer ID="4642467" name="Other" />
        <layer ID="4642468" name="Target">
          <labels>
            <label name="Target" ID="14442225" start="4" end="8" />
          </labels>
        </layer>
        <layer ID="4642469" name="Verb" />
      </layers>
      <sentence ID="580203" aPos="79072819">
        <text>She knelt down by the low window , put her head on her arms and cried bitterly .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="8" />
          <pos name="AVP" start="10" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="AJ0" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="VVD" start="35" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="DPS" start="51" end="53" />
          <pos name="NN2" start="55" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="VVD" start="64" end="68" />
          <pos name="AV0" start="70" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-upright" />
  <subcorpus name="V-660-s20-trans-simple" />
  <subcorpus name="V-680-s20-pass">
    <annotationSet ID="642270" status="MANUAL">
      <layers>
        <layer ID="4642519" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635607" start="86" end="88" />
            <label name="Goal" ID="17635610" start="108" end="117" />
          </labels>
        </layer>
        <layer ID="4642520" name="GF">
          <labels>
            <label name="Ext" ID="17635609" start="86" end="88" />
            <label name="Dep" ID="17635612" start="108" end="117" />
          </labels>
        </layer>
        <layer ID="4642521" name="PT">
          <labels>
            <label name="NP" ID="17635608" start="86" end="88" />
            <label name="PP" ID="17635611" start="108" end="117" />
          </labels>
        </layer>
        <layer ID="4642522" name="Sent" />
        <layer ID="4642523" name="Other" />
        <layer ID="4642524" name="Target">
          <labels>
            <label name="Target" ID="14442417" start="102" end="106" />
          </labels>
        </layer>
        <layer ID="4642525" name="Verb" />
      </layers>
      <sentence ID="580210" aPos="101338007">
        <text>It was a command , not a suggestion , and , though she resented being ordered about , she crossed and knelt beside him .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="NN1" start="9" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="XX0" start="19" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="CJC" start="38" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="CJS" start="44" end="49" />
          <pos name="PNP" start="51" end="53" />
          <pos name="VVD" start="55" end="62" />
          <pos name="VBG" start="64" end="68" />
          <pos name="VVN" start="70" end="76" />
          <pos name="AVP-PRP" start="78" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="PNP" start="86" end="88" />
          <pos name="VVD" start="90" end="96" />
          <pos name="CJC" start="98" end="100" />
          <pos name="VVN" start="102" end="106" />
          <pos name="PRP" start="108" end="113" />
          <pos name="PNP" start="115" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-s20-trans-other" />
  <subcorpus name="V-700-s20-ap">
    <annotationSet ID="642328" status="MANUAL">
      <layers>
        <layer ID="4642751" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635613" start="0" end="6" />
            <label name="Goal" ID="17635616" start="16" end="42" />
          </labels>
        </layer>
        <layer ID="4642752" name="GF">
          <labels>
            <label name="Ext" ID="17635615" start="0" end="6" />
            <label name="Dep" ID="17635618" start="16" end="42" />
          </labels>
        </layer>
        <layer ID="4642753" name="PT">
          <labels>
            <label name="NP" ID="17635614" start="0" end="6" />
            <label name="PP" ID="17635617" start="16" end="42" />
          </labels>
        </layer>
        <layer ID="4642754" name="Sent" />
        <layer ID="4642755" name="Other" />
        <layer ID="4642756" name="Target">
          <labels>
            <label name="Target" ID="14443077" start="8" end="14" />
          </labels>
        </layer>
        <layer ID="4642757" name="Verb" />
      </layers>
      <sentence ID="580239" aPos="63444112">
        <text>Cadfael kneeled close by the shattered head , and slid a hand gently under the right cheek , to turn the face a little upward to be seen .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VVD" start="8" end="14" />
          <pos name="AJ0-AV0" start="16" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="VVD" start="50" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="NN1" start="57" end="60" />
          <pos name="AV0" start="62" end="67" />
          <pos name="AV0" start="69" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="AJ0" start="79" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="TO0" start="93" end="94" />
          <pos name="VVI" start="96" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="108" />
          <pos name="AV0" start="110" end="110" />
          <pos name="AV0" start="112" end="117" />
          <pos name="AJ0" start="119" end="124" />
          <pos name="TO0" start="126" end="127" />
          <pos name="VBI" start="129" end="130" />
          <pos name="VVN" start="132" end="135" />
          <pos name="PUN" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642330" status="MANUAL">
      <layers>
        <layer ID="4642759" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="31872987" start="33" end="33" />
            <label name="Depictive" ID="31872990" start="48" end="52" />
            <label name="Goal" ID="31872993" start="54" end="74" />
          </labels>
        </layer>
        <layer ID="4642760" name="GF">
          <labels>
            <label name="Ext" ID="31872989" start="33" end="33" />
            <label name="Dep" ID="31872992" start="48" end="52" />
            <label name="Dep" ID="31872995" start="54" end="74" />
          </labels>
        </layer>
        <layer ID="4642761" name="PT">
          <labels>
            <label name="NP" ID="31872988" start="33" end="33" />
            <label name="AJP" ID="31872991" start="48" end="52" />
            <label name="PP" ID="31872994" start="54" end="74" />
          </labels>
        </layer>
        <layer ID="4642762" name="Sent" />
        <layer ID="4642763" name="Other" />
        <layer ID="4642764" name="Target">
          <labels>
            <label name="Target" ID="14443116" start="42" end="46" />
          </labels>
        </layer>
        <layer ID="4642765" name="Verb" />
      </layers>
      <sentence ID="580240" aPos="72282937">
        <text>Sent up early to the dormitory , I had to kneel naked by the side of my bed .</text>
        <parts-of-speech type="BNC">
          <pos name="VVD-VVN" start="0" end="3" />
          <pos name="AVP" start="5" end="6" />
          <pos name="AV0" start="8" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="PNP" start="33" end="33" />
          <pos name="VHD" start="35" end="37" />
          <pos name="TO0" start="39" end="40" />
          <pos name="VVI" start="42" end="46" />
          <pos name="AJ0" start="48" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="NN1" start="61" end="64" />
          <pos name="PRF" start="66" end="67" />
          <pos name="DPS" start="69" end="70" />
          <pos name="NN1" start="72" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppat">
    <annotationSet ID="642354" status="MANUAL">
      <layers>
        <layer ID="4642855" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635619" start="25" end="50" />
            <label name="Goal" ID="17635622" start="82" end="101" />
            <label name="Time" ID="31572419" start="0" end="21" />
          </labels>
        </layer>
        <layer ID="4642856" name="GF">
          <labels>
            <label name="Ext" ID="17635621" start="25" end="50" />
            <label name="Dep" ID="17635624" start="82" end="101" />
            <label name="Dep" ID="31572421" start="0" end="21" />
          </labels>
        </layer>
        <layer ID="4642857" name="PT">
          <labels>
            <label name="NP" ID="17635620" start="25" end="50" />
            <label name="PP" ID="17635623" start="82" end="101" />
            <label name="AVP" ID="31572420" start="0" end="21" />
          </labels>
        </layer>
        <layer ID="4642858" name="Sent" />
        <layer ID="4642859" name="Other" />
        <layer ID="4642860" name="Target">
          <labels>
            <label name="Target" ID="14443395" start="76" end="80" />
          </labels>
        </layer>
        <layer ID="4642861" name="Verb" />
      </layers>
      <sentence ID="580252" aPos="31579769">
        <text>While they were eating , a woman who had a bad name crept into the room and knelt at the feet of Jesus .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="PNP" start="6" end="9" />
          <pos name="VBD" start="11" end="14" />
          <pos name="VVG" start="16" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="NN1" start="27" end="31" />
          <pos name="PNQ" start="33" end="35" />
          <pos name="VHD" start="37" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="AJ0" start="43" end="45" />
          <pos name="NN1" start="47" end="50" />
          <pos name="VVD-VVN" start="52" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="VVD" start="76" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN2" start="89" end="92" />
          <pos name="PRF" start="94" end="95" />
          <pos name="NN1-NP0" start="97" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppbefore">
    <annotationSet ID="642404" status="MANUAL">
      <layers>
        <layer ID="4643055" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635625" start="26" end="33" />
            <label name="Goal" ID="17635628" start="45" end="56" />
            <label name="Agent" ID="33657185" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="4643056" name="GF">
          <labels>
            <label name="Ext" ID="17635627" start="26" end="33" />
            <label name="Dep" ID="17635630" start="45" end="56" />
            <label name="Ext" ID="33657186" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="4643057" name="PT">
          <labels>
            <label name="NP" ID="17635626" start="26" end="33" />
            <label name="PP" ID="17635629" start="45" end="56" />
            <label name="NP" ID="33657187" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="4643058" name="Sent" />
        <layer ID="4643059" name="Other">
          <labels>
            <label name="Ant" ID="33657183" start="26" end="33" />
            <label name="Rel" ID="33657184" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="4643060" name="Target">
          <labels>
            <label name="Target" ID="14443974" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="4643061" name="Verb" />
      </layers>
      <sentence ID="580277" aPos="67466822">
        <text>And out of the crowd came this man who knelt before Jesus and pleaded for mercy for his son , an epileptic , who suffered terribly , was a danger to himself and to others .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PRP" start="4" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN0" start="15" end="19" />
          <pos name="VVD" start="21" end="24" />
          <pos name="DT0" start="26" end="29" />
          <pos name="NN1" start="31" end="33" />
          <pos name="PNQ" start="35" end="37" />
          <pos name="VVD" start="39" end="43" />
          <pos name="PRP" start="45" end="50" />
          <pos name="NP0" start="52" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="VVD-VVN" start="62" end="68" />
          <pos name="PRP" start="70" end="72" />
          <pos name="NN1" start="74" end="78" />
          <pos name="PRP" start="80" end="82" />
          <pos name="DPS" start="84" end="86" />
          <pos name="NN1" start="88" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="AT0" start="94" end="95" />
          <pos name="AJ0-NN1" start="97" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="PNQ" start="109" end="111" />
          <pos name="VVD" start="113" end="120" />
          <pos name="AV0" start="122" end="129" />
          <pos name="PUN" start="131" end="131" />
          <pos name="VBD" start="133" end="135" />
          <pos name="AT0" start="137" end="137" />
          <pos name="NN1" start="139" end="144" />
          <pos name="PRP" start="146" end="147" />
          <pos name="PNX" start="149" end="155" />
          <pos name="CJC" start="157" end="159" />
          <pos name="PRP" start="161" end="162" />
          <pos name="NN2" start="164" end="169" />
          <pos name="PUN" start="171" end="171" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppbeside">
    <annotationSet ID="642430" status="MANUAL">
      <layers>
        <layer ID="4643159" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635631" start="52" end="52" />
            <label name="Goal" ID="17635634" start="60" end="69" />
          </labels>
        </layer>
        <layer ID="4643160" name="GF">
          <labels>
            <label name="Ext" ID="17635633" start="52" end="52" />
            <label name="Dep" ID="17635636" start="60" end="69" />
          </labels>
        </layer>
        <layer ID="4643161" name="PT">
          <labels>
            <label name="NP" ID="17635632" start="52" end="52" />
            <label name="PP" ID="17635635" start="60" end="69" />
          </labels>
        </layer>
        <layer ID="4643162" name="Sent" />
        <layer ID="4643163" name="Other" />
        <layer ID="4643164" name="Target">
          <labels>
            <label name="Target" ID="14444285" start="54" end="58" />
          </labels>
        </layer>
        <layer ID="4643165" name="Verb" />
      </layers>
      <sentence ID="580290" aPos="25801801">
        <text>Deciding that attack was the best form of defence , I knelt beside him and lowering my head to within inches of his , said , ` Next time , It 'll be the bread knife . "</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="7" />
          <pos name="CJT-DT0" start="9" end="12" />
          <pos name="NN1" start="14" end="19" />
          <pos name="VBD" start="21" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJS" start="29" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="NN1" start="42" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="PNP" start="52" end="52" />
          <pos name="VVD" start="54" end="58" />
          <pos name="PRP" start="60" end="65" />
          <pos name="PNP" start="67" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="VVG" start="75" end="82" />
          <pos name="DPS" start="84" end="85" />
          <pos name="NN1" start="87" end="90" />
          <pos name="AVP-PRP" start="92" end="93" />
          <pos name="PRP" start="95" end="100" />
          <pos name="NN2" start="102" end="107" />
          <pos name="PRF" start="109" end="110" />
          <pos name="PNP" start="112" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="VVD" start="118" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="PUQ" start="125" end="125" />
          <pos name="ORD" start="127" end="130" />
          <pos name="NN1" start="132" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="PNP" start="139" end="140" />
          <pos name="VM0" start="142" end="144" />
          <pos name="VBI" start="146" end="147" />
          <pos name="AT0" start="149" end="151" />
          <pos name="NN1" start="153" end="157" />
          <pos name="NN1" start="159" end="163" />
          <pos name="PUN" start="165" end="165" />
          <pos name="PUQ" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642442" status="MANUAL">
      <layers>
        <layer ID="4643207" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635637" start="0" end="6" />
            <label name="Goal" ID="17635640" start="23" end="36" />
          </labels>
        </layer>
        <layer ID="4643208" name="GF">
          <labels>
            <label name="Ext" ID="17635639" start="0" end="6" />
            <label name="Dep" ID="17635642" start="23" end="36" />
          </labels>
        </layer>
        <layer ID="4643209" name="PT">
          <labels>
            <label name="NP" ID="17635638" start="0" end="6" />
            <label name="PP" ID="17635641" start="23" end="36" />
          </labels>
        </layer>
        <layer ID="4643210" name="Sent" />
        <layer ID="4643211" name="Other" />
        <layer ID="4643212" name="Target">
          <labels>
            <label name="Target" ID="14444393" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="4643213" name="Verb" />
      </layers>
      <sentence ID="580296" aPos="75923794">
        <text>Corbett went and knelt beside the man .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VVD" start="8" end="11" />
          <pos name="CJC" start="13" end="15" />
          <pos name="VVD" start="17" end="21" />
          <pos name="PRP" start="23" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="36" />
          <pos name="PUN" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppby">
    <annotationSet ID="642470" status="MANUAL">
      <layers>
        <layer ID="4643319" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635643" start="30" end="31" />
            <label name="Goal" ID="17635646" start="39" end="48" />
            <label name="Manner" ID="31678947" start="0" end="26" />
          </labels>
        </layer>
        <layer ID="4643320" name="GF">
          <labels>
            <label name="Ext" ID="17635645" start="30" end="31" />
            <label name="Dep" ID="17635648" start="39" end="48" />
            <label name="Dep" ID="31678949" start="0" end="26" />
          </labels>
        </layer>
        <layer ID="4643321" name="PT">
          <labels>
            <label name="NP" ID="17635644" start="30" end="31" />
            <label name="PP" ID="17635647" start="39" end="48" />
            <label name="AVP" ID="31678948" start="0" end="26" />
          </labels>
        </layer>
        <layer ID="4643322" name="Sent" />
        <layer ID="4643323" name="Other" />
        <layer ID="4643324" name="Target">
          <labels>
            <label name="Target" ID="14444620" start="33" end="37" />
          </labels>
        </layer>
        <layer ID="4643325" name="Verb" />
      </layers>
      <sentence ID="580310" aPos="60293416">
        <text>Almost against his own will , he knelt by the gap , and peered in .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="PRP" start="7" end="13" />
          <pos name="DPS" start="15" end="17" />
          <pos name="DT0" start="19" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="PNP" start="30" end="31" />
          <pos name="VVD" start="33" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="VVD" start="56" end="61" />
          <pos name="AVP" start="63" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642480" status="MANUAL">
      <layers>
        <layer ID="4643359" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635649" start="10" end="12" />
            <label name="Time" ID="31678951" start="0" end="6" />
            <label name="Goal" ID="31678954" start="31" end="73" />
          </labels>
        </layer>
        <layer ID="4643360" name="GF">
          <labels>
            <label name="Ext" ID="17635651" start="10" end="12" />
            <label name="Dep" ID="31678953" start="0" end="6" />
            <label name="Dep" ID="31678956" start="31" end="73" />
          </labels>
        </layer>
        <layer ID="4643361" name="PT">
          <labels>
            <label name="NP" ID="17635650" start="10" end="12" />
            <label name="AVP" ID="31678952" start="0" end="6" />
            <label name="PP" ID="31678955" start="31" end="73" />
          </labels>
        </layer>
        <layer ID="4643362" name="Sent" />
        <layer ID="4643363" name="Other" />
        <layer ID="4643364" name="Target">
          <labels>
            <label name="Target" ID="14444733" start="25" end="29" />
          </labels>
        </layer>
        <layer ID="4643365" name="Verb" />
      </layers>
      <sentence ID="580315" aPos="58780202">
        <text>Finally , she got up and knelt by the hole , which was the size of a penny .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PNP" start="10" end="12" />
          <pos name="VVD" start="14" end="16" />
          <pos name="AVP" start="18" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="VVD" start="25" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="DTQ" start="45" end="49" />
          <pos name="VBD" start="51" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642488" status="MANUAL">
      <layers>
        <layer ID="4643391" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635655" start="0" end="3" />
            <label name="Goal" ID="17635658" start="46" end="52" />
            <label name="Depictive" ID="31678965" start="56" end="85" />
          </labels>
        </layer>
        <layer ID="4643392" name="GF">
          <labels>
            <label name="Ext" ID="17635657" start="0" end="3" />
            <label name="Dep" ID="17635660" start="46" end="52" />
            <label name="Dep" ID="31678967" start="56" end="85" />
          </labels>
        </layer>
        <layer ID="4643393" name="PT">
          <labels>
            <label name="NP" ID="17635656" start="0" end="3" />
            <label name="PP" ID="17635659" start="46" end="52" />
            <label name="VPing" ID="31678966" start="56" end="85" />
          </labels>
        </layer>
        <layer ID="4643394" name="Sent" />
        <layer ID="4643395" name="Other" />
        <layer ID="4643396" name="Target">
          <labels>
            <label name="Target" ID="14444813" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="4643397" name="Verb" />
      </layers>
      <sentence ID="580319" aPos="51641560">
        <text>Fand set her spear against the wall and knelt by Ruth , reaching out to touch her hand .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="7" />
          <pos name="DPS" start="9" end="11" />
          <pos name="NN1-VVB" start="13" end="17" />
          <pos name="PRP" start="19" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="VVD" start="40" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="NP0" start="49" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="VVG" start="56" end="63" />
          <pos name="AVP" start="65" end="67" />
          <pos name="TO0" start="69" end="70" />
          <pos name="VVI" start="72" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppin">
    <annotationSet ID="642518" status="MANUAL">
      <layers>
        <layer ID="4643511" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="17635661" start="69" end="85" />
            <label name="Agent" ID="30822047" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="4643512" name="GF">
          <labels>
            <label name="Dep" ID="17635663" start="69" end="85" />
            <label name="Ext" ID="30822049" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="4643513" name="PT">
          <labels>
            <label name="PP" ID="17635662" start="69" end="85" />
            <label name="NP" ID="30822048" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="4643514" name="Sent" />
        <layer ID="4643515" name="Other" />
        <layer ID="4643516" name="Target">
          <labels>
            <label name="Target" ID="14445149" start="63" end="67" />
          </labels>
        </layer>
        <layer ID="4643517" name="Verb" />
      </layers>
      <sentence ID="580334" aPos="74510845">
        <text>Theodora made her way up the chancel , genuflected briefly and knelt in the silent pew , praying for ` the soul of thy servant , Paul , his family and all who worship here " .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VVD" start="9" end="12" />
          <pos name="DPS" start="14" end="16" />
          <pos name="NN1" start="18" end="20" />
          <pos name="AVP-PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="VVD" start="39" end="49" />
          <pos name="AV0" start="51" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="VVD" start="63" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="AJ0" start="76" end="81" />
          <pos name="NN1" start="83" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="VVG" start="89" end="95" />
          <pos name="PRP" start="97" end="99" />
          <pos name="PUQ" start="101" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN1" start="107" end="110" />
          <pos name="PRF" start="112" end="113" />
          <pos name="DPS" start="115" end="117" />
          <pos name="NN1" start="119" end="125" />
          <pos name="PUN" start="127" end="127" />
          <pos name="NP0" start="129" end="132" />
          <pos name="PUN" start="134" end="134" />
          <pos name="DPS" start="136" end="138" />
          <pos name="NN0" start="140" end="145" />
          <pos name="CJC" start="147" end="149" />
          <pos name="DT0" start="151" end="153" />
          <pos name="PNQ" start="155" end="157" />
          <pos name="VVB" start="159" end="165" />
          <pos name="AV0" start="167" end="170" />
          <pos name="PUQ" start="172" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppon">
    <annotationSet ID="642538" status="MANUAL">
      <layers>
        <layer ID="4643591" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635664" start="15" end="16" />
            <label name="Goal" ID="17635667" start="25" end="37" />
            <label name="Time" ID="31563713" start="0" end="3" />
            <label name="Time" ID="31563716" start="5" end="13" />
          </labels>
        </layer>
        <layer ID="4643592" name="GF">
          <labels>
            <label name="Ext" ID="17635666" start="15" end="16" />
            <label name="Dep" ID="17635669" start="25" end="37" />
            <label name="Dep" ID="31563715" start="0" end="3" />
            <label name="Dep" ID="31563718" start="5" end="13" />
          </labels>
        </layer>
        <layer ID="4643593" name="PT">
          <labels>
            <label name="NP" ID="17635665" start="15" end="16" />
            <label name="PP" ID="17635668" start="25" end="37" />
            <label name="AVP" ID="31563714" start="0" end="3" />
            <label name="PP" ID="31563717" start="5" end="13" />
          </labels>
        </layer>
        <layer ID="4643594" name="Sent" />
        <layer ID="4643595" name="Other" />
        <layer ID="4643596" name="Target">
          <labels>
            <label name="Target" ID="14445369" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="4643597" name="Verb" />
      </layers>
      <sentence ID="580344" aPos="76489498">
        <text>Then at eleven he kneels on the carpet</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PRP" start="5" end="6" />
          <pos name="CRD" start="8" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="VVZ" start="18" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="37" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642544" status="MANUAL">
      <layers>
        <layer ID="4643615" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635670" start="0" end="3" />
            <label name="Goal" ID="17635673" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="4643616" name="GF">
          <labels>
            <label name="Ext" ID="17635672" start="0" end="3" />
            <label name="Dep" ID="17635675" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="4643617" name="PT">
          <labels>
            <label name="NP" ID="17635671" start="0" end="3" />
            <label name="PP" ID="17635674" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="4643618" name="Sent" />
        <layer ID="4643619" name="Other" />
        <layer ID="4643620" name="Target">
          <labels>
            <label name="Target" ID="14445438" start="5" end="9" />
          </labels>
        </layer>
        <layer ID="4643621" name="Verb" />
      </layers>
      <sentence ID="580347" aPos="97273125">
        <text>Sara knelt on the floor and began putting away the records Sandra had abandoned , carefully matching the right sleeve to each disc .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="9" />
          <pos name="PRP" start="11" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1" start="18" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="VVD" start="28" end="32" />
          <pos name="VVG" start="34" end="40" />
          <pos name="AVP" start="42" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN2" start="51" end="57" />
          <pos name="NP0" start="59" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="VVN" start="70" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AV0" start="82" end="90" />
          <pos name="VVG" start="92" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="AJ0" start="105" end="109" />
          <pos name="NN1" start="111" end="116" />
          <pos name="PRP" start="118" end="119" />
          <pos name="DT0" start="121" end="124" />
          <pos name="NN1" start="126" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppto">
    <annotationSet ID="642580" status="MANUAL">
      <layers>
        <layer ID="4643759" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635676" start="0" end="1" />
            <label name="Addressee" ID="17635679" start="10" end="18" />
          </labels>
        </layer>
        <layer ID="4643760" name="GF">
          <labels>
            <label name="Ext" ID="17635678" start="0" end="1" />
            <label name="Dep" ID="17635681" start="10" end="18" />
          </labels>
        </layer>
        <layer ID="4643761" name="PT">
          <labels>
            <label name="NP" ID="17635677" start="0" end="1" />
            <label name="PP" ID="17635680" start="10" end="18" />
          </labels>
        </layer>
        <layer ID="4643762" name="Sent" />
        <layer ID="4643763" name="Other" />
        <layer ID="4643764" name="Target">
          <labels>
            <label name="Target" ID="14445819" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="4643765" name="Verb" />
      </layers>
      <sentence ID="580365" aPos="61492153">
        <text>He kneels to PAMELA and offers her a bouquet of flowers . ]</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="NN1-NP0" start="13" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="NN2-VVZ" start="24" end="29" />
          <pos name="PNP" start="31" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="PUR" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-820-s20-avpdown">
    <annotationSet ID="642640" status="MANUAL">
      <layers>
        <layer ID="4643999" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635682" start="49" end="58" />
            <label name="Path" ID="17635685" start="66" end="69" />
            <label name="Goal" ID="17635688" start="71" end="80" />
          </labels>
        </layer>
        <layer ID="4644000" name="GF">
          <labels>
            <label name="Ext" ID="17635684" start="49" end="58" />
            <label name="Dep" ID="17635687" start="66" end="69" />
            <label name="Dep" ID="17635690" start="71" end="80" />
          </labels>
        </layer>
        <layer ID="4644001" name="PT">
          <labels>
            <label name="NP" ID="17635683" start="49" end="58" />
            <label name="PP" ID="17635686" start="66" end="69" />
            <label name="PP" ID="17635689" start="71" end="80" />
          </labels>
        </layer>
        <layer ID="4644002" name="Sent" />
        <layer ID="4644003" name="Other" />
        <layer ID="4644004" name="Target">
          <labels>
            <label name="Target" ID="14446427" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="4644005" name="Verb" />
      </layers>
      <sentence ID="580395" aPos="15226718">
        <text>Then my Cid alighted when he had said this , and the ladies knelt down before him , and kissed his hand , and wished him long life .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="DPS" start="5" end="6" />
          <pos name="NN1" start="8" end="10" />
          <pos name="VVD" start="12" end="19" />
          <pos name="AVQ-CJS" start="21" end="24" />
          <pos name="PNP" start="26" end="27" />
          <pos name="VHD" start="29" end="31" />
          <pos name="VVN" start="33" end="36" />
          <pos name="DT0" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="CJC" start="45" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN2" start="53" end="58" />
          <pos name="VVD" start="60" end="64" />
          <pos name="AVP" start="66" end="69" />
          <pos name="CJS-PRP" start="71" end="76" />
          <pos name="PNP" start="78" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="VVD" start="88" end="93" />
          <pos name="DPS" start="95" end="97" />
          <pos name="NN1" start="99" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="VVD" start="110" end="115" />
          <pos name="PNP" start="117" end="119" />
          <pos name="AJ0-AV0" start="121" end="124" />
          <pos name="NN1" start="126" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642656" status="MANUAL">
      <layers>
        <layer ID="4644063" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635691" start="0" end="8" />
            <label name="Path" ID="17635694" start="18" end="21" />
            <label name="External_cause" ID="17635697" start="23" end="52" />
          </labels>
        </layer>
        <layer ID="4644064" name="GF">
          <labels>
            <label name="Ext" ID="17635693" start="0" end="8" />
            <label name="Dep" ID="17635696" start="18" end="21" />
            <label name="Dep" ID="17635699" start="23" end="52" />
          </labels>
        </layer>
        <layer ID="4644065" name="PT">
          <labels>
            <label name="NP" ID="17635692" start="0" end="8" />
            <label name="PP" ID="17635695" start="18" end="21" />
            <label name="VPto" ID="17635698" start="23" end="52" />
          </labels>
        </layer>
        <layer ID="4644066" name="Sent" />
        <layer ID="4644067" name="Other" />
        <layer ID="4644068" name="Target">
          <labels>
            <label name="Target" ID="14446576" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="4644069" name="Verb" />
      </layers>
      <sentence ID="580403" aPos="59303540">
        <text>Christina kneeled down to pick up the handle of a cup .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="AVP" start="18" end="21" />
          <pos name="TO0" start="23" end="24" />
          <pos name="VVI" start="26" end="29" />
          <pos name="AVP" start="31" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="AT0" start="48" end="48" />
          <pos name="NN1" start="50" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642670" status="MANUAL">
      <layers>
        <layer ID="4644119" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635700" start="0" end="7" />
            <label name="Path" ID="17635703" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="4644120" name="GF">
          <labels>
            <label name="Ext" ID="17635702" start="0" end="7" />
            <label name="Dep" ID="17635705" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="4644121" name="PT">
          <labels>
            <label name="NP" ID="17635701" start="0" end="7" />
            <label name="PP" ID="17635704" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="4644122" name="Sent" />
        <layer ID="4644123" name="Other" />
        <layer ID="4644124" name="Target">
          <labels>
            <label name="Target" ID="14446711" start="9" end="13" />
          </labels>
        </layer>
        <layer ID="4644125" name="Verb" />
      </layers>
      <sentence ID="580410" aPos="90744510">
        <text>The girl knelt down and began to play a game of marbles with the Doctor .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VVD" start="9" end="13" />
          <pos name="AVP" start="15" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="VVD" start="24" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-860-s20-avpdown-p">
    <annotationSet ID="642678" status="MANUAL">
      <layers>
        <layer ID="4644151" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635706" start="0" end="5" />
            <label name="Goal" ID="17635709" start="18" end="27" />
            <label name="Path" ID="17635712" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="4644152" name="GF">
          <labels>
            <label name="Ext" ID="17635708" start="0" end="5" />
            <label name="Dep" ID="17635711" start="18" end="27" />
            <label name="Dep" ID="17635714" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="4644153" name="PT">
          <labels>
            <label name="NP" ID="17635707" start="0" end="5" />
            <label name="PP" ID="17635710" start="18" end="27" />
            <label name="PP" ID="17635713" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="4644154" name="Sent" />
        <layer ID="4644155" name="Other" />
        <layer ID="4644156" name="Target">
          <labels>
            <label name="Target" ID="14446788" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="4644157" name="Verb" />
      </layers>
      <sentence ID="580414" aPos="6653568">
        <text>Philip knelt down beside him .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="11" />
          <pos name="AVP" start="13" end="16" />
          <pos name="PRP" start="18" end="23" />
          <pos name="PNP" start="25" end="27" />
          <pos name="PUN" start="29" end="29" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642694" status="MANUAL">
      <layers>
        <layer ID="4644215" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635724" start="0" end="1" />
            <label name="Path" ID="17635727" start="9" end="12" />
            <label name="Goal" ID="17635730" start="14" end="27" />
            <label name="Depictive" ID="31678982" start="31" end="95" />
          </labels>
        </layer>
        <layer ID="4644216" name="GF">
          <labels>
            <label name="Ext" ID="17635726" start="0" end="1" />
            <label name="Dep" ID="17635729" start="9" end="12" />
            <label name="Dep" ID="17635732" start="14" end="27" />
            <label name="Dep" ID="31678984" start="31" end="95" />
          </labels>
        </layer>
        <layer ID="4644217" name="PT">
          <labels>
            <label name="NP" ID="17635725" start="0" end="1" />
            <label name="PP" ID="17635728" start="9" end="12" />
            <label name="PP" ID="17635731" start="14" end="27" />
            <label name="VPing" ID="31678983" start="31" end="95" />
          </labels>
        </layer>
        <layer ID="4644218" name="Sent" />
        <layer ID="4644219" name="Other" />
        <layer ID="4644220" name="Target">
          <labels>
            <label name="Target" ID="14446964" start="3" end="7" />
          </labels>
        </layer>
        <layer ID="4644221" name="Verb" />
      </layers>
      <sentence ID="580422" aPos="21711295">
        <text>He knelt down beside the dog , staring into her face in the meagre light from the outer stairway .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="AVP" start="9" end="12" />
          <pos name="PRP" start="14" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="VVG" start="31" end="37" />
          <pos name="PRP" start="39" end="42" />
          <pos name="DPS" start="44" end="46" />
          <pos name="NN1-VVB" start="48" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="AJ0" start="60" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PRP" start="73" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="AJ0" start="82" end="86" />
          <pos name="NN1" start="88" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642704" status="MANUAL">
      <layers>
        <layer ID="4644255" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635715" start="0" end="5" />
            <label name="Path" ID="17635718" start="13" end="16" />
            <label name="Goal" ID="17635721" start="18" end="33" />
          </labels>
        </layer>
        <layer ID="4644256" name="GF">
          <labels>
            <label name="Ext" ID="17635717" start="0" end="5" />
            <label name="Dep" ID="17635720" start="13" end="16" />
            <label name="Dep" ID="17635723" start="18" end="33" />
          </labels>
        </layer>
        <layer ID="4644257" name="PT">
          <labels>
            <label name="NP" ID="17635716" start="0" end="5" />
            <label name="PP" ID="17635719" start="13" end="16" />
            <label name="PP" ID="17635722" start="18" end="33" />
          </labels>
        </layer>
        <layer ID="4644258" name="Sent" />
        <layer ID="4644259" name="Other" />
        <layer ID="4644260" name="Target">
          <labels>
            <label name="Target" ID="14447043" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="4644261" name="Verb" />
      </layers>
      <sentence ID="580427" aPos="63423614">
        <text>Kragan knelt down in front of Adam and looked at him as a butcher would appraise a cut of meat .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="11" />
          <pos name="AVP" start="13" end="16" />
          <pos name="PRP" start="18" end="19" />
          <pos name="PRP" start="21" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="NP0" start="30" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="VVD-VVN" start="39" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="PNP" start="49" end="51" />
          <pos name="CJS-PRP" start="53" end="54" />
          <pos name="AT0" start="56" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="VM0" start="66" end="70" />
          <pos name="VVI" start="72" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="NN1" start="83" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-870-s20-avpother">
    <annotationSet ID="642724" status="MANUAL">
      <layers>
        <layer ID="4644335" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="17635733" start="28" end="35" />
            <label name="Agent" ID="17635736" start="0" end="4" />
            <label name="Depictive" ID="31679002" start="39" end="79" />
          </labels>
        </layer>
        <layer ID="4644336" name="GF">
          <labels>
            <label name="Dep" ID="17635735" start="28" end="35" />
            <label name="Ext" ID="17635738" start="0" end="4" />
            <label name="Dep" ID="31679004" start="39" end="79" />
          </labels>
        </layer>
        <layer ID="4644337" name="PT">
          <labels>
            <label name="PP" ID="17635734" start="28" end="35" />
            <label name="NP" ID="17635737" start="0" end="4" />
            <label name="VPing" ID="31679003" start="39" end="79" />
          </labels>
        </layer>
        <layer ID="4644338" name="Sent" />
        <layer ID="4644339" name="Other" />
        <layer ID="4644340" name="Target">
          <labels>
            <label name="Target" ID="14447261" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="4644341" name="Verb" />
      </layers>
      <sentence ID="580437" aPos="68894559">
        <text>Jelka went across and knelt over her , letting her hand rest on the woman 's arm .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="9" />
          <pos name="AV0" start="11" end="16" />
          <pos name="CJC" start="18" end="20" />
          <pos name="VVD" start="22" end="26" />
          <pos name="AVP-PRP" start="28" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="VVG" start="39" end="45" />
          <pos name="DPS" start="47" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="VVI" start="56" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="72" />
          <pos name="POS" start="74" end="75" />
          <pos name="NN1" start="77" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642748" status="MANUAL">
      <layers>
        <layer ID="4644431" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635739" start="0" end="1" />
            <label name="Path" ID="17635742" start="9" end="10" />
          </labels>
        </layer>
        <layer ID="4644432" name="GF">
          <labels>
            <label name="Ext" ID="17635741" start="0" end="1" />
            <label name="Dep" ID="17635744" start="9" end="10" />
          </labels>
        </layer>
        <layer ID="4644433" name="PT">
          <labels>
            <label name="NP" ID="17635740" start="0" end="1" />
            <label name="PP" ID="17635743" start="9" end="10" />
          </labels>
        </layer>
        <layer ID="4644434" name="Sent" />
        <layer ID="4644435" name="Other" />
        <layer ID="4644436" name="Target">
          <labels>
            <label name="Target" ID="14447468" start="3" end="7" />
          </labels>
        </layer>
        <layer ID="4644437" name="Verb" />
      </layers>
      <sentence ID="580449" aPos="70830707">
        <text>He knelt up and leaned towards Lucien .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="AVP" start="9" end="10" />
          <pos name="CJC" start="12" end="14" />
          <pos name="VVD-VVN" start="16" end="21" />
          <pos name="PRP" start="23" end="29" />
          <pos name="NN1-NP0" start="31" end="36" />
          <pos name="PUN" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-s20-intrans-adverb">
    <annotationSet ID="642758" status="MANUAL">
      <layers>
        <layer ID="4644471" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635745" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="4644472" name="GF">
          <labels>
            <label name="Ext" ID="17635747" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="4644473" name="PT">
          <labels>
            <label name="NP" ID="17635746" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="4644474" name="Sent" />
        <layer ID="4644475" name="Other" />
        <layer ID="4644476" name="Target">
          <labels>
            <label name="Target" ID="14447546" start="10" end="14" />
          </labels>
        </layer>
        <layer ID="4644477" name="Verb" />
      </layers>
      <sentence ID="580454" aPos="31241907">
        <text>The Queen knelt again , as did most of the spectators , and as their prayers ended Mistress Lee , her lady-in-waiting , bound her eyes with a linen handkerchief .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="8" />
          <pos name="VVD" start="10" end="14" />
          <pos name="AV0" start="16" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="CJS" start="24" end="25" />
          <pos name="VDD" start="27" end="29" />
          <pos name="DT0" start="31" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN2" start="43" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="CJS" start="60" end="61" />
          <pos name="DPS" start="63" end="67" />
          <pos name="NN2" start="69" end="75" />
          <pos name="VVD-VVN" start="77" end="81" />
          <pos name="NP0" start="83" end="90" />
          <pos name="NP0" start="92" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="DPS" start="98" end="100" />
          <pos name="AJ0-NN1" start="102" end="116" />
          <pos name="PUN" start="118" end="118" />
          <pos name="VVD-VVN" start="120" end="124" />
          <pos name="DPS" start="126" end="128" />
          <pos name="NN2" start="130" end="133" />
          <pos name="PRP" start="135" end="138" />
          <pos name="AT0" start="140" end="140" />
          <pos name="NN1" start="142" end="146" />
          <pos name="NN1" start="148" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642760" status="MANUAL">
      <layers>
        <layer ID="4644479" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635748" start="0" end="1" />
            <label name="Manner" ID="31563722" start="9" end="14" />
            <label name="Depictive" ID="31679009" start="18" end="62" />
            <label name="Depictive" ID="31679013" start="66" end="148" />
          </labels>
        </layer>
        <layer ID="4644480" name="GF">
          <labels>
            <label name="Ext" ID="17635750" start="0" end="1" />
            <label name="Dep" ID="31563724" start="9" end="14" />
            <label name="Dep" ID="31679011" start="18" end="62" />
            <label name="Dep" ID="31679015" start="66" end="148" />
          </labels>
        </layer>
        <layer ID="4644481" name="PT">
          <labels>
            <label name="NP" ID="17635749" start="0" end="1" />
            <label name="AVP" ID="31563723" start="9" end="14" />
            <label name="NP" ID="31679010" start="18" end="62" />
            <label name="NP" ID="31679014" start="66" end="148" />
          </labels>
        </layer>
        <layer ID="4644482" name="Sent" />
        <layer ID="4644483" name="Other" />
        <layer ID="4644484" name="Target">
          <labels>
            <label name="Target" ID="14447577" start="3" end="7" />
          </labels>
        </layer>
        <layer ID="4644485" name="Verb" />
      </layers>
      <sentence ID="580455" aPos="101209420">
        <text>He knelt easily , powerful arms moving smoothly with the paddle , his face , in profile to her as he studied something on shore , rugged and uncaring .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="AV0" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AJ0" start="18" end="25" />
          <pos name="NN2" start="27" end="30" />
          <pos name="VVG" start="32" end="37" />
          <pos name="AV0" start="39" end="46" />
          <pos name="PRP" start="48" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN1" start="57" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="DPS" start="66" end="68" />
          <pos name="NN1" start="70" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="NN1" start="80" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="PNP" start="91" end="93" />
          <pos name="CJS" start="95" end="96" />
          <pos name="PNP" start="98" end="99" />
          <pos name="VVD" start="101" end="107" />
          <pos name="PNI" start="109" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="NN1" start="122" end="126" />
          <pos name="PUN" start="128" end="128" />
          <pos name="AJ0" start="130" end="135" />
          <pos name="CJC" start="137" end="139" />
          <pos name="NN1-VVG" start="141" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="642796" status="MANUAL">
      <layers>
        <layer ID="4644623" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635751" start="0" end="1" />
            <label name="Purpose" ID="31563725" start="9" end="37" />
          </labels>
        </layer>
        <layer ID="4644624" name="GF">
          <labels>
            <label name="Ext" ID="17635753" start="0" end="1" />
            <label name="Dep" ID="31563727" start="9" end="37" />
          </labels>
        </layer>
        <layer ID="4644625" name="PT">
          <labels>
            <label name="NP" ID="17635752" start="0" end="1" />
            <label name="VPto" ID="31563726" start="9" end="37" />
          </labels>
        </layer>
        <layer ID="4644626" name="Sent" />
        <layer ID="4644627" name="Other" />
        <layer ID="4644628" name="Target">
          <labels>
            <label name="Target" ID="14447999" start="3" end="7" />
          </labels>
        </layer>
        <layer ID="4644629" name="Verb" />
      </layers>
      <sentence ID="580473" aPos="11598218">
        <text>He knelt to check the old man 's pulse only to discover that the President was uncaring rather than unconscious .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="TO0" start="9" end="10" />
          <pos name="VVI" start="12" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="AJ0" start="22" end="24" />
          <pos name="NN1" start="26" end="28" />
          <pos name="POS" start="30" end="31" />
          <pos name="NN1" start="33" end="37" />
          <pos name="AJ0-AV0" start="39" end="42" />
          <pos name="TO0" start="44" end="45" />
          <pos name="VVI" start="47" end="54" />
          <pos name="CJT" start="56" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN1-NP0" start="65" end="73" />
          <pos name="VBD" start="75" end="77" />
          <pos name="VVG" start="79" end="86" />
          <pos name="PRP" start="88" end="93" />
          <pos name="PRP" start="95" end="98" />
          <pos name="AJ0-NN1" start="100" end="110" />
          <pos name="PUN" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="642810" status="MANUAL">
      <layers>
        <layer ID="4644679" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="17635754" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="4644680" name="GF">
          <labels>
            <label name="Ext" ID="17635756" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="4644681" name="PT">
          <labels>
            <label name="NP" ID="17635755" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="4644682" name="Sent" />
        <layer ID="4644683" name="Other" />
        <layer ID="4644684" name="Target">
          <labels>
            <label name="Target" ID="14448128" start="2" end="6" />
          </labels>
        </layer>
        <layer ID="4644685" name="Verb" />
      </layers>
      <sentence ID="580480" aPos="62600117">
        <text>I knelt and wiped a diamond pane with my sleeve .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="6" />
          <pos name="CJC" start="8" end="10" />
          <pos name="VVD" start="12" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="PRP" start="33" end="36" />
          <pos name="DPS" start="38" end="39" />
          <pos name="NN1" start="41" end="46" />
          <pos name="PUN" start="48" end="48" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

