<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4099" name="caliph.n" frame="Leadership" pos="N" incorporatedFE="Role" XMLCreated="Mon Sep 28 02:28:26 PDT 2009">
  <definition>COD: the chief Muslim civil and religious ruler, regarded as the successor of Muhammad</definition>
  <lexemes>
    <lexeme ID="45246" pos="N" breakBefore="false" headword="false">caliph</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="809741" status="MANUAL">
      <layers>
        <layer ID="5329143" name="FE" rank="1">
          <labels>
            <label name="Leader" ID="16633387" start="98" end="103" />
            <label name="Governed" ID="37580087" start="105" end="114" />
          </labels>
        </layer>
        <layer ID="5329144" name="GF">
          <labels>
            <label name="Dep" ID="16633392" start="105" end="114" />
          </labels>
        </layer>
        <layer ID="5329145" name="PT">
          <labels>
            <label name="PP" ID="16633391" start="105" end="114" />
          </labels>
        </layer>
        <layer ID="5329146" name="Sent" />
        <layer ID="5329147" name="Other" />
        <layer ID="5329148" name="Target">
          <labels>
            <label name="Target" ID="16598086" start="98" end="103" />
          </labels>
        </layer>
        <layer ID="5329149" name="Noun" />
      </layers>
      <sentence ID="666030" aPos="15215148">
        <text>It was to these fanatical warriors , and above all to their chieftain , that both Motamid and the Caliph of Badajoz appealed for aid against the steady encroachments of Alfonso .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="PRP" start="7" end="8" />
          <pos name="DT0" start="10" end="14" />
          <pos name="AJ0" start="16" end="24" />
          <pos name="NN2" start="26" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="PRP" start="41" end="45" />
          <pos name="DT0" start="47" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="DPS" start="54" end="58" />
          <pos name="NN1" start="60" end="68" />
          <pos name="PUN" start="70" end="70" />
          <pos name="CJT" start="72" end="75" />
          <pos name="DT0" start="77" end="80" />
          <pos name="AJ0-NN1" start="82" end="88" />
          <pos name="CJC" start="90" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="103" />
          <pos name="PRF" start="105" end="106" />
          <pos name="NP0" start="108" end="114" />
          <pos name="VVD" start="116" end="123" />
          <pos name="PRP" start="125" end="127" />
          <pos name="NN1" start="129" end="131" />
          <pos name="PRP" start="133" end="139" />
          <pos name="AT0" start="141" end="143" />
          <pos name="AJ0" start="145" end="150" />
          <pos name="NN2" start="152" end="164" />
          <pos name="PRF" start="166" end="167" />
          <pos name="NN1-NP0" start="169" end="175" />
          <pos name="PUN" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="809747" status="MANUAL">
      <layers>
        <layer ID="5329167" name="FE" rank="1">
          <labels>
            <label name="Leader" ID="16633393" start="26" end="31" />
          </labels>
        </layer>
        <layer ID="5329168" name="GF" />
        <layer ID="5329169" name="PT" />
        <layer ID="5329170" name="Sent" />
        <layer ID="5329171" name="Other" />
        <layer ID="5329172" name="Target">
          <labels>
            <label name="Target" ID="16598169" start="26" end="31" />
          </labels>
        </layer>
        <layer ID="5329173" name="Noun" />
      </layers>
      <sentence ID="666033" aPos="23466479">
        <text>Several hours earlier the caliph woke feeling very strange .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="6" />
          <pos name="NN2" start="8" end="12" />
          <pos name="AV0" start="14" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="VVD" start="33" end="36" />
          <pos name="VVG" start="38" end="44" />
          <pos name="AV0" start="46" end="49" />
          <pos name="AJ0" start="51" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="809775" status="MANUAL">
      <layers>
        <layer ID="5329279" name="FE" rank="1">
          <labels>
            <label name="Leader" ID="16633394" start="11" end="16" />
          </labels>
        </layer>
        <layer ID="5329280" name="GF" />
        <layer ID="5329281" name="PT" />
        <layer ID="5329282" name="Sent" />
        <layer ID="5329283" name="Other" />
        <layer ID="5329284" name="Target">
          <labels>
            <label name="Target" ID="16598497" start="11" end="16" />
          </labels>
        </layer>
        <layer ID="5329285" name="Noun">
          <labels>
            <label name="X" ID="16633395" start="0" end="25" />
            <label name="Gov" ID="16633396" start="31" end="42" />
          </labels>
        </layer>
      </layers>
      <sentence ID="666047" aPos="88916415">
        <text>The second caliph , Omar , was assassinated in 644 after a reign which had seen , in addition to Qadesiyah and dramatic territorial expansion at the expense of Byzantium , an extremely important development within Islam .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="ORD" start="4" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="NN1-NP0" start="20" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="VVN" start="31" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="CRD" start="47" end="49" />
          <pos name="PRP" start="51" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="NN1" start="59" end="63" />
          <pos name="DTQ" start="65" end="69" />
          <pos name="VHD" start="71" end="73" />
          <pos name="VVN" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="PRP" start="85" end="92" />
          <pos name="PRP" start="94" end="95" />
          <pos name="NP0" start="97" end="105" />
          <pos name="CJC" start="107" end="109" />
          <pos name="AJ0" start="111" end="118" />
          <pos name="AJ0" start="120" end="130" />
          <pos name="NN1" start="132" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="AT0" start="145" end="147" />
          <pos name="NN1" start="149" end="155" />
          <pos name="PRF" start="157" end="158" />
          <pos name="NN1-NP0" start="160" end="168" />
          <pos name="PUN" start="170" end="170" />
          <pos name="AT0" start="172" end="173" />
          <pos name="AV0" start="175" end="183" />
          <pos name="AJ0" start="185" end="193" />
          <pos name="NN1" start="195" end="205" />
          <pos name="PRP" start="207" end="212" />
          <pos name="NN1" start="214" end="218" />
          <pos name="PUN" start="220" end="220" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="809781" status="MANUAL">
      <layers>
        <layer ID="5329303" name="FE" rank="1">
          <labels>
            <label name="Leader" ID="16633400" start="72" end="84" />
            <label name="Role" ID="31884229" start="65" end="70" />
            <label name="Governed" ID="37580088" start="57" end="63" />
          </labels>
        </layer>
        <layer ID="5329304" name="GF">
          <labels>
            <label name="Dep" ID="16633399" start="57" end="63" />
            <label name="Head" ID="16633402" start="72" end="84" />
          </labels>
        </layer>
        <layer ID="5329305" name="PT">
          <labels>
            <label name="AJP" ID="16633398" start="57" end="63" />
            <label name="N" ID="16633401" start="72" end="84" />
          </labels>
        </layer>
        <layer ID="5329306" name="Sent" />
        <layer ID="5329307" name="Other" />
        <layer ID="5329308" name="Target">
          <labels>
            <label name="Target" ID="16598590" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="5329309" name="Noun" />
      </layers>
      <sentence ID="666050" aPos="88918078">
        <text>Finally , by a process which is not entirely clear , the Abbasid caliph al-Mutawakkil is said to have transferred to Sultan Selim and his heirs all rights to the caliphate .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="NN1" start="15" end="21" />
          <pos name="DTQ" start="23" end="27" />
          <pos name="VBZ" start="29" end="30" />
          <pos name="XX0" start="32" end="34" />
          <pos name="AV0" start="36" end="43" />
          <pos name="AJ0" start="45" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="AJ0" start="57" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="NN1-NP0" start="72" end="84" />
          <pos name="VBZ" start="86" end="87" />
          <pos name="VVN" start="89" end="92" />
          <pos name="TO0" start="94" end="95" />
          <pos name="VHI" start="97" end="100" />
          <pos name="VVN" start="102" end="112" />
          <pos name="PRP" start="114" end="115" />
          <pos name="NP0" start="117" end="122" />
          <pos name="NN1-NP0" start="124" end="128" />
          <pos name="CJC" start="130" end="132" />
          <pos name="DPS" start="134" end="136" />
          <pos name="NN2" start="138" end="142" />
          <pos name="DT0" start="144" end="146" />
          <pos name="NN2" start="148" end="153" />
          <pos name="PRP" start="155" end="156" />
          <pos name="AT0" start="158" end="160" />
          <pos name="NN1" start="162" end="170" />
          <pos name="PUN" start="172" end="172" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="809789" status="MANUAL">
      <layers>
        <layer ID="5329335" name="FE" rank="1">
          <labels>
            <label name="Leader" ID="16633403" start="36" end="41" />
          </labels>
        </layer>
        <layer ID="5329336" name="GF" />
        <layer ID="5329337" name="PT" />
        <layer ID="5329338" name="Sent" />
        <layer ID="5329339" name="Other" />
        <layer ID="5329340" name="Target">
          <labels>
            <label name="Target" ID="16598678" start="36" end="41" />
          </labels>
        </layer>
        <layer ID="5329341" name="Noun" />
      </layers>
      <sentence ID="666054" aPos="108180164">
        <text>He said he would wait to see if the Caliph would reward us for forcing the breach .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="PNP" start="8" end="9" />
          <pos name="VM0" start="11" end="15" />
          <pos name="VVI" start="17" end="20" />
          <pos name="TO0" start="22" end="23" />
          <pos name="VVI" start="25" end="27" />
          <pos name="CJS" start="29" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN1-NP0" start="36" end="41" />
          <pos name="VM0" start="43" end="47" />
          <pos name="VVI" start="49" end="54" />
          <pos name="PNP" start="56" end="57" />
          <pos name="PRP" start="59" end="61" />
          <pos name="VVG" start="63" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

