<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4134" name="deprecatory.a" frame="Judgment_communication" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 02:28:59 PDT 2009">
  <definition>FN: disapproving, serving to deprecate</definition>
  <lexemes>
    <lexeme ID="10249" pos="A" breakBefore="false" headword="false">deprecatory</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="814987" status="MANUAL">
      <layers>
        <layer ID="5350694" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635893" start="9" end="21" />
            <label name="Evaluee" ID="17635896" start="39" end="59" />
          </labels>
        </layer>
        <layer ID="5350695" name="GF">
          <labels>
            <label name="Ext" ID="17635895" start="9" end="21" />
            <label name="Dep" ID="17635898" start="39" end="59" />
          </labels>
        </layer>
        <layer ID="5350696" name="PT">
          <labels>
            <label name="NP" ID="17635894" start="9" end="21" />
            <label name="PP" ID="17635897" start="39" end="59" />
          </labels>
        </layer>
        <layer ID="5350697" name="Sent" />
        <layer ID="5350698" name="Other" />
        <layer ID="5350699" name="Target">
          <labels>
            <label name="Target" ID="16666472" start="27" end="37" />
          </labels>
        </layer>
        <layer ID="5350700" name="Adj" />
      </layers>
      <sentence ID="668723" aPos="19275475">
        <text>Although William Green was deprecatory about his own writing it is most happy for us that his Guide ( 1819 ) sets out clearly the aspirations of his art .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="7" />
          <pos name="NP0" start="9" end="15" />
          <pos name="NP0" start="17" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="AJ0" start="27" end="37" />
          <pos name="PRP" start="39" end="43" />
          <pos name="DPS" start="45" end="47" />
          <pos name="DT0" start="49" end="51" />
          <pos name="NN1-VVG" start="53" end="59" />
          <pos name="PNP" start="61" end="62" />
          <pos name="VBZ" start="64" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="AJ0" start="72" end="76" />
          <pos name="PRP" start="78" end="80" />
          <pos name="PNP" start="82" end="83" />
          <pos name="CJT" start="85" end="88" />
          <pos name="DPS" start="90" end="92" />
          <pos name="NN1" start="94" end="98" />
          <pos name="PUL" start="100" end="100" />
          <pos name="CRD" start="102" end="105" />
          <pos name="PUR" start="107" end="107" />
          <pos name="VVZ" start="109" end="112" />
          <pos name="AVP" start="114" end="116" />
          <pos name="AV0" start="118" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="NN2" start="130" end="140" />
          <pos name="PRF" start="142" end="143" />
          <pos name="DPS" start="145" end="147" />
          <pos name="NN1" start="149" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="814989" status="MANUAL">
      <layers>
        <layer ID="5350702" name="FE" rank="1">
          <labels>
            <label name="Expressor" ID="17635899" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="5350703" name="GF">
          <labels>
            <label name="Dep" ID="17635901" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="5350704" name="PT">
          <labels>
            <label name="NP" ID="17635900" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="5350705" name="Sent" />
        <layer ID="5350706" name="Other" />
        <layer ID="5350707" name="Target">
          <labels>
            <label name="Target" ID="16666501" start="7" end="17" />
          </labels>
        </layer>
        <layer ID="5350708" name="Adj" />
      </layers>
      <sentence ID="668724" aPos="64421363">
        <text>With a deprecatory gesture : ` There are still days when I tell myself , I 'm a PhD for Christ 's sake .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AT0" start="5" end="5" />
          <pos name="AJ0" start="7" end="17" />
          <pos name="NN1" start="19" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="PUQ" start="29" end="29" />
          <pos name="EX0" start="31" end="35" />
          <pos name="VBB" start="37" end="39" />
          <pos name="AJ0-AV0" start="41" end="45" />
          <pos name="NN2" start="47" end="50" />
          <pos name="AVQ" start="52" end="55" />
          <pos name="PNP" start="57" end="57" />
          <pos name="VVB" start="59" end="62" />
          <pos name="PNX" start="64" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="PNP" start="73" end="73" />
          <pos name="VBB" start="75" end="76" />
          <pos name="AT0" start="78" end="78" />
          <pos name="NN1" start="80" end="82" />
          <pos name="PRP" start="84" end="86" />
          <pos name="NP0" start="88" end="93" />
          <pos name="POS" start="95" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="814993" status="MANUAL">
      <layers>
        <layer ID="5350718" name="FE" rank="1">
          <labels>
            <label name="Expressor" ID="17635890" start="97" end="101" />
          </labels>
        </layer>
        <layer ID="5350719" name="GF">
          <labels>
            <label name="Dep" ID="17635892" start="97" end="101" />
          </labels>
        </layer>
        <layer ID="5350720" name="PT">
          <labels>
            <label name="NP" ID="17635891" start="97" end="101" />
          </labels>
        </layer>
        <layer ID="5350721" name="Sent" />
        <layer ID="5350722" name="Other" />
        <layer ID="5350723" name="Target">
          <labels>
            <label name="Target" ID="16666569" start="85" end="95" />
          </labels>
        </layer>
        <layer ID="5350724" name="Adj" />
      </layers>
      <sentence ID="668726" aPos="75935692">
        <text>Mr Kronweiser sprang into his earlier stance of crouching flabby tiger , then with a deprecatory smile he relaxed stiffly and began rummaging in the top drawer .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="12" />
          <pos name="VVD" start="14" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="DPS" start="26" end="28" />
          <pos name="AJC" start="30" end="36" />
          <pos name="NN1" start="38" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="VVG" start="48" end="56" />
          <pos name="AJ0" start="58" end="63" />
          <pos name="NN1" start="65" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="AV0" start="73" end="76" />
          <pos name="PRP" start="78" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="AJ0" start="85" end="95" />
          <pos name="NN1" start="97" end="101" />
          <pos name="PNP" start="103" end="104" />
          <pos name="VVD" start="106" end="112" />
          <pos name="AV0" start="114" end="120" />
          <pos name="CJC" start="122" end="124" />
          <pos name="VVD" start="126" end="130" />
          <pos name="VVG" start="132" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="AT0" start="145" end="147" />
          <pos name="AJ0" start="149" end="151" />
          <pos name="NN1" start="153" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

