<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4336" name="skim.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:33:02 PDT 2009">
  <definition>COD: move quickly and lightly over or on a surface or through the air.</definition>
  <lexemes>
    <lexeme ID="36147" pos="V" breakBefore="false" headword="false">skim</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-lcoll-eye" />
  <subcorpus name="V-429-s20-lcoll-glance" />
  <subcorpus name="V-429-s20-lcoll-swallow">
    <annotationSet ID="872907" status="MANUAL">
      <layers>
        <layer ID="5631718" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="17558609" start="42" end="49" />
            <label name="Path" ID="17558612" start="72" end="80" />
          </labels>
        </layer>
        <layer ID="5631719" name="GF">
          <labels>
            <label name="Ext" ID="17558610" start="42" end="49" />
            <label name="Obj" ID="17558614" start="72" end="80" />
          </labels>
        </layer>
        <layer ID="5631720" name="PT">
          <labels>
            <label name="NP" ID="17558611" start="42" end="49" />
            <label name="NP" ID="17558613" start="72" end="80" />
          </labels>
        </layer>
        <layer ID="5631721" name="Sent" />
        <layer ID="5631722" name="Other" />
        <layer ID="5631723" name="Target">
          <labels>
            <label name="Target" ID="17536159" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="5631724" name="Verb" />
      </layers>
      <sentence ID="703843" aPos="50717301">
        <text>At Ellers we stood on the bridge watching swallows skimming and bumping the water after a hatch of flies that the late afternoon warmth had brought out .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NP0" start="3" end="8" />
          <pos name="PNP" start="10" end="11" />
          <pos name="VVD" start="13" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="VVG" start="33" end="40" />
          <pos name="NN2" start="42" end="49" />
          <pos name="VVG" start="51" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="VVG" start="64" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="PRP" start="82" end="86" />
          <pos name="AT0" start="88" end="88" />
          <pos name="NN1" start="90" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="NN2" start="99" end="103" />
          <pos name="CJT" start="105" end="108" />
          <pos name="AT0" start="110" end="112" />
          <pos name="AJ0" start="114" end="117" />
          <pos name="NN1" start="119" end="127" />
          <pos name="NN1" start="129" end="134" />
          <pos name="VHD" start="136" end="138" />
          <pos name="VVN" start="140" end="146" />
          <pos name="AVP" start="148" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="872911" status="MANUAL">
      <layers>
        <layer ID="5631734" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="17558615" start="19" end="43" />
            <label name="Path" ID="17558618" start="53" end="71" />
          </labels>
        </layer>
        <layer ID="5631735" name="GF">
          <labels>
            <label name="Ext" ID="17558617" start="19" end="43" />
            <label name="Obj" ID="17558620" start="53" end="71" />
          </labels>
        </layer>
        <layer ID="5631736" name="PT">
          <labels>
            <label name="NP" ID="17558616" start="19" end="43" />
            <label name="NP" ID="17558619" start="53" end="71" />
          </labels>
        </layer>
        <layer ID="5631737" name="Sent" />
        <layer ID="5631738" name="Other" />
        <layer ID="5631739" name="Target">
          <labels>
            <label name="Target" ID="17536199" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="5631740" name="Verb" />
      </layers>
      <sentence ID="703845" aPos="51993318">
        <text>More twittering as small parties of swallows skimmed over the buck thorn , twisting and weaving , blue-black streaks with fine tail streamers .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="VVG" start="5" end="14" />
          <pos name="AV0" start="16" end="17" />
          <pos name="AJ0" start="19" end="23" />
          <pos name="NN2" start="25" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="NN2" start="36" end="43" />
          <pos name="VVD-VVN" start="45" end="51" />
          <pos name="AVP-PRP" start="53" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="VVG" start="75" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="NN1-VVG" start="88" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="AJ0" start="98" end="107" />
          <pos name="NN2" start="109" end="115" />
          <pos name="PRP" start="117" end="120" />
          <pos name="AJ0" start="122" end="125" />
          <pos name="NN1" start="127" end="130" />
          <pos name="NN2" start="132" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-low">
    <annotationSet ID="872931" status="MANUAL">
      <layers>
        <layer ID="5631814" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="17558621" start="0" end="11" />
            <label name="Manner" ID="17558624" start="21" end="23" />
            <label name="Path" ID="17558627" start="25" end="40" />
          </labels>
        </layer>
        <layer ID="5631815" name="GF">
          <labels>
            <label name="Ext" ID="17558623" start="0" end="11" />
            <label name="Dep" ID="17558626" start="21" end="23" />
            <label name="Dep" ID="17558629" start="25" end="40" />
          </labels>
        </layer>
        <layer ID="5631816" name="PT">
          <labels>
            <label name="NP" ID="17558622" start="0" end="11" />
            <label name="AVP" ID="17558625" start="21" end="23" />
            <label name="PP" ID="17558628" start="25" end="40" />
          </labels>
        </layer>
        <layer ID="5631817" name="Sent" />
        <layer ID="5631818" name="Other" />
        <layer ID="5631819" name="Target">
          <labels>
            <label name="Target" ID="17536388" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="5631820" name="Verb" />
      </layers>
      <sentence ID="703855" aPos="51981848">
        <text>A red grouse skimmed low over the heather .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="4" />
          <pos name="NN1" start="6" end="11" />
          <pos name="VVD" start="13" end="19" />
          <pos name="AJ0-AV0" start="21" end="23" />
          <pos name="PRP" start="25" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="40" />
          <pos name="PUN" start="42" end="42" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s20-pass">
    <annotationSet ID="872945" status="MANUAL">
      <layers>
        <layer ID="5631870" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="17558630" start="86" end="92" />
            <label name="Manner" ID="17558633" start="102" end="109" />
            <label name="Path" ID="17558636" start="111" end="128" />
          </labels>
        </layer>
        <layer ID="5631871" name="GF">
          <labels>
            <label name="Ext" ID="17558632" start="86" end="92" />
            <label name="Dep" ID="17558635" start="102" end="109" />
            <label name="Obj" ID="17558638" start="111" end="128" />
          </labels>
        </layer>
        <layer ID="5631872" name="PT">
          <labels>
            <label name="NP" ID="17558631" start="86" end="92" />
            <label name="AVP" ID="17558634" start="102" end="109" />
            <label name="NP" ID="17558637" start="111" end="128" />
          </labels>
        </layer>
        <layer ID="5631873" name="Sent" />
        <layer ID="5631874" name="Other" />
        <layer ID="5631875" name="Target">
          <labels>
            <label name="Target" ID="17536513" start="94" end="100" />
          </labels>
        </layer>
        <layer ID="5631876" name="Verb" />
      </layers>
      <sentence ID="703862" aPos="76105005">
        <text>Parking the car in the small space beneath the house that had been set aside for it , Belinda skimmed silently up the back stairs .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN1" start="12" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="AJ0" start="23" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="PRP" start="35" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="VHD" start="58" end="60" />
          <pos name="VBN" start="62" end="65" />
          <pos name="VVN" start="67" end="69" />
          <pos name="AV0" start="71" end="75" />
          <pos name="PRP" start="77" end="79" />
          <pos name="PNP" start="81" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="NP0" start="86" end="92" />
          <pos name="VVD" start="94" end="100" />
          <pos name="AV0" start="102" end="109" />
          <pos name="AVP-PRP" start="111" end="112" />
          <pos name="AT0" start="114" end="116" />
          <pos name="AJ0-NN1" start="118" end="121" />
          <pos name="NN2" start="123" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppacross">
    <annotationSet ID="872967" status="MANUAL">
      <layers>
        <layer ID="5631958" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="17558639" start="0" end="1" />
            <label name="Path" ID="17558642" start="11" end="49" />
            <label name="Time" ID="31560976" start="51" end="102" />
          </labels>
        </layer>
        <layer ID="5631959" name="GF">
          <labels>
            <label name="Ext" ID="17558641" start="0" end="1" />
            <label name="Dep" ID="17558644" start="11" end="49" />
            <label name="Dep" ID="31560978" start="51" end="102" />
          </labels>
        </layer>
        <layer ID="5631960" name="PT">
          <labels>
            <label name="NP" ID="17558640" start="0" end="1" />
            <label name="PP" ID="17558643" start="11" end="49" />
            <label name="Sinterrog" ID="31560977" start="51" end="102" />
          </labels>
        </layer>
        <layer ID="5631961" name="Sent" />
        <layer ID="5631962" name="Other" />
        <layer ID="5631963" name="Target">
          <labels>
            <label name="Target" ID="17536751" start="3" end="9" />
          </labels>
        </layer>
        <layer ID="5631964" name="Verb" />
      </layers>
      <sentence ID="703873" aPos="75470800">
        <text>We skimmed across the surface of that sodding lake whilst all around us gathered the dark hosts of hell .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="PRP" start="11" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="DT0" start="33" end="36" />
          <pos name="AJ0-NN1" start="38" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="CJS" start="51" end="56" />
          <pos name="DT0" start="58" end="60" />
          <pos name="PRP" start="62" end="67" />
          <pos name="PNP" start="69" end="70" />
          <pos name="VVD" start="72" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="AJ0" start="85" end="88" />
          <pos name="NN2" start="90" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="NN1" start="99" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppover" />
  <subcorpus name="V-730-s20-pppast" />
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="873089" status="MANUAL">
      <layers>
        <layer ID="5632446" name="FE" rank="1">
          <labels>
            <label name="Self_mover" ID="17558645" start="0" end="8" />
            <label name="Goal" ID="17558648" start="18" end="43" />
            <label name="Means" ID="31560957" start="45" end="59" />
          </labels>
        </layer>
        <layer ID="5632447" name="GF">
          <labels>
            <label name="Ext" ID="17558647" start="0" end="8" />
            <label name="Obj" ID="17558650" start="18" end="43" />
            <label name="Dep" ID="31560959" start="45" end="59" />
          </labels>
        </layer>
        <layer ID="5632448" name="PT">
          <labels>
            <label name="NP" ID="17558646" start="0" end="8" />
            <label name="NP" ID="17558649" start="18" end="43" />
            <label name="PP" ID="31560958" start="45" end="59" />
          </labels>
        </layer>
        <layer ID="5632449" name="Sent" />
        <layer ID="5632450" name="Other" />
        <layer ID="5632451" name="Target">
          <labels>
            <label name="Target" ID="17538139" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="5632452" name="Verb" />
      </layers>
      <sentence ID="703934" aPos="108160595">
        <text>Athelstan skimmed the rim of the wine goblet with his finger .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="PRF" start="26" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="NN1" start="38" end="43" />
          <pos name="PRP" start="45" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="PUN" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

