<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4454" name="safe.n" frame="Containers" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:34:12 PDT 2009">
  <definition>COD: a strong fireproof cabinet with a complex lock, used for the storage of valuables.</definition>
  <lexemes>
    <lexeme ID="33923" pos="N" breakBefore="false" headword="false">safe</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="891450" status="MANUAL">
      <layers>
        <layer ID="5709846" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805421" start="144" end="147" />
          </labels>
        </layer>
        <layer ID="5709847" name="GF" />
        <layer ID="5709848" name="PT" />
        <layer ID="5709849" name="Sent" />
        <layer ID="5709850" name="Other" />
        <layer ID="5709851" name="Target">
          <labels>
            <label name="Target" ID="17784250" start="144" end="147" />
          </labels>
        </layer>
        <layer ID="5709852" name="Noun">
          <labels>
            <label name="Gov" ID="17805419" start="114" end="121" />
            <label name="X" ID="17805420" start="135" end="147" />
          </labels>
        </layer>
      </layers>
      <sentence ID="713530" aPos="9133408">
        <text>Instead Westminster Bank made him a junior at its Darlington branch : ` I did all the jobs from making the tea to fetching the ledgers from the safe . "</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="NP0" start="8" end="18" />
          <pos name="NP0" start="20" end="23" />
          <pos name="VVD" start="25" end="28" />
          <pos name="PNP" start="30" end="32" />
          <pos name="AT0" start="34" end="34" />
          <pos name="AJ0-NN1" start="36" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="DPS" start="46" end="48" />
          <pos name="NP0" start="50" end="59" />
          <pos name="NN1" start="61" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="PUQ" start="70" end="70" />
          <pos name="PNP" start="72" end="72" />
          <pos name="VDD" start="74" end="76" />
          <pos name="DT0" start="78" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN2" start="86" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="VVG" start="96" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN1" start="107" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="VVG" start="114" end="121" />
          <pos name="AT0" start="123" end="125" />
          <pos name="NN2" start="127" end="133" />
          <pos name="PRP" start="135" end="138" />
          <pos name="AT0" start="140" end="142" />
          <pos name="AJ0-NN1" start="144" end="147" />
          <pos name="PUN" start="149" end="149" />
          <pos name="PUQ" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891462" status="MANUAL">
      <layers>
        <layer ID="5709894" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805424" start="128" end="131" />
          </labels>
        </layer>
        <layer ID="5709895" name="GF" />
        <layer ID="5709896" name="PT" />
        <layer ID="5709897" name="Sent" />
        <layer ID="5709898" name="Other" />
        <layer ID="5709899" name="Target">
          <labels>
            <label name="Target" ID="17784361" start="128" end="131" />
          </labels>
        </layer>
        <layer ID="5709900" name="Noun">
          <labels>
            <label name="Gov" ID="17805422" start="111" end="116" />
            <label name="X" ID="17805423" start="123" end="131" />
          </labels>
        </layer>
      </layers>
      <sentence ID="713536" aPos="11167159">
        <text>Everything the Bookman did was recorded one way or another and now the piles of notes , drawings and maps were locked away in a safe .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1-NP0" start="15" end="21" />
          <pos name="VDD" start="23" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="VVN" start="31" end="38" />
          <pos name="CRD" start="40" end="42" />
          <pos name="NN1" start="44" end="46" />
          <pos name="CJC" start="48" end="49" />
          <pos name="DT0" start="51" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="AV0" start="63" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN2" start="71" end="75" />
          <pos name="PRF" start="77" end="78" />
          <pos name="NN2" start="80" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="NN2" start="88" end="95" />
          <pos name="CJC" start="97" end="99" />
          <pos name="NN2" start="101" end="104" />
          <pos name="VBD" start="106" end="109" />
          <pos name="VVN" start="111" end="116" />
          <pos name="AV0" start="118" end="121" />
          <pos name="PRP" start="123" end="124" />
          <pos name="AT0" start="126" end="126" />
          <pos name="AJ0-NN1" start="128" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891488" status="MANUAL">
      <layers>
        <layer ID="5709998" name="FE" rank="1">
          <labels>
            <label name="Use" ID="17805425" start="63" end="75" />
            <label name="Container" ID="17805428" start="58" end="61" />
          </labels>
        </layer>
        <layer ID="5709999" name="GF">
          <labels>
            <label name="Dep" ID="17805427" start="63" end="75" />
          </labels>
        </layer>
        <layer ID="5710000" name="PT">
          <labels>
            <label name="PP" ID="17805426" start="63" end="75" />
          </labels>
        </layer>
        <layer ID="5710001" name="Sent" />
        <layer ID="5710002" name="Other" />
        <layer ID="5710003" name="Target">
          <labels>
            <label name="Target" ID="17784639" start="58" end="61" />
          </labels>
        </layer>
        <layer ID="5710004" name="Noun" />
      </layers>
      <sentence ID="713549" aPos="18914843">
        <text>` Every door has its own lock , and residents also have a safe for valuables . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AT0" start="2" end="6" />
          <pos name="NN1" start="8" end="11" />
          <pos name="VHZ" start="13" end="15" />
          <pos name="DPS" start="17" end="19" />
          <pos name="DT0" start="21" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="NN2" start="36" end="44" />
          <pos name="AV0" start="46" end="49" />
          <pos name="VHB" start="51" end="54" />
          <pos name="AT0" start="56" end="56" />
          <pos name="AJ0-NN1" start="58" end="61" />
          <pos name="PRP" start="63" end="65" />
          <pos name="NN2" start="67" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="PUQ" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891592" status="MANUAL">
      <layers>
        <layer ID="5710414" name="FE" rank="1">
          <labels>
            <label name="Material" ID="17805433" start="42" end="45" />
            <label name="Container" ID="17805436" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="5710415" name="GF">
          <labels>
            <label name="Dep" ID="17805435" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="5710416" name="PT">
          <labels>
            <label name="N" ID="17805434" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="5710417" name="Sent" />
        <layer ID="5710418" name="Other" />
        <layer ID="5710419" name="Target">
          <labels>
            <label name="Target" ID="17785813" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="5710420" name="Noun" />
      </layers>
      <sentence ID="713601" aPos="53417889">
        <text>Later she tried to make an oven out of an iron safe , but it did not work .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PNP" start="6" end="8" />
          <pos name="VVD" start="10" end="14" />
          <pos name="TO0" start="16" end="17" />
          <pos name="VVI" start="19" end="22" />
          <pos name="AT0" start="24" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PRP" start="32" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AT0" start="39" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="AJ0-NN1" start="47" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="PNP" start="58" end="59" />
          <pos name="VDD" start="61" end="63" />
          <pos name="XX0" start="65" end="67" />
          <pos name="VVI" start="69" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891594" status="MANUAL">
      <layers>
        <layer ID="5710422" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805432" start="64" end="67" />
          </labels>
        </layer>
        <layer ID="5710423" name="GF" />
        <layer ID="5710424" name="PT" />
        <layer ID="5710425" name="Sent" />
        <layer ID="5710426" name="Other" />
        <layer ID="5710427" name="Target">
          <labels>
            <label name="Target" ID="17785836" start="64" end="67" />
          </labels>
        </layer>
        <layer ID="5710428" name="Noun">
          <labels>
            <label name="Gov" ID="17805429" start="52" end="55" />
            <label name="Gov" ID="17805430" start="57" end="60" />
            <label name="X" ID="17805431" start="62" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="713602" aPos="53556449">
        <text>Jack Mahoney gets two in the chest , and three guys bust open a safe in a downtown jeweller 's .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="11" />
          <pos name="VVZ" start="13" end="16" />
          <pos name="CRD" start="18" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="CRD" start="41" end="45" />
          <pos name="NN2" start="47" end="50" />
          <pos name="VVB" start="52" end="55" />
          <pos name="VVB" start="57" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="AJ0-NN1" start="64" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="AJ0" start="74" end="81" />
          <pos name="NN1" start="83" end="90" />
          <pos name="POS" start="92" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891610" status="MANUAL">
      <layers>
        <layer ID="5710486" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805437" start="79" end="82" />
          </labels>
        </layer>
        <layer ID="5710487" name="GF" />
        <layer ID="5710488" name="PT" />
        <layer ID="5710489" name="Sent" />
        <layer ID="5710490" name="Other" />
        <layer ID="5710491" name="Target">
          <labels>
            <label name="Target" ID="17786012" start="79" end="82" />
          </labels>
        </layer>
        <layer ID="5710492" name="Noun" />
      </layers>
      <sentence ID="713610" aPos="63803567">
        <text>They all moved to the manager 's office , where the door was locked , then the safe was unlocked .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="AV0" start="5" end="7" />
          <pos name="VVD" start="9" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="28" />
          <pos name="POS" start="30" end="31" />
          <pos name="NN1" start="33" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="AVQ-CJS" start="42" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="VBD" start="57" end="59" />
          <pos name="AJ0-VVN" start="61" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="AV0" start="70" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="82" />
          <pos name="VBD" start="84" end="86" />
          <pos name="VVN" start="88" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891624" status="MANUAL">
      <layers>
        <layer ID="5710542" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805446" start="92" end="95" />
            <label name="Relative_location" ID="17813047" start="97" end="126" />
          </labels>
        </layer>
        <layer ID="5710543" name="GF">
          <labels>
            <label name="Dep" ID="17813049" start="97" end="126" />
          </labels>
        </layer>
        <layer ID="5710544" name="PT">
          <labels>
            <label name="PP" ID="17813048" start="97" end="126" />
          </labels>
        </layer>
        <layer ID="5710545" name="Sent" />
        <layer ID="5710546" name="Other" />
        <layer ID="5710547" name="Target">
          <labels>
            <label name="Target" ID="17786165" start="92" end="95" />
          </labels>
        </layer>
        <layer ID="5710548" name="Noun" />
      </layers>
      <sentence ID="713617" aPos="66674682">
        <text>The Director keeps the third set of keys in his security cupboard , and the fourth are in a safe at Guy 's Marsh police station in case the alarm rings in the night . "</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VVZ" start="13" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="ORD" start="23" end="27" />
          <pos name="NN1" start="29" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="NN2" start="36" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="DPS" start="44" end="46" />
          <pos name="NN1" start="48" end="55" />
          <pos name="NN1" start="57" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="ORD" start="76" end="81" />
          <pos name="VBB" start="83" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="90" />
          <pos name="AJ0-NN1" start="92" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="NP0" start="100" end="102" />
          <pos name="POS" start="104" end="105" />
          <pos name="NN1-NP0" start="107" end="111" />
          <pos name="NN2" start="113" end="118" />
          <pos name="NN1" start="120" end="126" />
          <pos name="CJS" start="128" end="129" />
          <pos name="CJS" start="131" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="144" />
          <pos name="NN2-VVZ" start="146" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="AT0" start="155" end="157" />
          <pos name="NN1" start="159" end="163" />
          <pos name="PUN" start="165" end="165" />
          <pos name="PUQ" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891630" status="MANUAL">
      <layers>
        <layer ID="5710566" name="FE" rank="1">
          <labels>
            <label name="Owner" ID="17805438" start="103" end="105" />
            <label name="Container" ID="17805441" start="107" end="110" />
          </labels>
        </layer>
        <layer ID="5710567" name="GF">
          <labels>
            <label name="Gen" ID="17805440" start="103" end="105" />
          </labels>
        </layer>
        <layer ID="5710568" name="PT">
          <labels>
            <label name="Poss" ID="17805439" start="103" end="105" />
          </labels>
        </layer>
        <layer ID="5710569" name="Sent" />
        <layer ID="5710570" name="Other" />
        <layer ID="5710571" name="Target">
          <labels>
            <label name="Target" ID="17786248" start="107" end="110" />
          </labels>
        </layer>
        <layer ID="5710572" name="Noun" />
      </layers>
      <sentence ID="713620" aPos="71144960">
        <text>` You were in and out of this office all the time , you must have some idea of what my brother kept in his safe . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="AVP" start="11" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="PRP" start="18" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="DT0" start="25" end="28" />
          <pos name="NN1" start="30" end="35" />
          <pos name="DT0" start="37" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="PNP" start="52" end="54" />
          <pos name="VM0" start="56" end="59" />
          <pos name="VHI" start="61" end="64" />
          <pos name="DT0" start="66" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="PRF" start="76" end="77" />
          <pos name="DTQ" start="79" end="82" />
          <pos name="DPS" start="84" end="85" />
          <pos name="NN1" start="87" end="93" />
          <pos name="VVD-VVN" start="95" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="DPS" start="103" end="105" />
          <pos name="AJ0-NN1" start="107" end="110" />
          <pos name="PUN" start="112" end="112" />
          <pos name="PUQ" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891636" status="MANUAL">
      <layers>
        <layer ID="5710590" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805452" start="52" end="55" />
          </labels>
        </layer>
        <layer ID="5710591" name="GF" />
        <layer ID="5710592" name="PT" />
        <layer ID="5710593" name="Sent" />
        <layer ID="5710594" name="Other" />
        <layer ID="5710595" name="Target">
          <labels>
            <label name="Target" ID="17786300" start="52" end="55" />
          </labels>
        </layer>
        <layer ID="5710596" name="Noun" />
      </layers>
      <sentence ID="713623" aPos="71148736">
        <text>Morse seemed to think you 'd found something in the safe which Matthew regarded as a negotiable asset . "</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="11" />
          <pos name="TO0" start="13" end="14" />
          <pos name="VVI" start="16" end="20" />
          <pos name="PNP" start="22" end="24" />
          <pos name="VHD" start="26" end="27" />
          <pos name="VVN" start="29" end="33" />
          <pos name="PNI" start="35" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="DTQ" start="57" end="61" />
          <pos name="NP0" start="63" end="69" />
          <pos name="VVD-VVN" start="71" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="AJ0" start="85" end="94" />
          <pos name="NN1" start="96" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="PUQ" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891638" status="MANUAL">
      <layers>
        <layer ID="5710598" name="FE" rank="1">
          <labels>
            <label name="Owner" ID="17805453" start="70" end="79" />
            <label name="Container" ID="17805456" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="5710599" name="GF">
          <labels>
            <label name="Gen" ID="17805455" start="70" end="79" />
          </labels>
        </layer>
        <layer ID="5710600" name="PT">
          <labels>
            <label name="Poss" ID="17805454" start="70" end="79" />
          </labels>
        </layer>
        <layer ID="5710601" name="Sent" />
        <layer ID="5710602" name="Other" />
        <layer ID="5710603" name="Target">
          <labels>
            <label name="Target" ID="17786323" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="5710604" name="Noun" />
      </layers>
      <sentence ID="713624" aPos="71163114">
        <text>There was the unexplained presence of a nineteenth-century journal in Matthew 's safe : nothing to do with the case .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="AJ0" start="14" end="24" />
          <pos name="NN1" start="26" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="AJ0" start="40" end="57" />
          <pos name="NN1" start="59" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="NP0" start="70" end="76" />
          <pos name="POS" start="78" end="79" />
          <pos name="AJ0-NN1" start="81" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="PNI" start="88" end="94" />
          <pos name="TO0" start="96" end="97" />
          <pos name="VDI" start="99" end="100" />
          <pos name="PRP" start="102" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1" start="111" end="114" />
          <pos name="PUN" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891670" status="MANUAL">
      <layers>
        <layer ID="5710726" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805451" start="106" end="109" />
          </labels>
        </layer>
        <layer ID="5710727" name="GF" />
        <layer ID="5710728" name="PT" />
        <layer ID="5710729" name="Sent" />
        <layer ID="5710730" name="Other" />
        <layer ID="5710731" name="Target">
          <labels>
            <label name="Target" ID="17786676" start="106" end="109" />
          </labels>
        </layer>
        <layer ID="5710732" name="Noun" />
      </layers>
      <sentence ID="713640" aPos="95495895">
        <text>If he paid between twelve and fifteen thousand pounds a kilo , Carmichael has a hundred grand inside that safe .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VVD" start="6" end="9" />
          <pos name="PRP" start="11" end="17" />
          <pos name="CRD" start="19" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="CRD" start="30" end="36" />
          <pos name="CRD" start="38" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="NP0" start="63" end="72" />
          <pos name="VHZ" start="74" end="76" />
          <pos name="AT0" start="78" end="78" />
          <pos name="CRD" start="80" end="86" />
          <pos name="AJ0" start="88" end="92" />
          <pos name="PRP" start="94" end="99" />
          <pos name="AV0" start="101" end="104" />
          <pos name="AJ0-NN1" start="106" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891672" status="MANUAL">
      <layers>
        <layer ID="5710734" name="FE" rank="1">
          <labels>
            <label name="Owner" ID="17805461" start="19" end="23" />
            <label name="Container" ID="17805464" start="25" end="28" />
          </labels>
        </layer>
        <layer ID="5710735" name="GF">
          <labels>
            <label name="Gen" ID="17805463" start="19" end="23" />
          </labels>
        </layer>
        <layer ID="5710736" name="PT">
          <labels>
            <label name="Poss" ID="17805462" start="19" end="23" />
          </labels>
        </layer>
        <layer ID="5710737" name="Sent" />
        <layer ID="5710738" name="Other" />
        <layer ID="5710739" name="Target">
          <labels>
            <label name="Target" ID="17786683" start="25" end="28" />
          </labels>
        </layer>
        <layer ID="5710740" name="Noun" />
      </layers>
      <sentence ID="713641" aPos="95496059">
        <text>The consignment in Huey' safe has to be moved out and down the line .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="NP0" start="19" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="VHZ" start="30" end="32" />
          <pos name="TO0" start="34" end="35" />
          <pos name="VBI" start="37" end="38" />
          <pos name="VVN" start="40" end="44" />
          <pos name="AVP" start="46" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="AVP-PRP" start="54" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="PUN" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="891690" status="MANUAL">
      <layers>
        <layer ID="5710806" name="FE" rank="1">
          <labels>
            <label name="Container" ID="17805466" start="88" end="91" />
          </labels>
        </layer>
        <layer ID="5710807" name="GF" />
        <layer ID="5710808" name="PT" />
        <layer ID="5710809" name="Sent" />
        <layer ID="5710810" name="Other" />
        <layer ID="5710811" name="Target">
          <labels>
            <label name="Target" ID="17786886" start="88" end="91" />
          </labels>
        </layer>
        <layer ID="5710812" name="Noun" />
      </layers>
      <sentence ID="713650" aPos="103028796">
        <text>Thieves have used a mechanical digger to smash their way into a supermarket and steal a safe .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="VHB" start="8" end="11" />
          <pos name="VVN" start="13" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="AJ0" start="20" end="29" />
          <pos name="NN1" start="31" end="36" />
          <pos name="TO0" start="38" end="39" />
          <pos name="VVI" start="41" end="45" />
          <pos name="DPS" start="47" end="51" />
          <pos name="NN1" start="53" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="NN1" start="64" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="VVB" start="80" end="84" />
          <pos name="AT0" start="86" end="86" />
          <pos name="AJ0-NN1" start="88" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

