<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4412" name="onset.n" frame="Process_start" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:33:31 PDT 2009">
  <definition>COD: the beginning of something, especially something unpleasant.</definition>
  <lexemes>
    <lexeme ID="26743" pos="N" breakBefore="false" headword="false">onset</lexeme>
  </lexemes>
</lexunit-annotation>

