<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4472" name="goose-step.v" frame="Self_motion" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:34:31 PDT 2009">
  <definition>FN: march with a military marching step in which the legs are not bent at the knee</definition>
  <lexemes>
    <lexeme ID="16561" pos="V" breakBefore="false" headword="false">goose-step</lexeme>
  </lexemes>
</lexunit-annotation>

