<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4585" name="psychoanalyst.n" frame="Medical_professionals" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:36:23 PDT 2009">
  <definition>FN: a medical professional who practices psychoanalysis</definition>
  <lexemes>
    <lexeme ID="45364" pos="N" breakBefore="false" headword="false">psychoanalyst</lexeme>
  </lexemes>
</lexunit-annotation>

