<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4525" name="connection.n" frame="Social_connection" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:35:58 PDT 2009">
  <definition>COD:  link or relationship between people or things.</definition>
  <lexemes>
    <lexeme ID="7852" pos="N" breakBefore="false" headword="false">connection</lexeme>
  </lexemes>
</lexunit-annotation>

