<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4640" name="endoscope.n" frame="Medical_instruments" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:36:29 PDT 2009">
  <definition>FN: a medical instrument which can be introduced into the body to view its internal parts</definition>
  <lexemes>
    <lexeme ID="45401" pos="N" breakBefore="false" headword="false">endoscope</lexeme>
  </lexemes>
</lexunit-annotation>

