<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4600" name="homeopathy.n" frame="Medical_specialties" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:36:23 PDT 2009">
  <definition>COD: a system of complementary medicine in which disease is treated by minute doses of natural substances that in a healthy person would produce symptoms of disease</definition>
  <lexemes>
    <lexeme ID="18295" pos="N" breakBefore="false" headword="false">homeopathy</lexeme>
  </lexemes>
</lexunit-annotation>

