<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4638" name="bronchoscope.n" frame="Medical_instruments" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:36:29 PDT 2009">
  <definition>FN: a slender tubular instrument with a small light at the end for the inspection of the bronchi</definition>
  <lexemes>
    <lexeme ID="45399" pos="N" breakBefore="false" headword="true">bronchoscope</lexeme>
  </lexemes>
</lexunit-annotation>

