<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4641" name="ophthalmologist.n" frame="Medical_professionals" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:36:29 PDT 2009">
  <definition>FN: a physician who specializes in the structure, functions and diseases of the eye</definition>
  <lexemes>
    <lexeme ID="26821" pos="N" breakBefore="false" headword="false">ophthalmologist</lexeme>
  </lexemes>
</lexunit-annotation>

