<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4711" name="unfasten.v" frame="Closure" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:36:44 PDT 2009">
  <definition>COD: with obj. open the fastening of; undo.</definition>
  <lexemes>
    <lexeme ID="45449" pos="V" breakBefore="false" headword="false">unfasten</lexeme>
  </lexemes>
  <subcorpus name="V-001-all">
    <annotationSet ID="998115" status="MANUAL">
      <layers>
        <layer ID="6153476" name="FE" rank="1">
          <labels>
            <label name="Containing_object" ID="19655146" start="49" end="57" />
            <label name="Agent" ID="19655149" start="0" end="1" />
            <label name="Fastener" ID="31131800" itype="INI" />
          </labels>
        </layer>
        <layer ID="6153477" name="GF">
          <labels>
            <label name="Obj" ID="19655148" start="49" end="57" />
            <label name="Ext" ID="19655151" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="6153478" name="PT">
          <labels>
            <label name="NP" ID="19655147" start="49" end="57" />
            <label name="NP" ID="19655150" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="6153479" name="Sent" />
        <layer ID="6153480" name="Other" />
        <layer ID="6153481" name="Target">
          <labels>
            <label name="Target" ID="19215890" start="37" end="47" />
          </labels>
        </layer>
        <layer ID="6153482" name="Verb" />
      </layers>
      <sentence ID="769443" aPos="58184059">
        <text>He 'd discarded his trousers and was unfastening his shirt when she realised she was staring .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="4" />
          <pos name="VVN" start="6" end="14" />
          <pos name="DPS" start="16" end="18" />
          <pos name="NN2" start="20" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="VBD" start="33" end="35" />
          <pos name="VVG" start="37" end="47" />
          <pos name="DPS" start="49" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="AVQ-CJS" start="59" end="62" />
          <pos name="PNP" start="64" end="66" />
          <pos name="VVD" start="68" end="75" />
          <pos name="PNP" start="77" end="79" />
          <pos name="VBD" start="81" end="83" />
          <pos name="VVG" start="85" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998117" status="MANUAL">
      <layers>
        <layer ID="6153484" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="19655137" start="0" end="2" />
            <label name="Fastener" ID="19655140" start="41" end="53" />
            <label name="Containing_object" ID="19655143" start="55" end="74" />
          </labels>
        </layer>
        <layer ID="6153485" name="GF">
          <labels>
            <label name="Ext" ID="19655139" start="0" end="2" />
            <label name="Obj" ID="19655142" start="41" end="53" />
            <label name="Dep" ID="19655145" start="55" end="74" />
          </labels>
        </layer>
        <layer ID="6153486" name="PT">
          <labels>
            <label name="NP" ID="19655138" start="0" end="2" />
            <label name="NP" ID="19655141" start="41" end="53" />
            <label name="PP" ID="19655144" start="55" end="74" />
          </labels>
        </layer>
        <layer ID="6153487" name="Sent" />
        <layer ID="6153488" name="Other" />
        <layer ID="6153489" name="Target">
          <labels>
            <label name="Target" ID="19215907" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="6153490" name="Verb" />
      </layers>
      <sentence ID="769444" aPos="58184092">
        <text>She looked away quickly , and unfastened the waistband of her uniform skirt .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="AVP" start="11" end="14" />
          <pos name="AV0" start="16" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="VVD" start="30" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="DPS" start="58" end="60" />
          <pos name="AJ0-NN1" start="62" end="68" />
          <pos name="NN1" start="70" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998123" status="MANUAL">
      <layers>
        <layer ID="6153508" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="19655128" start="0" end="1" />
            <label name="Fastener" ID="19655131" start="14" end="22" />
            <label name="Containing_object" ID="19655134" start="24" end="34" />
          </labels>
        </layer>
        <layer ID="6153509" name="GF">
          <labels>
            <label name="Ext" ID="19655130" start="0" end="1" />
            <label name="Obj" ID="19655133" start="14" end="22" />
            <label name="Dep" ID="19655136" start="24" end="34" />
          </labels>
        </layer>
        <layer ID="6153510" name="PT">
          <labels>
            <label name="NP" ID="19655129" start="0" end="1" />
            <label name="NP" ID="19655132" start="14" end="22" />
            <label name="PP" ID="19655135" start="24" end="34" />
          </labels>
        </layer>
        <layer ID="6153511" name="Sent" />
        <layer ID="6153512" name="Other" />
        <layer ID="6153513" name="Target">
          <labels>
            <label name="Target" ID="19215982" start="3" end="12" />
          </labels>
        </layer>
        <layer ID="6153514" name="Verb" />
      </layers>
      <sentence ID="769447" aPos="59945462">
        <text>He unfastened the laces of his coat and yawned .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN2" start="18" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="DPS" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="VVD" start="40" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998165" status="MANUAL">
      <layers>
        <layer ID="6153676" name="FE" rank="1">
          <labels>
            <label name="Manipulator" ID="19655121" start="37" end="49" />
            <label name="Containing_object" ID="19655124" start="63" end="71" />
            <label name="Fastener" ID="31131801" itype="INI" />
          </labels>
        </layer>
        <layer ID="6153677" name="GF">
          <labels>
            <label name="Ext" ID="19655123" start="37" end="49" />
            <label name="Obj" ID="19655126" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="6153678" name="PT">
          <labels>
            <label name="NP" ID="19655122" start="37" end="49" />
            <label name="NP" ID="19655125" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="6153679" name="Sent" />
        <layer ID="6153680" name="Other" />
        <layer ID="6153681" name="Target">
          <labels>
            <label name="Target" ID="19216388" start="51" end="61" />
          </labels>
        </layer>
        <layer ID="6153682" name="Verb" />
        <layer ID="6292456" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="19655127" start="37" end="39" />
          </labels>
        </layer>
      </layers>
      <sentence ID="769468" aPos="80169359">
        <text>FitzAlan moved a pace to meet them , his free hand unfastening his cloak .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="7" />
          <pos name="VVD" start="9" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="TO0" start="22" end="23" />
          <pos name="VVI" start="25" end="28" />
          <pos name="PNP" start="30" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="DPS" start="37" end="39" />
          <pos name="AJ0" start="41" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="VVG" start="51" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PUN" start="73" end="73" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998167" status="MANUAL">
      <layers>
        <layer ID="6153684" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="19655112" start="0" end="5" />
            <label name="Containing_object" ID="19655115" start="18" end="26" />
            <label name="Enclosed_region" ID="19655118" start="28" end="41" />
            <label name="Fastener" ID="31131802" itype="INI" />
          </labels>
        </layer>
        <layer ID="6153685" name="GF">
          <labels>
            <label name="Ext" ID="19655114" start="0" end="5" />
            <label name="Obj" ID="19655117" start="18" end="26" />
            <label name="Dep" ID="19655120" start="28" end="41" />
          </labels>
        </layer>
        <layer ID="6153686" name="PT">
          <labels>
            <label name="NP" ID="19655113" start="0" end="5" />
            <label name="NP" ID="19655116" start="18" end="26" />
            <label name="PP" ID="19655119" start="28" end="41" />
          </labels>
        </layer>
        <layer ID="6153687" name="Sent" />
        <layer ID="6153688" name="Other" />
        <layer ID="6153689" name="Target">
          <labels>
            <label name="Target" ID="19216394" start="7" end="16" />
          </labels>
        </layer>
        <layer ID="6153690" name="Verb" />
      </layers>
      <sentence ID="769469" aPos="80755581">
        <text>Sabine unfastened the chain round her neck , and put the medallion gently into the Baronne 's hand .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PRP" start="28" end="32" />
          <pos name="DPS" start="34" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="CJC" start="45" end="47" />
          <pos name="VVD" start="49" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN1" start="57" end="65" />
          <pos name="AV0" start="67" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NP0" start="83" end="89" />
          <pos name="POS" start="91" end="92" />
          <pos name="NN1" start="94" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998177" status="MANUAL">
      <layers>
        <layer ID="6153724" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="19655103" start="0" end="6" />
            <label name="Fastener" ID="19655106" start="59" end="67" />
            <label name="Containing_object" ID="19655109" start="69" end="86" />
          </labels>
        </layer>
        <layer ID="6153725" name="GF">
          <labels>
            <label name="Ext" ID="19655105" start="0" end="6" />
            <label name="Obj" ID="19655108" start="59" end="67" />
            <label name="Dep" ID="19655111" start="69" end="86" />
          </labels>
        </layer>
        <layer ID="6153726" name="PT">
          <labels>
            <label name="NP" ID="19655104" start="0" end="6" />
            <label name="NP" ID="19655107" start="59" end="67" />
            <label name="PP" ID="19655110" start="69" end="86" />
          </labels>
        </layer>
        <layer ID="6153727" name="Sent" />
        <layer ID="6153728" name="Other" />
        <layer ID="6153729" name="Target">
          <labels>
            <label name="Target" ID="19216493" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="6153730" name="Verb" />
      </layers>
      <sentence ID="769474" aPos="88862387">
        <text>Eochaid lifted his hands to his neck and began to unfasten the chain of the Brecbennoch .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VVD" start="8" end="13" />
          <pos name="DPS" start="15" end="17" />
          <pos name="NN2" start="19" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="DPS" start="28" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="VVD" start="41" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VVI" start="50" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998181" status="MANUAL">
      <layers>
        <layer ID="6153740" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="19655097" start="78" end="83" />
            <label name="Containing_object" ID="19655100" start="96" end="104" />
            <label name="Fastener" ID="31131803" itype="INI" />
          </labels>
        </layer>
        <layer ID="6153741" name="GF">
          <labels>
            <label name="Ext" ID="19655099" start="78" end="83" />
            <label name="Obj" ID="19655102" start="96" end="104" />
          </labels>
        </layer>
        <layer ID="6153742" name="PT">
          <labels>
            <label name="NP" ID="19655098" start="78" end="83" />
            <label name="NP" ID="19655101" start="96" end="104" />
          </labels>
        </layer>
        <layer ID="6153743" name="Sent" />
        <layer ID="6153744" name="Other" />
        <layer ID="6153745" name="Target">
          <labels>
            <label name="Target" ID="19216529" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="6153746" name="Verb" />
      </layers>
      <sentence ID="769476" aPos="90267254">
        <text>Their furs were too thick and they could feel very little of each other , but Tallis unfastened his cloak and quickly kissed the cold , taut skin of his throat .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="4" />
          <pos name="NN2" start="6" end="9" />
          <pos name="VBD" start="11" end="14" />
          <pos name="AV0" start="16" end="18" />
          <pos name="AJ0" start="20" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="PNP" start="30" end="33" />
          <pos name="VM0" start="35" end="39" />
          <pos name="VVI" start="41" end="44" />
          <pos name="AV0" start="46" end="49" />
          <pos name="DT0" start="51" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="PNX" start="61" end="64" />
          <pos name="PNX" start="66" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="NP0" start="78" end="83" />
          <pos name="VVD" start="85" end="94" />
          <pos name="DPS" start="96" end="98" />
          <pos name="NN1" start="100" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="AV0" start="110" end="116" />
          <pos name="VVD" start="118" end="123" />
          <pos name="AT0" start="125" end="127" />
          <pos name="AJ0-NN1" start="129" end="132" />
          <pos name="PUN" start="134" end="134" />
          <pos name="AJ0" start="136" end="139" />
          <pos name="NN1" start="141" end="144" />
          <pos name="PRF" start="146" end="147" />
          <pos name="DPS" start="149" end="151" />
          <pos name="NN1" start="153" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="998199" status="MANUAL">
      <layers>
        <layer ID="6153812" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="19655088" start="0" end="1" />
            <label name="Fastener" ID="19655091" start="70" end="88" />
            <label name="Containing_object" ID="19655094" start="90" end="101" />
          </labels>
        </layer>
        <layer ID="6153813" name="GF">
          <labels>
            <label name="Ext" ID="19655090" start="0" end="1" />
            <label name="Obj" ID="19655093" start="70" end="88" />
            <label name="Dep" ID="19655096" start="90" end="101" />
          </labels>
        </layer>
        <layer ID="6153814" name="PT">
          <labels>
            <label name="NP" ID="19655089" start="0" end="1" />
            <label name="NP" ID="19655092" start="70" end="88" />
            <label name="PP" ID="19655095" start="90" end="101" />
          </labels>
        </layer>
        <layer ID="6153815" name="Sent" />
        <layer ID="6153816" name="Other" />
        <layer ID="6153817" name="Target">
          <labels>
            <label name="Target" ID="19216768" start="59" end="68" />
          </labels>
        </layer>
        <layer ID="6153818" name="Verb" />
      </layers>
      <sentence ID="769485" aPos="101436522">
        <text>He undid his tie so that it hung loose around his neck and unfastened the top few buttons on his shirt .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="DPS" start="9" end="11" />
          <pos name="NN1" start="13" end="15" />
          <pos name="CJS" start="17" end="18" />
          <pos name="CJS" start="20" end="23" />
          <pos name="PNP" start="25" end="26" />
          <pos name="VVD" start="28" end="31" />
          <pos name="AJ0-AV0" start="33" end="37" />
          <pos name="PRP" start="39" end="44" />
          <pos name="DPS" start="46" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="VVD" start="59" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="AJ0-NN1" start="74" end="76" />
          <pos name="DT0" start="78" end="80" />
          <pos name="NN2" start="82" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="DPS" start="93" end="95" />
          <pos name="NN1" start="97" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

