<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4737" name="glue.v" frame="Building" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:37:06 PDT 2009">
  <definition>FN: onstruct a whole product by means of gluing piece together.</definition>
  <lexemes>
    <lexeme ID="16398" pos="V" breakBefore="false" headword="false">glue</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-lcoll-aeroplane" />
  <subcorpus name="V-429-s20-rcoll-cup">
    <annotationSet ID="1039632" status="MANUAL">
      <layers>
        <layer ID="6321822" name="FE" rank="1">
          <labels>
            <label name="Result" ID="19747967" start="40" end="47" />
            <label name="Agent" ID="19747970" start="0" end="1" />
            <label name="Components" ID="19747973" start="49" end="70" />
          </labels>
        </layer>
        <layer ID="6321823" name="GF">
          <labels>
            <label name="Dep" ID="19747969" start="40" end="47" />
            <label name="Ext" ID="19747972" start="0" end="1" />
            <label name="Obj" ID="19747975" start="49" end="70" />
          </labels>
        </layer>
        <layer ID="6321824" name="PT">
          <labels>
            <label name="AVP" ID="19747968" start="40" end="47" />
            <label name="NP" ID="19747971" start="0" end="1" />
            <label name="NP" ID="19747974" start="49" end="70" />
          </labels>
        </layer>
        <layer ID="6321825" name="Sent" />
        <layer ID="6321826" name="Other" />
        <layer ID="6321827" name="Target">
          <labels>
            <label name="Target" ID="19743404" start="29" end="33" />
          </labels>
        </layer>
        <layer ID="6321828" name="Verb" />
        <layer ID="9819025" name="FE" rank="2">
          <labels>
            <label name="Created_entity" ID="30545579" start="49" end="70" />
          </labels>
        </layer>
      </layers>
      <sentence ID="790483" aPos="69013477">
        <text>He regilded picture frames , glued back together broken cups and plates .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="NN1" start="12" end="18" />
          <pos name="NN2" start="20" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="VVD" start="29" end="33" />
          <pos name="AVP" start="35" end="38" />
          <pos name="AV0" start="40" end="47" />
          <pos name="AJ0-VVN" start="49" end="54" />
          <pos name="NN2" start="56" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="NN2" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-glass" />
  <subcorpus name="V-429-s20-rcoll-vase">
    <annotationSet ID="1039638" status="MANUAL">
      <layers>
        <layer ID="6321846" name="FE" rank="1">
          <labels>
            <label name="Components" ID="19747976" start="74" end="86" />
            <label name="Result" ID="19747979" start="88" end="95" />
            <label name="Agent" ID="30822075" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="6321847" name="GF">
          <labels>
            <label name="Obj" ID="19747978" start="74" end="86" />
            <label name="Dep" ID="19747981" start="88" end="95" />
            <label name="Ext" ID="30822077" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="6321848" name="PT">
          <labels>
            <label name="NP" ID="19747977" start="74" end="86" />
            <label name="AVP" ID="19747980" start="88" end="95" />
            <label name="NP" ID="30822076" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="6321849" name="Sent" />
        <layer ID="6321850" name="Other" />
        <layer ID="6321851" name="Target">
          <labels>
            <label name="Target" ID="19743464" start="69" end="72" />
          </labels>
        </layer>
        <layer ID="6321852" name="Verb" />
      </layers>
      <sentence ID="790486" aPos="31469238">
        <text>Thus the bits will fit together after fracture so that one can often glue a broken vase together quite plausibly .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN2" start="9" end="12" />
          <pos name="VM0" start="14" end="17" />
          <pos name="VVI" start="19" end="21" />
          <pos name="AV0" start="23" end="30" />
          <pos name="CJS-PRP" start="32" end="36" />
          <pos name="NN1" start="38" end="45" />
          <pos name="CJS" start="47" end="48" />
          <pos name="CJS" start="50" end="53" />
          <pos name="PNI" start="55" end="57" />
          <pos name="VM0" start="59" end="61" />
          <pos name="AV0" start="63" end="67" />
          <pos name="VVI" start="69" end="72" />
          <pos name="AT0" start="74" end="74" />
          <pos name="AJ0" start="76" end="81" />
          <pos name="NN1" start="83" end="86" />
          <pos name="AV0" start="88" end="95" />
          <pos name="AV0" start="97" end="101" />
          <pos name="AV0" start="103" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s20-pass" />
  <subcorpus name="V-710-s20-adverbtogether">
    <annotationSet ID="1039688" status="MANUAL">
      <layers>
        <layer ID="6322046" name="FE" rank="1">
          <labels>
            <label name="Components" ID="19747982" start="8" end="34" />
            <label name="Result" ID="19747985" start="42" end="49" />
            <label name="Agent" ID="30822078" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6322047" name="GF">
          <labels>
            <label name="Ext" ID="19747984" start="8" end="34" />
            <label name="Dep" ID="19747987" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="6322048" name="PT">
          <labels>
            <label name="NP" ID="19747983" start="8" end="34" />
            <label name="AVP" ID="19747986" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="6322049" name="Sent" />
        <layer ID="6322050" name="Other" />
        <layer ID="6322051" name="Target">
          <labels>
            <label name="Target" ID="19744039" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="6322052" name="Verb" />
      </layers>
      <sentence ID="790511" aPos="31485072">
        <text>Again , a bundle of drinking straws glued together provides a realistic model .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PUN" start="6" end="6" />
          <pos name="AT0" start="8" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="NN1-VVG" start="20" end="27" />
          <pos name="NN2" start="29" end="34" />
          <pos name="VVD" start="36" end="40" />
          <pos name="AV0" start="42" end="49" />
          <pos name="VVZ" start="51" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="AJ0" start="62" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PUN" start="78" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="1039758" status="MANUAL">
      <layers>
        <layer ID="6322326" name="FE" rank="1">
          <labels>
            <label name="Created_entity" ID="19747988" start="38" end="40" />
            <label name="Result" ID="19747991" start="42" end="49" />
            <label name="Agent" ID="30545580" start="7" end="13" />
          </labels>
        </layer>
        <layer ID="6322327" name="GF">
          <labels>
            <label name="Obj" ID="19747990" start="38" end="40" />
            <label name="Dep" ID="19747993" start="42" end="49" />
            <label name="Ext" ID="30545582" start="7" end="13" />
          </labels>
        </layer>
        <layer ID="6322328" name="PT">
          <labels>
            <label name="NP" ID="19747989" start="38" end="40" />
            <label name="AVP" ID="19747992" start="42" end="49" />
            <label name="NP" ID="30545581" start="7" end="13" />
          </labels>
        </layer>
        <layer ID="6322329" name="Sent">
          <labels>
            <label name="Metaphor" ID="29676427" itype="APos" />
          </labels>
        </layer>
        <layer ID="6322330" name="Other" />
        <layer ID="6322331" name="Target">
          <labels>
            <label name="Target" ID="19744782" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="6322332" name="Verb" />
      </layers>
      <sentence ID="790546" aPos="101547899">
        <text>` I 'm the guy with the job of gluing you together again .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VBB" start="4" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="13" />
          <pos name="PRP" start="15" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="VVG" start="31" end="36" />
          <pos name="PNP" start="38" end="40" />
          <pos name="AV0" start="42" end="49" />
          <pos name="AV0" start="51" end="55" />
          <pos name="PUN" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

