<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4810" name="savour.v" frame="Experiencer_focus" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:38:02 PDT 2009">
  <definition>COD: with obj. appreciate and enjoy the taste of (good food or drink)or enjoy or appreciate to the full.</definition>
  <lexemes>
    <lexeme ID="48" pos="V" breakBefore="false" headword="false">savor</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-delight">
    <annotationSet ID="1044702" status="MANUAL">
      <layers>
        <layer ID="6342103" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833314" start="120" end="122" />
            <label name="Content" ID="19833318" start="133" end="157" />
          </labels>
        </layer>
        <layer ID="6342104" name="GF">
          <labels>
            <label name="Ext" ID="19833316" start="120" end="122" />
            <label name="Obj" ID="19833320" start="133" end="157" />
          </labels>
        </layer>
        <layer ID="6342105" name="PT">
          <labels>
            <label name="NP" ID="19833315" start="120" end="122" />
            <label name="NP" ID="19833319" start="133" end="157" />
          </labels>
        </layer>
        <layer ID="6342106" name="Sent" />
        <layer ID="6342107" name="Other" />
        <layer ID="6342108" name="Target">
          <labels>
            <label name="Target" ID="19807272" start="124" end="131" />
          </labels>
        </layer>
        <layer ID="6342109" name="Verb" />
      </layers>
      <sentence ID="793018" aPos="101369662">
        <text>Carefully stripping off her clothes so as not to jar her ankle , she sat before the fire , softly humming to herself as she savoured the delight of clean skin .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="VVG" start="10" end="18" />
          <pos name="AVP-PRP" start="20" end="22" />
          <pos name="DPS" start="24" end="26" />
          <pos name="NN2" start="28" end="34" />
          <pos name="AV0" start="36" end="37" />
          <pos name="CJS" start="39" end="40" />
          <pos name="XX0" start="42" end="44" />
          <pos name="TO0" start="46" end="47" />
          <pos name="VVI" start="49" end="51" />
          <pos name="DPS" start="53" end="55" />
          <pos name="NN1" start="57" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="PNP" start="65" end="67" />
          <pos name="VVD" start="69" end="71" />
          <pos name="PRP" start="73" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="AV0" start="91" end="96" />
          <pos name="VVG" start="98" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="PNX" start="109" end="115" />
          <pos name="CJS" start="117" end="118" />
          <pos name="PNP" start="120" end="122" />
          <pos name="VVD" start="124" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NN1" start="137" end="143" />
          <pos name="PRF" start="145" end="146" />
          <pos name="AJ0" start="148" end="152" />
          <pos name="NN1" start="154" end="157" />
          <pos name="PUN" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-moment">
    <annotationSet ID="1044706" status="MANUAL">
      <layers>
        <layer ID="6342119" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833338" start="0" end="5" />
            <label name="Content" ID="19833341" start="24" end="33" />
            <label name="Degree" ID="19833344" start="35" end="54" />
          </labels>
        </layer>
        <layer ID="6342120" name="GF">
          <labels>
            <label name="Ext" ID="19833340" start="0" end="5" />
            <label name="Obj" ID="19833343" start="24" end="33" />
            <label name="Dep" ID="19833346" start="35" end="54" />
          </labels>
        </layer>
        <layer ID="6342121" name="PT">
          <labels>
            <label name="NP" ID="19833339" start="0" end="5" />
            <label name="NP" ID="19833342" start="24" end="33" />
            <label name="AVP" ID="19833345" start="35" end="54" />
          </labels>
        </layer>
        <layer ID="6342122" name="Sent" />
        <layer ID="6342123" name="Other" />
        <layer ID="6342124" name="Target">
          <labels>
            <label name="Target" ID="19807315" start="17" end="22" />
          </labels>
        </layer>
        <layer ID="6342125" name="Verb" />
      </layers>
      <sentence ID="793020" aPos="22935350">
        <text>Damien paused to savour the moment as fully as possible .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VVI" start="17" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="33" />
          <pos name="AV0" start="35" end="36" />
          <pos name="AV0" start="38" end="42" />
          <pos name="CJS" start="44" end="45" />
          <pos name="AJ0" start="47" end="54" />
          <pos name="PUN" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044718" status="MANUAL">
      <layers>
        <layer ID="6342167" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833332" start="0" end="26" />
            <label name="Content" ID="19833335" start="45" end="62" />
          </labels>
        </layer>
        <layer ID="6342168" name="GF">
          <labels>
            <label name="Ext" ID="19833334" start="0" end="26" />
            <label name="Obj" ID="19833337" start="45" end="62" />
          </labels>
        </layer>
        <layer ID="6342169" name="PT">
          <labels>
            <label name="NP" ID="19833333" start="0" end="26" />
            <label name="NP" ID="19833336" start="45" end="62" />
          </labels>
        </layer>
        <layer ID="6342170" name="Sent" />
        <layer ID="6342171" name="Other" />
        <layer ID="6342172" name="Target">
          <labels>
            <label name="Target" ID="19807417" start="38" end="43" />
          </labels>
        </layer>
        <layer ID="6342173" name="Verb" />
      </layers>
      <sentence ID="793026" aPos="34900941">
        <text>Fran , 26 , and husband Les wanted to savour the magical moment before making a public announcement .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="CRD" start="7" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="CJC" start="12" end="14" />
          <pos name="NN1" start="16" end="22" />
          <pos name="NP0" start="24" end="26" />
          <pos name="VVD" start="28" end="33" />
          <pos name="TO0" start="35" end="36" />
          <pos name="VVI" start="38" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="AJ0" start="49" end="55" />
          <pos name="NN1" start="57" end="62" />
          <pos name="PRP" start="64" end="69" />
          <pos name="VVG" start="71" end="76" />
          <pos name="AT0" start="78" end="78" />
          <pos name="AJ0" start="80" end="85" />
          <pos name="NN1" start="87" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044732" status="MANUAL">
      <layers>
        <layer ID="6342223" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833347" start="34" end="38" />
            <label name="Content" ID="19833350" start="49" end="127" />
          </labels>
        </layer>
        <layer ID="6342224" name="GF">
          <labels>
            <label name="Ext" ID="19833349" start="34" end="38" />
            <label name="Obj" ID="29689474" start="49" end="127" />
          </labels>
        </layer>
        <layer ID="6342225" name="PT">
          <labels>
            <label name="NP" ID="19833348" start="34" end="38" />
            <label name="NP" ID="29689475" start="49" end="127" />
          </labels>
        </layer>
        <layer ID="6342226" name="Sent" />
        <layer ID="6342227" name="Other" />
        <layer ID="6342228" name="Target">
          <labels>
            <label name="Target" ID="19807546" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="6342229" name="Verb" />
      </layers>
      <sentence ID="793033" aPos="75206805">
        <text>As he moved towards the two men , Harry savoured the moments of secret observation that preceded their awareness of his presence .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VVD" start="6" end="10" />
          <pos name="PRP" start="12" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="CRD" start="24" end="26" />
          <pos name="NN2" start="28" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="NP0" start="34" end="38" />
          <pos name="VVD" start="40" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN2" start="53" end="59" />
          <pos name="PRF" start="61" end="62" />
          <pos name="AJ0" start="64" end="69" />
          <pos name="NN1" start="71" end="81" />
          <pos name="CJT" start="83" end="86" />
          <pos name="VVD" start="88" end="95" />
          <pos name="DPS" start="97" end="101" />
          <pos name="NN1" start="103" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="DPS" start="116" end="118" />
          <pos name="NN1" start="120" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-sensation">
    <annotationSet ID="1044752" status="MANUAL">
      <layers>
        <layer ID="6342303" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833351" start="25" end="27" />
            <label name="Content" ID="19833354" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="6342304" name="GF">
          <labels>
            <label name="Ext" ID="19833353" start="25" end="27" />
            <label name="Obj" ID="19833356" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="6342305" name="PT">
          <labels>
            <label name="NP" ID="19833352" start="25" end="27" />
            <label name="NP" ID="19833355" start="42" end="54" />
          </labels>
        </layer>
        <layer ID="6342306" name="Sent" />
        <layer ID="6342307" name="Other" />
        <layer ID="6342308" name="Target">
          <labels>
            <label name="Target" ID="19807810" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="6342309" name="Verb" />
      </layers>
      <sentence ID="793043" aPos="80220883">
        <text>For a few precious hours she had savoured the sensation , and had determinedly closed her mind to the thought that only the most hard-hearted man would not have offered comfort in her present condition .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="DT0" start="4" end="4" />
          <pos name="DT0" start="6" end="8" />
          <pos name="AJ0" start="10" end="17" />
          <pos name="NN2" start="19" end="23" />
          <pos name="PNP" start="25" end="27" />
          <pos name="VHD" start="29" end="31" />
          <pos name="VVN" start="33" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="VHD" start="62" end="64" />
          <pos name="AV0" start="66" end="77" />
          <pos name="VVN" start="79" end="84" />
          <pos name="DPS" start="86" end="88" />
          <pos name="NN1-VVB" start="90" end="93" />
          <pos name="PRP" start="95" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="CJT" start="110" end="113" />
          <pos name="AV0" start="115" end="118" />
          <pos name="AT0" start="120" end="122" />
          <pos name="DT0" start="124" end="127" />
          <pos name="AJ0" start="129" end="140" />
          <pos name="NN1" start="142" end="144" />
          <pos name="VM0" start="146" end="150" />
          <pos name="XX0" start="152" end="154" />
          <pos name="VHI" start="156" end="159" />
          <pos name="VVN" start="161" end="167" />
          <pos name="NN1-VVB" start="169" end="175" />
          <pos name="PRP" start="177" end="178" />
          <pos name="DPS" start="180" end="182" />
          <pos name="AJ0" start="184" end="190" />
          <pos name="NN1" start="192" end="200" />
          <pos name="PUN" start="202" end="202" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-taste">
    <annotationSet ID="1044760" status="MANUAL">
      <layers>
        <layer ID="6342335" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833357" start="0" end="1" />
            <label name="Content" ID="19833360" start="69" end="79" />
          </labels>
        </layer>
        <layer ID="6342336" name="GF">
          <labels>
            <label name="Ext" ID="19833359" start="0" end="1" />
            <label name="Obj" ID="19833362" start="69" end="79" />
          </labels>
        </layer>
        <layer ID="6342337" name="PT">
          <labels>
            <label name="NP" ID="19833358" start="0" end="1" />
            <label name="NP" ID="19833361" start="69" end="79" />
          </labels>
        </layer>
        <layer ID="6342338" name="Sent" />
        <layer ID="6342339" name="Other" />
        <layer ID="6342340" name="Target">
          <labels>
            <label name="Target" ID="19807900" start="60" end="67" />
          </labels>
        </layer>
        <layer ID="6342341" name="Verb" />
      </layers>
      <sentence ID="793047" aPos="60181723">
        <text>He swirled the caramel liquor around in his cupped palm and savoured its bouquet before taking another small taste .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1" start="15" end="21" />
          <pos name="NN1" start="23" end="28" />
          <pos name="AVP" start="30" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="DPS" start="40" end="42" />
          <pos name="AJ0" start="44" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="VVD" start="60" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="NN1" start="73" end="79" />
          <pos name="PRP" start="81" end="86" />
          <pos name="VVG" start="88" end="93" />
          <pos name="DT0" start="95" end="101" />
          <pos name="AJ0" start="103" end="107" />
          <pos name="NN1" start="109" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044764" status="MANUAL">
      <layers>
        <layer ID="6342351" name="FE" rank="1">
          <labels>
            <label name="Content" ID="19833363" start="10" end="39" />
            <label name="Experiencer" ID="29676502" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6342352" name="GF">
          <labels>
            <label name="Obj" ID="19833365" start="10" end="39" />
          </labels>
        </layer>
        <layer ID="6342353" name="PT">
          <labels>
            <label name="NP" ID="19833364" start="10" end="39" />
          </labels>
        </layer>
        <layer ID="6342354" name="Sent" />
        <layer ID="6342355" name="Other" />
        <layer ID="6342356" name="Target">
          <labels>
            <label name="Target" ID="19807944" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="6342357" name="Verb" />
      </layers>
      <sentence ID="793049" aPos="83705118">
        <text>Savouring the sweet taste of his victory , he did not even acknowledge the Controller 's presence by so much as a glance in his direction .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="AJ0" start="14" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="PRF" start="26" end="27" />
          <pos name="DPS" start="29" end="31" />
          <pos name="NN1" start="33" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="PNP" start="43" end="44" />
          <pos name="VDD" start="46" end="48" />
          <pos name="XX0" start="50" end="52" />
          <pos name="AV0" start="54" end="57" />
          <pos name="VVI" start="59" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NP0" start="75" end="84" />
          <pos name="POS" start="86" end="87" />
          <pos name="NN1" start="89" end="96" />
          <pos name="PRP" start="98" end="99" />
          <pos name="AV0" start="101" end="102" />
          <pos name="AV0" start="104" end="107" />
          <pos name="AV0" start="109" end="110" />
          <pos name="AT0" start="112" end="112" />
          <pos name="NN1" start="114" end="119" />
          <pos name="PRP" start="121" end="122" />
          <pos name="DPS" start="124" end="126" />
          <pos name="NN1" start="128" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s20-pass">
    <annotationSet ID="1044772" status="MANUAL">
      <layers>
        <layer ID="6342383" name="FE" rank="1">
          <labels>
            <label name="Content" ID="19833421" start="0" end="17" />
            <label name="Experiencer" ID="29676503" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6342384" name="GF">
          <labels>
            <label name="Ext" ID="19833423" start="0" end="17" />
          </labels>
        </layer>
        <layer ID="6342385" name="PT">
          <labels>
            <label name="NP" ID="19833422" start="0" end="17" />
          </labels>
        </layer>
        <layer ID="6342386" name="Sent" />
        <layer ID="6342387" name="Other" />
        <layer ID="6342388" name="Target">
          <labels>
            <label name="Target" ID="19808085" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="6342389" name="Verb" />
      </layers>
      <sentence ID="793053" aPos="102980291">
        <text>The family flavour is savoured at nearly 100 pubs in and around Swindon and the Cotswolds .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="9" />
          <pos name="NN1" start="11" end="17" />
          <pos name="VBZ" start="19" end="20" />
          <pos name="VVN" start="22" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AV0" start="34" end="39" />
          <pos name="CRD" start="41" end="43" />
          <pos name="NN2" start="45" end="48" />
          <pos name="AVP-PRP" start="50" end="51" />
          <pos name="CJC" start="53" end="55" />
          <pos name="PRP" start="57" end="62" />
          <pos name="NP0" start="64" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NP0" start="80" end="88" />
          <pos name="PUN" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044806" status="MANUAL">
      <layers>
        <layer ID="6342519" name="FE" rank="1">
          <labels>
            <label name="Content" ID="19833399" start="0" end="30" />
            <label name="Degree" ID="19833403" start="45" end="55" />
            <label name="Experiencer" ID="29676504" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6342520" name="GF">
          <labels>
            <label name="Ext" ID="19833401" start="0" end="30" />
            <label name="Dep" ID="19833405" start="45" end="55" />
          </labels>
        </layer>
        <layer ID="6342521" name="PT">
          <labels>
            <label name="NP" ID="19833400" start="0" end="30" />
            <label name="PP" ID="19833404" start="45" end="55" />
          </labels>
        </layer>
        <layer ID="6342522" name="Sent" />
        <layer ID="6342523" name="Other" />
        <layer ID="6342524" name="Target">
          <labels>
            <label name="Target" ID="19808421" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="6342525" name="Verb" />
      </layers>
      <sentence ID="793070" aPos="20871966">
        <text>Bach 's ear-catching sonorities are savoured to the full , although much of the score 's inner vitality and extraordinary sense of forward momentum is sacrificed in the process .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="POS" start="5" end="6" />
          <pos name="AJ0-NN1" start="8" end="19" />
          <pos name="NN2" start="21" end="30" />
          <pos name="VBB" start="32" end="34" />
          <pos name="VVN" start="36" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="AJ0" start="52" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="CJS" start="59" end="66" />
          <pos name="DT0" start="68" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN1" start="80" end="84" />
          <pos name="POS" start="86" end="87" />
          <pos name="AJ0" start="89" end="93" />
          <pos name="NN1" start="95" end="102" />
          <pos name="CJC" start="104" end="106" />
          <pos name="AJ0" start="108" end="120" />
          <pos name="NN1" start="122" end="126" />
          <pos name="PRF" start="128" end="129" />
          <pos name="AJ0" start="131" end="137" />
          <pos name="NN1" start="139" end="146" />
          <pos name="VBZ" start="148" end="149" />
          <pos name="VVN" start="151" end="160" />
          <pos name="PRP" start="162" end="163" />
          <pos name="AT0" start="165" end="167" />
          <pos name="NN1" start="169" end="175" />
          <pos name="PUN" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044808" status="MANUAL">
      <layers>
        <layer ID="6342527" name="FE" rank="1">
          <labels>
            <label name="Content" ID="19833415" start="105" end="131" />
            <label name="Degree" ID="19833418" start="149" end="159" />
            <label name="Experiencer" ID="29676505" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6342528" name="GF">
          <labels>
            <label name="Ext" ID="19833417" start="105" end="131" />
            <label name="Dep" ID="19833420" start="149" end="159" />
          </labels>
        </layer>
        <layer ID="6342529" name="PT">
          <labels>
            <label name="NP" ID="19833416" start="105" end="131" />
            <label name="PP" ID="19833419" start="149" end="159" />
          </labels>
        </layer>
        <layer ID="6342530" name="Sent" />
        <layer ID="6342531" name="Other" />
        <layer ID="6342532" name="Target">
          <labels>
            <label name="Target" ID="19808476" start="140" end="147" />
          </labels>
        </layer>
        <layer ID="6342533" name="Verb" />
      </layers>
      <sentence ID="793071" aPos="65262086">
        <text>Je t'aime : a different procedure , with the subject and object being got out of the way first , so that the long vowel of adoration can be savoured to the full .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="1" />
          <pos name="NN1" start="3" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="AJ0" start="14" end="22" />
          <pos name="NN1" start="24" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="51" />
          <pos name="CJC" start="53" end="55" />
          <pos name="NN1-VVB" start="57" end="62" />
          <pos name="VBG" start="64" end="68" />
          <pos name="VVN" start="70" end="72" />
          <pos name="PRP" start="74" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="NN1" start="85" end="87" />
          <pos name="ORD" start="89" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="CJS" start="97" end="98" />
          <pos name="CJS" start="100" end="103" />
          <pos name="AT0" start="105" end="107" />
          <pos name="AJ0" start="109" end="112" />
          <pos name="NN1" start="114" end="118" />
          <pos name="PRF" start="120" end="121" />
          <pos name="NN1" start="123" end="131" />
          <pos name="VM0" start="133" end="135" />
          <pos name="VBI" start="137" end="138" />
          <pos name="VVN" start="140" end="147" />
          <pos name="PRP" start="149" end="150" />
          <pos name="AT0" start="152" end="154" />
          <pos name="AJ0" start="156" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-880-s20-intrans-simple">
    <annotationSet ID="1044820" status="MANUAL">
      <layers>
        <layer ID="6342575" name="FE" rank="1">
          <labels>
            <label name="Content" ID="19833467" start="0" end="6" />
            <label name="Experiencer" ID="29676506" itype="INI" />
          </labels>
        </layer>
        <layer ID="6342576" name="GF">
          <labels>
            <label name="Ext" ID="19833426" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="6342577" name="PT">
          <labels>
            <label name="NP" ID="19833425" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="6342578" name="Sent" />
        <layer ID="6342579" name="Other" />
        <layer ID="6342580" name="Target">
          <labels>
            <label name="Target" ID="19808602" start="11" end="16" />
          </labels>
        </layer>
        <layer ID="6342581" name="Verb" />
      </layers>
      <sentence ID="793077" aPos="33280783">
        <text>A climb to savour , Moyer 's Buttress deserves its place as a classic gritstone E1 .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="6" />
          <pos name="TO0" start="8" end="9" />
          <pos name="VVI" start="11" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="NP0" start="20" end="24" />
          <pos name="POS" start="26" end="27" />
          <pos name="NN1-NP0" start="29" end="36" />
          <pos name="VVZ" start="38" end="45" />
          <pos name="DPS" start="47" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="AJ0" start="62" end="68" />
          <pos name="NN1" start="70" end="78" />
          <pos name="ZZ0" start="80" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044848" status="MANUAL">
      <layers>
        <layer ID="6342687" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833427" start="0" end="2" />
            <label name="Content" ID="19833430" start="36" end="51" />
          </labels>
        </layer>
        <layer ID="6342688" name="GF">
          <labels>
            <label name="Ext" ID="19833429" start="0" end="2" />
            <label name="Obj" ID="19833432" start="36" end="51" />
          </labels>
        </layer>
        <layer ID="6342689" name="PT">
          <labels>
            <label name="NP" ID="19833428" start="0" end="2" />
            <label name="NP" ID="19833431" start="36" end="51" />
          </labels>
        </layer>
        <layer ID="6342690" name="Sent" />
        <layer ID="6342691" name="Other" />
        <layer ID="6342692" name="Target">
          <labels>
            <label name="Target" ID="19808854" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="6342693" name="Verb" />
      </layers>
      <sentence ID="793091" aPos="97238920">
        <text>She wanted to savour , to prolong , her anticipation .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="TO0" start="11" end="12" />
          <pos name="VVI" start="14" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="TO0" start="23" end="24" />
          <pos name="VVI" start="26" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN1" start="40" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="1044874" status="MANUAL">
      <layers>
        <layer ID="6342791" name="FE" rank="1">
          <labels>
            <label name="Content" ID="19833433" start="54" end="67" />
            <label name="Experiencer" ID="29676507" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6342792" name="GF">
          <labels>
            <label name="Obj" ID="19833435" start="54" end="67" />
          </labels>
        </layer>
        <layer ID="6342793" name="PT">
          <labels>
            <label name="NP" ID="19833434" start="54" end="67" />
          </labels>
        </layer>
        <layer ID="6342794" name="Sent" />
        <layer ID="6342795" name="Other" />
        <layer ID="6342796" name="Target">
          <labels>
            <label name="Target" ID="19809184" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="6342797" name="Verb" />
      </layers>
      <sentence ID="793104" aPos="32992602">
        <text>Settle behind the soft-grip steering wheel and savour the atmosphere .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="PRP" start="7" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="AJ0-NN1" start="18" end="26" />
          <pos name="AJ0-VVG" start="28" end="35" />
          <pos name="NN1" start="37" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="VVB" start="47" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="NN1" start="58" end="67" />
          <pos name="PUN" start="69" end="69" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044884" status="MANUAL">
      <layers>
        <layer ID="6342831" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833436" start="13" end="14" />
            <label name="Content" ID="19833439" start="25" end="39" />
          </labels>
        </layer>
        <layer ID="6342832" name="GF">
          <labels>
            <label name="Ext" ID="19833438" start="13" end="14" />
            <label name="Obj" ID="19833441" start="25" end="39" />
          </labels>
        </layer>
        <layer ID="6342833" name="PT">
          <labels>
            <label name="NP" ID="19833437" start="13" end="14" />
            <label name="NP" ID="19833440" start="25" end="39" />
          </labels>
        </layer>
        <layer ID="6342834" name="Sent" />
        <layer ID="6342835" name="Other" />
        <layer ID="6342836" name="Target">
          <labels>
            <label name="Target" ID="19809293" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="6342837" name="Verb" />
      </layers>
      <sentence ID="793109" aPos="75598334">
        <text>For a moment he savoured their saltiness and then he seemed to register that her body was being racked with sobs .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="AT0" start="4" end="4" />
          <pos name="NN1" start="6" end="11" />
          <pos name="PNP" start="13" end="14" />
          <pos name="VVD" start="16" end="23" />
          <pos name="DPS" start="25" end="29" />
          <pos name="NN1" start="31" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="AV0" start="45" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VVD" start="53" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VVI" start="63" end="70" />
          <pos name="CJT" start="72" end="75" />
          <pos name="DPS" start="77" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="VBD" start="86" end="88" />
          <pos name="VBG" start="90" end="94" />
          <pos name="VVN" start="96" end="101" />
          <pos name="PRP" start="103" end="106" />
          <pos name="NN2" start="108" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1044890" status="MANUAL">
      <layers>
        <layer ID="6342855" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="19833442" start="68" end="70" />
            <label name="Content" ID="19833445" start="81" end="190" />
          </labels>
        </layer>
        <layer ID="6342856" name="GF">
          <labels>
            <label name="Ext" ID="19833444" start="68" end="70" />
            <label name="Obj" ID="29689476" start="81" end="190" />
          </labels>
        </layer>
        <layer ID="6342857" name="PT">
          <labels>
            <label name="NP" ID="19833443" start="68" end="70" />
            <label name="NP" ID="29689477" start="81" end="190" />
          </labels>
        </layer>
        <layer ID="6342858" name="Sent" />
        <layer ID="6342859" name="Other" />
        <layer ID="6342860" name="Target">
          <labels>
            <label name="Target" ID="19809356" start="72" end="79" />
          </labels>
        </layer>
        <layer ID="6342861" name="Verb" />
      </layers>
      <sentence ID="793112" aPos="80159253">
        <text>In that moment , despite the grim task awaiting her in Winchester , she savoured the knowledge that she was free of Gloucester Castle with its dark atmosphere of frustrated anger and intrigue .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="NN1" start="8" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="PRP" start="17" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="VVG" start="39" end="46" />
          <pos name="PNP" start="48" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="NP0" start="55" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="PNP" start="68" end="70" />
          <pos name="VVD" start="72" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="NN1" start="85" end="93" />
          <pos name="CJT" start="95" end="98" />
          <pos name="PNP" start="100" end="102" />
          <pos name="VBD" start="104" end="106" />
          <pos name="AJ0" start="108" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="NP0" start="116" end="125" />
          <pos name="NP0" start="127" end="132" />
          <pos name="PRP" start="134" end="137" />
          <pos name="DPS" start="139" end="141" />
          <pos name="AJ0" start="143" end="146" />
          <pos name="NN1" start="148" end="157" />
          <pos name="PRF" start="159" end="160" />
          <pos name="AJ0" start="162" end="171" />
          <pos name="NN1" start="173" end="177" />
          <pos name="CJC" start="179" end="181" />
          <pos name="NN1-VVB" start="183" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

