<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4830" name="devour.v" frame="Ingestion" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:38:13 PDT 2009">
  <definition>COD: eat (food or prey) hungrily or quickly.</definition>
  <lexemes>
    <lexeme ID="10517" pos="V" breakBefore="false" headword="false">devour</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-book">
    <annotationSet ID="1050372" status="MANUAL">
      <layers>
        <layer ID="6365719" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909013" start="14" end="15" />
            <label name="Ingestibles" ID="19909016" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="6365720" name="GF">
          <labels>
            <label name="Ext" ID="19909015" start="14" end="15" />
            <label name="Obj" ID="19909018" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="6365721" name="PT">
          <labels>
            <label name="NP" ID="19909014" start="14" end="15" />
            <label name="NP" ID="19909017" start="26" end="30" />
          </labels>
        </layer>
        <layer ID="6365722" name="Sent">
          <labels>
            <label name="Metaphor" ID="29676572" itype="APos" />
          </labels>
        </layer>
        <layer ID="6365723" name="Other" />
        <layer ID="6365724" name="Target">
          <labels>
            <label name="Target" ID="19875975" start="17" end="24" />
          </labels>
        </layer>
        <layer ID="6365725" name="Verb" />
      </layers>
      <sentence ID="795970" aPos="28151267">
        <text>On rainy days he devoured books , recommending Shirley and Jane Eyre by an author known to him as Currer Bell .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AJ0" start="3" end="7" />
          <pos name="NN2" start="9" end="12" />
          <pos name="PNP" start="14" end="15" />
          <pos name="VVD" start="17" end="24" />
          <pos name="NN2" start="26" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="VVG" start="34" end="45" />
          <pos name="NP0" start="47" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="NP0" start="59" end="62" />
          <pos name="NN1-NP0" start="64" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AT0" start="72" end="73" />
          <pos name="NN1" start="75" end="80" />
          <pos name="VVN" start="82" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="PNP" start="91" end="93" />
          <pos name="CJS" start="95" end="96" />
          <pos name="NP0" start="98" end="103" />
          <pos name="NP0" start="105" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050376" status="MANUAL">
      <layers>
        <layer ID="6365735" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909007" start="0" end="5" />
            <label name="Ingestibles" ID="19909010" start="20" end="43" />
          </labels>
        </layer>
        <layer ID="6365736" name="GF">
          <labels>
            <label name="Ext" ID="19909009" start="0" end="5" />
            <label name="Obj" ID="19909012" start="20" end="43" />
          </labels>
        </layer>
        <layer ID="6365737" name="PT">
          <labels>
            <label name="NP" ID="19909008" start="0" end="5" />
            <label name="NP" ID="19909011" start="20" end="43" />
          </labels>
        </layer>
        <layer ID="6365738" name="Sent">
          <labels>
            <label name="Metaphor" ID="29676573" itype="APos" />
          </labels>
        </layer>
        <layer ID="6365739" name="Other" />
        <layer ID="6365740" name="Target">
          <labels>
            <label name="Target" ID="19876024" start="11" end="18" />
          </labels>
        </layer>
        <layer ID="6365741" name="Verb" />
      </layers>
      <sentence ID="795972" aPos="61559074">
        <text>Joseph had devoured the contents of the book avidly during the long Pacific crossing and had begun reading it again after they left Hong Kong .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VHD" start="7" end="9" />
          <pos name="VVN" start="11" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN2" start="24" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="AV0" start="45" end="50" />
          <pos name="PRP" start="52" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AJ0" start="63" end="66" />
          <pos name="NP0" start="68" end="74" />
          <pos name="NN1-VVG" start="76" end="83" />
          <pos name="CJC" start="85" end="87" />
          <pos name="VHD" start="89" end="91" />
          <pos name="VVN" start="93" end="97" />
          <pos name="VVG" start="99" end="105" />
          <pos name="PNP" start="107" end="108" />
          <pos name="AV0" start="110" end="114" />
          <pos name="CJS" start="116" end="120" />
          <pos name="PNP" start="122" end="125" />
          <pos name="VVD" start="127" end="130" />
          <pos name="NP0" start="132" end="135" />
          <pos name="NP0" start="137" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-child">
    <annotationSet ID="1050382" status="MANUAL">
      <layers>
        <layer ID="6365759" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909019" start="108" end="109" />
            <label name="Ingestibles" ID="19909022" start="124" end="132" />
          </labels>
        </layer>
        <layer ID="6365760" name="GF">
          <labels>
            <label name="Ext" ID="19909021" start="108" end="109" />
            <label name="Obj" ID="19909024" start="124" end="132" />
          </labels>
        </layer>
        <layer ID="6365761" name="PT">
          <labels>
            <label name="NP" ID="19909020" start="108" end="109" />
            <label name="NP" ID="19909023" start="124" end="132" />
          </labels>
        </layer>
        <layer ID="6365762" name="Sent" />
        <layer ID="6365763" name="Other" />
        <layer ID="6365764" name="Target">
          <labels>
            <label name="Target" ID="19876128" start="117" end="122" />
          </labels>
        </layer>
        <layer ID="6365765" name="Verb" />
      </layers>
      <sentence ID="795975" aPos="23810142">
        <text>It says in Revelation 12:4 , ` The dragon stood in front of the woman who was about to give birth , so that he might devour her child the moment it was born .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="NN1" start="11" end="20" />
          <pos name="CRD" start="22" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="PUQ" start="29" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN1" start="35" end="40" />
          <pos name="VVD-VVN" start="42" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="PRP" start="51" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="PNQ" start="70" end="72" />
          <pos name="VBD" start="74" end="76" />
          <pos name="AVP" start="78" end="82" />
          <pos name="TO0" start="84" end="85" />
          <pos name="VVI" start="87" end="90" />
          <pos name="NN1" start="92" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="CJS" start="100" end="101" />
          <pos name="CJS" start="103" end="106" />
          <pos name="PNP" start="108" end="109" />
          <pos name="VM0" start="111" end="115" />
          <pos name="VVI" start="117" end="122" />
          <pos name="DPS" start="124" end="126" />
          <pos name="NN1" start="128" end="132" />
          <pos name="AT0" start="134" end="136" />
          <pos name="NN1" start="138" end="143" />
          <pos name="PNP" start="145" end="146" />
          <pos name="VBD" start="148" end="150" />
          <pos name="VVN" start="152" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050386" status="MANUAL">
      <layers>
        <layer ID="6365775" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909025" start="25" end="51" />
            <label name="Ingestibles" ID="19909028" start="64" end="87" />
          </labels>
        </layer>
        <layer ID="6365776" name="GF">
          <labels>
            <label name="Ext" ID="19909026" start="25" end="51" />
            <label name="Obj" ID="19909030" start="64" end="87" />
          </labels>
        </layer>
        <layer ID="6365777" name="PT">
          <labels>
            <label name="NP" ID="19909027" start="25" end="51" />
            <label name="NP" ID="19909029" start="64" end="87" />
          </labels>
        </layer>
        <layer ID="6365778" name="Sent" />
        <layer ID="6365779" name="Other" />
        <layer ID="6365780" name="Target">
          <labels>
            <label name="Target" ID="19876175" start="57" end="62" />
          </labels>
        </layer>
        <layer ID="6365781" name="Verb" />
      </layers>
      <sentence ID="795977" aPos="62577746">
        <text>It informed the reader : Those possessed by Behemoth may devour only unbaptised children , having no power whatever over those properly* baptised by an anointed Vicar of Christ , inside a church or other consecrated place .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="DT0" start="25" end="29" />
          <pos name="VVD-VVN" start="31" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="NN1-NP0" start="44" end="51" />
          <pos name="VM0" start="53" end="55" />
          <pos name="VVI" start="57" end="62" />
          <pos name="AV0" start="64" end="67" />
          <pos name="AJ0" start="69" end="78" />
          <pos name="NN2" start="80" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="VHG" start="91" end="96" />
          <pos name="AT0" start="98" end="99" />
          <pos name="NN1" start="101" end="105" />
          <pos name="DTQ" start="107" end="114" />
          <pos name="AV0" start="116" end="119" />
          <pos name="DT0" start="121" end="125" />
          <pos name="UNC" start="127" end="135" />
          <pos name="VVD" start="137" end="144" />
          <pos name="PRP" start="146" end="147" />
          <pos name="AT0" start="149" end="150" />
          <pos name="AJ0" start="152" end="159" />
          <pos name="NN1" start="161" end="165" />
          <pos name="PRF" start="167" end="168" />
          <pos name="NP0" start="170" end="175" />
          <pos name="PUN" start="177" end="177" />
          <pos name="PRP" start="179" end="184" />
          <pos name="AT0" start="186" end="186" />
          <pos name="NN1" start="188" end="193" />
          <pos name="CJC" start="195" end="196" />
          <pos name="AJ0" start="198" end="202" />
          <pos name="AJ0" start="204" end="214" />
          <pos name="NN1" start="216" end="220" />
          <pos name="PUN" start="222" end="222" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-food" />
  <subcorpus name="V-429-s20-rcoll-meal">
    <annotationSet ID="1050392" status="MANUAL">
      <layers>
        <layer ID="6365799" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909037" start="0" end="1" />
            <label name="Ingestibles" ID="19909040" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="6365800" name="GF">
          <labels>
            <label name="Ext" ID="19909039" start="0" end="1" />
            <label name="Obj" ID="19909042" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="6365801" name="PT">
          <labels>
            <label name="NP" ID="19909038" start="0" end="1" />
            <label name="NP" ID="19909041" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="6365802" name="Sent" />
        <layer ID="6365803" name="Other" />
        <layer ID="6365804" name="Target">
          <labels>
            <label name="Target" ID="19876256" start="12" end="17" />
          </labels>
        </layer>
        <layer ID="6365805" name="Verb" />
      </layers>
      <sentence ID="795980" aPos="34252310">
        <text>He loves to devour huge meals -- washed down with Chianti wine -- which are rustled up by his wife Teresa , played by Pennies From Heaven star Gemma Craven .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="7" />
          <pos name="TO0" start="9" end="10" />
          <pos name="VVI" start="12" end="17" />
          <pos name="AJ0" start="19" end="22" />
          <pos name="NN2" start="24" end="28" />
          <pos name="PUN" start="30" end="31" />
          <pos name="VVD" start="33" end="38" />
          <pos name="AVP" start="40" end="43" />
          <pos name="PRP" start="45" end="48" />
          <pos name="NN1" start="50" end="56" />
          <pos name="NN1" start="58" end="61" />
          <pos name="PUN" start="63" end="64" />
          <pos name="DTQ" start="66" end="70" />
          <pos name="VBB" start="72" end="74" />
          <pos name="VVN" start="76" end="82" />
          <pos name="AVP" start="84" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="DPS" start="90" end="92" />
          <pos name="NN1" start="94" end="97" />
          <pos name="NP0" start="99" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="VVN" start="108" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="NP0" start="118" end="124" />
          <pos name="PRP" start="126" end="129" />
          <pos name="NN1" start="131" end="136" />
          <pos name="NN1" start="138" end="141" />
          <pos name="NP0" start="143" end="147" />
          <pos name="NN1-NP0" start="149" end="154" />
          <pos name="PUN" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050394" status="MANUAL">
      <layers>
        <layer ID="6365807" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909031" start="48" end="50" />
            <label name="Ingestibles" ID="19909034" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="6365808" name="GF">
          <labels>
            <label name="Ext" ID="19909033" start="48" end="50" />
            <label name="Obj" ID="19909036" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="6365809" name="PT">
          <labels>
            <label name="NP" ID="19909032" start="48" end="50" />
            <label name="NP" ID="19909035" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="6365810" name="Sent" />
        <layer ID="6365811" name="Other" />
        <layer ID="6365812" name="Target">
          <labels>
            <label name="Target" ID="19876296" start="52" end="57" />
          </labels>
        </layer>
        <layer ID="6365813" name="Verb" />
      </layers>
      <sentence ID="795981" aPos="39720937">
        <text>While she ate he sipped a Miller Lite , watched her devour the meal as her appetite returned .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="PNP" start="6" end="8" />
          <pos name="VVD" start="10" end="12" />
          <pos name="PNP" start="14" end="15" />
          <pos name="VVD" start="17" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="NN1-NP0" start="26" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="VVD-VVN" start="40" end="46" />
          <pos name="PNP" start="48" end="50" />
          <pos name="VVB" start="52" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="CJS-PRP" start="68" end="69" />
          <pos name="DPS" start="71" end="73" />
          <pos name="NN1" start="75" end="82" />
          <pos name="VVD-VVN" start="84" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by">
    <annotationSet ID="1050404" status="MANUAL">
      <layers>
        <layer ID="6365847" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909043" start="0" end="25" />
            <label name="Ingestor" ID="19909046" start="40" end="142" />
          </labels>
        </layer>
        <layer ID="6365848" name="GF">
          <labels>
            <label name="Ext" ID="19909045" start="0" end="25" />
            <label name="Dep" ID="19909048" start="40" end="142" />
          </labels>
        </layer>
        <layer ID="6365849" name="PT">
          <labels>
            <label name="NP" ID="19909044" start="0" end="25" />
            <label name="PP" ID="19909047" start="40" end="142" />
          </labels>
        </layer>
        <layer ID="6365850" name="Sent" />
        <layer ID="6365851" name="Other" />
        <layer ID="6365852" name="Target">
          <labels>
            <label name="Target" ID="19876406" start="31" end="38" />
          </labels>
        </layer>
        <layer ID="6365853" name="Verb" />
      </layers>
      <sentence ID="795986" aPos="14240328">
        <text>The bodies of dead animals are devoured by other creatures large and small whose excreta and remains are , in their turn , returned to the soil .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="PRF" start="11" end="12" />
          <pos name="AJ0" start="14" end="17" />
          <pos name="NN2" start="19" end="25" />
          <pos name="VBB" start="27" end="29" />
          <pos name="VVN" start="31" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="AJ0-NN1" start="43" end="47" />
          <pos name="NN2-VVZ" start="49" end="57" />
          <pos name="AJ0" start="59" end="63" />
          <pos name="CJC" start="65" end="67" />
          <pos name="AJ0" start="69" end="73" />
          <pos name="DTQ" start="75" end="79" />
          <pos name="NN1" start="81" end="87" />
          <pos name="CJC" start="89" end="91" />
          <pos name="NN2" start="93" end="99" />
          <pos name="VBB" start="101" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="DPS" start="110" end="114" />
          <pos name="NN1" start="116" end="119" />
          <pos name="PUN" start="121" end="121" />
          <pos name="VVD-VVN" start="123" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NN1" start="139" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050406" status="MANUAL">
      <layers>
        <layer ID="6365855" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909049" start="42" end="51" />
            <label name="Ingestibles" ID="19909052" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="6365856" name="GF">
          <labels>
            <label name="Dep" ID="19909051" start="42" end="51" />
            <label name="Ext" ID="19909054" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="6365857" name="PT">
          <labels>
            <label name="PP" ID="19909050" start="42" end="51" />
            <label name="NP" ID="19909053" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="6365858" name="Sent" />
        <layer ID="6365859" name="Other" />
        <layer ID="6365860" name="Target">
          <labels>
            <label name="Target" ID="19876436" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="6365861" name="Verb" />
      </layers>
      <sentence ID="795987" aPos="14240357">
        <text>Animal dung is spread by birds , devoured by insects , bacteria , and earthworms and mixed intimately into the topsoil .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="VBZ" start="12" end="13" />
          <pos name="VVN" start="15" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="NN2" start="25" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="VVN" start="33" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="NN2" start="45" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="NN2" start="55" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="NN2" start="70" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="VVD-VVN" start="85" end="89" />
          <pos name="AV0" start="91" end="100" />
          <pos name="PRP" start="102" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1" start="111" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050408" status="MANUAL">
      <layers>
        <layer ID="6365863" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909055" start="0" end="11" />
            <label name="Ingestor" ID="19909058" start="32" end="47" />
          </labels>
        </layer>
        <layer ID="6365864" name="GF">
          <labels>
            <label name="Ext" ID="19909057" start="0" end="11" />
            <label name="Dep" ID="19909060" start="32" end="47" />
          </labels>
        </layer>
        <layer ID="6365865" name="PT">
          <labels>
            <label name="NP" ID="19909056" start="0" end="11" />
            <label name="PP" ID="19909059" start="32" end="47" />
          </labels>
        </layer>
        <layer ID="6365866" name="Sent" />
        <layer ID="6365867" name="Other" />
        <layer ID="6365868" name="Target">
          <labels>
            <label name="Target" ID="19876456" start="23" end="30" />
          </labels>
        </layer>
        <layer ID="6365869" name="Verb" />
      </layers>
      <sentence ID="795988" aPos="21080584">
        <text>Dead kittens are often devoured by their parents seemingly as a way of keeping the nest clean .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="3" />
          <pos name="NN2" start="5" end="11" />
          <pos name="VBB" start="13" end="15" />
          <pos name="AV0" start="17" end="21" />
          <pos name="VVN" start="23" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="DPS" start="35" end="39" />
          <pos name="NN2" start="41" end="47" />
          <pos name="AV0" start="49" end="57" />
          <pos name="CJS-PRP" start="59" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="NN1" start="64" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="VVG" start="71" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN1" start="83" end="86" />
          <pos name="VVB" start="88" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050426" status="MANUAL">
      <layers>
        <layer ID="6365935" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909061" start="60" end="62" />
            <label name="Ingestor" ID="19909064" start="83" end="109" />
          </labels>
        </layer>
        <layer ID="6365936" name="GF">
          <labels>
            <label name="Ext" ID="19909063" start="60" end="62" />
            <label name="Dep" ID="19909066" start="83" end="109" />
          </labels>
        </layer>
        <layer ID="6365937" name="PT">
          <labels>
            <label name="NP" ID="19909062" start="60" end="62" />
            <label name="PP" ID="19909065" start="83" end="109" />
          </labels>
        </layer>
        <layer ID="6365938" name="Sent" />
        <layer ID="6365939" name="Other" />
        <layer ID="6365940" name="Target">
          <labels>
            <label name="Target" ID="19876698" start="74" end="81" />
          </labels>
        </layer>
        <layer ID="6365941" name="Verb" />
      </layers>
      <sentence ID="795997" aPos="74801723">
        <text>The grey eyes roamed over her face , and she felt as though she was being devoured by some huge magnetic force .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN2" start="9" end="12" />
          <pos name="VVD-VVN" start="14" end="19" />
          <pos name="AVP-PRP" start="21" end="24" />
          <pos name="DPS" start="26" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="PNP" start="41" end="43" />
          <pos name="VVD" start="45" end="48" />
          <pos name="CJS" start="50" end="51" />
          <pos name="CJS" start="53" end="58" />
          <pos name="PNP" start="60" end="62" />
          <pos name="VBD" start="64" end="66" />
          <pos name="VBG" start="68" end="72" />
          <pos name="VVN" start="74" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="DT0" start="86" end="89" />
          <pos name="AJ0" start="91" end="94" />
          <pos name="AJ0" start="96" end="103" />
          <pos name="NN1" start="105" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050428" status="MANUAL">
      <layers>
        <layer ID="6365943" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909067" start="0" end="51" />
            <label name="Ingestor" ID="19909070" start="67" end="115" />
          </labels>
        </layer>
        <layer ID="6365944" name="GF">
          <labels>
            <label name="Ext" ID="19909069" start="0" end="51" />
            <label name="Dep" ID="19909072" start="67" end="115" />
          </labels>
        </layer>
        <layer ID="6365945" name="PT">
          <labels>
            <label name="NP" ID="19909068" start="0" end="51" />
            <label name="PP" ID="19909071" start="67" end="115" />
          </labels>
        </layer>
        <layer ID="6365946" name="Sent" />
        <layer ID="6365947" name="Other" />
        <layer ID="6365948" name="Target">
          <labels>
            <label name="Target" ID="19876719" start="58" end="65" />
          </labels>
        </layer>
        <layer ID="6365949" name="Verb" />
      </layers>
      <sentence ID="795998" aPos="76767253">
        <text>All that is mortal of the body , except the skeleton , is devoured by vultures and the ubiquitous kitehawks of India , after which the bones of the departed fall through the grating into the tower below .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="CJT-DT0" start="4" end="7" />
          <pos name="VBZ" start="9" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="CJS" start="33" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="VBZ" start="55" end="56" />
          <pos name="VVN" start="58" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="NN2" start="70" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="AJ0" start="87" end="96" />
          <pos name="NN2" start="98" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="NP0" start="111" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="CJS-PRP" start="119" end="123" />
          <pos name="DTQ" start="125" end="129" />
          <pos name="AT0" start="131" end="133" />
          <pos name="NN2" start="135" end="139" />
          <pos name="PRF" start="141" end="142" />
          <pos name="AT0" start="144" end="146" />
          <pos name="AJ0" start="148" end="155" />
          <pos name="NN1" start="157" end="160" />
          <pos name="PRP" start="162" end="168" />
          <pos name="AT0" start="170" end="172" />
          <pos name="AJ0-NN1" start="174" end="180" />
          <pos name="PRP" start="182" end="185" />
          <pos name="AT0" start="187" end="189" />
          <pos name="NN1" start="191" end="195" />
          <pos name="AV0" start="197" end="201" />
          <pos name="PUN" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-s20-pass" />
  <subcorpus name="V-730-s20-ppby">
    <annotationSet ID="1050464" status="MANUAL">
      <layers>
        <layer ID="6366087" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909073" start="56" end="69" />
            <label name="Ingestor" ID="19909076" start="80" end="100" />
          </labels>
        </layer>
        <layer ID="6366088" name="GF">
          <labels>
            <label name="Ext" ID="19909075" start="56" end="69" />
            <label name="Dep" ID="19909078" start="80" end="100" />
          </labels>
        </layer>
        <layer ID="6366089" name="PT">
          <labels>
            <label name="NP" ID="19909074" start="56" end="69" />
            <label name="PP" ID="19909077" start="80" end="100" />
          </labels>
        </layer>
        <layer ID="6366090" name="Sent">
          <labels>
            <label name="Metaphor" ID="29676574" itype="APos" />
          </labels>
        </layer>
        <layer ID="6366091" name="Other" />
        <layer ID="6366092" name="Target">
          <labels>
            <label name="Target" ID="19877175" start="71" end="78" />
          </labels>
        </layer>
        <layer ID="6366093" name="Verb" />
      </layers>
      <sentence ID="796016" aPos="79444221">
        <text>The houses looked like shambling tents of black straw , their terraces devoured by the glutton of rot , their roofs low and sloped as though faintly hovering from some old and finished war .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="VVD-VVN" start="11" end="16" />
          <pos name="PRP" start="18" end="21" />
          <pos name="AJ0-VVG" start="23" end="31" />
          <pos name="NN2" start="33" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="AJ0" start="42" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="DPS" start="56" end="60" />
          <pos name="NN2" start="62" end="69" />
          <pos name="VVD-VVN" start="71" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN1" start="87" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="NN1" start="98" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="DPS" start="104" end="108" />
          <pos name="NN2" start="110" end="114" />
          <pos name="AJ0-AV0" start="116" end="118" />
          <pos name="CJC" start="120" end="122" />
          <pos name="VVD" start="124" end="129" />
          <pos name="CJS" start="131" end="132" />
          <pos name="CJS" start="134" end="139" />
          <pos name="AV0" start="141" end="147" />
          <pos name="VVG" start="149" end="156" />
          <pos name="PRP" start="158" end="161" />
          <pos name="DT0" start="163" end="166" />
          <pos name="AJ0" start="168" end="170" />
          <pos name="CJC" start="172" end="174" />
          <pos name="AJ0-VVD" start="176" end="183" />
          <pos name="NN1" start="185" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-880-s20-intrans-simple">
    <annotationSet ID="1050476" status="MANUAL">
      <layers>
        <layer ID="6366135" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909079" start="0" end="8" />
            <label name="Ingestor" ID="30557334" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6366136" name="GF">
          <labels>
            <label name="Ext" ID="19909081" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="6366137" name="PT">
          <labels>
            <label name="NP" ID="19909080" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="6366138" name="Sent" />
        <layer ID="6366139" name="Other" />
        <layer ID="6366140" name="Target">
          <labels>
            <label name="Target" ID="19877349" start="80" end="87" />
          </labels>
        </layer>
        <layer ID="6366141" name="Verb" />
      </layers>
      <sentence ID="796022" aPos="20385776">
        <text>Each fish is caught in the water , then carried to a nearby bank and delicately devoured .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN0" start="5" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="VVN" start="13" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="AV0" start="35" end="38" />
          <pos name="VVD-VVN" start="40" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="AJ0" start="53" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="CJC" start="65" end="67" />
          <pos name="AV0" start="69" end="78" />
          <pos name="VVD-VVN" start="80" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050486" status="MANUAL">
      <layers>
        <layer ID="6366175" name="FE" rank="1">
          <labels>
            <label name="Ingestibles" ID="19909082" start="146" end="159" />
            <label name="Ingestor" ID="19909085" start="161" end="163" />
          </labels>
        </layer>
        <layer ID="6366176" name="GF">
          <labels>
            <label name="Obj" ID="19909084" start="146" end="159" />
            <label name="Ext" ID="19909087" start="161" end="163" />
          </labels>
        </layer>
        <layer ID="6366177" name="PT">
          <labels>
            <label name="NP" ID="19909083" start="146" end="159" />
            <label name="NP" ID="19909086" start="161" end="163" />
          </labels>
        </layer>
        <layer ID="6366178" name="Sent">
          <labels>
            <label name="Metaphor" ID="29676575" itype="APos" />
          </labels>
        </layer>
        <layer ID="6366179" name="Other">
          <labels>
            <label name="Ant" ID="33661253" start="146" end="159" />
          </labels>
        </layer>
        <layer ID="6366180" name="Target">
          <labels>
            <label name="Target" ID="19877445" start="165" end="171" />
          </labels>
        </layer>
        <layer ID="6366181" name="Verb" />
      </layers>
      <sentence ID="796027" aPos="74542014">
        <text>Mrs Baggley examined the disbelief in Theodora 's eye before she went on , ` I 'm not sure how much Mrs Thrigg is influenced here by the theme of the novelettes she devours .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="NP0" start="4" end="10" />
          <pos name="VVD" start="12" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="NP0" start="38" end="45" />
          <pos name="POS" start="47" end="48" />
          <pos name="NN1" start="50" end="52" />
          <pos name="CJS-PRP" start="54" end="59" />
          <pos name="PNP" start="61" end="63" />
          <pos name="VVD" start="65" end="68" />
          <pos name="AVP" start="70" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="PUQ" start="75" end="75" />
          <pos name="PNP" start="77" end="77" />
          <pos name="VBB" start="79" end="80" />
          <pos name="XX0" start="82" end="84" />
          <pos name="AJ0" start="86" end="89" />
          <pos name="AVQ" start="91" end="93" />
          <pos name="DT0" start="95" end="98" />
          <pos name="NP0" start="100" end="102" />
          <pos name="NP0" start="104" end="109" />
          <pos name="VBZ" start="111" end="112" />
          <pos name="VVN" start="114" end="123" />
          <pos name="AV0" start="125" end="128" />
          <pos name="PRP" start="130" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NN1" start="137" end="141" />
          <pos name="PRF" start="143" end="144" />
          <pos name="AT0" start="146" end="148" />
          <pos name="NN2" start="150" end="159" />
          <pos name="PNP" start="161" end="163" />
          <pos name="VVZ" start="165" end="171" />
          <pos name="PUN" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="1050494" status="MANUAL">
      <layers>
        <layer ID="6366207" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909088" start="7" end="48" />
            <label name="Ingestibles" ID="19909091" start="79" end="92" />
            <label name="Ingestor" ID="33661256" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="6366208" name="GF">
          <labels>
            <label name="Ext" ID="19909090" start="7" end="48" />
            <label name="Obj" ID="19909093" start="79" end="92" />
            <label name="Ext" ID="33661257" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="6366209" name="PT">
          <labels>
            <label name="NP" ID="19909089" start="7" end="48" />
            <label name="NP" ID="19909092" start="79" end="92" />
            <label name="NP" ID="33661258" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="6366210" name="Sent" />
        <layer ID="6366211" name="Other">
          <labels>
            <label name="Ant" ID="33661254" start="7" end="48" />
            <label name="Rel" ID="33661255" start="50" end="54" />
          </labels>
        </layer>
        <layer ID="6366212" name="Target">
          <labels>
            <label name="Target" ID="19877535" start="69" end="77" />
          </labels>
        </layer>
        <layer ID="6366213" name="Verb" />
      </layers>
      <sentence ID="796031" aPos="4463879">
        <text>I have an extremely voracious moth in my wardrobe which is gradually devouring all my clothes !</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="5" />
          <pos name="AT0" start="7" end="8" />
          <pos name="AV0" start="10" end="18" />
          <pos name="AJ0" start="20" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="DPS" start="38" end="39" />
          <pos name="NN1" start="41" end="48" />
          <pos name="DTQ" start="50" end="54" />
          <pos name="VBZ" start="56" end="57" />
          <pos name="AV0" start="59" end="67" />
          <pos name="VVG" start="69" end="77" />
          <pos name="DT0" start="79" end="81" />
          <pos name="DPS" start="83" end="84" />
          <pos name="NN2" start="86" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050502" status="MANUAL">
      <layers>
        <layer ID="6366239" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909094" start="15" end="19" />
            <label name="Ingestibles" ID="19909097" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="6366240" name="GF">
          <labels>
            <label name="Ext" ID="19909096" start="15" end="19" />
            <label name="Obj" ID="19909099" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="6366241" name="PT">
          <labels>
            <label name="NP" ID="19909095" start="15" end="19" />
            <label name="NP" ID="19909098" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="6366242" name="Sent" />
        <layer ID="6366243" name="Other" />
        <layer ID="6366244" name="Target">
          <labels>
            <label name="Target" ID="19877618" start="26" end="34" />
          </labels>
        </layer>
        <layer ID="6366245" name="Verb" />
      </layers>
      <sentence ID="796035" aPos="22161021">
        <text>I will prevent pests from devouring your crops , and the vines in your fields will not cast their fruit , " says the Lord Almighty . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="5" />
          <pos name="VVI" start="7" end="13" />
          <pos name="NN2" start="15" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="VVG" start="26" end="34" />
          <pos name="DPS" start="36" end="39" />
          <pos name="NN2" start="41" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN2" start="57" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="DPS" start="66" end="69" />
          <pos name="NN2" start="71" end="76" />
          <pos name="VM0" start="78" end="81" />
          <pos name="XX0" start="83" end="85" />
          <pos name="VVI" start="87" end="90" />
          <pos name="DPS" start="92" end="96" />
          <pos name="NN0" start="98" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="PUQ" start="106" end="106" />
          <pos name="VVZ" start="108" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1-NP0" start="117" end="120" />
          <pos name="AJ0" start="122" end="129" />
          <pos name="PUN" start="131" end="131" />
          <pos name="PUQ" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050514" status="MANUAL">
      <layers>
        <layer ID="6366287" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909106" start="68" end="70" />
            <label name="Ingestibles" ID="19909109" start="79" end="114" />
          </labels>
        </layer>
        <layer ID="6366288" name="GF">
          <labels>
            <label name="Ext" ID="19909108" start="68" end="70" />
            <label name="Obj" ID="19909111" start="79" end="114" />
          </labels>
        </layer>
        <layer ID="6366289" name="PT">
          <labels>
            <label name="NP" ID="19909107" start="68" end="70" />
            <label name="NP" ID="19909110" start="79" end="114" />
          </labels>
        </layer>
        <layer ID="6366290" name="Sent" />
        <layer ID="6366291" name="Other" />
        <layer ID="6366292" name="Target">
          <labels>
            <label name="Target" ID="19877756" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="6366293" name="Verb" />
      </layers>
      <sentence ID="796041" aPos="56045712">
        <text>" He wants to have his cake and eat it , " said Caroline , watching him devour olives and radishes and French bread .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VVZ" start="5" end="9" />
          <pos name="TO0" start="11" end="12" />
          <pos name="VHI" start="14" end="17" />
          <pos name="DPS" start="19" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="VVB" start="32" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="PUQ" start="41" end="41" />
          <pos name="VVD" start="43" end="46" />
          <pos name="NP0" start="48" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="VVG" start="59" end="66" />
          <pos name="PNP" start="68" end="70" />
          <pos name="VVB" start="72" end="77" />
          <pos name="NN2" start="79" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="NN2" start="90" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="AJ0" start="103" end="108" />
          <pos name="NN1" start="110" end="114" />
          <pos name="PUN" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1050522" status="MANUAL">
      <layers>
        <layer ID="6366319" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="19909100" start="14" end="21" />
            <label name="Ingestibles" ID="19909103" start="41" end="43" />
          </labels>
        </layer>
        <layer ID="6366320" name="GF">
          <labels>
            <label name="Ext" ID="19909102" start="14" end="21" />
            <label name="Obj" ID="19909105" start="41" end="43" />
          </labels>
        </layer>
        <layer ID="6366321" name="PT">
          <labels>
            <label name="NP" ID="19909101" start="14" end="21" />
            <label name="NP" ID="19909104" start="41" end="43" />
          </labels>
        </layer>
        <layer ID="6366322" name="Sent" />
        <layer ID="6366323" name="Other" />
        <layer ID="6366324" name="Target">
          <labels>
            <label name="Target" ID="19877847" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="6366325" name="Verb" />
      </layers>
      <sentence ID="796045" aPos="72591760">
        <text>Sure enough , the wolf came and devoured him ; only his skull was left which went on reiterating the prophecy of doom for Rome .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-AV0" start="0" end="3" />
          <pos name="AV0" start="5" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="VVD" start="23" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="VVD" start="32" end="39" />
          <pos name="PNP" start="41" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="AV0" start="47" end="50" />
          <pos name="DPS" start="52" end="54" />
          <pos name="NN1" start="56" end="60" />
          <pos name="VBD" start="62" end="64" />
          <pos name="VVN" start="66" end="69" />
          <pos name="DTQ" start="71" end="75" />
          <pos name="VVD" start="77" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="VVG" start="85" end="95" />
          <pos name="AT0" start="97" end="99" />
          <pos name="NN1" start="101" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="NN1" start="113" end="116" />
          <pos name="PRP" start="118" end="120" />
          <pos name="NP0" start="122" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

