<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4860" name="fuck-up_((person)).n" frame="Bungling" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:38:28 PDT 2009">
  <definition>COD: a person who has a tendency to make a mess of things.</definition>
  <lexemes>
    <lexeme ID="15615" pos="N" breakBefore="false" headword="false">fuck-up</lexeme>
  </lexemes>
</lexunit-annotation>

