<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="4893" name="cook.v" frame="Cooking_creation" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:38:56 PDT 2009">
  <definition>COD: prepare food by mixing, combining, and heating the ingredients.</definition>
  <lexemes>
    <lexeme ID="8245" pos="V" breakBefore="false" headword="false">cook</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-lcoll-dinner">
    <annotationSet ID="1071016" status="MANUAL">
      <layers>
        <layer ID="6452582" name="FE" rank="1">
          <labels>
            <label name="Produced_food" ID="20146471" start="0" end="18" />
            <label name="Cook" ID="20146474" start="36" end="65" />
            <label name="Place" ID="20146477" start="67" end="82" />
          </labels>
        </layer>
        <layer ID="6452583" name="GF">
          <labels>
            <label name="Ext" ID="20146472" start="0" end="18" />
            <label name="Dep" ID="20146476" start="36" end="65" />
            <label name="Dep" ID="20146479" start="67" end="82" />
          </labels>
        </layer>
        <layer ID="6452584" name="PT">
          <labels>
            <label name="NP" ID="20146473" start="0" end="18" />
            <label name="PP" ID="20146475" start="36" end="65" />
            <label name="PP" ID="20146478" start="67" end="82" />
          </labels>
        </layer>
        <layer ID="6452585" name="Sent" />
        <layer ID="6452586" name="Other" />
        <layer ID="6452587" name="Target">
          <labels>
            <label name="Target" ID="20133033" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="6452588" name="Verb" />
      </layers>
      <sentence ID="806825" aPos="20570434">
        <text>Make believe dinner is being cooked by a group of under 5 children in the playhouse .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="VVI" start="5" end="11" />
          <pos name="NN1" start="13" end="18" />
          <pos name="VBZ" start="20" end="21" />
          <pos name="VBG" start="23" end="27" />
          <pos name="VVN" start="29" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AT0" start="39" end="39" />
          <pos name="NN0" start="41" end="45" />
          <pos name="PRF" start="47" end="48" />
          <pos name="AV0" start="50" end="54" />
          <pos name="CRD" start="56" end="56" />
          <pos name="NN2" start="58" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071022" status="MANUAL">
      <layers>
        <layer ID="6452606" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146480" start="103" end="104" />
            <label name="Produced_food" ID="20146483" start="118" end="132" />
          </labels>
        </layer>
        <layer ID="6452607" name="GF">
          <labels>
            <label name="Ext" ID="20146482" start="103" end="104" />
            <label name="Obj" ID="20146485" start="118" end="132" />
          </labels>
        </layer>
        <layer ID="6452608" name="PT">
          <labels>
            <label name="NP" ID="20146481" start="103" end="104" />
            <label name="NP" ID="20146484" start="118" end="132" />
          </labels>
        </layer>
        <layer ID="6452609" name="Sent" />
        <layer ID="6452610" name="Other" />
        <layer ID="6452611" name="Target">
          <labels>
            <label name="Target" ID="20133133" start="110" end="116" />
          </labels>
        </layer>
        <layer ID="6452612" name="Verb" />
      </layers>
      <sentence ID="806828" aPos="34733673">
        <text>He was taken ill as he was about to be presented to the President of Galicia before a dinner for which he was cooking the main course .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="11" />
          <pos name="AJ0-AV0" start="13" end="15" />
          <pos name="CJS" start="17" end="18" />
          <pos name="PNP" start="20" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="AVP" start="27" end="31" />
          <pos name="TO0" start="33" end="34" />
          <pos name="VBI" start="36" end="37" />
          <pos name="VVN" start="39" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="64" />
          <pos name="PRF" start="66" end="67" />
          <pos name="NN1-NP0" start="69" end="75" />
          <pos name="PRP" start="77" end="82" />
          <pos name="AT0" start="84" end="84" />
          <pos name="NN1" start="86" end="91" />
          <pos name="PRP" start="93" end="95" />
          <pos name="DTQ" start="97" end="101" />
          <pos name="PNP" start="103" end="104" />
          <pos name="VBD" start="106" end="108" />
          <pos name="VVG" start="110" end="116" />
          <pos name="AT0" start="118" end="120" />
          <pos name="AJ0" start="122" end="125" />
          <pos name="NN1" start="127" end="132" />
          <pos name="PUN" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-breakfast">
    <annotationSet ID="1071040" status="MANUAL">
      <layers>
        <layer ID="6452678" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146486" start="0" end="2" />
            <label name="Recipient" ID="20146489" start="15" end="22" />
            <label name="Produced_food" ID="20146492" start="24" end="39" />
          </labels>
        </layer>
        <layer ID="6452679" name="GF">
          <labels>
            <label name="Ext" ID="20146488" start="0" end="2" />
            <label name="Obj" ID="20146491" start="15" end="22" />
            <label name="Dep" ID="20146494" start="24" end="39" />
          </labels>
        </layer>
        <layer ID="6452680" name="PT">
          <labels>
            <label name="NP" ID="20146487" start="0" end="2" />
            <label name="NP" ID="20146490" start="15" end="22" />
            <label name="NP" ID="20146493" start="24" end="39" />
          </labels>
        </layer>
        <layer ID="6452681" name="Sent" />
        <layer ID="6452682" name="Other" />
        <layer ID="6452683" name="Target">
          <labels>
            <label name="Target" ID="20133330" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="6452684" name="Verb" />
      </layers>
      <sentence ID="806837" aPos="29321509">
        <text>She would cook them all a good breakfast and make it clear that she expected them to be at the table on time .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VM0" start="4" end="8" />
          <pos name="VVI" start="10" end="13" />
          <pos name="PNP" start="15" end="18" />
          <pos name="DT0" start="20" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="AJ0" start="26" end="29" />
          <pos name="NN1" start="31" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="VVB" start="45" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VVI" start="53" end="57" />
          <pos name="CJT" start="59" end="62" />
          <pos name="PNP" start="64" end="66" />
          <pos name="VVD" start="68" end="75" />
          <pos name="PNP" start="77" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VBI" start="85" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN1" start="95" end="99" />
          <pos name="PRP" start="101" end="102" />
          <pos name="NN1" start="104" end="107" />
          <pos name="PUN" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071044" status="MANUAL">
      <layers>
        <layer ID="6452694" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146495" start="84" end="84" />
            <label name="Produced_food" ID="20146498" start="97" end="115" />
          </labels>
        </layer>
        <layer ID="6452695" name="GF">
          <labels>
            <label name="Ext" ID="20146497" start="84" end="84" />
            <label name="Obj" ID="20146500" start="97" end="115" />
          </labels>
        </layer>
        <layer ID="6452696" name="PT">
          <labels>
            <label name="NP" ID="20146496" start="84" end="84" />
            <label name="NP" ID="20146499" start="97" end="115" />
          </labels>
        </layer>
        <layer ID="6452697" name="Sent" />
        <layer ID="6452698" name="Other" />
        <layer ID="6452699" name="Target">
          <labels>
            <label name="Target" ID="20133412" start="92" end="95" />
          </labels>
        </layer>
        <layer ID="6452700" name="Verb" />
      </layers>
      <sentence ID="806839" aPos="48791246">
        <text>Mike and I had quickly established a routine : our day would start at 4.30am , when I would cook a massive breakfast to last Mike the whole day .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="CJC" start="5" end="7" />
          <pos name="PNP" start="9" end="9" />
          <pos name="VHD" start="11" end="13" />
          <pos name="AV0" start="15" end="21" />
          <pos name="VVN" start="23" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="DPS" start="47" end="49" />
          <pos name="NN1" start="51" end="53" />
          <pos name="VM0" start="55" end="59" />
          <pos name="VVI" start="61" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AV0" start="70" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="AVQ-CJS" start="79" end="82" />
          <pos name="PNP" start="84" end="84" />
          <pos name="VM0" start="86" end="90" />
          <pos name="VVI" start="92" end="95" />
          <pos name="AT0" start="97" end="97" />
          <pos name="AJ0" start="99" end="105" />
          <pos name="NN1" start="107" end="115" />
          <pos name="TO0" start="117" end="118" />
          <pos name="VVI" start="120" end="123" />
          <pos name="NP0" start="125" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="AJ0" start="134" end="138" />
          <pos name="NN1" start="140" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071048" status="MANUAL">
      <layers>
        <layer ID="6452710" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146501" start="0" end="9" />
            <label name="Produced_food" ID="20146504" start="23" end="31" />
            <label name="Place" ID="20146507" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="6452711" name="GF">
          <labels>
            <label name="Ext" ID="20146503" start="0" end="9" />
            <label name="Obj" ID="20146506" start="23" end="31" />
            <label name="Dep" ID="20146509" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="6452712" name="PT">
          <labels>
            <label name="NP" ID="20146502" start="0" end="9" />
            <label name="NP" ID="20146505" start="23" end="31" />
            <label name="PP" ID="20146508" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="6452713" name="Sent" />
        <layer ID="6452714" name="Other" />
        <layer ID="6452715" name="Target">
          <labels>
            <label name="Target" ID="20133456" start="15" end="21" />
          </labels>
        </layer>
        <layer ID="6452716" name="Verb" />
      </layers>
      <sentence ID="806841" aPos="57970541">
        <text>Her mother was cooking breakfast in the kitchen , and her father was turning off the lantern .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="VVG" start="15" end="21" />
          <pos name="NN1" start="23" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="DPS" start="54" end="56" />
          <pos name="NN1" start="58" end="63" />
          <pos name="VBD" start="65" end="67" />
          <pos name="VVG" start="69" end="75" />
          <pos name="AVP-PRP" start="77" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="NN1" start="85" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071062" status="MANUAL">
      <layers>
        <layer ID="6452766" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146510" start="0" end="2" />
            <label name="Recipient" ID="20146513" start="40" end="46" />
            <label name="Produced_food" ID="20146516" start="48" end="64" />
          </labels>
        </layer>
        <layer ID="6452767" name="GF">
          <labels>
            <label name="Ext" ID="20146512" start="0" end="2" />
            <label name="Obj" ID="20146515" start="40" end="46" />
            <label name="Dep" ID="20146518" start="48" end="64" />
          </labels>
        </layer>
        <layer ID="6452768" name="PT">
          <labels>
            <label name="NP" ID="20146511" start="0" end="2" />
            <label name="NP" ID="20146514" start="40" end="46" />
            <label name="NP" ID="20146517" start="48" end="64" />
          </labels>
        </layer>
        <layer ID="6452769" name="Sent" />
        <layer ID="6452770" name="Other" />
        <layer ID="6452771" name="Target">
          <labels>
            <label name="Target" ID="20133612" start="33" end="38" />
          </labels>
        </layer>
        <layer ID="6452772" name="Verb" />
      </layers>
      <sentence ID="806848" aPos="74714688">
        <text>She went down to the kitchen and cooked herself a large breakfast .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="AVP" start="9" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="VVD" start="33" end="38" />
          <pos name="PNX" start="40" end="46" />
          <pos name="AT0" start="48" end="48" />
          <pos name="AJ0" start="50" end="54" />
          <pos name="NN1" start="56" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-dish">
    <annotationSet ID="1071082" status="MANUAL">
      <layers>
        <layer ID="6452846" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146519" start="68" end="71" />
            <label name="Produced_food" ID="20146522" start="78" end="95" />
          </labels>
        </layer>
        <layer ID="6452847" name="GF">
          <labels>
            <label name="Ext" ID="20146521" start="68" end="71" />
            <label name="Obj" ID="20146524" start="78" end="95" />
          </labels>
        </layer>
        <layer ID="6452848" name="PT">
          <labels>
            <label name="NP" ID="20146520" start="68" end="71" />
            <label name="NP" ID="20146523" start="78" end="95" />
          </labels>
        </layer>
        <layer ID="6452849" name="Sent" />
        <layer ID="6452850" name="Other" />
        <layer ID="6452851" name="Target">
          <labels>
            <label name="Target" ID="20133806" start="73" end="76" />
          </labels>
        </layer>
        <layer ID="6452852" name="Verb" />
      </layers>
      <sentence ID="806858" aPos="19254976">
        <text>One such group for Greek Cypriot women meets for a lunch club where they cook traditional dishes and work on embroidery together .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD-PNI" start="0" end="2" />
          <pos name="DT0" start="4" end="7" />
          <pos name="NN0" start="9" end="13" />
          <pos name="PRP" start="15" end="17" />
          <pos name="AJ0" start="19" end="23" />
          <pos name="NN1" start="25" end="31" />
          <pos name="NN2" start="33" end="37" />
          <pos name="VVZ" start="39" end="43" />
          <pos name="PRP" start="45" end="47" />
          <pos name="AT0" start="49" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="NN0" start="57" end="60" />
          <pos name="AVQ-CJS" start="62" end="66" />
          <pos name="PNP" start="68" end="71" />
          <pos name="VVB" start="73" end="76" />
          <pos name="AJ0" start="78" end="88" />
          <pos name="NN2" start="90" end="95" />
          <pos name="CJC" start="97" end="99" />
          <pos name="NN1-VVB" start="101" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="NN1" start="109" end="118" />
          <pos name="AV0" start="120" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071104" status="MANUAL">
      <layers>
        <layer ID="6452934" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146525" start="3" end="5" />
            <label name="Produced_food" ID="20146528" start="25" end="33" />
            <label name="Time" ID="20146531" start="35" end="55" />
          </labels>
        </layer>
        <layer ID="6452935" name="GF">
          <labels>
            <label name="Ext" ID="20146527" start="3" end="5" />
            <label name="Obj" ID="20146530" start="25" end="33" />
            <label name="Dep" ID="20146533" start="35" end="55" />
          </labels>
        </layer>
        <layer ID="6452936" name="PT">
          <labels>
            <label name="NP" ID="20146526" start="3" end="5" />
            <label name="NP" ID="20146529" start="25" end="33" />
            <label name="PP" ID="20146532" start="35" end="55" />
          </labels>
        </layer>
        <layer ID="6452937" name="Sent" />
        <layer ID="6452938" name="Other" />
        <layer ID="6452939" name="Target">
          <labels>
            <label name="Target" ID="20134080" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="6452940" name="Verb" />
      </layers>
      <sentence ID="806869" aPos="65416467">
        <text>If you are going to cook this dish during a Pack meeting , the person responsible for supplying the potatoes will have to do this .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VBB" start="7" end="9" />
          <pos name="VVG" start="11" end="15" />
          <pos name="TO0" start="17" end="18" />
          <pos name="VVI" start="20" end="23" />
          <pos name="DT0" start="25" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="PRP" start="35" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="NN1" start="44" end="47" />
          <pos name="NN1-VVG" start="49" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="68" />
          <pos name="AJ0" start="70" end="80" />
          <pos name="PRP" start="82" end="84" />
          <pos name="VVG" start="86" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN2" start="100" end="107" />
          <pos name="VM0" start="109" end="112" />
          <pos name="VHI" start="114" end="117" />
          <pos name="TO0" start="119" end="120" />
          <pos name="VDI" start="122" end="123" />
          <pos name="DT0" start="125" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071108" status="MANUAL">
      <layers>
        <layer ID="6452950" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146534" start="0" end="1" />
            <label name="Produced_food" ID="20146537" start="8" end="32" />
          </labels>
        </layer>
        <layer ID="6452951" name="GF">
          <labels>
            <label name="Ext" ID="20146536" start="0" end="1" />
            <label name="Obj" ID="20146539" start="8" end="32" />
          </labels>
        </layer>
        <layer ID="6452952" name="PT">
          <labels>
            <label name="NP" ID="20146535" start="0" end="1" />
            <label name="NP" ID="20146538" start="8" end="32" />
          </labels>
        </layer>
        <layer ID="6452953" name="Sent" />
        <layer ID="6452954" name="Other" />
        <layer ID="6452955" name="Target">
          <labels>
            <label name="Target" ID="20134126" start="3" end="6" />
          </labels>
        </layer>
        <layer ID="6452956" name="Verb" />
      </layers>
      <sentence ID="806871" aPos="65641301">
        <text>We cook Italian and French dishes , but we enjoy all types of food -- we have no ethnic preferences .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVB" start="3" end="6" />
          <pos name="AJ0" start="8" end="14" />
          <pos name="CJC" start="16" end="18" />
          <pos name="AJ0" start="20" end="25" />
          <pos name="NN2" start="27" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="PNP" start="40" end="41" />
          <pos name="VVB" start="43" end="47" />
          <pos name="DT0" start="49" end="51" />
          <pos name="NN2" start="53" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="PUN" start="67" end="68" />
          <pos name="PNP" start="70" end="71" />
          <pos name="VHB" start="73" end="76" />
          <pos name="AT0" start="78" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="NN2" start="88" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-meal">
    <annotationSet ID="1071140" status="MANUAL">
      <layers>
        <layer ID="6453078" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146540" start="0" end="2" />
            <label name="Recipient" ID="20146543" start="95" end="101" />
            <label name="Produced_food" ID="20146546" start="103" end="114" />
          </labels>
        </layer>
        <layer ID="6453079" name="GF">
          <labels>
            <label name="Ext" ID="20146542" start="0" end="2" />
            <label name="Obj" ID="20146545" start="95" end="101" />
            <label name="Dep" ID="20146548" start="103" end="114" />
          </labels>
        </layer>
        <layer ID="6453080" name="PT">
          <labels>
            <label name="NP" ID="20146541" start="0" end="2" />
            <label name="NP" ID="20146544" start="95" end="101" />
            <label name="NP" ID="20146547" start="103" end="114" />
          </labels>
        </layer>
        <layer ID="6453081" name="Sent" />
        <layer ID="6453082" name="Other" />
        <layer ID="6453083" name="Target">
          <labels>
            <label name="Target" ID="20134493" start="88" end="93" />
          </labels>
        </layer>
        <layer ID="6453084" name="Verb" />
      </layers>
      <sentence ID="806887" aPos="74695129">
        <text>She went in , hunted through the cupboards until she found everything she needed , then cooked herself a large meal .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="AVP" start="9" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="VVD-VVN" start="14" end="19" />
          <pos name="PRP" start="21" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN2" start="33" end="41" />
          <pos name="CJS" start="43" end="47" />
          <pos name="PNP" start="49" end="51" />
          <pos name="VVD" start="53" end="57" />
          <pos name="PNI" start="59" end="68" />
          <pos name="PNP" start="70" end="72" />
          <pos name="VVD" start="74" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="AV0" start="83" end="86" />
          <pos name="VVD" start="88" end="93" />
          <pos name="PNX" start="95" end="101" />
          <pos name="AT0" start="103" end="103" />
          <pos name="AJ0" start="105" end="109" />
          <pos name="NN1" start="111" end="114" />
          <pos name="PUN" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071150" status="MANUAL">
      <layers>
        <layer ID="6453118" name="FE" rank="1">
          <labels>
            <label name="Recipient" ID="20146549" start="84" end="86" />
            <label name="Produced_food" ID="20146552" start="88" end="93" />
            <label name="Cook" ID="20146555" start="69" end="71" />
          </labels>
        </layer>
        <layer ID="6453119" name="GF">
          <labels>
            <label name="Obj" ID="20146551" start="84" end="86" />
            <label name="Dep" ID="20146554" start="88" end="93" />
            <label name="Ext" ID="20146557" start="69" end="71" />
          </labels>
        </layer>
        <layer ID="6453120" name="PT">
          <labels>
            <label name="NP" ID="20146550" start="84" end="86" />
            <label name="NP" ID="20146553" start="88" end="93" />
            <label name="NP" ID="20146556" start="69" end="71" />
          </labels>
        </layer>
        <layer ID="6453121" name="Sent" />
        <layer ID="6453122" name="Other" />
        <layer ID="6453123" name="Target">
          <labels>
            <label name="Target" ID="20134572" start="77" end="82" />
          </labels>
        </layer>
        <layer ID="6453124" name="Verb" />
      </layers>
      <sentence ID="806892" aPos="107780579">
        <text>Gabriel had collected Steve from school and brought him home , where she had cooked him a meal .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VHD" start="8" end="10" />
          <pos name="VVN" start="12" end="20" />
          <pos name="NP0" start="22" end="26" />
          <pos name="PRP" start="28" end="31" />
          <pos name="NN1" start="33" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="VVN" start="44" end="50" />
          <pos name="PNP" start="52" end="54" />
          <pos name="AV0" start="56" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="AVQ-CJS" start="63" end="67" />
          <pos name="PNP" start="69" end="71" />
          <pos name="VHD" start="73" end="75" />
          <pos name="VVN" start="77" end="82" />
          <pos name="PNP" start="84" end="86" />
          <pos name="AT0" start="88" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-supper">
    <annotationSet ID="1071184" status="MANUAL">
      <layers>
        <layer ID="6453254" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146564" start="18" end="18" />
            <label name="Produced_food" ID="20146567" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="6453255" name="GF">
          <labels>
            <label name="Ext" ID="20146566" start="18" end="18" />
            <label name="Obj" ID="20146569" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="6453256" name="PT">
          <labels>
            <label name="NP" ID="20146565" start="18" end="18" />
            <label name="NP" ID="20146568" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="6453257" name="Sent" />
        <layer ID="6453258" name="Other" />
        <layer ID="6453259" name="Target">
          <labels>
            <label name="Target" ID="20134977" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="6453260" name="Verb" />
      </layers>
      <sentence ID="806909" aPos="34663045">
        <text>One night , after I had cooked her supper , I went upstairs and packed the few things I possessed in a cardboard box and came downstairs and announced I was leaving .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="CJS" start="12" end="16" />
          <pos name="PNP" start="18" end="18" />
          <pos name="VHD" start="20" end="22" />
          <pos name="VVN" start="24" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="NN1" start="35" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="PNP" start="44" end="44" />
          <pos name="VVD" start="46" end="49" />
          <pos name="AV0" start="51" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="VVD" start="64" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="DT0" start="75" end="77" />
          <pos name="NN2" start="79" end="84" />
          <pos name="PNP" start="86" end="86" />
          <pos name="VVD" start="88" end="96" />
          <pos name="PRP" start="98" end="99" />
          <pos name="AT0" start="101" end="101" />
          <pos name="NN1" start="103" end="111" />
          <pos name="NN1" start="113" end="115" />
          <pos name="CJC" start="117" end="119" />
          <pos name="VVD" start="121" end="124" />
          <pos name="AV0" start="126" end="135" />
          <pos name="CJC" start="137" end="139" />
          <pos name="VVD-VVN" start="141" end="149" />
          <pos name="PNP" start="151" end="151" />
          <pos name="VBD" start="153" end="155" />
          <pos name="VVG" start="157" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071186" status="MANUAL">
      <layers>
        <layer ID="6453262" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146570" start="6" end="20" />
            <label name="Produced_food" ID="20146573" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="6453263" name="GF">
          <labels>
            <label name="Ext" ID="20146572" start="6" end="20" />
            <label name="Obj" ID="20146575" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="6453264" name="PT">
          <labels>
            <label name="NP" ID="20146571" start="6" end="20" />
            <label name="NP" ID="20146574" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="6453265" name="Sent" />
        <layer ID="6453266" name="Other" />
        <layer ID="6453267" name="Target">
          <labels>
            <label name="Target" ID="20135009" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="6453268" name="Verb" />
      </layers>
      <sentence ID="806910" aPos="54770144">
        <text>While Janine and John cooked supper , he led us on a trek through the woods and around the two-mile meadow .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="NP0" start="6" end="11" />
          <pos name="CJC" start="13" end="15" />
          <pos name="NP0" start="17" end="20" />
          <pos name="VVD" start="22" end="27" />
          <pos name="NN1" start="29" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VVD" start="41" end="43" />
          <pos name="PNP" start="45" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="PRP" start="58" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="NN2" start="70" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="PRP" start="80" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="AJ0" start="91" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071192" status="MANUAL">
      <layers>
        <layer ID="6453286" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146576" start="8" end="10" />
            <label name="Recipient" ID="20146579" start="30" end="36" />
            <label name="Produced_food" ID="20146585" start="38" end="54" />
            <label name="Place" ID="20146586" start="56" end="95" />
          </labels>
        </layer>
        <layer ID="6453287" name="GF">
          <labels>
            <label name="Ext" ID="20146578" start="8" end="10" />
            <label name="Obj" ID="20146581" start="30" end="36" />
            <label name="Dep" ID="20146584" start="38" end="54" />
            <label name="Dep" ID="20146588" start="56" end="95" />
          </labels>
        </layer>
        <layer ID="6453288" name="PT">
          <labels>
            <label name="NP" ID="20146577" start="8" end="10" />
            <label name="NP" ID="20146580" start="30" end="36" />
            <label name="NP" ID="20146583" start="38" end="54" />
            <label name="PP" ID="20146587" start="56" end="95" />
          </labels>
        </layer>
        <layer ID="6453289" name="Sent" />
        <layer ID="6453290" name="Other" />
        <layer ID="6453291" name="Target">
          <labels>
            <label name="Target" ID="20135081" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="6453292" name="Verb" />
      </layers>
      <sentence ID="806913" aPos="76934647">
        <text>Instead she set about cooking herself a suitable supper in the almost too perfect little kitchen .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PNP" start="8" end="10" />
          <pos name="VVD" start="12" end="14" />
          <pos name="AVP" start="16" end="20" />
          <pos name="VVG" start="22" end="28" />
          <pos name="PNX" start="30" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="AJ0" start="40" end="47" />
          <pos name="NN1" start="49" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AV0" start="63" end="68" />
          <pos name="AV0" start="70" end="72" />
          <pos name="AJ0" start="74" end="80" />
          <pos name="AJ0" start="82" end="87" />
          <pos name="NN1" start="89" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-550-s20-np-np">
    <annotationSet ID="1071200" status="MANUAL">
      <layers>
        <layer ID="6453318" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146589" start="0" end="5" />
            <label name="Produced_food" ID="20146592" start="18" end="35" />
            <label name="Recipient" ID="20146595" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="6453319" name="GF">
          <labels>
            <label name="Ext" ID="20146591" start="0" end="5" />
            <label name="Obj" ID="20146594" start="18" end="35" />
            <label name="Dep" ID="20146597" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="6453320" name="PT">
          <labels>
            <label name="NP" ID="20146590" start="0" end="5" />
            <label name="NP" ID="20146593" start="18" end="35" />
            <label name="PP" ID="20146596" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="6453321" name="Sent" />
        <layer ID="6453322" name="Other" />
        <layer ID="6453323" name="Target">
          <labels>
            <label name="Target" ID="20135147" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="6453324" name="Verb" />
      </layers>
      <sentence ID="806917" aPos="80119616">
        <text>Janice is cooking a Cajun speciality for you . "</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VBZ" start="7" end="8" />
          <pos name="VVG" start="10" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="NN1" start="26" end="35" />
          <pos name="PRP" start="37" end="39" />
          <pos name="PNP" start="41" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="PUQ" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071214" status="MANUAL">
      <layers>
        <layer ID="6453374" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146598" start="4" end="4" />
            <label name="Produced_food" ID="20146601" start="13" end="29" />
          </labels>
        </layer>
        <layer ID="6453375" name="GF">
          <labels>
            <label name="Ext" ID="20146600" start="4" end="4" />
            <label name="Obj" ID="20146603" start="13" end="29" />
          </labels>
        </layer>
        <layer ID="6453376" name="PT">
          <labels>
            <label name="NP" ID="20146599" start="4" end="4" />
            <label name="NP" ID="20146602" start="13" end="29" />
          </labels>
        </layer>
        <layer ID="6453377" name="Sent" />
        <layer ID="6453378" name="Other" />
        <layer ID="6453379" name="Target">
          <labels>
            <label name="Target" ID="20135295" start="6" end="11" />
          </labels>
        </layer>
        <layer ID="6453380" name="Verb" />
      </layers>
      <sentence ID="806924" aPos="35039299">
        <text>And I cooked this superb lunch .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="4" />
          <pos name="VVD" start="6" end="11" />
          <pos name="DT0" start="13" end="16" />
          <pos name="AJ0" start="18" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071222" status="MANUAL">
      <layers>
        <layer ID="6453406" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146604" start="0" end="0" />
            <label name="Produced_food" ID="20146607" start="17" end="28" />
            <label name="Time" ID="20146610" start="30" end="58" />
          </labels>
        </layer>
        <layer ID="6453407" name="GF">
          <labels>
            <label name="Ext" ID="20146606" start="0" end="0" />
            <label name="Obj" ID="20146609" start="17" end="28" />
            <label name="Dep" ID="20146611" start="30" end="58" />
          </labels>
        </layer>
        <layer ID="6453408" name="PT">
          <labels>
            <label name="NP" ID="20146605" start="0" end="0" />
            <label name="NP" ID="20146608" start="17" end="28" />
            <label name="PP" ID="20146612" start="30" end="58" />
          </labels>
        </layer>
        <layer ID="6453409" name="Sent" />
        <layer ID="6453410" name="Other" />
        <layer ID="6453411" name="Target">
          <labels>
            <label name="Target" ID="20135354" start="10" end="15" />
          </labels>
        </layer>
        <layer ID="6453412" name="Verb" />
      </layers>
      <sentence ID="806928" aPos="83630134">
        <text>I usually cooked Sunday lunch after we got back from church .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="8" />
          <pos name="VVD" start="10" end="15" />
          <pos name="NP0" start="17" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="CJS-PRP" start="30" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="VVD" start="39" end="41" />
          <pos name="AVP" start="43" end="46" />
          <pos name="PRP" start="48" end="51" />
          <pos name="NN1" start="53" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071228" status="MANUAL">
      <layers>
        <layer ID="6453430" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146613" start="0" end="0" />
            <label name="Recipient" ID="20146616" start="11" end="12" />
            <label name="Produced_food" ID="20146619" start="14" end="33" />
          </labels>
        </layer>
        <layer ID="6453431" name="GF">
          <labels>
            <label name="Ext" ID="20146615" start="0" end="0" />
            <label name="Obj" ID="20146618" start="11" end="12" />
            <label name="Dep" ID="20146621" start="14" end="33" />
          </labels>
        </layer>
        <layer ID="6453432" name="PT">
          <labels>
            <label name="NP" ID="20146614" start="0" end="0" />
            <label name="NP" ID="20146617" start="11" end="12" />
            <label name="NP" ID="20146620" start="14" end="33" />
          </labels>
        </layer>
        <layer ID="6453433" name="Sent" />
        <layer ID="6453434" name="Other" />
        <layer ID="6453435" name="Target">
          <labels>
            <label name="Target" ID="20135406" start="6" end="9" />
          </labels>
        </layer>
        <layer ID="6453436" name="Verb" />
      </layers>
      <sentence ID="806931" aPos="60216280">
        <text>I 'll cook us some shepherd 's pie .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="4" />
          <pos name="VVI" start="6" end="9" />
          <pos name="PNP" start="11" end="12" />
          <pos name="DT0" start="14" end="17" />
          <pos name="NN1" start="19" end="26" />
          <pos name="POS" start="28" end="29" />
          <pos name="NN1" start="31" end="33" />
          <pos name="PUN" start="35" end="35" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-s20-np-ppfor" />
  <subcorpus name="V-620-s20-np-ppother" />
  <subcorpus name="V-650-s20-np-pother" />
  <subcorpus name="V-660-s20-trans-simple" />
  <subcorpus name="V-670-s20-pass-by">
    <annotationSet ID="1071378" status="MANUAL">
      <layers>
        <layer ID="6454030" name="FE" rank="1">
          <labels>
            <label name="Produced_food" ID="20146637" start="4" end="26" />
            <label name="Cook" ID="20146640" start="39" end="93" />
          </labels>
        </layer>
        <layer ID="6454031" name="GF">
          <labels>
            <label name="Ext" ID="20146639" start="4" end="26" />
            <label name="Dep" ID="20146642" start="39" end="93" />
          </labels>
        </layer>
        <layer ID="6454032" name="PT">
          <labels>
            <label name="NP" ID="20146638" start="4" end="26" />
            <label name="PP" ID="20146641" start="39" end="93" />
          </labels>
        </layer>
        <layer ID="6454033" name="Sent" />
        <layer ID="6454034" name="Other" />
        <layer ID="6454035" name="Target">
          <labels>
            <label name="Target" ID="20136965" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="6454036" name="Verb" />
      </layers>
      <sentence ID="807006" aPos="315890">
        <text>And the celebration banquet was cooked by Elisabeth Bourgeois of the Mas Tourteron near Gordes .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="NN1" start="8" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="VBD" start="28" end="30" />
          <pos name="VVN" start="32" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="NP0" start="42" end="50" />
          <pos name="NN1" start="52" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NP0" start="69" end="71" />
          <pos name="NN1-NP0" start="73" end="81" />
          <pos name="PRP" start="83" end="86" />
          <pos name="NP0" start="88" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1071390" status="MANUAL">
      <layers>
        <layer ID="6454078" name="FE" rank="1">
          <labels>
            <label name="Produced_food" ID="20146643" start="0" end="22" />
            <label name="Cook" ID="20146646" start="79" end="93" />
          </labels>
        </layer>
        <layer ID="6454079" name="GF">
          <labels>
            <label name="Ext" ID="20146645" start="0" end="22" />
            <label name="Dep" ID="20146648" start="79" end="93" />
          </labels>
        </layer>
        <layer ID="6454080" name="PT">
          <labels>
            <label name="NP" ID="20146644" start="0" end="22" />
            <label name="PP" ID="20146647" start="79" end="93" />
          </labels>
        </layer>
        <layer ID="6454081" name="Sent" />
        <layer ID="6454082" name="Other" />
        <layer ID="6454083" name="Target">
          <labels>
            <label name="Target" ID="20137120" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="6454084" name="Verb" />
      </layers>
      <sentence ID="807012" aPos="36285886">
        <text>The three-course dinner is served daily from a table d'hýte menu and is cooked by Judy Fawcett .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="15" />
          <pos name="NN1" start="17" end="22" />
          <pos name="VBZ" start="24" end="25" />
          <pos name="VVN" start="27" end="32" />
          <pos name="AV0" start="34" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="NN1" start="47" end="51" />
          <pos name="NN1" start="53" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="CJC" start="65" end="67" />
          <pos name="VBZ" start="69" end="70" />
          <pos name="VVN" start="72" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="NP0" start="82" end="85" />
          <pos name="NP0" start="87" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-s20-pass">
    <annotationSet ID="1071398" status="MANUAL">
      <layers>
        <layer ID="6454110" name="FE" rank="1">
          <labels>
            <label name="Produced_food" ID="20146649" start="0" end="8" />
            <label name="Place" ID="20146652" start="21" end="30" />
            <label name="Cook" ID="29676685" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6454111" name="GF">
          <labels>
            <label name="Ext" ID="20146651" start="0" end="8" />
            <label name="Dep" ID="20146654" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="6454112" name="PT">
          <labels>
            <label name="NP" ID="20146650" start="0" end="8" />
            <label name="PP" ID="20146653" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="6454113" name="Sent" />
        <layer ID="6454114" name="Other" />
        <layer ID="6454115" name="Target">
          <labels>
            <label name="Target" ID="20137203" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="6454116" name="Verb" />
      </layers>
      <sentence ID="807016" aPos="102344810">
        <text>The meals are cooked at the pub and taken down the road in special insulated containers .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="VBB" start="10" end="12" />
          <pos name="VVN" start="14" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="VVN" start="36" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AJ0" start="59" end="65" />
          <pos name="AJ0" start="67" end="75" />
          <pos name="NN2" start="77" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-s20-trans-other">
    <annotationSet ID="1071444" status="MANUAL">
      <layers>
        <layer ID="6454294" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146655" start="41" end="47" />
            <label name="Produced_food" ID="20146658" start="56" end="63" />
            <label name="Recipient" ID="20146661" start="65" end="78" />
          </labels>
        </layer>
        <layer ID="6454295" name="GF">
          <labels>
            <label name="Ext" ID="20146657" start="41" end="47" />
            <label name="Obj" ID="20146660" start="56" end="63" />
            <label name="Dep" ID="20146663" start="65" end="78" />
          </labels>
        </layer>
        <layer ID="6454296" name="PT">
          <labels>
            <label name="NP" ID="20146656" start="41" end="47" />
            <label name="NP" ID="20146659" start="56" end="63" />
            <label name="PP" ID="20146662" start="65" end="78" />
          </labels>
        </layer>
        <layer ID="6454297" name="Sent" />
        <layer ID="6454298" name="Other" />
        <layer ID="6454299" name="Target">
          <labels>
            <label name="Target" ID="20137804" start="49" end="54" />
          </labels>
        </layer>
        <layer ID="6454300" name="Verb" />
      </layers>
      <sentence ID="807039" aPos="90384843">
        <text>During the course of the evening , while Loretta cooked couscous for her friend , they had somehow avoided any reference to what was to happen later .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="CJS" start="35" end="39" />
          <pos name="NP0" start="41" end="47" />
          <pos name="VVD" start="49" end="54" />
          <pos name="AJ0" start="56" end="63" />
          <pos name="PRP" start="65" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="NN1" start="73" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="PNP" start="82" end="85" />
          <pos name="VHD" start="87" end="89" />
          <pos name="AV0" start="91" end="97" />
          <pos name="VVN" start="99" end="105" />
          <pos name="DT0" start="107" end="109" />
          <pos name="NN1" start="111" end="119" />
          <pos name="PRP" start="121" end="122" />
          <pos name="DTQ" start="124" end="127" />
          <pos name="VBD" start="129" end="131" />
          <pos name="TO0" start="133" end="134" />
          <pos name="VVI" start="136" end="141" />
          <pos name="AJC" start="143" end="147" />
          <pos name="PUN" start="149" end="149" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppfor">
    <annotationSet ID="1071486" status="MANUAL">
      <layers>
        <layer ID="6454462" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146664" start="37" end="39" />
            <label name="Recipient" ID="20146667" start="52" end="58" />
            <label name="Produced_food" ID="30602878" itype="INI" />
          </labels>
        </layer>
        <layer ID="6454463" name="GF">
          <labels>
            <label name="Ext" ID="20146666" start="37" end="39" />
            <label name="Dep" ID="20146669" start="52" end="58" />
          </labels>
        </layer>
        <layer ID="6454464" name="PT">
          <labels>
            <label name="NP" ID="20146665" start="37" end="39" />
            <label name="PP" ID="20146668" start="52" end="58" />
          </labels>
        </layer>
        <layer ID="6454465" name="Sent" />
        <layer ID="6454466" name="Other" />
        <layer ID="6454467" name="Target">
          <labels>
            <label name="Target" ID="20138254" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="6454468" name="Verb" />
      </layers>
      <sentence ID="807060" aPos="62683993">
        <text>And after she had made love to him , she would cook for him .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="CJS" start="4" end="8" />
          <pos name="PNP" start="10" end="12" />
          <pos name="VHD" start="14" end="16" />
          <pos name="VVN" start="18" end="21" />
          <pos name="NN1-VVB" start="23" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="PNP" start="31" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="PNP" start="37" end="39" />
          <pos name="VM0" start="41" end="45" />
          <pos name="VVI" start="47" end="50" />
          <pos name="PRP" start="52" end="54" />
          <pos name="PNP" start="56" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="1071688" status="MANUAL">
      <layers>
        <layer ID="6455270" name="FE" rank="1">
          <labels>
            <label name="Cook" ID="20146670" start="2" end="10" />
            <label name="Produced_food" ID="20146673" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="6455271" name="GF">
          <labels>
            <label name="Ext" ID="20146672" start="2" end="10" />
            <label name="Obj" ID="20146675" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="6455272" name="PT">
          <labels>
            <label name="NP" ID="20146671" start="2" end="10" />
            <label name="NP" ID="20146674" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="6455273" name="Sent" />
        <layer ID="6455274" name="Other" />
        <layer ID="6455275" name="Target">
          <labels>
            <label name="Target" ID="20140307" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="6455276" name="Verb" />
      </layers>
      <sentence ID="807161" aPos="75666749">
        <text>` Your wife does not cook la pintade ? "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DPS" start="2" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="VDZ" start="12" end="15" />
          <pos name="XX0" start="17" end="19" />
          <pos name="VVI" start="21" end="24" />
          <pos name="UNC" start="26" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="PUQ" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

