<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5075" name="meat.n" frame="Food" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:42:52 PDT 2009">
  <definition>COD: the flesh of an animal (especially a mammal) as food.</definition>
  <lexemes>
    <lexeme ID="23827" pos="N" breakBefore="false" headword="false">meat</lexeme>
  </lexemes>
  <subcorpus name="N-280-s20-poss">
    <annotationSet ID="1376932" status="MANUAL">
      <layers>
        <layer ID="7693924" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044542" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="7693925" name="GF">
          <labels>
            <label name="Dep" ID="24044544" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="7693926" name="PT">
          <labels>
            <label name="A" ID="24044543" start="30" end="36" />
          </labels>
        </layer>
        <layer ID="7693927" name="Sent" />
        <layer ID="7693928" name="Other" />
        <layer ID="7693929" name="Target">
          <labels>
            <label name="Target" ID="23961905" start="25" end="28" />
          </labels>
        </layer>
        <layer ID="7693930" name="Noun" />
      </layers>
      <sentence ID="962030" aPos="35053175">
        <text>` The Gruncher likes his meat roasted , and the fire roasts it as it goes down . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AT0" start="2" end="4" />
          <pos name="NN1-NP0" start="6" end="13" />
          <pos name="VVZ" start="15" end="19" />
          <pos name="DPS" start="21" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="VVD" start="30" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="VVZ" start="53" end="58" />
          <pos name="PNP" start="60" end="61" />
          <pos name="CJS" start="63" end="64" />
          <pos name="PNP" start="66" end="67" />
          <pos name="VVZ" start="69" end="72" />
          <pos name="AVP" start="74" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="PUQ" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376934" status="MANUAL">
      <layers>
        <layer ID="7693932" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044525" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="7693933" name="GF">
          <labels>
            <label name="Dep" ID="24044527" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="7693934" name="PT">
          <labels>
            <label name="Poss" ID="24044526" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="7693935" name="Sent" />
        <layer ID="7693936" name="Other" />
        <layer ID="7693937" name="Target">
          <labels>
            <label name="Target" ID="23961936" start="77" end="80" />
          </labels>
        </layer>
        <layer ID="7693938" name="Noun" />
      </layers>
      <sentence ID="962031" aPos="36544100">
        <text>The Captain had as good as said the same himself about the traces of lamb 's meat in the truck .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1-NP0" start="4" end="10" />
          <pos name="VHD" start="12" end="14" />
          <pos name="AV0" start="16" end="17" />
          <pos name="AV0" start="19" end="22" />
          <pos name="AV0" start="24" end="25" />
          <pos name="VVD" start="27" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="DT0" start="36" end="39" />
          <pos name="PNX" start="41" end="47" />
          <pos name="PRP" start="49" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN2" start="59" end="64" />
          <pos name="PRF" start="66" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="POS" start="74" end="75" />
          <pos name="NN1" start="77" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376948" status="MANUAL">
      <layers>
        <layer ID="7693988" name="FE" rank="1" />
        <layer ID="7693989" name="GF" />
        <layer ID="7693990" name="PT" />
        <layer ID="7693991" name="Sent" />
        <layer ID="7693992" name="Other" />
        <layer ID="7693993" name="Target">
          <labels>
            <label name="Target" ID="23962133" start="119" end="122" />
          </labels>
        </layer>
        <layer ID="7693994" name="Noun">
          <labels>
            <label name="Gov" ID="24044537" start="102" end="107" />
            <label name="X" ID="24044538" start="109" end="122" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962038" aPos="96864030">
        <text>Arizona is reintroducing thick-billed parrots , which became extinct in the state in 1918 after being hunted for their meat .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VBZ" start="8" end="9" />
          <pos name="VVG" start="11" end="23" />
          <pos name="AJ0-NN1" start="25" end="36" />
          <pos name="NN2" start="38" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="DTQ" start="48" end="52" />
          <pos name="VVD" start="54" end="59" />
          <pos name="AJ0" start="61" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="CRD" start="85" end="88" />
          <pos name="PRP" start="90" end="94" />
          <pos name="VBG" start="96" end="100" />
          <pos name="VVN" start="102" end="107" />
          <pos name="PRP" start="109" end="111" />
          <pos name="DPS" start="113" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-290-s20-posscmpd" />
  <subcorpus name="N-300-s20-cmpd">
    <annotationSet ID="1376966" status="MANUAL">
      <layers>
        <layer ID="7694060" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044467" start="76" end="81" />
          </labels>
        </layer>
        <layer ID="7694061" name="GF">
          <labels>
            <label name="Dep" ID="24044469" start="76" end="81" />
          </labels>
        </layer>
        <layer ID="7694062" name="PT">
          <labels>
            <label name="N" ID="24044468" start="76" end="81" />
          </labels>
        </layer>
        <layer ID="7694063" name="Sent" />
        <layer ID="7694064" name="Other" />
        <layer ID="7694065" name="Target">
          <labels>
            <label name="Target" ID="23962339" start="83" end="86" />
          </labels>
        </layer>
        <layer ID="7694066" name="Noun" />
      </layers>
      <sentence ID="962047" aPos="35771860">
        <text>Thus , for the Piaroa , ` hunting " includes all capabilities for acquiring animal meat and for making it edible for human consumption .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="PRP" start="7" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1-NP0" start="15" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="PUQ" start="24" end="24" />
          <pos name="NN1-VVG" start="26" end="32" />
          <pos name="PUQ" start="34" end="34" />
          <pos name="VVZ" start="36" end="43" />
          <pos name="DT0" start="45" end="47" />
          <pos name="NN2" start="49" end="60" />
          <pos name="PRP" start="62" end="64" />
          <pos name="AJ0-VVG" start="66" end="74" />
          <pos name="NN1" start="76" end="81" />
          <pos name="NN1" start="83" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="PRP" start="92" end="94" />
          <pos name="VVG" start="96" end="101" />
          <pos name="PNP" start="103" end="104" />
          <pos name="AJ0" start="106" end="111" />
          <pos name="PRP" start="113" end="115" />
          <pos name="AJ0" start="117" end="121" />
          <pos name="NN1" start="123" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376968" status="MANUAL">
      <layers>
        <layer ID="7694068" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044470" start="150" end="155" />
          </labels>
        </layer>
        <layer ID="7694069" name="GF">
          <labels>
            <label name="Dep" ID="24044472" start="150" end="155" />
          </labels>
        </layer>
        <layer ID="7694070" name="PT">
          <labels>
            <label name="N" ID="24044471" start="150" end="155" />
          </labels>
        </layer>
        <layer ID="7694071" name="Sent" />
        <layer ID="7694072" name="Other" />
        <layer ID="7694073" name="Target">
          <labels>
            <label name="Target" ID="23962379" start="157" end="160" />
          </labels>
        </layer>
        <layer ID="7694074" name="Noun">
          <labels>
            <label name="Gov" ID="24044476" start="139" end="144" />
            <label name="X" ID="24044477" start="146" end="160" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962048" aPos="93447286">
        <text>This was borne out by the tests on ` bootiful " Norfolk turkeys which needed an hour at half microwave power to cook right through without drying the breast meat .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="VVN" start="9" end="13" />
          <pos name="AVP" start="15" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN2" start="26" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="PUQ" start="35" end="35" />
          <pos name="AJ0" start="37" end="44" />
          <pos name="PUQ" start="46" end="46" />
          <pos name="NP0" start="48" end="54" />
          <pos name="NN2" start="56" end="62" />
          <pos name="DTQ" start="64" end="68" />
          <pos name="VVD" start="70" end="75" />
          <pos name="AT0" start="77" end="78" />
          <pos name="NN1" start="80" end="83" />
          <pos name="PRP" start="85" end="86" />
          <pos name="DT0" start="88" end="91" />
          <pos name="NN1" start="93" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="TO0" start="109" end="110" />
          <pos name="VVI" start="112" end="115" />
          <pos name="AV0" start="117" end="121" />
          <pos name="AVP-PRP" start="123" end="129" />
          <pos name="PRP" start="131" end="137" />
          <pos name="VVG" start="139" end="144" />
          <pos name="AT0" start="146" end="148" />
          <pos name="NN1" start="150" end="155" />
          <pos name="NN1" start="157" end="160" />
          <pos name="PUN" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376974" status="MANUAL">
      <layers>
        <layer ID="7694092" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044481" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="7694093" name="GF">
          <labels>
            <label name="Dep" ID="24044483" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="7694094" name="PT">
          <labels>
            <label name="N" ID="24044482" start="124" end="130" />
          </labels>
        </layer>
        <layer ID="7694095" name="Sent" />
        <layer ID="7694096" name="Other" />
        <layer ID="7694097" name="Target">
          <labels>
            <label name="Target" ID="23962439" start="132" end="135" />
          </labels>
        </layer>
        <layer ID="7694098" name="Noun" />
      </layers>
      <sentence ID="962051" aPos="9744768">
        <text>By choice , I will always pick a shoulder of lamb -- the meat is sweeter and , because the shoulder contains more fat , the cooking meat is constantly self-basted .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN1" start="3" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="PNP" start="12" end="12" />
          <pos name="VM0" start="14" end="17" />
          <pos name="AV0" start="19" end="24" />
          <pos name="VVI" start="26" end="29" />
          <pos name="AT0" start="31" end="31" />
          <pos name="NN1" start="33" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="PUN" start="50" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN1" start="57" end="60" />
          <pos name="VBZ" start="62" end="63" />
          <pos name="AJC" start="65" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="CJS" start="79" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="NN1" start="91" end="98" />
          <pos name="VVZ" start="100" end="107" />
          <pos name="DT0" start="109" end="112" />
          <pos name="AJ0-NN1" start="114" end="116" />
          <pos name="PUN" start="118" end="118" />
          <pos name="AT0" start="120" end="122" />
          <pos name="NN1" start="124" end="130" />
          <pos name="NN1" start="132" end="135" />
          <pos name="VBZ" start="137" end="138" />
          <pos name="AV0" start="140" end="149" />
          <pos name="AJ0" start="151" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376978" status="MANUAL">
      <layers>
        <layer ID="7694108" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044495" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7694109" name="GF">
          <labels>
            <label name="Dep" ID="24044497" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7694110" name="PT">
          <labels>
            <label name="N" ID="24044496" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7694111" name="Sent" />
        <layer ID="7694112" name="Other" />
        <layer ID="7694113" name="Target">
          <labels>
            <label name="Target" ID="23962478" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="7694114" name="Noun" />
      </layers>
      <sentence ID="962053" aPos="5777700">
        <text>A demand for dolphin meat for human consumption has been only a recent trend , but high transport costs from the remote Iki Island made the export of edible dolphin meat uneconomic .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="7" />
          <pos name="PRP" start="9" end="11" />
          <pos name="NN1" start="13" end="19" />
          <pos name="NN1" start="21" end="24" />
          <pos name="PRP" start="26" end="28" />
          <pos name="AJ0-NN1" start="30" end="34" />
          <pos name="NN1" start="36" end="46" />
          <pos name="VHZ" start="48" end="50" />
          <pos name="VBN" start="52" end="55" />
          <pos name="AV0" start="57" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="AJ0" start="64" end="69" />
          <pos name="NN1" start="71" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="AJ0" start="83" end="86" />
          <pos name="NN1" start="88" end="96" />
          <pos name="NN2-VVZ" start="98" end="102" />
          <pos name="PRP" start="104" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="AJ0" start="113" end="118" />
          <pos name="NP0" start="120" end="122" />
          <pos name="NP0" start="124" end="129" />
          <pos name="VVD" start="131" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="145" />
          <pos name="PRF" start="147" end="148" />
          <pos name="AJ0" start="150" end="155" />
          <pos name="NN1" start="157" end="163" />
          <pos name="NN1" start="165" end="168" />
          <pos name="AJ0" start="170" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376984" status="MANUAL">
      <layers>
        <layer ID="7694132" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044500" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="7694133" name="GF">
          <labels>
            <label name="Dep" ID="24044502" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="7694134" name="PT">
          <labels>
            <label name="N" ID="24044501" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="7694135" name="Sent" />
        <layer ID="7694136" name="Other" />
        <layer ID="7694137" name="Target">
          <labels>
            <label name="Target" ID="23962577" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="7694138" name="Noun">
          <labels>
            <label name="Gov" ID="24044498" start="30" end="36" />
            <label name="X" ID="24044499" start="38" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962056" aPos="102342763">
        <text>Marie Collinge specialises in cooking goat meat and she says it 's an ideal food that keeps you healthy .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NN1-NP0" start="6" end="13" />
          <pos name="NN2-VVZ" start="15" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="NN1-VVG" start="30" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="PNP" start="52" end="54" />
          <pos name="VVZ" start="56" end="59" />
          <pos name="PNP" start="61" end="62" />
          <pos name="VBZ" start="64" end="65" />
          <pos name="AT0" start="67" end="68" />
          <pos name="AJ0" start="70" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="CJT" start="81" end="84" />
          <pos name="VVZ" start="86" end="90" />
          <pos name="PNP" start="92" end="94" />
          <pos name="AJ0" start="96" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376986" status="MANUAL">
      <layers>
        <layer ID="7694140" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044504" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="7694141" name="GF">
          <labels>
            <label name="Dep" ID="24044506" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="7694142" name="PT">
          <labels>
            <label name="N" ID="24044505" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="7694143" name="Sent" />
        <layer ID="7694144" name="Other" />
        <layer ID="7694145" name="Target">
          <labels>
            <label name="Target" ID="23962599" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7694146" name="Noun">
          <labels>
            <label name="Gov" ID="24044609" start="13" end="16" />
            <label name="X" ID="24044613" start="18" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962057" aPos="16564883">
        <text>What I do is chop the luncheon meat into cubes just big enough for a size 8 or 10 hook and mix them with damp groundbait .</text>
        <parts-of-speech type="BNC">
          <pos name="DTQ" start="0" end="3" />
          <pos name="PNP" start="5" end="5" />
          <pos name="VDB" start="7" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="NN1-VVB" start="13" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="NN2" start="41" end="45" />
          <pos name="AV0" start="47" end="50" />
          <pos name="AJ0" start="52" end="54" />
          <pos name="AV0" start="56" end="61" />
          <pos name="PRP" start="63" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="CRD" start="74" end="74" />
          <pos name="CJC" start="76" end="77" />
          <pos name="CRD" start="79" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="VVB" start="91" end="93" />
          <pos name="PNP" start="95" end="98" />
          <pos name="PRP" start="100" end="103" />
          <pos name="AJ0" start="105" end="108" />
          <pos name="NN1" start="110" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376992" status="MANUAL">
      <layers>
        <layer ID="7694164" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044516" start="153" end="160" />
          </labels>
        </layer>
        <layer ID="7694165" name="GF">
          <labels>
            <label name="Dep" ID="24044518" start="153" end="160" />
          </labels>
        </layer>
        <layer ID="7694166" name="PT">
          <labels>
            <label name="N" ID="24044517" start="153" end="160" />
          </labels>
        </layer>
        <layer ID="7694167" name="Sent" />
        <layer ID="7694168" name="Other" />
        <layer ID="7694169" name="Target">
          <labels>
            <label name="Target" ID="23962709" start="162" end="165" />
          </labels>
        </layer>
        <layer ID="7694170" name="Noun" />
      </layers>
      <sentence ID="962060" aPos="5774565">
        <text>When these nets also started to fish up cetaceans ( mainly Burmeister 's porpoise ) as an incidental catch , the fishermen discovered a ready market for porpoise meat among lower income groups .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="DT0" start="5" end="9" />
          <pos name="NN2" start="11" end="14" />
          <pos name="AV0" start="16" end="19" />
          <pos name="VVD-VVN" start="21" end="27" />
          <pos name="TO0" start="29" end="30" />
          <pos name="VVI" start="32" end="35" />
          <pos name="AVP" start="37" end="38" />
          <pos name="NN2" start="40" end="48" />
          <pos name="PUL" start="50" end="50" />
          <pos name="AV0" start="52" end="57" />
          <pos name="AJC" start="59" end="68" />
          <pos name="POS" start="70" end="71" />
          <pos name="NN1" start="73" end="80" />
          <pos name="PUR" start="82" end="82" />
          <pos name="CJS-PRP" start="84" end="85" />
          <pos name="AT0" start="87" end="88" />
          <pos name="AJ0" start="90" end="99" />
          <pos name="NN1" start="101" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN2" start="113" end="121" />
          <pos name="VVD-VVN" start="123" end="132" />
          <pos name="AT0" start="134" end="134" />
          <pos name="AJ0" start="136" end="140" />
          <pos name="NN1" start="142" end="147" />
          <pos name="PRP" start="149" end="151" />
          <pos name="NN1" start="153" end="160" />
          <pos name="NN1" start="162" end="165" />
          <pos name="PRP" start="167" end="171" />
          <pos name="AJC" start="173" end="177" />
          <pos name="NN1" start="179" end="184" />
          <pos name="NN2" start="186" end="191" />
          <pos name="PUN" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1376998" status="MANUAL">
      <layers>
        <layer ID="7694188" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044508" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="7694189" name="GF">
          <labels>
            <label name="Dep" ID="24044510" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="7694190" name="PT">
          <labels>
            <label name="N" ID="24044509" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="7694191" name="Sent" />
        <layer ID="7694192" name="Other" />
        <layer ID="7694193" name="Target">
          <labels>
            <label name="Target" ID="23962760" start="45" end="48" />
          </labels>
        </layer>
        <layer ID="7694194" name="Noun" />
      </layers>
      <sentence ID="962063" aPos="10398363">
        <text>A valuable export market for sheep and sheep meat to Europe from the United Kingdom has developed , even though a sheep meat agreement has not yet been concluded .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="NN1-VVB" start="18" end="23" />
          <pos name="PRP" start="25" end="27" />
          <pos name="NN0" start="29" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="NN0" start="39" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="NP0" start="53" end="58" />
          <pos name="PRP" start="60" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="AJ0" start="69" end="74" />
          <pos name="NN1" start="76" end="82" />
          <pos name="VHZ" start="84" end="86" />
          <pos name="VVN" start="88" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="CJS" start="100" end="103" />
          <pos name="CJS" start="105" end="110" />
          <pos name="AT0" start="112" end="112" />
          <pos name="NN0" start="114" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="NN1" start="125" end="133" />
          <pos name="VHZ" start="135" end="137" />
          <pos name="XX0" start="139" end="141" />
          <pos name="AV0" start="143" end="145" />
          <pos name="VBN" start="147" end="150" />
          <pos name="VVN" start="152" end="160" />
          <pos name="PUN" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377002" status="MANUAL">
      <layers>
        <layer ID="7694204" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044513" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="7694205" name="GF">
          <labels>
            <label name="Dep" ID="24044515" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="7694206" name="PT">
          <labels>
            <label name="N" ID="24044514" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="7694207" name="Sent" />
        <layer ID="7694208" name="Other" />
        <layer ID="7694209" name="Target">
          <labels>
            <label name="Target" ID="23962839" start="119" end="122" />
          </labels>
        </layer>
        <layer ID="7694210" name="Noun">
          <labels>
            <label name="Gov" ID="24044511" start="102" end="107" />
            <label name="X" ID="24044512" start="109" end="122" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962065" aPos="68517938">
        <text>For energy to be converted from zebra into lion , the lion has to chase and kill the zebra , and then digest the zebra meat .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="TO0" start="11" end="12" />
          <pos name="VBI" start="14" end="15" />
          <pos name="VVN" start="17" end="25" />
          <pos name="PRP" start="27" end="30" />
          <pos name="NN1" start="32" end="36" />
          <pos name="PRP" start="38" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="VHZ" start="59" end="61" />
          <pos name="TO0" start="63" end="64" />
          <pos name="VVI" start="66" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="VVI" start="76" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="AV0" start="97" end="100" />
          <pos name="VVB" start="102" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-330-s20-period">
    <annotationSet ID="1377006" status="MANUAL">
      <layers>
        <layer ID="7694220" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044431" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="7694221" name="GF">
          <labels>
            <label name="Dep" ID="24044433" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="7694222" name="PT">
          <labels>
            <label name="A" ID="24044432" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="7694223" name="Sent" />
        <layer ID="7694224" name="Other" />
        <layer ID="7694225" name="Target">
          <labels>
            <label name="Target" ID="23962868" start="76" end="79" />
          </labels>
        </layer>
        <layer ID="7694226" name="Noun" />
      </layers>
      <sentence ID="962067" aPos="6087958">
        <text>These Cuban weaknesses have long been veiled by imports of grain and tinned meat .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="AJ0" start="6" end="10" />
          <pos name="NN2" start="12" end="21" />
          <pos name="VHB" start="23" end="26" />
          <pos name="AV0" start="28" end="31" />
          <pos name="VBN" start="33" end="36" />
          <pos name="VVN" start="38" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="NN1" start="59" end="63" />
          <pos name="CJC" start="65" end="67" />
          <pos name="AJ0" start="69" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377010" status="MANUAL">
      <layers>
        <layer ID="7694236" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044437" start="63" end="68" />
            <label name="Descriptor" ID="24044440" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7694237" name="GF">
          <labels>
            <label name="Dep" ID="24044439" start="63" end="68" />
            <label name="Dep" ID="24044442" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7694238" name="PT">
          <labels>
            <label name="A" ID="24044438" start="63" end="68" />
            <label name="A" ID="24044441" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7694239" name="Sent" />
        <layer ID="7694240" name="Other" />
        <layer ID="7694241" name="Target">
          <labels>
            <label name="Target" ID="23962915" start="77" end="80" />
          </labels>
        </layer>
        <layer ID="7694242" name="Noun" />
      </layers>
      <sentence ID="962069" aPos="21900972">
        <text>I never had a lot to do with the pig 's head , but it did make lovely potted meat .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="6" />
          <pos name="VHD" start="8" end="10" />
          <pos name="PNI" start="12" end="12" />
          <pos name="PNI" start="14" end="16" />
          <pos name="TO0" start="18" end="19" />
          <pos name="VDI" start="21" end="22" />
          <pos name="PRP" start="24" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="35" />
          <pos name="POS" start="37" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="PNP" start="51" end="52" />
          <pos name="VDD" start="54" end="56" />
          <pos name="VVI" start="58" end="61" />
          <pos name="AJ0" start="63" end="68" />
          <pos name="AJ0" start="70" end="75" />
          <pos name="NN1" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377022" status="MANUAL">
      <layers>
        <layer ID="7694284" name="FE" rank="1" />
        <layer ID="7694285" name="GF" />
        <layer ID="7694286" name="PT" />
        <layer ID="7694287" name="Sent" />
        <layer ID="7694288" name="Other" />
        <layer ID="7694289" name="Target">
          <labels>
            <label name="Target" ID="23963055" start="41" end="44" />
          </labels>
        </layer>
        <layer ID="7694290" name="Noun">
          <labels>
            <label name="Gov" ID="24044446" start="32" end="35" />
            <label name="X" ID="24044447" start="37" end="44" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962075" aPos="51906878">
        <text>But at least once a week , they hunt for meat .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AV0" start="4" end="5" />
          <pos name="AV0" start="7" end="11" />
          <pos name="CJS" start="13" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="PNP" start="27" end="30" />
          <pos name="VVB" start="32" end="35" />
          <pos name="PRP" start="37" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="PUN" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377034" status="MANUAL">
      <layers>
        <layer ID="7694332" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044452" start="71" end="77" />
          </labels>
        </layer>
        <layer ID="7694333" name="GF">
          <labels>
            <label name="Dep" ID="24044454" start="71" end="77" />
          </labels>
        </layer>
        <layer ID="7694334" name="PT">
          <labels>
            <label name="A" ID="24044453" start="71" end="77" />
          </labels>
        </layer>
        <layer ID="7694335" name="Sent" />
        <layer ID="7694336" name="Other" />
        <layer ID="7694337" name="Target">
          <labels>
            <label name="Target" ID="23963170" start="79" end="82" />
          </labels>
        </layer>
        <layer ID="7694338" name="Noun" />
      </layers>
      <sentence ID="962081" aPos="83645566">
        <text>It had an internal look , something sinisterly tubular running through stringy meat .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="AT0" start="7" end="8" />
          <pos name="AJ0" start="10" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="PNI" start="26" end="34" />
          <pos name="AJ0" start="36" end="45" />
          <pos name="AJ0" start="47" end="53" />
          <pos name="AJ0-NN1" start="55" end="61" />
          <pos name="PRP" start="63" end="69" />
          <pos name="AJ0" start="71" end="77" />
          <pos name="NN1" start="79" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377038" status="MANUAL">
      <layers>
        <layer ID="7694348" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044456" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="7694349" name="GF">
          <labels>
            <label name="Dep" ID="24044458" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="7694350" name="PT">
          <labels>
            <label name="A" ID="24044457" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="7694351" name="Sent" />
        <layer ID="7694352" name="Other" />
        <layer ID="7694353" name="Target">
          <labels>
            <label name="Target" ID="23963202" start="55" end="58" />
          </labels>
        </layer>
        <layer ID="7694354" name="Noun" />
      </layers>
      <sentence ID="962083" aPos="90775266">
        <text>However , Ell moved quickly over and picked up the raw meat .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="NP0" start="10" end="12" />
          <pos name="VVD" start="14" end="18" />
          <pos name="AV0" start="20" end="26" />
          <pos name="AVP" start="28" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="VVD-VVN" start="37" end="42" />
          <pos name="AVP-PRP" start="44" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="AJ0" start="51" end="53" />
          <pos name="NN1" start="55" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other">
    <annotationSet ID="1377044" status="MANUAL">
      <layers>
        <layer ID="7694372" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044401" start="62" end="66" />
          </labels>
        </layer>
        <layer ID="7694373" name="GF">
          <labels>
            <label name="Dep" ID="24044403" start="62" end="66" />
          </labels>
        </layer>
        <layer ID="7694374" name="PT">
          <labels>
            <label name="A" ID="24044402" start="62" end="66" />
          </labels>
        </layer>
        <layer ID="7694375" name="Sent" />
        <layer ID="7694376" name="Other" />
        <layer ID="7694377" name="Target">
          <labels>
            <label name="Target" ID="23963259" start="68" end="71" />
          </labels>
        </layer>
        <layer ID="7694378" name="Noun" />
      </layers>
      <sentence ID="962086" aPos="1121778">
        <text>It is difficult to see how anyone could notice the absence of white meat or fish with such an unending variety of tastes set before them .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AJ0" start="6" end="14" />
          <pos name="TO0" start="16" end="17" />
          <pos name="VVI" start="19" end="21" />
          <pos name="AVQ" start="23" end="25" />
          <pos name="PNI" start="27" end="32" />
          <pos name="VM0" start="34" end="38" />
          <pos name="VVI" start="40" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="AJ0" start="62" end="66" />
          <pos name="NN1" start="68" end="71" />
          <pos name="CJC" start="73" end="74" />
          <pos name="NN0" start="76" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="DT0" start="86" end="89" />
          <pos name="AT0" start="91" end="92" />
          <pos name="AJ0" start="94" end="101" />
          <pos name="NN1" start="103" end="109" />
          <pos name="PRF" start="111" end="112" />
          <pos name="NN2" start="114" end="119" />
          <pos name="VVD-VVN" start="121" end="123" />
          <pos name="CJS-PRP" start="125" end="130" />
          <pos name="PNP" start="132" end="135" />
          <pos name="PUN" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377056" status="MANUAL">
      <layers>
        <layer ID="7694420" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044413" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="7694421" name="GF">
          <labels>
            <label name="Dep" ID="24044415" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="7694422" name="PT">
          <labels>
            <label name="AJP" ID="24044414" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="7694423" name="Sent" />
        <layer ID="7694424" name="Other" />
        <layer ID="7694425" name="Target">
          <labels>
            <label name="Target" ID="23963434" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="7694426" name="Noun" />
      </layers>
      <sentence ID="962092" aPos="24749059">
        <text>Previously frozen meat can be refrozen as long as it has been cooked , but do n't recook anything more than twice .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="9" />
          <pos name="AJ0-VVN" start="11" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="VM0" start="23" end="25" />
          <pos name="VBI" start="27" end="28" />
          <pos name="AJ0" start="30" end="37" />
          <pos name="CJS" start="39" end="40" />
          <pos name="CJS" start="42" end="45" />
          <pos name="CJS" start="47" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VHZ" start="53" end="55" />
          <pos name="VBN" start="57" end="60" />
          <pos name="VVN" start="62" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="VDB" start="75" end="76" />
          <pos name="XX0" start="78" end="80" />
          <pos name="VVI" start="82" end="87" />
          <pos name="PNI" start="89" end="96" />
          <pos name="AV0" start="98" end="101" />
          <pos name="AV0" start="103" end="106" />
          <pos name="AV0" start="108" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377082" status="MANUAL">
      <layers>
        <layer ID="7694524" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044425" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="7694525" name="GF">
          <labels>
            <label name="Dep" ID="24044427" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="7694526" name="PT">
          <labels>
            <label name="A" ID="24044426" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="7694527" name="Sent" />
        <layer ID="7694528" name="Other" />
        <layer ID="7694529" name="Target">
          <labels>
            <label name="Target" ID="23963775" start="63" end="66" />
          </labels>
        </layer>
        <layer ID="7694530" name="Noun" />
      </layers>
      <sentence ID="962105" aPos="117136785">
        <text>Protests by French farmers against low-cost imports of foreign meat have become increasingly violent .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="NN2" start="19" end="25" />
          <pos name="PRP" start="27" end="33" />
          <pos name="AJ0" start="35" end="42" />
          <pos name="NN2" start="44" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="AJ0" start="55" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="VHB" start="68" end="71" />
          <pos name="VVN" start="73" end="78" />
          <pos name="AV0" start="80" end="91" />
          <pos name="AJ0" start="93" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-cold">
    <annotationSet ID="1377092" status="MANUAL">
      <layers>
        <layer ID="7694564" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044386" start="53" end="56" />
          </labels>
        </layer>
        <layer ID="7694565" name="GF">
          <labels>
            <label name="Dep" ID="24044388" start="53" end="56" />
          </labels>
        </layer>
        <layer ID="7694566" name="PT">
          <labels>
            <label name="A" ID="24044387" start="53" end="56" />
          </labels>
        </layer>
        <layer ID="7694567" name="Sent" />
        <layer ID="7694568" name="Other" />
        <layer ID="7694569" name="Target">
          <labels>
            <label name="Target" ID="23963890" start="58" end="62" />
          </labels>
        </layer>
        <layer ID="7694570" name="Noun" />
      </layers>
      <sentence ID="962110" aPos="11263986">
        <text>Breakfast is supplemented with cereals , cheeses and cold meats .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="VVN" start="13" end="24" />
          <pos name="PRP" start="26" end="29" />
          <pos name="NN2" start="31" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="NN2" start="41" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="NN2" start="58" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377098" status="MANUAL">
      <layers>
        <layer ID="7694588" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044389" start="43" end="46" />
            <label name="Descriptor" ID="24044392" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7694589" name="GF">
          <labels>
            <label name="Dep" ID="24044391" start="43" end="46" />
            <label name="Dep" ID="24044394" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7694590" name="PT">
          <labels>
            <label name="A" ID="24044390" start="43" end="46" />
            <label name="A" ID="24044393" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7694591" name="Sent" />
        <layer ID="7694592" name="Other" />
        <layer ID="7694593" name="Target">
          <labels>
            <label name="Target" ID="23963940" start="55" end="59" />
          </labels>
        </layer>
        <layer ID="7694594" name="Noun" />
      </layers>
      <sentence ID="962113" aPos="24753610">
        <text>This bitter-sweet preserve is perfect with rich , cold meats such as duck .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="AJ0" start="5" end="16" />
          <pos name="NN1" start="18" end="25" />
          <pos name="VBZ" start="27" end="28" />
          <pos name="AJ0" start="30" end="36" />
          <pos name="PRP" start="38" end="41" />
          <pos name="AJ0" start="43" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="AJ0" start="50" end="53" />
          <pos name="NN2" start="55" end="59" />
          <pos name="PRP" start="61" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="NN0" start="69" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-horse">
    <annotationSet ID="1377126" status="MANUAL">
      <layers>
        <layer ID="7694700" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044184" start="46" end="51" />
          </labels>
        </layer>
        <layer ID="7694701" name="GF">
          <labels>
            <label name="Dep" ID="24044186" start="46" end="51" />
          </labels>
        </layer>
        <layer ID="7694702" name="PT">
          <labels>
            <label name="N" ID="24044185" start="46" end="51" />
          </labels>
        </layer>
        <layer ID="7694703" name="Sent" />
        <layer ID="7694704" name="Other" />
        <layer ID="7694705" name="Target">
          <labels>
            <label name="Target" ID="23964267" start="53" end="56" />
          </labels>
        </layer>
        <layer ID="7694706" name="Noun" />
      </layers>
      <sentence ID="962127" aPos="71036504">
        <text>` We d'Urbervilles do n't sell our horses for cat 's meat ! " he insisted .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="NP0" start="5" end="17" />
          <pos name="VDB" start="19" end="20" />
          <pos name="XX0" start="22" end="24" />
          <pos name="VVI" start="26" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="NN2" start="35" end="40" />
          <pos name="PRP" start="42" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="POS" start="50" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="PUQ" start="60" end="60" />
          <pos name="PNP" start="62" end="63" />
          <pos name="VVD" start="65" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-lean">
    <annotationSet ID="1377138" status="MANUAL">
      <layers>
        <layer ID="7694748" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044111" start="14" end="16" />
            <label name="Descriptor" ID="24044118" start="9" end="12" />
          </labels>
        </layer>
        <layer ID="7694749" name="GF">
          <labels>
            <label name="Dep" ID="24044114" start="14" end="16" />
            <label name="Dep" ID="24044120" start="9" end="12" />
          </labels>
        </layer>
        <layer ID="7694750" name="PT">
          <labels>
            <label name="A" ID="24044113" start="14" end="16" />
            <label name="A" ID="24044119" start="9" end="12" />
          </labels>
        </layer>
        <layer ID="7694751" name="Sent" />
        <layer ID="7694752" name="Other" />
        <layer ID="7694753" name="Target">
          <labels>
            <label name="Target" ID="23964395" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="7694754" name="Noun" />
      </layers>
      <sentence ID="962133" aPos="7738576">
        <text>Eggs and lean red meat are quite acceptable in moderation .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="3" />
          <pos name="CJC" start="5" end="7" />
          <pos name="AJ0" start="9" end="12" />
          <pos name="AJ0" start="14" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="VBB" start="23" end="25" />
          <pos name="AV0" start="27" end="31" />
          <pos name="AJ0" start="33" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="NN1" start="47" end="56" />
          <pos name="PUN" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377140" status="MANUAL">
      <layers>
        <layer ID="7694756" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044122" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="7694757" name="GF">
          <labels>
            <label name="Dep" ID="24044124" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="7694758" name="PT">
          <labels>
            <label name="A" ID="24044123" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="7694759" name="Sent" />
        <layer ID="7694760" name="Other" />
        <layer ID="7694761" name="Target">
          <labels>
            <label name="Target" ID="23964421" start="88" end="91" />
          </labels>
        </layer>
        <layer ID="7694762" name="Noun" />
      </layers>
      <sentence ID="962134" aPos="14078848">
        <text>He was referring to ` prime " and ` premium " sausages in which you might expect leaner meat , less filler material , or less fat .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVG" start="7" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="PUQ" start="20" end="20" />
          <pos name="AJ0-NN1" start="22" end="26" />
          <pos name="PUQ" start="28" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="PUQ" start="34" end="34" />
          <pos name="NN1" start="36" end="42" />
          <pos name="PUQ" start="44" end="44" />
          <pos name="NN2" start="46" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="DTQ" start="58" end="62" />
          <pos name="PNP" start="64" end="66" />
          <pos name="VM0" start="68" end="72" />
          <pos name="VVI" start="74" end="79" />
          <pos name="AJC" start="81" end="86" />
          <pos name="NN1" start="88" end="91" />
          <pos name="PUN" start="93" end="93" />
          <pos name="DT0" start="95" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="NN1" start="107" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="CJC" start="118" end="119" />
          <pos name="DT0" start="121" end="124" />
          <pos name="AJ0-NN1" start="126" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377162" status="MANUAL">
      <layers>
        <layer ID="7694844" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044133" start="8" end="33" />
          </labels>
        </layer>
        <layer ID="7694845" name="GF">
          <labels>
            <label name="Dep" ID="24044135" start="8" end="33" />
          </labels>
        </layer>
        <layer ID="7694846" name="PT">
          <labels>
            <label name="NP" ID="24044134" start="8" end="33" />
          </labels>
        </layer>
        <layer ID="7694847" name="Sent" />
        <layer ID="7694848" name="Other" />
        <layer ID="7694849" name="Target">
          <labels>
            <label name="Target" ID="23964686" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="7694850" name="Noun" />
      </layers>
      <sentence ID="962145" aPos="80116951">
        <text>He cuts small fillets of lean meat the size of quails ' breasts .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="6" />
          <pos name="AJ0" start="8" end="12" />
          <pos name="NN2" start="14" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AJ0" start="25" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="PRF" start="44" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="POS" start="54" end="54" />
          <pos name="NN2" start="56" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-red">
    <annotationSet ID="1377174" status="MANUAL">
      <layers>
        <layer ID="7694892" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044088" start="102" end="108" />
          </labels>
        </layer>
        <layer ID="7694893" name="GF">
          <labels>
            <label name="Dep" ID="24044090" start="102" end="108" />
          </labels>
        </layer>
        <layer ID="7694894" name="PT">
          <labels>
            <label name="N" ID="24044089" start="102" end="108" />
          </labels>
        </layer>
        <layer ID="7694895" name="Sent" />
        <layer ID="7694896" name="Other" />
        <layer ID="7694897" name="Target">
          <labels>
            <label name="Target" ID="23964839" start="110" end="113" />
          </labels>
        </layer>
        <layer ID="7694898" name="Noun" />
      </layers>
      <sentence ID="962151" aPos="14760797">
        <text>He fell asleep soon after three o'clock , and dreamt that he was stuffing a red draught-excluder with sausage meat .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="AJ0" start="8" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="PRP" start="20" end="24" />
          <pos name="CRD" start="26" end="30" />
          <pos name="AV0" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="VVD" start="46" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="PNP" start="58" end="59" />
          <pos name="VBD" start="61" end="63" />
          <pos name="VVG" start="65" end="72" />
          <pos name="AT0" start="74" end="74" />
          <pos name="AJ0" start="76" end="78" />
          <pos name="NN1" start="80" end="95" />
          <pos name="PRP" start="97" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="NN1" start="110" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377180" status="MANUAL">
      <layers>
        <layer ID="7694916" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044101" start="81" end="83" />
          </labels>
        </layer>
        <layer ID="7694917" name="GF">
          <labels>
            <label name="Dep" ID="24044103" start="81" end="83" />
          </labels>
        </layer>
        <layer ID="7694918" name="PT">
          <labels>
            <label name="A" ID="24044102" start="81" end="83" />
          </labels>
        </layer>
        <layer ID="7694919" name="Sent" />
        <layer ID="7694920" name="Other" />
        <layer ID="7694921" name="Target">
          <labels>
            <label name="Target" ID="23964905" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="7694922" name="Noun" />
      </layers>
      <sentence ID="962154" aPos="30597018">
        <text>The highest proportion of cholesterol is found in egg yolk , offal , shellfish , red meat , butter and cream .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJS" start="4" end="10" />
          <pos name="NN1" start="12" end="21" />
          <pos name="PRF" start="23" end="24" />
          <pos name="NN1" start="26" end="36" />
          <pos name="VBZ" start="38" end="39" />
          <pos name="VVN" start="41" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="NN1" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="NN1" start="61" end="65" />
          <pos name="PUN" start="67" end="67" />
          <pos name="NN1" start="69" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="AJ0" start="81" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="NN1" start="92" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="PUN" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-roast">
    <annotationSet ID="1377210" status="MANUAL">
      <layers>
        <layer ID="7695036" name="FE" rank="1" />
        <layer ID="7695037" name="GF" />
        <layer ID="7695038" name="PT" />
        <layer ID="7695039" name="Sent" />
        <layer ID="7695040" name="Other" />
        <layer ID="7695041" name="Target">
          <labels>
            <label name="Target" ID="23965271" start="28" end="32" />
          </labels>
        </layer>
        <layer ID="7695042" name="Noun">
          <labels>
            <label name="Gov" ID="24044075" start="0" end="3" />
            <label name="Gov" ID="24044076" start="7" end="11" />
            <label name="Gov" ID="24044077" start="15" end="19" />
            <label name="Gov" ID="24044078" start="24" end="26" />
            <label name="X" ID="24044079" start="28" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962169" aPos="3816271">
        <text>Bake , roast , grill or fry meats slowly , without any added fat .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="VVB" start="7" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="VVB" start="15" end="19" />
          <pos name="CJC" start="21" end="22" />
          <pos name="VVB" start="24" end="26" />
          <pos name="NN2" start="28" end="32" />
          <pos name="AV0" start="34" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="PRP" start="43" end="49" />
          <pos name="DT0" start="51" end="53" />
          <pos name="AJ0" start="55" end="59" />
          <pos name="NN1" start="61" end="63" />
          <pos name="PUN" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-whale">
    <annotationSet ID="1377214" status="MANUAL">
      <layers>
        <layer ID="7695052" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044011" start="54" end="70" />
          </labels>
        </layer>
        <layer ID="7695053" name="GF">
          <labels>
            <label name="Dep" ID="24044013" start="54" end="70" />
          </labels>
        </layer>
        <layer ID="7695054" name="PT">
          <labels>
            <label name="NP" ID="24044012" start="54" end="70" />
          </labels>
        </layer>
        <layer ID="7695055" name="Sent" />
        <layer ID="7695056" name="Other" />
        <layer ID="7695057" name="Target">
          <labels>
            <label name="Target" ID="23965305" start="72" end="75" />
          </labels>
        </layer>
        <layer ID="7695058" name="Noun" />
      </layers>
      <sentence ID="962171" aPos="5776086">
        <text>In the freezing barren icelands of the Arctic north , whale and dolphin meat has long been a traditional and important part of the diet for coastal settlements .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0-NN1" start="7" end="14" />
          <pos name="AJ0" start="16" end="21" />
          <pos name="NN2" start="23" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="AJ0" start="39" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="NN1" start="54" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="NN1" start="64" end="70" />
          <pos name="NN1" start="72" end="75" />
          <pos name="VHZ" start="77" end="79" />
          <pos name="AV0" start="81" end="84" />
          <pos name="VBN" start="86" end="89" />
          <pos name="AT0" start="91" end="91" />
          <pos name="AJ0" start="93" end="103" />
          <pos name="CJC" start="105" end="107" />
          <pos name="AJ0" start="109" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PRF" start="124" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NN1" start="131" end="134" />
          <pos name="PRP" start="136" end="138" />
          <pos name="AJ0" start="140" end="146" />
          <pos name="NN2" start="148" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377248" status="MANUAL">
      <layers>
        <layer ID="7695188" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24044014" start="82" end="86" />
          </labels>
        </layer>
        <layer ID="7695189" name="GF">
          <labels>
            <label name="Dep" ID="24044016" start="82" end="86" />
          </labels>
        </layer>
        <layer ID="7695190" name="PT">
          <labels>
            <label name="N" ID="24044015" start="82" end="86" />
          </labels>
        </layer>
        <layer ID="7695191" name="Sent" />
        <layer ID="7695192" name="Other" />
        <layer ID="7695193" name="Target">
          <labels>
            <label name="Target" ID="23965751" start="88" end="91" />
          </labels>
        </layer>
        <layer ID="7695194" name="Noun" />
      </layers>
      <sentence ID="962188" aPos="96864964">
        <text>Described by the government as a Japanese cultural tradition , the consumption of whale meat only started after the second world war , when it filled a dietary gap .</text>
        <parts-of-speech type="BNC">
          <pos name="VVN" start="0" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN0" start="17" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="AT0" start="31" end="31" />
          <pos name="AJ0" start="33" end="40" />
          <pos name="AJ0" start="42" end="49" />
          <pos name="NN1" start="51" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="NN1" start="67" end="77" />
          <pos name="PRF" start="79" end="80" />
          <pos name="NN1" start="82" end="86" />
          <pos name="NN1" start="88" end="91" />
          <pos name="AV0" start="93" end="96" />
          <pos name="VVD-VVN" start="98" end="104" />
          <pos name="PRP" start="106" end="110" />
          <pos name="AT0" start="112" end="114" />
          <pos name="ORD" start="116" end="121" />
          <pos name="NN1" start="123" end="127" />
          <pos name="NN1" start="129" end="131" />
          <pos name="PUN" start="133" end="133" />
          <pos name="AVQ-CJS" start="135" end="138" />
          <pos name="PNP" start="140" end="141" />
          <pos name="VVD" start="143" end="148" />
          <pos name="AT0" start="150" end="150" />
          <pos name="AJ0" start="152" end="158" />
          <pos name="NN1" start="160" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-chew">
    <annotationSet ID="1377260" status="MANUAL">
      <layers>
        <layer ID="7695236" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044008" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="7695237" name="GF">
          <labels>
            <label name="Dep" ID="24044010" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="7695238" name="PT">
          <labels>
            <label name="A" ID="24044009" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="7695239" name="Sent" />
        <layer ID="7695240" name="Other" />
        <layer ID="7695241" name="Target">
          <labels>
            <label name="Target" ID="23965883" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="7695242" name="Noun">
          <labels>
            <label name="Gov" ID="24044006" start="10" end="13" />
            <label name="X" ID="24044007" start="15" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962194" aPos="60044227">
        <text>He had to chew the stringy meat , chew and keep chewing .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="TO0" start="7" end="8" />
          <pos name="VVI" start="10" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="AJ0" start="19" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="NN1-VVB" start="34" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="VVB" start="43" end="46" />
          <pos name="NN1-VVG" start="48" end="54" />
          <pos name="PUN" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377264" status="MANUAL">
      <layers>
        <layer ID="7695252" name="FE" rank="1" />
        <layer ID="7695253" name="GF" />
        <layer ID="7695254" name="PT" />
        <layer ID="7695255" name="Sent" />
        <layer ID="7695256" name="Other" />
        <layer ID="7695257" name="Target">
          <labels>
            <label name="Target" ID="23965927" start="41" end="44" />
          </labels>
        </layer>
        <layer ID="7695258" name="Noun">
          <labels>
            <label name="Gov" ID="24044580" start="26" end="32" />
            <label name="X" ID="24044584" start="34" end="56" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962196" aPos="90281446">
        <text>Fierce Eyes watched her , chewing on the meat of the wolf .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="5" />
          <pos name="NN2" start="7" end="10" />
          <pos name="VVD-VVN" start="12" end="18" />
          <pos name="PNP" start="20" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="VVG" start="26" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-cook">
    <annotationSet ID="1377266" status="MANUAL">
      <layers>
        <layer ID="7695260" name="FE" rank="1" />
        <layer ID="7695261" name="GF" />
        <layer ID="7695262" name="PT" />
        <layer ID="7695263" name="Sent" />
        <layer ID="7695264" name="Other" />
        <layer ID="7695265" name="Target">
          <labels>
            <label name="Target" ID="23965938" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7695266" name="Noun">
          <labels>
            <label name="Gov" ID="24043992" start="11" end="14" />
            <label name="X" ID="24043993" start="16" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962197" aPos="3463094">
        <text>They could cook vegetables and meat simply , deal with eggs and bacon and porridge , and they were able to bake and housekeep , learning as they went along .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VM0" start="5" end="9" />
          <pos name="VVI" start="11" end="14" />
          <pos name="NN2" start="16" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="AV0" start="36" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="NN1-VVB" start="45" end="48" />
          <pos name="PRP" start="50" end="53" />
          <pos name="NN2" start="55" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="NN1" start="74" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="CJC" start="85" end="87" />
          <pos name="PNP" start="89" end="92" />
          <pos name="VBD" start="94" end="97" />
          <pos name="AJ0" start="99" end="102" />
          <pos name="TO0" start="104" end="105" />
          <pos name="VVI" start="107" end="110" />
          <pos name="CJC" start="112" end="114" />
          <pos name="NN1-VVB" start="116" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="VVG" start="128" end="135" />
          <pos name="CJS" start="137" end="138" />
          <pos name="PNP" start="140" end="143" />
          <pos name="VVD" start="145" end="148" />
          <pos name="AVP" start="150" end="154" />
          <pos name="PUN" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377274" status="MANUAL">
      <layers>
        <layer ID="7695292" name="FE" rank="1" />
        <layer ID="7695293" name="GF" />
        <layer ID="7695294" name="PT" />
        <layer ID="7695295" name="Sent" />
        <layer ID="7695296" name="Other" />
        <layer ID="7695297" name="Target">
          <labels>
            <label name="Target" ID="23966063" start="26" end="29" />
          </labels>
        </layer>
        <layer ID="7695298" name="Noun">
          <labels>
            <label name="Gov" ID="33620452" start="34" end="39" />
            <label name="X" ID="33620453" start="26" end="29" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962201" aPos="24719983">
        <text>Cook for an hour or until meat is tender .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVB" start="0" end="3" />
          <pos name="PRP" start="5" end="7" />
          <pos name="AT0" start="9" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="CJC" start="17" end="18" />
          <pos name="CJS-PRP" start="20" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="AJ0" start="34" end="39" />
          <pos name="PUN" start="41" end="41" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377282" status="MANUAL">
      <layers>
        <layer ID="7695324" name="FE" rank="1" />
        <layer ID="7695325" name="GF" />
        <layer ID="7695326" name="PT" />
        <layer ID="7695327" name="Sent" />
        <layer ID="7695328" name="Other" />
        <layer ID="7695329" name="Target">
          <labels>
            <label name="Target" ID="23966120" start="59" end="62" />
          </labels>
        </layer>
        <layer ID="7695330" name="Noun">
          <labels>
            <label name="Gov" ID="24043990" start="47" end="53" />
            <label name="X" ID="24043991" start="55" end="62" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962205" aPos="78259028">
        <text>We further demonstrate our human uniqueness by cooking the meat .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="9" />
          <pos name="VVB" start="11" end="21" />
          <pos name="DPS" start="23" end="25" />
          <pos name="AJ0" start="27" end="31" />
          <pos name="NN1" start="33" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377284" status="MANUAL">
      <layers>
        <layer ID="7695332" name="FE" rank="1" />
        <layer ID="7695333" name="GF" />
        <layer ID="7695334" name="PT" />
        <layer ID="7695335" name="Sent" />
        <layer ID="7695336" name="Other" />
        <layer ID="7695337" name="Target">
          <labels>
            <label name="Target" ID="23966135" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="7695338" name="Noun">
          <labels>
            <label name="Gov" ID="33620454" start="30" end="36" />
            <label name="X" ID="33620455" start="38" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962206" aPos="80319030">
        <text>Excuse me , " I said , ` I am cooking some meat . "</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="PUQ" start="12" end="12" />
          <pos name="PNP" start="14" end="14" />
          <pos name="VVD" start="16" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="PUQ" start="23" end="23" />
          <pos name="PNP" start="25" end="25" />
          <pos name="VBB" start="27" end="28" />
          <pos name="VVG" start="30" end="36" />
          <pos name="DT0" start="38" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PUQ" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-eat">
    <annotationSet ID="1377288" status="MANUAL">
      <layers>
        <layer ID="7695348" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24043963" start="14" end="16" />
          </labels>
        </layer>
        <layer ID="7695349" name="GF">
          <labels>
            <label name="Dep" ID="24043965" start="14" end="16" />
          </labels>
        </layer>
        <layer ID="7695350" name="PT">
          <labels>
            <label name="A" ID="24043964" start="14" end="16" />
          </labels>
        </layer>
        <layer ID="7695351" name="Sent" />
        <layer ID="7695352" name="Other" />
        <layer ID="7695353" name="Target">
          <labels>
            <label name="Target" ID="23966172" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="7695354" name="Noun">
          <labels>
            <label name="Gov" ID="24043967" start="10" end="12" />
            <label name="X" ID="24043968" start="14" end="21" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962208" aPos="792164">
        <text>He rarely ate red meat .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="8" />
          <pos name="VVD" start="10" end="12" />
          <pos name="AJ0" start="14" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="PUN" start="23" end="23" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377312" status="MANUAL">
      <layers>
        <layer ID="7695444" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24043975" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="7695445" name="GF">
          <labels>
            <label name="Dep" ID="24043977" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="7695446" name="PT">
          <labels>
            <label name="A" ID="24043976" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="7695447" name="Sent" />
        <layer ID="7695448" name="Other" />
        <layer ID="7695449" name="Target">
          <labels>
            <label name="Target" ID="23966446" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="7695450" name="Noun">
          <labels>
            <label name="Gov" ID="24043973" start="0" end="2" />
            <label name="X" ID="24043974" start="4" end="103" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962220" aPos="65968382">
        <text>Eat fewer fatty foods such as processed meats and meat products , pies , pastries , crisps and ice cream .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="2" />
          <pos name="DT0" start="4" end="8" />
          <pos name="AJ0" start="10" end="14" />
          <pos name="NN2" start="16" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AJ0" start="30" end="38" />
          <pos name="NN2" start="40" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="NN2" start="55" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="NN2" start="66" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="NN2" start="73" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="NN2" start="84" end="89" />
          <pos name="CJC" start="91" end="93" />
          <pos name="NN1" start="95" end="97" />
          <pos name="NN1" start="99" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377318" status="MANUAL">
      <layers>
        <layer ID="7695468" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24043980" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="7695469" name="GF">
          <labels>
            <label name="Dep" ID="24043982" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="7695470" name="PT">
          <labels>
            <label name="AJP" ID="24043981" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="7695471" name="Sent" />
        <layer ID="7695472" name="Other" />
        <layer ID="7695473" name="Target">
          <labels>
            <label name="Target" ID="23966513" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7695474" name="Noun">
          <labels>
            <label name="Gov" ID="24043978" start="36" end="38" />
            <label name="X" ID="24043979" start="40" end="53" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962223" aPos="92564905">
        <text>She also said that it was better to eat left-over meat in Lent than go to market and incur debt through buying fish ( 241 , p.128 ) .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="AV0" start="4" end="7" />
          <pos name="VVD" start="9" end="12" />
          <pos name="CJT" start="14" end="17" />
          <pos name="PNP" start="19" end="20" />
          <pos name="VBD" start="22" end="24" />
          <pos name="AJC" start="26" end="31" />
          <pos name="TO0" start="33" end="34" />
          <pos name="VVI" start="36" end="38" />
          <pos name="AJ0" start="40" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="NN1" start="58" end="61" />
          <pos name="CJS" start="63" end="66" />
          <pos name="VVB" start="68" end="69" />
          <pos name="TO0" start="71" end="72" />
          <pos name="VVI" start="74" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="VVI" start="85" end="89" />
          <pos name="NN1-VVB" start="91" end="94" />
          <pos name="PRP" start="96" end="102" />
          <pos name="AJ0-VVG" start="104" end="109" />
          <pos name="NN0" start="111" end="114" />
          <pos name="PUL" start="116" end="116" />
          <pos name="CRD" start="118" end="120" />
          <pos name="PUN" start="122" end="122" />
          <pos name="UNC" start="124" end="128" />
          <pos name="PUR" start="130" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377322" status="MANUAL">
      <layers>
        <layer ID="7695484" name="FE" rank="1">
          <labels>
            <label name="Type" ID="24043987" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="7695485" name="GF">
          <labels>
            <label name="Dep" ID="24043989" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="7695486" name="PT">
          <labels>
            <label name="N" ID="24043988" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="7695487" name="Sent" />
        <layer ID="7695488" name="Other" />
        <layer ID="7695489" name="Target">
          <labels>
            <label name="Target" ID="23966564" start="56" end="59" />
          </labels>
        </layer>
        <layer ID="7695490" name="Noun">
          <labels>
            <label name="Gov" ID="24043985" start="47" end="49" />
            <label name="X" ID="24043986" start="51" end="59" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962225" aPos="102342839">
        <text>Other countries do n't share our reluctance to eat goat meat .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="4" />
          <pos name="NN2" start="6" end="14" />
          <pos name="VDB" start="16" end="17" />
          <pos name="XX0" start="19" end="21" />
          <pos name="VVI" start="23" end="27" />
          <pos name="DPS" start="29" end="31" />
          <pos name="NN1" start="33" end="42" />
          <pos name="TO0" start="44" end="45" />
          <pos name="VVI" start="47" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="PUN" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-roast">
    <annotationSet ID="1377336" status="MANUAL">
      <layers>
        <layer ID="7695540" name="FE" rank="1" />
        <layer ID="7695541" name="GF" />
        <layer ID="7695542" name="PT" />
        <layer ID="7695543" name="Sent" />
        <layer ID="7695544" name="Other" />
        <layer ID="7695545" name="Target">
          <labels>
            <label name="Target" ID="23966716" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="7695546" name="Noun">
          <labels>
            <label name="Gov" ID="24044548" start="0" end="4" />
            <label name="X" ID="24044549" start="6" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="962232" aPos="20965112">
        <text>Roast the meat 15-20 minutes , when it will still be pink .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="CRD" start="15" end="19" />
          <pos name="NN2" start="21" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="AVQ-CJS" start="31" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="VM0" start="39" end="42" />
          <pos name="AV0" start="44" end="48" />
          <pos name="VBI" start="50" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377340" status="MANUAL">
      <layers>
        <layer ID="7695556" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044553" start="189" end="193" />
            <label name="Type" ID="24044559" start="195" end="197" />
          </labels>
        </layer>
        <layer ID="7695557" name="GF">
          <labels>
            <label name="Dep" ID="24044555" start="189" end="193" />
            <label name="Dep" ID="24044561" start="195" end="197" />
          </labels>
        </layer>
        <layer ID="7695558" name="PT">
          <labels>
            <label name="A" ID="24044554" start="189" end="193" />
            <label name="N" ID="24044560" start="195" end="197" />
          </labels>
        </layer>
        <layer ID="7695559" name="Sent" />
        <layer ID="7695560" name="Other" />
        <layer ID="7695561" name="Target">
          <labels>
            <label name="Target" ID="23966790" start="199" end="202" />
          </labels>
        </layer>
        <layer ID="7695562" name="Noun" />
      </layers>
      <sentence ID="962234" aPos="28418459">
        <text>Their displacement , says Helen , has caused a crisis in dental health because people started eating refined foods and sweets , rather than their traditional Tibetan roast barley flour and dried yak meat .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="4" />
          <pos name="NN1" start="6" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="VVZ" start="21" end="24" />
          <pos name="NP0" start="26" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="VHZ" start="34" end="36" />
          <pos name="VVN" start="38" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="AJ0" start="57" end="62" />
          <pos name="NN1" start="64" end="69" />
          <pos name="CJS" start="71" end="77" />
          <pos name="NN0" start="79" end="84" />
          <pos name="VVD-VVN" start="86" end="92" />
          <pos name="VVG" start="94" end="99" />
          <pos name="AJ0" start="101" end="107" />
          <pos name="NN2" start="109" end="113" />
          <pos name="CJC" start="115" end="117" />
          <pos name="NN2" start="119" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="PRP" start="128" end="133" />
          <pos name="PRP" start="135" end="138" />
          <pos name="DPS" start="140" end="144" />
          <pos name="AJ0" start="146" end="156" />
          <pos name="AJ0-NN1" start="158" end="164" />
          <pos name="AJ0-NN1" start="166" end="170" />
          <pos name="NN1" start="172" end="177" />
          <pos name="NN1" start="179" end="183" />
          <pos name="CJC" start="185" end="187" />
          <pos name="AJ0-VVD" start="189" end="193" />
          <pos name="NN1" start="195" end="197" />
          <pos name="NN1" start="199" end="202" />
          <pos name="PUN" start="204" end="204" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1377352" status="MANUAL">
      <layers>
        <layer ID="7695604" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="24044568" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="7695605" name="GF">
          <labels>
            <label name="Dep" ID="24044570" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="7695606" name="PT">
          <labels>
            <label name="A" ID="24044569" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="7695607" name="Sent" />
        <layer ID="7695608" name="Other" />
        <layer ID="7695609" name="Target">
          <labels>
            <label name="Target" ID="23966914" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="7695610" name="Noun" />
      </layers>
      <sentence ID="962240" aPos="66442410">
        <text>We had roast meat once a week on Sundays , served at noon on the dot , usually their own home-killed sheep or pork .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="AJ0" start="7" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="CJS" start="18" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="NP0" start="33" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="VVD-VVN" start="43" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="PRP" start="58" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN1" start="65" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="AV0" start="71" end="77" />
          <pos name="DPS" start="79" end="83" />
          <pos name="DT0" start="85" end="87" />
          <pos name="AJ0-NN1" start="89" end="99" />
          <pos name="NN0" start="101" end="105" />
          <pos name="CJC" start="107" end="108" />
          <pos name="NN1" start="110" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

