<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5034" name="undulate.v" frame="Path_shape" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:42:06 PDT 2009">
  <definition>COD: move with a smooth wave-like motion</definition>
  <lexemes>
    <lexeme ID="42057" pos="V" breakBefore="false" headword="false">undulate</lexeme>
  </lexemes>
  <subcorpus name="V-001-all">
    <annotationSet ID="1091511" status="MANUAL">
      <layers>
        <layer ID="6537556" name="FE" rank="1">
          <labels>
            <label name="Road" ID="20431020" start="51" end="58" />
            <label name="Manner" ID="20431023" start="71" end="76" />
            <label name="Path" ID="20431026" start="78" end="100" />
            <label name="Path_shape" ID="31137291" itype="INI" />
          </labels>
        </layer>
        <layer ID="6537557" name="GF">
          <labels>
            <label name="Ext" ID="20431022" start="51" end="58" />
            <label name="Dep" ID="20431025" start="71" end="76" />
            <label name="Obj" ID="20431028" start="78" end="100" />
          </labels>
        </layer>
        <layer ID="6537558" name="PT">
          <labels>
            <label name="NP" ID="20431021" start="51" end="58" />
            <label name="AVP" ID="20431024" start="71" end="76" />
            <label name="NP" ID="20431027" start="78" end="100" />
          </labels>
        </layer>
        <layer ID="6537559" name="Sent" />
        <layer ID="6537560" name="Other" />
        <layer ID="6537561" name="Target">
          <labels>
            <label name="Target" ID="20392174" start="60" end="69" />
          </labels>
        </layer>
        <layer ID="6537562" name="Verb" />
      </layers>
      <sentence ID="817445" aPos="4606309">
        <text>From there on , the topography is less demanding , the road undulating gently all the way to Monmouth .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AV0" start="5" end="9" />
          <pos name="AVP-PRP" start="11" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="AV0" start="34" end="37" />
          <pos name="AJ0" start="39" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="58" />
          <pos name="VVG" start="60" end="69" />
          <pos name="AV0" start="71" end="76" />
          <pos name="DT0" start="78" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN1" start="86" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="NP0" start="93" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1091523" status="MANUAL">
      <layers>
        <layer ID="6537604" name="FE" rank="1">
          <labels>
            <label name="Road" ID="20431029" start="3" end="13" />
            <label name="Path" ID="31136477" itype="INI" />
            <label name="Path_shape" ID="31137292" itype="INI" />
          </labels>
        </layer>
        <layer ID="6537605" name="GF">
          <labels>
            <label name="Ext" ID="20431031" start="3" end="13" />
          </labels>
        </layer>
        <layer ID="6537606" name="PT">
          <labels>
            <label name="NP" ID="20431030" start="3" end="13" />
          </labels>
        </layer>
        <layer ID="6537607" name="Sent" />
        <layer ID="6537608" name="Other" />
        <layer ID="6537609" name="Target">
          <labels>
            <label name="Target" ID="20392323" start="18" end="27" />
          </labels>
        </layer>
        <layer ID="6537610" name="Verb" />
      </layers>
      <sentence ID="817451" aPos="22696687">
        <text>If the terrain is undulating it is also important to peg the net tight to the ground in the bottom of the hollows for otherwise rabbits will escape beneath the net .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="13" />
          <pos name="VBZ" start="15" end="16" />
          <pos name="VVG" start="18" end="27" />
          <pos name="PNP" start="29" end="30" />
          <pos name="VBZ" start="32" end="33" />
          <pos name="AV0" start="35" end="38" />
          <pos name="AJ0" start="40" end="48" />
          <pos name="TO0" start="50" end="51" />
          <pos name="VVI" start="53" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="NN1" start="61" end="63" />
          <pos name="AJ0-AV0" start="65" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN1" start="78" end="83" />
          <pos name="PRP" start="85" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN1" start="92" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="NN2" start="106" end="112" />
          <pos name="PRP" start="114" end="116" />
          <pos name="AV0" start="118" end="126" />
          <pos name="NN2-VVZ" start="128" end="134" />
          <pos name="VM0" start="136" end="139" />
          <pos name="VVI" start="141" end="146" />
          <pos name="PRP" start="148" end="154" />
          <pos name="AT0" start="156" end="158" />
          <pos name="NN1" start="160" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

