<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5009" name="evacuate.v" frame="Escaping" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:41:57 PDT 2009">
  <definition>COD: leave (a dangerous place).</definition>
  <lexemes>
    <lexeme ID="13225" pos="V" breakBefore="false" headword="false">evacuate</lexeme>
  </lexemes>
  <subcorpus name="manually-added">
    <annotationSet ID="1944552" status="MANUAL">
      <layers>
        <layer ID="9984364" name="Target">
          <labels>
            <label name="Target" ID="31077808" start="69" end="76" />
          </labels>
        </layer>
        <layer ID="9984365" name="FE" rank="1">
          <labels>
            <label name="Escapee" ID="31077809" start="36" end="50" />
            <label name="Undesirable_location" ID="31077812" start="78" end="89" />
          </labels>
        </layer>
        <layer ID="9984366" name="GF">
          <labels>
            <label name="Ext" ID="31077811" start="36" end="50" />
            <label name="Obj" ID="31077814" start="78" end="89" />
          </labels>
        </layer>
        <layer ID="9984367" name="PT">
          <labels>
            <label name="NP" ID="31077810" start="36" end="50" />
            <label name="NP" ID="31077813" start="78" end="89" />
          </labels>
        </layer>
        <layer ID="9984368" name="Other" />
        <layer ID="9984369" name="Sent" />
      </layers>
      <sentence ID="610755" aPos="102385384">
        <text>But High Winds are now forecast and the entire team may soon have to evacuate the mountain with or without him</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN2" start="9" end="13" />
          <pos name="VBB" start="15" end="17" />
          <pos name="AV0" start="19" end="21" />
          <pos name="VVD-VVN" start="23" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="AJ0" start="40" end="45" />
          <pos name="NN0" start="47" end="50" />
          <pos name="VM0" start="52" end="54" />
          <pos name="AV0" start="56" end="59" />
          <pos name="VHI" start="61" end="64" />
          <pos name="TO0" start="66" end="67" />
          <pos name="VVI" start="69" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="CJC" start="96" end="97" />
          <pos name="PRP" start="99" end="105" />
          <pos name="PNP" start="107" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1944554" status="MANUAL">
      <layers>
        <layer ID="9984376" name="Target">
          <labels>
            <label name="Target" ID="31077823" start="61" end="68" />
          </labels>
        </layer>
        <layer ID="9984377" name="FE" rank="1">
          <labels>
            <label name="Escapee" ID="31077824" start="24" end="46" />
            <label name="Undesirable_location" ID="31077827" start="70" end="81" />
            <label name="Depictive" ID="31077830" start="83" end="100" />
          </labels>
        </layer>
        <layer ID="9984378" name="GF">
          <labels>
            <label name="Ext" ID="31077826" start="24" end="46" />
            <label name="Obj" ID="31077829" start="70" end="81" />
            <label name="Dep" ID="31077832" start="83" end="100" />
          </labels>
        </layer>
        <layer ID="9984379" name="PT">
          <labels>
            <label name="NP" ID="31077825" start="24" end="46" />
            <label name="NP" ID="31077828" start="70" end="81" />
            <label name="AJP" ID="31077831" start="83" end="100" />
          </labels>
        </layer>
        <layer ID="9984380" name="Other" />
        <layer ID="9984381" name="Sent" />
      </layers>
      <sentence ID="610776" aPos="22635029">
        <text>There was no fire , and the pilot and passenger were able to evacuate the aircraft unaided and unhurt .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="NN1" start="38" end="46" />
          <pos name="VBD" start="48" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VVI" start="61" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN0" start="74" end="81" />
          <pos name="AJ0" start="83" end="89" />
          <pos name="CJC" start="91" end="93" />
          <pos name="AJ0" start="95" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-other">
    <annotationSet ID="702906" status="MANUAL">
      <layers>
        <layer ID="4887333" name="FE" rank="1">
          <labels>
            <label name="Escapee" ID="15205751" start="0" end="5" />
            <label name="Undesirable_location" ID="31078097" itype="DNI" />
          </labels>
        </layer>
        <layer ID="4887334" name="GF">
          <labels>
            <label name="Ext" ID="15205753" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="4887335" name="PT">
          <labels>
            <label name="NP" ID="15205752" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="4887336" name="Sent" />
        <layer ID="4887337" name="Other" />
        <layer ID="4887338" name="Target">
          <labels>
            <label name="Target" ID="15205758" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="4887339" name="Verb" />
      </layers>
      <sentence ID="610808" aPos="102849907">
        <text>Locals were told to evacuate , but Duane stayed put .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="VBD" start="7" end="10" />
          <pos name="VVN" start="12" end="15" />
          <pos name="TO0" start="17" end="18" />
          <pos name="VVI" start="20" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="NP0" start="35" end="39" />
          <pos name="VVD" start="41" end="46" />
          <pos name="VVD-VVN" start="48" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="702886" status="MANUAL">
      <layers>
        <layer ID="4887253" name="FE" rank="1">
          <labels>
            <label name="Escapee" ID="15205487" start="27" end="41" />
            <label name="Undesirable_location" ID="31077846" itype="INI" />
          </labels>
        </layer>
        <layer ID="4887254" name="GF">
          <labels>
            <label name="Ext" ID="15205489" start="27" end="41" />
          </labels>
        </layer>
        <layer ID="4887255" name="PT">
          <labels>
            <label name="NP" ID="15205488" start="27" end="41" />
          </labels>
        </layer>
        <layer ID="4887256" name="Sent" />
        <layer ID="4887257" name="Other" />
        <layer ID="4887258" name="Target">
          <labels>
            <label name="Target" ID="15205492" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="4887259" name="Verb" />
      </layers>
      <sentence ID="610798" aPos="79453866">
        <text>Feigning fatigue , we urge a baffled party to evacuate before the witching hour .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-VVG" start="0" end="7" />
          <pos name="NN1" start="9" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="PNP" start="19" end="20" />
          <pos name="VVB" start="22" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="AJ0" start="29" end="35" />
          <pos name="NN0" start="37" end="41" />
          <pos name="TO0" start="43" end="44" />
          <pos name="VVI" start="46" end="53" />
          <pos name="CJS-PRP" start="55" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="AJ0" start="66" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

