<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5206" name="midwife.n" frame="Medical_professionals" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:46:39 PDT 2009">
  <definition>COD: a nurse who is trained to assist women in childbirth.</definition>
  <lexemes>
    <lexeme ID="24246" pos="N" breakBefore="false" headword="false">midwife</lexeme>
  </lexemes>
</lexunit-annotation>

