<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5242" name="silence.v" frame="Silencing" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:47:04 PDT 2009">
  <definition>COD: make silent.</definition>
  <lexemes>
    <lexeme ID="35899" pos="V" breakBefore="false" headword="false">silence</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-critic">
    <annotationSet ID="1128892" status="MANUAL">
      <layers>
        <layer ID="6687655" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="20868896" start="66" end="76" />
            <label name="Means" ID="20868899" start="78" end="104" />
            <label name="Agent" ID="30932536" start="34" end="49" />
            <label name="Agent" ID="33661782" start="53" end="55" />
          </labels>
        </layer>
        <layer ID="6687656" name="GF">
          <labels>
            <label name="Obj" ID="20868898" start="66" end="76" />
            <label name="Dep" ID="20868901" start="78" end="104" />
            <label name="Ext" ID="30932538" start="34" end="49" />
            <label name="Ext" ID="33661783" start="53" end="55" />
          </labels>
        </layer>
        <layer ID="6687657" name="PT">
          <labels>
            <label name="NP" ID="20868897" start="66" end="76" />
            <label name="PPing" ID="20868900" start="78" end="104" />
            <label name="NP" ID="30932537" start="34" end="49" />
            <label name="NP" ID="33661784" start="53" end="55" />
          </labels>
        </layer>
        <layer ID="6687658" name="Sent">
          <labels>
            <label name="Metaphor" ID="29677856" itype="APos" />
          </labels>
        </layer>
        <layer ID="6687659" name="Other">
          <labels>
            <label name="Ant" ID="33661780" start="34" end="49" />
            <label name="Rel" ID="33661781" start="53" end="55" />
          </labels>
        </layer>
        <layer ID="6687660" name="Target">
          <labels>
            <label name="Target" ID="20850389" start="57" end="64" />
          </labels>
        </layer>
        <layer ID="6687661" name="Verb" />
      </layers>
      <sentence ID="836201" aPos="10143156">
        <text>Instead , the selectors opted for Peter Richardson , who silenced the critics by qualifying for Barcelona but suffered a first round knockout by Stone 12 months ago .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="NN2" start="14" end="22" />
          <pos name="VVD-VVN" start="24" end="28" />
          <pos name="PRP" start="30" end="32" />
          <pos name="NP0" start="34" end="38" />
          <pos name="NP0" start="40" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="PNQ" start="53" end="55" />
          <pos name="VVD" start="57" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="NN2" start="70" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="VVG" start="81" end="90" />
          <pos name="PRP" start="92" end="94" />
          <pos name="NP0" start="96" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="VVD" start="110" end="117" />
          <pos name="AT0" start="119" end="119" />
          <pos name="ORD" start="121" end="125" />
          <pos name="AJ0" start="127" end="131" />
          <pos name="NN1" start="133" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="NP0" start="145" end="149" />
          <pos name="CRD" start="151" end="152" />
          <pos name="NN2" start="154" end="159" />
          <pos name="AV0" start="161" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1128904" status="MANUAL">
      <layers>
        <layer ID="6687703" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="20868884" start="0" end="19" />
            <label name="Speaker" ID="20868887" start="30" end="54" />
            <label name="Means" ID="20868890" start="56" end="104" />
          </labels>
        </layer>
        <layer ID="6687704" name="GF">
          <labels>
            <label name="Ext" ID="20868886" start="0" end="19" />
            <label name="Obj" ID="20868889" start="30" end="54" />
            <label name="Dep" ID="20868892" start="56" end="104" />
          </labels>
        </layer>
        <layer ID="6687705" name="PT">
          <labels>
            <label name="NP" ID="20868885" start="0" end="19" />
            <label name="NP" ID="20868888" start="30" end="54" />
            <label name="PP" ID="20868891" start="56" end="104" />
          </labels>
        </layer>
        <layer ID="6687706" name="Sent">
          <labels>
            <label name="sense2" ID="29677857" itype="APos" />
          </labels>
        </layer>
        <layer ID="6687707" name="Other" />
        <layer ID="6687708" name="Target">
          <labels>
            <label name="Target" ID="20850538" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="6687709" name="Verb" />
      </layers>
      <sentence ID="836207" aPos="105784601">
        <text>The 23-year-old Scot silenced a growing band of critics with an impressive 9-5 victory over James Wattana .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="14" />
          <pos name="NN1-NP0" start="16" end="19" />
          <pos name="VVD" start="21" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="AT0" start="61" end="62" />
          <pos name="AJ0" start="64" end="73" />
          <pos name="CRD" start="75" end="77" />
          <pos name="NN1" start="79" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="NP0" start="92" end="96" />
          <pos name="NP0" start="98" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-criticism" />
  <subcorpus name="V-570-s20-np-ppwith">
    <annotationSet ID="1128918" status="MANUAL">
      <layers>
        <layer ID="6687759" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002927" start="22" end="24" />
            <label name="Speaker" ID="21002930" start="35" end="37" />
            <label name="Means" ID="21002933" start="39" end="81" />
          </labels>
        </layer>
        <layer ID="6687760" name="GF">
          <labels>
            <label name="Ext" ID="21002929" start="22" end="24" />
            <label name="Obj" ID="21002932" start="35" end="37" />
            <label name="Dep" ID="21002935" start="39" end="81" />
          </labels>
        </layer>
        <layer ID="6687761" name="PT">
          <labels>
            <label name="NP" ID="21002928" start="22" end="24" />
            <label name="NP" ID="21002931" start="35" end="37" />
            <label name="PP" ID="21002934" start="39" end="81" />
          </labels>
        </layer>
        <layer ID="6687762" name="Sent" />
        <layer ID="6687763" name="Other" />
        <layer ID="6687764" name="Target">
          <labels>
            <label name="Target" ID="20850704" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="6687765" name="Verb" />
      </layers>
      <sentence ID="836214" aPos="325044">
        <text>" Bramble began , but she silenced him with a glare from the astonishing blue eyes .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NN1-NP0" start="2" end="8" />
          <pos name="VVD" start="10" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="CJC" start="18" end="20" />
          <pos name="PNP" start="22" end="24" />
          <pos name="VVD" start="26" end="33" />
          <pos name="PNP" start="35" end="37" />
          <pos name="PRP" start="39" end="42" />
          <pos name="AT0" start="44" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="PRP" start="52" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="AJ0" start="61" end="71" />
          <pos name="AJ0" start="73" end="76" />
          <pos name="NN2" start="78" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1128922" status="MANUAL">
      <layers>
        <layer ID="6687775" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002918" start="0" end="1" />
            <label name="Speaker" ID="21002921" start="12" end="14" />
            <label name="Means" ID="21002924" start="16" end="26" />
          </labels>
        </layer>
        <layer ID="6687776" name="GF">
          <labels>
            <label name="Ext" ID="21002920" start="0" end="1" />
            <label name="Obj" ID="21002923" start="12" end="14" />
            <label name="Dep" ID="21002926" start="16" end="26" />
          </labels>
        </layer>
        <layer ID="6687777" name="PT">
          <labels>
            <label name="NP" ID="21002919" start="0" end="1" />
            <label name="NP" ID="21002922" start="12" end="14" />
            <label name="PP" ID="21002925" start="16" end="26" />
          </labels>
        </layer>
        <layer ID="6687778" name="Sent" />
        <layer ID="6687779" name="Other" />
        <layer ID="6687780" name="Target">
          <labels>
            <label name="Target" ID="20850742" start="3" end="10" />
          </labels>
        </layer>
        <layer ID="6687781" name="Verb" />
      </layers>
      <sentence ID="836216" aPos="101326873">
        <text>He silenced her with a kiss .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="PRP" start="16" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="PUN" start="28" end="28" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1128924" status="MANUAL">
      <layers>
        <layer ID="6687783" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002909" start="0" end="1" />
            <label name="Speaker" ID="21002912" start="12" end="14" />
            <label name="Means" ID="21002915" start="16" end="26" />
          </labels>
        </layer>
        <layer ID="6687784" name="GF">
          <labels>
            <label name="Ext" ID="21002911" start="0" end="1" />
            <label name="Obj" ID="21002914" start="12" end="14" />
            <label name="Dep" ID="21002917" start="16" end="26" />
          </labels>
        </layer>
        <layer ID="6687785" name="PT">
          <labels>
            <label name="NP" ID="21002910" start="0" end="1" />
            <label name="NP" ID="21002913" start="12" end="14" />
            <label name="PP" ID="21002916" start="16" end="26" />
          </labels>
        </layer>
        <layer ID="6687786" name="Sent" />
        <layer ID="6687787" name="Other" />
        <layer ID="6687788" name="Target">
          <labels>
            <label name="Target" ID="20850750" start="3" end="10" />
          </labels>
        </layer>
        <layer ID="6687789" name="Verb" />
      </layers>
      <sentence ID="836217" aPos="73906514">
        <text>He silenced her with a look .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="PRP" start="16" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="PUN" start="28" end="28" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-s20-np-ppother">
    <annotationSet ID="1128980" status="MANUAL">
      <layers>
        <layer ID="6688007" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002897" start="0" end="4" />
            <label name="Speaker" ID="21002900" start="15" end="18" />
            <label name="Time" ID="21002903" start="30" end="48" />
            <label name="Means" ID="21002906" start="50" end="144" />
          </labels>
        </layer>
        <layer ID="6688008" name="GF">
          <labels>
            <label name="Ext" ID="21002899" start="0" end="4" />
            <label name="Obj" ID="21002902" start="15" end="18" />
            <label name="Dep" ID="21002905" start="30" end="48" />
            <label name="Dep" ID="21002908" start="50" end="144" />
          </labels>
        </layer>
        <layer ID="6688009" name="PT">
          <labels>
            <label name="NP" ID="21002898" start="0" end="4" />
            <label name="NP" ID="21002901" start="15" end="18" />
            <label name="PP" ID="21002904" start="30" end="48" />
            <label name="PP" ID="21002907" start="50" end="144" />
          </labels>
        </layer>
        <layer ID="6688010" name="Sent" />
        <layer ID="6688011" name="Other" />
        <layer ID="6688012" name="Target">
          <labels>
            <label name="Target" ID="20851378" start="6" end="13" />
          </labels>
        </layer>
        <layer ID="6688013" name="Verb" />
      </layers>
      <sentence ID="836245" aPos="108315671">
        <text>McNab silenced them perfectly within five minutes with a low 20-yard shot into the bottom corner after 77 minutes for his first goal g the season .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="13" />
          <pos name="PNP" start="15" end="18" />
          <pos name="AV0" start="20" end="28" />
          <pos name="PRP" start="30" end="35" />
          <pos name="CRD" start="37" end="40" />
          <pos name="NN2" start="42" end="48" />
          <pos name="PRP" start="50" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="AJ0" start="57" end="59" />
          <pos name="NN1" start="61" end="67" />
          <pos name="VVN" start="69" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="AJ0" start="83" end="88" />
          <pos name="NN1" start="90" end="95" />
          <pos name="PRP" start="97" end="101" />
          <pos name="CRD" start="103" end="104" />
          <pos name="NN2" start="106" end="112" />
          <pos name="PRP" start="114" end="116" />
          <pos name="DPS" start="118" end="120" />
          <pos name="ORD" start="122" end="126" />
          <pos name="NN1" start="128" end="131" />
          <pos name="ZZ0" start="133" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NN1" start="139" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-650-s20-np-pother">
    <annotationSet ID="1128986" status="MANUAL">
      <layers>
        <layer ID="6688031" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002888" start="0" end="12" />
            <label name="Speaker" ID="21002891" start="27" end="54" />
            <label name="Means" ID="21002894" start="56" end="92" />
          </labels>
        </layer>
        <layer ID="6688032" name="GF">
          <labels>
            <label name="Ext" ID="21002890" start="0" end="12" />
            <label name="Obj" ID="21002893" start="27" end="54" />
            <label name="Dep" ID="21002896" start="56" end="92" />
          </labels>
        </layer>
        <layer ID="6688033" name="PT">
          <labels>
            <label name="NP" ID="21002889" start="0" end="12" />
            <label name="NP" ID="21002892" start="27" end="54" />
            <label name="PPing" ID="21002895" start="56" end="92" />
          </labels>
        </layer>
        <layer ID="6688034" name="Sent" />
        <layer ID="6688035" name="Other" />
        <layer ID="6688036" name="Target">
          <labels>
            <label name="Target" ID="20851441" start="18" end="25" />
          </labels>
        </layer>
        <layer ID="6688037" name="Verb" />
      </layers>
      <sentence ID="836248" aPos="39716950">
        <text>The president had silenced the vociferous strike-leader by bringing him on to the ruling body .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="VHD" start="14" end="16" />
          <pos name="VVN" start="18" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="AJ0" start="31" end="40" />
          <pos name="NN1" start="42" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="VVG" start="59" end="66" />
          <pos name="PNP" start="68" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="AJ0" start="82" end="87" />
          <pos name="NN1" start="89" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1128988" status="MANUAL">
      <layers>
        <layer ID="6688039" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002879" start="29" end="34" />
            <label name="Speaker" ID="21002882" start="45" end="47" />
            <label name="Means" ID="21002885" start="49" end="81" />
          </labels>
        </layer>
        <layer ID="6688040" name="GF">
          <labels>
            <label name="Ext" ID="21002881" start="29" end="34" />
            <label name="Obj" ID="21002884" start="45" end="47" />
            <label name="Dep" ID="21002887" start="49" end="81" />
          </labels>
        </layer>
        <layer ID="6688041" name="PT">
          <labels>
            <label name="NP" ID="21002880" start="29" end="34" />
            <label name="NP" ID="21002883" start="45" end="47" />
            <label name="PPing" ID="21002886" start="49" end="81" />
          </labels>
        </layer>
        <layer ID="6688042" name="Sent" />
        <layer ID="6688043" name="Other" />
        <layer ID="6688044" name="Target">
          <labels>
            <label name="Target" ID="20851462" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="6688045" name="Verb" />
      </layers>
      <sentence ID="836249" aPos="39731790">
        <text>Leeming tried to speak , but Duncan silenced him by putting his finger to his lips to soothe him , to help relax him .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VVD" start="8" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VVI" start="17" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="NP0" start="29" end="34" />
          <pos name="VVD" start="36" end="43" />
          <pos name="PNP" start="45" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="VVG" start="52" end="58" />
          <pos name="DPS" start="60" end="62" />
          <pos name="NN1" start="64" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="DPS" start="74" end="76" />
          <pos name="NN2" start="78" end="81" />
          <pos name="TO0" start="83" end="84" />
          <pos name="VVI" start="86" end="91" />
          <pos name="PNP" start="93" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="TO0" start="99" end="100" />
          <pos name="VVI" start="102" end="105" />
          <pos name="NN1-VVB" start="107" end="111" />
          <pos name="PNP" start="113" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-s20-trans-simple">
    <annotationSet ID="1128994" status="MANUAL">
      <layers>
        <layer ID="6688063" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="21002867" start="56" end="74" />
            <label name="Agent" ID="21002870" start="0" end="38" />
          </labels>
        </layer>
        <layer ID="6688064" name="GF">
          <labels>
            <label name="Obj" ID="21002869" start="56" end="74" />
            <label name="Ext" ID="21002872" start="0" end="38" />
          </labels>
        </layer>
        <layer ID="6688065" name="PT">
          <labels>
            <label name="NP" ID="21002868" start="56" end="74" />
            <label name="NP" ID="21002871" start="0" end="38" />
          </labels>
        </layer>
        <layer ID="6688066" name="Sent" />
        <layer ID="6688067" name="Other" />
        <layer ID="6688068" name="Target">
          <labels>
            <label name="Target" ID="20851522" start="48" end="54" />
          </labels>
        </layer>
        <layer ID="6688069" name="Verb" />
      </layers>
      <sentence ID="836252" aPos="89781632">
        <text>The Prevention of Terrorism Act ( PTA ) used to silence the Irish community , is increasingly being , used against the Black community .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="13" />
          <pos name="PRF" start="15" end="16" />
          <pos name="NN1" start="18" end="26" />
          <pos name="NN1" start="28" end="30" />
          <pos name="PUL" start="32" end="32" />
          <pos name="NP0" start="34" end="36" />
          <pos name="PUR" start="38" end="38" />
          <pos name="VVN" start="40" end="43" />
          <pos name="TO0" start="45" end="46" />
          <pos name="VVI" start="48" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="AJ0" start="60" end="64" />
          <pos name="NN0" start="66" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="VBZ" start="78" end="79" />
          <pos name="AV0" start="81" end="92" />
          <pos name="VBG" start="94" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="VVD-VVN" start="102" end="105" />
          <pos name="PRP" start="107" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="AJ0" start="119" end="123" />
          <pos name="NN0" start="125" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1129012" status="MANUAL">
      <layers>
        <layer ID="6688135" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002873" start="26" end="44" />
            <label name="Speaker" ID="21002876" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="6688136" name="GF">
          <labels>
            <label name="Ext" ID="21002875" start="26" end="44" />
            <label name="Obj" ID="21002878" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="6688137" name="PT">
          <labels>
            <label name="NP" ID="21002874" start="26" end="44" />
            <label name="NP" ID="21002877" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="6688138" name="Sent" />
        <layer ID="6688139" name="Other" />
        <layer ID="6688140" name="Target">
          <labels>
            <label name="Target" ID="20851712" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="6688141" name="Verb" />
      </layers>
      <sentence ID="836261" aPos="58889294">
        <text>Teng began to laugh , but a look from Peskova silenced him .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="9" />
          <pos name="TO0" start="11" end="12" />
          <pos name="VVI" start="14" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="CJC" start="22" end="24" />
          <pos name="AT0" start="26" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="PRP" start="33" end="36" />
          <pos name="NP0" start="38" end="44" />
          <pos name="VVD" start="46" end="53" />
          <pos name="PNP" start="55" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1129020" status="MANUAL">
      <layers>
        <layer ID="6688167" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002864" start="72" end="74" />
            <label name="Speaker" ID="30932572" start="100" end="103" />
          </labels>
        </layer>
        <layer ID="6688168" name="GF">
          <labels>
            <label name="Ext" ID="21002866" start="72" end="74" />
            <label name="Obj" ID="30932575" start="100" end="103" />
          </labels>
        </layer>
        <layer ID="6688169" name="PT">
          <labels>
            <label name="NP" ID="21002865" start="72" end="74" />
            <label name="NP" ID="30932573" start="100" end="103" />
          </labels>
        </layer>
        <layer ID="6688170" name="Sent" />
        <layer ID="6688171" name="Other" />
        <layer ID="6688172" name="Target">
          <labels>
            <label name="Target" ID="20851817" start="92" end="98" />
          </labels>
        </layer>
        <layer ID="6688173" name="Verb" />
      </layers>
      <sentence ID="836265" aPos="21055166">
        <text>They probably reminded her too closely of sounds of feline distress and she did her best to silence them .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="AV0" start="5" end="12" />
          <pos name="VVD" start="14" end="21" />
          <pos name="PNP" start="23" end="25" />
          <pos name="AV0" start="27" end="29" />
          <pos name="AV0" start="31" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="NN2" start="42" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="AJ0" start="52" end="57" />
          <pos name="NN1" start="59" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="VDD" start="76" end="78" />
          <pos name="DPS" start="80" end="82" />
          <pos name="AJS" start="84" end="87" />
          <pos name="TO0" start="89" end="90" />
          <pos name="VVI" start="92" end="98" />
          <pos name="PNP" start="100" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by">
    <annotationSet ID="1129038" status="MANUAL">
      <layers>
        <layer ID="6688239" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="21002858" start="0" end="1" />
            <label name="Agent" ID="21002861" start="29" end="51" />
          </labels>
        </layer>
        <layer ID="6688240" name="GF">
          <labels>
            <label name="Ext" ID="21002860" start="0" end="1" />
            <label name="Dep" ID="21002863" start="29" end="51" />
          </labels>
        </layer>
        <layer ID="6688241" name="PT">
          <labels>
            <label name="NP" ID="21002859" start="0" end="1" />
            <label name="PP" ID="21002862" start="29" end="51" />
          </labels>
        </layer>
        <layer ID="6688242" name="Sent" />
        <layer ID="6688243" name="Other" />
        <layer ID="6688244" name="Target">
          <labels>
            <label name="Target" ID="20852042" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="6688245" name="Verb" />
      </layers>
      <sentence ID="836274" aPos="25859436">
        <text>He was silenced very quickly by a frown from Mr Bush , and Mr Chamberlain 's message was allowed to continue undisturbed .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="14" />
          <pos name="AV0" start="16" end="19" />
          <pos name="AV0" start="21" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="NP0" start="45" end="46" />
          <pos name="NP0" start="48" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="NP0" start="59" end="60" />
          <pos name="NP0" start="62" end="72" />
          <pos name="POS" start="74" end="75" />
          <pos name="NN1" start="77" end="83" />
          <pos name="VBD" start="85" end="87" />
          <pos name="VVN" start="89" end="95" />
          <pos name="TO0" start="97" end="98" />
          <pos name="VVI" start="100" end="107" />
          <pos name="AJ0" start="109" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1129054" status="MANUAL">
      <layers>
        <layer ID="6688303" name="FE" rank="1">
          <labels>
            <label name="Time" ID="21002846" start="0" end="15" />
            <label name="Speaker" ID="21002849" start="17" end="18" />
            <label name="Agent" ID="21002852" start="33" end="56" />
            <label name="Reason" ID="21002855" start="58" end="127" />
          </labels>
        </layer>
        <layer ID="6688304" name="GF">
          <labels>
            <label name="Dep" ID="21002848" start="0" end="15" />
            <label name="Ext" ID="21002851" start="17" end="18" />
            <label name="Dep" ID="21002854" start="33" end="56" />
            <label name="Dep" ID="21002856" start="58" end="127" />
          </labels>
        </layer>
        <layer ID="6688305" name="PT">
          <labels>
            <label name="PP" ID="21002847" start="0" end="15" />
            <label name="NP" ID="21002850" start="17" end="18" />
            <label name="PP" ID="21002853" start="33" end="56" />
            <label name="PP" ID="21002857" start="58" end="127" />
          </labels>
        </layer>
        <layer ID="6688306" name="Sent" />
        <layer ID="6688307" name="Other" />
        <layer ID="6688308" name="Target">
          <labels>
            <label name="Target" ID="20852224" start="24" end="31" />
          </labels>
        </layer>
        <layer ID="6688309" name="Verb" />
      </layers>
      <sentence ID="836282" aPos="67585090">
        <text>In December 1630 he was silenced by William Laud [ q.v. ] for not catechizing according to the form laid down in the Prayer Book , and for refusing to bow at the name of Jesus .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NP0" start="3" end="10" />
          <pos name="CRD" start="12" end="15" />
          <pos name="PNP" start="17" end="18" />
          <pos name="VBD" start="20" end="22" />
          <pos name="VVN" start="24" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="NP0" start="36" end="42" />
          <pos name="NP0" start="44" end="47" />
          <pos name="PUL" start="49" end="49" />
          <pos name="NN0" start="51" end="54" />
          <pos name="PUR" start="56" end="56" />
          <pos name="CJS-PRP" start="58" end="60" />
          <pos name="XX0" start="62" end="64" />
          <pos name="VVG" start="66" end="76" />
          <pos name="PRP" start="78" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN1" start="95" end="98" />
          <pos name="VVD-VVN" start="100" end="103" />
          <pos name="AVP" start="105" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1" start="117" end="122" />
          <pos name="NN1" start="124" end="127" />
          <pos name="PUN" start="129" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="PRP" start="135" end="137" />
          <pos name="VVG" start="139" end="146" />
          <pos name="TO0" start="148" end="149" />
          <pos name="VVI" start="151" end="153" />
          <pos name="PRP" start="155" end="156" />
          <pos name="AT0" start="158" end="160" />
          <pos name="NN1" start="162" end="165" />
          <pos name="PRF" start="167" end="168" />
          <pos name="NP0" start="170" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-s20-pass">
    <annotationSet ID="1129092" status="MANUAL">
      <layers>
        <layer ID="6688455" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="21002837" start="0" end="3" />
            <label name="Agent" ID="30932587" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6688456" name="GF">
          <labels>
            <label name="Ext" ID="21002839" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="6688457" name="PT">
          <labels>
            <label name="NP" ID="21002838" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="6688458" name="Sent" />
        <layer ID="6688459" name="Other" />
        <layer ID="6688460" name="Target">
          <labels>
            <label name="Target" ID="20852705" start="9" end="16" />
          </labels>
        </layer>
        <layer ID="6688461" name="Verb" />
      </layers>
      <sentence ID="836301" aPos="95348162">
        <text>Owen was silenced for a moment .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="VBD" start="5" end="7" />
          <pos name="VVN" start="9" end="16" />
          <pos name="PRP" start="18" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="NN1" start="24" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1129108" status="MANUAL">
      <layers>
        <layer ID="6688519" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="21002840" start="0" end="6" />
            <label name="Means" ID="21002843" start="31" end="60" />
            <label name="Agent" ID="29677858" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6688520" name="GF">
          <labels>
            <label name="Ext" ID="21002842" start="0" end="6" />
            <label name="Dep" ID="21002845" start="31" end="60" />
          </labels>
        </layer>
        <layer ID="6688521" name="PT">
          <labels>
            <label name="NP" ID="21002841" start="0" end="6" />
            <label name="PP" ID="21002844" start="31" end="60" />
          </labels>
        </layer>
        <layer ID="6688522" name="Sent" />
        <layer ID="6688523" name="Other" />
        <layer ID="6688524" name="Target">
          <labels>
            <label name="Target" ID="20852905" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="6688525" name="Verb" />
      </layers>
      <sentence ID="836309" aPos="31508202">
        <text>A child cried and was silenced with a bottle of orange liquid .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="6" />
          <pos name="VVD-VVN" start="8" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="VBD" start="18" end="20" />
          <pos name="VVN" start="22" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="AT0" start="36" end="36" />
          <pos name="NN1" start="38" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="AJ0" start="48" end="53" />
          <pos name="NN1" start="55" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-s20-trans-other">
    <annotationSet ID="1129112" status="MANUAL">
      <layers>
        <layer ID="6688535" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002822" start="0" end="6" />
            <label name="Speaker" ID="21002825" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="6688536" name="GF">
          <labels>
            <label name="Ext" ID="21002824" start="0" end="6" />
            <label name="Obj" ID="21002827" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="6688537" name="PT">
          <labels>
            <label name="NP" ID="21002823" start="0" end="6" />
            <label name="NP" ID="21002826" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="6688538" name="Sent" />
        <layer ID="6688539" name="Other" />
        <layer ID="6688540" name="Target">
          <labels>
            <label name="Target" ID="20852946" start="26" end="32" />
          </labels>
        </layer>
        <layer ID="6688541" name="Verb" />
      </layers>
      <sentence ID="836311" aPos="48325402">
        <text>The man held up a hand to silence Barak then turned to the guard beside him and dismissed him with a curt nod of the head .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="VVD-VVN" start="8" end="11" />
          <pos name="AVP-PRP" start="13" end="14" />
          <pos name="AT0" start="16" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="TO0" start="23" end="24" />
          <pos name="VVI" start="26" end="32" />
          <pos name="NP0" start="34" end="38" />
          <pos name="AV0" start="40" end="43" />
          <pos name="VVD-VVN" start="45" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="63" />
          <pos name="PRP" start="65" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="VVD" start="80" end="88" />
          <pos name="PNP" start="90" end="92" />
          <pos name="PRP" start="94" end="97" />
          <pos name="AT0" start="99" end="99" />
          <pos name="AJ0" start="101" end="104" />
          <pos name="NN1" start="106" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1" start="117" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1129144" status="MANUAL">
      <layers>
        <layer ID="6688663" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="21002828" start="0" end="5" />
            <label name="Speaker" ID="21002831" start="16" end="19" />
            <label name="Means" ID="21002834" start="21" end="84" />
          </labels>
        </layer>
        <layer ID="6688664" name="GF">
          <labels>
            <label name="Ext" ID="21002830" start="0" end="5" />
            <label name="Obj" ID="21002833" start="16" end="19" />
            <label name="Dep" ID="21002836" start="21" end="84" />
          </labels>
        </layer>
        <layer ID="6688665" name="PT">
          <labels>
            <label name="NP" ID="21002829" start="0" end="5" />
            <label name="NP" ID="21002832" start="16" end="19" />
            <label name="Sub" ID="21002835" start="21" end="84" />
          </labels>
        </layer>
        <layer ID="6688666" name="Sent" />
        <layer ID="6688667" name="Other" />
        <layer ID="6688668" name="Target">
          <labels>
            <label name="Target" ID="20853333" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="6688669" name="Verb" />
      </layers>
      <sentence ID="836327" aPos="685738">
        <text>Donald silenced them as he sang the first line , rather solemnly , in a rich baritone :</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="14" />
          <pos name="PNP" start="16" end="19" />
          <pos name="CJS" start="21" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="VVD" start="27" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="ORD" start="36" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="AV0" start="49" end="54" />
          <pos name="AV0" start="56" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="70" />
          <pos name="AJ0" start="72" end="75" />
          <pos name="NN1" start="77" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppwith" />
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb">
    <annotationSet ID="1129228" status="MANUAL">
      <layers>
        <layer ID="6688999" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="21002819" start="4" end="6" />
            <label name="Agent" ID="30938733" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6689000" name="GF">
          <labels>
            <label name="Ext" ID="21002821" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="6689001" name="PT">
          <labels>
            <label name="NP" ID="21002820" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="6689002" name="Sent" />
        <layer ID="6689003" name="Other" />
        <layer ID="6689004" name="Target">
          <labels>
            <label name="Target" ID="20854252" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="6689005" name="Verb" />
      </layers>
      <sentence ID="836369" aPos="80862213">
        <text>But she was not silenced for long .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="6" />
          <pos name="VBD" start="8" end="10" />
          <pos name="XX0" start="12" end="14" />
          <pos name="VVN" start="16" end="23" />
          <pos name="AV0" start="25" end="27" />
          <pos name="AV0" start="29" end="32" />
          <pos name="PUN" start="34" end="34" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-s20-other">
    <annotationSet ID="1129246" status="MANUAL">
      <layers>
        <layer ID="6689071" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="21002813" start="11" end="16" />
            <label name="Agent" ID="21002816" start="31" end="41" />
          </labels>
        </layer>
        <layer ID="6689072" name="GF">
          <labels>
            <label name="Ext" ID="21002815" start="11" end="16" />
            <label name="Dep" ID="21002818" start="31" end="41" />
          </labels>
        </layer>
        <layer ID="6689073" name="PT">
          <labels>
            <label name="NP" ID="21002814" start="11" end="16" />
            <label name="PP" ID="21002817" start="31" end="41" />
          </labels>
        </layer>
        <layer ID="6689074" name="Sent">
          <labels>
            <label name="Metaphor" ID="29677859" itype="APos" />
          </labels>
        </layer>
        <layer ID="6689075" name="Other" />
        <layer ID="6689076" name="Target">
          <labels>
            <label name="Target" ID="20854428" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="6689077" name="Verb" />
      </layers>
      <sentence ID="836378" aPos="34723855">
        <text>COVER UP : Monroe ` silenced " by Kennedys</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="4" />
          <pos name="AVP" start="6" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="NP0" start="11" end="16" />
          <pos name="PUQ" start="18" end="18" />
          <pos name="VVD" start="20" end="27" />
          <pos name="PUQ" start="29" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="NP0" start="34" end="41" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

