<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5361" name="give_out.v" frame="Giving" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:49:28 PDT 2009">
  <definition>FN: give freely (to a large number of recipients).</definition>
  <lexemes>
    <lexeme ID="45699" pos="V" breakBefore="false" headword="true">give</lexeme>
    <lexeme ID="45700" pos="V" breakBefore="true" headword="false">out</lexeme>
  </lexemes>
  <subcorpus name="V-660-s20-trans-simple" />
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s100-pass" />
  <subcorpus name="V-680-s20-pass" />
  <subcorpus name="V-690-s20-trans-other" />
  <subcorpus name="V-820-s100-avpout">
    <annotationSet ID="1158196" status="MANUAL">
      <layers>
        <layer ID="6810255" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288842" start="0" end="14" />
            <label name="Theme" ID="21288846" start="25" end="65" />
            <label name="Recipient" ID="30589347" itype="INI" />
          </labels>
        </layer>
        <layer ID="6810256" name="GF">
          <labels>
            <label name="Ext" ID="21288844" start="0" end="14" />
            <label name="Obj" ID="21288848" start="25" end="65" />
          </labels>
        </layer>
        <layer ID="6810257" name="PT">
          <labels>
            <label name="NP" ID="21288843" start="0" end="14" />
            <label name="NP" ID="21288847" start="25" end="65" />
          </labels>
        </layer>
        <layer ID="6810258" name="Sent" />
        <layer ID="6810259" name="Other" />
        <layer ID="6810260" name="Target">
          <labels>
            <label name="Target" ID="21221531" start="16" end="19" />
            <label name="Target" ID="21288845" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="6810261" name="Verb" />
      </layers>
      <sentence ID="851519" aPos="3686149">
        <text>Police in Paris gave out more than 170,000 driving offence tickets last year with some 78,000 for signal violations , 24,000 fines for motorcyclists riding without helmets , 2300 for speeding and 3500 for drink-driving .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="PRP" start="7" end="8" />
          <pos name="NP0" start="10" end="14" />
          <pos name="VVD" start="16" end="19" />
          <pos name="AVP" start="21" end="23" />
          <pos name="AV0" start="25" end="28" />
          <pos name="CJS" start="30" end="33" />
          <pos name="CRD" start="35" end="41" />
          <pos name="AJ0-NN1" start="43" end="49" />
          <pos name="NN1" start="51" end="57" />
          <pos name="NN2-VVZ" start="59" end="65" />
          <pos name="ORD" start="67" end="70" />
          <pos name="NN1" start="72" end="75" />
          <pos name="PRP" start="77" end="80" />
          <pos name="DT0" start="82" end="85" />
          <pos name="CRD" start="87" end="92" />
          <pos name="PRP" start="94" end="96" />
          <pos name="NN1" start="98" end="103" />
          <pos name="NN2" start="105" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="CRD" start="118" end="123" />
          <pos name="NN2" start="125" end="129" />
          <pos name="PRP" start="131" end="133" />
          <pos name="NN2" start="135" end="147" />
          <pos name="VVG" start="149" end="154" />
          <pos name="PRP" start="156" end="162" />
          <pos name="NN2" start="164" end="170" />
          <pos name="PUN" start="172" end="172" />
          <pos name="CRD" start="174" end="177" />
          <pos name="PRP" start="179" end="181" />
          <pos name="NN1-VVG" start="183" end="190" />
          <pos name="CJC" start="192" end="194" />
          <pos name="CRD" start="196" end="199" />
          <pos name="PRP" start="201" end="203" />
          <pos name="AJ0-NN1" start="205" end="217" />
          <pos name="PUN" start="219" end="219" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158324" status="MANUAL">
      <layers>
        <layer ID="6810767" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288863" start="123" end="129" />
            <label name="Recipient" ID="21288866" start="143" end="151" />
            <label name="Donor" ID="30589348" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6810768" name="GF">
          <labels>
            <label name="Ext" ID="21288865" start="123" end="129" />
            <label name="Dep" ID="21288868" start="143" end="151" />
          </labels>
        </layer>
        <layer ID="6810769" name="PT">
          <labels>
            <label name="NP" ID="21288864" start="123" end="129" />
            <label name="PP" ID="21288867" start="143" end="151" />
          </labels>
        </layer>
        <layer ID="6810770" name="Sent" />
        <layer ID="6810771" name="Other" />
        <layer ID="6810772" name="Target">
          <labels>
            <label name="Target" ID="21223004" start="134" end="137" />
            <label name="Target" ID="21288869" start="139" end="141" />
          </labels>
        </layer>
        <layer ID="6810773" name="Verb" />
      </layers>
      <sentence ID="851583" aPos="78574039">
        <text>We sang all the most common songs and our Christmas carol of our own , which we wrote the words to and illustrated our own booklet to give out to people .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="DT0" start="8" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="AV0" start="16" end="19" />
          <pos name="AJ0" start="21" end="26" />
          <pos name="NN2" start="28" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="DPS" start="38" end="40" />
          <pos name="NN1" start="42" end="50" />
          <pos name="NN1" start="52" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="DPS" start="61" end="63" />
          <pos name="DT0" start="65" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="DTQ" start="71" end="75" />
          <pos name="PNP" start="77" end="78" />
          <pos name="VVD" start="80" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN2" start="90" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="VVD" start="103" end="113" />
          <pos name="DPS" start="115" end="117" />
          <pos name="DT0" start="119" end="121" />
          <pos name="NN1" start="123" end="129" />
          <pos name="TO0" start="131" end="132" />
          <pos name="VVI" start="134" end="137" />
          <pos name="AVP" start="139" end="141" />
          <pos name="PRP" start="143" end="144" />
          <pos name="NN0" start="146" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158370" status="MANUAL">
      <layers>
        <layer ID="6810951" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288856" start="74" end="79" />
            <label name="Donor" ID="21288860" start="91" end="116" />
            <label name="Recipient" ID="30589349" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6810952" name="GF">
          <labels>
            <label name="Ext" ID="21288857" start="74" end="79" />
            <label name="Dep" ID="21288862" start="91" end="116" />
          </labels>
        </layer>
        <layer ID="6810953" name="PT">
          <labels>
            <label name="NP" ID="21288858" start="74" end="79" />
            <label name="PP" ID="21288861" start="91" end="116" />
          </labels>
        </layer>
        <layer ID="6810954" name="Sent" />
        <layer ID="6810955" name="Other" />
        <layer ID="6810956" name="Target">
          <labels>
            <label name="Target" ID="21223529" start="81" end="85" />
            <label name="Target" ID="21288859" start="87" end="89" />
          </labels>
        </layer>
        <layer ID="6810957" name="Verb" />
      </layers>
      <sentence ID="851606" aPos="105316040">
        <text>A group of eight County Durham war veterans may be the last recipients of medals given out by the former Soviet Union .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN0" start="2" end="6" />
          <pos name="PRF" start="8" end="9" />
          <pos name="CRD" start="11" end="15" />
          <pos name="NP0" start="17" end="22" />
          <pos name="NP0" start="24" end="29" />
          <pos name="NN1" start="31" end="33" />
          <pos name="NN2" start="35" end="42" />
          <pos name="VM0" start="44" end="46" />
          <pos name="VBI" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="ORD" start="55" end="58" />
          <pos name="NN2" start="60" end="69" />
          <pos name="PRF" start="71" end="72" />
          <pos name="NN2" start="74" end="79" />
          <pos name="VVN" start="81" end="85" />
          <pos name="AVP" start="87" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="DT0" start="98" end="103" />
          <pos name="NP0" start="105" end="110" />
          <pos name="NP0" start="112" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158374" status="MANUAL">
      <layers>
        <layer ID="6810967" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288849" start="0" end="1" />
            <label name="Theme" ID="21288853" start="12" end="42" />
            <label name="Recipient" ID="30589350" itype="INI" />
          </labels>
        </layer>
        <layer ID="6810968" name="GF">
          <labels>
            <label name="Ext" ID="21288851" start="0" end="1" />
            <label name="Obj" ID="21288855" start="12" end="42" />
          </labels>
        </layer>
        <layer ID="6810969" name="PT">
          <labels>
            <label name="NP" ID="21288850" start="0" end="1" />
            <label name="NP" ID="21288854" start="12" end="42" />
          </labels>
        </layer>
        <layer ID="6810970" name="Sent" />
        <layer ID="6810971" name="Other" />
        <layer ID="6810972" name="Target">
          <labels>
            <label name="Target" ID="21223573" start="3" end="6" />
            <label name="Target" ID="21288852" start="8" end="10" />
          </labels>
        </layer>
        <layer ID="6810973" name="Verb" />
      </layers>
      <sentence ID="851608" aPos="115934073">
        <text>He gave out about fifty million red tickets .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="AVP" start="8" end="10" />
          <pos name="AV0" start="12" end="16" />
          <pos name="CRD" start="18" end="22" />
          <pos name="CRD" start="24" end="30" />
          <pos name="AJ0" start="32" end="34" />
          <pos name="NN2" start="36" end="42" />
          <pos name="PUN" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-829-s100-pass-avpout">
    <annotationSet ID="1158382" status="MANUAL">
      <layers>
        <layer ID="6810999" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288870" start="0" end="11" />
            <label name="Time" ID="21288874" start="30" end="69" />
            <label name="Donor" ID="29678964" itype="CNI" />
            <label name="Recipient" ID="30589351" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811000" name="GF">
          <labels>
            <label name="Ext" ID="21288872" start="0" end="11" />
            <label name="Dep" ID="21288876" start="30" end="69" />
          </labels>
        </layer>
        <layer ID="6811001" name="PT">
          <labels>
            <label name="NP" ID="21288871" start="0" end="11" />
            <label name="PP" ID="21288875" start="30" end="69" />
          </labels>
        </layer>
        <layer ID="6811002" name="Sent" />
        <layer ID="6811003" name="Other" />
        <layer ID="6811004" name="Target">
          <labels>
            <label name="Target" ID="21223675" start="20" end="24" />
            <label name="Target" ID="21288873" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="6811005" name="Verb" />
      </layers>
      <sentence ID="851612" aPos="18990368">
        <text>The hand-out can be given out at the beginning of the learning session and used as a basis for teaching .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VM0" start="13" end="15" />
          <pos name="VBI" start="17" end="18" />
          <pos name="VVN" start="20" end="24" />
          <pos name="AVP" start="26" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="NN1" start="37" end="45" />
          <pos name="PRF" start="47" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="61" />
          <pos name="NN1" start="63" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="VVD-VVN" start="75" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PRP" start="91" end="93" />
          <pos name="NN1-VVG" start="95" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158390" status="MANUAL">
      <layers>
        <layer ID="6811031" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288878" start="0" end="20" />
            <label name="Donor" ID="29678965" itype="CNI" />
            <label name="Recipient" ID="30589352" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811032" name="GF">
          <labels>
            <label name="Ext" ID="21288880" start="0" end="20" />
          </labels>
        </layer>
        <layer ID="6811033" name="PT">
          <labels>
            <label name="NP" ID="21288879" start="0" end="20" />
          </labels>
        </layer>
        <layer ID="6811034" name="Sent" />
        <layer ID="6811035" name="Other" />
        <layer ID="6811036" name="Target">
          <labels>
            <label name="Target" ID="21223749" start="27" end="31" />
            <label name="Target" ID="21288877" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="6811037" name="Verb" />
      </layers>
      <sentence ID="851616" aPos="25863001">
        <text>Gumboots and oilskins were given out and ordered for volunteers .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="CJC" start="9" end="11" />
          <pos name="NN2" start="13" end="20" />
          <pos name="VBD" start="22" end="25" />
          <pos name="VVN" start="27" end="31" />
          <pos name="AVP" start="33" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="VVD-VVN" start="41" end="47" />
          <pos name="PRP" start="49" end="51" />
          <pos name="NN2" start="53" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158412" status="MANUAL">
      <layers>
        <layer ID="6811119" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288892" start="0" end="14" />
            <label name="Donor" ID="29678966" itype="CNI" />
            <label name="Recipient" ID="30589353" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811120" name="GF">
          <labels>
            <label name="Ext" ID="21288894" start="0" end="14" />
          </labels>
        </layer>
        <layer ID="6811121" name="PT">
          <labels>
            <label name="NP" ID="21288893" start="0" end="14" />
          </labels>
        </layer>
        <layer ID="6811122" name="Sent" />
        <layer ID="6811123" name="Other" />
        <layer ID="6811124" name="Target">
          <labels>
            <label name="Target" ID="21224022" start="21" end="25" />
            <label name="Target" ID="21288895" start="27" end="29" />
          </labels>
        </layer>
        <layer ID="6811125" name="Verb" />
      </layers>
      <sentence ID="851627" aPos="47608565">
        <text>The test papers were given out and we had an hour to complete all three sections , involving general commonsense , and basic maths and language questions in our respective tongues .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="NN2" start="9" end="14" />
          <pos name="VBD" start="16" end="19" />
          <pos name="VVN" start="21" end="25" />
          <pos name="AVP" start="27" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="PNP" start="35" end="36" />
          <pos name="VHD" start="38" end="40" />
          <pos name="AT0" start="42" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="TO0" start="50" end="51" />
          <pos name="VVI" start="53" end="60" />
          <pos name="DT0" start="62" end="64" />
          <pos name="CRD" start="66" end="70" />
          <pos name="NN2" start="72" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="VVG" start="83" end="91" />
          <pos name="AJ0" start="93" end="99" />
          <pos name="NN1" start="101" end="111" />
          <pos name="PUN" start="113" end="113" />
          <pos name="CJC" start="115" end="117" />
          <pos name="AJ0" start="119" end="123" />
          <pos name="NN2" start="125" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="NN1" start="135" end="142" />
          <pos name="NN2-VVZ" start="144" end="152" />
          <pos name="PRP" start="154" end="155" />
          <pos name="DPS" start="157" end="159" />
          <pos name="AJ0" start="161" end="170" />
          <pos name="NN2" start="172" end="178" />
          <pos name="PUN" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158428" status="MANUAL">
      <layers>
        <layer ID="6811183" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288885" start="68" end="84" />
            <label name="Recipient" ID="21288889" start="100" end="174" />
            <label name="Donor" ID="29678967" itype="INI" />
          </labels>
        </layer>
        <layer ID="6811184" name="GF">
          <labels>
            <label name="Ext" ID="21288887" start="68" end="84" />
            <label name="Dep" ID="21288891" start="100" end="174" />
          </labels>
        </layer>
        <layer ID="6811185" name="PT">
          <labels>
            <label name="NP" ID="21288886" start="68" end="84" />
            <label name="PP" ID="21288890" start="100" end="174" />
          </labels>
        </layer>
        <layer ID="6811186" name="Sent" />
        <layer ID="6811187" name="Other" />
        <layer ID="6811188" name="Target">
          <labels>
            <label name="Target" ID="21224240" start="90" end="94" />
            <label name="Target" ID="21288888" start="96" end="98" />
          </labels>
        </layer>
        <layer ID="6811189" name="Verb" />
      </layers>
      <sentence ID="851635" aPos="80524782">
        <text>Fuelling this propaganda are free supplies of birth control pills , capsules and IUDs are given out to Timorese who are used to paying a small fortune just to consult a doctor .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="7" />
          <pos name="DT0" start="9" end="12" />
          <pos name="NN1" start="14" end="23" />
          <pos name="VBB" start="25" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="NN2" start="34" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="NN1" start="52" end="58" />
          <pos name="NN2" start="60" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="NN2" start="68" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="NN2" start="81" end="84" />
          <pos name="VBB" start="86" end="88" />
          <pos name="VVN" start="90" end="94" />
          <pos name="AVP" start="96" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="NP0" start="103" end="110" />
          <pos name="PNQ" start="112" end="114" />
          <pos name="VBB" start="116" end="118" />
          <pos name="AJ0" start="120" end="123" />
          <pos name="PRP" start="125" end="126" />
          <pos name="VVG" start="128" end="133" />
          <pos name="AT0" start="135" end="135" />
          <pos name="AJ0" start="137" end="141" />
          <pos name="NN1" start="143" end="149" />
          <pos name="AV0" start="151" end="154" />
          <pos name="TO0" start="156" end="157" />
          <pos name="VVI" start="159" end="165" />
          <pos name="AT0" start="167" end="167" />
          <pos name="NN1" start="169" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158436" status="MANUAL">
      <layers>
        <layer ID="6811215" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288881" start="19" end="35" />
            <label name="Donor" ID="29678968" itype="DNI" />
            <label name="Recipient" ID="29678969" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811216" name="GF">
          <labels>
            <label name="Ext" ID="21288883" start="19" end="35" />
          </labels>
        </layer>
        <layer ID="6811217" name="PT">
          <labels>
            <label name="NP" ID="21288882" start="19" end="35" />
          </labels>
        </layer>
        <layer ID="6811218" name="Sent" />
        <layer ID="6811219" name="Other" />
        <layer ID="6811220" name="Target">
          <labels>
            <label name="Target" ID="21224355" start="45" end="49" />
            <label name="Target" ID="21288884" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="6811221" name="Verb" />
      </layers>
      <sentence ID="851639" aPos="91457366">
        <text>Please ensure that the SCIAF leaflet is also given out .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="VVB" start="7" end="12" />
          <pos name="CJT" start="14" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NP0" start="23" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="VBZ" start="37" end="38" />
          <pos name="AV0" start="40" end="43" />
          <pos name="VVN" start="45" end="49" />
          <pos name="AVP" start="51" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158444" status="MANUAL">
      <layers>
        <layer ID="6811247" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288896" start="51" end="56" />
            <label name="Donor" ID="29678970" itype="CNI" />
            <label name="Recipient" ID="30589354" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811248" name="GF">
          <labels>
            <label name="Ext" ID="21288898" start="51" end="56" />
          </labels>
        </layer>
        <layer ID="6811249" name="PT">
          <labels>
            <label name="NP" ID="21288897" start="51" end="56" />
          </labels>
        </layer>
        <layer ID="6811250" name="Sent" />
        <layer ID="6811251" name="Other" />
        <layer ID="6811252" name="Target">
          <labels>
            <label name="Target" ID="21224436" start="63" end="67" />
            <label name="Target" ID="21288899" start="69" end="71" />
          </labels>
        </layer>
        <layer ID="6811253" name="Verb" />
      </layers>
      <sentence ID="851643" aPos="103098802">
        <text>The no-singing rule on schoolbuses was abandoned ; sweets were given out ; a pirate boarded ship .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="NN2" start="23" end="33" />
          <pos name="VBD" start="35" end="37" />
          <pos name="VVN" start="39" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="NN2" start="51" end="56" />
          <pos name="VBD" start="58" end="61" />
          <pos name="VVN" start="63" end="67" />
          <pos name="AVP" start="69" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="NN1" start="77" end="82" />
          <pos name="AJ0-VVD" start="84" end="90" />
          <pos name="NN1" start="92" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-830-s100-avpout-np">
    <annotationSet ID="1158490" status="MANUAL">
      <layers>
        <layer ID="6811431" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288900" start="0" end="14" />
            <label name="Theme" ID="21288904" start="25" end="34" />
            <label name="Recipient" ID="30589355" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811432" name="GF">
          <labels>
            <label name="Ext" ID="21288902" start="0" end="14" />
            <label name="Obj" ID="21288906" start="25" end="34" />
          </labels>
        </layer>
        <layer ID="6811433" name="PT">
          <labels>
            <label name="NP" ID="21288901" start="0" end="14" />
            <label name="NP" ID="21288905" start="25" end="34" />
          </labels>
        </layer>
        <layer ID="6811434" name="Sent" />
        <layer ID="6811435" name="Other" />
        <layer ID="6811436" name="Target">
          <labels>
            <label name="Target" ID="21224967" start="16" end="19" />
            <label name="Target" ID="21288903" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="6811437" name="Verb" />
      </layers>
      <sentence ID="851666" aPos="18329952">
        <text>The Invigilator gave out the papers and we began .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1-NP0" start="4" end="14" />
          <pos name="VVD" start="16" end="19" />
          <pos name="AVP" start="21" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN2" start="29" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="PNP" start="40" end="41" />
          <pos name="VVD" start="43" end="47" />
          <pos name="PUN" start="49" end="49" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158494" status="MANUAL">
      <layers>
        <layer ID="6811447" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288907" start="0" end="44" />
            <label name="Theme" ID="21288911" start="55" end="120" />
            <label name="Recipient" ID="30589356" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811448" name="GF">
          <labels>
            <label name="Ext" ID="21288909" start="0" end="44" />
            <label name="Obj" ID="21288913" start="55" end="120" />
          </labels>
        </layer>
        <layer ID="6811449" name="PT">
          <labels>
            <label name="NP" ID="21288908" start="0" end="44" />
            <label name="NP" ID="21288912" start="55" end="120" />
          </labels>
        </layer>
        <layer ID="6811450" name="Sent" />
        <layer ID="6811451" name="Other" />
        <layer ID="6811452" name="Target">
          <labels>
            <label name="Target" ID="21225001" start="46" end="49" />
            <label name="Target" ID="21288910" start="51" end="53" />
          </labels>
        </layer>
        <layer ID="6811453" name="Verb" />
      </layers>
      <sentence ID="851668" aPos="19154066">
        <text>Both systems operators and database producers give out newsletters in which changes and ` new " techniques are introduced .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN2" start="5" end="11" />
          <pos name="NN2" start="13" end="21" />
          <pos name="CJC" start="23" end="25" />
          <pos name="NN1" start="27" end="34" />
          <pos name="NN2" start="36" end="44" />
          <pos name="VVB" start="46" end="49" />
          <pos name="AVP" start="51" end="53" />
          <pos name="NN2-VVZ" start="55" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="DTQ" start="70" end="74" />
          <pos name="NN2" start="76" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="PUQ" start="88" end="88" />
          <pos name="AJ0" start="90" end="92" />
          <pos name="PUQ" start="94" end="94" />
          <pos name="NN2" start="96" end="105" />
          <pos name="VBB" start="107" end="109" />
          <pos name="VVN" start="111" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158508" status="MANUAL">
      <layers>
        <layer ID="6811503" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288927" start="0" end="16" />
            <label name="Theme" ID="21288931" start="27" end="82" />
            <label name="Recipient" ID="30589357" itype="INI" />
          </labels>
        </layer>
        <layer ID="6811504" name="GF">
          <labels>
            <label name="Ext" ID="21288929" start="0" end="16" />
            <label name="Obj" ID="21288933" start="27" end="82" />
          </labels>
        </layer>
        <layer ID="6811505" name="PT">
          <labels>
            <label name="NP" ID="21288928" start="0" end="16" />
            <label name="NP" ID="21288932" start="27" end="82" />
          </labels>
        </layer>
        <layer ID="6811506" name="Sent" />
        <layer ID="6811507" name="Other" />
        <layer ID="6811508" name="Target">
          <labels>
            <label name="Target" ID="21225176" start="18" end="21" />
            <label name="Target" ID="21288930" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="6811509" name="Verb" />
      </layers>
      <sentence ID="851675" aPos="23909284">
        <text>Most entertainers give out cards with their own or the agency 's phone number on it .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN2" start="5" end="16" />
          <pos name="VVB" start="18" end="21" />
          <pos name="AVP" start="23" end="25" />
          <pos name="NN2" start="27" end="31" />
          <pos name="PRP" start="33" end="36" />
          <pos name="DPS" start="38" end="42" />
          <pos name="DT0" start="44" end="46" />
          <pos name="CJC" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="60" />
          <pos name="POS" start="62" end="63" />
          <pos name="NN1" start="65" end="69" />
          <pos name="NN1" start="71" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="PNP" start="81" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158514" status="MANUAL">
      <layers>
        <layer ID="6811527" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288915" start="26" end="35" />
            <label name="Donor" ID="21288918" start="5" end="8" />
            <label name="Recipient" ID="30589358" itype="INI" />
          </labels>
        </layer>
        <layer ID="6811528" name="GF">
          <labels>
            <label name="Obj" ID="21288917" start="26" end="35" />
            <label name="Ext" ID="21288920" start="5" end="8" />
          </labels>
        </layer>
        <layer ID="6811529" name="PT">
          <labels>
            <label name="NP" ID="21288916" start="26" end="35" />
            <label name="NP" ID="21288919" start="5" end="8" />
          </labels>
        </layer>
        <layer ID="6811530" name="Sent" />
        <layer ID="6811531" name="Other" />
        <layer ID="6811532" name="Target">
          <labels>
            <label name="Target" ID="21225252" start="15" end="20" />
            <label name="Target" ID="21288914" start="22" end="24" />
          </labels>
        </layer>
        <layer ID="6811533" name="Verb" />
      </layers>
      <sentence ID="851678" aPos="26009252">
        <text>Then they were giving out our flyers `</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PNP" start="5" end="8" />
          <pos name="VBD" start="10" end="13" />
          <pos name="VVG" start="15" end="20" />
          <pos name="AVP" start="22" end="24" />
          <pos name="DPS" start="26" end="28" />
          <pos name="NN2" start="30" end="35" />
          <pos name="PUQ" start="37" end="37" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158542" status="MANUAL">
      <layers>
        <layer ID="6811639" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288987" start="0" end="8" />
            <label name="Theme" ID="21288991" start="19" end="26" />
            <label name="Recipient" ID="30589359" itype="INI" />
          </labels>
        </layer>
        <layer ID="6811640" name="GF">
          <labels>
            <label name="Ext" ID="21288989" start="0" end="8" />
            <label name="Obj" ID="21288993" start="19" end="26" />
          </labels>
        </layer>
        <layer ID="6811641" name="PT">
          <labels>
            <label name="NP" ID="21288988" start="0" end="8" />
            <label name="NP" ID="21288992" start="19" end="26" />
          </labels>
        </layer>
        <layer ID="6811642" name="Sent" />
        <layer ID="6811643" name="Other" />
        <layer ID="6811644" name="Target">
          <labels>
            <label name="Target" ID="21225518" start="10" end="13" />
            <label name="Target" ID="21288990" start="15" end="17" />
          </labels>
        </layer>
        <layer ID="6811645" name="Verb" />
      </layers>
      <sentence ID="851692" aPos="50208638">
        <text>ASUTRAMES gave out leaflets , explaining what the government was trying to do with those " elections " .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="8" />
          <pos name="VVD" start="10" end="13" />
          <pos name="AVP" start="15" end="17" />
          <pos name="NN2" start="19" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="VVG" start="30" end="39" />
          <pos name="DTQ" start="41" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN0" start="50" end="59" />
          <pos name="VBD" start="61" end="63" />
          <pos name="VVG" start="65" end="70" />
          <pos name="TO0" start="72" end="73" />
          <pos name="VDI" start="75" end="76" />
          <pos name="PRP" start="78" end="81" />
          <pos name="DT0" start="83" end="87" />
          <pos name="PUQ" start="89" end="89" />
          <pos name="NN2" start="91" end="99" />
          <pos name="PUQ" start="101" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158544" status="MANUAL">
      <layers>
        <layer ID="6811647" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288994" start="69" end="77" />
            <label name="Theme" ID="21288998" start="95" end="99" />
            <label name="Time" ID="21289001" start="101" end="128" />
            <label name="Recipient" ID="30589360" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6811648" name="GF">
          <labels>
            <label name="Ext" ID="21288996" start="69" end="77" />
            <label name="Obj" ID="21289000" start="95" end="99" />
            <label name="Dep" ID="21289003" start="101" end="128" />
          </labels>
        </layer>
        <layer ID="6811649" name="PT">
          <labels>
            <label name="NP" ID="21288995" start="69" end="77" />
            <label name="NP" ID="21288999" start="95" end="99" />
            <label name="PP" ID="21289002" start="101" end="128" />
          </labels>
        </layer>
        <layer ID="6811650" name="Sent" />
        <layer ID="6811651" name="Other" />
        <layer ID="6811652" name="Target">
          <labels>
            <label name="Target" ID="21225552" start="86" end="89" />
            <label name="Target" ID="21288997" start="91" end="93" />
          </labels>
        </layer>
        <layer ID="6811653" name="Verb" />
      </layers>
      <sentence ID="851693" aPos="52883904">
        <text>Paul suggested a way of getting rid of this passivity , arguing that lecturers should give out notes at the beginning of lectures and then :</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="VVG" start="24" end="30" />
          <pos name="VVN" start="32" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="DT0" start="39" end="42" />
          <pos name="NN1" start="44" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="VVG" start="56" end="62" />
          <pos name="CJT" start="64" end="67" />
          <pos name="NN2" start="69" end="77" />
          <pos name="VM0" start="79" end="84" />
          <pos name="VVI" start="86" end="89" />
          <pos name="AVP" start="91" end="93" />
          <pos name="NN2" start="95" end="99" />
          <pos name="PRP" start="101" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="NN1" start="108" end="116" />
          <pos name="PRF" start="118" end="119" />
          <pos name="NN2" start="121" end="128" />
          <pos name="CJC" start="130" end="132" />
          <pos name="AV0" start="134" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158594" status="MANUAL">
      <layers>
        <layer ID="6811847" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21966321" start="0" end="3" />
            <label name="Theme" ID="21966324" start="19" end="26" />
            <label name="Recipient" ID="21966327" start="28" end="91" />
          </labels>
        </layer>
        <layer ID="6811848" name="GF">
          <labels>
            <label name="Ext" ID="21966323" start="0" end="3" />
            <label name="Obj" ID="21966326" start="19" end="26" />
            <label name="Dep" ID="21966329" start="28" end="91" />
          </labels>
        </layer>
        <layer ID="6811849" name="PT">
          <labels>
            <label name="NP" ID="21966322" start="0" end="3" />
            <label name="NP" ID="21966325" start="19" end="26" />
            <label name="PP" ID="21966328" start="28" end="91" />
          </labels>
        </layer>
        <layer ID="6811850" name="Sent" />
        <layer ID="6811851" name="Other" />
        <layer ID="6811852" name="Target">
          <labels>
            <label name="Target" ID="21226110" start="10" end="13" />
            <label name="Target" ID="21289007" start="15" end="17" />
          </labels>
        </layer>
        <layer ID="6811853" name="Verb" />
      </layers>
      <sentence ID="851718" aPos="78561738">
        <text>They also gave out presents for the funniest person on skis and the person who fell the most .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="AV0" start="5" end="8" />
          <pos name="VVD" start="10" end="13" />
          <pos name="AVP" start="15" end="17" />
          <pos name="NN2" start="19" end="26" />
          <pos name="PRP" start="28" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="AJS" start="36" end="43" />
          <pos name="NN1" start="45" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="NN2" start="55" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="73" />
          <pos name="PNQ" start="75" end="77" />
          <pos name="VVD" start="79" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="AV0" start="88" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158634" status="MANUAL">
      <layers>
        <layer ID="6812007" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="21288963" start="122" end="129" />
            <label name="Recipient" ID="21288966" start="131" end="141" />
            <label name="Donor" ID="21288969" start="59" end="101" />
          </labels>
        </layer>
        <layer ID="6812008" name="GF">
          <labels>
            <label name="Obj" ID="21288965" start="122" end="129" />
            <label name="Dep" ID="21288968" start="131" end="141" />
            <label name="Ext" ID="21288971" start="59" end="101" />
          </labels>
        </layer>
        <layer ID="6812009" name="PT">
          <labels>
            <label name="NP" ID="21288964" start="122" end="129" />
            <label name="PP" ID="21288967" start="131" end="141" />
            <label name="NP" ID="21288970" start="59" end="101" />
          </labels>
        </layer>
        <layer ID="6812010" name="Sent" />
        <layer ID="6812011" name="Other" />
        <layer ID="6812012" name="Target">
          <labels>
            <label name="Target" ID="21226569" start="111" end="116" />
            <label name="Target" ID="21288959" start="118" end="120" />
          </labels>
        </layer>
        <layer ID="6812013" name="Verb" />
      </layers>
      <sentence ID="851738" aPos="103562010">
        <text>DANI has also erected safety signs at strategic points and rangers from the Lagan Valley Regional Park will be giving out leaflets to cyclists .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VHZ" start="5" end="7" />
          <pos name="AV0" start="9" end="12" />
          <pos name="VVN" start="14" end="20" />
          <pos name="NN1" start="22" end="27" />
          <pos name="NN2" start="29" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AJ0" start="38" end="46" />
          <pos name="NN2" start="48" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="NN2-VVZ" start="59" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NP0" start="76" end="80" />
          <pos name="NP0" start="82" end="87" />
          <pos name="NP0" start="89" end="96" />
          <pos name="NP0" start="98" end="101" />
          <pos name="VM0" start="103" end="106" />
          <pos name="VBI" start="108" end="109" />
          <pos name="VVG" start="111" end="116" />
          <pos name="AVP" start="118" end="120" />
          <pos name="NN2" start="122" end="129" />
          <pos name="PRP" start="131" end="132" />
          <pos name="NN2" start="134" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1158644" status="MANUAL">
      <layers>
        <layer ID="6812047" name="FE" rank="1">
          <labels>
            <label name="Donor" ID="21288943" start="103" end="121" />
            <label name="Theme" ID="21288947" start="132" end="140" />
            <label name="Recipient" ID="21288950" start="142" end="152" />
          </labels>
        </layer>
        <layer ID="6812048" name="GF">
          <labels>
            <label name="Ext" ID="21288945" start="103" end="121" />
            <label name="Obj" ID="21288949" start="132" end="140" />
            <label name="Dep" ID="21288952" start="142" end="152" />
          </labels>
        </layer>
        <layer ID="6812049" name="PT">
          <labels>
            <label name="NP" ID="21288944" start="103" end="121" />
            <label name="NP" ID="21288948" start="132" end="140" />
            <label name="PP" ID="21288951" start="142" end="152" />
          </labels>
        </layer>
        <layer ID="6812050" name="Sent" />
        <layer ID="6812051" name="Other" />
        <layer ID="6812052" name="Target">
          <labels>
            <label name="Target" ID="21226703" start="123" end="126" />
            <label name="Target" ID="21288946" start="128" end="130" />
          </labels>
        </layer>
        <layer ID="6812053" name="Verb" />
      </layers>
      <sentence ID="851743" aPos="106677718">
        <text>He claimed that his governing body , the UK Central Council for Nurses and Midwives , recommended that at least two nurses gave out the drugs to patients .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="CJT" start="11" end="14" />
          <pos name="DPS" start="16" end="18" />
          <pos name="AJ0" start="20" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NP0" start="41" end="42" />
          <pos name="AJ0" start="44" end="50" />
          <pos name="NN0" start="52" end="58" />
          <pos name="PRP" start="60" end="62" />
          <pos name="NN2" start="64" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="NP0" start="75" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="VVD-VVN" start="86" end="96" />
          <pos name="CJT" start="98" end="101" />
          <pos name="AV0" start="103" end="104" />
          <pos name="AV0" start="106" end="110" />
          <pos name="CRD" start="112" end="114" />
          <pos name="NN2" start="116" end="121" />
          <pos name="VVD" start="123" end="126" />
          <pos name="AVP" start="128" end="130" />
          <pos name="AT0" start="132" end="134" />
          <pos name="NN2" start="136" end="140" />
          <pos name="PRP" start="142" end="143" />
          <pos name="NN2" start="145" end="152" />
          <pos name="PUN" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-840-s100-np-avpout" />
  <subcorpus name="V-870-s100-avpother" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other" />
</lexunit-annotation>

