<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5342" name="sentence.n" frame="Sentencing" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:49:02 PDT 2009">
  <definition>COD: the punishment assigned to a defendant found guilty by a court.</definition>
  <lexemes>
    <lexeme ID="35098" pos="N" breakBefore="false" headword="false">sentence</lexeme>
  </lexemes>
  <subcorpus name="other-unmatched-(1)" />
  <subcorpus name="01-NPprison,death,life-T-(2)">
    <annotationSet ID="1913727" status="MANUAL">
      <layers>
        <layer ID="9860962" name="Target">
          <labels>
            <label name="Target" ID="30671515" start="131" end="139" />
          </labels>
        </layer>
        <layer ID="9860963" name="FE" rank="1">
          <labels>
            <label name="Term_of_sentence" ID="30688110" start="126" end="129" />
            <label name="Convict" ID="30688113" start="108" end="116" />
            <label name="Sentence" ID="30688116" start="131" end="139" />
          </labels>
        </layer>
        <layer ID="9860964" name="GF">
          <labels>
            <label name="Dep" ID="30688112" start="126" end="129" />
            <label name="Ext" ID="30688115" start="108" end="116" />
          </labels>
        </layer>
        <layer ID="9860965" name="PT">
          <labels>
            <label name="N" ID="30688111" start="126" end="129" />
            <label name="NP" ID="30688114" start="108" end="116" />
          </labels>
        </layer>
        <layer ID="9860966" name="Other" />
        <layer ID="9860967" name="Sent" />
        <layer ID="9860968" name="Noun" />
      </layers>
      <sentence ID="1233348">
        <text>Britain has proportionately the largest prison population of any Community country -- and we also have more prisoners serving life sentences than the rest of the EC combined .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="VHZ" start="8" end="10" />
          <pos name="rb" start="12" end="26" />
          <pos name="dt" start="28" end="30" />
          <pos name="jjs" start="32" end="38" />
          <pos name="nn" start="40" end="45" />
          <pos name="nn" start="47" end="56" />
          <pos name="in" start="58" end="59" />
          <pos name="dt" start="61" end="63" />
          <pos name="NP" start="65" end="73" />
          <pos name="nn" start="75" end="81" />
          <pos name=":" start="83" end="84" />
          <pos name="cc" start="86" end="88" />
          <pos name="PP" start="90" end="91" />
          <pos name="rb" start="93" end="96" />
          <pos name="VHP" start="98" end="101" />
          <pos name="jjr" start="103" end="106" />
          <pos name="nns" start="108" end="116" />
          <pos name="VVG" start="118" end="124" />
          <pos name="nn" start="126" end="129" />
          <pos name="nns" start="131" end="139" />
          <pos name="in" start="141" end="144" />
          <pos name="dt" start="146" end="148" />
          <pos name="nn" start="150" end="153" />
          <pos name="in" start="155" end="156" />
          <pos name="dt" start="158" end="160" />
          <pos name="NP" start="162" end="163" />
          <pos name="VVD" start="165" end="172" />
          <pos name="sent" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913731" status="MANUAL">
      <layers>
        <layer ID="9860978" name="Target">
          <labels>
            <label name="Target" ID="30671575" start="101" end="108" />
          </labels>
        </layer>
        <layer ID="9860979" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688119" start="0" end="44" />
            <label name="Term_of_sentence" ID="30688122" start="96" end="99" />
          </labels>
        </layer>
        <layer ID="9860980" name="GF">
          <labels>
            <label name="Ext" ID="30688121" start="0" end="44" />
            <label name="Dep" ID="30688124" start="96" end="99" />
          </labels>
        </layer>
        <layer ID="9860981" name="PT">
          <labels>
            <label name="NP" ID="30688120" start="0" end="44" />
            <label name="N" ID="30688123" start="96" end="99" />
          </labels>
        </layer>
        <layer ID="9860982" name="Other" />
        <layer ID="9860983" name="Sent" />
        <layer ID="9860984" name="Noun" />
      </layers>
      <sentence ID="1233350">
        <text>Göncz , 68 , a writer and literary translator , had spent six years in prison after receiving a life sentence for his role in the revolutionary government crushed by Soviet intervention in 1956 .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="," start="6" end="6" />
          <pos name="cd" start="8" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="dt" start="13" end="13" />
          <pos name="nn" start="15" end="20" />
          <pos name="cc" start="22" end="24" />
          <pos name="jj" start="26" end="33" />
          <pos name="nn" start="35" end="44" />
          <pos name="," start="46" end="46" />
          <pos name="VHD" start="48" end="50" />
          <pos name="VVN" start="52" end="56" />
          <pos name="cd" start="58" end="60" />
          <pos name="nns" start="62" end="66" />
          <pos name="in" start="68" end="69" />
          <pos name="nn" start="71" end="76" />
          <pos name="in" start="78" end="82" />
          <pos name="VVG" start="84" end="92" />
          <pos name="dt" start="94" end="94" />
          <pos name="nn" start="96" end="99" />
          <pos name="nn" start="101" end="108" />
          <pos name="in" start="110" end="112" />
          <pos name="PP$" start="114" end="116" />
          <pos name="nn" start="118" end="121" />
          <pos name="in" start="123" end="124" />
          <pos name="dt" start="126" end="128" />
          <pos name="jj" start="130" end="142" />
          <pos name="nn" start="144" end="153" />
          <pos name="VVN" start="155" end="161" />
          <pos name="in" start="163" end="164" />
          <pos name="jj" start="166" end="171" />
          <pos name="nn" start="173" end="184" />
          <pos name="in" start="186" end="187" />
          <pos name="cd" start="189" end="192" />
          <pos name="sent" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913745" status="MANUAL">
      <layers>
        <layer ID="9861034" name="Target">
          <labels>
            <label name="Target" ID="30671750" start="103" end="111" />
          </labels>
        </layer>
        <layer ID="9861035" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688125" start="85" end="93" />
            <label name="Sentence" ID="30688131" start="103" end="111" />
            <label name="Type" ID="30688134" start="113" end="132" />
            <label name="Term_of_sentence" ID="30688143" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861036" name="GF">
          <labels>
            <label name="Ext" ID="30688127" start="85" end="93" />
            <label name="Dep" ID="30688136" start="113" end="132" />
          </labels>
        </layer>
        <layer ID="9861037" name="PT">
          <labels>
            <label name="NP" ID="30688126" start="85" end="93" />
            <label name="PP" ID="30688135" start="113" end="132" />
          </labels>
        </layer>
        <layer ID="9861038" name="Other" />
        <layer ID="9861039" name="Sent" />
        <layer ID="9861040" name="Noun" />
      </layers>
      <sentence ID="1233357">
        <text>The first constituent of the so-called ` toxic mix " is usually said to be lifers -- prisoners serving sentences of life imprisonment .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="8" />
          <pos name="nn" start="10" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="jj" start="29" end="37" />
          <pos name="jj" start="41" end="45" />
          <pos name="nn" start="47" end="49" />
          <pos name="VBZ" start="53" end="54" />
          <pos name="rb" start="56" end="62" />
          <pos name="VVN" start="64" end="67" />
          <pos name="to" start="69" end="70" />
          <pos name="vb" start="72" end="73" />
          <pos name="nns" start="75" end="80" />
          <pos name=":" start="82" end="83" />
          <pos name="nns" start="85" end="93" />
          <pos name="VVG" start="95" end="101" />
          <pos name="nns" start="103" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="nn" start="116" end="119" />
          <pos name="nn" start="121" end="132" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913753" status="MANUAL">
      <layers>
        <layer ID="9861066" name="Target">
          <labels>
            <label name="Target" ID="30671824" start="87" end="94" />
          </labels>
        </layer>
        <layer ID="9861067" name="FE" rank="1">
          <labels>
            <label name="Term_of_sentence" ID="30688137" start="76" end="85" />
            <label name="Sentence" ID="30688140" start="87" end="94" />
          </labels>
        </layer>
        <layer ID="9861068" name="GF">
          <labels>
            <label name="Dep" ID="30688139" start="76" end="85" />
          </labels>
        </layer>
        <layer ID="9861069" name="PT">
          <labels>
            <label name="NP" ID="30688138" start="76" end="85" />
          </labels>
        </layer>
        <layer ID="9861070" name="Other" />
        <layer ID="9861071" name="Sent" />
        <layer ID="9861072" name="Noun" />
      </layers>
      <sentence ID="1233361">
        <text>Judge Angus Stroyan sentenced Elstob to 12 months in jail consecutive to an eight-year sentence which Elstob is serving for robbery .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="NP" start="6" end="10" />
          <pos name="NP" start="12" end="18" />
          <pos name="VVD" start="20" end="28" />
          <pos name="NP" start="30" end="35" />
          <pos name="to" start="37" end="38" />
          <pos name="cd" start="40" end="41" />
          <pos name="nns" start="43" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="nn" start="53" end="56" />
          <pos name="jj" start="58" end="68" />
          <pos name="to" start="70" end="71" />
          <pos name="dt" start="73" end="74" />
          <pos name="jj" start="76" end="85" />
          <pos name="nn" start="87" end="94" />
          <pos name="wdt" start="96" end="100" />
          <pos name="NP" start="102" end="107" />
          <pos name="VBZ" start="109" end="110" />
          <pos name="VVG" start="112" end="118" />
          <pos name="in" start="120" end="122" />
          <pos name="nn" start="124" end="130" />
          <pos name="sent" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913763" status="MANUAL">
      <layers>
        <layer ID="9861106" name="Target">
          <labels>
            <label name="Target" ID="30671981" start="200" end="207" />
          </labels>
        </layer>
        <layer ID="9861107" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688144" start="176" end="178" />
            <label name="Type" ID="30688147" start="193" end="198" />
            <label name="Sentence" ID="30688150" start="200" end="207" />
            <label name="Term_of_sentence" ID="30688153" itype="INI" />
          </labels>
        </layer>
        <layer ID="9861108" name="GF">
          <labels>
            <label name="Ext" ID="30688146" start="176" end="178" />
            <label name="Dep" ID="30688149" start="193" end="198" />
          </labels>
        </layer>
        <layer ID="9861109" name="PT">
          <labels>
            <label name="NP" ID="30688145" start="176" end="178" />
            <label name="N" ID="30688148" start="193" end="198" />
          </labels>
        </layer>
        <layer ID="9861110" name="Other" />
        <layer ID="9861111" name="Sent" />
        <layer ID="9861112" name="Noun" />
      </layers>
      <sentence ID="1233366">
        <text>At Duns Sheriff Court , Sheriff James Paterson warned 34-year-old Mary Warnock , of Stobswood , Duns , that unless she made substantial inroads to the total within 12 months , she would face a prison sentence .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="VVZ" start="3" end="6" />
          <pos name="NP" start="8" end="14" />
          <pos name="NP" start="16" end="20" />
          <pos name="," start="22" end="22" />
          <pos name="NP" start="24" end="30" />
          <pos name="NP" start="32" end="36" />
          <pos name="NP" start="38" end="45" />
          <pos name="VVD" start="47" end="52" />
          <pos name="jj" start="54" end="64" />
          <pos name="NP" start="66" end="69" />
          <pos name="NP" start="71" end="77" />
          <pos name="," start="79" end="79" />
          <pos name="in" start="81" end="82" />
          <pos name="NP" start="84" end="92" />
          <pos name="," start="94" end="94" />
          <pos name="nns" start="96" end="99" />
          <pos name="," start="101" end="101" />
          <pos name="in" start="103" end="106" />
          <pos name="in" start="108" end="113" />
          <pos name="PP" start="115" end="117" />
          <pos name="VVD" start="119" end="122" />
          <pos name="jj" start="124" end="134" />
          <pos name="nns" start="136" end="142" />
          <pos name="to" start="144" end="145" />
          <pos name="dt" start="147" end="149" />
          <pos name="nn" start="151" end="155" />
          <pos name="in" start="157" end="162" />
          <pos name="cd" start="164" end="165" />
          <pos name="nns" start="167" end="172" />
          <pos name="," start="174" end="174" />
          <pos name="PP" start="176" end="178" />
          <pos name="md" start="180" end="184" />
          <pos name="VV" start="186" end="189" />
          <pos name="dt" start="191" end="191" />
          <pos name="nn" start="193" end="198" />
          <pos name="nn" start="200" end="207" />
          <pos name="sent" start="209" end="209" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913773" status="MANUAL">
      <layers>
        <layer ID="9861146" name="Target">
          <labels>
            <label name="Target" ID="30672101" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="9861147" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688154" start="0" end="23" />
            <label name="Term_of_sentence" ID="30688157" start="40" end="49" />
            <label name="Sentence" ID="30688160" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="9861148" name="GF">
          <labels>
            <label name="Ext" ID="30688156" start="0" end="23" />
            <label name="Dep" ID="30688159" start="40" end="49" />
          </labels>
        </layer>
        <layer ID="9861149" name="PT">
          <labels>
            <label name="NP" ID="30688155" start="0" end="23" />
            <label name="N" ID="30688158" start="40" end="49" />
          </labels>
        </layer>
        <layer ID="9861150" name="Other" />
        <layer ID="9861151" name="Sent" />
        <layer ID="9861152" name="Noun" />
      </layers>
      <sentence ID="1233371">
        <text>The twenty nine year old was serving an eight year sentence for burglary at Grendon prison near Aylesbury .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="cd" start="4" end="9" />
          <pos name="cd" start="11" end="14" />
          <pos name="nn" start="16" end="19" />
          <pos name="jj" start="21" end="23" />
          <pos name="VBD" start="25" end="27" />
          <pos name="VVG" start="29" end="35" />
          <pos name="dt" start="37" end="38" />
          <pos name="cd" start="40" end="44" />
          <pos name="nn" start="46" end="49" />
          <pos name="nn" start="51" end="58" />
          <pos name="in" start="60" end="62" />
          <pos name="nn" start="64" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="NP" start="76" end="82" />
          <pos name="nn" start="84" end="89" />
          <pos name="in" start="91" end="94" />
          <pos name="NP" start="96" end="104" />
          <pos name="sent" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wcustodial,mandatory-T-(2)">
    <annotationSet ID="1913783" status="MANUAL">
      <layers>
        <layer ID="9861186" name="Target">
          <labels>
            <label name="Target" ID="30672221" start="73" end="80" />
          </labels>
        </layer>
        <layer ID="9861187" name="FE" rank="1">
          <labels>
            <label name="Type" ID="30688163" start="63" end="71" />
            <label name="Sentence" ID="30688166" start="73" end="80" />
            <label name="Convict" ID="30688169" itype="INI" />
            <label name="Term_of_sentence" ID="30688170" itype="INI" />
            <label name="Court" ID="30688191" itype="INI" />
          </labels>
        </layer>
        <layer ID="9861188" name="GF">
          <labels>
            <label name="Dep" ID="30688165" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="9861189" name="PT">
          <labels>
            <label name="A" ID="30688164" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="9861190" name="Other" />
        <layer ID="9861191" name="Sent" />
        <layer ID="9861192" name="Noun" />
      </layers>
      <sentence ID="1233376">
        <text>Until 1974 in England and Wales the probability of receiving a custodial sentence upon conviction had been declining steadily .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="cd" start="6" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="NP" start="14" end="20" />
          <pos name="cc" start="22" end="24" />
          <pos name="NP" start="26" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="VVG" start="51" end="59" />
          <pos name="dt" start="61" end="61" />
          <pos name="jj" start="63" end="71" />
          <pos name="nn" start="73" end="80" />
          <pos name="in" start="82" end="85" />
          <pos name="nn" start="87" end="96" />
          <pos name="VHD" start="98" end="100" />
          <pos name="VBN" start="102" end="105" />
          <pos name="VVG" start="107" end="115" />
          <pos name="rb" start="117" end="124" />
          <pos name="sent" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913793" status="MANUAL">
      <layers>
        <layer ID="9861226" name="Target">
          <labels>
            <label name="Target" ID="30672314" start="69" end="76" />
          </labels>
        </layer>
        <layer ID="9861227" name="FE" rank="1">
          <labels>
            <label name="Term_of_sentence" ID="30688171" start="50" end="57" />
            <label name="Type" ID="30688174" start="59" end="67" />
            <label name="Sentence" ID="30688177" start="69" end="76" />
            <label name="Convict" ID="30688180" start="0" end="25" />
            <label name="Court" ID="30688184" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861228" name="GF">
          <labels>
            <label name="Dep" ID="30688173" start="50" end="57" />
            <label name="Dep" ID="30688176" start="59" end="67" />
            <label name="Ext" ID="30688182" start="0" end="25" />
          </labels>
        </layer>
        <layer ID="9861229" name="PT">
          <labels>
            <label name="N" ID="30688172" start="50" end="57" />
            <label name="A" ID="30688175" start="59" end="67" />
            <label name="NP" ID="30688181" start="0" end="25" />
          </labels>
        </layer>
        <layer ID="9861230" name="Other" />
        <layer ID="9861231" name="Sent" />
        <layer ID="9861232" name="Noun" />
      </layers>
      <sentence ID="1233381">
        <text>The father of her children is presently serving a two-year custodial sentence for burglary .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="PP$" start="14" end="16" />
          <pos name="nns" start="18" end="25" />
          <pos name="VBZ" start="27" end="28" />
          <pos name="rb" start="30" end="38" />
          <pos name="VVG" start="40" end="46" />
          <pos name="dt" start="48" end="48" />
          <pos name="jj" start="50" end="57" />
          <pos name="jj" start="59" end="67" />
          <pos name="nn" start="69" end="76" />
          <pos name="in" start="78" end="80" />
          <pos name="nn" start="82" end="89" />
          <pos name="sent" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913805" status="MANUAL">
      <layers>
        <layer ID="9861274" name="Target">
          <labels>
            <label name="Target" ID="30672454" start="50" end="58" />
          </labels>
        </layer>
        <layer ID="9861275" name="FE" rank="1">
          <labels>
            <label name="Type" ID="30688197" start="35" end="43" />
            <label name="Term_of_sentence" ID="30688200" start="45" end="48" />
            <label name="Sentence" ID="30688208" start="50" end="58" />
            <label name="Court" ID="30688211" itype="INI" />
          </labels>
        </layer>
        <layer ID="9861276" name="GF">
          <labels>
            <label name="Dep" ID="30688199" start="35" end="43" />
            <label name="Dep" ID="30688202" start="45" end="48" />
          </labels>
        </layer>
        <layer ID="9861277" name="PT">
          <labels>
            <label name="N" ID="30688198" start="35" end="43" />
            <label name="N" ID="30688201" start="45" end="48" />
          </labels>
        </layer>
        <layer ID="9861278" name="Other" />
        <layer ID="9861279" name="Sent" />
        <layer ID="9861280" name="Noun" />
      </layers>
      <sentence ID="1233387">
        <text>Nor was there any change so far as mandatory life sentences were concerned in the 1987 statement .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="rb" start="8" end="12" />
          <pos name="dt" start="14" end="16" />
          <pos name="nn" start="18" end="23" />
          <pos name="rb" start="25" end="26" />
          <pos name="rb" start="28" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="jj" start="35" end="43" />
          <pos name="nn" start="45" end="48" />
          <pos name="nns" start="50" end="58" />
          <pos name="VBD" start="60" end="63" />
          <pos name="VVN" start="65" end="73" />
          <pos name="in" start="75" end="76" />
          <pos name="dt" start="78" end="80" />
          <pos name="cd" start="82" end="85" />
          <pos name="nn" start="87" end="95" />
          <pos name="sent" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913815" status="MANUAL">
      <layers>
        <layer ID="9861314" name="Target">
          <labels>
            <label name="Target" ID="30672593" start="56" end="63" />
          </labels>
        </layer>
        <layer ID="9861315" name="FE" rank="1">
          <labels>
            <label name="Sentence" ID="30688215" start="56" end="63" />
            <label name="Type" ID="30688219" start="50" end="54" />
            <label name="Type" ID="30688225" start="40" end="48" />
            <label name="Court" ID="30688229" itype="DNI" />
            <label name="Convict" ID="30688230" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861316" name="GF">
          <labels>
            <label name="Dep" ID="30688222" start="50" end="54" />
            <label name="Dep" ID="30688227" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="9861317" name="PT">
          <labels>
            <label name="N" ID="30688221" start="50" end="54" />
            <label name="A" ID="30688226" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="9861318" name="Other" />
        <layer ID="9861319" name="Sent" />
        <layer ID="9861320" name="Noun" />
      </layers>
      <sentence ID="1233392">
        <text>Will she insist on a guilty verdict and mandatory death sentence ?</text>
        <parts-of-speech type="PENN">
          <pos name="md" start="0" end="3" />
          <pos name="PP" start="5" end="7" />
          <pos name="VV" start="9" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="dt" start="19" end="19" />
          <pos name="jj" start="21" end="26" />
          <pos name="nn" start="28" end="34" />
          <pos name="cc" start="36" end="38" />
          <pos name="jj" start="40" end="48" />
          <pos name="nn" start="50" end="54" />
          <pos name="nn" start="56" end="63" />
          <pos name="sent" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913819" status="MANUAL">
      <layers>
        <layer ID="9861330" name="Target">
          <labels>
            <label name="Target" ID="30672643" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="9861331" name="FE" rank="1">
          <labels>
            <label name="Term_of_sentence" ID="30688231" start="57" end="76" />
            <label name="Type" ID="30688234" start="38" end="46" />
            <label name="Court" ID="30688237" itype="DNI" />
            <label name="Convict" ID="30688238" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="9861332" name="GF">
          <labels>
            <label name="Dep" ID="30688233" start="57" end="76" />
            <label name="Dep" ID="30688236" start="38" end="46" />
            <label name="Ext" ID="30688240" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="9861333" name="PT">
          <labels>
            <label name="PP" ID="30688232" start="57" end="76" />
            <label name="AJP" ID="30688235" start="38" end="46" />
            <label name="NP" ID="30688239" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="9861334" name="Other" />
        <layer ID="9861335" name="Sent" />
        <layer ID="9861336" name="Noun" />
      </layers>
      <sentence ID="1233394">
        <text>The four applicants each received the mandatory sentence of life imprisonment following their separate convictions of murder .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="cd" start="4" end="7" />
          <pos name="nns" start="9" end="18" />
          <pos name="dt" start="20" end="23" />
          <pos name="VVD" start="25" end="32" />
          <pos name="dt" start="34" end="36" />
          <pos name="jj" start="38" end="46" />
          <pos name="nn" start="48" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="nn" start="60" end="63" />
          <pos name="nn" start="65" end="76" />
          <pos name="VVG" start="78" end="86" />
          <pos name="PP$" start="88" end="92" />
          <pos name="jj" start="94" end="101" />
          <pos name="nns" start="103" end="113" />
          <pos name="in" start="115" end="116" />
          <pos name="nn" start="118" end="123" />
          <pos name="sent" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-Wserve,suspend,appeal-T-(2)">
    <annotationSet ID="1913823" status="MANUAL">
      <layers>
        <layer ID="9861346" name="Target">
          <labels>
            <label name="Target" ID="30672697" start="37" end="45" />
          </labels>
        </layer>
        <layer ID="9861347" name="FE" rank="1">
          <labels>
            <label name="Term_of_sentence" ID="30688259" start="32" end="35" />
            <label name="Sentence" ID="30688262" start="37" end="45" />
            <label name="Convict" ID="30688265" start="14" end="22" />
            <label name="Court" ID="30688268" itype="INI" />
          </labels>
        </layer>
        <layer ID="9861348" name="GF">
          <labels>
            <label name="Dep" ID="30688261" start="32" end="35" />
            <label name="Ext" ID="30688267" start="14" end="22" />
          </labels>
        </layer>
        <layer ID="9861349" name="PT">
          <labels>
            <label name="N" ID="30688260" start="32" end="35" />
            <label name="NP" ID="30688266" start="14" end="22" />
          </labels>
        </layer>
        <layer ID="9861350" name="Other" />
        <layer ID="9861351" name="Sent" />
        <layer ID="9861352" name="Noun" />
      </layers>
      <sentence ID="1233396">
        <text>` In cases of prisoners serving life sentences for murder , where the sentence is not at the discretion of the court , the question of the notional equivalent determinate sentence does not arise .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="2" end="3" />
          <pos name="nns" start="5" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="nns" start="14" end="22" />
          <pos name="VVG" start="24" end="30" />
          <pos name="nn" start="32" end="35" />
          <pos name="nns" start="37" end="45" />
          <pos name="in" start="47" end="49" />
          <pos name="nn" start="51" end="56" />
          <pos name="," start="58" end="58" />
          <pos name="wrb" start="60" end="64" />
          <pos name="dt" start="66" end="68" />
          <pos name="nn" start="70" end="77" />
          <pos name="VBZ" start="79" end="80" />
          <pos name="rb" start="82" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="nn" start="93" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="dt" start="107" end="109" />
          <pos name="nn" start="111" end="115" />
          <pos name="," start="117" end="117" />
          <pos name="dt" start="119" end="121" />
          <pos name="nn" start="123" end="130" />
          <pos name="in" start="132" end="133" />
          <pos name="dt" start="135" end="137" />
          <pos name="jj" start="139" end="146" />
          <pos name="jj" start="148" end="157" />
          <pos name="jj" start="159" end="169" />
          <pos name="nn" start="171" end="178" />
          <pos name="VVZ" start="180" end="183" />
          <pos name="rb" start="185" end="187" />
          <pos name="VV" start="189" end="193" />
          <pos name="sent" start="195" end="195" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913829" status="MANUAL">
      <layers>
        <layer ID="9861370" name="Target">
          <labels>
            <label name="Target" ID="30672773" start="90" end="97" />
          </labels>
        </layer>
        <layer ID="9861371" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688269" start="57" end="58" />
            <label name="Term_of_sentence" ID="30688276" start="73" end="81" />
            <label name="Type" ID="30688279" start="83" end="88" />
            <label name="Court" ID="30688282" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861372" name="GF">
          <labels>
            <label name="Ext" ID="30688271" start="57" end="58" />
            <label name="Dep" ID="30688278" start="73" end="81" />
            <label name="Dep" ID="30688281" start="83" end="88" />
          </labels>
        </layer>
        <layer ID="9861373" name="PT">
          <labels>
            <label name="NP" ID="30688270" start="57" end="58" />
            <label name="N" ID="30688277" start="73" end="81" />
            <label name="N" ID="30688280" start="83" end="88" />
          </labels>
        </layer>
        <layer ID="9861374" name="Other" />
        <layer ID="9861375" name="Sent" />
        <layer ID="9861376" name="Noun" />
      </layers>
      <sentence ID="1233399">
        <text>Nijazi Beqa : an ethnic Albanian from Kosovo , aged 29 , he is serving a four-year prison sentence in Dubrav prison near Istok .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="NP" start="7" end="10" />
          <pos name=":" start="12" end="12" />
          <pos name="dt" start="14" end="15" />
          <pos name="jj" start="17" end="22" />
          <pos name="nn" start="24" end="31" />
          <pos name="in" start="33" end="36" />
          <pos name="NP" start="38" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="VVN" start="47" end="50" />
          <pos name="cd" start="52" end="53" />
          <pos name="," start="55" end="55" />
          <pos name="PP" start="57" end="58" />
          <pos name="VBZ" start="60" end="61" />
          <pos name="VVG" start="63" end="69" />
          <pos name="dt" start="71" end="71" />
          <pos name="jj" start="73" end="81" />
          <pos name="nn" start="83" end="88" />
          <pos name="nn" start="90" end="97" />
          <pos name="in" start="99" end="100" />
          <pos name="NP" start="102" end="107" />
          <pos name="nn" start="109" end="114" />
          <pos name="in" start="116" end="119" />
          <pos name="NP" start="121" end="125" />
          <pos name="sent" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913845" status="MANUAL">
      <layers>
        <layer ID="9861434" name="Target">
          <labels>
            <label name="Target" ID="30672958" start="97" end="104" />
          </labels>
        </layer>
        <layer ID="9861435" name="FE" rank="1">
          <labels>
            <label name="Type" ID="30688283" start="92" end="95" />
            <label name="Sentence" ID="30688286" start="97" end="104" />
          </labels>
        </layer>
        <layer ID="9861436" name="GF">
          <labels>
            <label name="Dep" ID="30688285" start="92" end="95" />
          </labels>
        </layer>
        <layer ID="9861437" name="PT">
          <labels>
            <label name="N" ID="30688284" start="92" end="95" />
          </labels>
        </layer>
        <layer ID="9861438" name="Other" />
        <layer ID="9861439" name="Sent" />
        <layer ID="9861440" name="Noun" />
      </layers>
      <sentence ID="1233407">
        <text>The farmer Colin French , who 'd already been prosecuted five times , was given a suspended jail sentence and banned from keeping four species of farm animal for fifteen years .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="NP" start="11" end="15" />
          <pos name="NP" start="17" end="22" />
          <pos name="," start="24" end="24" />
          <pos name="wp" start="26" end="28" />
          <pos name="VHD" start="30" end="31" />
          <pos name="rb" start="33" end="39" />
          <pos name="VBN" start="41" end="44" />
          <pos name="VVN" start="46" end="55" />
          <pos name="cd" start="57" end="60" />
          <pos name="nns" start="62" end="66" />
          <pos name="," start="68" end="68" />
          <pos name="VBD" start="70" end="72" />
          <pos name="VVN" start="74" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="VVN" start="82" end="90" />
          <pos name="nn" start="92" end="95" />
          <pos name="nn" start="97" end="104" />
          <pos name="cc" start="106" end="108" />
          <pos name="VVN" start="110" end="115" />
          <pos name="in" start="117" end="120" />
          <pos name="VVG" start="122" end="128" />
          <pos name="cd" start="130" end="133" />
          <pos name="nns" start="135" end="141" />
          <pos name="in" start="143" end="144" />
          <pos name="nn" start="146" end="149" />
          <pos name="nn" start="151" end="156" />
          <pos name="in" start="158" end="160" />
          <pos name="cd" start="162" end="168" />
          <pos name="nns" start="170" end="174" />
          <pos name="sent" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-PPfor-(2)">
    <annotationSet ID="1913871" status="MANUAL">
      <layers>
        <layer ID="9861538" name="Target">
          <labels>
            <label name="Target" ID="30673256" start="47" end="54" />
          </labels>
        </layer>
        <layer ID="9861539" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688350" start="0" end="12" />
            <label name="Term_of_sentence" ID="30688353" start="36" end="45" />
            <label name="Sentence" ID="30688356" start="47" end="54" />
          </labels>
        </layer>
        <layer ID="9861540" name="GF">
          <labels>
            <label name="Ext" ID="30688352" start="0" end="12" />
            <label name="Dep" ID="30688355" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="9861541" name="PT">
          <labels>
            <label name="NP" ID="30688351" start="0" end="12" />
            <label name="N" ID="30688354" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="9861542" name="Other" />
        <layer ID="9861543" name="Sent" />
        <layer ID="9861544" name="Noun" />
      </layers>
      <sentence ID="1233420">
        <text>Chang Ui-gyun continues to serve an eight-year sentence for espionage .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="NP" start="6" end="12" />
          <pos name="VVZ" start="14" end="22" />
          <pos name="to" start="24" end="25" />
          <pos name="VV" start="27" end="31" />
          <pos name="dt" start="33" end="34" />
          <pos name="jj" start="36" end="45" />
          <pos name="nn" start="47" end="54" />
          <pos name="in" start="56" end="58" />
          <pos name="nn" start="60" end="68" />
          <pos name="sent" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913881" status="MANUAL">
      <layers>
        <layer ID="9861578" name="Target">
          <labels>
            <label name="Target" ID="30673357" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="9861579" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688365" start="8" end="14" />
            <label name="Term_of_sentence" ID="30688368" start="37" end="45" />
            <label name="Type" ID="30688372" start="47" end="52" />
            <label name="Sentence" ID="30688375" start="54" end="61" />
            <label name="Court" ID="30688378" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861580" name="GF">
          <labels>
            <label name="Ext" ID="30688367" start="8" end="14" />
            <label name="Dep" ID="30688370" start="37" end="45" />
            <label name="Dep" ID="30688374" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="9861581" name="PT">
          <labels>
            <label name="NP" ID="30688366" start="8" end="14" />
            <label name="N" ID="30688369" start="37" end="45" />
            <label name="N" ID="30688373" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="9861582" name="Other" />
        <layer ID="9861583" name="Sent" />
        <layer ID="9861584" name="Noun" />
      </layers>
      <sentence ID="1233425">
        <text>He said McAteer had already served a six month prison sentence for two assaults on his wife , and in his view , this was part of the same situation .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="NP" start="8" end="14" />
          <pos name="VHD" start="16" end="18" />
          <pos name="rb" start="20" end="26" />
          <pos name="VVN" start="28" end="33" />
          <pos name="dt" start="35" end="35" />
          <pos name="cd" start="37" end="39" />
          <pos name="nn" start="41" end="45" />
          <pos name="nn" start="47" end="52" />
          <pos name="nn" start="54" end="61" />
          <pos name="in" start="63" end="65" />
          <pos name="cd" start="67" end="69" />
          <pos name="nns" start="71" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="PP$" start="83" end="85" />
          <pos name="nn" start="87" end="90" />
          <pos name="," start="92" end="92" />
          <pos name="cc" start="94" end="96" />
          <pos name="in" start="98" end="99" />
          <pos name="PP$" start="101" end="103" />
          <pos name="nn" start="105" end="108" />
          <pos name="," start="110" end="110" />
          <pos name="dt" start="112" end="115" />
          <pos name="VBD" start="117" end="119" />
          <pos name="nn" start="121" end="124" />
          <pos name="in" start="126" end="127" />
          <pos name="dt" start="129" end="131" />
          <pos name="jj" start="133" end="136" />
          <pos name="nn" start="138" end="146" />
          <pos name="sent" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913895" status="MANUAL">
      <layers>
        <layer ID="9861634" name="Target">
          <labels>
            <label name="Target" ID="30673492" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="9861635" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688379" start="66" end="99" />
            <label name="Court" ID="30688382" itype="DNI" />
            <label name="Term_of_sentence" ID="30688383" itype="INI" />
          </labels>
        </layer>
        <layer ID="9861636" name="GF">
          <labels>
            <label name="Dep" ID="30688381" start="66" end="99" />
          </labels>
        </layer>
        <layer ID="9861637" name="PT">
          <labels>
            <label name="PP" ID="30688380" start="66" end="99" />
          </labels>
        </layer>
        <layer ID="9861638" name="Other" />
        <layer ID="9861639" name="Sent" />
        <layer ID="9861640" name="Noun" />
      </layers>
      <sentence ID="1233432">
        <text>We will give the courts the statutory power to increase sentences for those who offend while on bail .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="md" start="3" end="6" />
          <pos name="VV" start="8" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nns" start="17" end="22" />
          <pos name="dt" start="24" end="26" />
          <pos name="jj" start="28" end="36" />
          <pos name="nn" start="38" end="42" />
          <pos name="to" start="44" end="45" />
          <pos name="VV" start="47" end="54" />
          <pos name="nns" start="56" end="64" />
          <pos name="in" start="66" end="68" />
          <pos name="dt" start="70" end="74" />
          <pos name="wp" start="76" end="78" />
          <pos name="VV" start="80" end="85" />
          <pos name="in" start="87" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="nn" start="96" end="99" />
          <pos name="sent" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913901" status="MANUAL">
      <layers>
        <layer ID="9861658" name="Target">
          <labels>
            <label name="Target" ID="30673536" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="9861659" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688384" start="28" end="35" />
            <label name="Type" ID="30688387" start="56" end="61" />
            <label name="Court" ID="30688390" itype="INI" />
            <label name="Term_of_sentence" ID="30688391" itype="INI" />
          </labels>
        </layer>
        <layer ID="9861660" name="GF">
          <labels>
            <label name="Ext" ID="30688386" start="28" end="35" />
            <label name="Dep" ID="30688389" start="56" end="61" />
          </labels>
        </layer>
        <layer ID="9861661" name="PT">
          <labels>
            <label name="NP" ID="30688385" start="28" end="35" />
            <label name="N" ID="30688388" start="56" end="61" />
          </labels>
        </layer>
        <layer ID="9861662" name="Other" />
        <layer ID="9861663" name="Sent" />
        <layer ID="9861664" name="Noun" />
      </layers>
      <sentence ID="1233435">
        <text>During the next eight years Christie served a number of prison sentences for theft and , on one occasion , assault .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="5" />
          <pos name="dt" start="7" end="9" />
          <pos name="jj" start="11" end="14" />
          <pos name="cd" start="16" end="20" />
          <pos name="nns" start="22" end="26" />
          <pos name="NP" start="28" end="35" />
          <pos name="VVD" start="37" end="42" />
          <pos name="dt" start="44" end="44" />
          <pos name="nn" start="46" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="nn" start="56" end="61" />
          <pos name="nns" start="63" end="71" />
          <pos name="in" start="73" end="75" />
          <pos name="nn" start="77" end="81" />
          <pos name="cc" start="83" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="in" start="89" end="90" />
          <pos name="cd" start="92" end="94" />
          <pos name="nn" start="96" end="103" />
          <pos name="," start="105" end="105" />
          <pos name="nn" start="107" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-PPin-(2)">
    <annotationSet ID="1913907" status="MANUAL">
      <layers>
        <layer ID="9861682" name="Target">
          <labels>
            <label name="Target" ID="30673623" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="9861683" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688437" start="0" end="15" />
            <label name="Convict" ID="30688440" start="28" end="30" />
            <label name="Sentence" ID="30688449" start="32" end="39" />
            <label name="Court" ID="30688452" itype="DNI" />
            <label name="Term_of_sentence" ID="30688453" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861684" name="GF">
          <labels>
            <label name="Ext" ID="30688439" start="0" end="15" />
            <label name="Gen" ID="30688442" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="9861685" name="PT">
          <labels>
            <label name="NP" ID="30688438" start="0" end="15" />
            <label name="Poss" ID="30688441" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="9861686" name="Other" />
        <layer ID="9861687" name="Sent" />
        <layer ID="9861688" name="Noun" />
      </layers>
      <sentence ID="1233438">
        <text>Mohamed Abu Talb will serve his sentence in a Swedish jail with three accomplices for a terrorism campaign carried out in 1985 and 1986 against American and Israeli targets in Copenhagen , Amsterdam and Stockholm .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="NP" start="8" end="10" />
          <pos name="NP" start="12" end="15" />
          <pos name="md" start="17" end="20" />
          <pos name="VV" start="22" end="26" />
          <pos name="PP$" start="28" end="30" />
          <pos name="nn" start="32" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="dt" start="44" end="44" />
          <pos name="jj" start="46" end="52" />
          <pos name="nn" start="54" end="57" />
          <pos name="in" start="59" end="62" />
          <pos name="cd" start="64" end="68" />
          <pos name="nns" start="70" end="80" />
          <pos name="in" start="82" end="84" />
          <pos name="dt" start="86" end="86" />
          <pos name="nn" start="88" end="96" />
          <pos name="nn" start="98" end="105" />
          <pos name="VVD" start="107" end="113" />
          <pos name="rp" start="115" end="117" />
          <pos name="in" start="119" end="120" />
          <pos name="cd" start="122" end="125" />
          <pos name="cc" start="127" end="129" />
          <pos name="cd" start="131" end="134" />
          <pos name="in" start="136" end="142" />
          <pos name="jj" start="144" end="151" />
          <pos name="cc" start="153" end="155" />
          <pos name="jj" start="157" end="163" />
          <pos name="nns" start="165" end="171" />
          <pos name="in" start="173" end="174" />
          <pos name="NP" start="176" end="185" />
          <pos name="," start="187" end="187" />
          <pos name="NP" start="189" end="197" />
          <pos name="cc" start="199" end="201" />
          <pos name="NP" start="203" end="211" />
          <pos name="sent" start="213" end="213" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913919" status="MANUAL">
      <layers>
        <layer ID="9861730" name="Target">
          <labels>
            <label name="Target" ID="30673779" start="54" end="62" />
          </labels>
        </layer>
        <layer ID="9861731" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688454" start="11" end="33" />
            <label name="Type" ID="30688457" start="44" end="52" />
            <label name="Sentence" ID="30688460" start="54" end="62" />
            <label name="Court" ID="30688463" itype="DNI" />
            <label name="Term_of_sentence" ID="30688464" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861732" name="GF">
          <labels>
            <label name="Ext" ID="30688456" start="11" end="33" />
            <label name="Dep" ID="30688459" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="9861733" name="PT">
          <labels>
            <label name="NP" ID="30688455" start="11" end="33" />
            <label name="A" ID="30688458" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="9861734" name="Other" />
        <layer ID="9861735" name="Sent" />
        <layer ID="9861736" name="Noun" />
      </layers>
      <sentence ID="1233444">
        <text>On July 24 a group of paratroopers received suspended sentences in nearby Carcassonne for attacking North African immigrants with clubs .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="6" />
          <pos name="cd" start="8" end="9" />
          <pos name="dt" start="11" end="11" />
          <pos name="nn" start="13" end="17" />
          <pos name="in" start="19" end="20" />
          <pos name="nns" start="22" end="33" />
          <pos name="VVD" start="35" end="42" />
          <pos name="VVN" start="44" end="52" />
          <pos name="nns" start="54" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="jj" start="67" end="72" />
          <pos name="NP" start="74" end="84" />
          <pos name="in" start="86" end="88" />
          <pos name="VVG" start="90" end="98" />
          <pos name="jj" start="100" end="104" />
          <pos name="jj" start="106" end="112" />
          <pos name="nns" start="114" end="123" />
          <pos name="in" start="125" end="128" />
          <pos name="nns" start="130" end="134" />
          <pos name="sent" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913925" status="MANUAL">
      <layers>
        <layer ID="9861754" name="Target">
          <labels>
            <label name="Target" ID="30673852" start="100" end="107" />
          </labels>
        </layer>
        <layer ID="9861755" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688465" start="54" end="59" />
            <label name="Type" ID="30688468" start="73" end="81" />
            <label name="Term_of_sentence" ID="30688471" start="83" end="91" />
            <label name="Type" ID="30688474" start="93" end="98" />
            <label name="Sentence" ID="30688477" start="100" end="107" />
            <label name="Court" ID="30688480" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861756" name="GF">
          <labels>
            <label name="Ext" ID="30688467" start="54" end="59" />
            <label name="Dep" ID="30688470" start="73" end="81" />
            <label name="Dep" ID="30688473" start="83" end="91" />
            <label name="Dep" ID="30688476" start="93" end="98" />
          </labels>
        </layer>
        <layer ID="9861757" name="PT">
          <labels>
            <label name="NP" ID="30688466" start="54" end="59" />
            <label name="A" ID="30688469" start="73" end="81" />
            <label name="N" ID="30688472" start="83" end="91" />
            <label name="N" ID="30688475" start="93" end="98" />
          </labels>
        </layer>
        <layer ID="9861758" name="Other" />
        <layer ID="9861759" name="Sent" />
        <layer ID="9861760" name="Noun" />
      </layers>
      <sentence ID="1233447">
        <text>After a number of bomb explosions at Soviet targets , Kahane was given a suspended five-year prison sentence in mid-1971 for conspiracy to manufacture explosives .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="dt" start="6" end="6" />
          <pos name="nn" start="8" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="nn" start="18" end="21" />
          <pos name="nns" start="23" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="jj" start="37" end="42" />
          <pos name="nns" start="44" end="50" />
          <pos name="," start="52" end="52" />
          <pos name="NP" start="54" end="59" />
          <pos name="VBD" start="61" end="63" />
          <pos name="VVN" start="65" end="69" />
          <pos name="dt" start="71" end="71" />
          <pos name="VVN" start="73" end="81" />
          <pos name="jj" start="83" end="91" />
          <pos name="nn" start="93" end="98" />
          <pos name="nn" start="100" end="107" />
          <pos name="in" start="109" end="110" />
          <pos name="cd" start="112" end="119" />
          <pos name="in" start="121" end="123" />
          <pos name="nn" start="125" end="134" />
          <pos name="to" start="136" end="137" />
          <pos name="VV" start="139" end="149" />
          <pos name="nns" start="151" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-PPon-(2)">
    <annotationSet ID="1913949" status="MANUAL">
      <layers>
        <layer ID="9861850" name="Target">
          <labels>
            <label name="Target" ID="30674061" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="9861851" name="FE" rank="1">
          <labels>
            <label name="Court" ID="30688481" start="4" end="12" />
            <label name="Sentence" ID="30688484" start="51" end="58" />
            <label name="Type" ID="30688487" start="45" end="49" />
            <label name="Convict" ID="30688490" start="60" end="102" />
            <label name="Term_of_sentence" ID="30688493" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9861852" name="GF">
          <labels>
            <label name="Ext" ID="30688483" start="4" end="12" />
            <label name="Dep" ID="30688489" start="45" end="49" />
            <label name="Dep" ID="30688492" start="60" end="102" />
          </labels>
        </layer>
        <layer ID="9861853" name="PT">
          <labels>
            <label name="NP" ID="30688482" start="4" end="12" />
            <label name="A" ID="30688488" start="45" end="49" />
            <label name="PP" ID="30688491" start="60" end="102" />
          </labels>
        </layer>
        <layer ID="9861854" name="Other" />
        <layer ID="9861855" name="Sent" />
        <layer ID="9861856" name="Noun" />
      </layers>
      <sentence ID="1233459">
        <text>But the court disregarded this and imposed a heavy sentence on the 27-year-old from north Staffordshire .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="dt" start="4" end="6" />
          <pos name="nn" start="8" end="12" />
          <pos name="VVD" start="14" end="24" />
          <pos name="dt" start="26" end="29" />
          <pos name="cc" start="31" end="33" />
          <pos name="VVD" start="35" end="41" />
          <pos name="dt" start="43" end="43" />
          <pos name="jj" start="45" end="49" />
          <pos name="nn" start="51" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="dt" start="63" end="65" />
          <pos name="jj" start="67" end="77" />
          <pos name="in" start="79" end="82" />
          <pos name="jj" start="84" end="88" />
          <pos name="NP" start="90" end="102" />
          <pos name="sent" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913981" status="MANUAL">
      <layers>
        <layer ID="9861978" name="Target">
          <labels>
            <label name="Target" ID="30674461" start="51" end="59" />
          </labels>
        </layer>
        <layer ID="9861979" name="FE" rank="1">
          <labels>
            <label name="Court" ID="30688498" start="0" end="32" />
            <label name="Type" ID="30688504" start="45" end="49" />
            <label name="Sentence" ID="30688507" start="51" end="59" />
            <label name="Convict" ID="30688515" start="61" end="165" />
          </labels>
        </layer>
        <layer ID="9861980" name="GF">
          <labels>
            <label name="Ext" ID="30688500" start="0" end="32" />
            <label name="Dep" ID="30688506" start="45" end="49" />
            <label name="Dep" ID="30688517" start="61" end="165" />
          </labels>
        </layer>
        <layer ID="9861981" name="PT">
          <labels>
            <label name="NP" ID="30688499" start="0" end="32" />
            <label name="N" ID="30688505" start="45" end="49" />
            <label name="PP" ID="30688516" start="61" end="165" />
          </labels>
        </layer>
        <layer ID="9861982" name="Other" />
        <layer ID="9861983" name="Sent" />
        <layer ID="9861984" name="Noun" />
      </layers>
      <sentence ID="1233475">
        <text>The supreme court in South Africa has passed death sentences on two right wing extremists convicted of murdering the South African Communist Party leader Chris Harney .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="jj" start="4" end="10" />
          <pos name="nn" start="12" end="16" />
          <pos name="in" start="18" end="19" />
          <pos name="NP" start="21" end="25" />
          <pos name="NP" start="27" end="32" />
          <pos name="VHZ" start="34" end="36" />
          <pos name="VVN" start="38" end="43" />
          <pos name="nn" start="45" end="49" />
          <pos name="nns" start="51" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="cd" start="64" end="66" />
          <pos name="jj" start="68" end="72" />
          <pos name="nn" start="74" end="77" />
          <pos name="nns" start="79" end="88" />
          <pos name="VVN" start="90" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="VVG" start="103" end="111" />
          <pos name="dt" start="113" end="115" />
          <pos name="NP" start="117" end="121" />
          <pos name="NP" start="123" end="129" />
          <pos name="NP" start="131" end="139" />
          <pos name="NP" start="141" end="145" />
          <pos name="nn" start="147" end="152" />
          <pos name="NP" start="154" end="158" />
          <pos name="NP" start="160" end="165" />
          <pos name="sent" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-PPby-(2)">
    <annotationSet ID="1913991" status="MANUAL">
      <layers>
        <layer ID="9862018" name="Target">
          <labels>
            <label name="Target" ID="30674571" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="9862019" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688289" start="0" end="1" />
            <label name="Term_of_sentence" ID="30688292" start="15" end="18" />
            <label name="Sentence" ID="30688295" start="20" end="27" />
            <label name="Court" ID="30688298" start="29" end="40" />
          </labels>
        </layer>
        <layer ID="9862020" name="GF">
          <labels>
            <label name="Ext" ID="30688291" start="0" end="1" />
            <label name="Dep" ID="30688294" start="15" end="18" />
            <label name="Dep" ID="30688300" start="29" end="40" />
          </labels>
        </layer>
        <layer ID="9862021" name="PT">
          <labels>
            <label name="NP" ID="30688290" start="0" end="1" />
            <label name="N" ID="30688293" start="15" end="18" />
            <label name="PP" ID="30688299" start="29" end="40" />
          </labels>
        </layer>
        <layer ID="9862022" name="Other" />
        <layer ID="9862023" name="Sent" />
        <layer ID="9862024" name="Noun" />
      </layers>
      <sentence ID="1233480">
        <text>He was given a life sentence by the judge and has been told by his lawyer that such a term in Thailand means for the rest of his life .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="11" />
          <pos name="dt" start="13" end="13" />
          <pos name="nn" start="15" end="18" />
          <pos name="nn" start="20" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="40" />
          <pos name="cc" start="42" end="44" />
          <pos name="VHZ" start="46" end="48" />
          <pos name="VBN" start="50" end="53" />
          <pos name="VVN" start="55" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="PP$" start="63" end="65" />
          <pos name="nn" start="67" end="72" />
          <pos name="in" start="74" end="77" />
          <pos name="pdt" start="79" end="82" />
          <pos name="dt" start="84" end="84" />
          <pos name="nn" start="86" end="89" />
          <pos name="in" start="91" end="92" />
          <pos name="NP" start="94" end="101" />
          <pos name="VVZ" start="103" end="107" />
          <pos name="in" start="109" end="111" />
          <pos name="dt" start="113" end="115" />
          <pos name="nn" start="117" end="120" />
          <pos name="in" start="122" end="123" />
          <pos name="PP$" start="125" end="127" />
          <pos name="nn" start="129" end="132" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913995" status="MANUAL">
      <layers>
        <layer ID="9862034" name="Target">
          <labels>
            <label name="Target" ID="30674632" start="104" end="111" />
          </labels>
        </layer>
        <layer ID="9862035" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688301" start="0" end="22" />
            <label name="Term_of_sentence" ID="30688311" start="77" end="85" />
            <label name="Type" ID="30688320" start="87" end="95" />
            <label name="Type" ID="30688324" start="97" end="102" />
            <label name="Sentence" ID="30688327" start="104" end="111" />
            <label name="Court" ID="30688330" start="113" end="138" />
          </labels>
        </layer>
        <layer ID="9862036" name="GF">
          <labels>
            <label name="Ext" ID="30688303" start="0" end="22" />
            <label name="Dep" ID="30688313" start="77" end="85" />
            <label name="Dep" ID="30688322" start="87" end="95" />
            <label name="Dep" ID="30688326" start="97" end="102" />
            <label name="Dep" ID="30688332" start="113" end="138" />
          </labels>
        </layer>
        <layer ID="9862037" name="PT">
          <labels>
            <label name="NP" ID="30688302" start="0" end="22" />
            <label name="N" ID="30688312" start="77" end="85" />
            <label name="A" ID="30688321" start="87" end="95" />
            <label name="N" ID="30688325" start="97" end="102" />
            <label name="PP" ID="30688331" start="113" end="138" />
          </labels>
        </layer>
        <layer ID="9862038" name="Other" />
        <layer ID="9862039" name="Sent" />
        <layer ID="9862040" name="Noun" />
      </layers>
      <sentence ID="1233482">
        <text>Kenneth Brian Dodsworth , 47 , of Hope Moor Place , Darlington , was given a seven-day suspended prison sentence by the town 's magistrates yesterday after admitting failing to pay a fine .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="NP" start="8" end="12" />
          <pos name="NP" start="14" end="22" />
          <pos name="," start="24" end="24" />
          <pos name="cd" start="26" end="27" />
          <pos name="," start="29" end="29" />
          <pos name="in" start="31" end="32" />
          <pos name="NP" start="34" end="37" />
          <pos name="NP" start="39" end="42" />
          <pos name="NP" start="44" end="48" />
          <pos name="," start="50" end="50" />
          <pos name="NP" start="52" end="61" />
          <pos name="," start="63" end="63" />
          <pos name="VBD" start="65" end="67" />
          <pos name="VVN" start="69" end="73" />
          <pos name="dt" start="75" end="75" />
          <pos name="jj" start="77" end="85" />
          <pos name="VVN" start="87" end="95" />
          <pos name="nn" start="97" end="102" />
          <pos name="nn" start="104" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="dt" start="116" end="118" />
          <pos name="nn" start="120" end="123" />
          <pos name="POS" start="125" end="126" />
          <pos name="nns" start="128" end="138" />
          <pos name="nn" start="140" end="148" />
          <pos name="in" start="150" end="154" />
          <pos name="VVG" start="156" end="164" />
          <pos name="VVG" start="166" end="172" />
          <pos name="to" start="174" end="175" />
          <pos name="VV" start="177" end="179" />
          <pos name="dt" start="181" end="181" />
          <pos name="nn" start="183" end="186" />
          <pos name="sent" start="188" end="188" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1913999" status="MANUAL">
      <layers>
        <layer ID="9862050" name="Target">
          <labels>
            <label name="Target" ID="30674691" start="34" end="41" />
          </labels>
        </layer>
        <layer ID="9862051" name="FE" rank="1">
          <labels>
            <label name="Court" ID="30688333" start="43" end="52" />
            <label name="Convict" ID="30688336" itype="INI" />
            <label name="Term_of_sentence" ID="30688337" itype="INI" />
          </labels>
        </layer>
        <layer ID="9862052" name="GF">
          <labels>
            <label name="Dep" ID="30688335" start="43" end="52" />
          </labels>
        </layer>
        <layer ID="9862053" name="PT">
          <labels>
            <label name="PP" ID="30688334" start="43" end="52" />
          </labels>
        </layer>
        <layer ID="9862054" name="Other" />
        <layer ID="9862055" name="Sent" />
        <layer ID="9862056" name="Noun" />
      </layers>
      <sentence ID="1233484">
        <text>Too often , people think that the sentence by a court is not proportionate to the crime committed and the sentence actually served is too different from the sentence passed . "</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="2" />
          <pos name="rb" start="4" end="8" />
          <pos name="," start="10" end="10" />
          <pos name="nns" start="12" end="17" />
          <pos name="VVP" start="19" end="23" />
          <pos name="in" start="25" end="28" />
          <pos name="dt" start="30" end="32" />
          <pos name="nn" start="34" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="dt" start="46" end="46" />
          <pos name="nn" start="48" end="52" />
          <pos name="VBZ" start="54" end="55" />
          <pos name="rb" start="57" end="59" />
          <pos name="jj" start="61" end="73" />
          <pos name="to" start="75" end="76" />
          <pos name="dt" start="78" end="80" />
          <pos name="nn" start="82" end="86" />
          <pos name="VVN" start="88" end="96" />
          <pos name="cc" start="98" end="100" />
          <pos name="dt" start="102" end="104" />
          <pos name="nn" start="106" end="113" />
          <pos name="rb" start="115" end="122" />
          <pos name="VVN" start="124" end="129" />
          <pos name="VBZ" start="131" end="132" />
          <pos name="rb" start="134" end="136" />
          <pos name="jj" start="138" end="146" />
          <pos name="in" start="148" end="151" />
          <pos name="dt" start="153" end="155" />
          <pos name="nn" start="157" end="164" />
          <pos name="VVD" start="166" end="171" />
          <pos name="sent" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-T-PPOF-(2)">
    <annotationSet ID="1914017" status="MANUAL">
      <layers>
        <layer ID="9862122" name="Target">
          <labels>
            <label name="Target" ID="30674940" start="76" end="84" />
          </labels>
        </layer>
        <layer ID="9862123" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688528" start="10" end="21" />
            <label name="Term_of_sentence" ID="30688531" start="86" end="107" />
            <label name="Court" ID="30688534" itype="DNI" />
            <label name="Sentence" ID="30688535" start="76" end="84" />
          </labels>
        </layer>
        <layer ID="9862124" name="GF">
          <labels>
            <label name="Ext" ID="30688530" start="10" end="21" />
            <label name="Dep" ID="30688533" start="86" end="107" />
          </labels>
        </layer>
        <layer ID="9862125" name="PT">
          <labels>
            <label name="NP" ID="30688529" start="10" end="21" />
            <label name="PP" ID="30688532" start="86" end="107" />
          </labels>
        </layer>
        <layer ID="9862126" name="Other" />
        <layer ID="9862127" name="Sent" />
        <layer ID="9862128" name="Noun" />
      </layers>
      <sentence ID="1233493">
        <text>However , two officers found not guilty by the military tribunal were given sentences of two and three years .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="cd" start="10" end="12" />
          <pos name="nns" start="14" end="21" />
          <pos name="VVD" start="23" end="27" />
          <pos name="rb" start="29" end="31" />
          <pos name="jj" start="33" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="jj" start="47" end="54" />
          <pos name="nn" start="56" end="63" />
          <pos name="VBD" start="65" end="68" />
          <pos name="VVN" start="70" end="74" />
          <pos name="nns" start="76" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="cd" start="89" end="91" />
          <pos name="cc" start="93" end="95" />
          <pos name="cd" start="97" end="101" />
          <pos name="nns" start="103" end="107" />
          <pos name="sent" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1914035" status="MANUAL">
      <layers>
        <layer ID="9862194" name="Target">
          <labels>
            <label name="Target" ID="30675192" start="35" end="42" />
          </labels>
        </layer>
        <layer ID="9862195" name="FE" rank="1">
          <labels>
            <label name="Type" ID="30688541" start="44" end="51" />
            <label name="Court" ID="30688544" itype="INI" />
            <label name="Convict" ID="30688545" itype="INI" />
          </labels>
        </layer>
        <layer ID="9862196" name="GF">
          <labels>
            <label name="Dep" ID="30688543" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="9862197" name="PT">
          <labels>
            <label name="PP" ID="30688542" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="9862198" name="Other" />
        <layer ID="9862199" name="Sent" />
        <layer ID="9862200" name="Noun" />
      </layers>
      <sentence ID="1233502">
        <text>Trials which involved the possible sentence of death were not allowed to be conducted at night ( Mark 14:55 ; Matt .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="5" />
          <pos name="wdt" start="7" end="11" />
          <pos name="VVD" start="13" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="jj" start="26" end="33" />
          <pos name="nn" start="35" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="nn" start="47" end="51" />
          <pos name="VBD" start="53" end="56" />
          <pos name="rb" start="58" end="60" />
          <pos name="VVN" start="62" end="68" />
          <pos name="to" start="70" end="71" />
          <pos name="vb" start="73" end="74" />
          <pos name="VVN" start="76" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="nn" start="89" end="93" />
          <pos name="(" start="95" end="95" />
          <pos name="NP" start="97" end="100" />
          <pos name="cd" start="102" end="106" />
          <pos name=":" start="108" end="108" />
          <pos name="NP" start="110" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-T-NPprisoner-(2)">
    <annotationSet ID="1914055" status="MANUAL">
      <layers>
        <layer ID="9862274" name="Target">
          <labels>
            <label name="Target" ID="30675484" start="57" end="65" />
          </labels>
        </layer>
        <layer ID="9862275" name="FE" rank="1">
          <labels>
            <label name="Type" ID="30688546" start="51" end="55" />
            <label name="Convict" ID="30688549" start="67" end="122" />
            <label name="Court" ID="30688552" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9862276" name="GF">
          <labels>
            <label name="Dep" ID="30688548" start="51" end="55" />
            <label name="Dep" ID="30688551" start="67" end="122" />
          </labels>
        </layer>
        <layer ID="9862277" name="PT">
          <labels>
            <label name="N" ID="30688547" start="51" end="55" />
            <label name="PP" ID="30688550" start="67" end="122" />
          </labels>
        </layer>
        <layer ID="9862278" name="Other" />
        <layer ID="9862279" name="Sent" />
        <layer ID="9862280" name="Noun" />
      </layers>
      <sentence ID="1233512">
        <text>In the weeks that followed the new appointment the death sentences of two hundred and twenty nine Japanese prisoners of war were commuted .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="nns" start="7" end="11" />
          <pos name="wdt" start="13" end="16" />
          <pos name="VVD" start="18" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="jj" start="31" end="33" />
          <pos name="nn" start="35" end="45" />
          <pos name="dt" start="47" end="49" />
          <pos name="nn" start="51" end="55" />
          <pos name="nns" start="57" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="cd" start="70" end="72" />
          <pos name="cd" start="74" end="80" />
          <pos name="cc" start="82" end="84" />
          <pos name="cd" start="86" end="91" />
          <pos name="cd" start="93" end="96" />
          <pos name="jj" start="98" end="105" />
          <pos name="nns" start="107" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="nn" start="120" end="122" />
          <pos name="VBD" start="124" end="127" />
          <pos name="VVN" start="129" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(2)">
    <annotationSet ID="1914069" status="MANUAL">
      <layers>
        <layer ID="9862330" name="Target">
          <labels>
            <label name="Target" ID="30675683" start="93" end="101" />
          </labels>
        </layer>
        <layer ID="9862331" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688567" start="13" end="57" />
            <label name="Type" ID="30688572" start="83" end="91" />
            <label name="Sentence" ID="30688585" start="93" end="101" />
            <label name="Court" ID="30688588" itype="INI" />
          </labels>
        </layer>
        <layer ID="9862332" name="GF">
          <labels>
            <label name="Dep" ID="30688570" start="13" end="57" />
            <label name="Dep" ID="30688574" start="83" end="91" />
          </labels>
        </layer>
        <layer ID="9862333" name="PT">
          <labels>
            <label name="PP" ID="30688569" start="13" end="57" />
            <label name="A" ID="30688573" start="83" end="91" />
          </labels>
        </layer>
        <layer ID="9862334" name="Other" />
        <layer ID="9862335" name="Sent" />
        <layer ID="9862336" name="Noun" />
      </layers>
      <sentence ID="1233519">
        <text>Every year , between ten and 15 young people aged under 18 are convicted and given custodial sentences for murder in England and Wales .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="nn" start="6" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="in" start="13" end="19" />
          <pos name="cd" start="21" end="23" />
          <pos name="cc" start="25" end="27" />
          <pos name="cd" start="29" end="30" />
          <pos name="jj" start="32" end="36" />
          <pos name="nns" start="38" end="43" />
          <pos name="VVN" start="45" end="48" />
          <pos name="in" start="50" end="54" />
          <pos name="cd" start="56" end="57" />
          <pos name="vbp" start="59" end="61" />
          <pos name="VVN" start="63" end="71" />
          <pos name="cc" start="73" end="75" />
          <pos name="VVN" start="77" end="81" />
          <pos name="jj" start="83" end="91" />
          <pos name="nns" start="93" end="101" />
          <pos name="in" start="103" end="105" />
          <pos name="nn" start="107" end="112" />
          <pos name="in" start="114" end="115" />
          <pos name="NP" start="117" end="123" />
          <pos name="cc" start="125" end="127" />
          <pos name="NP" start="129" end="133" />
          <pos name="sent" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1914081" status="MANUAL">
      <layers>
        <layer ID="9862378" name="Target">
          <labels>
            <label name="Target" ID="30675815" start="73" end="80" />
          </labels>
        </layer>
        <layer ID="9862379" name="FE" rank="1">
          <labels>
            <label name="Convict" ID="30688589" start="30" end="56" />
            <label name="Term_of_sentence" ID="30688592" start="68" end="71" />
            <label name="Sentence" ID="30688595" start="73" end="80" />
          </labels>
        </layer>
        <layer ID="9862380" name="GF">
          <labels>
            <label name="Ext" ID="30688591" start="30" end="56" />
            <label name="Dep" ID="30688594" start="68" end="71" />
          </labels>
        </layer>
        <layer ID="9862381" name="PT">
          <labels>
            <label name="NP" ID="30688590" start="30" end="56" />
            <label name="N" ID="30688593" start="68" end="71" />
          </labels>
        </layer>
        <layer ID="9862382" name="Other" />
        <layer ID="9862383" name="Sent" />
        <layer ID="9862384" name="Noun" />
      </layers>
      <sentence ID="1233525">
        <text>They were to be exchanged for Nasir Sa'id , a Palestinian serving a life sentence in Belgium for an attack in 1980 on Jewish children in Antwerp , in which one person was killed and 16 wounded .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VBD" start="5" end="8" />
          <pos name="to" start="10" end="11" />
          <pos name="vb" start="13" end="14" />
          <pos name="VVN" start="16" end="24" />
          <pos name="in" start="26" end="28" />
          <pos name="NP" start="30" end="34" />
          <pos name="NP" start="36" end="40" />
          <pos name="," start="42" end="42" />
          <pos name="dt" start="44" end="44" />
          <pos name="nn" start="46" end="56" />
          <pos name="VVG" start="58" end="64" />
          <pos name="dt" start="66" end="66" />
          <pos name="nn" start="68" end="71" />
          <pos name="nn" start="73" end="80" />
          <pos name="in" start="82" end="83" />
          <pos name="NP" start="85" end="91" />
          <pos name="in" start="93" end="95" />
          <pos name="dt" start="97" end="98" />
          <pos name="nn" start="100" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="cd" start="110" end="113" />
          <pos name="in" start="115" end="116" />
          <pos name="jj" start="118" end="123" />
          <pos name="nns" start="125" end="132" />
          <pos name="in" start="134" end="135" />
          <pos name="NP" start="137" end="143" />
          <pos name="," start="145" end="145" />
          <pos name="in" start="147" end="148" />
          <pos name="wdt" start="150" end="154" />
          <pos name="cd" start="156" end="158" />
          <pos name="nn" start="160" end="165" />
          <pos name="VBD" start="167" end="169" />
          <pos name="VVN" start="171" end="176" />
          <pos name="cc" start="178" end="180" />
          <pos name="cd" start="182" end="183" />
          <pos name="VVN" start="185" end="191" />
          <pos name="sent" start="193" end="193" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1914085" status="MANUAL">
      <layers>
        <layer ID="9862394" name="Target">
          <labels>
            <label name="Target" ID="30675866" start="95" end="102" />
          </labels>
        </layer>
        <layer ID="9862395" name="FE" rank="1">
          <labels>
            <label name="Court" ID="30688600" start="20" end="32" />
            <label name="Convict" ID="30688604" start="39" end="66" />
            <label name="Term_of_sentence" ID="30688609" start="70" end="76" />
            <label name="Type" ID="30688613" start="78" end="86" />
            <label name="Type" ID="30688618" start="88" end="93" />
            <label name="Sentence" ID="30688621" start="95" end="102" />
          </labels>
        </layer>
        <layer ID="9862396" name="GF">
          <labels>
            <label name="Ext" ID="30688602" start="20" end="32" />
            <label name="Obj" ID="30688606" start="39" end="66" />
            <label name="Dep" ID="30688612" start="70" end="76" />
            <label name="Dep" ID="30688615" start="78" end="86" />
            <label name="Dep" ID="30688620" start="88" end="93" />
          </labels>
        </layer>
        <layer ID="9862397" name="PT">
          <labels>
            <label name="NP" ID="30688601" start="20" end="32" />
            <label name="NP" ID="30688605" start="39" end="66" />
            <label name="N" ID="30688610" start="70" end="76" />
            <label name="A" ID="30688614" start="78" end="86" />
            <label name="N" ID="30688619" start="88" end="93" />
          </labels>
        </layer>
        <layer ID="9862398" name="Other" />
        <layer ID="9862399" name="Sent" />
        <layer ID="9862400" name="Noun" />
      </layers>
      <sentence ID="1233527">
        <text>On Dec. 21 , 1990 , a Berne court gave a former East German citizen a 16-year suspended prison sentence for espionage on behalf of foreign states .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="6" />
          <pos name="cd" start="8" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="cd" start="13" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="dt" start="20" end="20" />
          <pos name="NP" start="22" end="26" />
          <pos name="nn" start="28" end="32" />
          <pos name="VVD" start="34" end="37" />
          <pos name="dt" start="39" end="39" />
          <pos name="jj" start="41" end="46" />
          <pos name="jj" start="48" end="51" />
          <pos name="jj" start="53" end="58" />
          <pos name="nn" start="60" end="66" />
          <pos name="dt" start="68" end="68" />
          <pos name="nn" start="70" end="76" />
          <pos name="VVD" start="78" end="86" />
          <pos name="nn" start="88" end="93" />
          <pos name="nn" start="95" end="102" />
          <pos name="in" start="104" end="106" />
          <pos name="nn" start="108" end="116" />
          <pos name="in" start="118" end="119" />
          <pos name="nn" start="121" end="126" />
          <pos name="in" start="128" end="129" />
          <pos name="jj" start="131" end="137" />
          <pos name="nns" start="139" end="144" />
          <pos name="sent" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

