<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5440" name="paperback.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:51:40 PDT 2009">
  <definition>COD: 1. a book bound in stiff paper or flexible card.</definition>
  <lexemes>
    <lexeme ID="27715" pos="N" breakBefore="false" headword="false">paperback</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppabout">
    <annotationSet ID="1191737" status="MANUAL">
      <layers>
        <layer ID="6945878" name="FE" rank="1">
          <labels>
            <label name="Text" ID="21714721" start="28" end="36" />
            <label name="Topic" ID="21714722" start="38" end="85" />
          </labels>
        </layer>
        <layer ID="6945879" name="GF">
          <labels>
            <label name="Dep" ID="21714724" start="38" end="85" />
          </labels>
        </layer>
        <layer ID="6945880" name="PT">
          <labels>
            <label name="PP" ID="21714723" start="38" end="85" />
          </labels>
        </layer>
        <layer ID="6945881" name="Sent" />
        <layer ID="6945882" name="Other" />
        <layer ID="6945883" name="Target">
          <labels>
            <label name="Target" ID="21642006" start="28" end="36" />
          </labels>
        </layer>
        <layer ID="6945884" name="Noun" />
      </layers>
      <sentence ID="868434" aPos="2569253">
        <text>He had bought a second-hand paperback about nineteenth-century English railway navvies .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="VVN" start="7" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="AJ0" start="16" end="26" />
          <pos name="NN1" start="28" end="36" />
          <pos name="PRP" start="38" end="42" />
          <pos name="AJ0" start="44" end="61" />
          <pos name="AJ0" start="63" end="69" />
          <pos name="NN1" start="71" end="77" />
          <pos name="NN2" start="79" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1191739" status="MANUAL">
      <layers>
        <layer ID="6945886" name="FE" rank="1">
          <labels>
            <label name="Topic" ID="21714725" start="121" end="147" />
            <label name="Text" ID="21714728" start="111" end="119" />
          </labels>
        </layer>
        <layer ID="6945887" name="GF">
          <labels>
            <label name="Dep" ID="21714727" start="121" end="147" />
          </labels>
        </layer>
        <layer ID="6945888" name="PT">
          <labels>
            <label name="PP" ID="21714726" start="121" end="147" />
          </labels>
        </layer>
        <layer ID="6945889" name="Sent" />
        <layer ID="6945890" name="Other" />
        <layer ID="6945891" name="Target">
          <labels>
            <label name="Target" ID="21642032" start="111" end="119" />
          </labels>
        </layer>
        <layer ID="6945892" name="Noun" />
      </layers>
      <sentence ID="868435" aPos="10471740">
        <text>Those advertisements were still there , plugging temp agencies , breath fresheners , computer dating , a lurid paperback about anthropophagous slugs , holiday firms</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="NN2" start="6" end="19" />
          <pos name="VBD" start="21" end="24" />
          <pos name="AV0" start="26" end="30" />
          <pos name="AV0" start="32" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="AJ0-VVG" start="40" end="47" />
          <pos name="NN1" start="49" end="52" />
          <pos name="NN2" start="54" end="61" />
          <pos name="PUN" start="63" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="NN2" start="72" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="NN1" start="85" end="92" />
          <pos name="NN1-VVG" start="94" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="AT0" start="103" end="103" />
          <pos name="AJ0" start="105" end="109" />
          <pos name="NN1" start="111" end="119" />
          <pos name="PRP" start="121" end="125" />
          <pos name="AJ0" start="127" end="141" />
          <pos name="NN2" start="143" end="147" />
          <pos name="PUN" start="149" end="149" />
          <pos name="NN1" start="151" end="157" />
          <pos name="NN2" start="159" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppof">
    <annotationSet ID="1191741" status="MANUAL">
      <layers>
        <layer ID="6945894" name="FE" rank="1">
          <labels>
            <label name="Text" ID="21714729" start="35" end="43" />
            <label name="Components" ID="21714730" start="45" end="83" />
          </labels>
        </layer>
        <layer ID="6945895" name="GF">
          <labels>
            <label name="Dep" ID="21714732" start="45" end="83" />
          </labels>
        </layer>
        <layer ID="6945896" name="PT">
          <labels>
            <label name="PP" ID="21714731" start="45" end="83" />
          </labels>
        </layer>
        <layer ID="6945897" name="Sent" />
        <layer ID="6945898" name="Other" />
        <layer ID="6945899" name="Target">
          <labels>
            <label name="Target" ID="21642046" start="35" end="43" />
          </labels>
        </layer>
        <layer ID="6945900" name="Noun" />
      </layers>
      <sentence ID="868436" aPos="9812200">
        <text>The packages proved to contain the paperback of Salman Rushdie 's The Satanic Verses , published by a unidentified consortium in order to protect those responsible from any grim repercussions .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="VVD-VVN" start="13" end="18" />
          <pos name="TO0" start="20" end="21" />
          <pos name="VVI" start="23" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN1" start="35" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="NP0" start="48" end="53" />
          <pos name="NP0" start="55" end="61" />
          <pos name="POS" start="63" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="AJ0" start="70" end="76" />
          <pos name="NN2" start="78" end="83" />
          <pos name="PUN" start="85" end="85" />
          <pos name="VVN" start="87" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="AT0" start="100" end="100" />
          <pos name="AJ0" start="102" end="113" />
          <pos name="NN1" start="115" end="124" />
          <pos name="AV0" start="126" end="127" />
          <pos name="AV0" start="129" end="133" />
          <pos name="TO0" start="135" end="136" />
          <pos name="VVI" start="138" end="144" />
          <pos name="DT0" start="146" end="150" />
          <pos name="AJ0" start="152" end="162" />
          <pos name="PRP" start="164" end="167" />
          <pos name="DT0" start="169" end="171" />
          <pos name="AJ0" start="173" end="176" />
          <pos name="NN2" start="178" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1191745" status="MANUAL">
      <layers>
        <layer ID="6945910" name="FE" rank="1">
          <labels>
            <label name="Text" ID="21714733" start="4" end="13" />
            <label name="Components" ID="21714734" start="15" end="30" />
          </labels>
        </layer>
        <layer ID="6945911" name="GF">
          <labels>
            <label name="Dep" ID="21714736" start="15" end="30" />
          </labels>
        </layer>
        <layer ID="6945912" name="PT">
          <labels>
            <label name="PP" ID="21714735" start="15" end="30" />
          </labels>
        </layer>
        <layer ID="6945913" name="Sent" />
        <layer ID="6945914" name="Other" />
        <layer ID="6945915" name="Target">
          <labels>
            <label name="Target" ID="21642105" start="4" end="13" />
          </labels>
        </layer>
        <layer ID="6945916" name="Noun" />
      </layers>
      <sentence ID="868438" aPos="19723216">
        <text>Two paperbacks of 40 folk tales have appeared and are local bestsellers .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN2" start="4" end="13" />
          <pos name="PRF" start="15" end="16" />
          <pos name="CRD" start="18" end="19" />
          <pos name="NN2" start="21" end="24" />
          <pos name="NN2" start="26" end="30" />
          <pos name="VHB" start="32" end="35" />
          <pos name="VVN" start="37" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="VBB" start="50" end="52" />
          <pos name="AJ0" start="54" end="58" />
          <pos name="NN2" start="60" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-s20-ppon">
    <annotationSet ID="1191763" status="MANUAL">
      <layers>
        <layer ID="6945982" name="FE" rank="1">
          <labels>
            <label name="Author" ID="21714737" start="2" end="7" />
            <label name="Text" ID="21714740" start="9" end="17" />
            <label name="Topic" ID="21714741" start="19" end="33" />
          </labels>
        </layer>
        <layer ID="6945983" name="GF">
          <labels>
            <label name="Dep" ID="21714739" start="2" end="7" />
            <label name="Dep" ID="21714743" start="19" end="33" />
          </labels>
        </layer>
        <layer ID="6945984" name="PT">
          <labels>
            <label name="AJP" ID="21714738" start="2" end="7" />
            <label name="PP" ID="21714742" start="19" end="33" />
          </labels>
        </layer>
        <layer ID="6945985" name="Sent" />
        <layer ID="6945986" name="Other" />
        <layer ID="6945987" name="Target">
          <labels>
            <label name="Target" ID="21642316" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="6945988" name="Noun" />
      </layers>
      <sentence ID="868447" aPos="64098266">
        <text>A French paperback on astrophysics .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="7" />
          <pos name="NN1" start="9" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NN1" start="22" end="33" />
          <pos name="PUN" start="35" end="35" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-280-s20-poss">
    <annotationSet ID="1191787" status="MANUAL">
      <layers>
        <layer ID="6946078" name="FE" rank="1">
          <labels>
            <label name="Author" ID="21714744" start="0" end="15" />
            <label name="Text" ID="21714747" start="17" end="25" />
          </labels>
        </layer>
        <layer ID="6946079" name="GF">
          <labels>
            <label name="Gen" ID="21714746" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="6946080" name="PT">
          <labels>
            <label name="Poss" ID="21714745" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="6946081" name="Sent" />
        <layer ID="6946082" name="Other" />
        <layer ID="6946083" name="Target">
          <labels>
            <label name="Target" ID="21642603" start="17" end="25" />
          </labels>
        </layer>
        <layer ID="6946084" name="Noun" />
      </layers>
      <sentence ID="868459" aPos="71417877">
        <text>Alex Hamilton 's paperback bestseller list of 1992 , published last week in these pages and in the Guardian , showed Transworld as the leading publisher of the top 100 titles , with 19 titles on the list .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="12" />
          <pos name="POS" start="14" end="15" />
          <pos name="NN1" start="17" end="25" />
          <pos name="NN1" start="27" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="CRD" start="46" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="VVD-VVN" start="53" end="61" />
          <pos name="ORD" start="63" end="66" />
          <pos name="NN1" start="68" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="DT0" start="76" end="80" />
          <pos name="NN2" start="82" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="NP0" start="99" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="VVD" start="110" end="115" />
          <pos name="NN1-NP0" start="117" end="126" />
          <pos name="PRP" start="128" end="129" />
          <pos name="AT0" start="131" end="133" />
          <pos name="AJ0" start="135" end="141" />
          <pos name="NN1" start="143" end="151" />
          <pos name="PRF" start="153" end="154" />
          <pos name="AT0" start="156" end="158" />
          <pos name="AJ0-NN1" start="160" end="162" />
          <pos name="CRD" start="164" end="166" />
          <pos name="NN2" start="168" end="173" />
          <pos name="PUN" start="175" end="175" />
          <pos name="PRP" start="177" end="180" />
          <pos name="CRD" start="182" end="183" />
          <pos name="NN2" start="185" end="190" />
          <pos name="PRP" start="192" end="193" />
          <pos name="AT0" start="195" end="197" />
          <pos name="NN1" start="199" end="202" />
          <pos name="PUN" start="204" end="204" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-300-s20-cmpd">
    <annotationSet ID="1191813" status="MANUAL">
      <layers>
        <layer ID="6946182" name="FE" rank="1">
          <labels>
            <label name="Genre" ID="21714748" start="58" end="64" />
            <label name="Text" ID="21714751" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="6946183" name="GF">
          <labels>
            <label name="Dep" ID="21714750" start="58" end="64" />
          </labels>
        </layer>
        <layer ID="6946184" name="PT">
          <labels>
            <label name="N" ID="21714749" start="58" end="64" />
          </labels>
        </layer>
        <layer ID="6946185" name="Sent" />
        <layer ID="6946186" name="Other" />
        <layer ID="6946187" name="Target">
          <labels>
            <label name="Target" ID="21642877" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="6946188" name="Noun" />
      </layers>
      <sentence ID="868472" aPos="71437402">
        <text>Alan Sutton launches a new paperback series , Illustrated History Paperbacks , in July .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="10" />
          <pos name="VVZ" start="12" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="AJ0" start="23" end="25" />
          <pos name="NN1" start="27" end="35" />
          <pos name="NN0" start="37" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="NP0" start="46" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="NN2" start="66" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="NP0" start="82" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1191827" status="MANUAL">
      <layers>
        <layer ID="6946238" name="FE" rank="1">
          <labels>
            <label name="Genre" ID="21714752" start="30" end="37" />
            <label name="Text" ID="21714755" start="39" end="48" />
          </labels>
        </layer>
        <layer ID="6946239" name="GF">
          <labels>
            <label name="Dep" ID="21714754" start="30" end="37" />
          </labels>
        </layer>
        <layer ID="6946240" name="PT">
          <labels>
            <label name="N" ID="21714753" start="30" end="37" />
          </labels>
        </layer>
        <layer ID="6946241" name="Sent" />
        <layer ID="6946242" name="Other" />
        <layer ID="6946243" name="Target">
          <labels>
            <label name="Target" ID="21643066" start="39" end="48" />
          </labels>
        </layer>
        <layer ID="6946244" name="Noun" />
      </layers>
      <sentence ID="868479" aPos="88602347">
        <text>On the floor there were three whodunit paperbacks and a copy of The Village Voice with face-powder spilled on it .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="11" />
          <pos name="EX0" start="13" end="17" />
          <pos name="VBD" start="19" end="22" />
          <pos name="CRD" start="24" end="28" />
          <pos name="NN1" start="30" end="37" />
          <pos name="NN2" start="39" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="PRF" start="61" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1-NP0" start="68" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="PRP" start="82" end="85" />
          <pos name="NN1" start="87" end="97" />
          <pos name="VVD-VVN" start="99" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="PNP" start="110" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-320-s20-ingcmpd" />
  <subcorpus name="N-330-s20-period" />
  <subcorpus name="N-340-s20-ppother" />
  <subcorpus name="N-340a-s20-ppother">
    <annotationSet ID="1191935" status="MANUAL">
      <layers>
        <layer ID="6946670" name="FE" rank="1">
          <labels>
            <label name="Text" ID="21714756" start="108" end="116" />
            <label name="Title" ID="21714757" start="118" end="138" />
          </labels>
        </layer>
        <layer ID="6946671" name="GF">
          <labels>
            <label name="Dep" ID="21714759" start="118" end="138" />
          </labels>
        </layer>
        <layer ID="6946672" name="PT">
          <labels>
            <label name="PP" ID="21714758" start="118" end="138" />
          </labels>
        </layer>
        <layer ID="6946673" name="Sent" />
        <layer ID="6946674" name="Other" />
        <layer ID="6946675" name="Target">
          <labels>
            <label name="Target" ID="21644308" start="108" end="116" />
          </labels>
        </layer>
        <layer ID="6946676" name="Noun" />
      </layers>
      <sentence ID="868533" aPos="60448538">
        <text>Left Pan Macmillan presented author Peter Mayle with a Gold Pan to mark the sale of 1 million copies of the paperback of A Year in Provence .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-VVD" start="0" end="3" />
          <pos name="NP0" start="5" end="7" />
          <pos name="NP0" start="9" end="17" />
          <pos name="VVD" start="19" end="27" />
          <pos name="NN1" start="29" end="34" />
          <pos name="NP0" start="36" end="40" />
          <pos name="NP0" start="42" end="46" />
          <pos name="PRP" start="48" end="51" />
          <pos name="AT0" start="53" end="53" />
          <pos name="NP0" start="55" end="58" />
          <pos name="NP0" start="60" end="62" />
          <pos name="TO0" start="64" end="65" />
          <pos name="VVI" start="67" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="PRF" start="81" end="82" />
          <pos name="CRD" start="84" end="84" />
          <pos name="CRD" start="86" end="92" />
          <pos name="NN2" start="94" end="99" />
          <pos name="PRF" start="101" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="NN1" start="108" end="116" />
          <pos name="PRF" start="118" end="119" />
          <pos name="AT0" start="121" end="121" />
          <pos name="NN1" start="123" end="126" />
          <pos name="PRP" start="128" end="129" />
          <pos name="NP0" start="131" end="138" />
          <pos name="PUN" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1191939" status="MANUAL">
      <layers>
        <layer ID="6946686" name="FE" rank="1">
          <labels>
            <label name="Author" ID="21714760" start="59" end="85" />
            <label name="Text" ID="21714763" start="48" end="57" />
          </labels>
        </layer>
        <layer ID="6946687" name="GF">
          <labels>
            <label name="Dep" ID="21714762" start="59" end="85" />
          </labels>
        </layer>
        <layer ID="6946688" name="PT">
          <labels>
            <label name="PP" ID="21714761" start="59" end="85" />
          </labels>
        </layer>
        <layer ID="6946689" name="Sent" />
        <layer ID="6946690" name="Other" />
        <layer ID="6946691" name="Target">
          <labels>
            <label name="Target" ID="21644340" start="48" end="57" />
          </labels>
        </layer>
        <layer ID="6946692" name="Noun" />
      </layers>
      <sentence ID="868535" aPos="65977834">
        <text>Very young children will also enjoy four little paperbacks by Colin and Jacqui Hawkins .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AJ0" start="5" end="9" />
          <pos name="NN2" start="11" end="18" />
          <pos name="VM0" start="20" end="23" />
          <pos name="AV0" start="25" end="28" />
          <pos name="VVI" start="30" end="34" />
          <pos name="CRD" start="36" end="39" />
          <pos name="AJ0" start="41" end="46" />
          <pos name="NN2" start="48" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="NP0" start="62" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="NP0" start="72" end="77" />
          <pos name="NP0" start="79" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1191945" status="MANUAL">
      <layers>
        <layer ID="6946710" name="FE" rank="1">
          <labels>
            <label name="Author" ID="21714764" start="34" end="48" />
            <label name="Text" ID="21714767" start="24" end="32" />
          </labels>
        </layer>
        <layer ID="6946711" name="GF">
          <labels>
            <label name="Dep" ID="21714766" start="34" end="48" />
          </labels>
        </layer>
        <layer ID="6946712" name="PT">
          <labels>
            <label name="PP" ID="21714765" start="34" end="48" />
          </labels>
        </layer>
        <layer ID="6946713" name="Sent" />
        <layer ID="6946714" name="Other" />
        <layer ID="6946715" name="Target">
          <labels>
            <label name="Target" ID="21644418" start="24" end="32" />
          </labels>
        </layer>
        <layer ID="6946716" name="Noun" />
      </layers>
      <sentence ID="868538" aPos="95672605">
        <text>But there is an ancient paperback by E J Maitland .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="EX0" start="4" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="AT0" start="13" end="14" />
          <pos name="AJ0" start="16" end="22" />
          <pos name="NN1" start="24" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="NP0" start="37" end="37" />
          <pos name="NP0" start="39" end="39" />
          <pos name="NP0" start="41" end="48" />
          <pos name="PUN" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-370-s20-pother">
    <annotationSet ID="1191957" status="MANUAL">
      <layers>
        <layer ID="6946758" name="FE" rank="1">
          <labels>
            <label name="Title" ID="21714768" start="19" end="50" />
            <label name="Text" ID="21714771" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="6946759" name="GF">
          <labels>
            <label name="Dep" ID="21714770" start="19" end="50" />
          </labels>
        </layer>
        <layer ID="6946760" name="PT">
          <labels>
            <label name="PP" ID="21714769" start="19" end="50" />
          </labels>
        </layer>
        <layer ID="6946761" name="Sent" />
        <layer ID="6946762" name="Other" />
        <layer ID="6946763" name="Target">
          <labels>
            <label name="Target" ID="21644555" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="6946764" name="Noun" />
      </layers>
      <sentence ID="868544" aPos="52044947">
        <text>From the paperback of Asterix and the Secret Weapon ( Hodder , ý3.99 )</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1" start="9" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NN1-NP0" start="22" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="AJ0" start="38" end="43" />
          <pos name="NN1" start="45" end="50" />
          <pos name="PUL" start="52" end="52" />
          <pos name="NN1-NP0" start="54" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="NN0" start="63" end="67" />
          <pos name="PUR" start="69" end="69" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-s20-other" />
  <subcorpus name="N-429-s20-lgov-read">
    <annotationSet ID="1192002" status="MANUAL">
      <layers>
        <layer ID="6946934" name="FE" rank="1">
          <labels>
            <label name="Text" ID="21714773" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="6946935" name="GF" />
        <layer ID="6946936" name="PT" />
        <layer ID="6946937" name="Sent" />
        <layer ID="6946938" name="Other" />
        <layer ID="6946939" name="Target">
          <labels>
            <label name="Target" ID="21645054" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="6946940" name="Noun" />
      </layers>
      <sentence ID="868566" aPos="2683618">
        <text>Scouse was seated in his armchair reading a paperback -- a Western -- oblivious to the flies and mosquitoes , and as I approached it was obvious he was not bothered in any way about the smell .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="VVN" start="11" end="16" />
          <pos name="PRP" start="18" end="19" />
          <pos name="DPS" start="21" end="23" />
          <pos name="NN1" start="25" end="32" />
          <pos name="VVG" start="34" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="NN1" start="44" end="52" />
          <pos name="PUN" start="54" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="NP0" start="59" end="65" />
          <pos name="PUN" start="67" end="68" />
          <pos name="AJ0" start="70" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN2" start="87" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="NN2" start="97" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="CJC" start="110" end="112" />
          <pos name="CJS" start="114" end="115" />
          <pos name="PNP" start="117" end="117" />
          <pos name="VVD" start="119" end="128" />
          <pos name="PNP" start="130" end="131" />
          <pos name="VBD" start="133" end="135" />
          <pos name="AJ0" start="137" end="143" />
          <pos name="PNP" start="145" end="146" />
          <pos name="VBD" start="148" end="150" />
          <pos name="XX0" start="152" end="154" />
          <pos name="VVN" start="156" end="163" />
          <pos name="PRP" start="165" end="166" />
          <pos name="DT0" start="168" end="170" />
          <pos name="NN1" start="172" end="174" />
          <pos name="PRP" start="176" end="180" />
          <pos name="AT0" start="182" end="184" />
          <pos name="NN1" start="186" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1192007" status="MANUAL">
      <layers>
        <layer ID="6946950" name="FE" rank="1">
          <labels>
            <label name="Text" ID="21714787" start="15" end="24" />
          </labels>
        </layer>
        <layer ID="6946951" name="GF" />
        <layer ID="6946952" name="PT" />
        <layer ID="6946953" name="Sent" />
        <layer ID="6946954" name="Other" />
        <layer ID="6946955" name="Target">
          <labels>
            <label name="Target" ID="21645109" start="15" end="24" />
          </labels>
        </layer>
        <layer ID="6946956" name="Noun" />
      </layers>
      <sentence ID="868568" aPos="36156330">
        <text>Commuters read paperbacks as they sit in trains , but find that they may need to rest from this activity more frequently than when they are reading in a comfortable and well-lit place at home .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="8" />
          <pos name="VVB" start="10" end="13" />
          <pos name="NN2" start="15" end="24" />
          <pos name="CJS" start="26" end="27" />
          <pos name="PNP" start="29" end="32" />
          <pos name="VVB" start="34" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="NN2" start="41" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="VVB" start="54" end="57" />
          <pos name="CJT" start="59" end="62" />
          <pos name="PNP" start="64" end="67" />
          <pos name="VM0" start="69" end="71" />
          <pos name="VVI" start="73" end="76" />
          <pos name="TO0" start="78" end="79" />
          <pos name="VVI" start="81" end="84" />
          <pos name="PRP" start="86" end="89" />
          <pos name="DT0" start="91" end="94" />
          <pos name="NN1" start="96" end="103" />
          <pos name="AV0" start="105" end="108" />
          <pos name="AV0" start="110" end="119" />
          <pos name="CJS" start="121" end="124" />
          <pos name="AVQ-CJS" start="126" end="129" />
          <pos name="PNP" start="131" end="134" />
          <pos name="VBB" start="136" end="138" />
          <pos name="VVG" start="140" end="146" />
          <pos name="PRP" start="148" end="149" />
          <pos name="AT0" start="151" end="151" />
          <pos name="AJ0" start="153" end="163" />
          <pos name="CJC" start="165" end="167" />
          <pos name="AJ0" start="169" end="176" />
          <pos name="NN1" start="178" end="182" />
          <pos name="PRP" start="184" end="185" />
          <pos name="NN1" start="187" end="190" />
          <pos name="PUN" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1192012" status="MANUAL">
      <layers>
        <layer ID="6946966" name="FE" rank="1">
          <labels>
            <label name="Author" ID="21714789" start="10" end="23" />
            <label name="Text" ID="30445475" start="47" end="80" />
          </labels>
        </layer>
        <layer ID="6946967" name="GF">
          <labels>
            <label name="Gen" ID="21714791" start="10" end="23" />
            <label name="Appositive" ID="30445477" start="47" end="80" />
          </labels>
        </layer>
        <layer ID="6946968" name="PT">
          <labels>
            <label name="Poss" ID="21714790" start="10" end="23" />
            <label name="NP" ID="30445476" start="47" end="80" />
          </labels>
        </layer>
        <layer ID="6946969" name="Sent" />
        <layer ID="6946970" name="Other" />
        <layer ID="6946971" name="Target">
          <labels>
            <label name="Target" ID="21645189" start="35" end="43" />
          </labels>
        </layer>
        <layer ID="6946972" name="Noun" />
        <layer ID="11150326" name="FE" rank="2">
          <labels>
            <label name="Title" ID="34460422" start="47" end="80" />
          </labels>
        </layer>
      </layers>
      <sentence ID="868570" aPos="48864254">
        <text>Also read Donna Baker 's excellent paperback , How To Write Stories For Magazines ( Allison Busby , ý5.99 ) .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="VVD-VVN" start="5" end="8" />
          <pos name="NP0" start="10" end="14" />
          <pos name="NP0" start="16" end="20" />
          <pos name="POS" start="22" end="23" />
          <pos name="AJ0" start="25" end="33" />
          <pos name="NN1" start="35" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="AVQ" start="47" end="49" />
          <pos name="TO0" start="51" end="52" />
          <pos name="VVB" start="54" end="58" />
          <pos name="NN2" start="60" end="66" />
          <pos name="PRP" start="68" end="70" />
          <pos name="NP0" start="72" end="80" />
          <pos name="PUL" start="82" end="82" />
          <pos name="NP0" start="84" end="90" />
          <pos name="CJC" start="92" end="96" />
          <pos name="NP0" start="98" end="98" />
          <pos name="PUN" start="100" end="104" />
          <pos name="NN0" start="106" end="106" />
          <pos name="PUR" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-rgov-read" />
</lexunit-annotation>

