<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5556" name="bolted.a" frame="Being_attached" pos="A" incorporatedFE="Connector" XMLCreated="Mon Sep 28 02:53:20 PDT 2009">
  <definition>FN: the state of being fastened to something else with a bolt</definition>
  <lexemes>
    <lexeme ID="45761" pos="A" breakBefore="false" headword="false">bolted</lexeme>
  </lexemes>
  <subcorpus name="A-002-s20-rcoll-down" />
  <subcorpus name="A-002-s20-rcoll-on">
    <annotationSet ID="1180046" status="MANUAL">
      <layers>
        <layer ID="6899174" name="FE" rank="1">
          <labels>
            <label name="Item" ID="21510891" start="29" end="44" />
            <label name="Dependent_state" ID="21510901" start="53" end="54" />
            <label name="Goal" ID="21510904" start="56" end="95" />
            <label name="Connector" ID="31884482" start="46" end="51" />
          </labels>
        </layer>
        <layer ID="6899175" name="GF">
          <labels>
            <label name="Ext" ID="21510893" start="29" end="44" />
            <label name="Dep" ID="21510903" start="53" end="54" />
            <label name="Dep" ID="21510906" start="56" end="95" />
          </labels>
        </layer>
        <layer ID="6899176" name="PT">
          <labels>
            <label name="NP" ID="21510892" start="29" end="44" />
            <label name="NP" ID="21510902" start="53" end="54" />
            <label name="PP" ID="21510905" start="56" end="95" />
          </labels>
        </layer>
        <layer ID="6899177" name="Sent" />
        <layer ID="6899178" name="Other" />
        <layer ID="6899179" name="Target">
          <labels>
            <label name="Target" ID="21493945" start="46" end="51" />
          </labels>
        </layer>
        <layer ID="6899180" name="Adj" />
      </layers>
      <sentence ID="862596" aPos="60258984">
        <text>The scene was illuminated by large floodlamps bolted on to the striated walls of the huge cavern which enclosed the whole place .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VBD" start="10" end="12" />
          <pos name="VVN" start="14" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="AJ0" start="29" end="33" />
          <pos name="NN2" start="35" end="44" />
          <pos name="VVD-VVN" start="46" end="51" />
          <pos name="AVP" start="53" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AJ0" start="63" end="70" />
          <pos name="NN2" start="72" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="AJ0" start="85" end="88" />
          <pos name="NN1" start="90" end="95" />
          <pos name="DTQ" start="97" end="101" />
          <pos name="VVD" start="103" end="110" />
          <pos name="AT0" start="112" end="114" />
          <pos name="AJ0" start="116" end="120" />
          <pos name="NN1" start="122" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-together">
    <annotationSet ID="1180068" status="MANUAL">
      <layers>
        <layer ID="6899262" name="FE" rank="1">
          <labels>
            <label name="Items" ID="21510897" start="49" end="54" />
            <label name="Dependent_state" ID="21510907" start="80" end="87" />
            <label name="Connector" ID="31884483" start="73" end="78" />
          </labels>
        </layer>
        <layer ID="6899263" name="GF">
          <labels>
            <label name="Ext" ID="21510899" start="49" end="54" />
            <label name="Dep" ID="21510909" start="80" end="87" />
          </labels>
        </layer>
        <layer ID="6899264" name="PT">
          <labels>
            <label name="NP" ID="21510898" start="49" end="54" />
            <label name="AVP" ID="21510908" start="80" end="87" />
          </labels>
        </layer>
        <layer ID="6899265" name="Sent" />
        <layer ID="6899266" name="Other" />
        <layer ID="6899267" name="Target">
          <labels>
            <label name="Target" ID="21494192" start="73" end="78" />
          </labels>
        </layer>
        <layer ID="6899268" name="Adj">
          <labels>
            <label name="Cop" ID="21510900" start="70" end="71" />
          </labels>
        </layer>
      </layers>
      <sentence ID="862607" aPos="27324963">
        <text>Kit car replicas arrive as a confusing jigsaw of pieces which have to be bolted together , often in the family garage .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVB" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="NN2" start="8" end="15" />
          <pos name="VVB" start="17" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="AJ0-NN1" start="29" end="37" />
          <pos name="NN1" start="39" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="NN2" start="49" end="54" />
          <pos name="DTQ" start="56" end="60" />
          <pos name="VHB" start="62" end="65" />
          <pos name="TO0" start="67" end="68" />
          <pos name="VBI" start="70" end="71" />
          <pos name="VVN" start="73" end="78" />
          <pos name="AV0" start="80" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="AV0" start="91" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="NN0" start="104" end="109" />
          <pos name="NN1-VVB" start="111" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1180074" status="MANUAL">
      <layers>
        <layer ID="6899286" name="FE" rank="1">
          <labels>
            <label name="Items" ID="21510910" start="75" end="85" />
            <label name="Dependent_state" ID="21510913" start="94" end="101" />
            <label name="Connector" ID="31884484" start="87" end="92" />
          </labels>
        </layer>
        <layer ID="6899287" name="GF">
          <labels>
            <label name="Ext" ID="21510911" start="75" end="85" />
            <label name="Dep" ID="21510915" start="94" end="101" />
          </labels>
        </layer>
        <layer ID="6899288" name="PT">
          <labels>
            <label name="NP" ID="21510912" start="75" end="85" />
            <label name="AVP" ID="21510914" start="94" end="101" />
          </labels>
        </layer>
        <layer ID="6899289" name="Sent" />
        <layer ID="6899290" name="Other" />
        <layer ID="6899291" name="Target">
          <labels>
            <label name="Target" ID="21494280" start="87" end="92" />
          </labels>
        </layer>
        <layer ID="6899292" name="Adj" />
      </layers>
      <sentence ID="862610" aPos="78266615">
        <text>We drove in complete silence through the dusty scrubland to a camp made of portacabins bolted together .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="AJ0" start="12" end="19" />
          <pos name="NN1" start="21" end="27" />
          <pos name="PRP" start="29" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="AJ0" start="41" end="45" />
          <pos name="NN1" start="47" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="VVD-VVN" start="67" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="NN2" start="75" end="85" />
          <pos name="VVD" start="87" end="92" />
          <pos name="AV0" start="94" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-090-s20-wh" />
  <subcorpus name="A-100-s20-ppinto" />
  <subcorpus name="A-100-s20-pponto">
    <annotationSet ID="1180098" status="MANUAL">
      <layers>
        <layer ID="6899382" name="FE" rank="1">
          <labels>
            <label name="Item" ID="21510916" start="15" end="19" />
            <label name="Goal" ID="21510920" start="37" end="56" />
            <label name="Connector" ID="31884485" start="30" end="35" />
            <label name="Item" ID="33661950" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="6899383" name="GF">
          <labels>
            <label name="Ext" ID="21510918" start="15" end="19" />
            <label name="Dep" ID="21510922" start="37" end="56" />
            <label name="Ext" ID="33661951" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="6899384" name="PT">
          <labels>
            <label name="NP" ID="21510917" start="15" end="19" />
            <label name="PP" ID="21510921" start="37" end="56" />
            <label name="NP" ID="33661952" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="6899385" name="Sent" />
        <layer ID="6899386" name="Other">
          <labels>
            <label name="Ant" ID="33661948" start="15" end="19" />
            <label name="Rel" ID="33661949" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="6899387" name="Target">
          <labels>
            <label name="Target" ID="21494597" start="30" end="35" />
          </labels>
        </layer>
        <layer ID="6899388" name="Adj">
          <labels>
            <label name="Cop" ID="21510919" start="26" end="28" />
          </labels>
        </layer>
      </layers>
      <sentence ID="862622" aPos="93725341">
        <text>Before the Act a hut that was bolted onto a concrete base was held not to be part of the land whereas the concrete base , obiter , was .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="19" />
          <pos name="CJT" start="21" end="24" />
          <pos name="VBD" start="26" end="28" />
          <pos name="VVN" start="30" end="35" />
          <pos name="PRP" start="37" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="AJ0" start="44" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="VBD" start="58" end="60" />
          <pos name="VVN" start="62" end="65" />
          <pos name="XX0" start="67" end="69" />
          <pos name="TO0" start="71" end="72" />
          <pos name="VBI" start="74" end="75" />
          <pos name="NN1" start="77" end="80" />
          <pos name="PRF" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN1" start="89" end="92" />
          <pos name="CJS" start="94" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="AJ0" start="106" end="113" />
          <pos name="NN1" start="115" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="NN1" start="122" end="127" />
          <pos name="PUN" start="129" end="129" />
          <pos name="VBD" start="131" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s20-ppto">
    <annotationSet ID="1180106" status="MANUAL">
      <layers>
        <layer ID="6899414" name="FE" rank="1">
          <labels>
            <label name="Item" ID="21510942" start="14" end="22" />
            <label name="Goal" ID="21510946" start="40" end="51" />
            <label name="Connector" ID="31884486" start="33" end="38" />
            <label name="Item" ID="33661955" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="6899415" name="GF">
          <labels>
            <label name="Ext" ID="21510944" start="14" end="22" />
            <label name="Dep" ID="21510948" start="40" end="51" />
            <label name="Ext" ID="33661956" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="6899416" name="PT">
          <labels>
            <label name="NP" ID="21510943" start="14" end="22" />
            <label name="PP" ID="21510947" start="40" end="51" />
            <label name="NP" ID="33661957" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="6899417" name="Sent" />
        <layer ID="6899418" name="Other">
          <labels>
            <label name="Ant" ID="33661953" start="14" end="22" />
            <label name="Rel" ID="33661954" start="24" end="28" />
          </labels>
        </layer>
        <layer ID="6899419" name="Target">
          <labels>
            <label name="Target" ID="21494709" start="33" end="38" />
          </labels>
        </layer>
        <layer ID="6899420" name="Adj">
          <labels>
            <label name="Cop" ID="21510945" start="30" end="31" />
          </labels>
        </layer>
      </layers>
      <sentence ID="862626" aPos="19757339">
        <text>A gasifier is a furnace which is bolted to a vehicle , and produces a combustible gas by burning biomass in a restricted air supply ; the gas replaces petrol or diesel .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="NN1" start="16" end="22" />
          <pos name="DTQ" start="24" end="28" />
          <pos name="VBZ" start="30" end="31" />
          <pos name="VVN" start="33" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="AT0" start="43" end="43" />
          <pos name="NN1" start="45" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="VVZ" start="59" end="66" />
          <pos name="AT0" start="68" end="68" />
          <pos name="AJ0" start="70" end="80" />
          <pos name="NN1" start="82" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="AJ0" start="89" end="95" />
          <pos name="NN1" start="97" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="AT0" start="108" end="108" />
          <pos name="AJ0" start="110" end="119" />
          <pos name="NN1" start="121" end="123" />
          <pos name="NN1" start="125" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="AT0" start="134" end="136" />
          <pos name="NN1" start="138" end="140" />
          <pos name="VVZ" start="142" end="149" />
          <pos name="NN1" start="151" end="156" />
          <pos name="CJC" start="158" end="159" />
          <pos name="AJ0-NN1" start="161" end="166" />
          <pos name="PUN" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1180122" status="MANUAL">
      <layers>
        <layer ID="6899478" name="FE" rank="1">
          <labels>
            <label name="Item" ID="21510936" start="0" end="16" />
            <label name="Goal" ID="21510939" start="29" end="70" />
            <label name="Connector" ID="31884487" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="6899479" name="GF">
          <labels>
            <label name="Ext" ID="21510938" start="0" end="16" />
            <label name="Dep" ID="21510941" start="29" end="70" />
          </labels>
        </layer>
        <layer ID="6899480" name="PT">
          <labels>
            <label name="NP" ID="21510937" start="0" end="16" />
            <label name="PP" ID="21510940" start="29" end="70" />
          </labels>
        </layer>
        <layer ID="6899481" name="Sent" />
        <layer ID="6899482" name="Other" />
        <layer ID="6899483" name="Target">
          <labels>
            <label name="Target" ID="21494951" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="6899484" name="Adj">
          <labels>
            <label name="Cop" ID="31165983" start="18" end="20" />
          </labels>
        </layer>
      </layers>
      <sentence ID="862634" aPos="39723652">
        <text>A thin steel cord was bolted to the beam that supported the boxcar roof .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="5" />
          <pos name="AJ0-NN1" start="7" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="VBD" start="18" end="20" />
          <pos name="VVN" start="22" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="CJT" start="41" end="44" />
          <pos name="VVD" start="46" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1180126" status="MANUAL">
      <layers>
        <layer ID="6899494" name="FE" rank="1">
          <labels>
            <label name="Item" ID="21510930" start="42" end="57" />
            <label name="Goal" ID="21510933" start="66" end="77" />
            <label name="Connector" ID="31884488" start="59" end="64" />
          </labels>
        </layer>
        <layer ID="6899495" name="GF">
          <labels>
            <label name="Ext" ID="21510932" start="42" end="57" />
            <label name="Dep" ID="21510935" start="66" end="77" />
          </labels>
        </layer>
        <layer ID="6899496" name="PT">
          <labels>
            <label name="NP" ID="21510931" start="42" end="57" />
            <label name="PP" ID="21510934" start="66" end="77" />
          </labels>
        </layer>
        <layer ID="6899497" name="Sent" />
        <layer ID="6899498" name="Other" />
        <layer ID="6899499" name="Target">
          <labels>
            <label name="Target" ID="21494994" start="59" end="64" />
          </labels>
        </layer>
        <layer ID="6899500" name="Adj" />
      </layers>
      <sentence ID="862636" aPos="58472323">
        <text>The cells are completely bare , some with an iron bedframe bolted to the floor , others with only a mattress and plastic bowl , pot , and that 's it .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="VBB" start="10" end="12" />
          <pos name="AV0" start="14" end="23" />
          <pos name="AJ0" start="25" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="DT0" start="32" end="35" />
          <pos name="PRP" start="37" end="40" />
          <pos name="AT0" start="42" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="NN1" start="50" end="57" />
          <pos name="VVD-VVN" start="59" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="77" />
          <pos name="PUN" start="79" end="79" />
          <pos name="NN2" start="81" end="86" />
          <pos name="PRP" start="88" end="91" />
          <pos name="AV0" start="93" end="96" />
          <pos name="AT0" start="98" end="98" />
          <pos name="NN1" start="100" end="107" />
          <pos name="CJC" start="109" end="111" />
          <pos name="NN1" start="113" end="119" />
          <pos name="NN1" start="121" end="124" />
          <pos name="PUN" start="126" end="126" />
          <pos name="NN1" start="128" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="CJC" start="134" end="136" />
          <pos name="CJT-DT0" start="138" end="141" />
          <pos name="VBZ" start="143" end="144" />
          <pos name="PNP" start="146" end="147" />
          <pos name="PUN" start="149" end="149" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1180134" status="MANUAL">
      <layers>
        <layer ID="6899526" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="21510924" start="26" end="47" />
            <label name="Item" ID="21510927" start="0" end="13" />
            <label name="Connector" ID="31884489" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="6899527" name="GF">
          <labels>
            <label name="Dep" ID="21510926" start="26" end="47" />
            <label name="Ext" ID="21510929" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="6899528" name="PT">
          <labels>
            <label name="PP" ID="21510925" start="26" end="47" />
            <label name="NP" ID="21510928" start="0" end="13" />
          </labels>
        </layer>
        <layer ID="6899529" name="Sent" />
        <layer ID="6899530" name="Other" />
        <layer ID="6899531" name="Target">
          <labels>
            <label name="Target" ID="21495091" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="6899532" name="Adj">
          <labels>
            <label name="Cop" ID="21510923" start="15" end="17" />
          </labels>
        </layer>
      </layers>
      <sentence ID="862640" aPos="102975607">
        <text>Another camera was bolted to one of the aircraft , yet another was in a third observer aircraft , as the formation took off from Rendcombe 's grass runway .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="6" />
          <pos name="NN1" start="8" end="13" />
          <pos name="VBD" start="15" end="17" />
          <pos name="VVN" start="19" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="CRD" start="29" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN0" start="40" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="AV0" start="51" end="53" />
          <pos name="DT0" start="55" end="61" />
          <pos name="VBD" start="63" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="70" />
          <pos name="ORD" start="72" end="76" />
          <pos name="NN1" start="78" end="85" />
          <pos name="NN0" start="87" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="CJS-PRP" start="98" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="113" />
          <pos name="VVD" start="115" end="118" />
          <pos name="AVP" start="120" end="122" />
          <pos name="PRP" start="124" end="127" />
          <pos name="NP0" start="129" end="137" />
          <pos name="POS" start="139" end="140" />
          <pos name="NN1" start="142" end="146" />
          <pos name="NN1" start="148" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-110-s20-ppother" />
  <subcorpus name="A-160-s20-pother" />
  <subcorpus name="A-170-s20-prenom" />
  <subcorpus name="A-180-s20-punct" />
  <subcorpus name="A-190-s20-other" />
</lexunit-annotation>

