<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5507" name="prepare.v" frame="Activity_prepare" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 02:52:36 PDT 2009">
  <definition>COD: make ready for use or consideration, or make or get ready to do or deal with something.</definition>
  <lexemes>
    <lexeme ID="30239" pos="V" breakBefore="false" headword="false">prepare</lexeme>
  </lexemes>
  <subcorpus name="01-T-Wto-Wvv-(1)" />
  <subcorpus name="02-T-Wadequately,fully,inadequately-(1)">
    <annotationSet ID="2155891" status="AUTO_EDITED">
      <layers>
        <layer ID="10921112" name="Target">
          <labels>
            <label name="Target" ID="33883656" start="3" end="9" />
          </labels>
        </layer>
        <layer ID="10921113" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="33883657" start="11" end="20" />
            <label name="Activity" ID="33908001" start="22" end="35" />
            <label name="Agent" ID="34957928" itype="CNI" />
          </labels>
        </layer>
        <layer ID="10921114" name="GF">
          <labels>
            <label name="Dep" ID="33883659" start="11" end="20" />
            <label name="Dep" ID="33908003" start="22" end="35" />
          </labels>
        </layer>
        <layer ID="10921115" name="PT">
          <labels>
            <label name="AVP" ID="33883658" start="11" end="20" />
            <label name="PP" ID="33908002" start="22" end="35" />
          </labels>
        </layer>
        <layer ID="10921116" name="Other" />
        <layer ID="10921117" name="Sent" />
        <layer ID="10921118" name="Verb" />
      </layers>
      <sentence ID="1353955" aPos="14481487">
        <text>To prepare adequately for a marathon , I think you should allow 26 weeks if you are inexperienced and at least 12 weeks if you have run several .</text>
        <parts-of-speech type="PENN">
          <pos name="to" start="0" end="1" />
          <pos name="VV" start="3" end="9" />
          <pos name="rb" start="11" end="20" />
          <pos name="in" start="22" end="24" />
          <pos name="dt" start="26" end="26" />
          <pos name="nn" start="28" end="35" />
          <pos name="," start="37" end="37" />
          <pos name="PP" start="39" end="39" />
          <pos name="VVP" start="41" end="45" />
          <pos name="PP" start="47" end="49" />
          <pos name="md" start="51" end="56" />
          <pos name="VV" start="58" end="62" />
          <pos name="cd" start="64" end="65" />
          <pos name="nns" start="67" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="PP" start="76" end="78" />
          <pos name="vbp" start="80" end="82" />
          <pos name="jj" start="84" end="96" />
          <pos name="cc" start="98" end="100" />
          <pos name="in" start="102" end="103" />
          <pos name="jjs" start="105" end="109" />
          <pos name="cd" start="111" end="112" />
          <pos name="nns" start="114" end="118" />
          <pos name="in" start="120" end="121" />
          <pos name="PP" start="123" end="125" />
          <pos name="VHP" start="127" end="130" />
          <pos name="VVN" start="132" end="134" />
          <pos name="jj" start="136" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2155893" status="AUTO_EDITED">
      <layers>
        <layer ID="10921122" name="Target">
          <labels>
            <label name="Target" ID="33883684" start="47" end="54" />
          </labels>
        </layer>
        <layer ID="10921123" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="33883685" start="56" end="65" />
            <label name="Activity" ID="34310823" itype="INI" />
            <label name="Agent" ID="34972972" start="34" end="36" />
          </labels>
        </layer>
        <layer ID="10921124" name="GF">
          <labels>
            <label name="Dep" ID="33883687" start="56" end="65" />
            <label name="Ext" ID="34972974" start="34" end="36" />
          </labels>
        </layer>
        <layer ID="10921125" name="PT">
          <labels>
            <label name="AVP" ID="33883686" start="56" end="65" />
            <label name="NP" ID="34972973" start="34" end="36" />
          </labels>
        </layer>
        <layer ID="10921126" name="Other" />
        <layer ID="10921127" name="Sent" />
        <layer ID="10921128" name="Verb" />
      </layers>
      <sentence ID="1353956" aPos="19412860">
        <text>You do not feel inhibited because you have n't prepared adequately or fear that other people might catch you out or ridicule you .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVP" start="4" end="5" />
          <pos name="rb" start="7" end="9" />
          <pos name="VV" start="11" end="14" />
          <pos name="VVD" start="16" end="24" />
          <pos name="in" start="26" end="32" />
          <pos name="PP" start="34" end="36" />
          <pos name="VHP" start="38" end="41" />
          <pos name="rb" start="43" end="45" />
          <pos name="VVN" start="47" end="54" />
          <pos name="rb" start="56" end="65" />
          <pos name="cc" start="67" end="68" />
          <pos name="VVP" start="70" end="73" />
          <pos name="in" start="75" end="78" />
          <pos name="jj" start="80" end="84" />
          <pos name="nns" start="86" end="91" />
          <pos name="md" start="93" end="97" />
          <pos name="VV" start="99" end="103" />
          <pos name="PP" start="105" end="107" />
          <pos name="rp" start="109" end="111" />
          <pos name="cc" start="113" end="114" />
          <pos name="VV" start="116" end="123" />
          <pos name="PP" start="125" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-Wadequately,fully,inadequately-T-(1)" />
  <subcorpus name="04-T-PPfor-(1)" />
  <subcorpus name="05-AVP-T-(1)" />
  <subcorpus name="06-T-AVP-(1)">
    <annotationSet ID="2156011" status="MANUAL">
      <layers>
        <layer ID="10921712" name="Target">
          <labels>
            <label name="Target" ID="33885231" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="10921713" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="33908090" start="4" end="4" />
            <label name="Activity" ID="33908093" itype="DNI" />
            <label name="Degree" ID="33908094" start="22" end="37" />
          </labels>
        </layer>
        <layer ID="10921714" name="GF">
          <labels>
            <label name="Ext" ID="33908092" start="4" end="4" />
            <label name="Dep" ID="33908096" start="22" end="37" />
          </labels>
        </layer>
        <layer ID="10921715" name="PT">
          <labels>
            <label name="NP" ID="33908091" start="4" end="4" />
            <label name="AVP" ID="33908095" start="22" end="37" />
          </labels>
        </layer>
        <layer ID="10921716" name="Other" />
        <layer ID="10921717" name="Sent" />
        <layer ID="10921718" name="Verb" />
      </layers>
      <sentence ID="1354015" aPos="38263095">
        <text>But I did n't prepare carefully enough .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="PP" start="4" end="4" />
          <pos name="VVD" start="6" end="8" />
          <pos name="rb" start="10" end="12" />
          <pos name="VV" start="14" end="20" />
          <pos name="rb" start="22" end="30" />
          <pos name="rb" start="32" end="37" />
          <pos name="sent" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-NP-(1)" />
  <subcorpus name="08-NP-T-(1)" />
  <subcorpus name="09-T-PP-(1)">
    <annotationSet ID="2156099" status="AUTO_EDITED">
      <layers>
        <layer ID="10922152" name="Target">
          <labels>
            <label name="Target" ID="33886353" start="48" end="56" />
          </labels>
        </layer>
        <layer ID="10922153" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="33908140" start="36" end="42" />
            <label name="Activity" ID="33908143" start="58" end="97" />
          </labels>
        </layer>
        <layer ID="10922154" name="GF">
          <labels>
            <label name="Ext" ID="33908142" start="36" end="42" />
            <label name="Dep" ID="33908145" start="58" end="97" />
          </labels>
        </layer>
        <layer ID="10922155" name="PT">
          <labels>
            <label name="NP" ID="33908141" start="36" end="42" />
            <label name="PP" ID="33908144" start="58" end="97" />
          </labels>
        </layer>
        <layer ID="10922156" name="Other" />
        <layer ID="10922157" name="Sent" />
        <layer ID="10922158" name="Verb" />
      </layers>
      <sentence ID="1354059" aPos="109593465">
        <text>The allegations broke on Tuesday as Jackson was preparing for the first of two concerts in Bangkok , the first stop in the Asian swing of his Dangerous world tour .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="14" />
          <pos name="VVD" start="16" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="NP" start="25" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="NP" start="36" end="42" />
          <pos name="VBD" start="44" end="46" />
          <pos name="VVG" start="48" end="56" />
          <pos name="in" start="58" end="60" />
          <pos name="dt" start="62" end="64" />
          <pos name="jj" start="66" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="cd" start="75" end="77" />
          <pos name="nns" start="79" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="NP" start="91" end="97" />
          <pos name="," start="99" end="99" />
          <pos name="dt" start="101" end="103" />
          <pos name="jj" start="105" end="109" />
          <pos name="nn" start="111" end="114" />
          <pos name="in" start="116" end="117" />
          <pos name="dt" start="119" end="121" />
          <pos name="jj" start="123" end="127" />
          <pos name="nn" start="129" end="133" />
          <pos name="in" start="135" end="136" />
          <pos name="PP$" start="138" end="140" />
          <pos name="jj" start="142" end="150" />
          <pos name="nn" start="152" end="156" />
          <pos name="nn" start="158" end="161" />
          <pos name="sent" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

