<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5572" name="sewn.a" frame="Being_attached" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 02:53:32 PDT 2009">
  <definition>FN: the state of being attached to something else with stiches made with a needle and thread</definition>
  <lexemes>
    <lexeme ID="45775" pos="A" breakBefore="false" headword="false">sewn</lexeme>
  </lexemes>
  <subcorpus name="A-001-s20-lcoll-bead" />
  <subcorpus name="A-001-s20-lcoll-button">
    <annotationSet ID="1227174" status="MANUAL">
      <layers>
        <layer ID="7088457" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22078625" start="0" end="30" />
            <label name="Goal" ID="22078628" start="42" end="55" />
            <label name="Connector" ID="31166015" itype="INI" />
          </labels>
        </layer>
        <layer ID="7088458" name="GF">
          <labels>
            <label name="Ext" ID="22078627" start="0" end="30" />
            <label name="Dep" ID="22078630" start="42" end="55" />
          </labels>
        </layer>
        <layer ID="7088459" name="PT">
          <labels>
            <label name="NP" ID="22078626" start="0" end="30" />
            <label name="PP" ID="22078629" start="42" end="55" />
          </labels>
        </layer>
        <layer ID="7088460" name="Sent" />
        <layer ID="7088461" name="Other" />
        <layer ID="7088462" name="Target">
          <labels>
            <label name="Target" ID="22075209" start="37" end="40" />
          </labels>
        </layer>
        <layer ID="7088463" name="Adj">
          <labels>
            <label name="Cop" ID="22078631" start="32" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="886229" aPos="62928647">
        <text>Four or five horse-shoe buttons were sewn to this gusset as an extra decoration .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="3" />
          <pos name="CJC" start="5" end="6" />
          <pos name="CRD" start="8" end="11" />
          <pos name="AJ0" start="13" end="22" />
          <pos name="NN2" start="24" end="30" />
          <pos name="VBD" start="32" end="35" />
          <pos name="VVN" start="37" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="DT0" start="45" end="48" />
          <pos name="NN1" start="50" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="61" />
          <pos name="AJ0" start="63" end="67" />
          <pos name="NN1" start="69" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-material" />
  <subcorpus name="A-002-s20-rcoll-place" />
  <subcorpus name="A-100-s20-ppby" />
  <subcorpus name="A-100-s20-ppin" />
  <subcorpus name="A-100-s20-ppinto">
    <annotationSet ID="1227212" status="MANUAL">
      <layers>
        <layer ID="7088609" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22078647" start="144" end="166" />
            <label name="Goal" ID="22078650" start="173" end="187" />
            <label name="Connector" ID="31166016" itype="INI" />
          </labels>
        </layer>
        <layer ID="7088610" name="GF">
          <labels>
            <label name="Ext" ID="22078649" start="144" end="166" />
            <label name="Dep" ID="22078652" start="173" end="187" />
          </labels>
        </layer>
        <layer ID="7088611" name="PT">
          <labels>
            <label name="NP" ID="22078648" start="144" end="166" />
            <label name="PP" ID="22078651" start="173" end="187" />
          </labels>
        </layer>
        <layer ID="7088612" name="Sent" />
        <layer ID="7088613" name="Other" />
        <layer ID="7088614" name="Target">
          <labels>
            <label name="Target" ID="22075705" start="168" end="171" />
          </labels>
        </layer>
        <layer ID="7088615" name="Adj" />
      </layers>
      <sentence ID="886248" aPos="15337559">
        <text>I was running along the pavement of Rochdale Road , just after midnight , wearing , among other things , two quilted anoraks , one of which had fourteen pounds of sand sewn into the lining .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VBD" start="2" end="4" />
          <pos name="VVG" start="6" end="12" />
          <pos name="AVP-PRP" start="14" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="NP0" start="36" end="43" />
          <pos name="NP0" start="45" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="AV0" start="52" end="55" />
          <pos name="CJS-PRP" start="57" end="61" />
          <pos name="NN1" start="63" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="VVG" start="74" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="PRP" start="84" end="88" />
          <pos name="AJ0" start="90" end="94" />
          <pos name="NN2" start="96" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="CRD" start="105" end="107" />
          <pos name="AJ0" start="109" end="115" />
          <pos name="NN2" start="117" end="123" />
          <pos name="PUN" start="125" end="125" />
          <pos name="CRD" start="127" end="129" />
          <pos name="PRF" start="131" end="132" />
          <pos name="DTQ" start="134" end="138" />
          <pos name="VHD" start="140" end="142" />
          <pos name="CRD" start="144" end="151" />
          <pos name="NN2" start="153" end="158" />
          <pos name="PRF" start="160" end="161" />
          <pos name="NN1" start="163" end="166" />
          <pos name="VVN" start="168" end="171" />
          <pos name="PRP" start="173" end="176" />
          <pos name="AT0" start="178" end="180" />
          <pos name="NN1" start="182" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1227222" status="MANUAL">
      <layers>
        <layer ID="7088649" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22078653" start="57" end="69" />
            <label name="Goal" ID="22078659" start="76" end="92" />
            <label name="Connector" ID="31166017" itype="INI" />
          </labels>
        </layer>
        <layer ID="7088650" name="GF">
          <labels>
            <label name="Ext" ID="22078655" start="57" end="69" />
            <label name="Dep" ID="22078658" start="76" end="92" />
          </labels>
        </layer>
        <layer ID="7088651" name="PT">
          <labels>
            <label name="NP" ID="22078654" start="57" end="69" />
            <label name="PP" ID="22078657" start="76" end="92" />
          </labels>
        </layer>
        <layer ID="7088652" name="Sent" />
        <layer ID="7088653" name="Other" />
        <layer ID="7088654" name="Target">
          <labels>
            <label name="Target" ID="22075858" start="71" end="74" />
          </labels>
        </layer>
        <layer ID="7088655" name="Adj" />
      </layers>
      <sentence ID="886253" aPos="34146592">
        <text>` If you only snore on your back , " he advises , ` then a tennis ball sewn into your pyjamas may do the trick . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="PNP" start="5" end="7" />
          <pos name="AV0" start="9" end="12" />
          <pos name="NN1-VVB" start="14" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="DPS" start="23" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="PUQ" start="35" end="35" />
          <pos name="PNP" start="37" end="38" />
          <pos name="VVZ" start="40" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PUQ" start="50" end="50" />
          <pos name="AV0" start="52" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="NN1" start="59" end="64" />
          <pos name="NN1" start="66" end="69" />
          <pos name="VVN" start="71" end="74" />
          <pos name="PRP" start="76" end="79" />
          <pos name="DPS" start="81" end="84" />
          <pos name="NN2" start="86" end="92" />
          <pos name="VM0" start="94" end="96" />
          <pos name="VDI" start="98" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="109" />
          <pos name="PUN" start="111" end="111" />
          <pos name="PUQ" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s20-ppto">
    <annotationSet ID="1227246" status="MANUAL">
      <layers>
        <layer ID="7088745" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22078660" start="24" end="41" />
            <label name="Goal" ID="22078663" start="48" end="68" />
            <label name="Connector" ID="31166018" itype="INI" />
          </labels>
        </layer>
        <layer ID="7088746" name="GF">
          <labels>
            <label name="Ext" ID="22078662" start="24" end="41" />
            <label name="Dep" ID="22078665" start="48" end="68" />
          </labels>
        </layer>
        <layer ID="7088747" name="PT">
          <labels>
            <label name="NP" ID="22078661" start="24" end="41" />
            <label name="PP" ID="22078664" start="48" end="68" />
          </labels>
        </layer>
        <layer ID="7088748" name="Sent" />
        <layer ID="7088749" name="Other" />
        <layer ID="7088750" name="Target">
          <labels>
            <label name="Target" ID="22076098" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="7088751" name="Adj" />
      </layers>
      <sentence ID="886265" aPos="35444131">
        <text>Poles are inserted into continuous sleeves sewn to the top of the fly .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="4" />
          <pos name="VBB" start="6" end="8" />
          <pos name="VVN" start="10" end="17" />
          <pos name="PRP" start="19" end="22" />
          <pos name="AJ0" start="24" end="33" />
          <pos name="NN2" start="35" end="41" />
          <pos name="VVN" start="43" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="NN1" start="66" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s20-ppwith" />
  <subcorpus name="A-110-s20-ppother">
    <annotationSet ID="1227266" status="MANUAL">
      <layers>
        <layer ID="7088825" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22078666" start="33" end="50" />
            <label name="Goal" ID="22078669" start="57" end="86" />
            <label name="Connector" ID="31166019" itype="INI" />
          </labels>
        </layer>
        <layer ID="7088826" name="GF">
          <labels>
            <label name="Ext" ID="22078668" start="33" end="50" />
            <label name="Dep" ID="22078671" start="57" end="86" />
          </labels>
        </layer>
        <layer ID="7088827" name="PT">
          <labels>
            <label name="NP" ID="22078667" start="33" end="50" />
            <label name="PP" ID="22078670" start="57" end="86" />
          </labels>
        </layer>
        <layer ID="7088828" name="Sent" />
        <layer ID="7088829" name="Other" />
        <layer ID="7088830" name="Target">
          <labels>
            <label name="Target" ID="22076316" start="52" end="55" />
          </labels>
        </layer>
        <layer ID="7088831" name="Adj" />
      </layers>
      <sentence ID="886275" aPos="2814745">
        <text>Some good quality bags also have an anti-snag strip sewn between the zip and the baffle to prevent the fabric itself becoming caught in the zip .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="AJ0" start="5" end="8" />
          <pos name="NN1" start="10" end="16" />
          <pos name="NN2" start="18" end="21" />
          <pos name="AV0" start="23" end="26" />
          <pos name="VHB" start="28" end="31" />
          <pos name="AT0" start="33" end="34" />
          <pos name="AJ0" start="36" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="VVN" start="52" end="55" />
          <pos name="PRP" start="57" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="86" />
          <pos name="TO0" start="88" end="89" />
          <pos name="VVI" start="91" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="NN1" start="103" end="108" />
          <pos name="PNX" start="110" end="115" />
          <pos name="VVG" start="117" end="124" />
          <pos name="VVN" start="126" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-160-s20-pother" />
  <subcorpus name="A-170-s20-prenom" />
  <subcorpus name="A-180-s20-punct" />
  <subcorpus name="A-190-s20-other">
    <annotationSet ID="1227366" status="MANUAL">
      <layers>
        <layer ID="7089225" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22078672" start="37" end="51" />
            <label name="Goal" ID="22078675" start="69" end="102" />
            <label name="Connector" ID="31166020" itype="INI" />
          </labels>
        </layer>
        <layer ID="7089226" name="GF">
          <labels>
            <label name="Ext" ID="22078674" start="37" end="51" />
            <label name="Dep" ID="22078677" start="69" end="102" />
          </labels>
        </layer>
        <layer ID="7089227" name="PT">
          <labels>
            <label name="NP" ID="22078673" start="37" end="51" />
            <label name="PP" ID="22078676" start="69" end="102" />
          </labels>
        </layer>
        <layer ID="7089228" name="Sent" />
        <layer ID="7089229" name="Other" />
        <layer ID="7089230" name="Target">
          <labels>
            <label name="Target" ID="22077570" start="53" end="56" />
          </labels>
        </layer>
        <layer ID="7089231" name="Adj" />
      </layers>
      <sentence ID="886325" aPos="56845053">
        <text>He had a patch over one eye and wore a row of medals sewn lopsidedly to the lapels of his ragged jacket .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="NN1" start="9" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="CRD" start="20" end="22" />
          <pos name="NN1" start="24" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="VVD" start="32" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="NN1" start="39" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="NN2" start="46" end="51" />
          <pos name="VVN" start="53" end="56" />
          <pos name="AV0" start="58" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN2" start="76" end="81" />
          <pos name="PRF" start="83" end="84" />
          <pos name="DPS" start="86" end="88" />
          <pos name="AJ0" start="90" end="95" />
          <pos name="NN1" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

