<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5619" name="lipstick.n" frame="Body_decoration" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 02:54:45 PDT 2009">
  <definition>COD: coloured cosmetic applied to the lips from a small solid stick</definition>
  <lexemes>
    <lexeme ID="22466" pos="N" breakBefore="false" headword="false">lipstick</lexeme>
  </lexemes>
  <subcorpus name="N-250-s20-ppon" />
  <subcorpus name="N-250-s20-ppwith" />
  <subcorpus name="N-280-s20-poss">
    <annotationSet ID="1195985" status="MANUAL">
      <layers>
        <layer ID="6962912" name="FE" rank="1">
          <labels>
            <label name="Decorated_individual" ID="21875847" start="0" end="2" />
            <label name="Decoration_desriptor" ID="21875850" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="6962913" name="GF">
          <labels>
            <label name="Gen" ID="21875849" start="0" end="2" />
            <label name="Dep" ID="21875852" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="6962914" name="PT">
          <labels>
            <label name="Poss" ID="21875848" start="0" end="2" />
            <label name="AJP" ID="21875851" start="4" end="6" />
          </labels>
        </layer>
        <layer ID="6962915" name="Sent" />
        <layer ID="6962916" name="Other" />
        <layer ID="6962917" name="Target">
          <labels>
            <label name="Target" ID="21694004" start="8" end="15" />
          </labels>
        </layer>
        <layer ID="6962918" name="Noun" />
      </layers>
      <sentence ID="870551" aPos="6838720">
        <text>Her red lipstick was smudged and she had n't bothered to pin up her hair properly at the sides .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="NN1" start="8" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="AJ0-VVN" start="21" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="VHD" start="37" end="39" />
          <pos name="XX0" start="41" end="43" />
          <pos name="VVN" start="45" end="52" />
          <pos name="TO0" start="54" end="55" />
          <pos name="VVI" start="57" end="59" />
          <pos name="AVP" start="61" end="62" />
          <pos name="DPS" start="64" end="66" />
          <pos name="NN1" start="68" end="71" />
          <pos name="AV0" start="73" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="NN2" start="89" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-290-s20-posscmpd" />
  <subcorpus name="N-300-s20-cmpd" />
  <subcorpus name="N-330-s20-period" />
  <subcorpus name="N-340-s20-ppother">
    <annotationSet ID="1196095" status="MANUAL">
      <layers>
        <layer ID="6963352" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21875861" start="89" end="95" />
          </labels>
        </layer>
        <layer ID="6963353" name="GF">
          <labels>
            <label name="Dep" ID="21875863" start="89" end="95" />
          </labels>
        </layer>
        <layer ID="6963354" name="PT">
          <labels>
            <label name="AJP" ID="21875862" start="89" end="95" />
          </labels>
        </layer>
        <layer ID="6963355" name="Sent" />
        <layer ID="6963356" name="Other" />
        <layer ID="6963357" name="Target">
          <labels>
            <label name="Target" ID="21695285" start="97" end="104" />
          </labels>
        </layer>
        <layer ID="6963358" name="Noun">
          <labels>
            <label name="Gov" ID="21875864" start="78" end="83" />
            <label name="X" ID="21875865" start="85" end="131" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870606" aPos="36918381">
        <text>Pulling out the oval gold Cartier compact she dabbed on a layer of powder and dashed the scarlet lipstick across her trembling mouth .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="AVP" start="8" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="AJ0" start="16" end="19" />
          <pos name="NN1" start="21" end="24" />
          <pos name="AJC" start="26" end="32" />
          <pos name="NN1" start="34" end="40" />
          <pos name="PNP" start="42" end="44" />
          <pos name="VVD" start="46" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="AT0" start="56" end="56" />
          <pos name="NN1" start="58" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="NN1" start="67" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="VVD" start="78" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="AJ0" start="89" end="95" />
          <pos name="NN1" start="97" end="104" />
          <pos name="PRP" start="106" end="111" />
          <pos name="DPS" start="113" end="115" />
          <pos name="AJ0-NN1" start="117" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340a-s20-ppother" />
  <subcorpus name="N-370-s20-pother" />
  <subcorpus name="N-380-s20-other" />
  <subcorpus name="N-429-s20-lgov-apply">
    <annotationSet ID="1196211" status="MANUAL">
      <layers>
        <layer ID="6963816" name="FE" rank="1" />
        <layer ID="6963817" name="GF" />
        <layer ID="6963818" name="PT" />
        <layer ID="6963819" name="Sent" />
        <layer ID="6963820" name="Other" />
        <layer ID="6963821" name="Target">
          <labels>
            <label name="Target" ID="21696614" start="62" end="69" />
          </labels>
        </layer>
        <layer ID="6963822" name="Noun">
          <labels>
            <label name="Gov" ID="21760035" start="37" end="43" />
            <label name="X" ID="21760039" start="62" end="69" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870664" aPos="12683571">
        <text>In the mirror over the washbasin she applies pancake makeup , lipstick and eyeliner , and combs her hair .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="12" />
          <pos name="PRP" start="14" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="VVZ" start="37" end="43" />
          <pos name="NN1" start="45" end="51" />
          <pos name="NN1" start="53" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="NN1" start="62" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="NN1" start="75" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="VVZ" start="90" end="94" />
          <pos name="DPS" start="96" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1196223" status="MANUAL">
      <layers>
        <layer ID="6963864" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21875957" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="6963865" name="GF">
          <labels>
            <label name="Dep" ID="21875959" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="6963866" name="PT">
          <labels>
            <label name="AJP" ID="21875958" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="6963867" name="Sent" />
        <layer ID="6963868" name="Other" />
        <layer ID="6963869" name="Target">
          <labels>
            <label name="Target" ID="21696751" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="6963870" name="Noun">
          <labels>
            <label name="Gov" ID="21760043" start="34" end="40" />
            <label name="X" ID="21760044" start="42" end="53" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870670" aPos="53043814">
        <text>Kate stopped in her tracks as she applied red lipstick .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="DPS" start="16" end="18" />
          <pos name="NN2" start="20" end="25" />
          <pos name="CJS" start="27" end="28" />
          <pos name="PNP" start="30" end="32" />
          <pos name="VVD" start="34" end="40" />
          <pos name="AJ0" start="42" end="44" />
          <pos name="NN1" start="46" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-be">
    <annotationSet ID="1196265" status="MANUAL">
      <layers>
        <layer ID="6964032" name="FE" rank="1" />
        <layer ID="6964033" name="GF" />
        <layer ID="6964034" name="PT" />
        <layer ID="6964035" name="Sent" />
        <layer ID="6964036" name="Other" />
        <layer ID="6964037" name="Target">
          <labels>
            <label name="Target" ID="21697141" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="6964038" name="Noun">
          <labels>
            <label name="Gov" ID="21760059" start="7" end="13" />
            <label name="X" ID="21760060" start="15" end="22" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870691" aPos="87145040">
        <text>He was wearing lipstick .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AJ0-VVG" start="7" end="13" />
          <pos name="NN1" start="15" end="22" />
          <pos name="PUN" start="24" end="24" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-put">
    <annotationSet ID="1196275" status="MANUAL">
      <layers>
        <layer ID="6964072" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21760097" start="39" end="48" />
          </labels>
        </layer>
        <layer ID="6964073" name="GF">
          <labels>
            <label name="Dep" ID="21760099" start="39" end="48" />
          </labels>
        </layer>
        <layer ID="6964074" name="PT">
          <labels>
            <label name="AJP" ID="21760098" start="39" end="48" />
          </labels>
        </layer>
        <layer ID="6964075" name="Sent" />
        <layer ID="6964076" name="Other" />
        <layer ID="6964077" name="Target">
          <labels>
            <label name="Target" ID="21697265" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="6964078" name="Noun">
          <labels>
            <label name="Gov" ID="21760094" start="31" end="34" />
            <label name="Gov" ID="21760095" start="36" end="37" />
            <label name="X" ID="21760096" start="39" end="57" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870696" aPos="54232208">
        <text>The scene where Kathleen Byron puts on bright red lipstick is far sexier than most modern bedroom scenes with thrashing limbs and hovering breasts .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="AVQ-CJS" start="10" end="14" />
          <pos name="NP0" start="16" end="23" />
          <pos name="NP0" start="25" end="29" />
          <pos name="VVZ" start="31" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AJ0" start="39" end="44" />
          <pos name="AJ0" start="46" end="48" />
          <pos name="NN1" start="50" end="57" />
          <pos name="VBZ" start="59" end="60" />
          <pos name="AV0" start="62" end="64" />
          <pos name="AJC" start="66" end="71" />
          <pos name="CJS" start="73" end="76" />
          <pos name="DT0" start="78" end="81" />
          <pos name="AJ0" start="83" end="88" />
          <pos name="NN1" start="90" end="96" />
          <pos name="NN2" start="98" end="103" />
          <pos name="PRP" start="105" end="108" />
          <pos name="AJ0-VVG" start="110" end="118" />
          <pos name="NN2" start="120" end="124" />
          <pos name="CJC" start="126" end="128" />
          <pos name="AJ0-VVG" start="130" end="137" />
          <pos name="NN2" start="139" end="145" />
          <pos name="PUN" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-rub" />
  <subcorpus name="N-429-s20-lgov-smudge">
    <annotationSet ID="1196307" status="MANUAL">
      <layers>
        <layer ID="6964200" name="FE" rank="1" />
        <layer ID="6964201" name="GF" />
        <layer ID="6964202" name="PT" />
        <layer ID="6964203" name="Sent" />
        <layer ID="6964204" name="Other" />
        <layer ID="6964205" name="Target">
          <labels>
            <label name="Target" ID="21697613" start="170" end="177" />
          </labels>
        </layer>
        <layer ID="6964206" name="Noun">
          <labels>
            <label name="Gov" ID="21760121" start="139" end="145" />
            <label name="Gov" ID="21760122" start="147" end="148" />
            <label name="X" ID="21760126" start="150" end="177" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870712" aPos="74412075">
        <text>We set off at seven in the morning after a particularly frantic bout of making-up : all three hijras cleaned their teeth with neem twigs , smudged on great quantities of lipstick and dusted their faces with blusher .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="5" />
          <pos name="AVP" start="7" end="9" />
          <pos name="PRP" start="11" end="12" />
          <pos name="CRD" start="14" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="33" />
          <pos name="PRP" start="35" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="AV0" start="43" end="54" />
          <pos name="AJ0" start="56" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="NN1" start="72" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="DT0" start="84" end="86" />
          <pos name="CRD" start="88" end="92" />
          <pos name="NN2" start="94" end="99" />
          <pos name="VVD" start="101" end="107" />
          <pos name="DPS" start="109" end="113" />
          <pos name="NN2" start="115" end="119" />
          <pos name="PRP" start="121" end="124" />
          <pos name="NN1" start="126" end="129" />
          <pos name="NN2-VVZ" start="131" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="VVD-VVN" start="139" end="145" />
          <pos name="PRP" start="147" end="148" />
          <pos name="AJ0" start="150" end="154" />
          <pos name="NN2" start="156" end="165" />
          <pos name="PRF" start="167" end="168" />
          <pos name="NN1" start="170" end="177" />
          <pos name="CJC" start="179" end="181" />
          <pos name="VVD" start="183" end="188" />
          <pos name="DPS" start="190" end="194" />
          <pos name="NN2" start="196" end="200" />
          <pos name="PRP" start="202" end="205" />
          <pos name="NN1" start="207" end="213" />
          <pos name="PUN" start="215" end="215" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lgov-wear">
    <annotationSet ID="1196309" status="MANUAL">
      <layers>
        <layer ID="6964208" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21875899" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="6964209" name="GF">
          <labels>
            <label name="Dep" ID="21875901" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="6964210" name="PT">
          <labels>
            <label name="AJP" ID="21875900" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="6964211" name="Sent" />
        <layer ID="6964212" name="Other" />
        <layer ID="6964213" name="Target">
          <labels>
            <label name="Target" ID="21697630" start="41" end="48" />
          </labels>
        </layer>
        <layer ID="6964214" name="Noun">
          <labels>
            <label name="Gov" ID="21875893" start="8" end="14" />
            <label name="X" ID="21875898" start="30" end="48" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870713" aPos="7658734">
        <text>She was wearing her rouge and bright red lipstick again , and the childish plaits were gone from her hair .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="VVG" start="8" end="14" />
          <pos name="DPS" start="16" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="NN1" start="30" end="35" />
          <pos name="AJ0" start="37" end="39" />
          <pos name="NN1" start="41" end="48" />
          <pos name="AV0" start="50" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="AJ0" start="66" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="VBD" start="82" end="85" />
          <pos name="VVN" start="87" end="90" />
          <pos name="PRP" start="92" end="95" />
          <pos name="DPS" start="97" end="99" />
          <pos name="NN1" start="101" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1196317" status="MANUAL">
      <layers>
        <layer ID="6964240" name="FE" rank="1" />
        <layer ID="6964241" name="GF" />
        <layer ID="6964242" name="PT" />
        <layer ID="6964243" name="Sent" />
        <layer ID="6964244" name="Other" />
        <layer ID="6964245" name="Target">
          <labels>
            <label name="Target" ID="21697753" start="66" end="73" />
          </labels>
        </layer>
        <layer ID="6964246" name="Noun">
          <labels>
            <label name="Gov" ID="21875909" start="61" end="64" />
            <label name="X" ID="21875910" start="66" end="73" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870717" aPos="15039611">
        <text>Her face was made up , though not too obviously so , and she wore lipstick .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VBD" start="9" end="11" />
          <pos name="VVN" start="13" end="16" />
          <pos name="AVP" start="18" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="CJS" start="23" end="28" />
          <pos name="XX0" start="30" end="32" />
          <pos name="AV0" start="34" end="36" />
          <pos name="AV0" start="38" end="46" />
          <pos name="AV0" start="48" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="CJC" start="53" end="55" />
          <pos name="PNP" start="57" end="59" />
          <pos name="VVD" start="61" end="64" />
          <pos name="NN1" start="66" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1196321" status="MANUAL">
      <layers>
        <layer ID="6964256" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21875917" start="48" end="53" />
            <label name="Decorated_individual" ID="31954975" start="44" end="46" />
          </labels>
        </layer>
        <layer ID="6964257" name="GF">
          <labels>
            <label name="Dep" ID="21875919" start="48" end="53" />
            <label name="Gen" ID="31954977" start="44" end="46" />
          </labels>
        </layer>
        <layer ID="6964258" name="PT">
          <labels>
            <label name="AJP" ID="21875918" start="48" end="53" />
            <label name="Poss" ID="31954976" start="44" end="46" />
          </labels>
        </layer>
        <layer ID="6964259" name="Sent" />
        <layer ID="6964260" name="Other" />
        <layer ID="6964261" name="Target">
          <labels>
            <label name="Target" ID="21697792" start="55" end="62" />
          </labels>
        </layer>
        <layer ID="6964262" name="Noun" />
      </layers>
      <sentence ID="870719" aPos="40953197">
        <text>Her orange-red hair was worn bouffant , and her orange lipstick made her look like a small circus clown .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0" start="4" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="VBD" start="20" end="22" />
          <pos name="VVN" start="24" end="27" />
          <pos name="AJ0-NN1" start="29" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="DPS" start="44" end="46" />
          <pos name="AJ0" start="48" end="53" />
          <pos name="NN1" start="55" end="62" />
          <pos name="VVD-VVN" start="64" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="VVI" start="78" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="AJ0" start="85" end="89" />
          <pos name="NN1" start="91" end="96" />
          <pos name="NN1" start="98" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1196339" status="MANUAL">
      <layers>
        <layer ID="6964328" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21760135" start="38" end="40" />
          </labels>
        </layer>
        <layer ID="6964329" name="GF">
          <labels>
            <label name="Dep" ID="21760137" start="38" end="40" />
          </labels>
        </layer>
        <layer ID="6964330" name="PT">
          <labels>
            <label name="AJP" ID="21760136" start="38" end="40" />
          </labels>
        </layer>
        <layer ID="6964331" name="Sent" />
        <layer ID="6964332" name="Other" />
        <layer ID="6964333" name="Target">
          <labels>
            <label name="Target" ID="21697956" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="6964334" name="Noun">
          <labels>
            <label name="Gov" ID="21760133" start="16" end="20" />
            <label name="X" ID="21760134" start="22" end="76" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870728" aPos="79451234">
        <text>On her face she wears only a slash of red lipstick smattered across her mouth in brazen defiance of the rest .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DPS" start="3" end="5" />
          <pos name="NN1-VVB" start="7" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="VVZ" start="16" end="20" />
          <pos name="AV0" start="22" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="AJ0" start="38" end="40" />
          <pos name="NN1" start="42" end="49" />
          <pos name="VVD-VVN" start="51" end="59" />
          <pos name="PRP" start="61" end="66" />
          <pos name="DPS" start="68" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="NN1" start="88" end="95" />
          <pos name="PRF" start="97" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="NN1" start="104" end="107" />
          <pos name="PUN" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1196343" status="MANUAL">
      <layers>
        <layer ID="6964344" name="FE" rank="1">
          <labels>
            <label name="Decoration_desriptor" ID="21875935" start="181" end="185" />
          </labels>
        </layer>
        <layer ID="6964345" name="GF">
          <labels>
            <label name="Dep" ID="21875937" start="181" end="185" />
          </labels>
        </layer>
        <layer ID="6964346" name="PT">
          <labels>
            <label name="AJP" ID="21875936" start="181" end="185" />
          </labels>
        </layer>
        <layer ID="6964347" name="Sent" />
        <layer ID="6964348" name="Other" />
        <layer ID="6964349" name="Target">
          <labels>
            <label name="Target" ID="21698019" start="187" end="194" />
          </labels>
        </layer>
        <layer ID="6964350" name="Noun">
          <labels>
            <label name="Gov" ID="21875930" start="173" end="179" />
            <label name="X" ID="21875931" start="181" end="194" />
          </labels>
        </layer>
      </layers>
      <sentence ID="870730" aPos="88977240">
        <text>Winner used a megaphone to relay instructions while filming , and Crawford and Reed decided to smear shoe polish round the mouthpiece , which made him look as though he was wearing black lipstick .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="22" />
          <pos name="TO0" start="24" end="25" />
          <pos name="VVI" start="27" end="31" />
          <pos name="NN2" start="33" end="44" />
          <pos name="CJS" start="46" end="50" />
          <pos name="VVG" start="52" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="NP0" start="66" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="NP0" start="79" end="82" />
          <pos name="VVD" start="84" end="90" />
          <pos name="TO0" start="92" end="93" />
          <pos name="VVI" start="95" end="99" />
          <pos name="NN1" start="101" end="104" />
          <pos name="NN1-VVB" start="106" end="111" />
          <pos name="AVP-PRP" start="113" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN1" start="123" end="132" />
          <pos name="PUN" start="134" end="134" />
          <pos name="DTQ" start="136" end="140" />
          <pos name="VVD" start="142" end="145" />
          <pos name="PNP" start="147" end="149" />
          <pos name="VVI" start="151" end="154" />
          <pos name="CJS" start="156" end="157" />
          <pos name="CJS" start="159" end="164" />
          <pos name="PNP" start="166" end="167" />
          <pos name="VBD" start="169" end="171" />
          <pos name="VVG" start="173" end="179" />
          <pos name="AJ0" start="181" end="185" />
          <pos name="NN1" start="187" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

