<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5854" name="dampen.v" frame="Cause_to_be_wet" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:01:14 PDT 2009">
  <definition>COD: make damp</definition>
  <lexemes>
    <lexeme ID="9526" pos="V" breakBefore="false" headword="false">dampen</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-area" />
  <subcorpus name="V-429-s20-rcoll-edge">
    <annotationSet ID="1256915" status="MANUAL">
      <layers>
        <layer ID="7208565" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002592" start="28" end="36" />
            <label name="Liquid" ID="23002595" start="38" end="56" />
            <label name="Agent" ID="29679285" itype="CNI" />
          </labels>
        </layer>
        <layer ID="7208566" name="GF">
          <labels>
            <label name="Obj" ID="23002594" start="28" end="36" />
            <label name="Dep" ID="23002597" start="38" end="56" />
          </labels>
        </layer>
        <layer ID="7208567" name="PT">
          <labels>
            <label name="NP" ID="23002593" start="28" end="36" />
            <label name="PP" ID="23002596" start="38" end="56" />
          </labels>
        </layer>
        <layer ID="7208568" name="Sent" />
        <layer ID="7208569" name="Other" />
        <layer ID="7208570" name="Target">
          <labels>
            <label name="Target" ID="22447386" start="21" end="26" />
          </labels>
        </layer>
        <layer ID="7208571" name="Verb" />
      </layers>
      <sentence ID="901238" aPos="65613860">
        <text>Bring up two sides , dampen the edges with a little water and pinch them together to seal .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="4" />
          <pos name="AVP-PRP" start="6" end="7" />
          <pos name="CRD" start="9" end="11" />
          <pos name="NN2" start="13" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="VVB" start="21" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN2" start="32" end="36" />
          <pos name="PRP" start="38" end="41" />
          <pos name="DT0" start="43" end="43" />
          <pos name="DT0" start="45" end="50" />
          <pos name="NN1" start="52" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="VVB" start="62" end="66" />
          <pos name="PNP" start="68" end="71" />
          <pos name="AV0" start="73" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VVI" start="85" end="88" />
          <pos name="PUN" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1256921" status="MANUAL">
      <layers>
        <layer ID="7208589" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002604" start="7" end="22" />
            <label name="Agent" ID="29679286" itype="CNI" />
            <label name="Liquid" ID="30938515" itype="INI" />
          </labels>
        </layer>
        <layer ID="7208590" name="GF">
          <labels>
            <label name="Obj" ID="23002606" start="7" end="22" />
          </labels>
        </layer>
        <layer ID="7208591" name="PT">
          <labels>
            <label name="NP" ID="23002605" start="7" end="22" />
          </labels>
        </layer>
        <layer ID="7208592" name="Sent" />
        <layer ID="7208593" name="Other" />
        <layer ID="7208594" name="Target">
          <labels>
            <label name="Target" ID="22447467" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="7208595" name="Verb" />
      </layers>
      <sentence ID="901241" aPos="72153789">
        <text>Dampen the pastry edges , seal together lengthwise and then seal both ends .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="NN2" start="18" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="NN1-VVB" start="26" end="29" />
          <pos name="AV0" start="31" end="38" />
          <pos name="AJ0-AV0" start="40" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="AV0" start="55" end="58" />
          <pos name="VVB" start="60" end="63" />
          <pos name="DT0" start="65" end="68" />
          <pos name="NN2" start="70" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-s20-np-ppin" />
  <subcorpus name="V-570-s20-np-ppwith">
    <annotationSet ID="1256931" status="MANUAL">
      <layers>
        <layer ID="7208629" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002635" start="7" end="18" />
            <label name="Liquid" ID="23002641" start="20" end="29" />
            <label name="Agent" ID="29679287" itype="CNI" />
          </labels>
        </layer>
        <layer ID="7208630" name="GF">
          <labels>
            <label name="Obj" ID="23002637" start="7" end="18" />
            <label name="Dep" ID="23002643" start="20" end="29" />
          </labels>
        </layer>
        <layer ID="7208631" name="PT">
          <labels>
            <label name="NP" ID="23002636" start="7" end="18" />
            <label name="PP" ID="23002642" start="20" end="29" />
          </labels>
        </layer>
        <layer ID="7208632" name="Sent" />
        <layer ID="7208633" name="Other" />
        <layer ID="7208634" name="Target">
          <labels>
            <label name="Target" ID="22447542" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="7208635" name="Verb" />
      </layers>
      <sentence ID="901246" aPos="24727359">
        <text>Dampen the marzipan with water and position the squares , as shown .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="NN1-VVB" start="35" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="AV0" start="58" end="59" />
          <pos name="VVN" start="61" end="65" />
          <pos name="PUN" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1256935" status="MANUAL">
      <layers>
        <layer ID="7208645" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="23002614" start="0" end="6" />
            <label name="Undergoer" ID="23002617" start="53" end="60" />
            <label name="Liquid" ID="23002620" start="62" end="71" />
            <label name="Purpose" ID="23002632" start="73" end="117" />
          </labels>
        </layer>
        <layer ID="7208646" name="GF">
          <labels>
            <label name="Ext" ID="23002616" start="0" end="6" />
            <label name="Obj" ID="23002619" start="53" end="60" />
            <label name="Dep" ID="23002622" start="62" end="71" />
            <label name="Dep" ID="23002634" start="73" end="117" />
          </labels>
        </layer>
        <layer ID="7208647" name="PT">
          <labels>
            <label name="NP" ID="23002615" start="0" end="6" />
            <label name="NP" ID="23002618" start="53" end="60" />
            <label name="PP" ID="23002621" start="62" end="71" />
            <label name="VPto" ID="23002633" start="73" end="117" />
          </labels>
        </layer>
        <layer ID="7208648" name="Sent" />
        <layer ID="7208649" name="Other" />
        <layer ID="7208650" name="Target">
          <labels>
            <label name="Target" ID="22447578" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="7208651" name="Verb" />
      </layers>
      <sentence ID="901248" aPos="7644193">
        <text>Frankie had scrubbed his hands and feet and dampened his hair with water to make it lie flat and tidy against his head .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="6" />
          <pos name="VHD" start="8" end="10" />
          <pos name="VVN" start="12" end="19" />
          <pos name="DPS" start="21" end="23" />
          <pos name="NN2" start="25" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="NN2" start="35" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="VVD" start="44" end="51" />
          <pos name="DPS" start="53" end="55" />
          <pos name="NN1" start="57" end="60" />
          <pos name="PRP" start="62" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="TO0" start="73" end="74" />
          <pos name="VVI" start="76" end="79" />
          <pos name="PNP" start="81" end="82" />
          <pos name="VVB" start="84" end="86" />
          <pos name="AJ0-NN1" start="88" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="AJ0" start="97" end="100" />
          <pos name="PRP" start="102" end="108" />
          <pos name="DPS" start="110" end="112" />
          <pos name="NN1" start="114" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-s20-np-ppother">
    <annotationSet ID="1256949" status="MANUAL">
      <layers>
        <layer ID="7208701" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="23002660" start="14" end="15" />
            <label name="Undergoer" ID="23002663" start="59" end="60" />
            <label name="Liquid" ID="30938518" itype="INI" />
          </labels>
        </layer>
        <layer ID="7208702" name="GF">
          <labels>
            <label name="Ext" ID="23002662" start="14" end="15" />
            <label name="Obj" ID="23002665" start="59" end="60" />
          </labels>
        </layer>
        <layer ID="7208703" name="PT">
          <labels>
            <label name="NP" ID="23002661" start="14" end="15" />
            <label name="NP" ID="23002664" start="59" end="60" />
          </labels>
        </layer>
        <layer ID="7208704" name="Sent" />
        <layer ID="7208705" name="Other" />
        <layer ID="7208706" name="Target">
          <labels>
            <label name="Target" ID="22447754" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="7208707" name="Verb" />
      </layers>
      <sentence ID="901255" aPos="13395652">
        <text>As he spoke , he took a kerchief from his pouch , dampened it from the flask and started gently to wipe her face .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VVD" start="6" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="PNP" start="14" end="15" />
          <pos name="VVD" start="17" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="NN1" start="24" end="31" />
          <pos name="PRP" start="33" end="36" />
          <pos name="DPS" start="38" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="VVD" start="50" end="57" />
          <pos name="PNP" start="59" end="60" />
          <pos name="PRP" start="62" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN1" start="71" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="VVD-VVN" start="81" end="87" />
          <pos name="AV0" start="89" end="94" />
          <pos name="TO0" start="96" end="97" />
          <pos name="VVI" start="99" end="102" />
          <pos name="DPS" start="104" end="106" />
          <pos name="NN1" start="108" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-650-s20-np-pother" />
  <subcorpus name="V-660-s20-trans-simple">
    <annotationSet ID="1256967" status="MANUAL">
      <layers>
        <layer ID="7208773" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="23003169" start="29" end="37" />
            <label name="Undergoer" ID="23003172" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="7208774" name="GF">
          <labels>
            <label name="Ext" ID="23003171" start="29" end="37" />
            <label name="Obj" ID="23003174" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="7208775" name="PT">
          <labels>
            <label name="NP" ID="23003170" start="29" end="37" />
            <label name="NP" ID="23003173" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="7208776" name="Sent" />
        <layer ID="7208777" name="Other" />
        <layer ID="7208778" name="Target">
          <labels>
            <label name="Target" ID="22447977" start="39" end="46" />
          </labels>
        </layer>
        <layer ID="7208779" name="Verb" />
        <layer ID="9944571" name="FE" rank="2">
          <labels>
            <label name="Liquid" ID="30938526" start="29" end="37" />
          </labels>
        </layer>
      </layers>
      <sentence ID="901264" aPos="69022122">
        <text>As she emerged into the yard fine rain dampened her face .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VVD" start="7" end="13" />
          <pos name="PRP" start="15" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="VVD" start="39" end="46" />
          <pos name="DPS" start="48" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PUN" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s20-pass">
    <annotationSet ID="1257011" status="MANUAL">
      <layers>
        <layer ID="7208949" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002672" start="0" end="51" />
            <label name="Agent" ID="29679288" itype="CNI" />
            <label name="Time" ID="30938534" start="72" end="105" />
            <label name="Liquid" ID="30938540" itype="INI" />
          </labels>
        </layer>
        <layer ID="7208950" name="GF">
          <labels>
            <label name="Ext" ID="23002674" start="0" end="51" />
            <label name="Dep" ID="30938536" start="72" end="105" />
          </labels>
        </layer>
        <layer ID="7208951" name="PT">
          <labels>
            <label name="NP" ID="23002673" start="0" end="51" />
            <label name="PP" ID="30938535" start="72" end="105" />
          </labels>
        </layer>
        <layer ID="7208952" name="Sent" />
        <layer ID="7208953" name="Other" />
        <layer ID="7208954" name="Target">
          <labels>
            <label name="Target" ID="22448537" start="63" end="70" />
          </labels>
        </layer>
        <layer ID="7208955" name="Verb" />
      </layers>
      <sentence ID="901286" aPos="83871993">
        <text>Very dry plaster , or other high-suction backgrounds should be dampened immediately before fixing the cove .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AJ0" start="5" end="7" />
          <pos name="NN1" start="9" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="CJC" start="19" end="20" />
          <pos name="AJ0" start="22" end="26" />
          <pos name="AJ0-NN1" start="28" end="39" />
          <pos name="NN2" start="41" end="51" />
          <pos name="VM0" start="53" end="58" />
          <pos name="VBI" start="60" end="61" />
          <pos name="VVN" start="63" end="70" />
          <pos name="AV0" start="72" end="82" />
          <pos name="PRP" start="84" end="89" />
          <pos name="VVG" start="91" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NN1" start="102" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1257029" status="MANUAL">
      <layers>
        <layer ID="7209021" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002675" start="34" end="41" />
            <label name="Purpose" ID="23002678" start="64" end="151" />
            <label name="Agent" ID="29679289" itype="CNI" />
            <label name="Liquid" ID="30938544" itype="INI" />
          </labels>
        </layer>
        <layer ID="7209022" name="GF">
          <labels>
            <label name="Ext" ID="23002677" start="34" end="41" />
            <label name="Dep" ID="23002680" start="64" end="151" />
          </labels>
        </layer>
        <layer ID="7209023" name="PT">
          <labels>
            <label name="NP" ID="23002676" start="34" end="41" />
            <label name="Sub" ID="23002679" start="64" end="151" />
          </labels>
        </layer>
        <layer ID="7209024" name="Sent" />
        <layer ID="7209025" name="Other" />
        <layer ID="7209026" name="Target">
          <labels>
            <label name="Target" ID="22448801" start="53" end="60" />
          </labels>
        </layer>
        <layer ID="7209027" name="Verb" />
      </layers>
      <sentence ID="901295" aPos="117354711">
        <text>` If you feed a powder supplement the feed should be dampened , so that if the horse blows through his nose , he does n't blow the powder onto the floor ! "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="PNP" start="5" end="7" />
          <pos name="VVB" start="9" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="NN1" start="16" end="21" />
          <pos name="VVB" start="23" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="VM0" start="43" end="48" />
          <pos name="VBI" start="50" end="51" />
          <pos name="VVN" start="53" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="CJS" start="64" end="65" />
          <pos name="CJS" start="67" end="70" />
          <pos name="CJS" start="72" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="NN2-VVZ" start="85" end="89" />
          <pos name="PRP" start="91" end="97" />
          <pos name="DPS" start="99" end="101" />
          <pos name="NN1" start="103" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="PNP" start="110" end="111" />
          <pos name="VDZ" start="113" end="116" />
          <pos name="XX0" start="118" end="120" />
          <pos name="VVI" start="122" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NN1" start="131" end="136" />
          <pos name="PRP" start="138" end="141" />
          <pos name="AT0" start="143" end="145" />
          <pos name="NN1" start="147" end="151" />
          <pos name="PUN" start="153" end="153" />
          <pos name="PUQ" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-s20-trans-other">
    <annotationSet ID="1257037" status="MANUAL">
      <layers>
        <layer ID="7209053" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002699" start="7" end="19" />
            <label name="Liquid" ID="23002702" start="21" end="30" />
            <label name="Agent" ID="29679290" itype="CNI" />
          </labels>
        </layer>
        <layer ID="7209054" name="GF">
          <labels>
            <label name="Obj" ID="23002701" start="7" end="19" />
            <label name="Dep" ID="23002704" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="7209055" name="PT">
          <labels>
            <label name="NP" ID="23002700" start="7" end="19" />
            <label name="PP" ID="23002703" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="7209056" name="Sent" />
        <layer ID="7209057" name="Other" />
        <layer ID="7209058" name="Target">
          <labels>
            <label name="Target" ID="22448916" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="7209059" name="Verb" />
      </layers>
      <sentence ID="901299" aPos="95400777">
        <text>Dampen the cake drum with water .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="AT0" start="7" end="9" />
          <pos name="NN1" start="11" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="NN1" start="26" end="30" />
          <pos name="PUN" start="32" end="32" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1257047" status="MANUAL">
      <layers>
        <layer ID="7209093" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002705" start="37" end="61" />
            <label name="Agent" ID="29679291" itype="CNI" />
            <label name="Liquid" ID="30938566" itype="INI" />
          </labels>
        </layer>
        <layer ID="7209094" name="GF">
          <labels>
            <label name="Obj" ID="23002707" start="37" end="61" />
          </labels>
        </layer>
        <layer ID="7209095" name="PT">
          <labels>
            <label name="NP" ID="23002706" start="37" end="61" />
          </labels>
        </layer>
        <layer ID="7209096" name="Sent" />
        <layer ID="7209097" name="Other" />
        <layer ID="7209098" name="Target">
          <labels>
            <label name="Target" ID="22449036" start="30" end="35" />
          </labels>
        </layer>
        <layer ID="7209099" name="Verb" />
      </layers>
      <sentence ID="901304" aPos="95403446">
        <text>While the icing is still soft dampen the ends of the tentacles and press them , one at a time , around the base of the cake .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="VBZ" start="16" end="17" />
          <pos name="AV0" start="19" end="23" />
          <pos name="AJ0" start="25" end="28" />
          <pos name="VVB" start="30" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN2" start="41" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN2" start="53" end="61" />
          <pos name="CJC" start="63" end="65" />
          <pos name="VVB" start="67" end="71" />
          <pos name="PNP" start="73" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="CRD-PNI" start="80" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="AT0" start="87" end="87" />
          <pos name="NN1" start="89" end="92" />
          <pos name="PUN" start="94" end="94" />
          <pos name="PRP" start="96" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN1" start="107" end="110" />
          <pos name="PRF" start="112" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="NN1" start="119" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1257061" status="MANUAL">
      <layers>
        <layer ID="7209149" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="23002711" start="96" end="126" />
            <label name="Instrument" ID="23002714" start="128" end="140" />
            <label name="Agent" ID="29679292" itype="CNI" />
            <label name="Liquid" ID="30938569" itype="INI" />
          </labels>
        </layer>
        <layer ID="7209150" name="GF">
          <labels>
            <label name="Obj" ID="23002713" start="96" end="126" />
            <label name="Dep" ID="23002716" start="128" end="140" />
          </labels>
        </layer>
        <layer ID="7209151" name="PT">
          <labels>
            <label name="NP" ID="23002712" start="96" end="126" />
            <label name="PP" ID="23002715" start="128" end="140" />
          </labels>
        </layer>
        <layer ID="7209152" name="Sent" />
        <layer ID="7209153" name="Other" />
        <layer ID="7209154" name="Target">
          <labels>
            <label name="Target" ID="22449215" start="89" end="94" />
          </labels>
        </layer>
        <layer ID="7209155" name="Verb" />
      </layers>
      <sentence ID="901311" aPos="43679489">
        <text>Instead of immersing the paper in a bath for five to ten minutes as you mention , simply dampen the paper surface on both sides with a sponge .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="6" />
          <pos name="CJS" start="8" end="9" />
          <pos name="VVG" start="11" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AT0" start="34" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="PRP" start="41" end="43" />
          <pos name="CRD" start="45" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="CRD" start="53" end="55" />
          <pos name="NN2" start="57" end="63" />
          <pos name="CJS" start="65" end="66" />
          <pos name="PNP" start="68" end="70" />
          <pos name="VVB" start="72" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AV0" start="82" end="87" />
          <pos name="VVB" start="89" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="104" />
          <pos name="NN1" start="106" end="112" />
          <pos name="PRP" start="114" end="115" />
          <pos name="DT0" start="117" end="120" />
          <pos name="NN2" start="122" end="126" />
          <pos name="PRP" start="128" end="131" />
          <pos name="AT0" start="133" end="133" />
          <pos name="NN1" start="135" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1257063" status="MANUAL">
      <layers>
        <layer ID="7209157" name="FE" rank="1">
          <labels>
            <label name="Place" ID="23003191" start="0" end="4" />
            <label name="Agent" ID="23003194" start="6" end="6" />
            <label name="Undergoer" ID="23003197" start="17" end="33" />
            <label name="Liquid" ID="30938571" itype="INI" />
          </labels>
        </layer>
        <layer ID="7209158" name="GF">
          <labels>
            <label name="Dep" ID="23003193" start="0" end="4" />
            <label name="Ext" ID="23003196" start="6" end="6" />
            <label name="Obj" ID="23003199" start="17" end="33" />
          </labels>
        </layer>
        <layer ID="7209159" name="PT">
          <labels>
            <label name="AVP" ID="23003192" start="0" end="4" />
            <label name="NP" ID="23003195" start="6" end="6" />
            <label name="NP" ID="23003198" start="17" end="33" />
          </labels>
        </layer>
        <layer ID="7209160" name="Sent" />
        <layer ID="7209161" name="Other" />
        <layer ID="7209162" name="Target">
          <labels>
            <label name="Target" ID="22449229" start="8" end="15" />
          </labels>
        </layer>
        <layer ID="7209163" name="Verb" />
      </layers>
      <sentence ID="901312" aPos="92010994">
        <text>There I dampened some paper towels and wiped the flour off the goodies I 'd removed from Flaxperson .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PNP" start="6" end="6" />
          <pos name="VVD" start="8" end="15" />
          <pos name="DT0" start="17" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="NN2" start="28" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="VVD" start="39" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN1" start="49" end="53" />
          <pos name="PRP" start="55" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN2" start="63" end="69" />
          <pos name="PNP" start="71" end="71" />
          <pos name="VHD" start="73" end="74" />
          <pos name="VVN" start="76" end="82" />
          <pos name="PRP" start="84" end="87" />
          <pos name="NP0" start="89" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppin" />
  <subcorpus name="V-730-s20-ppwith">
    <annotationSet ID="1257077" status="MANUAL">
      <layers>
        <layer ID="7209213" name="FE" rank="1">
          <labels>
            <label name="Liquid" ID="23003920" start="7" end="16" />
            <label name="Agent" ID="29679293" itype="CNI" />
            <label name="Undergoer" ID="30938581" itype="CNI" />
          </labels>
        </layer>
        <layer ID="7209214" name="GF">
          <labels>
            <label name="Dep" ID="23003922" start="7" end="16" />
          </labels>
        </layer>
        <layer ID="7209215" name="PT">
          <labels>
            <label name="PP" ID="23003921" start="7" end="16" />
          </labels>
        </layer>
        <layer ID="7209216" name="Sent" />
        <layer ID="7209217" name="Other" />
        <layer ID="7209218" name="Target">
          <labels>
            <label name="Target" ID="22449429" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="7209219" name="Verb" />
      </layers>
      <sentence ID="901319" aPos="95393797">
        <text>Dampen with water and secure to the front of the frog .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="5" />
          <pos name="PRP" start="7" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="CJC" start="18" end="20" />
          <pos name="VVB" start="22" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN1" start="36" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN1" start="49" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1257079" status="MANUAL">
      <layers>
        <layer ID="7209221" name="FE" rank="1">
          <labels>
            <label name="Liquid" ID="23002741" start="81" end="90" />
            <label name="Manner" ID="23002750" start="66" end="72" />
            <label name="Agent" ID="29679294" itype="CNI" />
            <label name="Undergoer" ID="30938582" itype="CNI" />
          </labels>
        </layer>
        <layer ID="7209222" name="GF">
          <labels>
            <label name="Dep" ID="23002743" start="81" end="90" />
            <label name="Dep" ID="23002752" start="66" end="72" />
          </labels>
        </layer>
        <layer ID="7209223" name="PT">
          <labels>
            <label name="PP" ID="23002742" start="81" end="90" />
            <label name="AVP" ID="23002751" start="66" end="72" />
          </labels>
        </layer>
        <layer ID="7209224" name="Sent" />
        <layer ID="7209225" name="Other" />
        <layer ID="7209226" name="Target">
          <labels>
            <label name="Target" ID="22449458" start="74" end="79" />
          </labels>
        </layer>
        <layer ID="7209227" name="Verb" />
      </layers>
      <sentence ID="901320" aPos="95397428">
        <text>Roll out half the white icing to the same shape as the pink , and lightly dampen with water .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="AVP" start="5" end="7" />
          <pos name="DT0" start="9" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="AJ0" start="18" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="DT0" start="37" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="CJS" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="AJ0-NN1" start="55" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="AV0" start="66" end="72" />
          <pos name="VVB" start="74" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="NN1" start="86" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-900-s20-other" />
</lexunit-annotation>

