<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="583" name="crow.v" frame="Communication_noise" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:34:22 PDT 2009">
  <definition>COD: utter its characteristic loud cry.</definition>
  <lexemes>
    <lexeme ID="9088" pos="V" breakBefore="false" headword="false">crow</lexeme>
  </lexemes>
  <subcorpus name="V-400-quote">
    <annotationSet ID="360003" status="MANUAL">
      <layers>
        <layer ID="2870079" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954124" start="0" end="9" />
            <label name="Speaker" ID="8954128" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="2870080" name="GF">
          <labels>
            <label name="Dep" ID="8954126" start="0" end="9" />
            <label name="Ext" ID="8954130" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="2870081" name="PT">
          <labels>
            <label name="QUO" ID="8954125" start="0" end="9" />
            <label name="NP" ID="8954129" start="11" end="13" />
          </labels>
        </layer>
        <layer ID="2870082" name="Sent">
          <labels>
            <label name="sense1" ID="29633019" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870083" name="Other" />
        <layer ID="2870084" name="Target">
          <labels>
            <label name="Target" ID="8954132" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="2870085" name="Verb" />
      </layers>
      <sentence ID="358705" aPos="8923346">
        <text>Nobody ! " she crowed .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="PUQ" start="9" end="9" />
          <pos name="PNP" start="11" end="13" />
          <pos name="VVD" start="15" end="20" />
          <pos name="PUN" start="22" end="22" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360005" status="MANUAL">
      <layers>
        <layer ID="2870087" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954141" start="0" end="16" />
            <label name="Speaker" ID="8954146" start="18" end="28" />
          </labels>
        </layer>
        <layer ID="2870088" name="GF">
          <labels>
            <label name="Dep" ID="8954143" start="0" end="16" />
            <label name="Ext" ID="8954148" start="18" end="28" />
          </labels>
        </layer>
        <layer ID="2870089" name="PT">
          <labels>
            <label name="QUO" ID="8954142" start="0" end="16" />
            <label name="NP" ID="8954147" start="18" end="28" />
          </labels>
        </layer>
        <layer ID="2870090" name="Sent">
          <labels>
            <label name="sense1" ID="29633020" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870091" name="Other" />
        <layer ID="2870092" name="Target">
          <labels>
            <label name="Target" ID="8954150" start="30" end="35" />
          </labels>
        </layer>
        <layer ID="2870093" name="Verb" />
      </layers>
      <sentence ID="358706" aPos="21609545">
        <text>` Yes , it is , " the cripple crowed .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="ITJ" start="2" end="4" />
          <pos name="PUN" start="6" end="6" />
          <pos name="PNP" start="8" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="PUQ" start="16" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="28" />
          <pos name="VVD" start="30" end="35" />
          <pos name="PUN" start="37" end="37" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360007" status="MANUAL">
      <layers>
        <layer ID="2870095" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954159" start="0" end="17" />
            <label name="Speaker" ID="8954163" start="19" end="20" />
          </labels>
        </layer>
        <layer ID="2870096" name="GF">
          <labels>
            <label name="Dep" ID="8954161" start="0" end="17" />
            <label name="Ext" ID="8954165" start="19" end="20" />
          </labels>
        </layer>
        <layer ID="2870097" name="PT">
          <labels>
            <label name="QUO" ID="8954160" start="0" end="17" />
            <label name="NP" ID="8954164" start="19" end="20" />
          </labels>
        </layer>
        <layer ID="2870098" name="Sent">
          <labels>
            <label name="sense1" ID="29633021" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870099" name="Other" />
        <layer ID="2870100" name="Target">
          <labels>
            <label name="Target" ID="8954167" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="2870101" name="Verb" />
      </layers>
      <sentence ID="358707" aPos="23144047">
        <text>` It 's on now , " he crowed triumphantly .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AVP-PRP" start="8" end="9" />
          <pos name="AV0" start="11" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="PUQ" start="17" end="17" />
          <pos name="PNP" start="19" end="20" />
          <pos name="VVD" start="22" end="27" />
          <pos name="AV0" start="29" end="40" />
          <pos name="PUN" start="42" end="42" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360009" status="MANUAL">
      <layers>
        <layer ID="2870103" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954181" start="0" end="31" />
            <label name="Speaker" ID="8954185" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="2870104" name="GF">
          <labels>
            <label name="Dep" ID="8954183" start="0" end="31" />
            <label name="Ext" ID="8954187" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="2870105" name="PT">
          <labels>
            <label name="QUO" ID="8954182" start="0" end="31" />
            <label name="NP" ID="8954186" start="33" end="35" />
          </labels>
        </layer>
        <layer ID="2870106" name="Sent">
          <labels>
            <label name="sense1" ID="29633022" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870107" name="Other" />
        <layer ID="2870108" name="Target">
          <labels>
            <label name="Target" ID="8954189" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="2870109" name="Verb" />
      </layers>
      <sentence ID="358708" aPos="36477504">
        <text>` Why a Tudor princeling did , " she crowed .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AVQ" start="2" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="NP0" start="8" end="12" />
          <pos name="NN1-VVG" start="14" end="23" />
          <pos name="VDD" start="25" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="PUQ" start="31" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="VVD" start="37" end="42" />
          <pos name="PUN" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360011" status="MANUAL">
      <layers>
        <layer ID="2870111" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954197" start="0" end="18" />
            <label name="Speaker" ID="8954202" start="20" end="31" />
          </labels>
        </layer>
        <layer ID="2870112" name="GF">
          <labels>
            <label name="Dep" ID="8954199" start="0" end="18" />
            <label name="Ext" ID="8954204" start="20" end="31" />
          </labels>
        </layer>
        <layer ID="2870113" name="PT">
          <labels>
            <label name="QUO" ID="8954198" start="0" end="18" />
            <label name="NP" ID="8954203" start="20" end="31" />
          </labels>
        </layer>
        <layer ID="2870114" name="Sent">
          <labels>
            <label name="sense1" ID="29633023" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870115" name="Other" />
        <layer ID="2870116" name="Target">
          <labels>
            <label name="Target" ID="8954206" start="33" end="38" />
          </labels>
        </layer>
        <layer ID="2870117" name="Verb" />
      </layers>
      <sentence ID="358709" aPos="36494698">
        <text>` Bravo , bravo , " the princess crowed , sitting back and clapping her hands .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="ITJ" start="2" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="ITJ" start="10" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="PUQ" start="18" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="31" />
          <pos name="VVD" start="33" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="VVG" start="42" end="48" />
          <pos name="AVP" start="50" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="VVG" start="59" end="66" />
          <pos name="DPS" start="68" end="70" />
          <pos name="NN2" start="72" end="76" />
          <pos name="PUN" start="78" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360019" status="MANUAL">
      <layers>
        <layer ID="2870143" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954285" start="0" end="20" />
            <label name="Speaker" ID="8954289" start="22" end="23" />
          </labels>
        </layer>
        <layer ID="2870144" name="GF">
          <labels>
            <label name="Dep" ID="8954287" start="0" end="20" />
            <label name="Ext" ID="8954291" start="22" end="23" />
          </labels>
        </layer>
        <layer ID="2870145" name="PT">
          <labels>
            <label name="QUO" ID="8954286" start="0" end="20" />
            <label name="NP" ID="8954290" start="22" end="23" />
          </labels>
        </layer>
        <layer ID="2870146" name="Sent">
          <labels>
            <label name="sense1" ID="29633024" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870147" name="Other" />
        <layer ID="2870148" name="Target">
          <labels>
            <label name="Target" ID="8954293" start="25" end="30" />
          </labels>
        </layer>
        <layer ID="2870149" name="Verb" />
      </layers>
      <sentence ID="358713" aPos="56858451">
        <text>` The nerve of it , " he crowed .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AT0" start="2" end="4" />
          <pos name="NN1" start="6" end="10" />
          <pos name="PRF" start="12" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PUQ" start="20" end="20" />
          <pos name="PNP" start="22" end="23" />
          <pos name="VVD" start="25" end="30" />
          <pos name="PUN" start="32" end="32" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360023" status="MANUAL">
      <layers>
        <layer ID="2870159" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954315" start="0" end="18" />
            <label name="Speaker" ID="8954319" start="20" end="24" />
            <label name="Message" ID="8954342" start="35" end="109" />
          </labels>
        </layer>
        <layer ID="2870160" name="GF">
          <labels>
            <label name="Dep" ID="8954317" start="0" end="18" />
            <label name="Ext" ID="8954321" start="20" end="24" />
            <label name="Dep" ID="8954344" start="35" end="109" />
          </labels>
        </layer>
        <layer ID="2870161" name="PT">
          <labels>
            <label name="QUO" ID="8954316" start="0" end="18" />
            <label name="NP" ID="8954320" start="20" end="24" />
            <label name="QUO" ID="8954343" start="35" end="109" />
          </labels>
        </layer>
        <layer ID="2870162" name="Sent">
          <labels>
            <label name="sense1" ID="29633025" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870163" name="Other" />
        <layer ID="2870164" name="Target">
          <labels>
            <label name="Target" ID="8954323" start="26" end="31" />
          </labels>
        </layer>
        <layer ID="2870165" name="Verb" />
      </layers>
      <sentence ID="358715" aPos="64223101">
        <text>` I had done it , " Marek crowed , ` I had killed the man who had betrayed my father , and I was exhilarated .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VHD" start="4" end="6" />
          <pos name="VDN" start="8" end="11" />
          <pos name="PNP" start="13" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="PUQ" start="18" end="18" />
          <pos name="NP0" start="20" end="24" />
          <pos name="VVD" start="26" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="PUQ" start="35" end="35" />
          <pos name="PNP" start="37" end="37" />
          <pos name="VHD" start="39" end="41" />
          <pos name="VVN" start="43" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="56" />
          <pos name="PNQ" start="58" end="60" />
          <pos name="VHD" start="62" end="64" />
          <pos name="VVN" start="66" end="73" />
          <pos name="DPS" start="75" end="76" />
          <pos name="NN1" start="78" end="83" />
          <pos name="PUN" start="85" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="PNP" start="91" end="91" />
          <pos name="VBD" start="93" end="95" />
          <pos name="VVN" start="97" end="107" />
          <pos name="PUN" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360025" status="MANUAL">
      <layers>
        <layer ID="2870167" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954353" start="0" end="25" />
            <label name="Speaker" ID="8954357" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="2870168" name="GF">
          <labels>
            <label name="Dep" ID="8954355" start="0" end="25" />
            <label name="Ext" ID="8954359" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="2870169" name="PT">
          <labels>
            <label name="QUO" ID="8954354" start="0" end="25" />
            <label name="NP" ID="8954358" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="2870170" name="Sent">
          <labels>
            <label name="sense1" ID="29633026" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870171" name="Other" />
        <layer ID="2870172" name="Target">
          <labels>
            <label name="Target" ID="8954361" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2870173" name="Verb" />
      </layers>
      <sentence ID="358716" aPos="74851392">
        <text>` There you are , then , " Myra crowed .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AV0" start="2" end="6" />
          <pos name="PNP" start="8" end="10" />
          <pos name="VBB" start="12" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="PUQ" start="25" end="25" />
          <pos name="NP0" start="27" end="30" />
          <pos name="VVD" start="32" end="37" />
          <pos name="PUN" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360027" status="MANUAL">
      <layers>
        <layer ID="2870175" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954371" start="0" end="26" />
            <label name="Speaker" ID="8954375" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="2870176" name="GF">
          <labels>
            <label name="Dep" ID="8954373" start="0" end="26" />
            <label name="Ext" ID="8954377" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="2870177" name="PT">
          <labels>
            <label name="QUO" ID="8954372" start="0" end="26" />
            <label name="NP" ID="8954376" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="2870178" name="Sent">
          <labels>
            <label name="sense1" ID="29633027" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870179" name="Other" />
        <layer ID="2870180" name="Target">
          <labels>
            <label name="Target" ID="8954379" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="2870181" name="Verb" />
      </layers>
      <sentence ID="358717" aPos="75132598">
        <text>` I do n't mean forgery , " she crowed triumphantly .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VDB" start="4" end="5" />
          <pos name="XX0" start="7" end="9" />
          <pos name="VVI" start="11" end="14" />
          <pos name="NN1" start="16" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="PUQ" start="26" end="26" />
          <pos name="PNP" start="28" end="30" />
          <pos name="VVD" start="32" end="37" />
          <pos name="AV0" start="39" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-410-invertquote">
    <annotationSet ID="360037" status="MANUAL">
      <layers>
        <layer ID="2870215" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954448" start="0" end="36" />
            <label name="Speaker" ID="8954454" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="2870216" name="GF">
          <labels>
            <label name="Dep" ID="8954450" start="0" end="36" />
            <label name="Ext" ID="8954456" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="2870217" name="PT">
          <labels>
            <label name="QUO" ID="8954449" start="0" end="36" />
            <label name="NP" ID="8954455" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="2870218" name="Sent">
          <labels>
            <label name="sense1" ID="29633028" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870219" name="Other" />
        <layer ID="2870220" name="Target">
          <labels>
            <label name="Target" ID="8954452" start="38" end="43" />
          </labels>
        </layer>
        <layer ID="2870221" name="Verb" />
      </layers>
      <sentence ID="358722" aPos="75561141">
        <text>You just repeat it like a machine , " crowed Julian .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="AV0" start="4" end="7" />
          <pos name="VVB" start="9" end="14" />
          <pos name="PNP" start="16" end="17" />
          <pos name="PRP" start="19" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="NN1" start="26" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="PUQ" start="36" end="36" />
          <pos name="VVD" start="38" end="43" />
          <pos name="NP0" start="45" end="50" />
          <pos name="PUN" start="52" end="52" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360043" status="MANUAL">
      <layers>
        <layer ID="2870239" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954486" start="0" end="37" />
            <label name="Speaker" ID="8954492" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="2870240" name="GF">
          <labels>
            <label name="Dep" ID="8954488" start="0" end="37" />
            <label name="Ext" ID="8954494" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="2870241" name="PT">
          <labels>
            <label name="QUO" ID="8954487" start="0" end="37" />
            <label name="NP" ID="8954493" start="46" end="53" />
          </labels>
        </layer>
        <layer ID="2870242" name="Sent">
          <labels>
            <label name="sense1" ID="29633029" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870243" name="Other" />
        <layer ID="2870244" name="Target">
          <labels>
            <label name="Target" ID="8954490" start="39" end="44" />
          </labels>
        </layer>
        <layer ID="2870245" name="Verb" />
      </layers>
      <sentence ID="358725" aPos="90579845">
        <text>` Well , well , well , well , well , " crowed Jonathan .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="ITJ" start="2" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="ITJ" start="9" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="ITJ" start="16" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="ITJ" start="23" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="ITJ" start="30" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="PUQ" start="37" end="37" />
          <pos name="VVD" start="39" end="44" />
          <pos name="NP0" start="46" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360045" status="MANUAL">
      <layers>
        <layer ID="2870247" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954500" start="0" end="12" />
            <label name="Speaker" ID="8954507" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="2870248" name="GF">
          <labels>
            <label name="Dep" ID="8954502" start="0" end="12" />
            <label name="Ext" ID="8954509" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="2870249" name="PT">
          <labels>
            <label name="QUO" ID="8954501" start="0" end="12" />
            <label name="NP" ID="8954508" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="2870250" name="Sent">
          <labels>
            <label name="sense1" ID="29633030" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870251" name="Other" />
        <layer ID="2870252" name="Target">
          <labels>
            <label name="Target" ID="8954504" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="2870253" name="Verb" />
      </layers>
      <sentence ID="358726" aPos="92799471">
        <text>` Perfect , " crowed Mr Yarrow .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AJ0" start="2" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="PUQ" start="12" end="12" />
          <pos name="VVD" start="14" end="19" />
          <pos name="NP0" start="21" end="22" />
          <pos name="NP0" start="24" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-420-that-sfin" />
  <subcorpus name="V-430-sfin" />
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="360065" status="MANUAL">
      <layers>
        <layer ID="2870327" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="8954784" start="175" end="182" />
            <label name="Message" ID="8954791" start="191" end="201" />
          </labels>
        </layer>
        <layer ID="2870328" name="GF">
          <labels>
            <label name="Ext" ID="8954786" start="175" end="182" />
            <label name="Obj" ID="8954793" start="191" end="201" />
          </labels>
        </layer>
        <layer ID="2870329" name="PT">
          <labels>
            <label name="NP" ID="8954785" start="175" end="182" />
            <label name="NP" ID="8954792" start="191" end="201" />
          </labels>
        </layer>
        <layer ID="2870330" name="Sent">
          <labels>
            <label name="sense1" ID="29633031" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870331" name="Other" />
        <layer ID="2870332" name="Target">
          <labels>
            <label name="Target" ID="8954788" start="184" end="189" />
          </labels>
        </layer>
        <layer ID="2870333" name="Verb" />
      </layers>
      <sentence ID="358736" aPos="58785192">
        <text>Aunt Margaret , radiant , tickled the fat baby padding on Victoria 's ribs and the soles of her soft feet , bouncing and wrestling her , shaking with soundless laughter while Victoria crowed her delight .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="AJ0-NN1" start="16" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="VVD" start="26" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="AJ0" start="38" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="NN1-VVG" start="47" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="NP0" start="58" end="65" />
          <pos name="POS" start="67" end="68" />
          <pos name="NN2" start="70" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN2" start="83" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="DPS" start="92" end="94" />
          <pos name="AJ0" start="96" end="99" />
          <pos name="NN2" start="101" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="AJ0" start="108" end="115" />
          <pos name="CJC" start="117" end="119" />
          <pos name="NN1-VVG" start="121" end="129" />
          <pos name="PNP" start="131" end="133" />
          <pos name="PUN" start="135" end="135" />
          <pos name="VVG" start="137" end="143" />
          <pos name="PRP" start="145" end="148" />
          <pos name="AJ0" start="150" end="158" />
          <pos name="NN1" start="160" end="167" />
          <pos name="CJS" start="169" end="173" />
          <pos name="NP0" start="175" end="182" />
          <pos name="VVD" start="184" end="189" />
          <pos name="DPS" start="191" end="193" />
          <pos name="NN1" start="195" end="201" />
          <pos name="PUN" start="203" end="203" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="360083" status="MANUAL">
      <layers>
        <layer ID="2870399" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8954996" start="0" end="13" />
            <label name="Speaker" ID="8955008" start="22" end="53" />
          </labels>
        </layer>
        <layer ID="2870400" name="GF">
          <labels>
            <label name="Dep" ID="8954998" start="0" end="13" />
            <label name="Ext" ID="8955010" start="22" end="53" />
          </labels>
        </layer>
        <layer ID="2870401" name="PT">
          <labels>
            <label name="QUO" ID="8954997" start="0" end="13" />
            <label name="NP" ID="8955009" start="22" end="53" />
          </labels>
        </layer>
        <layer ID="2870402" name="Sent">
          <labels>
            <label name="sense1" ID="29633032" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870403" name="Other" />
        <layer ID="2870404" name="Target">
          <labels>
            <label name="Target" ID="8955000" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="2870405" name="Verb" />
      </layers>
      <sentence ID="358745" aPos="32523381">
        <text>` Endorado ! " crowed the front page of the Daily Star on Saturday .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NP0" start="2" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="PUQ" start="13" end="13" />
          <pos name="VVD" start="15" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="AJ0" start="26" end="30" />
          <pos name="NN1" start="32" end="35" />
          <pos name="PRF" start="37" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NP0" start="44" end="48" />
          <pos name="NP0" start="50" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="NP0" start="58" end="65" />
          <pos name="PUN" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360091" status="MANUAL">
      <layers>
        <layer ID="2870431" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8955092" start="0" end="34" />
            <label name="Speaker" ID="8955099" start="43" end="55" />
          </labels>
        </layer>
        <layer ID="2870432" name="GF">
          <labels>
            <label name="Dep" ID="8955094" start="0" end="34" />
            <label name="Ext" ID="8955101" start="43" end="55" />
          </labels>
        </layer>
        <layer ID="2870433" name="PT">
          <labels>
            <label name="QUO" ID="8955093" start="0" end="34" />
            <label name="NP" ID="8955100" start="43" end="55" />
          </labels>
        </layer>
        <layer ID="2870434" name="Sent">
          <labels>
            <label name="sense1" ID="29633033" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870435" name="Other" />
        <layer ID="2870436" name="Target">
          <labels>
            <label name="Target" ID="8955096" start="36" end="41" />
          </labels>
        </layer>
        <layer ID="2870437" name="Verb" />
      </layers>
      <sentence ID="358749" aPos="90290159">
        <text>` Now I know you 're charlatans ! " crowed the secretary triumphantly .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AV0" start="2" end="4" />
          <pos name="PNP" start="6" end="6" />
          <pos name="VVB" start="8" end="11" />
          <pos name="PNP" start="13" end="15" />
          <pos name="VBB" start="17" end="19" />
          <pos name="NN2" start="21" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="PUQ" start="34" end="34" />
          <pos name="VVD" start="36" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="55" />
          <pos name="AV0" start="57" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppabout">
    <annotationSet ID="360097" status="MANUAL">
      <layers>
        <layer ID="2870455" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="8955160" start="13" end="23" />
            <label name="Topic" ID="8955177" start="33" end="83" />
          </labels>
        </layer>
        <layer ID="2870456" name="GF">
          <labels>
            <label name="Ext" ID="8955162" start="13" end="23" />
            <label name="Dep" ID="8955179" start="33" end="83" />
          </labels>
        </layer>
        <layer ID="2870457" name="PT">
          <labels>
            <label name="NP" ID="8955161" start="13" end="23" />
            <label name="PP" ID="8955178" start="33" end="83" />
          </labels>
        </layer>
        <layer ID="2870458" name="Sent">
          <labels>
            <label name="sense1" ID="29633034" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870459" name="Other" />
        <layer ID="2870460" name="Target">
          <labels>
            <label name="Target" ID="8955165" start="28" end="31" />
          </labels>
        </layer>
        <layer ID="2870461" name="Verb" />
      </layers>
      <sentence ID="358752" aPos="3747822">
        <text>This allowed the company to crow about the new models that cost no more than the old -- a favourite Ford device but by no means exclusive to the blue oval badge .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVD-VVN" start="5" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="23" />
          <pos name="TO0" start="25" end="26" />
          <pos name="VVI" start="28" end="31" />
          <pos name="PRP" start="33" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="AJ0" start="43" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="CJT" start="54" end="57" />
          <pos name="VVB" start="59" end="62" />
          <pos name="AT0" start="64" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="CJS" start="72" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="AJ0" start="81" end="83" />
          <pos name="PUN" start="85" end="86" />
          <pos name="AT0" start="88" end="88" />
          <pos name="AJ0-NN1" start="90" end="98" />
          <pos name="NN1-NP0" start="100" end="103" />
          <pos name="NN1" start="105" end="110" />
          <pos name="CJC" start="112" end="114" />
          <pos name="AV0" start="116" end="117" />
          <pos name="AV0" start="119" end="120" />
          <pos name="AV0" start="122" end="126" />
          <pos name="AJ0" start="128" end="136" />
          <pos name="PRP" start="138" end="139" />
          <pos name="AT0" start="141" end="143" />
          <pos name="AJ0" start="145" end="148" />
          <pos name="AJ0-NN1" start="150" end="153" />
          <pos name="NN1" start="155" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360099" status="MANUAL">
      <layers>
        <layer ID="2870463" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="8955223" start="86" end="151" />
            <label name="Topic" ID="8955234" start="171" end="198" />
          </labels>
        </layer>
        <layer ID="2870464" name="GF">
          <labels>
            <label name="Ext" ID="8955225" start="86" end="151" />
            <label name="Dep" ID="8955236" start="171" end="198" />
          </labels>
        </layer>
        <layer ID="2870465" name="PT">
          <labels>
            <label name="NP" ID="8955224" start="86" end="151" />
            <label name="PP" ID="8955235" start="171" end="198" />
          </labels>
        </layer>
        <layer ID="2870466" name="Sent">
          <labels>
            <label name="sense1" ID="29633035" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870467" name="Other" />
        <layer ID="2870468" name="Target">
          <labels>
            <label name="Target" ID="8955229" start="166" end="169" />
          </labels>
        </layer>
        <layer ID="2870469" name="Verb" />
      </layers>
      <sentence ID="358753" aPos="20619819">
        <text>Those who thought it would fall to pieces within 5000 miles were confounded , even if those who hoped it would sail the test with BMW-like dependability could hardly crow about its reliability record .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="PNQ" start="6" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="PNP" start="18" end="19" />
          <pos name="VM0" start="21" end="25" />
          <pos name="VVI" start="27" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="NN2" start="35" end="40" />
          <pos name="PRP" start="42" end="47" />
          <pos name="CRD" start="49" end="52" />
          <pos name="NN2" start="54" end="58" />
          <pos name="VBD" start="60" end="63" />
          <pos name="AJ0-VVN" start="65" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="CJS" start="78" end="81" />
          <pos name="CJS" start="83" end="84" />
          <pos name="DT0" start="86" end="90" />
          <pos name="PNQ" start="92" end="94" />
          <pos name="VVD" start="96" end="100" />
          <pos name="PNP" start="102" end="103" />
          <pos name="VM0" start="105" end="109" />
          <pos name="VVI" start="111" end="114" />
          <pos name="AT0" start="116" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="PRP" start="125" end="128" />
          <pos name="AJ0" start="130" end="137" />
          <pos name="NN1" start="139" end="151" />
          <pos name="VM0" start="153" end="157" />
          <pos name="AV0" start="159" end="164" />
          <pos name="VVI" start="166" end="169" />
          <pos name="PRP" start="171" end="175" />
          <pos name="DPS" start="177" end="179" />
          <pos name="NN1" start="181" end="191" />
          <pos name="NN1" start="193" end="198" />
          <pos name="PUN" start="200" end="200" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360101" status="MANUAL">
      <layers>
        <layer ID="2870471" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="8955242" start="12" end="14" />
            <label name="Topic" ID="8955255" start="48" end="65" />
          </labels>
        </layer>
        <layer ID="2870472" name="GF">
          <labels>
            <label name="Ext" ID="8955244" start="12" end="14" />
            <label name="Dep" ID="8955257" start="48" end="65" />
          </labels>
        </layer>
        <layer ID="2870473" name="PT">
          <labels>
            <label name="NP" ID="8955243" start="12" end="14" />
            <label name="PP" ID="8955256" start="48" end="65" />
          </labels>
        </layer>
        <layer ID="2870474" name="Sent">
          <labels>
            <label name="sense1" ID="29633036" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870475" name="Other" />
        <layer ID="2870476" name="Target">
          <labels>
            <label name="Target" ID="8955251" start="40" end="46" />
          </labels>
        </layer>
        <layer ID="2870477" name="Verb" />
      </layers>
      <sentence ID="358754" aPos="31608866">
        <text>And even if you score a triumph , avoid crowing about your success .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="CJS" start="4" end="7" />
          <pos name="CJS" start="9" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="VVB" start="16" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="NN1" start="24" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="VVB" start="34" end="38" />
          <pos name="VVG" start="40" end="46" />
          <pos name="PRP" start="48" end="52" />
          <pos name="DPS" start="54" end="57" />
          <pos name="NN1" start="59" end="65" />
          <pos name="PUN" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppat" />
  <subcorpus name="V-730-ppto">
    <annotationSet ID="360111" status="MANUAL">
      <layers>
        <layer ID="2870511" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="8955339" start="0" end="1" />
            <label name="Addressee" ID="8955346" start="10" end="14" />
            <label name="Message" ID="8955374" start="18" end="140" />
          </labels>
        </layer>
        <layer ID="2870512" name="GF">
          <labels>
            <label name="Ext" ID="8955341" start="0" end="1" />
            <label name="Dep" ID="8955348" start="10" end="14" />
            <label name="Dep" ID="8955376" start="18" end="140" />
          </labels>
        </layer>
        <layer ID="2870513" name="PT">
          <labels>
            <label name="NP" ID="8955340" start="0" end="1" />
            <label name="PP" ID="8955347" start="10" end="14" />
            <label name="QUO" ID="8955375" start="18" end="140" />
          </labels>
        </layer>
        <layer ID="2870514" name="Sent">
          <labels>
            <label name="sense1" ID="29633037" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870515" name="Other" />
        <layer ID="2870516" name="Target">
          <labels>
            <label name="Target" ID="8955343" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="2870517" name="Verb" />
      </layers>
      <sentence ID="358759" aPos="34172802">
        <text>He crowed to me : ` The Queen wo n't allow any negotiations between Andrew and Fergie and their lawyers to go on without me being present . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="PNP" start="13" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="PUQ" start="18" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="VM0" start="30" end="31" />
          <pos name="XX0" start="33" end="35" />
          <pos name="VVI" start="37" end="41" />
          <pos name="DT0" start="43" end="45" />
          <pos name="NN2" start="47" end="58" />
          <pos name="PRP" start="60" end="66" />
          <pos name="NP0" start="68" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="NP0" start="79" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="DPS" start="90" end="94" />
          <pos name="NN2" start="96" end="102" />
          <pos name="TO0" start="104" end="105" />
          <pos name="VVI" start="107" end="108" />
          <pos name="AVP" start="110" end="111" />
          <pos name="PRP" start="113" end="119" />
          <pos name="PNP" start="121" end="122" />
          <pos name="VBG" start="124" end="128" />
          <pos name="AJ0" start="130" end="136" />
          <pos name="PUN" start="138" end="138" />
          <pos name="PUQ" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="360119" status="MANUAL">
      <layers>
        <layer ID="2870543" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8955483" start="0" end="14" />
            <label name="Speaker" ID="8955487" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="2870544" name="GF">
          <labels>
            <label name="Dep" ID="8955485" start="0" end="14" />
            <label name="Ext" ID="8955489" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="2870545" name="PT">
          <labels>
            <label name="QUO" ID="8955484" start="0" end="14" />
            <label name="NP" ID="8955488" start="16" end="18" />
          </labels>
        </layer>
        <layer ID="2870546" name="Sent">
          <labels>
            <label name="sense1" ID="29633038" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870547" name="Other" />
        <layer ID="2870548" name="Target">
          <labels>
            <label name="Target" ID="8955491" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="2870549" name="Verb" />
      </layers>
      <sentence ID="358763" aPos="101242925">
        <text>` It 's her ! " she crowed with delight .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="PNP" start="8" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="PUQ" start="14" end="14" />
          <pos name="PNP" start="16" end="18" />
          <pos name="VVD" start="20" end="25" />
          <pos name="PRP" start="27" end="30" />
          <pos name="NN1" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="360133" status="MANUAL">
      <layers>
        <layer ID="2870599" name="FE" rank="1">
          <labels>
            <label name="Message" ID="8955614" start="0" end="25" />
            <label name="Speaker" ID="8955618" start="27" end="28" />
          </labels>
        </layer>
        <layer ID="2870600" name="GF">
          <labels>
            <label name="Dep" ID="8955616" start="0" end="25" />
            <label name="Ext" ID="8955620" start="27" end="28" />
          </labels>
        </layer>
        <layer ID="2870601" name="PT">
          <labels>
            <label name="QUO" ID="8955615" start="0" end="25" />
            <label name="NP" ID="8955619" start="27" end="28" />
          </labels>
        </layer>
        <layer ID="2870602" name="Sent">
          <labels>
            <label name="sense1" ID="29633039" itype="APos" />
          </labels>
        </layer>
        <layer ID="2870603" name="Other" />
        <layer ID="2870604" name="Target">
          <labels>
            <label name="Target" ID="8955622" start="30" end="35" />
          </labels>
        </layer>
        <layer ID="2870605" name="Verb" />
      </layers>
      <sentence ID="358770" aPos="77509012">
        <text>` That was super stuff , " he crowed after his Lions had come from behind to end Swindon 's unbeaten start to the season .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DT0" start="2" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="AJ0" start="11" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="PUQ" start="25" end="25" />
          <pos name="PNP" start="27" end="28" />
          <pos name="VVD" start="30" end="35" />
          <pos name="PRP" start="37" end="41" />
          <pos name="DPS" start="43" end="45" />
          <pos name="NN2" start="47" end="51" />
          <pos name="VHD" start="53" end="55" />
          <pos name="VVN" start="57" end="60" />
          <pos name="PRP" start="62" end="65" />
          <pos name="AV0" start="67" end="72" />
          <pos name="TO0" start="74" end="75" />
          <pos name="VVI" start="77" end="79" />
          <pos name="NP0" start="81" end="87" />
          <pos name="POS" start="89" end="90" />
          <pos name="AJ0-VVN" start="92" end="99" />
          <pos name="NN1" start="101" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="AT0" start="110" end="112" />
          <pos name="NN1" start="114" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other" />
</lexunit-annotation>

