<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5863" name="journal.n" frame="Text" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:01:30 PDT 2009">
  <definition>COD: a newspaper or magazine dealing with a particular subject.</definition>
  <lexemes>
    <lexeme ID="21057" pos="N" breakBefore="false" headword="false">journal</lexeme>
  </lexemes>
</lexunit-annotation>

