<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="5943" name="sublime.v" frame="Change_of_phase" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:03:10 PDT 2009">
  <definition>COD: (with reference to a solid substance) change directly into vapour when heated, typically forming a solid deposit again on cooling.</definition>
  <lexemes>
    <lexeme ID="45864" pos="V" breakBefore="false" headword="false">sublime</lexeme>
  </lexemes>
  <subcorpus name="V-001-all">
    <annotationSet ID="1286356" status="MANUAL">
      <layers>
        <layer ID="7326550" name="FE" rank="1">
          <labels>
            <label name="Undergoer" ID="22819053" start="0" end="6" />
            <label name="Result" ID="22819059" start="17" end="20" />
          </labels>
        </layer>
        <layer ID="7326551" name="GF">
          <labels>
            <label name="Ext" ID="22819055" start="0" end="6" />
            <label name="Dep" ID="22819061" start="17" end="20" />
          </labels>
        </layer>
        <layer ID="7326552" name="PT">
          <labels>
            <label name="NP" ID="22819054" start="0" end="6" />
            <label name="AVP" ID="22819060" start="17" end="20" />
          </labels>
        </layer>
        <layer ID="7326553" name="Sent" />
        <layer ID="7326554" name="Other" />
        <layer ID="7326555" name="Target">
          <labels>
            <label name="Target" ID="22816330" start="8" end="15" />
          </labels>
        </layer>
        <layer ID="7326556" name="Verb" />
      </layers>
      <sentence ID="916144" aPos="20254763">
        <text>The ice sublimed away , leaving the books , dry and undamaged , to be returned to Sudbury .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="VVD" start="8" end="15" />
          <pos name="AV0" start="17" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="VVG" start="24" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="AJ0" start="44" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="AJ0" start="52" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="TO0" start="64" end="65" />
          <pos name="VBI" start="67" end="68" />
          <pos name="VVN" start="70" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="NP0" start="82" end="88" />
          <pos name="PUN" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

