<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6008" name="clammy.a" frame="Being_wet" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:06:20 PDT 2009">
  <definition>COD: unpleasantly damp and sticky or slimy</definition>
  <lexemes>
    <lexeme ID="6623" pos="A" breakBefore="false" headword="false">clammy</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1291609" status="MANUAL">
      <layers>
        <layer ID="7347806" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900751" start="28" end="32" />
          </labels>
        </layer>
        <layer ID="7347807" name="GF">
          <labels>
            <label name="Head" ID="22900753" start="28" end="32" />
          </labels>
        </layer>
        <layer ID="7347808" name="PT">
          <labels>
            <label name="N" ID="22900752" start="28" end="32" />
          </labels>
        </layer>
        <layer ID="7347809" name="Sent" />
        <layer ID="7347810" name="Other" />
        <layer ID="7347811" name="Target">
          <labels>
            <label name="Target" ID="22879876" start="21" end="26" />
          </labels>
        </layer>
        <layer ID="7347812" name="Adj" />
      </layers>
      <sentence ID="918801" aPos="6497273">
        <text>And so they sat with clammy hands for an hour and a half and let go only when the lights came back on .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="CJS" start="4" end="5" />
          <pos name="PNP" start="7" end="10" />
          <pos name="VVD" start="12" end="14" />
          <pos name="PRP" start="16" end="19" />
          <pos name="AJ0" start="21" end="26" />
          <pos name="NN2" start="28" end="32" />
          <pos name="PRP" start="34" end="36" />
          <pos name="AT0" start="38" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AT0" start="50" end="50" />
          <pos name="NN0" start="52" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="VVB" start="61" end="63" />
          <pos name="VVI" start="65" end="66" />
          <pos name="AV0" start="68" end="71" />
          <pos name="AVQ-CJS" start="73" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN2" start="82" end="87" />
          <pos name="VVD" start="89" end="92" />
          <pos name="AVP" start="94" end="97" />
          <pos name="AVP-PRP" start="99" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291615" status="MANUAL">
      <layers>
        <layer ID="7347830" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900754" start="28" end="33" />
            <label name="Liquid" ID="22900757" start="42" end="51" />
          </labels>
        </layer>
        <layer ID="7347831" name="GF">
          <labels>
            <label name="Ext" ID="22900755" start="28" end="33" />
            <label name="Dep" ID="22900759" start="42" end="51" />
          </labels>
        </layer>
        <layer ID="7347832" name="PT">
          <labels>
            <label name="NP" ID="22900756" start="28" end="33" />
            <label name="PP" ID="22900758" start="42" end="51" />
          </labels>
        </layer>
        <layer ID="7347833" name="Sent" />
        <layer ID="7347834" name="Other" />
        <layer ID="7347835" name="Target">
          <labels>
            <label name="Target" ID="22879942" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="7347836" name="Adj" />
      </layers>
      <sentence ID="918804" aPos="7038644">
        <text>At four in the morning , in sheets clammy with sweat , she was still awake .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="CRD" start="3" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1" start="15" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="NN2" start="28" end="33" />
          <pos name="AJ0" start="35" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="NN1" start="47" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="PNP" start="55" end="57" />
          <pos name="VBD" start="59" end="61" />
          <pos name="AV0" start="63" end="67" />
          <pos name="AJ0" start="69" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291667" status="MANUAL">
      <layers>
        <layer ID="7348038" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900783" start="9" end="22" />
            <label name="Liquid" ID="22900786" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="7348039" name="GF">
          <labels>
            <label name="Ext" ID="22900785" start="9" end="22" />
            <label name="Dep" ID="22900788" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="7348040" name="PT">
          <labels>
            <label name="NP" ID="22900784" start="9" end="22" />
            <label name="PP" ID="22900787" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="7348041" name="Sent" />
        <layer ID="7348042" name="Other" />
        <layer ID="7348043" name="Target">
          <labels>
            <label name="Target" ID="22880410" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="7348044" name="Adj" />
      </layers>
      <sentence ID="918830" aPos="31357643">
        <text>She felt his fingertips , cold and clammy with perspiration .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="DPS" start="9" end="11" />
          <pos name="NN2" start="13" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="AJ0-NN1" start="26" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="AJ0-NN1" start="35" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="NN1" start="47" end="58" />
          <pos name="PUN" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291671" status="MANUAL">
      <layers>
        <layer ID="7348054" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900795" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="7348055" name="GF">
          <labels>
            <label name="Ext" ID="22900797" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="7348056" name="PT">
          <labels>
            <label name="NP" ID="22900796" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="7348057" name="Sent" />
        <layer ID="7348058" name="Other" />
        <layer ID="7348059" name="Target">
          <labels>
            <label name="Target" ID="22880448" start="26" end="31" />
          </labels>
        </layer>
        <layer ID="7348060" name="Adj">
          <labels>
            <label name="Cop" ID="22902285" start="22" end="24" />
          </labels>
        </layer>
      </layers>
      <sentence ID="918832" aPos="32458934">
        <text>It was hot , her skin was clammy and she felt sick .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AJ0" start="7" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="DPS" start="13" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="VBD" start="22" end="24" />
          <pos name="AJ0" start="26" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="PNP" start="37" end="39" />
          <pos name="VVD" start="41" end="44" />
          <pos name="AJ0" start="46" end="49" />
          <pos name="PUN" start="51" end="51" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291675" status="MANUAL">
      <layers>
        <layer ID="7348070" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900798" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7348071" name="GF">
          <labels>
            <label name="Ext" ID="22900800" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7348072" name="PT">
          <labels>
            <label name="NP" ID="22900799" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7348073" name="Sent" />
        <layer ID="7348074" name="Other" />
        <layer ID="7348075" name="Target">
          <labels>
            <label name="Target" ID="22880486" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="7348076" name="Adj">
          <labels>
            <label name="Cop" ID="22902286" start="36" end="39" />
          </labels>
        </layer>
      </layers>
      <sentence ID="918834" aPos="37156116">
        <text>She took her mother 's hands , they were cold and clammy .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="DPS" start="9" end="11" />
          <pos name="NN1" start="13" end="18" />
          <pos name="POS" start="20" end="21" />
          <pos name="NN2" start="23" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="PNP" start="31" end="34" />
          <pos name="VBD" start="36" end="39" />
          <pos name="AJ0" start="41" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AJ0-NN1" start="50" end="55" />
          <pos name="PUN" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291691" status="MANUAL">
      <layers>
        <layer ID="7348134" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900811" start="40" end="41" />
            <label name="Liquid" ID="22900815" start="54" end="75" />
          </labels>
        </layer>
        <layer ID="7348135" name="GF">
          <labels>
            <label name="Ext" ID="22900813" start="40" end="41" />
            <label name="Dep" ID="22900818" start="54" end="75" />
          </labels>
        </layer>
        <layer ID="7348136" name="PT">
          <labels>
            <label name="NP" ID="22900812" start="40" end="41" />
            <label name="PP" ID="22900817" start="54" end="75" />
          </labels>
        </layer>
        <layer ID="7348137" name="Sent" />
        <layer ID="7348138" name="Other" />
        <layer ID="7348139" name="Target">
          <labels>
            <label name="Target" ID="22880674" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="7348140" name="Adj">
          <labels>
            <label name="Cop" ID="22902296" start="43" end="45" />
          </labels>
        </layer>
      </layers>
      <sentence ID="918842" aPos="57068686">
        <text>He did a double stint of exercise until he was clammy with globules of sweat and then sluiced himself over from the two cold jugs of water Christine had brought him up after breakfast .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VDD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="AJ0" start="9" end="14" />
          <pos name="NN1" start="16" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="NN1" start="25" end="32" />
          <pos name="CJS" start="34" end="38" />
          <pos name="PNP" start="40" end="41" />
          <pos name="VBD" start="43" end="45" />
          <pos name="AJ0" start="47" end="52" />
          <pos name="PRP" start="54" end="57" />
          <pos name="NN2" start="59" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="NN1" start="71" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="AV0" start="81" end="84" />
          <pos name="VVD" start="86" end="92" />
          <pos name="PNX" start="94" end="100" />
          <pos name="AVP" start="102" end="105" />
          <pos name="PRP" start="107" end="110" />
          <pos name="AT0" start="112" end="114" />
          <pos name="CRD" start="116" end="118" />
          <pos name="AJ0" start="120" end="123" />
          <pos name="NN2" start="125" end="128" />
          <pos name="PRF" start="130" end="131" />
          <pos name="NN1" start="133" end="137" />
          <pos name="NP0" start="139" end="147" />
          <pos name="VHD" start="149" end="151" />
          <pos name="VVN" start="153" end="159" />
          <pos name="PNP" start="161" end="163" />
          <pos name="AVP" start="165" end="166" />
          <pos name="PRP" start="168" end="172" />
          <pos name="NN1" start="174" end="182" />
          <pos name="PUN" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291693" status="MANUAL">
      <layers>
        <layer ID="7348142" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22902297" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="7348143" name="GF">
          <labels>
            <label name="Ext" ID="22902299" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="7348144" name="PT">
          <labels>
            <label name="NP" ID="22902298" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="7348145" name="Sent" />
        <layer ID="7348146" name="Other" />
        <layer ID="7348147" name="Target">
          <labels>
            <label name="Target" ID="22880703" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="7348148" name="Adj">
          <labels>
            <label name="Supp" ID="22902300" start="13" end="16" />
          </labels>
        </layer>
      </layers>
      <sentence ID="918843" aPos="57491872">
        <text>Her forehead felt clammy and her hands began to shake .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VVD-VVN" start="13" end="16" />
          <pos name="AJ0-NN1" start="18" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="DPS" start="29" end="31" />
          <pos name="NN2" start="33" end="37" />
          <pos name="VVD" start="39" end="43" />
          <pos name="TO0" start="45" end="46" />
          <pos name="VVI" start="48" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291745" status="MANUAL">
      <layers>
        <layer ID="7348350" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900842" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="7348351" name="GF">
          <labels>
            <label name="Ext" ID="22900844" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="7348352" name="PT">
          <labels>
            <label name="NP" ID="22900843" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="7348353" name="Sent" />
        <layer ID="7348354" name="Other" />
        <layer ID="7348355" name="Target">
          <labels>
            <label name="Target" ID="22881214" start="24" end="29" />
          </labels>
        </layer>
        <layer ID="7348356" name="Adj">
          <labels>
            <label name="Cop" ID="22902306" start="10" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="918869" aPos="76582469">
        <text>His hands were cold and clammy , and the sweat on his brow was incongruous in the cold grey morning .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="VBD" start="10" end="13" />
          <pos name="AJ0" start="15" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="AJ0-NN1" start="24" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="VBD" start="59" end="61" />
          <pos name="AJ0" start="63" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="AJ0" start="82" end="85" />
          <pos name="AJ0" start="87" end="90" />
          <pos name="NN1" start="92" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291757" status="MANUAL">
      <layers>
        <layer ID="7348398" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900848" start="0" end="2" />
            <label name="Liquid" ID="22900851" start="15" end="24" />
          </labels>
        </layer>
        <layer ID="7348399" name="GF">
          <labels>
            <label name="Ext" ID="22900850" start="0" end="2" />
            <label name="Dep" ID="22900853" start="15" end="24" />
          </labels>
        </layer>
        <layer ID="7348400" name="PT">
          <labels>
            <label name="NP" ID="22900849" start="0" end="2" />
            <label name="PP" ID="22900852" start="15" end="24" />
          </labels>
        </layer>
        <layer ID="7348401" name="Sent" />
        <layer ID="7348402" name="Other" />
        <layer ID="7348403" name="Target">
          <labels>
            <label name="Target" ID="22881351" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="7348404" name="Adj">
          <labels>
            <label name="Cop" ID="22902310" start="4" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="918875" aPos="80778468">
        <text>She was clammy with sweat , and her arms and shoulders ached with tugging and heaving .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="AJ0" start="8" end="13" />
          <pos name="PRP" start="15" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="DPS" start="32" end="34" />
          <pos name="NN2" start="36" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="NN2" start="45" end="53" />
          <pos name="VVD-VVN" start="55" end="59" />
          <pos name="PRP" start="61" end="64" />
          <pos name="NN1-VVG" start="66" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="NN1-VVG" start="78" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1291789" status="MANUAL">
      <layers>
        <layer ID="7348526" name="FE" rank="1">
          <labels>
            <label name="Item" ID="22900858" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="7348527" name="GF">
          <labels>
            <label name="Head" ID="22900860" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="7348528" name="PT">
          <labels>
            <label name="N" ID="22900859" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="7348529" name="Sent" />
        <layer ID="7348530" name="Other" />
        <layer ID="7348531" name="Target">
          <labels>
            <label name="Target" ID="22881665" start="12" end="17" />
          </labels>
        </layer>
        <layer ID="7348532" name="Adj" />
      </layers>
      <sentence ID="918891" aPos="108202992">
        <text>He raised a clammy hand and rubbed his face .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="VVD" start="28" end="33" />
          <pos name="DPS" start="35" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

