<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6158" name="peerless.a" frame="Beyond_compare" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:09:30 PDT 2009">
  <definition>FN: unrivalled</definition>
  <lexemes>
    <lexeme ID="28256" pos="A" breakBefore="false" headword="false">peerless</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1331657" status="MANUAL">
      <layers>
        <layer ID="7509322" name="FE" rank="1">
          <labels>
            <label name="Standard" ID="23495980" start="105" end="117" />
          </labels>
        </layer>
        <layer ID="7509323" name="GF">
          <labels>
            <label name="Head" ID="23495982" start="105" end="117" />
          </labels>
        </layer>
        <layer ID="7509324" name="PT">
          <labels>
            <label name="N" ID="23495981" start="105" end="117" />
          </labels>
        </layer>
        <layer ID="7509325" name="Sent" />
        <layer ID="7509326" name="Other" />
        <layer ID="7509327" name="Target">
          <labels>
            <label name="Target" ID="23383408" start="96" end="103" />
          </labels>
        </layer>
        <layer ID="7509328" name="Adj" />
      </layers>
      <sentence ID="938964" aPos="20882859">
        <text>Both Ameling and Souzay are completely captivating in matters of style , with Dalton Baldwin 's peerless accompaniment weaving a magical halo of subtle nuance and understatement .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="VVG" start="5" end="11" />
          <pos name="CJC" start="13" end="15" />
          <pos name="NN1-NP0" start="17" end="22" />
          <pos name="VBB" start="24" end="26" />
          <pos name="AV0" start="28" end="37" />
          <pos name="VVG" start="39" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="NN2" start="54" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="NN1" start="65" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="PRP" start="73" end="76" />
          <pos name="NP0" start="78" end="83" />
          <pos name="NP0" start="85" end="91" />
          <pos name="POS" start="93" end="94" />
          <pos name="AJ0" start="96" end="103" />
          <pos name="NN1" start="105" end="117" />
          <pos name="VVG" start="119" end="125" />
          <pos name="AT0" start="127" end="127" />
          <pos name="AJ0" start="129" end="135" />
          <pos name="NN1" start="137" end="140" />
          <pos name="PRF" start="142" end="143" />
          <pos name="AJ0" start="145" end="150" />
          <pos name="NN1" start="152" end="157" />
          <pos name="CJC" start="159" end="161" />
          <pos name="NN1" start="163" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1331659" status="MANUAL">
      <layers>
        <layer ID="7509330" name="FE" rank="1">
          <labels>
            <label name="Standard" ID="23495989" start="121" end="123" />
          </labels>
        </layer>
        <layer ID="7509331" name="GF">
          <labels>
            <label name="Head" ID="23495991" start="121" end="123" />
          </labels>
        </layer>
        <layer ID="7509332" name="PT">
          <labels>
            <label name="N" ID="23495990" start="121" end="123" />
          </labels>
        </layer>
        <layer ID="7509333" name="Sent" />
        <layer ID="7509334" name="Other" />
        <layer ID="7509335" name="Target">
          <labels>
            <label name="Target" ID="23383441" start="112" end="119" />
          </labels>
        </layer>
        <layer ID="7509336" name="Adj" />
      </layers>
      <sentence ID="938965" aPos="22521514">
        <text>I 've started reading your column in the Sunday Express but that wo n't satisfy my insatiable appetite for your peerless wit .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="4" />
          <pos name="VVN" start="6" end="12" />
          <pos name="VVG" start="14" end="20" />
          <pos name="DPS" start="22" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NP0" start="41" end="46" />
          <pos name="NP0" start="48" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="CJT-DT0" start="60" end="63" />
          <pos name="VM0" start="65" end="66" />
          <pos name="XX0" start="68" end="70" />
          <pos name="VVI" start="72" end="78" />
          <pos name="DPS" start="80" end="81" />
          <pos name="AJ0" start="83" end="92" />
          <pos name="NN1" start="94" end="101" />
          <pos name="PRP" start="103" end="105" />
          <pos name="DPS" start="107" end="110" />
          <pos name="AJ0" start="112" end="119" />
          <pos name="NN1" start="121" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1331663" status="MANUAL">
      <layers>
        <layer ID="7509346" name="FE" rank="1">
          <labels>
            <label name="Variable" ID="23496001" start="84" end="101" />
          </labels>
        </layer>
        <layer ID="7509347" name="GF">
          <labels>
            <label name="Head" ID="23496003" start="84" end="101" />
          </labels>
        </layer>
        <layer ID="7509348" name="PT">
          <labels>
            <label name="N" ID="23496002" start="84" end="101" />
          </labels>
        </layer>
        <layer ID="7509349" name="Sent" />
        <layer ID="7509350" name="Other" />
        <layer ID="7509351" name="Target">
          <labels>
            <label name="Target" ID="23383485" start="75" end="82" />
          </labels>
        </layer>
        <layer ID="7509352" name="Adj" />
      </layers>
      <sentence ID="938967" aPos="33286966">
        <text>Some pioneers ( Ron James was a famous example ) were well known for their peerless protection ability .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN2" start="5" end="12" />
          <pos name="PUL" start="14" end="14" />
          <pos name="NP0" start="16" end="18" />
          <pos name="NP0" start="20" end="24" />
          <pos name="VBD" start="26" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="37" />
          <pos name="NN1" start="39" end="45" />
          <pos name="PUR" start="47" end="47" />
          <pos name="VBD" start="49" end="52" />
          <pos name="AV0" start="54" end="57" />
          <pos name="VVN" start="59" end="63" />
          <pos name="PRP" start="65" end="67" />
          <pos name="DPS" start="69" end="73" />
          <pos name="AJ0" start="75" end="82" />
          <pos name="NN1" start="84" end="93" />
          <pos name="NN1" start="95" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1331671" status="MANUAL">
      <layers>
        <layer ID="7509378" name="FE" rank="1">
          <labels>
            <label name="Standard" ID="23496018" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="7509379" name="GF">
          <labels>
            <label name="Head" ID="23496020" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="7509380" name="PT">
          <labels>
            <label name="N" ID="23496019" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="7509381" name="Sent" />
        <layer ID="7509382" name="Other" />
        <layer ID="7509383" name="Target">
          <labels>
            <label name="Target" ID="23383581" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="7509384" name="Adj" />
      </layers>
      <sentence ID="938971" aPos="42459597">
        <text>I trust that you have been reading my peerless prose this lovely morning . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="6" />
          <pos name="CJT" start="8" end="11" />
          <pos name="PNP" start="13" end="15" />
          <pos name="VHB" start="17" end="20" />
          <pos name="VBN" start="22" end="25" />
          <pos name="VVG" start="27" end="33" />
          <pos name="DPS" start="35" end="36" />
          <pos name="AJ0" start="38" end="45" />
          <pos name="NN1" start="47" end="51" />
          <pos name="DT0" start="53" end="56" />
          <pos name="AJ0" start="58" end="63" />
          <pos name="NN1" start="65" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="PUQ" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1331677" status="MANUAL">
      <layers>
        <layer ID="7509402" name="FE" rank="1">
          <labels>
            <label name="Standard" ID="23496021" start="18" end="38" />
          </labels>
        </layer>
        <layer ID="7509403" name="GF">
          <labels>
            <label name="Ext" ID="23496023" start="18" end="38" />
          </labels>
        </layer>
        <layer ID="7509404" name="PT">
          <labels>
            <label name="NP" ID="23496022" start="18" end="38" />
          </labels>
        </layer>
        <layer ID="7509405" name="Sent" />
        <layer ID="7509406" name="Other" />
        <layer ID="7509407" name="Target">
          <labels>
            <label name="Target" ID="23383662" start="44" end="51" />
          </labels>
        </layer>
        <layer ID="7509408" name="Adj">
          <labels>
            <label name="Cop" ID="23496024" start="40" end="42" />
          </labels>
        </layer>
      </layers>
      <sentence ID="938974" aPos="93330743">
        <text>Does n't matter , those base structures are peerless .</text>
        <parts-of-speech type="BNC">
          <pos name="VDZ" start="0" end="3" />
          <pos name="XX0" start="5" end="7" />
          <pos name="VVI" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="DT0" start="18" end="22" />
          <pos name="AJ0-NN1" start="24" end="27" />
          <pos name="NN2" start="29" end="38" />
          <pos name="VBB" start="40" end="42" />
          <pos name="AJ0" start="44" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

