<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6194" name="without peer.prep" frame="Beyond_compare" pos="PREP" incorporatedFE="" XMLCreated="Mon Sep 28 03:11:26 PDT 2009">
  <definition>FN: having no equal</definition>
  <lexemes>
    <lexeme ID="45922" pos="PREP" breakBefore="false" headword="true">without</lexeme>
    <lexeme ID="45923" pos="N" breakBefore="false" headword="false">peer</lexeme>
  </lexemes>
  <subcorpus name="01-T-(1)">
    <annotationSet ID="1966288" status="MANUAL">
      <layers>
        <layer ID="10071107" name="Target">
          <labels>
            <label name="Target" ID="31371318" start="66" end="77" />
          </labels>
        </layer>
        <layer ID="10071108" name="FE" rank="1">
          <labels>
            <label name="Standard" ID="31897676" start="56" end="64" />
            <label name="Competitors" ID="31897679" itype="INI" />
          </labels>
        </layer>
        <layer ID="10071109" name="GF">
          <labels>
            <label name="Ext" ID="31897678" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="10071110" name="PT">
          <labels>
            <label name="NP" ID="31897677" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="10071111" name="Other" />
        <layer ID="10071112" name="Sent" />
        <layer ID="10071113" name="Prep" />
      </layers>
      <sentence ID="1259651">
        <text>The chosen champion of the Everqueen of Avelorn , he is a warrior without peer and a foe without mercy .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="VVN" start="4" end="9" />
          <pos name="nn" start="11" end="18" />
          <pos name="in" start="20" end="21" />
          <pos name="dt" start="23" end="25" />
          <pos name="NP" start="27" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="NP" start="40" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="PP" start="50" end="51" />
          <pos name="VBZ" start="53" end="54" />
          <pos name="dt" start="56" end="56" />
          <pos name="nn" start="58" end="64" />
          <pos name="in" start="66" end="72" />
          <pos name="nn" start="74" end="77" />
          <pos name="cc" start="79" end="81" />
          <pos name="dt" start="83" end="83" />
          <pos name="nn" start="85" end="87" />
          <pos name="in" start="89" end="95" />
          <pos name="nn" start="97" end="101" />
          <pos name="sent" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1966290" status="MANUAL">
      <layers>
        <layer ID="10071115" name="Target">
          <labels>
            <label name="Target" ID="31371351" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="10071116" name="FE" rank="1">
          <labels>
            <label name="Standard" ID="31897680" start="9" end="40" />
            <label name="Competitors" ID="31897683" itype="INI" />
          </labels>
        </layer>
        <layer ID="10071117" name="GF">
          <labels>
            <label name="Ext" ID="31897682" start="9" end="40" />
          </labels>
        </layer>
        <layer ID="10071118" name="PT">
          <labels>
            <label name="NP" ID="31897681" start="9" end="40" />
          </labels>
        </layer>
        <layer ID="10071119" name="Other" />
        <layer ID="10071120" name="Sent" />
        <layer ID="10071121" name="Prep" />
      </layers>
      <sentence ID="1259652">
        <text>They are scholars , mystics and sorcerers without peer , but are affected by a languor that means they rarely bestir themselves except for the most pressing and dire of circumstances .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="vbp" start="5" end="7" />
          <pos name="nns" start="9" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="nns" start="20" end="26" />
          <pos name="cc" start="28" end="30" />
          <pos name="nns" start="32" end="40" />
          <pos name="in" start="42" end="48" />
          <pos name="nn" start="50" end="53" />
          <pos name="," start="55" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="vbp" start="61" end="63" />
          <pos name="VVN" start="65" end="72" />
          <pos name="in" start="74" end="75" />
          <pos name="dt" start="77" end="77" />
          <pos name="nn" start="79" end="85" />
          <pos name="wdt" start="87" end="90" />
          <pos name="VVZ" start="92" end="96" />
          <pos name="PP" start="98" end="101" />
          <pos name="rb" start="103" end="108" />
          <pos name="VV" start="110" end="115" />
          <pos name="PP" start="117" end="126" />
          <pos name="in" start="128" end="133" />
          <pos name="in" start="135" end="137" />
          <pos name="dt" start="139" end="141" />
          <pos name="rbs" start="143" end="146" />
          <pos name="jj" start="148" end="155" />
          <pos name="cc" start="157" end="159" />
          <pos name="jj" start="161" end="164" />
          <pos name="in" start="166" end="167" />
          <pos name="nns" start="169" end="181" />
          <pos name="sent" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

