<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6152" name="course.v" frame="Fluidic_motion" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:09:14 PDT 2009">
  <definition>COD: (of liquid) flow</definition>
  <lexemes>
    <lexeme ID="8647" pos="V" breakBefore="false" headword="false">course</lexeme>
  </lexemes>
  <subcorpus name="V-001-all">
    <annotationSet ID="1324424" status="MANUAL">
      <layers>
        <layer ID="7479787" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414867" start="55" end="63" />
            <label name="Path" ID="23414876" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="7479788" name="GF">
          <labels>
            <label name="Ext" ID="23414869" start="55" end="63" />
            <label name="Dep" ID="23414878" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="7479789" name="PT">
          <labels>
            <label name="NP" ID="23414868" start="55" end="63" />
            <label name="PP" ID="23414877" start="73" end="86" />
          </labels>
        </layer>
        <layer ID="7479790" name="Sent" />
        <layer ID="7479791" name="Other" />
        <layer ID="7479792" name="Target">
          <labels>
            <label name="Target" ID="23292673" start="65" end="71" />
          </labels>
        </layer>
        <layer ID="7479793" name="Verb" />
      </layers>
      <sentence ID="935274" aPos="6877770">
        <text>In the end we just stood holding each other close , as the tears coursed down our faces .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="9" />
          <pos name="PNP" start="11" end="12" />
          <pos name="AV0" start="14" end="17" />
          <pos name="VVD" start="19" end="23" />
          <pos name="VVG" start="25" end="31" />
          <pos name="PNX" start="33" end="36" />
          <pos name="PNX" start="38" end="42" />
          <pos name="AJ0-AV0" start="44" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJS-PRP" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN2" start="59" end="63" />
          <pos name="VVD" start="65" end="71" />
          <pos name="AVP" start="73" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="NN2" start="82" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324426" status="MANUAL">
      <layers>
        <layer ID="7479795" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414879" start="0" end="4" />
            <label name="Path" ID="23414882" start="14" end="31" />
            <label name="Time" ID="23414885" start="33" end="77" />
          </labels>
        </layer>
        <layer ID="7479796" name="GF">
          <labels>
            <label name="Ext" ID="23414880" start="0" end="4" />
            <label name="Dep" ID="23414884" start="14" end="31" />
            <label name="Dep" ID="23414887" start="33" end="77" />
          </labels>
        </layer>
        <layer ID="7479797" name="PT">
          <labels>
            <label name="NP" ID="23414881" start="0" end="4" />
            <label name="PP" ID="23414883" start="14" end="31" />
            <label name="Sub" ID="23414886" start="33" end="77" />
          </labels>
        </layer>
        <layer ID="7479798" name="Sent" />
        <layer ID="7479799" name="Other" />
        <layer ID="7479800" name="Target">
          <labels>
            <label name="Target" ID="23292680" start="6" end="12" />
          </labels>
        </layer>
        <layer ID="7479801" name="Verb" />
      </layers>
      <sentence ID="935275" aPos="7088292">
        <text>Water coursed down Simon 's body as he stood , shaking with cold , on the beam .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="4" />
          <pos name="VVD" start="6" end="12" />
          <pos name="AVP-PRP" start="14" end="17" />
          <pos name="NP0" start="19" end="23" />
          <pos name="POS" start="25" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="CJS" start="33" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="VVD" start="39" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="AJ0-NN1" start="60" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324432" status="MANUAL">
      <layers>
        <layer ID="7479819" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414888" start="12" end="20" />
            <label name="Path" ID="23414891" start="31" end="47" />
          </labels>
        </layer>
        <layer ID="7479820" name="GF">
          <labels>
            <label name="Ext" ID="23414890" start="12" end="20" />
            <label name="Dep" ID="23414893" start="31" end="47" />
          </labels>
        </layer>
        <layer ID="7479821" name="PT">
          <labels>
            <label name="NP" ID="23414889" start="12" end="20" />
            <label name="PP" ID="23414892" start="31" end="47" />
          </labels>
        </layer>
        <layer ID="7479822" name="Sent" />
        <layer ID="7479823" name="Other" />
        <layer ID="7479824" name="Target">
          <labels>
            <label name="Target" ID="23292738" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="7479825" name="Verb" />
      </layers>
      <sentence ID="935278" aPos="9553151">
        <text>We can feel the blood coursing through our veins again .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="5" />
          <pos name="VVI" start="7" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="20" />
          <pos name="VVG" start="22" end="29" />
          <pos name="PRP" start="31" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN2" start="43" end="47" />
          <pos name="AV0" start="49" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324440" status="MANUAL">
      <layers>
        <layer ID="7479851" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414894" start="27" end="40" />
            <label name="Path" ID="23414906" start="51" end="65" />
          </labels>
        </layer>
        <layer ID="7479852" name="GF">
          <labels>
            <label name="Ext" ID="23414896" start="27" end="40" />
            <label name="Dep" ID="23414908" start="51" end="65" />
          </labels>
        </layer>
        <layer ID="7479853" name="PT">
          <labels>
            <label name="NP" ID="23414895" start="27" end="40" />
            <label name="PP" ID="23414907" start="51" end="65" />
          </labels>
        </layer>
        <layer ID="7479854" name="Sent" />
        <layer ID="7479855" name="Other" />
        <layer ID="7479856" name="Target">
          <labels>
            <label name="Target" ID="23292817" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="7479857" name="Verb" />
      </layers>
      <sentence ID="935282" aPos="22796297">
        <text>She turned her head away , scalding tears coursing down her cheeks and on to the pillow which had absorbed her earlier grief .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="DPS" start="11" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="AV0" start="20" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="VVG" start="27" end="34" />
          <pos name="NN2" start="36" end="40" />
          <pos name="VVG" start="42" end="49" />
          <pos name="AVP" start="51" end="54" />
          <pos name="DPS" start="56" end="58" />
          <pos name="NN2" start="60" end="65" />
          <pos name="CJC" start="67" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="86" />
          <pos name="DTQ" start="88" end="92" />
          <pos name="VHD" start="94" end="96" />
          <pos name="VVN" start="98" end="105" />
          <pos name="DPS" start="107" end="109" />
          <pos name="AJC" start="111" end="117" />
          <pos name="NN1" start="119" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324464" status="MANUAL">
      <layers>
        <layer ID="7479947" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414909" start="0" end="3" />
            <label name="Path" ID="23414912" start="13" end="32" />
          </labels>
        </layer>
        <layer ID="7479948" name="GF">
          <labels>
            <label name="Ext" ID="23414911" start="0" end="3" />
            <label name="Dep" ID="23414914" start="13" end="32" />
          </labels>
        </layer>
        <layer ID="7479949" name="PT">
          <labels>
            <label name="NP" ID="23414910" start="0" end="3" />
            <label name="PP" ID="23414913" start="13" end="32" />
          </labels>
        </layer>
        <layer ID="7479950" name="Sent" />
        <layer ID="7479951" name="Other" />
        <layer ID="7479952" name="Target">
          <labels>
            <label name="Target" ID="23293101" start="5" end="11" />
          </labels>
        </layer>
        <layer ID="7479953" name="Verb" />
      </layers>
      <sentence ID="935294" aPos="36220931">
        <text>Lava coursed through his arteries .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="11" />
          <pos name="PRP" start="13" end="19" />
          <pos name="DPS" start="21" end="23" />
          <pos name="NN2" start="25" end="32" />
          <pos name="PUN" start="34" end="34" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324468" status="MANUAL">
      <layers>
        <layer ID="7479963" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414915" start="121" end="128" />
            <label name="Manner" ID="23414918" start="156" end="166" />
            <label name="Path" ID="23414921" start="168" end="185" />
            <label name="Fluid" ID="33662744" start="130" end="133" />
          </labels>
        </layer>
        <layer ID="7479964" name="GF">
          <labels>
            <label name="Ext" ID="23414917" start="121" end="128" />
            <label name="Dep" ID="23414920" start="156" end="166" />
            <label name="Dep" ID="23414923" start="168" end="185" />
            <label name="Ext" ID="33662745" start="130" end="133" />
          </labels>
        </layer>
        <layer ID="7479965" name="PT">
          <labels>
            <label name="NP" ID="23414916" start="121" end="128" />
            <label name="AVP" ID="23414919" start="156" end="166" />
            <label name="PP" ID="23414922" start="168" end="185" />
            <label name="NP" ID="33662746" start="130" end="133" />
          </labels>
        </layer>
        <layer ID="7479966" name="Sent">
          <labels>
            <label name="Metaphor" ID="29680209" itype="APos" />
          </labels>
        </layer>
        <layer ID="7479967" name="Other">
          <labels>
            <label name="Ant" ID="33662742" start="121" end="128" />
            <label name="Rel" ID="33662743" start="130" end="133" />
          </labels>
        </layer>
        <layer ID="7479968" name="Target">
          <labels>
            <label name="Target" ID="23293147" start="148" end="154" />
          </labels>
        </layer>
        <layer ID="7479969" name="Verb" />
      </layers>
      <sentence ID="935296" aPos="39053743">
        <text>Googol 's voice was filled with black wonder , with a fearful admiration , a certain desolation of the heart , and yes , a horror that nevertheless coursed thrillingly through his nerves .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="NN1" start="10" end="14" />
          <pos name="VBD" start="16" end="18" />
          <pos name="VVN" start="20" end="25" />
          <pos name="PRP" start="27" end="30" />
          <pos name="AJ0" start="32" end="36" />
          <pos name="NN1" start="38" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="PRP" start="47" end="50" />
          <pos name="AT0" start="52" end="52" />
          <pos name="AJ0" start="54" end="60" />
          <pos name="NN1" start="62" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="AJ0" start="77" end="83" />
          <pos name="NN1" start="85" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="CJC" start="111" end="113" />
          <pos name="ITJ" start="115" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="AT0" start="121" end="121" />
          <pos name="NN1" start="123" end="128" />
          <pos name="CJT" start="130" end="133" />
          <pos name="AV0" start="135" end="146" />
          <pos name="VVD-VVN" start="148" end="154" />
          <pos name="AV0" start="156" end="166" />
          <pos name="PRP" start="168" end="174" />
          <pos name="DPS" start="176" end="178" />
          <pos name="NN2" start="180" end="185" />
          <pos name="PUN" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324484" status="MANUAL">
      <layers>
        <layer ID="7480027" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414927" start="43" end="47" />
            <label name="Path" ID="23414930" start="58" end="75" />
          </labels>
        </layer>
        <layer ID="7480028" name="GF">
          <labels>
            <label name="Ext" ID="23414928" start="43" end="47" />
            <label name="Dep" ID="23414932" start="58" end="75" />
          </labels>
        </layer>
        <layer ID="7480029" name="PT">
          <labels>
            <label name="NP" ID="23414929" start="43" end="47" />
            <label name="PP" ID="23414931" start="58" end="75" />
          </labels>
        </layer>
        <layer ID="7480030" name="Sent" />
        <layer ID="7480031" name="Other" />
        <layer ID="7480032" name="Target">
          <labels>
            <label name="Target" ID="23293279" start="49" end="56" />
          </labels>
        </layer>
        <layer ID="7480033" name="Verb" />
      </layers>
      <sentence ID="935304" aPos="57767999">
        <text>He stood quite still , shoulders shaking , tears coursing along the freckles .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="AV0" start="9" end="13" />
          <pos name="AV0" start="15" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="NN2" start="23" end="31" />
          <pos name="VVG" start="33" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="NN2" start="43" end="47" />
          <pos name="VVG" start="49" end="56" />
          <pos name="AVP-PRP" start="58" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN2" start="68" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324496" status="MANUAL">
      <layers>
        <layer ID="7480075" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414933" start="0" end="3" />
            <label name="Goal" ID="23414934" start="13" end="25" />
          </labels>
        </layer>
        <layer ID="7480076" name="GF">
          <labels>
            <label name="Dep" ID="23414936" start="13" end="25" />
            <label name="Ext" ID="23414937" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="7480077" name="PT">
          <labels>
            <label name="PP" ID="23414935" start="13" end="25" />
            <label name="NP" ID="23414938" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="7480078" name="Sent">
          <labels>
            <label name="Metaphor" ID="29680210" itype="APos" />
          </labels>
        </layer>
        <layer ID="7480079" name="Other" />
        <layer ID="7480080" name="Target">
          <labels>
            <label name="Target" ID="23293385" start="5" end="11" />
          </labels>
        </layer>
        <layer ID="7480081" name="Verb" />
      </layers>
      <sentence ID="935310" aPos="59756729">
        <text>Heat coursed into his face , and he prayed that it did not show .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="3" />
          <pos name="VVD-VVN" start="5" end="11" />
          <pos name="PRP" start="13" end="16" />
          <pos name="DPS" start="18" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="PNP" start="33" end="34" />
          <pos name="VVD" start="36" end="41" />
          <pos name="CJT" start="43" end="46" />
          <pos name="PNP" start="48" end="49" />
          <pos name="VDD" start="51" end="53" />
          <pos name="XX0" start="55" end="57" />
          <pos name="VVI" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324500" status="MANUAL">
      <layers>
        <layer ID="7480091" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414939" start="0" end="16" />
            <label name="Path" ID="23414942" start="26" end="39" />
          </labels>
        </layer>
        <layer ID="7480092" name="GF">
          <labels>
            <label name="Ext" ID="23414941" start="0" end="16" />
            <label name="Obj" ID="23414944" start="26" end="39" />
          </labels>
        </layer>
        <layer ID="7480093" name="PT">
          <labels>
            <label name="NP" ID="23414940" start="0" end="16" />
            <label name="NP" ID="23414943" start="26" end="39" />
          </labels>
        </layer>
        <layer ID="7480094" name="Sent" />
        <layer ID="7480095" name="Other" />
        <layer ID="7480096" name="Target">
          <labels>
            <label name="Target" ID="23293435" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="7480097" name="Verb" />
      </layers>
      <sentence ID="935312" aPos="62569892">
        <text>Rivulets of water coursed down the panes , puddling on the sill .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="VVD" start="18" end="24" />
          <pos name="AVP" start="26" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN2" start="35" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="VVG" start="43" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324512" status="MANUAL">
      <layers>
        <layer ID="7480139" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414945" start="26" end="30" />
            <label name="Path" ID="23414948" start="41" end="53" />
            <label name="Path" ID="23414951" start="55" end="87" />
          </labels>
        </layer>
        <layer ID="7480140" name="GF">
          <labels>
            <label name="Ext" ID="23414946" start="26" end="30" />
            <label name="Dep" ID="23414950" start="41" end="53" />
            <label name="Dep" ID="23414953" start="55" end="87" />
          </labels>
        </layer>
        <layer ID="7480141" name="PT">
          <labels>
            <label name="NP" ID="23414947" start="26" end="30" />
            <label name="PP" ID="23414949" start="41" end="53" />
            <label name="PP" ID="23414952" start="55" end="87" />
          </labels>
        </layer>
        <layer ID="7480142" name="Sent" />
        <layer ID="7480143" name="Other" />
        <layer ID="7480144" name="Target">
          <labels>
            <label name="Target" ID="23293555" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="7480145" name="Verb" />
      </layers>
      <sentence ID="935318" aPos="68737330">
        <text>She was crying hard now , tears coursing down her face over the pale curve of her cheeks .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="VVG" start="8" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="AV0" start="20" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="NN2" start="26" end="30" />
          <pos name="VVG" start="32" end="39" />
          <pos name="AVP" start="41" end="44" />
          <pos name="DPS" start="46" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="AJ0" start="64" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="NN2" start="82" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324518" status="MANUAL">
      <layers>
        <layer ID="7480163" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414954" start="49" end="57" />
            <label name="Area" ID="23414957" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="7480164" name="GF">
          <labels>
            <label name="Ext" ID="23414956" start="49" end="57" />
            <label name="Dep" ID="23414959" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="7480165" name="PT">
          <labels>
            <label name="NP" ID="23414955" start="49" end="57" />
            <label name="PP" ID="23414958" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="7480166" name="Sent" />
        <layer ID="7480167" name="Other" />
        <layer ID="7480168" name="Target">
          <labels>
            <label name="Target" ID="23293622" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="7480169" name="Verb" />
      </layers>
      <sentence ID="935321" aPos="68884427">
        <text>He could feel his heart hammering in his chest , his blood coursing like a dark , hot tide in his veins .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="VVI" start="9" end="12" />
          <pos name="DPS" start="14" end="16" />
          <pos name="NN1" start="18" end="22" />
          <pos name="VVG" start="24" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="DPS" start="37" end="39" />
          <pos name="NN1" start="41" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="DPS" start="49" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="VVG" start="59" end="66" />
          <pos name="PRP" start="68" end="71" />
          <pos name="AT0" start="73" end="73" />
          <pos name="AJ0-NN1" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AJ0" start="82" end="84" />
          <pos name="NN1" start="86" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="DPS" start="94" end="96" />
          <pos name="NN2" start="98" end="102" />
          <pos name="PUN" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324524" status="MANUAL">
      <layers>
        <layer ID="7480187" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414960" start="25" end="33" />
            <label name="Speed" ID="23414963" start="44" end="49" />
            <label name="Area" ID="23414966" start="72" end="82" />
          </labels>
        </layer>
        <layer ID="7480188" name="GF">
          <labels>
            <label name="Ext" ID="23414962" start="25" end="33" />
            <label name="Dep" ID="23414965" start="44" end="49" />
            <label name="Dep" ID="23414968" start="72" end="82" />
          </labels>
        </layer>
        <layer ID="7480189" name="PT">
          <labels>
            <label name="NP" ID="23414961" start="25" end="33" />
            <label name="AVP" ID="23414964" start="44" end="49" />
            <label name="PP" ID="23414967" start="72" end="82" />
          </labels>
        </layer>
        <layer ID="7480190" name="Sent" />
        <layer ID="7480191" name="Other" />
        <layer ID="7480192" name="Target">
          <labels>
            <label name="Target" ID="23293674" start="35" end="42" />
          </labels>
        </layer>
        <layer ID="7480193" name="Verb" />
      </layers>
      <sentence ID="935324" aPos="71267358">
        <text>They moved on again with the river coursing slowly in the growing light beside them and the birds darting out in front of their horses ' knees .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="9" />
          <pos name="AVP-PRP" start="11" end="12" />
          <pos name="AV0" start="14" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="33" />
          <pos name="VVG" start="35" end="42" />
          <pos name="AV0" start="44" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="AJ0" start="58" end="64" />
          <pos name="NN1" start="66" end="70" />
          <pos name="PRP" start="72" end="77" />
          <pos name="PNP" start="79" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN2" start="92" end="96" />
          <pos name="VVG" start="98" end="104" />
          <pos name="AVP" start="106" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="PRP" start="113" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="DPS" start="122" end="126" />
          <pos name="NN2" start="128" end="133" />
          <pos name="POS" start="135" end="135" />
          <pos name="NN2" start="137" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324536" status="MANUAL">
      <layers>
        <layer ID="7480235" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414969" start="19" end="23" />
            <label name="Manner" ID="23414972" start="33" end="42" />
            <label name="Path" ID="23414975" start="44" end="58" />
            <label name="Time" ID="23900868" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="7480236" name="GF">
          <labels>
            <label name="Ext" ID="23414970" start="19" end="23" />
            <label name="Dep" ID="23414974" start="33" end="42" />
            <label name="Obj" ID="23414977" start="44" end="58" />
            <label name="Dep" ID="23900870" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="7480237" name="PT">
          <labels>
            <label name="NP" ID="23414971" start="19" end="23" />
            <label name="AVP" ID="23414973" start="33" end="42" />
            <label name="NP" ID="23414976" start="44" end="58" />
            <label name="PP" ID="23900869" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="7480238" name="Sent" />
        <layer ID="7480239" name="Other" />
        <layer ID="7480240" name="Target">
          <labels>
            <label name="Target" ID="23293808" start="25" end="31" />
          </labels>
        </layer>
        <layer ID="7480241" name="Verb" />
      </layers>
      <sentence ID="935330" aPos="76098769">
        <text>At the same time , tears coursed heedlessly down her cheeks and Bill , at her side , grinned as well .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="DT0" start="7" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="NN2" start="19" end="23" />
          <pos name="VVD" start="25" end="31" />
          <pos name="AV0" start="33" end="42" />
          <pos name="AVP-PRP" start="44" end="47" />
          <pos name="DPS" start="49" end="51" />
          <pos name="NN2" start="53" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="NP0" start="64" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="DPS" start="74" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="VVD" start="85" end="91" />
          <pos name="AV0" start="93" end="94" />
          <pos name="AV0" start="96" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324564" status="MANUAL">
      <layers>
        <layer ID="7480347" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414978" start="55" end="72" />
            <label name="Path" ID="23414981" start="83" end="97" />
          </labels>
        </layer>
        <layer ID="7480348" name="GF">
          <labels>
            <label name="Ext" ID="23414980" start="55" end="72" />
            <label name="Dep" ID="23414983" start="83" end="97" />
          </labels>
        </layer>
        <layer ID="7480349" name="PT">
          <labels>
            <label name="NP" ID="23414979" start="55" end="72" />
            <label name="PP" ID="23414982" start="83" end="97" />
          </labels>
        </layer>
        <layer ID="7480350" name="Sent" />
        <layer ID="7480351" name="Other" />
        <layer ID="7480352" name="Target">
          <labels>
            <label name="Target" ID="23294125" start="74" end="81" />
          </labels>
        </layer>
        <layer ID="7480353" name="Verb" />
      </layers>
      <sentence ID="935344" aPos="100608307">
        <text>She gave a tiny strangled gasp and shuddered , feeling the waves of shock coursing along her veins .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="AJ0" start="11" end="14" />
          <pos name="AJ0" start="16" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="VVD" start="35" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN2" start="59" end="63" />
          <pos name="PRF" start="65" end="66" />
          <pos name="NN1" start="68" end="72" />
          <pos name="VVG" start="74" end="81" />
          <pos name="AVP-PRP" start="83" end="87" />
          <pos name="DPS" start="89" end="91" />
          <pos name="NN2" start="93" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1324574" status="MANUAL">
      <layers>
        <layer ID="7480387" name="FE" rank="1">
          <labels>
            <label name="Fluid" ID="23414984" start="28" end="43" />
            <label name="Source" ID="23414987" start="53" end="67" />
          </labels>
        </layer>
        <layer ID="7480388" name="GF">
          <labels>
            <label name="Ext" ID="23414986" start="28" end="43" />
            <label name="Dep" ID="23414989" start="53" end="67" />
          </labels>
        </layer>
        <layer ID="7480389" name="PT">
          <labels>
            <label name="NP" ID="23414985" start="28" end="43" />
            <label name="PP" ID="23414988" start="53" end="67" />
          </labels>
        </layer>
        <layer ID="7480390" name="Sent" />
        <layer ID="7480391" name="Other" />
        <layer ID="7480392" name="Target">
          <labels>
            <label name="Target" ID="23294227" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="7480393" name="Verb" />
      </layers>
      <sentence ID="935349" aPos="101239340">
        <text>But she could n't help it ; the silent tears coursed out of her eyes and cascaded down her cheeks as she stared up at him , the betrayal wrenching at her heart .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="6" />
          <pos name="VM0" start="8" end="12" />
          <pos name="XX0" start="14" end="16" />
          <pos name="VVI" start="18" end="21" />
          <pos name="PNP" start="23" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="AJ0" start="32" end="37" />
          <pos name="NN2" start="39" end="43" />
          <pos name="VVD-VVN" start="45" end="51" />
          <pos name="PRP" start="53" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="DPS" start="60" end="62" />
          <pos name="NN2" start="64" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="VVD" start="73" end="80" />
          <pos name="AVP" start="82" end="85" />
          <pos name="DPS" start="87" end="89" />
          <pos name="NN2" start="91" end="96" />
          <pos name="CJS" start="98" end="99" />
          <pos name="PNP" start="101" end="103" />
          <pos name="VVD" start="105" end="110" />
          <pos name="AVP" start="112" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="PNP" start="118" end="120" />
          <pos name="PUN" start="122" end="122" />
          <pos name="AT0" start="124" end="126" />
          <pos name="NN1" start="128" end="135" />
          <pos name="VVG" start="137" end="145" />
          <pos name="PRP" start="147" end="148" />
          <pos name="DPS" start="150" end="152" />
          <pos name="NN1" start="154" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

