<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6180" name="acquit.v" frame="Verdict" pos="V" incorporatedFE="Finding" XMLCreated="Mon Sep 28 03:11:10 PDT 2009">
  <definition>COD: formally declare not guilty of a criminal charge</definition>
  <lexemes>
    <lexeme ID="382" pos="V" breakBefore="false" headword="false">acquit</lexeme>
  </lexemes>
  <subcorpus name="04-NPjury, court-T">
    <annotationSet ID="1833851" status="AUTO_EDITED">
      <layers>
        <layer ID="9545311" name="Target">
          <labels>
            <label name="Target" ID="29692768" start="27" end="35" />
          </labels>
        </layer>
        <layer ID="9545312" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="29695201" start="20" end="25" />
            <label name="Defendant" ID="29695204" start="37" end="41" />
            <label name="Case" ID="29695207" start="43" end="97" />
            <label name="Time" ID="29695210" start="0" end="18" />
            <label name="Finding" ID="31885805" start="27" end="35" />
          </labels>
        </layer>
        <layer ID="9545313" name="GF">
          <labels>
            <label name="Ext" ID="29695202" start="20" end="25" />
            <label name="Obj" ID="29695205" start="37" end="41" />
            <label name="Dep" ID="29695208" start="43" end="97" />
            <label name="Dep" ID="29695211" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="9545314" name="PT">
          <labels>
            <label name="NP" ID="29695203" start="20" end="25" />
            <label name="NP" ID="29695206" start="37" end="41" />
            <label name="PP" ID="29695209" start="43" end="97" />
            <label name="PP" ID="29695212" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="9545315" name="Other" />
        <layer ID="9545316" name="Sent" />
      </layers>
      <sentence ID="1193310">
        <text>On March 6 , 1997 , a jury acquitted Otegi in the deaths of Inaki Mendiluze and Jose Luis Gonzalez .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="7" />
          <pos name="cd" start="9" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="cd" start="13" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="dt" start="20" end="20" />
          <pos name="nn" start="22" end="25" />
          <pos name="VVN" start="27" end="35" />
          <pos name="NP" start="37" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="nns" start="50" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="NP" start="60" end="64" />
          <pos name="NP" start="66" end="74" />
          <pos name="cc" start="76" end="78" />
          <pos name="NP" start="80" end="83" />
          <pos name="NP" start="85" end="88" />
          <pos name="NP" start="90" end="97" />
          <pos name="sent" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1833853" status="AUTO_EDITED">
      <layers>
        <layer ID="9545318" name="Target">
          <labels>
            <label name="Target" ID="29692798" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="9545319" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="29695213" start="0" end="20" />
            <label name="Defendant" ID="29695216" start="32" end="38" />
            <label name="Charges" ID="29695219" start="40" end="149" />
            <label name="Finding" ID="31885806" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="9545320" name="GF">
          <labels>
            <label name="Ext" ID="29695214" start="0" end="20" />
            <label name="Obj" ID="29695217" start="32" end="38" />
            <label name="Dep" ID="29695220" start="40" end="149" />
          </labels>
        </layer>
        <layer ID="9545321" name="PT">
          <labels>
            <label name="NP" ID="29695215" start="0" end="20" />
            <label name="NP" ID="29695218" start="32" end="38" />
            <label name="PP" ID="29695221" start="40" end="149" />
          </labels>
        </layer>
        <layer ID="9545322" name="Other" />
        <layer ID="9545323" name="Sent" />
      </layers>
      <sentence ID="1193311">
        <text>A Broward County jury acquitted Ruddock of a charge that he ripped a diamond ring off Alexandra Williams ' finger at the fighter 's home two years ago .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="NP" start="2" end="8" />
          <pos name="NP" start="10" end="15" />
          <pos name="nn" start="17" end="20" />
          <pos name="VVN" start="22" end="30" />
          <pos name="NP" start="32" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="dt" start="43" end="43" />
          <pos name="nn" start="45" end="50" />
          <pos name="in" start="52" end="55" />
          <pos name="PP" start="57" end="58" />
          <pos name="VVD" start="60" end="65" />
          <pos name="dt" start="67" end="67" />
          <pos name="nn" start="69" end="75" />
          <pos name="nn" start="77" end="80" />
          <pos name="in" start="82" end="84" />
          <pos name="NP" start="86" end="94" />
          <pos name="NP" start="96" end="103" />
          <pos name="POS" start="105" end="105" />
          <pos name="nn" start="107" end="112" />
          <pos name="in" start="114" end="115" />
          <pos name="dt" start="117" end="119" />
          <pos name="nn" start="121" end="127" />
          <pos name="POS" start="129" end="130" />
          <pos name="nn" start="132" end="135" />
          <pos name="cd" start="137" end="139" />
          <pos name="nns" start="141" end="145" />
          <pos name="rb" start="147" end="149" />
          <pos name="sent" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-T-XPconvict" />
  <subcorpus name="06-T-NPcharge, count, court">
    <annotationSet ID="1833857" status="AUTO_EDITED">
      <layers>
        <layer ID="9545332" name="Target">
          <labels>
            <label name="Target" ID="29692846" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="9545333" name="FE" rank="1">
          <labels>
            <label name="Defendant" ID="29695330" start="34" end="71" />
            <label name="Charges" ID="29695333" start="87" end="116" />
            <label name="Judge" ID="29695336" itype="CNI" />
            <label name="Finding" ID="31885807" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="9545334" name="GF">
          <labels>
            <label name="Ext" ID="29695331" start="34" end="71" />
            <label name="Dep" ID="29695334" start="87" end="116" />
          </labels>
        </layer>
        <layer ID="9545335" name="PT">
          <labels>
            <label name="NP" ID="29695332" start="34" end="71" />
            <label name="PP" ID="29695335" start="87" end="116" />
          </labels>
        </layer>
        <layer ID="9545336" name="Other" />
        <layer ID="9545337" name="Sent" />
      </layers>
      <sentence ID="1193313">
        <text>DEDHAM , Massachusetts ( AP ) --- Boston Red Sox first baseman Mo Vaughn was acquitted on a charge of drunken driving after a two-day trial .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="," start="7" end="7" />
          <pos name="NP" start="9" end="21" />
          <pos name="(" start="23" end="23" />
          <pos name="NP" start="25" end="26" />
          <pos name=")" start="28" end="28" />
          <pos name=":" start="30" end="32" />
          <pos name="NP" start="34" end="39" />
          <pos name="NP" start="41" end="43" />
          <pos name="NP" start="45" end="47" />
          <pos name="jj" start="49" end="53" />
          <pos name="nn" start="55" end="61" />
          <pos name="NP" start="63" end="64" />
          <pos name="NP" start="66" end="71" />
          <pos name="VBD" start="73" end="75" />
          <pos name="VVN" start="77" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="dt" start="90" end="90" />
          <pos name="nn" start="92" end="97" />
          <pos name="in" start="99" end="100" />
          <pos name="jj" start="102" end="108" />
          <pos name="nn" start="110" end="116" />
          <pos name="in" start="118" end="122" />
          <pos name="dt" start="124" end="124" />
          <pos name="jj" start="126" end="132" />
          <pos name="nn" start="134" end="138" />
          <pos name="sent" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1833865" status="AUTO_EDITED">
      <layers>
        <layer ID="9545360" name="Target">
          <labels>
            <label name="Target" ID="29692936" start="19" end="27" />
          </labels>
        </layer>
        <layer ID="9545361" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="29695158" start="15" end="17" />
            <label name="Defendant" ID="29695161" start="44" end="54" />
            <label name="Charges" ID="29695164" start="56" end="69" />
            <label name="Finding" ID="31885808" start="19" end="27" />
          </labels>
        </layer>
        <layer ID="9545362" name="GF">
          <labels>
            <label name="Ext" ID="29695159" start="15" end="17" />
            <label name="Obj" ID="29695162" start="44" end="54" />
            <label name="Dep" ID="29695165" start="56" end="69" />
          </labels>
        </layer>
        <layer ID="9545363" name="PT">
          <labels>
            <label name="NP" ID="29695160" start="15" end="17" />
            <label name="NP" ID="29695163" start="44" end="54" />
            <label name="PP" ID="29695166" start="56" end="69" />
          </labels>
        </layer>
        <layer ID="9545364" name="Other" />
        <layer ID="9545365" name="Sent" />
      </layers>
      <sentence ID="1193317">
        <text>Consequently , Yew acquitted and discharged the accused on all charges .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="11" />
          <pos name="," start="13" end="13" />
          <pos name="NP" start="15" end="17" />
          <pos name="VVN" start="19" end="27" />
          <pos name="cc" start="29" end="31" />
          <pos name="VVN" start="33" end="42" />
          <pos name="dt" start="44" end="46" />
          <pos name="VVN" start="48" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="dt" start="59" end="61" />
          <pos name="nns" start="63" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1833867" status="AUTO_EDITED">
      <layers>
        <layer ID="9545367" name="Target">
          <labels>
            <label name="Target" ID="29692968" start="47" end="55" />
          </labels>
        </layer>
        <layer ID="9545368" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="29695222" start="22" end="39" />
            <label name="Time" ID="29695225" start="41" end="45" />
            <label name="Defendant" ID="29695228" start="57" end="110" />
            <label name="Charges" ID="29695231" start="112" end="177" />
            <label name="Finding" ID="31885809" start="47" end="55" />
          </labels>
        </layer>
        <layer ID="9545369" name="GF">
          <labels>
            <label name="Ext" ID="29695223" start="22" end="39" />
            <label name="Dep" ID="29695226" start="41" end="45" />
            <label name="Obj" ID="29695229" start="57" end="110" />
            <label name="Dep" ID="29695232" start="112" end="177" />
          </labels>
        </layer>
        <layer ID="9545370" name="PT">
          <labels>
            <label name="NP" ID="29695224" start="22" end="39" />
            <label name="AVP" ID="29695227" start="41" end="45" />
            <label name="NP" ID="29695230" start="57" end="110" />
            <label name="PP" ID="29695233" start="112" end="177" />
          </labels>
        </layer>
        <layer ID="9545371" name="Other" />
        <layer ID="9545372" name="Sent" />
      </layers>
      <sentence ID="1193318">
        <text>KUALA LUMPUR , Fri. - The Sessions Court today acquitted the managing director of Intrakota Consolidated Berhad of a charge of allowing the company 's bus to emit excessive smoke .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="NP" start="6" end="11" />
          <pos name="," start="13" end="13" />
          <pos name="NP" start="15" end="18" />
          <pos name=":" start="20" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="NP" start="26" end="33" />
          <pos name="NP" start="35" end="39" />
          <pos name="nn" start="41" end="45" />
          <pos name="VVN" start="47" end="55" />
          <pos name="dt" start="57" end="59" />
          <pos name="VVG" start="61" end="68" />
          <pos name="nn" start="70" end="77" />
          <pos name="in" start="79" end="80" />
          <pos name="NP" start="82" end="90" />
          <pos name="NP" start="92" end="103" />
          <pos name="NP" start="105" end="110" />
          <pos name="in" start="112" end="113" />
          <pos name="dt" start="115" end="115" />
          <pos name="nn" start="117" end="122" />
          <pos name="in" start="124" end="125" />
          <pos name="VVG" start="127" end="134" />
          <pos name="dt" start="136" end="138" />
          <pos name="nn" start="140" end="146" />
          <pos name="POS" start="148" end="149" />
          <pos name="nn" start="151" end="153" />
          <pos name="to" start="155" end="156" />
          <pos name="VV" start="158" end="161" />
          <pos name="jj" start="163" end="171" />
          <pos name="nn" start="173" end="177" />
          <pos name="sent" start="179" end="179" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1833871" status="AUTO_EDITED">
      <layers>
        <layer ID="9545381" name="Target">
          <labels>
            <label name="Target" ID="29693012" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="9545382" name="FE" rank="1">
          <labels>
            <label name="Defendant" ID="29695337" start="0" end="1" />
            <label name="Charges" ID="29695340" start="17" end="61" />
            <label name="Judge" ID="29695343" itype="CNI" />
            <label name="Finding" ID="31885810" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="9545383" name="GF">
          <labels>
            <label name="Ext" ID="29695338" start="0" end="1" />
            <label name="Dep" ID="29695341" start="17" end="61" />
          </labels>
        </layer>
        <layer ID="9545384" name="PT">
          <labels>
            <label name="NP" ID="29695339" start="0" end="1" />
            <label name="PP" ID="29695342" start="17" end="61" />
          </labels>
        </layer>
        <layer ID="9545385" name="Other" />
        <layer ID="9545386" name="Sent" />
      </layers>
      <sentence ID="1193320">
        <text>He was acquitted of charges he forced a Muslim boy to eat pork .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="15" />
          <pos name="in" start="17" end="18" />
          <pos name="nns" start="20" end="26" />
          <pos name="PP" start="28" end="29" />
          <pos name="VVD" start="31" end="36" />
          <pos name="dt" start="38" end="38" />
          <pos name="jj" start="40" end="45" />
          <pos name="nn" start="47" end="49" />
          <pos name="to" start="51" end="52" />
          <pos name="VV" start="54" end="56" />
          <pos name="nn" start="58" end="61" />
          <pos name="sent" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1833873" status="AUTO_EDITED">
      <layers>
        <layer ID="9545388" name="Target">
          <labels>
            <label name="Target" ID="29693044" start="38" end="46" />
          </labels>
        </layer>
        <layer ID="9545389" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="29695186" start="16" end="22" />
            <label name="Place" ID="29695189" start="24" end="27" />
            <label name="Time" ID="29695192" start="29" end="36" />
            <label name="Defendant" ID="29695195" start="48" end="83" />
            <label name="Charges" ID="29695198" start="85" end="177" />
            <label name="Finding" ID="31885811" start="38" end="46" />
          </labels>
        </layer>
        <layer ID="9545390" name="GF">
          <labels>
            <label name="Ext" ID="29695187" start="16" end="22" />
            <label name="Dep" ID="29695190" start="24" end="27" />
            <label name="Dep" ID="29695193" start="29" end="36" />
            <label name="Obj" ID="29695196" start="48" end="83" />
            <label name="Dep" ID="29695199" start="85" end="177" />
          </labels>
        </layer>
        <layer ID="9545391" name="PT">
          <labels>
            <label name="NP" ID="29695188" start="16" end="22" />
            <label name="AVP" ID="29695191" start="24" end="27" />
            <label name="NP" ID="29695194" start="29" end="36" />
            <label name="NP" ID="29695197" start="48" end="83" />
            <label name="PP" ID="29695200" start="85" end="177" />
          </labels>
        </layer>
        <layer ID="9545392" name="Other" />
        <layer ID="9545393" name="Sent" />
      </layers>
      <sentence ID="1193321">
        <text>ROME ( AP ) --- A court here Saturday acquitted former Italian Premier Bettino Craxi of corruption charges in connection with alleged kickbacks for work on the Rome subway system .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="3" />
          <pos name="(" start="5" end="5" />
          <pos name="NP" start="7" end="8" />
          <pos name=")" start="10" end="10" />
          <pos name=":" start="12" end="14" />
          <pos name="dt" start="16" end="16" />
          <pos name="nn" start="18" end="22" />
          <pos name="rb" start="24" end="27" />
          <pos name="NP" start="29" end="36" />
          <pos name="VVN" start="38" end="46" />
          <pos name="jj" start="48" end="53" />
          <pos name="jj" start="55" end="61" />
          <pos name="NP" start="63" end="69" />
          <pos name="NP" start="71" end="77" />
          <pos name="NP" start="79" end="83" />
          <pos name="in" start="85" end="86" />
          <pos name="nn" start="88" end="97" />
          <pos name="nns" start="99" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="nn" start="110" end="119" />
          <pos name="in" start="121" end="124" />
          <pos name="jj" start="126" end="132" />
          <pos name="nns" start="134" end="142" />
          <pos name="in" start="144" end="146" />
          <pos name="nn" start="148" end="151" />
          <pos name="in" start="153" end="154" />
          <pos name="dt" start="156" end="158" />
          <pos name="NP" start="160" end="163" />
          <pos name="nn" start="165" end="170" />
          <pos name="nn" start="172" end="177" />
          <pos name="sent" start="179" end="179" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-T-NP-XPpping,of" />
  <subcorpus name="08-T-NP-PPof, on" />
  <subcorpus name="09-T-PPon, in, of" />
  <subcorpus name="11-T-NP" />
  <subcorpus name="12-NP-T" />
  <subcorpus name="other-matched" />
  <subcorpus name="other-unmatched" />
  <subcorpus name="07-T-NP-PPOF-(1)">
    <annotationSet ID="1909217" status="MANUAL">
      <layers>
        <layer ID="9842896" name="Target">
          <labels>
            <label name="Target" ID="30616771" start="106" end="114" />
          </labels>
        </layer>
        <layer ID="9842897" name="FE" rank="1">
          <labels>
            <label name="Time" ID="30662215" start="0" end="19" />
            <label name="Defendant" ID="30662218" start="21" end="100" />
            <label name="Charges" ID="30662221" start="116" end="136" />
            <label name="Judge" ID="30662224" itype="CNI" />
            <label name="Finding" ID="31885870" start="106" end="114" />
          </labels>
        </layer>
        <layer ID="9842898" name="GF">
          <labels>
            <label name="Dep" ID="30662216" start="0" end="19" />
            <label name="Ext" ID="30662219" start="21" end="100" />
            <label name="Dep" ID="30662223" start="116" end="136" />
          </labels>
        </layer>
        <layer ID="9842899" name="PT">
          <labels>
            <label name="PP" ID="30662217" start="0" end="19" />
            <label name="NP" ID="30662220" start="21" end="100" />
            <label name="PP" ID="30662222" start="116" end="136" />
          </labels>
        </layer>
        <layer ID="9842900" name="Other" />
        <layer ID="9842901" name="Sent" />
        <layer ID="9842902" name="Verb" />
      </layers>
      <sentence ID="1231088">
        <text>On March 12 , 1991 , José de Almeida , the leader of the illegal separatist Azores Liberation Front , was acquitted of charges of treason .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="7" />
          <pos name="cd" start="9" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="cd" start="14" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="NP" start="21" end="25" />
          <pos name="NP" start="27" end="28" />
          <pos name="NP" start="30" end="36" />
          <pos name="," start="37" end="37" />
          <pos name="dt" start="39" end="41" />
          <pos name="nn" start="43" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="dt" start="53" end="55" />
          <pos name="jj" start="57" end="63" />
          <pos name="nn" start="65" end="74" />
          <pos name="NP" start="76" end="81" />
          <pos name="NP" start="83" end="92" />
          <pos name="NP" start="94" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="VBD" start="102" end="104" />
          <pos name="VVN" start="106" end="114" />
          <pos name="in" start="116" end="117" />
          <pos name="nns" start="119" end="125" />
          <pos name="in" start="127" end="128" />
          <pos name="nn" start="130" end="136" />
          <pos name="sent" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909221" status="MANUAL">
      <layers>
        <layer ID="9842912" name="Target">
          <labels>
            <label name="Target" ID="30616815" start="32" end="40" />
          </labels>
        </layer>
        <layer ID="9842913" name="FE" rank="1">
          <labels>
            <label name="Time" ID="30662205" start="0" end="18" />
            <label name="Defendant" ID="30662208" start="20" end="26" />
            <label name="Charges" ID="30662211" start="42" end="55" />
            <label name="Judge" ID="30662214" itype="CNI" />
            <label name="Finding" ID="31885871" start="32" end="40" />
          </labels>
        </layer>
        <layer ID="9842914" name="GF">
          <labels>
            <label name="Dep" ID="30662207" start="0" end="18" />
            <label name="Ext" ID="30662210" start="20" end="26" />
            <label name="Dep" ID="30662213" start="42" end="55" />
          </labels>
        </layer>
        <layer ID="9842915" name="PT">
          <labels>
            <label name="PP" ID="30662206" start="0" end="18" />
            <label name="NP" ID="30662209" start="20" end="26" />
            <label name="PP" ID="30662212" start="42" end="55" />
          </labels>
        </layer>
        <layer ID="9842916" name="Other" />
        <layer ID="9842917" name="Sent" />
        <layer ID="9842918" name="Verb" />
      </layers>
      <sentence ID="1231090">
        <text>On 13 December 1985 Jarrett was acquitted of this charge , and was awarded £350 costs against the police .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="cd" start="3" end="4" />
          <pos name="NP" start="6" end="13" />
          <pos name="cd" start="15" end="18" />
          <pos name="NP" start="20" end="26" />
          <pos name="VBD" start="28" end="30" />
          <pos name="VVN" start="32" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="dt" start="45" end="48" />
          <pos name="nn" start="50" end="55" />
          <pos name="," start="57" end="57" />
          <pos name="cc" start="59" end="61" />
          <pos name="VBD" start="63" end="65" />
          <pos name="VVN" start="67" end="73" />
          <pos name="jj" start="75" end="78" />
          <pos name="nns" start="80" end="84" />
          <pos name="in" start="86" end="92" />
          <pos name="dt" start="94" end="96" />
          <pos name="nn" start="98" end="103" />
          <pos name="sent" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909223" status="MANUAL">
      <layers>
        <layer ID="9842920" name="Target">
          <labels>
            <label name="Target" ID="30616832" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="9842921" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662225" start="0" end="16" />
            <label name="Defendant" ID="30662228" start="62" end="67" />
            <label name="Charges" ID="30662231" start="69" end="94" />
            <label name="Finding" ID="31885872" start="51" end="60" />
          </labels>
        </layer>
        <layer ID="9842922" name="GF">
          <labels>
            <label name="Ext" ID="30662227" start="0" end="16" />
            <label name="Obj" ID="30662230" start="62" end="67" />
            <label name="Dep" ID="30662233" start="69" end="94" />
          </labels>
        </layer>
        <layer ID="9842923" name="PT">
          <labels>
            <label name="NP" ID="30662226" start="0" end="16" />
            <label name="NP" ID="30662229" start="62" end="67" />
            <label name="PP" ID="30662232" start="69" end="94" />
          </labels>
        </layer>
        <layer ID="9842924" name="Other" />
        <layer ID="9842925" name="Sent" />
        <layer ID="9842926" name="Verb" />
      </layers>
      <sentence ID="1231091">
        <text>The New York jury deliberated for four days before acquitting Noseir of Kahane 's assassination .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="6" />
          <pos name="NP" start="8" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="VVD" start="18" end="28" />
          <pos name="in" start="30" end="32" />
          <pos name="cd" start="34" end="37" />
          <pos name="nns" start="39" end="42" />
          <pos name="in" start="44" end="49" />
          <pos name="VVG" start="51" end="60" />
          <pos name="nn" start="62" end="67" />
          <pos name="in" start="69" end="70" />
          <pos name="NP" start="72" end="77" />
          <pos name="POS" start="79" end="80" />
          <pos name="nn" start="82" end="94" />
          <pos name="sent" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909227" status="MANUAL">
      <layers>
        <layer ID="9842936" name="Target">
          <labels>
            <label name="Target" ID="30616880" start="5" end="13" />
          </labels>
        </layer>
        <layer ID="9842937" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662234" start="0" end="3" />
            <label name="Defendant" ID="30662237" start="15" end="17" />
            <label name="Charges" ID="30662240" start="19" end="74" />
            <label name="Finding" ID="31885873" start="5" end="13" />
          </labels>
        </layer>
        <layer ID="9842938" name="GF">
          <labels>
            <label name="Ext" ID="30662236" start="0" end="3" />
            <label name="Obj" ID="30662239" start="15" end="17" />
            <label name="Dep" ID="30662242" start="19" end="74" />
          </labels>
        </layer>
        <layer ID="9842939" name="PT">
          <labels>
            <label name="NP" ID="30662235" start="0" end="3" />
            <label name="NP" ID="30662238" start="15" end="17" />
            <label name="PP" ID="30662241" start="19" end="74" />
          </labels>
        </layer>
        <layer ID="9842940" name="Other" />
        <layer ID="9842941" name="Sent" />
        <layer ID="9842942" name="Verb" />
      </layers>
      <sentence ID="1231093">
        <text>They acquitted him of three further charges of indecency and one of buggery .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VVD" start="5" end="13" />
          <pos name="PP" start="15" end="17" />
          <pos name="in" start="19" end="20" />
          <pos name="cd" start="22" end="26" />
          <pos name="jj" start="28" end="34" />
          <pos name="nns" start="36" end="42" />
          <pos name="in" start="44" end="45" />
          <pos name="nn" start="47" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="nn" start="61" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="nn" start="68" end="74" />
          <pos name="sent" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909235" status="MANUAL">
      <layers>
        <layer ID="9842968" name="Target">
          <labels>
            <label name="Target" ID="30616996" start="144" end="152" />
          </labels>
        </layer>
        <layer ID="9842969" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662243" start="137" end="142" />
            <label name="Defendant" ID="30662246" start="154" end="156" />
            <label name="Charges" ID="30662249" start="158" end="175" />
            <label name="Finding" ID="31885874" start="144" end="152" />
          </labels>
        </layer>
        <layer ID="9842970" name="GF">
          <labels>
            <label name="Ext" ID="30662245" start="137" end="142" />
            <label name="Obj" ID="30662248" start="154" end="156" />
            <label name="Dep" ID="30662251" start="158" end="175" />
          </labels>
        </layer>
        <layer ID="9842971" name="PT">
          <labels>
            <label name="NP" ID="30662244" start="137" end="142" />
            <label name="NP" ID="30662247" start="154" end="156" />
            <label name="PP" ID="30662250" start="158" end="175" />
          </labels>
        </layer>
        <layer ID="9842972" name="Other" />
        <layer ID="9842973" name="Sent" />
        <layer ID="9842974" name="Verb" />
      </layers>
      <sentence ID="1231097">
        <text>A MOTHER accused of trying to turn herself into a human fireball because she had been rejected by the boss she loved , wept yesterday as a jury acquitted her of attempted arson .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="7" />
          <pos name="VVN" start="9" end="15" />
          <pos name="in" start="17" end="18" />
          <pos name="VVG" start="20" end="25" />
          <pos name="to" start="27" end="28" />
          <pos name="VV" start="30" end="33" />
          <pos name="PP" start="35" end="41" />
          <pos name="in" start="43" end="46" />
          <pos name="dt" start="48" end="48" />
          <pos name="jj" start="50" end="54" />
          <pos name="nn" start="56" end="63" />
          <pos name="in" start="65" end="71" />
          <pos name="PP" start="73" end="75" />
          <pos name="VHD" start="77" end="79" />
          <pos name="VBN" start="81" end="84" />
          <pos name="VVN" start="86" end="93" />
          <pos name="in" start="95" end="96" />
          <pos name="dt" start="98" end="100" />
          <pos name="nn" start="102" end="105" />
          <pos name="PP" start="107" end="109" />
          <pos name="VVD" start="111" end="115" />
          <pos name="," start="117" end="117" />
          <pos name="VVD" start="119" end="122" />
          <pos name="nn" start="124" end="132" />
          <pos name="in" start="134" end="135" />
          <pos name="dt" start="137" end="137" />
          <pos name="nn" start="139" end="142" />
          <pos name="VVN" start="144" end="152" />
          <pos name="PP" start="154" end="156" />
          <pos name="in" start="158" end="159" />
          <pos name="jj" start="161" end="169" />
          <pos name="nn" start="171" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909245" status="MANUAL">
      <layers>
        <layer ID="9843008" name="Target">
          <labels>
            <label name="Target" ID="30617138" start="70" end="78" />
          </labels>
        </layer>
        <layer ID="9843009" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662252" start="61" end="68" />
            <label name="Defendant" ID="30662255" start="80" end="93" />
            <label name="Charges" ID="30662258" start="95" end="107" />
            <label name="Finding" ID="31885875" start="70" end="78" />
          </labels>
        </layer>
        <layer ID="9843010" name="GF">
          <labels>
            <label name="Ext" ID="30662254" start="61" end="68" />
            <label name="Obj" ID="30662257" start="80" end="93" />
            <label name="Dep" ID="30662260" start="95" end="107" />
          </labels>
        </layer>
        <layer ID="9843011" name="PT">
          <labels>
            <label name="NP" ID="30662253" start="61" end="68" />
            <label name="NP" ID="30662256" start="80" end="93" />
            <label name="PP" ID="30662259" start="95" end="107" />
          </labels>
        </layer>
        <layer ID="9843012" name="Other" />
        <layer ID="9843013" name="Sent" />
        <layer ID="9843014" name="Verb" />
      </layers>
      <sentence ID="1231102">
        <text>Another point relates to the fact that , in the first case , the jury acquitted the defendants of one charge and convicted them of Both charges arose out of the same facts .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="6" />
          <pos name="nn" start="8" end="12" />
          <pos name="VVZ" start="14" end="20" />
          <pos name="to" start="22" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="nn" start="29" end="32" />
          <pos name="wdt" start="34" end="37" />
          <pos name="," start="39" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="dt" start="44" end="46" />
          <pos name="jj" start="48" end="52" />
          <pos name="nn" start="54" end="57" />
          <pos name="," start="59" end="59" />
          <pos name="dt" start="61" end="63" />
          <pos name="nn" start="65" end="68" />
          <pos name="VVN" start="70" end="78" />
          <pos name="dt" start="80" end="82" />
          <pos name="nns" start="84" end="93" />
          <pos name="in" start="95" end="96" />
          <pos name="cd" start="98" end="100" />
          <pos name="nn" start="102" end="107" />
          <pos name="cc" start="109" end="111" />
          <pos name="VVD" start="113" end="121" />
          <pos name="PP" start="123" end="126" />
          <pos name="in" start="128" end="129" />
          <pos name="dt" start="131" end="134" />
          <pos name="nns" start="136" end="142" />
          <pos name="VVD" start="144" end="148" />
          <pos name="rp" start="150" end="152" />
          <pos name="in" start="154" end="155" />
          <pos name="dt" start="157" end="159" />
          <pos name="jj" start="161" end="164" />
          <pos name="nns" start="166" end="170" />
          <pos name="sent" start="172" end="172" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909247" status="MANUAL">
      <layers>
        <layer ID="9843016" name="Target">
          <labels>
            <label name="Target" ID="30617164" start="47" end="55" />
          </labels>
        </layer>
        <layer ID="9843017" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662273" itype="CNI" />
            <label name="Defendant" ID="30662274" start="0" end="41" />
            <label name="Charges" ID="30662275" start="57" end="68" />
            <label name="Time" ID="30662278" start="70" end="78" />
            <label name="Charges" ID="30662281" start="80" end="160" />
            <label name="Finding" ID="31885877" start="47" end="55" />
          </labels>
        </layer>
        <layer ID="9843018" name="GF">
          <labels>
            <label name="Ext" ID="30662272" start="0" end="41" />
            <label name="Dep" ID="30662277" start="57" end="68" />
            <label name="Dep" ID="30662279" start="70" end="78" />
            <label name="Dep" ID="30662282" start="80" end="160" />
          </labels>
        </layer>
        <layer ID="9843019" name="PT">
          <labels>
            <label name="NP" ID="30662271" start="0" end="41" />
            <label name="PP" ID="30662276" start="57" end="68" />
            <label name="PP" ID="30662280" start="70" end="78" />
            <label name="PPing" ID="30662283" start="80" end="160" />
          </labels>
        </layer>
        <layer ID="9843020" name="Other" />
        <layer ID="9843021" name="Sent" />
        <layer ID="9843022" name="Verb" />
      </layers>
      <sentence ID="1231103">
        <text>The Contemporary Arts Centre of Cincinnati was acquitted of obscenity on Oct. 5 for having displayed an exhibition of photographs by the late Robert Mapplethorpe .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="15" />
          <pos name="NPS" start="17" end="20" />
          <pos name="NP" start="22" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="NP" start="32" end="41" />
          <pos name="VBD" start="43" end="45" />
          <pos name="VVN" start="47" end="55" />
          <pos name="in" start="57" end="58" />
          <pos name="nn" start="60" end="68" />
          <pos name="in" start="70" end="71" />
          <pos name="NP" start="73" end="76" />
          <pos name="cd" start="78" end="78" />
          <pos name="in" start="80" end="82" />
          <pos name="VVN" start="91" end="99" />
          <pos name="dt" start="101" end="102" />
          <pos name="nn" start="104" end="113" />
          <pos name="in" start="115" end="116" />
          <pos name="nns" start="118" end="128" />
          <pos name="in" start="130" end="131" />
          <pos name="dt" start="133" end="135" />
          <pos name="jj" start="137" end="140" />
          <pos name="NP" start="142" end="147" />
          <pos name="NP" start="149" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909249" status="MANUAL">
      <layers>
        <layer ID="9843024" name="Target">
          <labels>
            <label name="Target" ID="30617192" start="102" end="110" />
          </labels>
        </layer>
        <layer ID="9843025" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662284" itype="CNI" />
            <label name="Defendant" ID="30662285" start="0" end="76" />
            <label name="Time" ID="30662288" start="83" end="91" />
            <label name="Manner" ID="30662291" start="93" end="100" />
            <label name="Charges" ID="30662294" start="112" end="166" />
            <label name="Finding" ID="31885878" start="102" end="110" />
          </labels>
        </layer>
        <layer ID="9843026" name="GF">
          <labels>
            <label name="Ext" ID="30662287" start="0" end="76" />
            <label name="Dep" ID="30662290" start="83" end="91" />
            <label name="Dep" ID="30662293" start="93" end="100" />
            <label name="Dep" ID="30662296" start="112" end="166" />
          </labels>
        </layer>
        <layer ID="9843027" name="PT">
          <labels>
            <label name="NP" ID="30662286" start="0" end="76" />
            <label name="AVP" ID="30662289" start="83" end="91" />
            <label name="AVP" ID="30662292" start="93" end="100" />
            <label name="PP" ID="30662295" start="112" end="166" />
          </labels>
        </layer>
        <layer ID="9843028" name="Other" />
        <layer ID="9843029" name="Sent" />
        <layer ID="9843030" name="Verb" />
      </layers>
      <sentence ID="1231104">
        <text>FORMER Liverpool City Council deputy leader Derek Hatton and two other people were yesterday formally acquitted of one charge of conspiring to defraud the city council .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="5" />
          <pos name="NP" start="7" end="15" />
          <pos name="NP" start="17" end="20" />
          <pos name="NP" start="22" end="28" />
          <pos name="nn" start="30" end="35" />
          <pos name="nn" start="37" end="42" />
          <pos name="NP" start="44" end="48" />
          <pos name="NP" start="50" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="cd" start="61" end="63" />
          <pos name="jj" start="65" end="69" />
          <pos name="nns" start="71" end="76" />
          <pos name="VBD" start="78" end="81" />
          <pos name="rb" start="83" end="91" />
          <pos name="rb" start="93" end="100" />
          <pos name="VVN" start="102" end="110" />
          <pos name="in" start="112" end="113" />
          <pos name="cd" start="115" end="117" />
          <pos name="nn" start="119" end="124" />
          <pos name="in" start="126" end="127" />
          <pos name="VVG" start="129" end="138" />
          <pos name="to" start="140" end="141" />
          <pos name="VV" start="143" end="149" />
          <pos name="dt" start="151" end="153" />
          <pos name="nn" start="155" end="158" />
          <pos name="nn" start="160" end="166" />
          <pos name="sent" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="08-T-NP-PPon-(1)">
    <annotationSet ID="1909259" status="MANUAL">
      <layers>
        <layer ID="9843064" name="Target">
          <labels>
            <label name="Target" ID="30617315" start="94" end="102" />
          </labels>
        </layer>
        <layer ID="9843065" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662303" start="77" end="84" />
            <label name="Defendant" ID="30662306" start="104" end="106" />
            <label name="Charges" ID="30662309" start="108" end="128" />
            <label name="Finding" ID="31885879" start="94" end="102" />
            <label name="Judge" ID="33666514" start="86" end="88" />
          </labels>
        </layer>
        <layer ID="9843066" name="GF">
          <labels>
            <label name="Ext" ID="30662305" start="77" end="84" />
            <label name="Obj" ID="30662308" start="104" end="106" />
            <label name="Dep" ID="30662311" start="108" end="128" />
            <label name="Ext" ID="33666515" start="86" end="88" />
          </labels>
        </layer>
        <layer ID="9843067" name="PT">
          <labels>
            <label name="NP" ID="30662304" start="77" end="84" />
            <label name="NP" ID="30662307" start="104" end="106" />
            <label name="PP" ID="30662310" start="108" end="128" />
            <label name="NP" ID="33666516" start="86" end="88" />
          </labels>
        </layer>
        <layer ID="9843068" name="Other">
          <labels>
            <label name="Ant" ID="33666512" start="77" end="84" />
            <label name="Rel" ID="33666513" start="86" end="88" />
          </labels>
        </layer>
        <layer ID="9843069" name="Sent" />
        <layer ID="9843070" name="Verb" />
      </layers>
      <sentence ID="1231109">
        <text>Leese claimed that his ` martyrdom " had been achieved against the wishes of the Jury who had acquitted him on the serious charge .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="VVD" start="6" end="12" />
          <pos name="in" start="14" end="17" />
          <pos name="PP$" start="19" end="21" />
          <pos name="nn" start="25" end="33" />
          <pos name="VHD" start="37" end="39" />
          <pos name="VBN" start="41" end="44" />
          <pos name="VVN" start="46" end="53" />
          <pos name="in" start="55" end="61" />
          <pos name="dt" start="63" end="65" />
          <pos name="nns" start="67" end="72" />
          <pos name="in" start="74" end="75" />
          <pos name="dt" start="77" end="79" />
          <pos name="NP" start="81" end="84" />
          <pos name="wp" start="86" end="88" />
          <pos name="VHD" start="90" end="92" />
          <pos name="VVN" start="94" end="102" />
          <pos name="PP" start="104" end="106" />
          <pos name="in" start="108" end="109" />
          <pos name="dt" start="111" end="113" />
          <pos name="jj" start="115" end="121" />
          <pos name="nn" start="123" end="128" />
          <pos name="sent" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909261" status="MANUAL">
      <layers>
        <layer ID="9843072" name="Target">
          <labels>
            <label name="Target" ID="30617350" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="9843073" name="FE" rank="1">
          <labels>
            <label name="Defendant" ID="30662312" start="0" end="15" />
            <label name="Charges" ID="30662315" start="31" end="53" />
            <label name="Judge" ID="30662318" itype="CNI" />
            <label name="Finding" ID="31885880" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="9843074" name="GF">
          <labels>
            <label name="Ext" ID="30662314" start="0" end="15" />
            <label name="Dep" ID="30662317" start="31" end="53" />
          </labels>
        </layer>
        <layer ID="9843075" name="PT">
          <labels>
            <label name="NP" ID="30662313" start="0" end="15" />
            <label name="PP" ID="30662316" start="31" end="53" />
          </labels>
        </layer>
        <layer ID="9843076" name="Other" />
        <layer ID="9843077" name="Sent" />
        <layer ID="9843078" name="Verb" />
      </layers>
      <sentence ID="1231110">
        <text>General Galtieri was acquitted on human rights charges but sentenced first by a military court , then , on appeal , by a civilian court on his conduct of the 1982 Falklands War .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="NP" start="8" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="VVN" start="21" end="29" />
          <pos name="in" start="31" end="32" />
          <pos name="jj" start="34" end="38" />
          <pos name="nns" start="40" end="45" />
          <pos name="nns" start="47" end="53" />
          <pos name="cc" start="55" end="57" />
          <pos name="VVN" start="59" end="67" />
          <pos name="jj" start="69" end="73" />
          <pos name="in" start="75" end="76" />
          <pos name="dt" start="78" end="78" />
          <pos name="jj" start="80" end="87" />
          <pos name="nn" start="89" end="93" />
          <pos name="," start="95" end="95" />
          <pos name="rb" start="97" end="100" />
          <pos name="," start="102" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="nn" start="107" end="112" />
          <pos name="," start="114" end="114" />
          <pos name="in" start="116" end="117" />
          <pos name="dt" start="119" end="119" />
          <pos name="jj" start="121" end="128" />
          <pos name="nn" start="130" end="134" />
          <pos name="in" start="136" end="137" />
          <pos name="PP$" start="139" end="141" />
          <pos name="nn" start="143" end="149" />
          <pos name="in" start="151" end="152" />
          <pos name="dt" start="154" end="156" />
          <pos name="cd" start="158" end="161" />
          <pos name="NP" start="163" end="171" />
          <pos name="NP" start="173" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909265" status="MANUAL">
      <layers>
        <layer ID="9843088" name="Target">
          <labels>
            <label name="Target" ID="30617394" start="62" end="70" />
          </labels>
        </layer>
        <layer ID="9843089" name="FE" rank="1">
          <labels>
            <label name="Defendant" ID="30662319" start="11" end="15" />
            <label name="Charges" ID="30662322" start="72" end="85" />
            <label name="Judge" ID="30939527" itype="CNI" />
            <label name="Finding" ID="31885881" start="62" end="70" />
          </labels>
        </layer>
        <layer ID="9843090" name="GF">
          <labels>
            <label name="Ext" ID="30662321" start="11" end="15" />
            <label name="Dep" ID="30662324" start="72" end="85" />
          </labels>
        </layer>
        <layer ID="9843091" name="PT">
          <labels>
            <label name="NP" ID="30662320" start="11" end="15" />
            <label name="PP" ID="30662323" start="72" end="85" />
          </labels>
        </layer>
        <layer ID="9843092" name="Other" />
        <layer ID="9843093" name="Sent" />
        <layer ID="9843094" name="Verb" />
      </layers>
      <sentence ID="1231112">
        <text>Since 1986 Gotti had faced three previous trials and had been acquitted on all charges .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="cd" start="6" end="9" />
          <pos name="NP" start="11" end="15" />
          <pos name="VHD" start="17" end="19" />
          <pos name="VVN" start="21" end="25" />
          <pos name="cd" start="27" end="31" />
          <pos name="jj" start="33" end="40" />
          <pos name="nns" start="42" end="47" />
          <pos name="cc" start="49" end="51" />
          <pos name="VHD" start="53" end="55" />
          <pos name="VBN" start="57" end="60" />
          <pos name="VVN" start="62" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="nns" start="79" end="85" />
          <pos name="sent" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909267" status="MANUAL">
      <layers>
        <layer ID="9843096" name="Target">
          <labels>
            <label name="Target" ID="30617415" start="23" end="31" />
          </labels>
        </layer>
        <layer ID="9843097" name="FE" rank="1">
          <labels>
            <label name="Time" ID="30662325" start="0" end="11" />
            <label name="Defendant" ID="30662328" start="13" end="16" />
            <label name="Charges" ID="30662331" start="33" end="46" />
            <label name="Judge" ID="30662334" itype="CNI" />
            <label name="Finding" ID="31885882" start="23" end="31" />
          </labels>
        </layer>
        <layer ID="9843098" name="GF">
          <labels>
            <label name="Dep" ID="30662327" start="0" end="11" />
            <label name="Ext" ID="30662330" start="13" end="16" />
            <label name="Dep" ID="30662333" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="9843099" name="PT">
          <labels>
            <label name="PP" ID="30662326" start="0" end="11" />
            <label name="NP" ID="30662329" start="13" end="16" />
            <label name="PP" ID="30662332" start="33" end="46" />
          </labels>
        </layer>
        <layer ID="9843100" name="Other" />
        <layer ID="9843101" name="Sent" />
        <layer ID="9843102" name="Verb" />
      </layers>
      <sentence ID="1231113">
        <text>In June 1991 they were acquitted on all charges and proceedings under the Criminal Justice Act 1988 were discontinued .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="6" />
          <pos name="cd" start="8" end="11" />
          <pos name="PP" start="13" end="16" />
          <pos name="VBD" start="18" end="21" />
          <pos name="VVN" start="23" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="nns" start="40" end="46" />
          <pos name="cc" start="48" end="50" />
          <pos name="nns" start="52" end="62" />
          <pos name="in" start="64" end="68" />
          <pos name="dt" start="70" end="72" />
          <pos name="NP" start="74" end="81" />
          <pos name="NP" start="83" end="89" />
          <pos name="NP" start="91" end="93" />
          <pos name="cd" start="95" end="98" />
          <pos name="VBD" start="100" end="103" />
          <pos name="VVN" start="105" end="116" />
          <pos name="sent" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909273" status="MANUAL">
      <layers>
        <layer ID="9843120" name="Target">
          <labels>
            <label name="Target" ID="30617505" start="129" end="137" />
          </labels>
        </layer>
        <layer ID="9843121" name="FE" rank="1">
          <labels>
            <label name="Defendant" ID="35087068" start="112" end="127" />
            <label name="Time" ID="35087100" start="139" end="147" />
            <label name="Charges" ID="35087105" start="149" end="196" />
          </labels>
        </layer>
        <layer ID="9843122" name="GF">
          <labels>
            <label name="Ext" ID="35087070" start="112" end="127" />
            <label name="Dep" ID="35087102" start="139" end="147" />
            <label name="Dep" ID="35087107" start="149" end="196" />
          </labels>
        </layer>
        <layer ID="9843123" name="PT">
          <labels>
            <label name="NP" ID="35087069" start="112" end="127" />
            <label name="NP" ID="35087101" start="139" end="147" />
            <label name="PP" ID="35087106" start="149" end="196" />
          </labels>
        </layer>
        <layer ID="9843124" name="Other" />
        <layer ID="9843125" name="Sent" />
        <layer ID="9843126" name="Verb" />
      </layers>
      <sentence ID="1231116">
        <text>A GROUP of criminal lawyers is to complain to the Lord Chancellor , Lord Mackay , about the huge legal bill for six paratroopers acquitted last week on charges arising out of a fracas in Coalisland .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="NP" start="2" end="6" />
          <pos name="in" start="8" end="9" />
          <pos name="jj" start="11" end="18" />
          <pos name="nns" start="20" end="26" />
          <pos name="VBZ" start="28" end="29" />
          <pos name="to" start="31" end="32" />
          <pos name="VV" start="34" end="41" />
          <pos name="to" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="NP" start="50" end="53" />
          <pos name="NP" start="55" end="64" />
          <pos name="," start="66" end="66" />
          <pos name="NP" start="68" end="71" />
          <pos name="NP" start="73" end="78" />
          <pos name="," start="80" end="80" />
          <pos name="in" start="82" end="86" />
          <pos name="dt" start="88" end="90" />
          <pos name="jj" start="92" end="95" />
          <pos name="jj" start="97" end="101" />
          <pos name="nn" start="103" end="106" />
          <pos name="in" start="108" end="110" />
          <pos name="cd" start="112" end="114" />
          <pos name="nns" start="116" end="127" />
          <pos name="VVN" start="129" end="137" />
          <pos name="jj" start="139" end="142" />
          <pos name="nn" start="144" end="147" />
          <pos name="in" start="149" end="150" />
          <pos name="nns" start="152" end="158" />
          <pos name="VVG" start="160" end="166" />
          <pos name="rp" start="168" end="170" />
          <pos name="in" start="172" end="173" />
          <pos name="dt" start="175" end="175" />
          <pos name="nn" start="177" end="182" />
          <pos name="in" start="184" end="185" />
          <pos name="NP" start="187" end="196" />
          <pos name="sent" start="198" end="198" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909289" status="MANUAL">
      <layers>
        <layer ID="9843184" name="Target">
          <labels>
            <label name="Target" ID="30617703" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="9843185" name="FE" rank="1">
          <labels>
            <label name="Defendant" ID="30662335" start="0" end="1" />
            <label name="Judge" ID="30662338" itype="CNI" />
            <label name="Time" ID="30662339" start="17" end="34" />
            <label name="Reason" ID="30662342" start="36" end="91" />
            <label name="Charges" ID="30939528" itype="DNI" />
            <label name="Finding" ID="31885883" start="7" end="15" />
          </labels>
        </layer>
        <layer ID="9843186" name="GF">
          <labels>
            <label name="Ext" ID="30662337" start="0" end="1" />
            <label name="Dep" ID="30662340" start="17" end="34" />
            <label name="Dep" ID="30662344" start="36" end="91" />
          </labels>
        </layer>
        <layer ID="9843187" name="PT">
          <labels>
            <label name="NP" ID="30662336" start="0" end="1" />
            <label name="PP" ID="30662341" start="17" end="34" />
            <label name="PP" ID="30662343" start="36" end="91" />
          </labels>
        </layer>
        <layer ID="9843188" name="Other" />
        <layer ID="9843189" name="Sent" />
        <layer ID="9843190" name="Verb" />
      </layers>
      <sentence ID="1231124">
        <text>He was acquitted on May 25 , 1990 , largely because of contradictory statements by witnesses .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="15" />
          <pos name="in" start="17" end="18" />
          <pos name="NP" start="20" end="22" />
          <pos name="cd" start="24" end="25" />
          <pos name="," start="27" end="27" />
          <pos name="cd" start="29" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="rb" start="36" end="42" />
          <pos name="in" start="44" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="jj" start="55" end="67" />
          <pos name="nns" start="69" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="nns" start="83" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909291" status="MANUAL">
      <layers>
        <layer ID="9843192" name="Target">
          <labels>
            <label name="Target" ID="30617734" start="18" end="26" />
          </labels>
        </layer>
        <layer ID="9843193" name="FE" rank="1">
          <labels>
            <label name="Judge" ID="30662345" start="9" end="16" />
            <label name="Defendant" ID="30662348" start="28" end="30" />
            <label name="Charges" ID="30662351" start="32" end="51" />
            <label name="Finding" ID="31885884" start="18" end="26" />
          </labels>
        </layer>
        <layer ID="9843194" name="GF">
          <labels>
            <label name="Ext" ID="30662347" start="9" end="16" />
            <label name="Obj" ID="30662350" start="28" end="30" />
            <label name="Dep" ID="30662353" start="32" end="51" />
          </labels>
        </layer>
        <layer ID="9843195" name="PT">
          <labels>
            <label name="NP" ID="30662346" start="9" end="16" />
            <label name="NP" ID="30662349" start="28" end="30" />
            <label name="PP" ID="30662352" start="32" end="51" />
          </labels>
        </layer>
        <layer ID="9843196" name="Other" />
        <layer ID="9843197" name="Sent" />
        <layer ID="9843198" name="Verb" />
      </layers>
      <sentence ID="1231125">
        <text>Although the jury acquitted him on one murder charge , it was deadlocked over a second and a riot charge , and a retrial was arranged for Sept. 17 .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="nn" start="13" end="16" />
          <pos name="VVN" start="18" end="26" />
          <pos name="PP" start="28" end="30" />
          <pos name="in" start="32" end="33" />
          <pos name="cd" start="35" end="37" />
          <pos name="nn" start="39" end="44" />
          <pos name="nn" start="46" end="51" />
          <pos name="," start="53" end="53" />
          <pos name="PP" start="55" end="56" />
          <pos name="VBD" start="58" end="60" />
          <pos name="VVN" start="62" end="71" />
          <pos name="in" start="73" end="76" />
          <pos name="dt" start="78" end="78" />
          <pos name="jj" start="80" end="85" />
          <pos name="cc" start="87" end="89" />
          <pos name="dt" start="91" end="91" />
          <pos name="nn" start="93" end="96" />
          <pos name="nn" start="98" end="103" />
          <pos name="," start="105" end="105" />
          <pos name="cc" start="107" end="109" />
          <pos name="dt" start="111" end="111" />
          <pos name="nn" start="113" end="119" />
          <pos name="VBD" start="121" end="123" />
          <pos name="VVN" start="125" end="132" />
          <pos name="in" start="134" end="136" />
          <pos name="NP" start="138" end="142" />
          <pos name="cd" start="144" end="145" />
          <pos name="sent" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1909299" status="MANUAL">
      <layers>
        <layer ID="9843224" name="Target">
          <labels>
            <label name="Target" ID="30617831" start="42" end="50" />
          </labels>
        </layer>
        <layer ID="9843225" name="FE" rank="1">
          <labels>
            <label name="Time" ID="30662354" start="0" end="6" />
            <label name="Judge" ID="30662357" start="8" end="24" />
            <label name="Manner" ID="30662360" start="30" end="40" />
            <label name="Defendant" ID="30662363" start="52" end="90" />
            <label name="Charges" ID="30662366" start="92" end="127" />
            <label name="Finding" ID="31885885" start="42" end="50" />
          </labels>
        </layer>
        <layer ID="9843226" name="GF">
          <labels>
            <label name="Dep" ID="30662356" start="0" end="6" />
            <label name="Ext" ID="30662359" start="8" end="24" />
            <label name="Dep" ID="30662362" start="30" end="40" />
            <label name="Obj" ID="30662365" start="52" end="90" />
            <label name="Dep" ID="30662368" start="92" end="127" />
          </labels>
        </layer>
        <layer ID="9843227" name="PT">
          <labels>
            <label name="PP" ID="30662355" start="0" end="6" />
            <label name="NP" ID="30662358" start="8" end="24" />
            <label name="AVP" ID="30662361" start="30" end="40" />
            <label name="NP" ID="30662364" start="52" end="90" />
            <label name="PP" ID="30662367" start="92" end="127" />
          </labels>
        </layer>
        <layer ID="9843228" name="Other" />
        <layer ID="9843229" name="Sent" />
        <layer ID="9843230" name="Verb" />
      </layers>
      <sentence ID="1231129">
        <text>In 1984 an all-white jury had unanimously acquitted five Western Australian police officers on charges arising from Pat 's death .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="cd" start="3" end="6" />
          <pos name="dt" start="8" end="9" />
          <pos name="jj" start="11" end="19" />
          <pos name="nn" start="21" end="24" />
          <pos name="VHD" start="26" end="28" />
          <pos name="rb" start="30" end="40" />
          <pos name="VVN" start="42" end="50" />
          <pos name="cd" start="52" end="55" />
          <pos name="jj" start="57" end="63" />
          <pos name="jj" start="65" end="74" />
          <pos name="nn" start="76" end="81" />
          <pos name="nns" start="83" end="90" />
          <pos name="in" start="92" end="93" />
          <pos name="nns" start="95" end="101" />
          <pos name="VVG" start="103" end="109" />
          <pos name="in" start="111" end="114" />
          <pos name="NP" start="116" end="118" />
          <pos name="POS" start="120" end="121" />
          <pos name="nn" start="123" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="09-T-PPin-(1)" />
  <subcorpus name="10-T-NP-(1)" />
  <subcorpus name="12-T-NP-Wof-Wvvg-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

