<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6376" name="galling.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:17:40 PDT 2009">
  <definition>FN: causing annoyance and humiliatoin</definition>
  <lexemes>
    <lexeme ID="45987" pos="A" breakBefore="false" headword="false">galling</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1400043" status="MANUAL">
      <layers>
        <layer ID="7787423" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442260" start="125" end="181" />
          </labels>
        </layer>
        <layer ID="7787424" name="GF">
          <labels>
            <label name="Dep" ID="24442262" start="125" end="181" />
          </labels>
        </layer>
        <layer ID="7787425" name="PT">
          <labels>
            <label name="VPto" ID="24442261" start="125" end="181" />
          </labels>
        </layer>
        <layer ID="7787426" name="Sent" />
        <layer ID="7787427" name="Other">
          <labels>
            <label name="Null" ID="24442258" start="106" end="107" />
          </labels>
        </layer>
        <layer ID="7787428" name="Target">
          <labels>
            <label name="Target" ID="24243968" start="117" end="123" />
          </labels>
        </layer>
        <layer ID="7787429" name="Adj">
          <labels>
            <label name="Cop" ID="24442259" start="114" end="115" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973717" aPos="1796823">
        <text>But if your repertoire includes standards like Wo n't Get Fooled Again , Substitute , and My Generation , it must be galling to be made to justify your desire to go out and play them .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="CJS" start="4" end="5" />
          <pos name="DPS" start="7" end="10" />
          <pos name="NN1" start="12" end="21" />
          <pos name="VVZ" start="23" end="30" />
          <pos name="NN2" start="32" end="40" />
          <pos name="VVB" start="42" end="45" />
          <pos name="VM0" start="47" end="48" />
          <pos name="XX0" start="50" end="52" />
          <pos name="VVI" start="54" end="56" />
          <pos name="NP0" start="58" end="63" />
          <pos name="AV0" start="65" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="AJ0-NN1" start="73" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="DPS" start="90" end="91" />
          <pos name="NN1" start="93" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="PNP" start="106" end="107" />
          <pos name="VM0" start="109" end="112" />
          <pos name="VBI" start="114" end="115" />
          <pos name="AJ0" start="117" end="123" />
          <pos name="TO0" start="125" end="126" />
          <pos name="VBI" start="128" end="129" />
          <pos name="VVN" start="131" end="134" />
          <pos name="TO0" start="136" end="137" />
          <pos name="VVI" start="139" end="145" />
          <pos name="DPS" start="147" end="150" />
          <pos name="NN1" start="152" end="157" />
          <pos name="TO0" start="159" end="160" />
          <pos name="VVI" start="162" end="163" />
          <pos name="AVP" start="165" end="167" />
          <pos name="CJC" start="169" end="171" />
          <pos name="VVB" start="173" end="176" />
          <pos name="PNP" start="178" end="181" />
          <pos name="PUN" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400045" status="MANUAL">
      <layers>
        <layer ID="7787431" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442263" start="0" end="40" />
            <label name="Degree" ID="24442267" start="57" end="68" />
            <label name="Experiencer" ID="24442270" start="78" end="126" />
          </labels>
        </layer>
        <layer ID="7787432" name="GF">
          <labels>
            <label name="Ext" ID="24442265" start="0" end="40" />
            <label name="Dep" ID="24442269" start="57" end="68" />
            <label name="Dep" ID="24442272" start="78" end="126" />
          </labels>
        </layer>
        <layer ID="7787433" name="PT">
          <labels>
            <label name="NP" ID="24442264" start="0" end="40" />
            <label name="AVP" ID="24442268" start="57" end="68" />
            <label name="PP" ID="24442271" start="78" end="126" />
          </labels>
        </layer>
        <layer ID="7787434" name="Sent" />
        <layer ID="7787435" name="Other" />
        <layer ID="7787436" name="Target">
          <labels>
            <label name="Target" ID="24243996" start="70" end="76" />
          </labels>
        </layer>
        <layer ID="7787437" name="Adj">
          <labels>
            <label name="Cop" ID="24442370" start="52" end="55" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973718" aPos="2510542">
        <text>The coverage given to Mr Allen 's remarks must have been particularly galling to Mr Giuliani 's backers in the Republican party who have been unable to make crime an issue in the race .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VVN" start="13" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NP0" start="22" end="23" />
          <pos name="NP0" start="25" end="29" />
          <pos name="POS" start="31" end="32" />
          <pos name="NN2" start="34" end="40" />
          <pos name="VM0" start="42" end="45" />
          <pos name="VHI" start="47" end="50" />
          <pos name="VBN" start="52" end="55" />
          <pos name="AV0" start="57" end="68" />
          <pos name="AJ0" start="70" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="NP0" start="81" end="82" />
          <pos name="NP0" start="84" end="91" />
          <pos name="POS" start="93" end="94" />
          <pos name="NN2" start="96" end="102" />
          <pos name="PRP" start="104" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="AJ0-NN1" start="111" end="120" />
          <pos name="NN0" start="122" end="126" />
          <pos name="PNQ" start="128" end="130" />
          <pos name="VHB" start="132" end="135" />
          <pos name="VBN" start="137" end="140" />
          <pos name="AJ0" start="142" end="147" />
          <pos name="TO0" start="149" end="150" />
          <pos name="VVI" start="152" end="155" />
          <pos name="NN1" start="157" end="161" />
          <pos name="AT0" start="163" end="164" />
          <pos name="NN1" start="166" end="170" />
          <pos name="PRP" start="172" end="173" />
          <pos name="AT0" start="175" end="177" />
          <pos name="NN1" start="179" end="182" />
          <pos name="PUN" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400047" status="MANUAL">
      <layers>
        <layer ID="7787439" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720494" start="18" end="61" />
          </labels>
        </layer>
        <layer ID="7787440" name="GF">
          <labels>
            <label name="Head" ID="24720495" start="18" end="61" />
          </labels>
        </layer>
        <layer ID="7787441" name="PT">
          <labels>
            <label name="N" ID="24720496" start="18" end="61" />
          </labels>
        </layer>
        <layer ID="7787442" name="Sent" />
        <layer ID="7787443" name="Other">
          <labels>
            <label name="Null" ID="24720493" start="7" end="8" />
          </labels>
        </layer>
        <layer ID="7787444" name="Target">
          <labels>
            <label name="Target" ID="24244023" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="7787445" name="Adj" />
      </layers>
      <sentence ID="973719" aPos="3393874">
        <text>I find it galling that they seem to keep looking for jam today .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="AJ0" start="10" end="16" />
          <pos name="CJT" start="18" end="21" />
          <pos name="PNP" start="23" end="26" />
          <pos name="VVB" start="28" end="31" />
          <pos name="TO0" start="33" end="34" />
          <pos name="VVI" start="36" end="39" />
          <pos name="VVG" start="41" end="47" />
          <pos name="PRP" start="49" end="51" />
          <pos name="NN1" start="53" end="55" />
          <pos name="AV0" start="57" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400049" status="MANUAL">
      <layers>
        <layer ID="7787447" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24720507" start="56" end="63" />
            <label name="Stimulus" ID="24720510" start="73" end="170" />
          </labels>
        </layer>
        <layer ID="7787448" name="GF">
          <labels>
            <label name="Dep" ID="24720509" start="56" end="63" />
            <label name="Dep" ID="24720512" start="73" end="170" />
          </labels>
        </layer>
        <layer ID="7787449" name="PT">
          <labels>
            <label name="AVP" ID="24720508" start="56" end="63" />
            <label name="VPto" ID="24720511" start="73" end="170" />
          </labels>
        </layer>
        <layer ID="7787450" name="Sent" />
        <layer ID="7787451" name="Other">
          <labels>
            <label name="Null" ID="24720513" start="50" end="51" />
          </labels>
        </layer>
        <layer ID="7787452" name="Target">
          <labels>
            <label name="Target" ID="24244046" start="65" end="71" />
          </labels>
        </layer>
        <layer ID="7787453" name="Adj">
          <labels>
            <label name="Cop" ID="24720503" start="53" end="54" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973720" aPos="6700468">
        <text>Given the demoralisation caused by this neglect , it is somewhat galling to hear Labour spokesmen smugly declare that there is no support for socialism in Northern Ireland .</text>
        <parts-of-speech type="BNC">
          <pos name="VVN" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="23" />
          <pos name="VVN" start="25" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="DT0" start="35" end="38" />
          <pos name="NN1" start="40" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VBZ" start="53" end="54" />
          <pos name="AV0" start="56" end="63" />
          <pos name="AJ0" start="65" end="71" />
          <pos name="TO0" start="73" end="74" />
          <pos name="VVI" start="76" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="NN2" start="88" end="96" />
          <pos name="AV0" start="98" end="103" />
          <pos name="VVB" start="105" end="111" />
          <pos name="CJT" start="113" end="116" />
          <pos name="EX0" start="118" end="122" />
          <pos name="VBZ" start="124" end="125" />
          <pos name="AT0" start="127" end="128" />
          <pos name="NN1" start="130" end="136" />
          <pos name="PRP" start="138" end="140" />
          <pos name="NN1" start="142" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="NP0" start="155" end="162" />
          <pos name="NP0" start="164" end="170" />
          <pos name="PUN" start="172" end="172" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400051" status="MANUAL">
      <layers>
        <layer ID="7787455" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="24442275" start="15" end="20" />
            <label name="Stimulus" ID="24442278" start="22" end="55" />
          </labels>
        </layer>
        <layer ID="7787456" name="GF">
          <labels>
            <label name="Dep" ID="24442277" start="15" end="20" />
            <label name="Dep" ID="24442280" start="22" end="55" />
          </labels>
        </layer>
        <layer ID="7787457" name="PT">
          <labels>
            <label name="PP" ID="24442276" start="15" end="20" />
            <label name="VPto" ID="24442279" start="22" end="55" />
          </labels>
        </layer>
        <layer ID="7787458" name="Sent" />
        <layer ID="7787459" name="Other">
          <labels>
            <label name="Null" ID="24442273" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="7787460" name="Target">
          <labels>
            <label name="Target" ID="24244067" start="7" end="13" />
          </labels>
        </layer>
        <layer ID="7787461" name="Adj">
          <labels>
            <label name="Cop" ID="24442274" start="3" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973721" aPos="8461770">
        <text>It was galling to her to observe his change in demeanour .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AJ0" start="7" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="PNP" start="18" end="20" />
          <pos name="TO0" start="22" end="23" />
          <pos name="VVI" start="25" end="31" />
          <pos name="DPS" start="33" end="35" />
          <pos name="NN1" start="37" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="NN1" start="47" end="55" />
          <pos name="PUN" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400053" status="MANUAL">
      <layers>
        <layer ID="7787463" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720514" start="0" end="3" />
            <label name="Degree" ID="24720518" start="8" end="19" />
          </labels>
        </layer>
        <layer ID="7787464" name="GF">
          <labels>
            <label name="Ext" ID="24720516" start="0" end="3" />
            <label name="Dep" ID="24720520" start="8" end="19" />
          </labels>
        </layer>
        <layer ID="7787465" name="PT">
          <labels>
            <label name="NP" ID="24720515" start="0" end="3" />
            <label name="AVP" ID="24720519" start="8" end="19" />
          </labels>
        </layer>
        <layer ID="7787466" name="Sent" />
        <layer ID="7787467" name="Other" />
        <layer ID="7787468" name="Target">
          <labels>
            <label name="Target" ID="24244081" start="21" end="27" />
          </labels>
        </layer>
        <layer ID="7787469" name="Adj">
          <labels>
            <label name="Cop" ID="24720517" start="5" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973722" aPos="11333556">
        <text>This is particularly galling in areas where Britain is strong .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AV0" start="8" end="19" />
          <pos name="AJ0" start="21" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="NN2" start="32" end="36" />
          <pos name="AVQ-CJS" start="38" end="42" />
          <pos name="NP0" start="44" end="50" />
          <pos name="VBZ" start="52" end="53" />
          <pos name="AJ0" start="55" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400057" status="MANUAL">
      <layers>
        <layer ID="7787479" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720562" start="53" end="157" />
          </labels>
        </layer>
        <layer ID="7787480" name="GF">
          <labels>
            <label name="Head" ID="24720564" start="53" end="157" />
          </labels>
        </layer>
        <layer ID="7787481" name="PT">
          <labels>
            <label name="N" ID="24720563" start="53" end="157" />
          </labels>
        </layer>
        <layer ID="7787482" name="Sent" />
        <layer ID="7787483" name="Other" />
        <layer ID="7787484" name="Target">
          <labels>
            <label name="Target" ID="24244119" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="7787485" name="Adj" />
      </layers>
      <sentence ID="973724" aPos="16152560">
        <text>Each year , a number of employees suffer the galling experience of being subjected to disciplinary proceedings for misconduct which they deny having committed .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="NN2" start="24" end="32" />
          <pos name="VVB" start="34" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="AJ0" start="45" end="51" />
          <pos name="NN1" start="53" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="VBG" start="67" end="71" />
          <pos name="VVN" start="73" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="AJ0" start="86" end="97" />
          <pos name="NN2" start="99" end="109" />
          <pos name="PRP" start="111" end="113" />
          <pos name="NN1" start="115" end="124" />
          <pos name="DTQ" start="126" end="130" />
          <pos name="PNP" start="132" end="135" />
          <pos name="VVB" start="137" end="140" />
          <pos name="VHG" start="142" end="147" />
          <pos name="VVN" start="149" end="157" />
          <pos name="PUN" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400065" status="MANUAL">
      <layers>
        <layer ID="7787511" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442283" start="81" end="152" />
          </labels>
        </layer>
        <layer ID="7787512" name="GF">
          <labels>
            <label name="Dep" ID="24442285" start="81" end="152" />
          </labels>
        </layer>
        <layer ID="7787513" name="PT">
          <labels>
            <label name="VPto" ID="24442284" start="81" end="152" />
          </labels>
        </layer>
        <layer ID="7787514" name="Sent" />
        <layer ID="7787515" name="Other">
          <labels>
            <label name="Null" ID="24442281" start="66" end="67" />
          </labels>
        </layer>
        <layer ID="7787516" name="Target">
          <labels>
            <label name="Target" ID="24244240" start="73" end="79" />
          </labels>
        </layer>
        <layer ID="7787517" name="Adj">
          <labels>
            <label name="Cop" ID="24442282" start="69" end="71" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973728" aPos="21233231">
        <text>I raced against Cameron Sharp a number of times and beat him , so it was galling to find a few weeks later that he was racing Carl Lewis on the Continent .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="6" />
          <pos name="PRP" start="8" end="14" />
          <pos name="NP0" start="16" end="22" />
          <pos name="NP0" start="24" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="NN1" start="32" end="37" />
          <pos name="PRF" start="39" end="40" />
          <pos name="NN2" start="42" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="VVD" start="52" end="55" />
          <pos name="PNP" start="57" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="CJS" start="63" end="64" />
          <pos name="PNP" start="66" end="67" />
          <pos name="VBD" start="69" end="71" />
          <pos name="AJ0" start="73" end="79" />
          <pos name="TO0" start="81" end="82" />
          <pos name="VVI" start="84" end="87" />
          <pos name="DT0" start="89" end="89" />
          <pos name="DT0" start="91" end="93" />
          <pos name="NN2" start="95" end="99" />
          <pos name="AV0" start="101" end="105" />
          <pos name="CJT" start="107" end="110" />
          <pos name="PNP" start="112" end="113" />
          <pos name="VBD" start="115" end="117" />
          <pos name="VVG" start="119" end="124" />
          <pos name="NP0" start="126" end="129" />
          <pos name="NP0" start="131" end="135" />
          <pos name="PRP" start="137" end="138" />
          <pos name="AT0" start="140" end="142" />
          <pos name="NN1" start="144" end="152" />
          <pos name="PUN" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400071" status="MANUAL">
      <layers>
        <layer ID="7787535" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720568" start="12" end="48" />
          </labels>
        </layer>
        <layer ID="7787536" name="GF">
          <labels>
            <label name="Head" ID="24720570" start="12" end="48" />
          </labels>
        </layer>
        <layer ID="7787537" name="PT">
          <labels>
            <label name="N" ID="24720569" start="12" end="48" />
          </labels>
        </layer>
        <layer ID="7787538" name="Sent" />
        <layer ID="7787539" name="Other" />
        <layer ID="7787540" name="Target">
          <labels>
            <label name="Target" ID="24244313" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="7787541" name="Adj" />
      </layers>
      <sentence ID="973731" aPos="31417913">
        <text>The galling thing about ` what is personality ? " is that there are no concrete answers and no absolute truth .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="PRP" start="18" end="22" />
          <pos name="PUQ" start="24" end="24" />
          <pos name="DTQ" start="26" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="NN1" start="34" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="PUQ" start="48" end="48" />
          <pos name="VBZ" start="50" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="EX0" start="58" end="62" />
          <pos name="VBB" start="64" end="66" />
          <pos name="AT0" start="68" end="69" />
          <pos name="AJ0-NN1" start="71" end="78" />
          <pos name="NN2" start="80" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="AT0" start="92" end="93" />
          <pos name="AJ0" start="95" end="102" />
          <pos name="NN1" start="104" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400073" status="MANUAL">
      <layers>
        <layer ID="7787543" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442286" start="71" end="150" />
          </labels>
        </layer>
        <layer ID="7787544" name="GF">
          <labels>
            <label name="Head" ID="24442288" start="71" end="150" />
          </labels>
        </layer>
        <layer ID="7787545" name="PT">
          <labels>
            <label name="N" ID="24442287" start="71" end="150" />
          </labels>
        </layer>
        <layer ID="7787546" name="Sent" />
        <layer ID="7787547" name="Other" />
        <layer ID="7787548" name="Target">
          <labels>
            <label name="Target" ID="24244343" start="63" end="69" />
          </labels>
        </layer>
        <layer ID="7787549" name="Adj" />
      </layers>
      <sentence ID="973732" aPos="32486014">
        <text>Behind this superficial and meaningless acknowledgment lay the galling assumption that Irish women had come to England to learn about ` real " feminism .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="5" />
          <pos name="DT0" start="7" end="10" />
          <pos name="AJ0" start="12" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="AJ0" start="28" end="38" />
          <pos name="NN1" start="40" end="53" />
          <pos name="VVD" start="55" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="AJ0" start="63" end="69" />
          <pos name="NN1" start="71" end="80" />
          <pos name="CJT-DT0" start="82" end="85" />
          <pos name="AJ0" start="87" end="91" />
          <pos name="NN2" start="93" end="97" />
          <pos name="VHD" start="99" end="101" />
          <pos name="VVN" start="103" end="106" />
          <pos name="PRP" start="108" end="109" />
          <pos name="NP0" start="111" end="117" />
          <pos name="TO0" start="119" end="120" />
          <pos name="VVI" start="122" end="126" />
          <pos name="AV0" start="128" end="132" />
          <pos name="PUQ" start="134" end="134" />
          <pos name="AJ0" start="136" end="139" />
          <pos name="PUQ" start="141" end="141" />
          <pos name="NN1" start="143" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400075" status="MANUAL">
      <layers>
        <layer ID="7787551" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442289" start="0" end="15" />
            <label name="Degree" ID="24442293" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="7787552" name="GF">
          <labels>
            <label name="Ext" ID="24442291" start="0" end="15" />
            <label name="Dep" ID="24442295" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="7787553" name="PT">
          <labels>
            <label name="NP" ID="24442290" start="0" end="15" />
            <label name="AVP" ID="24442294" start="21" end="32" />
          </labels>
        </layer>
        <layer ID="7787554" name="Sent" />
        <layer ID="7787555" name="Other" />
        <layer ID="7787556" name="Target">
          <labels>
            <label name="Target" ID="24244366" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="7787557" name="Adj">
          <labels>
            <label name="Cop" ID="24442292" start="17" end="19" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973733" aPos="38067542">
        <text>All these delays are particularly galling , as Jeremy was found less than two kilometres from the glacial lakes where he 'd been walking .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="DT0" start="4" end="8" />
          <pos name="NN2" start="10" end="15" />
          <pos name="VBB" start="17" end="19" />
          <pos name="AV0" start="21" end="32" />
          <pos name="AJ0" start="34" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="CJS" start="44" end="45" />
          <pos name="NP0" start="47" end="52" />
          <pos name="VBD" start="54" end="56" />
          <pos name="VVN" start="58" end="62" />
          <pos name="AV0" start="64" end="67" />
          <pos name="AV0" start="69" end="72" />
          <pos name="CRD" start="74" end="76" />
          <pos name="NN2" start="78" end="87" />
          <pos name="PRP" start="89" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="AJ0" start="98" end="104" />
          <pos name="NN2" start="106" end="110" />
          <pos name="AVQ-CJS" start="112" end="116" />
          <pos name="PNP" start="118" end="119" />
          <pos name="VHD" start="121" end="122" />
          <pos name="VBN" start="124" end="127" />
          <pos name="VVG" start="129" end="135" />
          <pos name="PUN" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400079" status="MANUAL">
      <layers>
        <layer ID="7787567" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24442296" start="156" end="159" />
            <label name="Stimulus" ID="24442299" start="169" end="181" />
            <label name="Degree" ID="24720467" start="183" end="192" />
          </labels>
        </layer>
        <layer ID="7787568" name="GF">
          <labels>
            <label name="Dep" ID="24442298" start="156" end="159" />
            <label name="Head" ID="24442301" start="169" end="181" />
            <label name="Dep" ID="24720469" start="183" end="192" />
          </labels>
        </layer>
        <layer ID="7787569" name="PT">
          <labels>
            <label name="AVP" ID="24442297" start="156" end="159" />
            <label name="N" ID="24442300" start="169" end="181" />
            <label name="AVP" ID="24720468" start="183" end="192" />
          </labels>
        </layer>
        <layer ID="7787570" name="Sent" />
        <layer ID="7787571" name="Other" />
        <layer ID="7787572" name="Target">
          <labels>
            <label name="Target" ID="24244428" start="161" end="167" />
          </labels>
        </layer>
        <layer ID="7787573" name="Adj" />
      </layers>
      <sentence ID="973735" aPos="45687728">
        <text>Victor Saunders ' expedition to attempt the first ascent of Ultar I -- the highest unclimbed mountain in the Pakistan Karakoram -- has been defeated in the most galling circumstances imaginable .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="NN2" start="7" end="14" />
          <pos name="POS" start="16" end="16" />
          <pos name="NN1" start="18" end="27" />
          <pos name="TO0" start="29" end="30" />
          <pos name="VVI" start="32" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="ORD" start="44" end="48" />
          <pos name="NN1" start="50" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="NN1-NP0" start="60" end="64" />
          <pos name="NP0" start="66" end="66" />
          <pos name="PUN" start="68" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="AJS" start="75" end="81" />
          <pos name="AJ0" start="83" end="91" />
          <pos name="NN1" start="93" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="AT0" start="105" end="107" />
          <pos name="NP0" start="109" end="116" />
          <pos name="NN1-NP0" start="118" end="126" />
          <pos name="PUN" start="128" end="129" />
          <pos name="VHZ" start="131" end="133" />
          <pos name="VBN" start="135" end="138" />
          <pos name="VVN" start="140" end="147" />
          <pos name="PRP" start="149" end="150" />
          <pos name="AT0" start="152" end="154" />
          <pos name="AV0" start="156" end="159" />
          <pos name="AJ0" start="161" end="167" />
          <pos name="NN2" start="169" end="181" />
          <pos name="AJ0" start="183" end="192" />
          <pos name="PUN" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400083" status="MANUAL">
      <layers>
        <layer ID="7787583" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720574" start="173" end="194" />
          </labels>
        </layer>
        <layer ID="7787584" name="GF">
          <labels>
            <label name="Head" ID="24720576" start="173" end="194" />
          </labels>
        </layer>
        <layer ID="7787585" name="PT">
          <labels>
            <label name="N" ID="24720575" start="173" end="194" />
          </labels>
        </layer>
        <layer ID="7787586" name="Sent" />
        <layer ID="7787587" name="Other" />
        <layer ID="7787588" name="Target">
          <labels>
            <label name="Target" ID="24244490" start="165" end="171" />
          </labels>
        </layer>
        <layer ID="7787589" name="Adj" />
      </layers>
      <sentence ID="973737" aPos="49227064">
        <text>For Raymond , whose county had been held as a fief of Aquitaine since 1173 , the replacement of Richard by his elder brother held out the prospect of release from a galling sense of subordination .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="NP0" start="4" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="DTQ" start="14" end="18" />
          <pos name="NN1" start="20" end="25" />
          <pos name="VHD" start="27" end="29" />
          <pos name="VBN" start="31" end="34" />
          <pos name="VVN" start="36" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="AT0" start="44" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="NN1-NP0" start="54" end="62" />
          <pos name="PRP" start="64" end="68" />
          <pos name="CRD" start="70" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="91" />
          <pos name="PRF" start="93" end="94" />
          <pos name="NP0" start="96" end="102" />
          <pos name="PRP" start="104" end="105" />
          <pos name="DPS" start="107" end="109" />
          <pos name="AJC" start="111" end="115" />
          <pos name="NN1" start="117" end="123" />
          <pos name="VVD-VVN" start="125" end="128" />
          <pos name="AVP" start="130" end="132" />
          <pos name="AT0" start="134" end="136" />
          <pos name="NN1" start="138" end="145" />
          <pos name="PRF" start="147" end="148" />
          <pos name="NN1" start="150" end="156" />
          <pos name="PRP" start="158" end="161" />
          <pos name="AT0" start="163" end="163" />
          <pos name="AJ0" start="165" end="171" />
          <pos name="NN1" start="173" end="177" />
          <pos name="PRF" start="179" end="180" />
          <pos name="NN1" start="182" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400087" status="MANUAL">
      <layers>
        <layer ID="7787599" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720577" start="0" end="3" />
            <label name="Degree" ID="24720588" start="8" end="11" />
            <label name="Experiencer" ID="24720594" start="21" end="51" />
          </labels>
        </layer>
        <layer ID="7787600" name="GF">
          <labels>
            <label name="Ext" ID="24720579" start="0" end="3" />
            <label name="Dep" ID="24720590" start="8" end="11" />
            <label name="Dep" ID="24720596" start="21" end="51" />
          </labels>
        </layer>
        <layer ID="7787601" name="PT">
          <labels>
            <label name="NP" ID="24720578" start="0" end="3" />
            <label name="AVP" ID="24720589" start="8" end="11" />
            <label name="PP" ID="24720595" start="21" end="51" />
          </labels>
        </layer>
        <layer ID="7787602" name="Sent" />
        <layer ID="7787603" name="Other" />
        <layer ID="7787604" name="Target">
          <labels>
            <label name="Target" ID="24244523" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7787605" name="Adj">
          <labels>
            <label name="Cop" ID="24720586" start="5" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973739" aPos="66958252">
        <text>This is very galling to Inder Lal 's fellow officers who would do anything --such is their nature --to pull him down .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="AJ0" start="13" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="NP0" start="24" end="28" />
          <pos name="NP0" start="30" end="32" />
          <pos name="POS" start="34" end="35" />
          <pos name="AJ0-NN1" start="37" end="42" />
          <pos name="NN2" start="44" end="51" />
          <pos name="PNQ" start="53" end="55" />
          <pos name="VM0" start="57" end="61" />
          <pos name="VDI" start="63" end="64" />
          <pos name="PNI" start="66" end="73" />
          <pos name="NN1" start="75" end="80" />
          <pos name="VBZ" start="82" end="83" />
          <pos name="DPS" start="85" end="89" />
          <pos name="NN1" start="91" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="VVB" start="103" end="106" />
          <pos name="PNP" start="108" end="110" />
          <pos name="AVP" start="112" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400089" status="MANUAL">
      <layers>
        <layer ID="7787607" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442302" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="7787608" name="GF">
          <labels>
            <label name="Head" ID="24442304" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="7787609" name="PT">
          <labels>
            <label name="N" ID="24442303" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="7787610" name="Sent" />
        <layer ID="7787611" name="Other" />
        <layer ID="7787612" name="Target">
          <labels>
            <label name="Target" ID="24244558" start="53" end="59" />
          </labels>
        </layer>
        <layer ID="7787613" name="Adj" />
      </layers>
      <sentence ID="973740" aPos="77046582">
        <text>` This way , you get to do both , " he reasoned with galling unconcern .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DT0" start="2" end="5" />
          <pos name="NN1" start="7" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="PNP" start="13" end="15" />
          <pos name="VVB" start="17" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VDI" start="24" end="25" />
          <pos name="AV0" start="27" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="PUQ" start="34" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="VVD" start="39" end="46" />
          <pos name="PRP" start="48" end="51" />
          <pos name="AJ0" start="53" end="59" />
          <pos name="NN1" start="61" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400091" status="MANUAL">
      <layers>
        <layer ID="7787615" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720612" start="61" end="106" />
          </labels>
        </layer>
        <layer ID="7787616" name="GF">
          <labels>
            <label name="Dep" ID="24720614" start="61" end="106" />
          </labels>
        </layer>
        <layer ID="7787617" name="PT">
          <labels>
            <label name="VPto" ID="24720613" start="61" end="106" />
          </labels>
        </layer>
        <layer ID="7787618" name="Sent" />
        <layer ID="7787619" name="Other">
          <labels>
            <label name="Null" ID="24720604" start="46" end="47" />
          </labels>
        </layer>
        <layer ID="7787620" name="Target">
          <labels>
            <label name="Target" ID="24244575" start="53" end="59" />
          </labels>
        </layer>
        <layer ID="7787621" name="Adj">
          <labels>
            <label name="Cop" ID="24720605" start="49" end="51" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973741" aPos="77199487">
        <text>He 'd done good work on the drama pilot , and it was galling to hear this woman refer to it so dismissively .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="4" />
          <pos name="VDN" start="6" end="9" />
          <pos name="AJ0" start="11" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="PNP" start="46" end="47" />
          <pos name="VBD" start="49" end="51" />
          <pos name="AJ0" start="53" end="59" />
          <pos name="TO0" start="61" end="62" />
          <pos name="VVI" start="64" end="67" />
          <pos name="DT0" start="69" end="72" />
          <pos name="NN1" start="74" end="78" />
          <pos name="VVB" start="80" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="PNP" start="89" end="90" />
          <pos name="AV0" start="92" end="93" />
          <pos name="AV0" start="95" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400095" status="MANUAL">
      <layers>
        <layer ID="7787631" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442305" start="86" end="91" />
          </labels>
        </layer>
        <layer ID="7787632" name="GF">
          <labels>
            <label name="Head" ID="24442307" start="86" end="91" />
          </labels>
        </layer>
        <layer ID="7787633" name="PT">
          <labels>
            <label name="N" ID="24442306" start="86" end="91" />
          </labels>
        </layer>
        <layer ID="7787634" name="Sent" />
        <layer ID="7787635" name="Other" />
        <layer ID="7787636" name="Target">
          <labels>
            <label name="Target" ID="24244619" start="78" end="84" />
          </labels>
        </layer>
        <layer ID="7787637" name="Adj" />
      </layers>
      <sentence ID="973743" aPos="79290854">
        <text>Shrewsbury had never until then sensed the bitterness of this recoil , or its galling comedy .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="9" />
          <pos name="VHD" start="11" end="13" />
          <pos name="AV0" start="15" end="19" />
          <pos name="CJS" start="21" end="25" />
          <pos name="AV0" start="27" end="30" />
          <pos name="VVD" start="32" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="DT0" start="57" end="60" />
          <pos name="NN1" start="62" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="CJC" start="71" end="72" />
          <pos name="DPS" start="74" end="76" />
          <pos name="AJ0" start="78" end="84" />
          <pos name="NN1" start="86" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400099" status="MANUAL">
      <layers>
        <layer ID="7787647" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24442309" start="12" end="14" />
            <label name="Stimulus" ID="24442312" start="26" end="67" />
          </labels>
        </layer>
        <layer ID="7787648" name="GF">
          <labels>
            <label name="Dep" ID="24442311" start="12" end="14" />
            <label name="Dep" ID="24442314" start="26" end="67" />
          </labels>
        </layer>
        <layer ID="7787649" name="PT">
          <labels>
            <label name="AVP" ID="24442310" start="12" end="14" />
            <label name="VPing" ID="24442313" start="26" end="67" />
          </labels>
        </layer>
        <layer ID="7787650" name="Sent" />
        <layer ID="7787651" name="Other">
          <labels>
            <label name="Null" ID="24442308" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="7787652" name="Target">
          <labels>
            <label name="Target" ID="24244654" start="16" end="22" />
          </labels>
        </layer>
        <layer ID="7787653" name="Adj" />
      </layers>
      <sentence ID="973745" aPos="83653269">
        <text>It was just too galling , seeing him all dressed up for someone else .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AV0" start="7" end="10" />
          <pos name="AV0" start="12" end="14" />
          <pos name="AJ0" start="16" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="CJS" start="26" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="AV0" start="37" end="39" />
          <pos name="VVN" start="41" end="47" />
          <pos name="AVP" start="49" end="50" />
          <pos name="PRP" start="52" end="54" />
          <pos name="PNI" start="56" end="62" />
          <pos name="AV0" start="64" end="67" />
          <pos name="PUN" start="69" end="69" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400107" status="MANUAL">
      <layers>
        <layer ID="7787679" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720620" start="19" end="64" />
          </labels>
        </layer>
        <layer ID="7787680" name="GF">
          <labels>
            <label name="Dep" ID="24720622" start="19" end="64" />
          </labels>
        </layer>
        <layer ID="7787681" name="PT">
          <labels>
            <label name="VPto" ID="24720621" start="19" end="64" />
          </labels>
        </layer>
        <layer ID="7787682" name="Sent" />
        <layer ID="7787683" name="Other">
          <labels>
            <label name="Null" ID="24720618" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="7787684" name="Target">
          <labels>
            <label name="Target" ID="24244760" start="11" end="17" />
          </labels>
        </layer>
        <layer ID="7787685" name="Adj">
          <labels>
            <label name="Cop" ID="24720619" start="8" end="9" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973749" aPos="101333767">
        <text>It must be galling to be reduced to wearing denim instead of silk . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="6" />
          <pos name="VBI" start="8" end="9" />
          <pos name="AJ0" start="11" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VBI" start="22" end="23" />
          <pos name="VVN" start="25" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AJ0-VVG" start="36" end="42" />
          <pos name="NN1" start="44" end="48" />
          <pos name="CJC" start="50" end="56" />
          <pos name="CJC" start="58" end="59" />
          <pos name="NN1" start="61" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="PUQ" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400115" status="MANUAL">
      <layers>
        <layer ID="7787711" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442315" start="102" end="107" />
          </labels>
        </layer>
        <layer ID="7787712" name="GF">
          <labels>
            <label name="Head" ID="24442317" start="102" end="107" />
          </labels>
        </layer>
        <layer ID="7787713" name="PT">
          <labels>
            <label name="N" ID="24442316" start="102" end="107" />
          </labels>
        </layer>
        <layer ID="7787714" name="Sent" />
        <layer ID="7787715" name="Other" />
        <layer ID="7787716" name="Target">
          <labels>
            <label name="Target" ID="24244851" start="94" end="100" />
          </labels>
        </layer>
        <layer ID="7787717" name="Adj" />
      </layers>
      <sentence ID="973753" aPos="106555298">
        <text>Erase the notion back home that this was an equivalent of football 's Costa Rica , though the galling aspect was that Scottish mistakes were a telling factor .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="AVP" start="17" end="20" />
          <pos name="AV0" start="22" end="25" />
          <pos name="CJT" start="27" end="30" />
          <pos name="DT0" start="32" end="35" />
          <pos name="VBD" start="37" end="39" />
          <pos name="AT0" start="41" end="42" />
          <pos name="NN1" start="44" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="POS" start="67" end="68" />
          <pos name="NP0" start="70" end="74" />
          <pos name="NP0" start="76" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="CJS" start="83" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="AJ0" start="94" end="100" />
          <pos name="NN1" start="102" end="107" />
          <pos name="VBD" start="109" end="111" />
          <pos name="CJT-DT0" start="113" end="116" />
          <pos name="AJ0" start="118" end="125" />
          <pos name="NN2" start="127" end="134" />
          <pos name="VBD" start="136" end="139" />
          <pos name="AT0" start="141" end="141" />
          <pos name="AJ0" start="143" end="149" />
          <pos name="NN1" start="151" end="156" />
          <pos name="PUN" start="158" end="158" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400119" status="MANUAL">
      <layers>
        <layer ID="7787727" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442318" start="0" end="27" />
            <label name="Degree" ID="24442322" start="32" end="43" />
            <label name="Circumstances" ID="24720630" start="53" end="109" />
          </labels>
        </layer>
        <layer ID="7787728" name="GF">
          <labels>
            <label name="Ext" ID="24442320" start="0" end="27" />
            <label name="Dep" ID="24442324" start="32" end="43" />
            <label name="Dep" ID="24720632" start="53" end="109" />
          </labels>
        </layer>
        <layer ID="7787729" name="PT">
          <labels>
            <label name="NP" ID="24442319" start="0" end="27" />
            <label name="AVP" ID="24442323" start="32" end="43" />
            <label name="PP" ID="24720631" start="53" end="109" />
          </labels>
        </layer>
        <layer ID="7787730" name="Sent" />
        <layer ID="7787731" name="Other" />
        <layer ID="7787732" name="Target">
          <labels>
            <label name="Target" ID="24244901" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="7787733" name="Adj">
          <labels>
            <label name="Cop" ID="24442321" start="29" end="30" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973755" aPos="106903674">
        <text>The size of the Trident bill is particularly galling in view of the Budget decision to tax gas and electricity .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="AJ0" start="16" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="VBZ" start="29" end="30" />
          <pos name="AV0" start="32" end="43" />
          <pos name="AJ0" start="45" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="73" />
          <pos name="NN1" start="75" end="82" />
          <pos name="TO0" start="84" end="85" />
          <pos name="VVI" start="87" end="89" />
          <pos name="NN1" start="91" end="93" />
          <pos name="CJC" start="95" end="97" />
          <pos name="NN1" start="99" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400121" status="MANUAL">
      <layers>
        <layer ID="7787735" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442352" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="7787736" name="GF">
          <labels>
            <label name="Head" ID="24442354" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="7787737" name="PT">
          <labels>
            <label name="N" ID="24442353" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="7787738" name="Sent" />
        <layer ID="7787739" name="Other" />
        <layer ID="7787740" name="Target">
          <labels>
            <label name="Target" ID="24244924" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="7787741" name="Adj" />
      </layers>
      <sentence ID="973756" aPos="107610928">
        <text>` Gently , gently ! " protested Isambard with galling mildness .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NP0" start="2" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="AV0" start="11" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PUQ" start="20" end="20" />
          <pos name="VVD" start="22" end="30" />
          <pos name="NP0" start="32" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="AJ0" start="46" end="52" />
          <pos name="NN1" start="54" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1400123" status="MANUAL">
      <layers>
        <layer ID="7787743" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24442355" start="21" end="57" />
            <label name="Degree" ID="24442359" start="63" end="74" />
            <label name="Experiencer" ID="25201865" start="0" end="19" />
          </labels>
        </layer>
        <layer ID="7787744" name="GF">
          <labels>
            <label name="Ext" ID="24442357" start="21" end="57" />
            <label name="Dep" ID="24442361" start="63" end="74" />
            <label name="Dep" ID="25201867" start="0" end="19" />
          </labels>
        </layer>
        <layer ID="7787745" name="PT">
          <labels>
            <label name="NP" ID="24442356" start="21" end="57" />
            <label name="AVP" ID="24442360" start="63" end="74" />
            <label name="PP" ID="25201866" start="0" end="19" />
          </labels>
        </layer>
        <layer ID="7787746" name="Sent" />
        <layer ID="7787747" name="Other" />
        <layer ID="7787748" name="Target">
          <labels>
            <label name="Target" ID="24244940" start="76" end="82" />
          </labels>
        </layer>
        <layer ID="7787749" name="Adj">
          <labels>
            <label name="Cop" ID="24442358" start="59" end="61" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973757" aPos="107980911">
        <text>To General von Zwehl the slaughter of his triumphant corps was particularly galling .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NP0" start="3" end="9" />
          <pos name="NP0" start="11" end="13" />
          <pos name="NP0" start="15" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="DPS" start="38" end="40" />
          <pos name="AJ0" start="42" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="VBD" start="59" end="61" />
          <pos name="AV0" start="63" end="74" />
          <pos name="AJ0" start="76" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

