<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6327" name="beguiling.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:16:07 PDT 2009">
  <definition>FN: charming</definition>
  <lexemes>
    <lexeme ID="3247" pos="A" breakBefore="false" headword="false">beguiling</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1389162" status="MANUAL">
      <layers>
        <layer ID="7742847" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158663" start="0" end="46" />
          </labels>
        </layer>
        <layer ID="7742848" name="GF">
          <labels>
            <label name="Ext" ID="24158665" start="0" end="46" />
          </labels>
        </layer>
        <layer ID="7742849" name="PT">
          <labels>
            <label name="NP" ID="24158664" start="0" end="46" />
          </labels>
        </layer>
        <layer ID="7742850" name="Sent" />
        <layer ID="7742851" name="Other" />
        <layer ID="7742852" name="Target">
          <labels>
            <label name="Target" ID="24108165" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="7742853" name="Adj">
          <labels>
            <label name="Cop" ID="24158666" start="48" end="49" />
          </labels>
        </layer>
      </layers>
      <sentence ID="968145" aPos="1731442">
        <text>The opening scene of From the Mississippi Delta is both beguiling and assured .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0-NN1" start="4" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NP0" start="30" end="40" />
          <pos name="NP0" start="42" end="46" />
          <pos name="VBZ" start="48" end="49" />
          <pos name="AV0" start="51" end="54" />
          <pos name="AJ0-VVG" start="56" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="VVD" start="70" end="76" />
          <pos name="PUN" start="78" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389170" status="MANUAL">
      <layers>
        <layer ID="7742879" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158822" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="7742880" name="GF">
          <labels>
            <label name="Head" ID="24158824" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="7742881" name="PT">
          <labels>
            <label name="N" ID="24158823" start="18" end="22" />
          </labels>
        </layer>
        <layer ID="7742882" name="Sent" />
        <layer ID="7742883" name="Other" />
        <layer ID="7742884" name="Target">
          <labels>
            <label name="Target" ID="24108252" start="8" end="16" />
          </labels>
        </layer>
        <layer ID="7742885" name="Adj" />
      </layers>
      <sentence ID="968149" aPos="6216505">
        <text>IT IS a beguiling place , Japan : no sooner have westerners worked out how things work there than the country slips from their grasp .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="AJ0" start="8" end="16" />
          <pos name="NN1" start="18" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="NP0" start="26" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="AT0" start="34" end="35" />
          <pos name="AV0" start="37" end="42" />
          <pos name="VHB" start="44" end="47" />
          <pos name="NN2" start="49" end="58" />
          <pos name="VVN" start="60" end="65" />
          <pos name="AVP" start="67" end="69" />
          <pos name="AVQ" start="71" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="VVB" start="82" end="85" />
          <pos name="AV0" start="87" end="91" />
          <pos name="CJS" start="93" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="NN2-VVZ" start="110" end="114" />
          <pos name="PRP" start="116" end="119" />
          <pos name="DPS" start="121" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389172" status="MANUAL">
      <layers>
        <layer ID="7742887" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24158831" start="16" end="19" />
            <label name="Stimulus" ID="24158852" start="31" end="64" />
          </labels>
        </layer>
        <layer ID="7742888" name="GF">
          <labels>
            <label name="Dep" ID="24158833" start="16" end="19" />
            <label name="Head" ID="24158854" start="31" end="64" />
          </labels>
        </layer>
        <layer ID="7742889" name="PT">
          <labels>
            <label name="AVP" ID="24158832" start="16" end="19" />
            <label name="N" ID="24158853" start="31" end="64" />
          </labels>
        </layer>
        <layer ID="7742890" name="Sent" />
        <layer ID="7742891" name="Other" />
        <layer ID="7742892" name="Target">
          <labels>
            <label name="Target" ID="24108281" start="21" end="29" />
          </labels>
        </layer>
        <layer ID="7742893" name="Adj" />
      </layers>
      <sentence ID="968150" aPos="7510487">
        <text>By no means the most beguiling feature about this outstanding car , but a unique offer that could be a trend setter .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AV0" start="3" end="4" />
          <pos name="AV0" start="6" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="AV0" start="16" end="19" />
          <pos name="AJ0" start="21" end="29" />
          <pos name="NN1" start="31" end="37" />
          <pos name="PRP" start="39" end="43" />
          <pos name="DT0" start="45" end="48" />
          <pos name="AJ0" start="50" end="60" />
          <pos name="NN1" start="62" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="AJ0" start="74" end="79" />
          <pos name="NN1" start="81" end="85" />
          <pos name="CJT" start="87" end="90" />
          <pos name="VM0" start="92" end="96" />
          <pos name="VBI" start="98" end="99" />
          <pos name="AT0" start="101" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="NN1" start="109" end="114" />
          <pos name="PUN" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389176" status="MANUAL">
      <layers>
        <layer ID="7742903" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158675" start="94" end="104" />
          </labels>
        </layer>
        <layer ID="7742904" name="GF">
          <labels>
            <label name="Head" ID="24158677" start="94" end="104" />
          </labels>
        </layer>
        <layer ID="7742905" name="PT">
          <labels>
            <label name="N" ID="24158676" start="94" end="104" />
          </labels>
        </layer>
        <layer ID="7742906" name="Sent" />
        <layer ID="7742907" name="Other" />
        <layer ID="7742908" name="Target">
          <labels>
            <label name="Target" ID="24108348" start="84" end="92" />
          </labels>
        </layer>
        <layer ID="7742909" name="Adj" />
      </layers>
      <sentence ID="968152" aPos="9095696">
        <text>But I was dealing with characters who were gliding along the surface of Tuscany , a beguiling countryside which they thought of as an extension of England .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="VVG" start="10" end="16" />
          <pos name="PRP" start="18" end="21" />
          <pos name="NN2" start="23" end="32" />
          <pos name="PNQ" start="34" end="36" />
          <pos name="VBD" start="38" end="41" />
          <pos name="VVG" start="43" end="49" />
          <pos name="AVP-PRP" start="51" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="NN1" start="61" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="NP0" start="72" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="AJ0" start="84" end="92" />
          <pos name="NN1" start="94" end="104" />
          <pos name="DTQ" start="106" end="110" />
          <pos name="PNP" start="112" end="115" />
          <pos name="VVD" start="117" end="123" />
          <pos name="PRF" start="125" end="126" />
          <pos name="CJS-PRP" start="128" end="129" />
          <pos name="AT0" start="131" end="132" />
          <pos name="NN1" start="134" end="142" />
          <pos name="PRF" start="144" end="145" />
          <pos name="NP0" start="147" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389178" status="MANUAL">
      <layers>
        <layer ID="7742911" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158867" start="0" end="25" />
            <label name="Degree" ID="24158871" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="7742912" name="GF">
          <labels>
            <label name="Ext" ID="24158869" start="0" end="25" />
            <label name="Dep" ID="24158873" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="7742913" name="PT">
          <labels>
            <label name="NP" ID="24158868" start="0" end="25" />
            <label name="AVP" ID="24158872" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="7742914" name="Sent" />
        <layer ID="7742915" name="Other" />
        <layer ID="7742916" name="Target">
          <labels>
            <label name="Target" ID="24108374" start="52" end="60" />
          </labels>
        </layer>
        <layer ID="7742917" name="Adj">
          <labels>
            <label name="Cop" ID="24158870" start="27" end="28" />
          </labels>
        </layer>
      </layers>
      <sentence ID="968153" aPos="9735694">
        <text>The odd one out in my list is in many ways the most beguiling .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="6" />
          <pos name="PNI" start="8" end="10" />
          <pos name="AVP" start="12" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="DPS" start="19" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="VBZ" start="27" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="DT0" start="33" end="36" />
          <pos name="NN2" start="38" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="AV0" start="47" end="50" />
          <pos name="AJ0" start="52" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389190" status="MANUAL">
      <layers>
        <layer ID="7742959" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158687" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="7742960" name="GF">
          <labels>
            <label name="Head" ID="24158689" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="7742961" name="PT">
          <labels>
            <label name="N" ID="24158688" start="57" end="66" />
          </labels>
        </layer>
        <layer ID="7742962" name="Sent" />
        <layer ID="7742963" name="Other" />
        <layer ID="7742964" name="Target">
          <labels>
            <label name="Target" ID="24108509" start="47" end="55" />
          </labels>
        </layer>
        <layer ID="7742965" name="Adj" />
      </layers>
      <sentence ID="968159" aPos="20902984">
        <text>The Introduction to the Finale is given with a beguiling simplicity , and therein lies the key to this performance ; Rozhdestvensky has clearly taken the generic title ` Serenade " at its face value .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1-NP0" start="24" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="VVN" start="34" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="AJ0" start="47" end="55" />
          <pos name="NN1" start="57" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="AV0" start="74" end="80" />
          <pos name="VVZ" start="82" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="AJ0-NN1" start="91" end="93" />
          <pos name="PRP" start="95" end="96" />
          <pos name="DT0" start="98" end="101" />
          <pos name="NN1" start="103" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="NP0" start="117" end="130" />
          <pos name="VHZ" start="132" end="134" />
          <pos name="AV0" start="136" end="142" />
          <pos name="VVN" start="144" end="148" />
          <pos name="AT0" start="150" end="152" />
          <pos name="AJ0" start="154" end="160" />
          <pos name="NN1" start="162" end="166" />
          <pos name="PUQ" start="168" end="168" />
          <pos name="NN1-NP0" start="170" end="177" />
          <pos name="PUQ" start="179" end="179" />
          <pos name="PRP" start="181" end="182" />
          <pos name="DPS" start="184" end="186" />
          <pos name="NN1" start="188" end="191" />
          <pos name="NN1" start="193" end="197" />
          <pos name="PUN" start="199" end="199" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389194" status="MANUAL">
      <layers>
        <layer ID="7742975" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158699" start="57" end="60" />
            <label name="Parameter" ID="24158709" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="7742976" name="GF">
          <labels>
            <label name="Ext" ID="24158701" start="57" end="60" />
            <label name="Dep" ID="24158711" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="7742977" name="PT">
          <labels>
            <label name="NP" ID="24158700" start="57" end="60" />
            <label name="AVP" ID="24158710" start="66" end="75" />
          </labels>
        </layer>
        <layer ID="7742978" name="Sent" />
        <layer ID="7742979" name="Other" />
        <layer ID="7742980" name="Target">
          <labels>
            <label name="Target" ID="24108567" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="7742981" name="Adj">
          <labels>
            <label name="Cop" ID="24158705" start="62" end="64" />
          </labels>
        </layer>
      </layers>
      <sentence ID="968161" aPos="26287480">
        <text>Paul Verhoeven has a track record of movies so offensive they are perversely beguiling .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="13" />
          <pos name="VHZ" start="15" end="17" />
          <pos name="AT0" start="19" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="NN2" start="37" end="42" />
          <pos name="AV0" start="44" end="45" />
          <pos name="AJ0" start="47" end="55" />
          <pos name="PNP" start="57" end="60" />
          <pos name="VBB" start="62" end="64" />
          <pos name="AV0" start="66" end="75" />
          <pos name="AJ0-VVG" start="77" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389198" status="MANUAL">
      <layers>
        <layer ID="7742991" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158889" start="85" end="96" />
          </labels>
        </layer>
        <layer ID="7742992" name="GF">
          <labels>
            <label name="Head" ID="24158891" start="85" end="96" />
          </labels>
        </layer>
        <layer ID="7742993" name="PT">
          <labels>
            <label name="N" ID="24158890" start="85" end="96" />
          </labels>
        </layer>
        <layer ID="7742994" name="Sent" />
        <layer ID="7742995" name="Other" />
        <layer ID="7742996" name="Target">
          <labels>
            <label name="Target" ID="24108601" start="75" end="83" />
          </labels>
        </layer>
        <layer ID="7742997" name="Adj" />
      </layers>
      <sentence ID="968163" aPos="30251131">
        <text>Tom had demurred but Harriet could always recall Liza , with that innocent beguiling look of hers , saying , ` Oh Daddy , please .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="2" />
          <pos name="VHD" start="4" end="6" />
          <pos name="VVN" start="8" end="15" />
          <pos name="CJC" start="17" end="19" />
          <pos name="NP0" start="21" end="27" />
          <pos name="VM0" start="29" end="33" />
          <pos name="AV0" start="35" end="40" />
          <pos name="VVI" start="42" end="47" />
          <pos name="NP0" start="49" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="DT0" start="61" end="64" />
          <pos name="AJ0" start="66" end="73" />
          <pos name="AJ0-NN1" start="75" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="PRF" start="90" end="91" />
          <pos name="PNP" start="93" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="VVG" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="PUQ" start="109" end="109" />
          <pos name="ITJ" start="111" end="112" />
          <pos name="NP0" start="114" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="AV0" start="122" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389206" status="MANUAL">
      <layers>
        <layer ID="7743023" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158895" start="83" end="86" />
            <label name="Parameter" ID="24158902" start="97" end="107" />
            <label name="Stimulus" ID="33663338" start="88" end="92" />
          </labels>
        </layer>
        <layer ID="7743024" name="GF">
          <labels>
            <label name="Ext" ID="24158897" start="83" end="86" />
            <label name="Dep" ID="24158904" start="97" end="107" />
            <label name="Ext" ID="33663339" start="88" end="92" />
          </labels>
        </layer>
        <layer ID="7743025" name="PT">
          <labels>
            <label name="NP" ID="24158896" start="83" end="86" />
            <label name="AVP" ID="24158903" start="97" end="107" />
            <label name="NP" ID="33663340" start="88" end="92" />
          </labels>
        </layer>
        <layer ID="7743026" name="Sent" />
        <layer ID="7743027" name="Other">
          <labels>
            <label name="Ant" ID="33663336" start="83" end="86" />
            <label name="Rel" ID="33663337" start="88" end="92" />
          </labels>
        </layer>
        <layer ID="7743028" name="Target">
          <labels>
            <label name="Target" ID="24108688" start="109" end="117" />
          </labels>
        </layer>
        <layer ID="7743029" name="Adj">
          <labels>
            <label name="Cop" ID="24158901" start="94" end="95" />
          </labels>
        </layer>
      </layers>
      <sentence ID="968167" aPos="44966155">
        <text>The term has also long been associated with powerful aesthetic connotations , with that which is colourfully beguiling , especially in interior decoration and furnishing , and not least in garden ornament .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VHZ" start="9" end="11" />
          <pos name="AV0" start="13" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="VBN" start="23" end="26" />
          <pos name="VVN" start="28" end="37" />
          <pos name="PRP" start="39" end="42" />
          <pos name="AJ0" start="44" end="51" />
          <pos name="AJ0" start="53" end="61" />
          <pos name="NN2" start="63" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="PRP" start="78" end="81" />
          <pos name="DT0" start="83" end="86" />
          <pos name="DTQ" start="88" end="92" />
          <pos name="VBZ" start="94" end="95" />
          <pos name="AV0" start="97" end="107" />
          <pos name="AJ0-VVG" start="109" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="AV0" start="121" end="130" />
          <pos name="PRP" start="132" end="133" />
          <pos name="AJ0" start="135" end="142" />
          <pos name="NN1" start="144" end="153" />
          <pos name="CJC" start="155" end="157" />
          <pos name="NN1-VVG" start="159" end="168" />
          <pos name="PUN" start="170" end="170" />
          <pos name="CJC" start="172" end="174" />
          <pos name="XX0" start="176" end="178" />
          <pos name="DT0" start="180" end="184" />
          <pos name="PRP" start="186" end="187" />
          <pos name="NN1" start="189" end="194" />
          <pos name="NN1" start="196" end="203" />
          <pos name="PUN" start="205" end="205" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389208" status="MANUAL">
      <layers>
        <layer ID="7743031" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158734" start="27" end="42" />
            <label name="Degree" ID="24158743" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="7743032" name="GF">
          <labels>
            <label name="Head" ID="24158736" start="27" end="42" />
            <label name="Dep" ID="24158745" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="7743033" name="PT">
          <labels>
            <label name="N" ID="24158735" start="27" end="42" />
            <label name="AVP" ID="24158744" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="7743034" name="Sent" />
        <layer ID="7743035" name="Other" />
        <layer ID="7743036" name="Target">
          <labels>
            <label name="Target" ID="24108708" start="17" end="25" />
          </labels>
        </layer>
        <layer ID="7743037" name="Adj" />
      </layers>
      <sentence ID="968168" aPos="45626321">
        <text>Perhaps the most beguiling resort in Sicily is Taormina -- hugging the hills and commanding the most spectacular views of the bay below Mount Etna .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="AV0" start="12" end="15" />
          <pos name="AJ0" start="17" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="NP0" start="37" end="42" />
          <pos name="VBZ" start="44" end="45" />
          <pos name="NP0" start="47" end="54" />
          <pos name="PUN" start="56" end="57" />
          <pos name="VVG" start="59" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN2" start="71" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="AJ0-VVG" start="81" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="AV0" start="96" end="99" />
          <pos name="AJ0" start="101" end="111" />
          <pos name="NN2" start="113" end="117" />
          <pos name="PRF" start="119" end="120" />
          <pos name="AT0" start="122" end="124" />
          <pos name="NN1" start="126" end="128" />
          <pos name="PRP" start="130" end="134" />
          <pos name="NP0" start="136" end="140" />
          <pos name="NP0" start="142" end="145" />
          <pos name="PUN" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389210" status="MANUAL">
      <layers>
        <layer ID="7743039" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158914" start="73" end="205" />
          </labels>
        </layer>
        <layer ID="7743040" name="GF">
          <labels>
            <label name="Head" ID="24158916" start="73" end="205" />
          </labels>
        </layer>
        <layer ID="7743041" name="PT">
          <labels>
            <label name="N" ID="24158915" start="73" end="205" />
          </labels>
        </layer>
        <layer ID="7743042" name="Sent" />
        <layer ID="7743043" name="Other" />
        <layer ID="7743044" name="Target">
          <labels>
            <label name="Target" ID="24108746" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="7743045" name="Adj" />
      </layers>
      <sentence ID="968169" aPos="48023547">
        <text>It is the fact that it could turn into science , and promote a beguiling vision of mastery over nature , that has forced historians to reconsider the usual antithesis between occult and rational mentalities .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="CJT" start="15" end="18" />
          <pos name="PNP" start="20" end="21" />
          <pos name="VM0" start="23" end="27" />
          <pos name="VVI" start="29" end="32" />
          <pos name="PRP" start="34" end="37" />
          <pos name="NN1" start="39" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="VVB" start="53" end="59" />
          <pos name="AT0" start="61" end="61" />
          <pos name="AJ0" start="63" end="71" />
          <pos name="NN1" start="73" end="78" />
          <pos name="PRF" start="80" end="81" />
          <pos name="NN1" start="83" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="NN1" start="96" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="CJT" start="105" end="108" />
          <pos name="VHZ" start="110" end="112" />
          <pos name="VVN" start="114" end="119" />
          <pos name="NN2" start="121" end="130" />
          <pos name="TO0" start="132" end="133" />
          <pos name="VVI" start="135" end="144" />
          <pos name="AT0" start="146" end="148" />
          <pos name="AJ0" start="150" end="154" />
          <pos name="NN1" start="156" end="165" />
          <pos name="PRP" start="167" end="173" />
          <pos name="NN1" start="175" end="180" />
          <pos name="CJC" start="182" end="184" />
          <pos name="AJ0" start="186" end="193" />
          <pos name="NN2" start="195" end="205" />
          <pos name="PUN" start="207" end="207" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1389224" status="MANUAL">
      <layers>
        <layer ID="7743095" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24158788" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="7743096" name="GF">
          <labels>
            <label name="Head" ID="24158790" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="7743097" name="PT">
          <labels>
            <label name="N" ID="24158789" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="7743098" name="Sent" />
        <layer ID="7743099" name="Other" />
        <layer ID="7743100" name="Target">
          <labels>
            <label name="Target" ID="24108899" start="50" end="58" />
          </labels>
        </layer>
        <layer ID="7743101" name="Adj" />
      </layers>
      <sentence ID="968176" aPos="77224074">
        <text>Her eyes calculating , she curved her lips into a beguiling smile as she laid her hand on his arm .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VVG" start="9" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="PNP" start="23" end="25" />
          <pos name="VVD" start="27" end="32" />
          <pos name="DPS" start="34" end="36" />
          <pos name="NN2" start="38" end="41" />
          <pos name="PRP" start="43" end="46" />
          <pos name="AT0" start="48" end="48" />
          <pos name="AJ0" start="50" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="CJS" start="66" end="67" />
          <pos name="PNP" start="69" end="71" />
          <pos name="VVD" start="73" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="DPS" start="90" end="92" />
          <pos name="NN1" start="94" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

