<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6389" name="tiresome.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:18:10 PDT 2009">
  <definition>COD: causing one to feel bored or impatient.</definition>
  <lexemes>
    <lexeme ID="40537" pos="A" breakBefore="false" headword="false">tiresome</lexeme>
  </lexemes>
  <subcorpus name="A-001-s20-lcoll-most">
    <annotationSet ID="1406881" status="MANUAL">
      <layers>
        <layer ID="7814785" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24440554" start="123" end="126" />
            <label name="Stimulus" ID="24440557" start="137" end="140" />
          </labels>
        </layer>
        <layer ID="7814786" name="GF">
          <labels>
            <label name="Dep" ID="24440556" start="123" end="126" />
            <label name="Head" ID="24440559" start="137" end="140" />
          </labels>
        </layer>
        <layer ID="7814787" name="PT">
          <labels>
            <label name="AVP" ID="24440555" start="123" end="126" />
            <label name="N" ID="24440558" start="137" end="140" />
          </labels>
        </layer>
        <layer ID="7814788" name="Sent" />
        <layer ID="7814789" name="Other" />
        <layer ID="7814790" name="Target">
          <labels>
            <label name="Target" ID="24325318" start="128" end="135" />
          </labels>
        </layer>
        <layer ID="7814791" name="Adj" />
      </layers>
      <sentence ID="977136" aPos="9088260">
        <text>And it is a good thing that someone sensible should be doing so for the subject has got into the hands of theorists of the most tiresome sort .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VBZ" start="7" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="CJT" start="23" end="26" />
          <pos name="PNI" start="28" end="34" />
          <pos name="AJ0" start="36" end="43" />
          <pos name="VM0" start="45" end="50" />
          <pos name="VBI" start="52" end="53" />
          <pos name="VDG" start="55" end="59" />
          <pos name="AV0" start="61" end="62" />
          <pos name="PRP" start="64" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="78" />
          <pos name="VHZ" start="80" end="82" />
          <pos name="VVN" start="84" end="86" />
          <pos name="PRP" start="88" end="91" />
          <pos name="AT0" start="93" end="95" />
          <pos name="NN2" start="97" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="NN2" start="106" end="114" />
          <pos name="PRF" start="116" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="AV0" start="123" end="126" />
          <pos name="AJ0" start="128" end="135" />
          <pos name="NN1" start="137" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406883" status="MANUAL">
      <layers>
        <layer ID="7814793" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24440563" start="83" end="86" />
            <label name="Stimulus" ID="24440575" start="97" end="111" />
          </labels>
        </layer>
        <layer ID="7814794" name="GF">
          <labels>
            <label name="Dep" ID="24440565" start="83" end="86" />
            <label name="Head" ID="24440577" start="97" end="111" />
          </labels>
        </layer>
        <layer ID="7814795" name="PT">
          <labels>
            <label name="AVP" ID="24440564" start="83" end="86" />
            <label name="N" ID="24440576" start="97" end="111" />
          </labels>
        </layer>
        <layer ID="7814796" name="Sent" />
        <layer ID="7814797" name="Other" />
        <layer ID="7814798" name="Target">
          <labels>
            <label name="Target" ID="24325339" start="88" end="95" />
          </labels>
        </layer>
        <layer ID="7814799" name="Adj" />
      </layers>
      <sentence ID="977137" aPos="9767019">
        <text>All that would be needed to perfect the system would be to eliminate the final and most tiresome source of error -- the electors .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="CJT-DT0" start="4" end="7" />
          <pos name="VM0" start="9" end="13" />
          <pos name="VBI" start="15" end="16" />
          <pos name="VVN" start="18" end="23" />
          <pos name="TO0" start="25" end="26" />
          <pos name="VVI" start="28" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN1" start="40" end="45" />
          <pos name="VM0" start="47" end="51" />
          <pos name="VBI" start="53" end="54" />
          <pos name="TO0" start="56" end="57" />
          <pos name="VVI" start="59" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="AJ0" start="73" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="AV0" start="83" end="86" />
          <pos name="AJ0" start="88" end="95" />
          <pos name="NN1" start="97" end="102" />
          <pos name="PRF" start="104" end="105" />
          <pos name="NN1" start="107" end="111" />
          <pos name="PUN" start="113" end="114" />
          <pos name="AT0" start="116" end="118" />
          <pos name="NN2" start="120" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-rather">
    <annotationSet ID="1406887" status="MANUAL">
      <layers>
        <layer ID="7814809" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24440590" start="83" end="88" />
            <label name="Stimulus" ID="24440593" start="99" end="125" />
          </labels>
        </layer>
        <layer ID="7814810" name="GF">
          <labels>
            <label name="Dep" ID="24440592" start="83" end="88" />
            <label name="Head" ID="24440595" start="99" end="125" />
          </labels>
        </layer>
        <layer ID="7814811" name="PT">
          <labels>
            <label name="AVP" ID="24440591" start="83" end="88" />
            <label name="N" ID="24440594" start="99" end="125" />
          </labels>
        </layer>
        <layer ID="7814812" name="Sent" />
        <layer ID="7814813" name="Other" />
        <layer ID="7814814" name="Target">
          <labels>
            <label name="Target" ID="24325390" start="90" end="97" />
          </labels>
        </layer>
        <layer ID="7814815" name="Adj" />
      </layers>
      <sentence ID="977139" aPos="6607073">
        <text>But I notice this : he exaggerates creation above redemption ; sin is treated as a rather tiresome preoccupation of the Church , and what matters is the sin and fallenness of mankind 's abuse of creation .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="4" />
          <pos name="VVB" start="6" end="11" />
          <pos name="DT0" start="13" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PNP" start="20" end="21" />
          <pos name="VVZ" start="23" end="33" />
          <pos name="NN1" start="35" end="42" />
          <pos name="PRP" start="44" end="48" />
          <pos name="NN1" start="50" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="NN1" start="63" end="65" />
          <pos name="VBZ" start="67" end="68" />
          <pos name="VVN" start="70" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="AV0" start="83" end="88" />
          <pos name="AJ0" start="90" end="97" />
          <pos name="NN1" start="99" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="AT0" start="116" end="118" />
          <pos name="NN1" start="120" end="125" />
          <pos name="PUN" start="127" end="127" />
          <pos name="CJC" start="129" end="131" />
          <pos name="DTQ" start="133" end="136" />
          <pos name="NN2-VVZ" start="138" end="144" />
          <pos name="VBZ" start="146" end="147" />
          <pos name="AT0" start="149" end="151" />
          <pos name="NN1" start="153" end="155" />
          <pos name="CJC" start="157" end="159" />
          <pos name="NN1" start="161" end="170" />
          <pos name="PRF" start="172" end="173" />
          <pos name="NN1" start="175" end="181" />
          <pos name="POS" start="183" end="184" />
          <pos name="NN1" start="186" end="190" />
          <pos name="PRF" start="192" end="193" />
          <pos name="NN1" start="195" end="202" />
          <pos name="PUN" start="204" end="204" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406891" status="MANUAL">
      <layers>
        <layer ID="7814825" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24440605" start="106" end="111" />
            <label name="Stimulus" ID="24440608" start="122" end="133" />
          </labels>
        </layer>
        <layer ID="7814826" name="GF">
          <labels>
            <label name="Dep" ID="24440607" start="106" end="111" />
            <label name="Head" ID="24440610" start="122" end="133" />
          </labels>
        </layer>
        <layer ID="7814827" name="PT">
          <labels>
            <label name="AVP" ID="24440606" start="106" end="111" />
            <label name="N" ID="24440609" start="122" end="133" />
          </labels>
        </layer>
        <layer ID="7814828" name="Sent" />
        <layer ID="7814829" name="Other" />
        <layer ID="7814830" name="Target">
          <labels>
            <label name="Target" ID="24325450" start="113" end="120" />
          </labels>
        </layer>
        <layer ID="7814831" name="Adj" />
      </layers>
      <sentence ID="977141" aPos="45871060">
        <text>An article in the Oxford Times of 18 May 1976 describes an encounter between a householder and a group of rather tiresome young people who had chosen his street frontage as a meeting place .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="NN1" start="3" end="9" />
          <pos name="PRP" start="11" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NP0" start="18" end="23" />
          <pos name="NP0" start="25" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="CRD" start="34" end="35" />
          <pos name="NP0" start="37" end="39" />
          <pos name="CRD" start="41" end="44" />
          <pos name="VVZ" start="46" end="54" />
          <pos name="AT0" start="56" end="57" />
          <pos name="NN1" start="59" end="67" />
          <pos name="PRP" start="69" end="75" />
          <pos name="AT0" start="77" end="77" />
          <pos name="NN1" start="79" end="89" />
          <pos name="CJC" start="91" end="93" />
          <pos name="AT0" start="95" end="95" />
          <pos name="NN0" start="97" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="AV0" start="106" end="111" />
          <pos name="AJ0" start="113" end="120" />
          <pos name="AJ0" start="122" end="126" />
          <pos name="NN0" start="128" end="133" />
          <pos name="PNQ" start="135" end="137" />
          <pos name="VHD" start="139" end="141" />
          <pos name="VVN" start="143" end="148" />
          <pos name="DPS" start="150" end="152" />
          <pos name="NN1" start="154" end="159" />
          <pos name="NN1-VVB" start="161" end="168" />
          <pos name="PRP" start="170" end="171" />
          <pos name="AT0" start="173" end="173" />
          <pos name="NN1" start="175" end="181" />
          <pos name="NN1" start="183" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-so" />
  <subcorpus name="A-001-s20-lcoll-very">
    <annotationSet ID="1406899" status="MANUAL">
      <layers>
        <layer ID="7814857" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24440618" start="121" end="124" />
            <label name="Stimulus" ID="24440621" start="135" end="197" />
          </labels>
        </layer>
        <layer ID="7814858" name="GF">
          <labels>
            <label name="Dep" ID="24440620" start="121" end="124" />
            <label name="Head" ID="24440623" start="135" end="197" />
          </labels>
        </layer>
        <layer ID="7814859" name="PT">
          <labels>
            <label name="AVP" ID="24440619" start="121" end="124" />
            <label name="N" ID="24440622" start="135" end="197" />
          </labels>
        </layer>
        <layer ID="7814860" name="Sent" />
        <layer ID="7814861" name="Other" />
        <layer ID="7814862" name="Target">
          <labels>
            <label name="Target" ID="24325557" start="126" end="133" />
          </labels>
        </layer>
        <layer ID="7814863" name="Adj" />
      </layers>
      <sentence ID="977145" aPos="36102537">
        <text>Only the Paternoster , he recalled , would have described a revival of Priestley 's An Inspector Calls as a play about a very tiresome girl who caused a great deal of trouble to a respectable family .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1-NP0" start="9" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="PNP" start="23" end="24" />
          <pos name="VVD" start="26" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="VM0" start="37" end="41" />
          <pos name="VHI" start="43" end="46" />
          <pos name="VVN" start="48" end="56" />
          <pos name="AT0" start="58" end="58" />
          <pos name="NN1" start="60" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="NN1-NP0" start="71" end="79" />
          <pos name="VBZ" start="81" end="82" />
          <pos name="AT0" start="84" end="85" />
          <pos name="NN1-NP0" start="87" end="95" />
          <pos name="NN2-VVZ" start="97" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="AT0" start="106" end="106" />
          <pos name="NN1" start="108" end="111" />
          <pos name="PRP" start="113" end="117" />
          <pos name="AT0" start="119" end="119" />
          <pos name="AJ0-AV0" start="121" end="124" />
          <pos name="AJ0" start="126" end="133" />
          <pos name="NN1" start="135" end="138" />
          <pos name="PNQ" start="140" end="142" />
          <pos name="VVD" start="144" end="149" />
          <pos name="PNI" start="151" end="151" />
          <pos name="PNI" start="153" end="157" />
          <pos name="PNI" start="159" end="162" />
          <pos name="PRF" start="164" end="165" />
          <pos name="NN1" start="167" end="173" />
          <pos name="PRP" start="175" end="176" />
          <pos name="AT0" start="178" end="178" />
          <pos name="AJ0" start="180" end="190" />
          <pos name="NN0" start="192" end="197" />
          <pos name="PUN" start="199" end="199" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406901" status="MANUAL">
      <layers>
        <layer ID="7814865" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440624" start="19" end="20" />
            <label name="Degree" ID="24440628" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="7814866" name="GF">
          <labels>
            <label name="Ext" ID="24440626" start="19" end="20" />
            <label name="Dep" ID="24440630" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="7814867" name="PT">
          <labels>
            <label name="NP" ID="24440625" start="19" end="20" />
            <label name="AVP" ID="24440629" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="7814868" name="Sent" />
        <layer ID="7814869" name="Other" />
        <layer ID="7814870" name="Target">
          <labels>
            <label name="Target" ID="24325578" start="27" end="34" />
          </labels>
        </layer>
        <layer ID="7814871" name="Adj" />
      </layers>
      <sentence ID="977146" aPos="49968643">
        <text>He must have found it very tiresome , although I did sing in tune , and I 'm afraid went through several verses .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="6" />
          <pos name="VHI" start="8" end="11" />
          <pos name="VVN" start="13" end="17" />
          <pos name="PNP" start="19" end="20" />
          <pos name="AV0" start="22" end="25" />
          <pos name="AJ0" start="27" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="CJS" start="38" end="45" />
          <pos name="PNP" start="47" end="47" />
          <pos name="VDD" start="49" end="51" />
          <pos name="VVI" start="53" end="56" />
          <pos name="PRP" start="58" end="59" />
          <pos name="NN1" start="61" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="PNP" start="72" end="72" />
          <pos name="VBB" start="74" end="75" />
          <pos name="AJ0" start="77" end="82" />
          <pos name="VVD" start="84" end="87" />
          <pos name="PRP" start="89" end="95" />
          <pos name="DT0" start="97" end="103" />
          <pos name="NN2" start="105" end="110" />
          <pos name="PUN" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s30-lgov-be">
    <annotationSet ID="1406905" status="MANUAL">
      <layers>
        <layer ID="7814881" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440638" start="2" end="5" />
            <label name="Degree" ID="24440642" start="10" end="19" />
          </labels>
        </layer>
        <layer ID="7814882" name="GF">
          <labels>
            <label name="Ext" ID="24440640" start="2" end="5" />
            <label name="Dep" ID="24440644" start="10" end="19" />
          </labels>
        </layer>
        <layer ID="7814883" name="PT">
          <labels>
            <label name="NP" ID="24440639" start="2" end="5" />
            <label name="AVP" ID="24440643" start="10" end="19" />
          </labels>
        </layer>
        <layer ID="7814884" name="Sent" />
        <layer ID="7814885" name="Other" />
        <layer ID="7814886" name="Target">
          <labels>
            <label name="Target" ID="24325638" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="7814887" name="Adj">
          <labels>
            <label name="Cop" ID="24440641" start="7" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977148" aPos="13093335">
        <text>` That 's thoroughly tiresome of you , I wish you 'd stop .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DT0" start="2" end="5" />
          <pos name="VBZ" start="7" end="8" />
          <pos name="AV0" start="10" end="19" />
          <pos name="AJ0" start="21" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="PNP" start="39" end="39" />
          <pos name="VVB" start="41" end="44" />
          <pos name="PNP" start="46" end="48" />
          <pos name="VM0" start="50" end="51" />
          <pos name="VVI" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406909" status="MANUAL">
      <layers>
        <layer ID="7814897" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440655" start="59" end="114" />
          </labels>
        </layer>
        <layer ID="7814898" name="GF">
          <labels>
            <label name="Head" ID="24440657" start="59" end="114" />
          </labels>
        </layer>
        <layer ID="7814899" name="PT">
          <labels>
            <label name="N" ID="24440656" start="59" end="114" />
          </labels>
        </layer>
        <layer ID="7814900" name="Sent" />
        <layer ID="7814901" name="Other" />
        <layer ID="7814902" name="Target">
          <labels>
            <label name="Target" ID="24325669" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="7814903" name="Adj" />
      </layers>
      <sentence ID="977150" aPos="14785899">
        <text>The bogey of loneliness would be banished and the tiresome business of trying to find out what would be a fair rent would also be solved , for Jenny would live there rent-free .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="NN1" start="13" end="22" />
          <pos name="VM0" start="24" end="28" />
          <pos name="VBI" start="30" end="31" />
          <pos name="AJ0-VVN" start="33" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="AJ0" start="50" end="57" />
          <pos name="NN1" start="59" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="AJ0-VVG" start="71" end="76" />
          <pos name="TO0" start="78" end="79" />
          <pos name="VVI" start="81" end="84" />
          <pos name="AVP" start="86" end="88" />
          <pos name="DTQ" start="90" end="93" />
          <pos name="VM0" start="95" end="99" />
          <pos name="VBI" start="101" end="102" />
          <pos name="AT0" start="104" end="104" />
          <pos name="AJ0" start="106" end="109" />
          <pos name="NN1" start="111" end="114" />
          <pos name="VM0" start="116" end="120" />
          <pos name="AV0" start="122" end="125" />
          <pos name="VBI" start="127" end="128" />
          <pos name="VVN" start="130" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="PRP" start="139" end="141" />
          <pos name="NP0" start="143" end="147" />
          <pos name="VM0" start="149" end="153" />
          <pos name="VVI" start="155" end="158" />
          <pos name="AV0" start="160" end="164" />
          <pos name="AJ0-AV0" start="166" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406911" status="MANUAL">
      <layers>
        <layer ID="7814905" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24440662" start="105" end="108" />
            <label name="Stimulus" ID="24440665" start="119" end="126" />
          </labels>
        </layer>
        <layer ID="7814906" name="GF">
          <labels>
            <label name="Dep" ID="24440664" start="105" end="108" />
            <label name="Head" ID="24440667" start="119" end="126" />
          </labels>
        </layer>
        <layer ID="7814907" name="PT">
          <labels>
            <label name="AVP" ID="24440663" start="105" end="108" />
            <label name="N" ID="24440666" start="119" end="126" />
          </labels>
        </layer>
        <layer ID="7814908" name="Sent" />
        <layer ID="7814909" name="Other" />
        <layer ID="7814910" name="Target">
          <labels>
            <label name="Target" ID="24325715" start="110" end="117" />
          </labels>
        </layer>
        <layer ID="7814911" name="Adj" />
      </layers>
      <sentence ID="977151" aPos="20036845">
        <text>This extremely loose phrase means that trying to quieten a noisy factory can be a long , complicated and very tiresome business .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="AV0" start="5" end="13" />
          <pos name="AJ0" start="15" end="19" />
          <pos name="NN1" start="21" end="26" />
          <pos name="VVZ" start="28" end="32" />
          <pos name="CJT-DT0" start="34" end="37" />
          <pos name="AJ0-VVG" start="39" end="44" />
          <pos name="TO0" start="46" end="47" />
          <pos name="VVI" start="49" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="AJ0" start="59" end="63" />
          <pos name="NN1" start="65" end="71" />
          <pos name="VM0" start="73" end="75" />
          <pos name="VBI" start="77" end="78" />
          <pos name="AT0" start="80" end="80" />
          <pos name="AJ0-AV0" start="82" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="AJ0-VVD" start="89" end="99" />
          <pos name="CJC" start="101" end="103" />
          <pos name="AV0" start="105" end="108" />
          <pos name="AJ0" start="110" end="117" />
          <pos name="NN1" start="119" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406921" status="MANUAL">
      <layers>
        <layer ID="7814945" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440671" start="0" end="21" />
          </labels>
        </layer>
        <layer ID="7814946" name="GF">
          <labels>
            <label name="Ext" ID="24440673" start="0" end="21" />
          </labels>
        </layer>
        <layer ID="7814947" name="PT">
          <labels>
            <label name="NP" ID="24440672" start="0" end="21" />
          </labels>
        </layer>
        <layer ID="7814948" name="Sent" />
        <layer ID="7814949" name="Other" />
        <layer ID="7814950" name="Target">
          <labels>
            <label name="Target" ID="24325825" start="27" end="34" />
          </labels>
        </layer>
        <layer ID="7814951" name="Adj">
          <labels>
            <label name="Cop" ID="24440674" start="23" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977156" aPos="48939769">
        <text>This sort of behaviour was tiresome but bearable and , as they walked to Druid 's Grove , Carrie thought she quite liked him .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="NN1" start="13" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="AJ0" start="27" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="AJ0" start="40" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="CJS" start="55" end="56" />
          <pos name="PNP" start="58" end="61" />
          <pos name="VVD" start="63" end="68" />
          <pos name="PRP" start="70" end="71" />
          <pos name="NP0" start="73" end="77" />
          <pos name="POS" start="79" end="80" />
          <pos name="NP0" start="82" end="86" />
          <pos name="PUN" start="88" end="88" />
          <pos name="NP0" start="90" end="95" />
          <pos name="VVD" start="97" end="103" />
          <pos name="PNP" start="105" end="107" />
          <pos name="AV0" start="109" end="113" />
          <pos name="VVD-VVN" start="115" end="119" />
          <pos name="PNP" start="121" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406931" status="MANUAL">
      <layers>
        <layer ID="7814985" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440675" start="26" end="28" />
            <label name="Degree" ID="24440682" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="7814986" name="GF">
          <labels>
            <label name="Ext" ID="24440677" start="26" end="28" />
            <label name="Dep" ID="24440684" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="7814987" name="PT">
          <labels>
            <label name="NP" ID="24440676" start="26" end="28" />
            <label name="AVP" ID="24440683" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="7814988" name="Sent" />
        <layer ID="7814989" name="Other" />
        <layer ID="7814990" name="Target">
          <labels>
            <label name="Target" ID="24325956" start="45" end="52" />
          </labels>
        </layer>
        <layer ID="7814991" name="Adj">
          <labels>
            <label name="Cop" ID="24440681" start="34" end="35" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977161" aPos="64534313">
        <text>` She is n't boring , but she can be awfully tiresome .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="XX0" start="9" end="11" />
          <pos name="AJ0" start="13" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="CJC" start="22" end="24" />
          <pos name="PNP" start="26" end="28" />
          <pos name="VM0" start="30" end="32" />
          <pos name="VBI" start="34" end="35" />
          <pos name="AV0" start="37" end="43" />
          <pos name="AJ0" start="45" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406933" status="MANUAL">
      <layers>
        <layer ID="7814993" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440685" start="55" end="56" />
            <label name="Degree" ID="24440690" start="66" end="69" />
          </labels>
        </layer>
        <layer ID="7814994" name="GF">
          <labels>
            <label name="Ext" ID="24440687" start="55" end="56" />
            <label name="Dep" ID="24440692" start="66" end="69" />
          </labels>
        </layer>
        <layer ID="7814995" name="PT">
          <labels>
            <label name="NP" ID="24440686" start="55" end="56" />
            <label name="AVP" ID="24440691" start="66" end="69" />
          </labels>
        </layer>
        <layer ID="7814996" name="Sent" />
        <layer ID="7814997" name="Other" />
        <layer ID="7814998" name="Target">
          <labels>
            <label name="Target" ID="24325974" start="71" end="78" />
          </labels>
        </layer>
        <layer ID="7814999" name="Adj">
          <labels>
            <label name="Cop" ID="24440688" start="58" end="60" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977162" aPos="66965510">
        <text>And there was also some question of return of dowry -- it was all very tiresome</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="EX0" start="4" end="8" />
          <pos name="VBD" start="10" end="12" />
          <pos name="AV0" start="14" end="17" />
          <pos name="DT0" start="19" end="22" />
          <pos name="NN1" start="24" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="NN1" start="36" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="NN1" start="46" end="50" />
          <pos name="PUN" start="52" end="53" />
          <pos name="PNP" start="55" end="56" />
          <pos name="VBD" start="58" end="60" />
          <pos name="AV0" start="62" end="64" />
          <pos name="AV0" start="66" end="69" />
          <pos name="AJ0" start="71" end="78" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406945" status="MANUAL">
      <layers>
        <layer ID="7815041" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440695" start="10" end="11" />
            <label name="Experiencer" ID="24440699" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="7815042" name="GF">
          <labels>
            <label name="Ext" ID="24440697" start="10" end="11" />
            <label name="Dep" ID="24440701" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="7815043" name="PT">
          <labels>
            <label name="NP" ID="24440696" start="10" end="11" />
            <label name="PP" ID="24440700" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="7815044" name="Sent" />
        <layer ID="7815045" name="Other" />
        <layer ID="7815046" name="Target">
          <labels>
            <label name="Target" ID="24326081" start="22" end="29" />
          </labels>
        </layer>
        <layer ID="7815047" name="Adj">
          <labels>
            <label name="Cop" ID="24440698" start="19" end="20" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977168" aPos="76869990">
        <text>I can see it might be tiresome for you .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="4" />
          <pos name="VVI" start="6" end="8" />
          <pos name="PNP" start="10" end="11" />
          <pos name="VM0" start="13" end="17" />
          <pos name="VBI" start="19" end="20" />
          <pos name="AJ0" start="22" end="29" />
          <pos name="PRP" start="31" end="33" />
          <pos name="PNP" start="35" end="37" />
          <pos name="PUN" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406947" status="MANUAL">
      <layers>
        <layer ID="7815049" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="24440707" start="24" end="30" />
            <label name="Stimulus" ID="24440710" start="32" end="87" />
          </labels>
        </layer>
        <layer ID="7815050" name="GF">
          <labels>
            <label name="Dep" ID="24440709" start="24" end="30" />
            <label name="Dep" ID="24440712" start="32" end="87" />
          </labels>
        </layer>
        <layer ID="7815051" name="PT">
          <labels>
            <label name="PP" ID="24440708" start="24" end="30" />
            <label name="VPto" ID="24440711" start="32" end="87" />
          </labels>
        </layer>
        <layer ID="7815052" name="Sent" />
        <layer ID="7815053" name="Other">
          <labels>
            <label name="Null" ID="24440706" start="4" end="5" />
          </labels>
        </layer>
        <layer ID="7815054" name="Target">
          <labels>
            <label name="Target" ID="24326090" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="7815055" name="Adj">
          <labels>
            <label name="Cop" ID="24440705" start="12" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977169" aPos="77203186">
        <text>But it must be tiresome for him to have you constantly tagging at his heels all the time . "</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VM0" start="7" end="10" />
          <pos name="VBI" start="12" end="13" />
          <pos name="AJ0" start="15" end="22" />
          <pos name="PRP" start="24" end="26" />
          <pos name="PNP" start="28" end="30" />
          <pos name="TO0" start="32" end="33" />
          <pos name="VHI" start="35" end="38" />
          <pos name="PNP" start="40" end="42" />
          <pos name="AV0" start="44" end="53" />
          <pos name="VVG" start="55" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="DPS" start="66" end="68" />
          <pos name="NN2" start="70" end="74" />
          <pos name="DT0" start="76" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="PUQ" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406949" status="MANUAL">
      <layers>
        <layer ID="7815057" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440713" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="7815058" name="GF">
          <labels>
            <label name="Head" ID="24440715" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="7815059" name="PT">
          <labels>
            <label name="N" ID="24440714" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="7815060" name="Sent" />
        <layer ID="7815061" name="Other" />
        <layer ID="7815062" name="Target">
          <labels>
            <label name="Target" ID="24326111" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="7815063" name="Adj" />
      </layers>
      <sentence ID="977170" aPos="79416030">
        <text>It has been a tiresome day .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHZ" start="3" end="5" />
          <pos name="VBN" start="7" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="AJ0" start="14" end="21" />
          <pos name="NN1" start="23" end="25" />
          <pos name="PUN" start="27" end="27" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1406961" status="MANUAL">
      <layers>
        <layer ID="7815105" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440716" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="7815106" name="GF">
          <labels>
            <label name="Head" ID="24440718" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="7815107" name="PT">
          <labels>
            <label name="N" ID="24440717" start="40" end="47" />
          </labels>
        </layer>
        <layer ID="7815108" name="Sent" />
        <layer ID="7815109" name="Other" />
        <layer ID="7815110" name="Target">
          <labels>
            <label name="Target" ID="24326216" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="7815111" name="Adj" />
      </layers>
      <sentence ID="977176" aPos="102814363">
        <text>Every day is a tiresome and frustrating struggle for Percy Fryer .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="4" />
          <pos name="NN1" start="6" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="AJ0" start="15" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="AJ0" start="28" end="38" />
          <pos name="NN1" start="40" end="47" />
          <pos name="PRP" start="49" end="51" />
          <pos name="NP0" start="53" end="57" />
          <pos name="NN1-NP0" start="59" end="63" />
          <pos name="PUN" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-business">
    <annotationSet ID="1406967" status="MANUAL">
      <layers>
        <layer ID="7815129" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440719" start="48" end="70" />
          </labels>
        </layer>
        <layer ID="7815130" name="GF">
          <labels>
            <label name="Head" ID="24440721" start="48" end="70" />
          </labels>
        </layer>
        <layer ID="7815131" name="PT">
          <labels>
            <label name="N" ID="24440720" start="48" end="70" />
          </labels>
        </layer>
        <layer ID="7815132" name="Sent" />
        <layer ID="7815133" name="Other" />
        <layer ID="7815134" name="Target">
          <labels>
            <label name="Target" ID="24326292" start="39" end="46" />
          </labels>
        </layer>
        <layer ID="7815135" name="Adj" />
      </layers>
      <sentence ID="977179" aPos="80760992">
        <text>Rohan has to go there tomorrow -- some tiresome business with insurance .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="VHZ" start="6" end="8" />
          <pos name="TO0" start="10" end="11" />
          <pos name="VVI" start="13" end="14" />
          <pos name="AV0" start="16" end="20" />
          <pos name="AV0" start="22" end="29" />
          <pos name="PUN" start="31" end="32" />
          <pos name="DT0" start="34" end="37" />
          <pos name="AJ0" start="39" end="46" />
          <pos name="NN1" start="48" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="NN1" start="62" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-child">
    <annotationSet ID="1406969" status="MANUAL">
      <layers>
        <layer ID="7815137" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440725" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="7815138" name="GF">
          <labels>
            <label name="Head" ID="24440727" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="7815139" name="PT">
          <labels>
            <label name="N" ID="24440726" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="7815140" name="Sent" />
        <layer ID="7815141" name="Other" />
        <layer ID="7815142" name="Target">
          <labels>
            <label name="Target" ID="24326309" start="64" end="71" />
          </labels>
        </layer>
        <layer ID="7815143" name="Adj" />
      </layers>
      <sentence ID="977180" aPos="1702619">
        <text>Epoch says you should withdraw your attention when faced with a tiresome child .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="VVZ" start="6" end="9" />
          <pos name="PNP" start="11" end="13" />
          <pos name="VM0" start="15" end="20" />
          <pos name="VVI" start="22" end="29" />
          <pos name="DPS" start="31" end="34" />
          <pos name="NN1" start="36" end="44" />
          <pos name="AVQ-CJS" start="46" end="49" />
          <pos name="VVN" start="51" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="AT0" start="62" end="62" />
          <pos name="AJ0" start="64" end="71" />
          <pos name="NN1" start="73" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-chore">
    <annotationSet ID="1406975" status="MANUAL">
      <layers>
        <layer ID="7815161" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440734" start="136" end="140" />
          </labels>
        </layer>
        <layer ID="7815162" name="GF">
          <labels>
            <label name="Head" ID="24440736" start="136" end="140" />
          </labels>
        </layer>
        <layer ID="7815163" name="PT">
          <labels>
            <label name="N" ID="24440735" start="136" end="140" />
          </labels>
        </layer>
        <layer ID="7815164" name="Sent" />
        <layer ID="7815165" name="Other" />
        <layer ID="7815166" name="Target">
          <labels>
            <label name="Target" ID="24326387" start="127" end="134" />
          </labels>
        </layer>
        <layer ID="7815167" name="Adj" />
      </layers>
      <sentence ID="977183" aPos="38562081">
        <text>Often the manual has to be provided hurriedly at the end of a project when the budget is running out , and it is regarded as a tiresome chore still required after the essential design work has been completed .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="VHZ" start="17" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VBI" start="24" end="25" />
          <pos name="VVN" start="27" end="34" />
          <pos name="AV0" start="36" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="NN1" start="62" end="68" />
          <pos name="AVQ-CJS" start="70" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="NN1" start="79" end="84" />
          <pos name="VBZ" start="86" end="87" />
          <pos name="VVG" start="89" end="95" />
          <pos name="AVP" start="97" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="PNP" start="107" end="108" />
          <pos name="VBZ" start="110" end="111" />
          <pos name="VVN" start="113" end="120" />
          <pos name="PRP" start="122" end="123" />
          <pos name="AT0" start="125" end="125" />
          <pos name="AJ0" start="127" end="134" />
          <pos name="NN1" start="136" end="140" />
          <pos name="AV0" start="142" end="146" />
          <pos name="VVD-VVN" start="148" end="155" />
          <pos name="PRP" start="157" end="161" />
          <pos name="AT0" start="163" end="165" />
          <pos name="AJ0" start="167" end="175" />
          <pos name="NN1" start="177" end="182" />
          <pos name="NN1" start="184" end="187" />
          <pos name="VHZ" start="189" end="191" />
          <pos name="VBN" start="193" end="196" />
          <pos name="VVN" start="198" end="206" />
          <pos name="PUN" start="208" end="208" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-task" />
  <subcorpus name="A-090-s20-wh" />
  <subcorpus name="A-100-s20-ppat" />
  <subcorpus name="A-100-s20-ppto">
    <annotationSet ID="1406991" status="MANUAL">
      <layers>
        <layer ID="7815225" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440740" start="0" end="42" />
            <label name="Experiencer" ID="24440747" start="64" end="69" />
          </labels>
        </layer>
        <layer ID="7815226" name="GF">
          <labels>
            <label name="Ext" ID="24440742" start="0" end="42" />
            <label name="Dep" ID="24440749" start="64" end="69" />
          </labels>
        </layer>
        <layer ID="7815227" name="PT">
          <labels>
            <label name="NP" ID="24440741" start="0" end="42" />
            <label name="PP" ID="24440748" start="64" end="69" />
          </labels>
        </layer>
        <layer ID="7815228" name="Sent" />
        <layer ID="7815229" name="Other" />
        <layer ID="7815230" name="Target">
          <labels>
            <label name="Target" ID="24326558" start="55" end="62" />
          </labels>
        </layer>
        <layer ID="7815231" name="Adj">
          <labels>
            <label name="Supp" ID="24440743" start="48" end="53" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977191" aPos="74106169">
        <text>Frank 's incorrigible efforts at flirtation had become tiresome to her and , the truth of the matter was , he was no great dandy on the ice himself for all his mockery .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="POS" start="6" end="7" />
          <pos name="AJ0" start="9" end="20" />
          <pos name="NN2" start="22" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="NN1" start="33" end="42" />
          <pos name="VHD" start="44" end="46" />
          <pos name="VVN" start="48" end="53" />
          <pos name="AJ0" start="55" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="PNP" start="67" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="NN1" start="81" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="99" />
          <pos name="VBD" start="101" end="103" />
          <pos name="PUN" start="105" end="105" />
          <pos name="PNP" start="107" end="108" />
          <pos name="VBD" start="110" end="112" />
          <pos name="AT0" start="114" end="115" />
          <pos name="AJ0" start="117" end="121" />
          <pos name="NN1" start="123" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="AT0" start="132" end="134" />
          <pos name="NN1" start="136" end="138" />
          <pos name="PNX" start="140" end="146" />
          <pos name="PRP" start="148" end="150" />
          <pos name="DT0" start="152" end="154" />
          <pos name="DPS" start="156" end="158" />
          <pos name="NN1" start="160" end="166" />
          <pos name="PUN" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-110-s20-ppother" />
  <subcorpus name="A-170-s20-prenom">
    <annotationSet ID="1407007" status="MANUAL">
      <layers>
        <layer ID="7815289" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440753" start="61" end="75" />
          </labels>
        </layer>
        <layer ID="7815290" name="GF">
          <labels>
            <label name="Head" ID="24440755" start="61" end="75" />
          </labels>
        </layer>
        <layer ID="7815291" name="PT">
          <labels>
            <label name="N" ID="24440754" start="61" end="75" />
          </labels>
        </layer>
        <layer ID="7815292" name="Sent" />
        <layer ID="7815293" name="Other" />
        <layer ID="7815294" name="Target">
          <labels>
            <label name="Target" ID="24326762" start="52" end="59" />
          </labels>
        </layer>
        <layer ID="7815295" name="Adj" />
      </layers>
      <sentence ID="977199" aPos="27697551">
        <text>Teetotallers are three times more likely to develop tiresome winter snuffles than moderate drinkers , researchers have found .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="11" />
          <pos name="VBB" start="13" end="15" />
          <pos name="CRD" start="17" end="21" />
          <pos name="NN2" start="23" end="27" />
          <pos name="AV0" start="29" end="32" />
          <pos name="AJ0" start="34" end="39" />
          <pos name="TO0" start="41" end="42" />
          <pos name="VVI" start="44" end="50" />
          <pos name="AJ0" start="52" end="59" />
          <pos name="NN1" start="61" end="66" />
          <pos name="NN2-VVZ" start="68" end="75" />
          <pos name="CJS" start="77" end="80" />
          <pos name="AJ0" start="82" end="89" />
          <pos name="NN2" start="91" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="NN2" start="102" end="112" />
          <pos name="VHB" start="114" end="117" />
          <pos name="VVN" start="119" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1407019" status="MANUAL">
      <layers>
        <layer ID="7815337" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440759" start="61" end="74" />
          </labels>
        </layer>
        <layer ID="7815338" name="GF">
          <labels>
            <label name="Head" ID="24440761" start="61" end="74" />
          </labels>
        </layer>
        <layer ID="7815339" name="PT">
          <labels>
            <label name="N" ID="24440760" start="61" end="74" />
          </labels>
        </layer>
        <layer ID="7815340" name="Sent" />
        <layer ID="7815341" name="Other" />
        <layer ID="7815342" name="Target">
          <labels>
            <label name="Target" ID="24326897" start="52" end="59" />
          </labels>
        </layer>
        <layer ID="7815343" name="Adj" />
      </layers>
      <sentence ID="977205" aPos="51903657">
        <text>Like the frogs , the skunk does its best to prevent tiresome confrontations by displaying vivid keep-off signs .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN2" start="9" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="25" />
          <pos name="VDZ" start="27" end="30" />
          <pos name="DPS" start="32" end="34" />
          <pos name="AJS" start="36" end="39" />
          <pos name="TO0" start="41" end="42" />
          <pos name="VVI" start="44" end="50" />
          <pos name="AJ0" start="52" end="59" />
          <pos name="NN2" start="61" end="74" />
          <pos name="PRP" start="76" end="77" />
          <pos name="VVG" start="79" end="88" />
          <pos name="AJ0" start="90" end="94" />
          <pos name="AJ0" start="96" end="103" />
          <pos name="NN2" start="105" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1407021" status="MANUAL">
      <layers>
        <layer ID="7815345" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440762" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="7815346" name="GF">
          <labels>
            <label name="Head" ID="24440764" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="7815347" name="PT">
          <labels>
            <label name="N" ID="24440763" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="7815348" name="Sent" />
        <layer ID="7815349" name="Other" />
        <layer ID="7815350" name="Target">
          <labels>
            <label name="Target" ID="24326913" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="7815351" name="Adj" />
      </layers>
      <sentence ID="977206" aPos="72762870">
        <text>Richard , back from work after a tiresome day , stopped on the Embankment to look , and remembered that he had once gone on board the Waalhaven for a drink when she put in at Orfordness .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AVP" start="10" end="13" />
          <pos name="PRP" start="15" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="PRP" start="25" end="29" />
          <pos name="AT0" start="31" end="31" />
          <pos name="AJ0" start="33" end="40" />
          <pos name="NN1" start="42" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="VVD-VVN" start="48" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="72" />
          <pos name="TO0" start="74" end="75" />
          <pos name="VVI" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="VVD-VVN" start="88" end="97" />
          <pos name="CJT" start="99" end="102" />
          <pos name="PNP" start="104" end="105" />
          <pos name="VHD" start="107" end="109" />
          <pos name="AV0" start="111" end="114" />
          <pos name="VVN" start="116" end="119" />
          <pos name="PRP" start="121" end="122" />
          <pos name="PRP" start="124" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NP0" start="134" end="142" />
          <pos name="PRP" start="144" end="146" />
          <pos name="AT0" start="148" end="148" />
          <pos name="NN1" start="150" end="154" />
          <pos name="AVQ" start="156" end="159" />
          <pos name="PNP" start="161" end="163" />
          <pos name="VVD" start="165" end="167" />
          <pos name="AVP" start="169" end="170" />
          <pos name="PRP" start="172" end="173" />
          <pos name="NN1-NP0" start="175" end="184" />
          <pos name="PUN" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1407023" status="MANUAL">
      <layers>
        <layer ID="7815353" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440765" start="87" end="96" />
          </labels>
        </layer>
        <layer ID="7815354" name="GF">
          <labels>
            <label name="Head" ID="24440767" start="87" end="96" />
          </labels>
        </layer>
        <layer ID="7815355" name="PT">
          <labels>
            <label name="N" ID="24440766" start="87" end="96" />
          </labels>
        </layer>
        <layer ID="7815356" name="Sent" />
        <layer ID="7815357" name="Other" />
        <layer ID="7815358" name="Target">
          <labels>
            <label name="Target" ID="24326960" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="7815359" name="Adj" />
      </layers>
      <sentence ID="977207" aPos="74111124">
        <text>Soon , however , she confessed to finding Mrs Tillotson a fusspot and Alice a tiresome chatterbox .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="AV0" start="7" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="PNP" start="17" end="19" />
          <pos name="VVD" start="21" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="NN1-VVG" start="34" end="40" />
          <pos name="NP0" start="42" end="44" />
          <pos name="NP0" start="46" end="54" />
          <pos name="AT0" start="56" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="NP0" start="70" end="74" />
          <pos name="AT0" start="76" end="76" />
          <pos name="AJ0" start="78" end="85" />
          <pos name="NN1" start="87" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-180-s20-punct">
    <annotationSet ID="1407067" status="MANUAL">
      <layers>
        <layer ID="7815529" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440794" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="7815530" name="GF">
          <labels>
            <label name="Ext" ID="24440796" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="7815531" name="PT">
          <labels>
            <label name="NP" ID="24440795" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="7815532" name="Sent" />
        <layer ID="7815533" name="Other" />
        <layer ID="7815534" name="Target">
          <labels>
            <label name="Target" ID="24327432" start="68" end="75" />
          </labels>
        </layer>
        <layer ID="7815535" name="Adj">
          <labels>
            <label name="Supp" ID="24440797" start="61" end="66" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977229" aPos="70184393">
        <text>So we must warn that percussion can easily be overworked and become tiresome .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VM0" start="6" end="9" />
          <pos name="VVI" start="11" end="14" />
          <pos name="DT0" start="16" end="19" />
          <pos name="NN1" start="21" end="30" />
          <pos name="VM0" start="32" end="34" />
          <pos name="AV0" start="36" end="41" />
          <pos name="VBI" start="43" end="44" />
          <pos name="AJ0-VVN" start="46" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="VVB" start="61" end="66" />
          <pos name="AJ0" start="68" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-190-s20-other">
    <annotationSet ID="1407075" status="MANUAL">
      <layers>
        <layer ID="7815561" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440798" start="19" end="43" />
          </labels>
        </layer>
        <layer ID="7815562" name="GF">
          <labels>
            <label name="Ext" ID="24440800" start="19" end="43" />
          </labels>
        </layer>
        <layer ID="7815563" name="PT">
          <labels>
            <label name="NP" ID="24440799" start="19" end="43" />
          </labels>
        </layer>
        <layer ID="7815564" name="Sent" />
        <layer ID="7815565" name="Other" />
        <layer ID="7815566" name="Target">
          <labels>
            <label name="Target" ID="24327497" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="7815567" name="Adj">
          <labels>
            <label name="Cop" ID="24440801" start="49" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977233" aPos="13119212">
        <text>It points out that peasants and pastoralists may seem tiresome and contrary , but this is an interpretation of political-economic relations which envelops the perceiver too .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="8" />
          <pos name="AVP" start="10" end="12" />
          <pos name="CJT-DT0" start="14" end="17" />
          <pos name="NN2" start="19" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="NN2" start="32" end="43" />
          <pos name="VM0" start="45" end="47" />
          <pos name="VVI" start="49" end="52" />
          <pos name="AJ0" start="54" end="61" />
          <pos name="CJC" start="63" end="65" />
          <pos name="AJ0-NN1" start="67" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="CJC" start="78" end="80" />
          <pos name="DT0" start="82" end="85" />
          <pos name="VBZ" start="87" end="88" />
          <pos name="AT0" start="90" end="91" />
          <pos name="NN1" start="93" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="AJ0" start="111" end="128" />
          <pos name="NN2" start="130" end="138" />
          <pos name="DTQ" start="140" end="144" />
          <pos name="VVZ" start="146" end="153" />
          <pos name="AT0" start="155" end="157" />
          <pos name="NN1" start="159" end="167" />
          <pos name="AV0" start="169" end="171" />
          <pos name="PUN" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1407077" status="MANUAL">
      <layers>
        <layer ID="7815569" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440805" start="102" end="139" />
          </labels>
        </layer>
        <layer ID="7815570" name="GF">
          <labels>
            <label name="Head" ID="24440807" start="102" end="139" />
          </labels>
        </layer>
        <layer ID="7815571" name="PT">
          <labels>
            <label name="N" ID="24440806" start="102" end="139" />
          </labels>
        </layer>
        <layer ID="7815572" name="Sent" />
        <layer ID="7815573" name="Other" />
        <layer ID="7815574" name="Target">
          <labels>
            <label name="Target" ID="24327531" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="7815575" name="Adj" />
      </layers>
      <sentence ID="977234" aPos="13178339">
        <text>The clock ticked , motes of dust danced in sunlight , Roland meditated on the tiresome and bewitching endlessness of the quest for knowledge .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVD" start="10" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="NN2-VVZ" start="19" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="VVD-VVN" start="33" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="NN1" start="43" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="NP0" start="54" end="59" />
          <pos name="VVD" start="61" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="AJ0" start="78" end="85" />
          <pos name="CJC" start="87" end="89" />
          <pos name="AJ0-VVG" start="91" end="100" />
          <pos name="NN1" start="102" end="112" />
          <pos name="PRF" start="114" end="115" />
          <pos name="AT0" start="117" end="119" />
          <pos name="NN1" start="121" end="125" />
          <pos name="PRP" start="127" end="129" />
          <pos name="NN1" start="131" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1407091" status="MANUAL">
      <layers>
        <layer ID="7815625" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24440811" start="22" end="28" />
            <label name="Circumstances" ID="24905698" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="7815626" name="GF">
          <labels>
            <label name="Head" ID="24440813" start="22" end="28" />
            <label name="Dep" ID="24905700" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="7815627" name="PT">
          <labels>
            <label name="N" ID="24440812" start="22" end="28" />
            <label name="PP" ID="24905699" start="0" end="18" />
          </labels>
        </layer>
        <layer ID="7815628" name="Sent" />
        <layer ID="7815629" name="Other" />
        <layer ID="7815630" name="Target">
          <labels>
            <label name="Target" ID="24327719" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="7815631" name="Adj">
          <labels>
            <label name="Supp" ID="24440814" start="30" end="36" />
          </labels>
        </layer>
      </layers>
      <sentence ID="977241" aPos="70167955">
        <text>Without punctuation , reading becomes tiresome and the text incomprehensible .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="6" />
          <pos name="NN1" start="8" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="NN1-VVG" start="22" end="28" />
          <pos name="VVZ" start="30" end="36" />
          <pos name="AJ0" start="38" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="58" />
          <pos name="AJ0" start="60" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

