<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6300" name="afraid.a" frame="Experiencer_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:13:59 PDT 2009">
  <definition>COD: fearful or anxious.</definition>
  <lexemes>
    <lexeme ID="731" pos="A" breakBefore="false" headword="false">afraid</lexeme>
  </lexemes>
  <subcorpus name="A-001-s20-lcoll-terribly">
    <annotationSet ID="1476757" status="MANUAL">
      <layers>
        <layer ID="8094350" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="25201018" start="69" end="76" />
            <label name="Experiencer" ID="25201021" start="35" end="62" />
            <label name="Content" ID="25201028" start="85" end="99" />
          </labels>
        </layer>
        <layer ID="8094351" name="GF">
          <labels>
            <label name="Dep" ID="25201020" start="69" end="76" />
            <label name="Ext" ID="25201023" start="35" end="62" />
            <label name="Dep" ID="25201030" start="85" end="99" />
          </labels>
        </layer>
        <layer ID="8094352" name="PT">
          <labels>
            <label name="AVP" ID="25201019" start="69" end="76" />
            <label name="NP" ID="25201022" start="35" end="62" />
            <label name="PP" ID="25201029" start="85" end="99" />
          </labels>
        </layer>
        <layer ID="8094353" name="Sent" />
        <layer ID="8094354" name="Other" />
        <layer ID="8094355" name="Target">
          <labels>
            <label name="Target" ID="25188620" start="78" end="83" />
          </labels>
        </layer>
        <layer ID="8094356" name="Adj">
          <labels>
            <label name="Cop" ID="25201024" start="64" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012074" aPos="14265523">
        <text>Morrissey could n't understand why people ( men in particular ) were terribly afraid of emotionalism .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="VM0" start="10" end="14" />
          <pos name="XX0" start="16" end="18" />
          <pos name="VVI" start="20" end="29" />
          <pos name="AVQ" start="31" end="33" />
          <pos name="NN0" start="35" end="40" />
          <pos name="PUL" start="42" end="42" />
          <pos name="NN2" start="44" end="46" />
          <pos name="AV0" start="48" end="49" />
          <pos name="AV0" start="51" end="60" />
          <pos name="PUR" start="62" end="62" />
          <pos name="VBD" start="64" end="67" />
          <pos name="AV0" start="69" end="76" />
          <pos name="AJ0" start="78" end="83" />
          <pos name="PRF" start="85" end="86" />
          <pos name="NN1" start="88" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476763" status="MANUAL">
      <layers>
        <layer ID="8094374" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201031" start="92" end="93" />
            <label name="Degree" ID="25201035" start="99" end="106" />
            <label name="Content" ID="25201045" start="115" end="133" />
          </labels>
        </layer>
        <layer ID="8094375" name="GF">
          <labels>
            <label name="Ext" ID="25201033" start="92" end="93" />
            <label name="Dep" ID="25201037" start="99" end="106" />
            <label name="Dep" ID="25201047" start="115" end="133" />
          </labels>
        </layer>
        <layer ID="8094376" name="PT">
          <labels>
            <label name="NP" ID="25201032" start="92" end="93" />
            <label name="AVP" ID="25201036" start="99" end="106" />
            <label name="PPing" ID="25201046" start="115" end="133" />
          </labels>
        </layer>
        <layer ID="8094377" name="Sent" />
        <layer ID="8094378" name="Other" />
        <layer ID="8094379" name="Target">
          <labels>
            <label name="Target" ID="25188695" start="108" end="113" />
          </labels>
        </layer>
        <layer ID="8094380" name="Adj">
          <labels>
            <label name="Cop" ID="25201034" start="95" end="97" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012077" aPos="37090349">
        <text>He was nervous , too , because he was stuck with the Mollands for the next four weeks , and he was terribly afraid of feeling homesick .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AJ0" start="7" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="AV0" start="17" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="CJS" start="23" end="29" />
          <pos name="PNP" start="31" end="32" />
          <pos name="VBD" start="34" end="36" />
          <pos name="VVN" start="38" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NP0" start="53" end="60" />
          <pos name="PRP" start="62" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="ORD" start="70" end="73" />
          <pos name="CRD" start="75" end="78" />
          <pos name="NN2" start="80" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="PNP" start="92" end="93" />
          <pos name="VBD" start="95" end="97" />
          <pos name="AV0" start="99" end="106" />
          <pos name="AJ0" start="108" end="113" />
          <pos name="PRF" start="115" end="116" />
          <pos name="NN1-VVG" start="118" end="124" />
          <pos name="AJ0" start="126" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476777" status="MANUAL">
      <layers>
        <layer ID="8094430" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201054" start="0" end="1" />
            <label name="Degree" ID="25201058" start="7" end="14" />
            <label name="Content" ID="25201064" start="23" end="82" />
          </labels>
        </layer>
        <layer ID="8094431" name="GF">
          <labels>
            <label name="Ext" ID="25201056" start="0" end="1" />
            <label name="Dep" ID="25201060" start="7" end="14" />
            <label name="Dep" ID="25201068" start="23" end="82" />
          </labels>
        </layer>
        <layer ID="8094432" name="PT">
          <labels>
            <label name="NP" ID="25201055" start="0" end="1" />
            <label name="AVP" ID="25201059" start="7" end="14" />
            <label name="Sfin" ID="25201069" start="23" end="82" />
          </labels>
        </layer>
        <layer ID="8094433" name="Sent" />
        <layer ID="8094434" name="Other" />
        <layer ID="8094435" name="Target">
          <labels>
            <label name="Target" ID="25188830" start="16" end="21" />
          </labels>
        </layer>
        <layer ID="8094436" name="Adj">
          <labels>
            <label name="Cop" ID="25201057" start="3" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012084" aPos="69331186">
        <text>He was terribly afraid that at present Lorton was loyal solely to his own interests .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AV0" start="7" end="14" />
          <pos name="AJ0" start="16" end="21" />
          <pos name="CJT" start="23" end="26" />
          <pos name="AV0" start="28" end="29" />
          <pos name="AV0" start="31" end="37" />
          <pos name="NP0" start="39" end="44" />
          <pos name="VBD" start="46" end="48" />
          <pos name="AJ0" start="50" end="54" />
          <pos name="AV0" start="56" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="DPS" start="66" end="68" />
          <pos name="DT0" start="70" end="72" />
          <pos name="NN2" start="74" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-very">
    <annotationSet ID="1476801" status="MANUAL">
      <layers>
        <layer ID="8094526" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201073" start="0" end="2" />
            <label name="Degree" ID="25201077" start="7" end="10" />
            <label name="Content" ID="30819017" itype="DNI" />
          </labels>
        </layer>
        <layer ID="8094527" name="GF">
          <labels>
            <label name="Ext" ID="25201075" start="0" end="2" />
            <label name="Dep" ID="25201079" start="7" end="10" />
          </labels>
        </layer>
        <layer ID="8094528" name="PT">
          <labels>
            <label name="NP" ID="25201074" start="0" end="2" />
            <label name="AVP" ID="25201078" start="7" end="10" />
          </labels>
        </layer>
        <layer ID="8094529" name="Sent" />
        <layer ID="8094530" name="Other" />
        <layer ID="8094531" name="Target">
          <labels>
            <label name="Target" ID="25189062" start="12" end="17" />
          </labels>
        </layer>
        <layer ID="8094532" name="Adj" />
      </layers>
      <sentence ID="1012096" aPos="34291344">
        <text>She 's very afraid right now . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBZ" start="4" end="5" />
          <pos name="AV0" start="7" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="AV0" start="25" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="PUQ" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476813" status="MANUAL">
      <layers>
        <layer ID="8094574" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201080" start="0" end="5" />
            <label name="Degree" ID="25201084" start="11" end="19" />
            <label name="Content" ID="25201090" start="28" end="51" />
          </labels>
        </layer>
        <layer ID="8094575" name="GF">
          <labels>
            <label name="Ext" ID="25201082" start="0" end="5" />
            <label name="Dep" ID="25201086" start="11" end="19" />
            <label name="Dep" ID="25201094" start="28" end="51" />
          </labels>
        </layer>
        <layer ID="8094576" name="PT">
          <labels>
            <label name="NP" ID="25201081" start="0" end="5" />
            <label name="AVP" ID="25201085" start="11" end="19" />
            <label name="Sfin" ID="25201095" start="28" end="51" />
          </labels>
        </layer>
        <layer ID="8094577" name="Sent" />
        <layer ID="8094578" name="Other" />
        <layer ID="8094579" name="Target">
          <labels>
            <label name="Target" ID="25189157" start="21" end="26" />
          </labels>
        </layer>
        <layer ID="8094580" name="Adj">
          <labels>
            <label name="Cop" ID="25201083" start="7" end="9" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012102" aPos="80873893">
        <text>Robbie was very much afraid that she knew the answer .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="AV0" start="11" end="14" />
          <pos name="AV0" start="16" end="19" />
          <pos name="AJ0" start="21" end="26" />
          <pos name="CJT" start="28" end="31" />
          <pos name="PNP" start="33" end="35" />
          <pos name="VVD" start="37" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lgov-become">
    <annotationSet ID="1476825" status="MANUAL">
      <layers>
        <layer ID="8094622" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201106" start="109" end="112" />
            <label name="Content" ID="25201110" start="128" end="151" />
          </labels>
        </layer>
        <layer ID="8094623" name="GF">
          <labels>
            <label name="Ext" ID="25201108" start="109" end="112" />
            <label name="Dep" ID="25201112" start="128" end="151" />
          </labels>
        </layer>
        <layer ID="8094624" name="PT">
          <labels>
            <label name="NP" ID="25201107" start="109" end="112" />
            <label name="PP" ID="25201111" start="128" end="151" />
          </labels>
        </layer>
        <layer ID="8094625" name="Sent" />
        <layer ID="8094626" name="Other" />
        <layer ID="8094627" name="Target">
          <labels>
            <label name="Target" ID="25189256" start="121" end="126" />
          </labels>
        </layer>
        <layer ID="8094628" name="Adj">
          <labels>
            <label name="Supp" ID="25201109" start="114" end="119" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012108" aPos="2716">
        <text>Despite the publicity giving the facts surrounding the transmission of the disease , ignorance was such that they became afraid of normal social contact .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN1" start="12" end="20" />
          <pos name="VVG" start="22" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN2" start="33" end="37" />
          <pos name="VVG" start="39" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="NN1" start="85" end="93" />
          <pos name="VBD" start="95" end="97" />
          <pos name="CJS" start="99" end="102" />
          <pos name="CJS" start="104" end="107" />
          <pos name="PNP" start="109" end="112" />
          <pos name="VVD" start="114" end="119" />
          <pos name="AJ0" start="121" end="126" />
          <pos name="PRF" start="128" end="129" />
          <pos name="AJ0" start="131" end="136" />
          <pos name="AJ0" start="138" end="143" />
          <pos name="NN1" start="145" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476831" status="MANUAL">
      <layers>
        <layer ID="8094646" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201113" start="17" end="21" />
            <label name="Content" ID="25201117" start="37" end="52" />
          </labels>
        </layer>
        <layer ID="8094647" name="GF">
          <labels>
            <label name="Ext" ID="25201115" start="17" end="21" />
            <label name="Dep" ID="25201119" start="37" end="52" />
          </labels>
        </layer>
        <layer ID="8094648" name="PT">
          <labels>
            <label name="NP" ID="25201114" start="17" end="21" />
            <label name="PP" ID="25201118" start="37" end="52" />
          </labels>
        </layer>
        <layer ID="8094649" name="Sent" />
        <layer ID="8094650" name="Other" />
        <layer ID="8094651" name="Target">
          <labels>
            <label name="Target" ID="25189317" start="30" end="35" />
          </labels>
        </layer>
        <layer ID="8094652" name="Adj">
          <labels>
            <label name="Supp" ID="25201116" start="23" end="28" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012111" aPos="3442312">
        <text>As he weakened , Moran became afraid of his daughters .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VVD" start="6" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="NP0" start="17" end="21" />
          <pos name="VVD" start="23" end="28" />
          <pos name="AJ0" start="30" end="35" />
          <pos name="PRF" start="37" end="38" />
          <pos name="DPS" start="40" end="42" />
          <pos name="NN2" start="44" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476851" status="MANUAL">
      <layers>
        <layer ID="8094726" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201126" start="36" end="37" />
            <label name="Degree" ID="25201131" start="46" end="58" />
            <label name="Content" ID="25201137" start="67" end="104" />
          </labels>
        </layer>
        <layer ID="8094727" name="GF">
          <labels>
            <label name="Ext" ID="25201128" start="36" end="37" />
            <label name="Dep" ID="25201133" start="46" end="58" />
            <label name="Dep" ID="25201138" start="67" end="104" />
          </labels>
        </layer>
        <layer ID="8094728" name="PT">
          <labels>
            <label name="NP" ID="25201127" start="36" end="37" />
            <label name="AVP" ID="25201132" start="46" end="58" />
            <label name="Sfin" ID="25201139" start="67" end="104" />
          </labels>
        </layer>
        <layer ID="8094729" name="Sent" />
        <layer ID="8094730" name="Other" />
        <layer ID="8094731" name="Target">
          <labels>
            <label name="Target" ID="25189575" start="60" end="65" />
          </labels>
        </layer>
        <layer ID="8094732" name="Adj">
          <labels>
            <label name="Supp" ID="25201129" start="39" end="44" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012121" aPos="69261587">
        <text>He both hated it and loved it , and he became more and more afraid that someone would discover his secret .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="6" />
          <pos name="VVD" start="8" end="12" />
          <pos name="PNP" start="14" end="15" />
          <pos name="CJC" start="17" end="19" />
          <pos name="VVD-VVN" start="21" end="25" />
          <pos name="PNP" start="27" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="VVD" start="39" end="44" />
          <pos name="AV0" start="46" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="AV0" start="55" end="58" />
          <pos name="AJ0" start="60" end="65" />
          <pos name="CJT" start="67" end="70" />
          <pos name="PNI" start="72" end="78" />
          <pos name="VM0" start="80" end="84" />
          <pos name="VVI" start="86" end="93" />
          <pos name="DPS" start="95" end="97" />
          <pos name="NN1" start="99" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lgov-feel">
    <annotationSet ID="1476877" status="MANUAL">
      <layers>
        <layer ID="8094830" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201160" start="0" end="2" />
            <label name="Degree" ID="25201164" start="9" end="16" />
            <label name="Content" ID="25201173" start="25" end="58" />
          </labels>
        </layer>
        <layer ID="8094831" name="GF">
          <labels>
            <label name="Ext" ID="25201162" start="0" end="2" />
            <label name="Dep" ID="25201166" start="9" end="16" />
            <label name="Dep" ID="25201175" start="25" end="58" />
          </labels>
        </layer>
        <layer ID="8094832" name="PT">
          <labels>
            <label name="NP" ID="25201161" start="0" end="2" />
            <label name="AVP" ID="25201165" start="9" end="16" />
            <label name="PP" ID="25201174" start="25" end="58" />
          </labels>
        </layer>
        <layer ID="8094833" name="Sent" />
        <layer ID="8094834" name="Other" />
        <layer ID="8094835" name="Target">
          <labels>
            <label name="Target" ID="25189860" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="8094836" name="Adj">
          <labels>
            <label name="Supp" ID="25201163" start="4" end="7" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012134" aPos="56771539">
        <text>She felt a little afraid of the Gryphon and the Mock Turtle , because they were so large .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="AV0" start="9" end="9" />
          <pos name="AV0" start="11" end="16" />
          <pos name="AJ0" start="18" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="AJ0" start="48" end="51" />
          <pos name="NN1" start="53" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="CJS" start="62" end="68" />
          <pos name="PNP" start="70" end="73" />
          <pos name="VBD" start="75" end="78" />
          <pos name="AV0" start="80" end="81" />
          <pos name="AJ0" start="83" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476887" status="MANUAL">
      <layers>
        <layer ID="8094870" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201153" start="50" end="52" />
            <label name="Content" ID="25201157" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="8094871" name="GF">
          <labels>
            <label name="Ext" ID="25201155" start="50" end="52" />
            <label name="Dep" ID="25201159" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="8094872" name="PT">
          <labels>
            <label name="NP" ID="25201154" start="50" end="52" />
            <label name="PP" ID="25201158" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="8094873" name="Sent" />
        <layer ID="8094874" name="Other" />
        <layer ID="8094875" name="Target">
          <labels>
            <label name="Target" ID="25189957" start="62" end="67" />
          </labels>
        </layer>
        <layer ID="8094876" name="Adj">
          <labels>
            <label name="Supp" ID="25201156" start="57" end="60" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012139" aPos="73368139">
        <text>When he 'd said he 'd seen Stephen at the funeral she 'd felt afraid of him for a moment .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="PNP" start="5" end="6" />
          <pos name="VHD" start="8" end="9" />
          <pos name="VVN" start="11" end="14" />
          <pos name="PNP" start="16" end="17" />
          <pos name="VHD" start="19" end="20" />
          <pos name="VVN" start="22" end="25" />
          <pos name="NP0" start="27" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="48" />
          <pos name="PNP" start="50" end="52" />
          <pos name="VHD" start="54" end="55" />
          <pos name="VVN" start="57" end="60" />
          <pos name="AJ0" start="62" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="PRP" start="76" end="78" />
          <pos name="AT0" start="80" end="80" />
          <pos name="NN1" start="82" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476897" status="MANUAL">
      <layers>
        <layer ID="8094910" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201140" start="9" end="11" />
            <label name="Content" ID="25201148" start="25" end="54" />
          </labels>
        </layer>
        <layer ID="8094911" name="GF">
          <labels>
            <label name="Ext" ID="25201142" start="9" end="11" />
            <label name="Dep" ID="25201150" start="25" end="54" />
          </labels>
        </layer>
        <layer ID="8094912" name="PT">
          <labels>
            <label name="NP" ID="25201141" start="9" end="11" />
            <label name="PP" ID="25201149" start="25" end="54" />
          </labels>
        </layer>
        <layer ID="8094913" name="Sent" />
        <layer ID="8094914" name="Other" />
        <layer ID="8094915" name="Target">
          <labels>
            <label name="Target" ID="25190048" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="8094916" name="Adj">
          <labels>
            <label name="Supp" ID="25201147" start="13" end="16" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012144" aPos="100500683">
        <text>Suddenly she felt afraid of where this might be leading .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="7" />
          <pos name="PNP" start="9" end="11" />
          <pos name="VVD" start="13" end="16" />
          <pos name="AJ0" start="18" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="AVQ" start="28" end="32" />
          <pos name="DT0" start="34" end="37" />
          <pos name="VM0" start="39" end="43" />
          <pos name="VBI" start="45" end="46" />
          <pos name="VVG" start="48" end="54" />
          <pos name="PUN" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s33-rcoll-when">
    <annotationSet ID="1476917" status="MANUAL">
      <layers>
        <layer ID="8094990" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201187" start="56" end="56" />
            <label name="Content" ID="25201191" start="68" end="113" />
          </labels>
        </layer>
        <layer ID="8094991" name="GF">
          <labels>
            <label name="Ext" ID="25201189" start="56" end="56" />
            <label name="Dep" ID="25201193" start="68" end="113" />
          </labels>
        </layer>
        <layer ID="8094992" name="PT">
          <labels>
            <label name="NP" ID="25201188" start="56" end="56" />
            <label name="Sfin" ID="25201192" start="68" end="113" />
          </labels>
        </layer>
        <layer ID="8094993" name="Sent" />
        <layer ID="8094994" name="Other" />
        <layer ID="8094995" name="Target">
          <labels>
            <label name="Target" ID="25190289" start="61" end="66" />
          </labels>
        </layer>
        <layer ID="8094996" name="Adj">
          <labels>
            <label name="Cop" ID="25201190" start="58" end="59" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012154" aPos="14729699">
        <text>The thing is , we met through the Lonely Hearts ads and I 'm afraid my friends will laugh at me when they find out .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="VVD" start="18" end="20" />
          <pos name="PRP" start="22" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="AJ0" start="34" end="39" />
          <pos name="NN2" start="41" end="46" />
          <pos name="NN2" start="48" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="PNP" start="56" end="56" />
          <pos name="VBB" start="58" end="59" />
          <pos name="AJ0" start="61" end="66" />
          <pos name="DPS" start="68" end="69" />
          <pos name="NN2" start="71" end="77" />
          <pos name="VM0" start="79" end="82" />
          <pos name="VVI" start="84" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="PNP" start="93" end="94" />
          <pos name="AVQ-CJS" start="96" end="99" />
          <pos name="PNP" start="101" end="104" />
          <pos name="VVB" start="106" end="109" />
          <pos name="AVP" start="111" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476941" status="MANUAL">
      <layers>
        <layer ID="8095086" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201176" start="62" end="64" />
            <label name="Content" ID="25201180" start="77" end="155" />
          </labels>
        </layer>
        <layer ID="8095087" name="GF">
          <labels>
            <label name="Ext" ID="25201178" start="62" end="64" />
            <label name="Dep" ID="25201181" start="77" end="155" />
          </labels>
        </layer>
        <layer ID="8095088" name="PT">
          <labels>
            <label name="NP" ID="25201177" start="62" end="64" />
            <label name="Sfin" ID="25201182" start="77" end="155" />
          </labels>
        </layer>
        <layer ID="8095089" name="Sent" />
        <layer ID="8095090" name="Other" />
        <layer ID="8095091" name="Target">
          <labels>
            <label name="Target" ID="25190540" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="8095092" name="Adj">
          <labels>
            <label name="Cop" ID="25201179" start="66" end="68" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012166" aPos="66969146">
        <text>Her dress stuck to the back of her legs with perspiration and she was afraid that , when she got out , it would be all wrinkled over the seat and look awful .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="NN1-VVB" start="4" end="8" />
          <pos name="VVD-VVN" start="10" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="PRF" start="28" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="NN2" start="35" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="NN1" start="45" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="PNP" start="62" end="64" />
          <pos name="VBD" start="66" end="68" />
          <pos name="AJ0" start="70" end="75" />
          <pos name="CJT" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="AVQ-CJS" start="84" end="87" />
          <pos name="PNP" start="89" end="91" />
          <pos name="VVD" start="93" end="95" />
          <pos name="AVP" start="97" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="PNP" start="103" end="104" />
          <pos name="VM0" start="106" end="110" />
          <pos name="VBI" start="112" end="113" />
          <pos name="AV0" start="115" end="117" />
          <pos name="VVN" start="119" end="126" />
          <pos name="AVP-PRP" start="128" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NN1" start="137" end="140" />
          <pos name="CJC" start="142" end="144" />
          <pos name="VVB" start="146" end="149" />
          <pos name="AJ0" start="151" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-060-s20-vpto">
    <annotationSet ID="1476983" status="MANUAL">
      <layers>
        <layer ID="8095254" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201269" start="0" end="2" />
            <label name="Content" ID="25201273" start="47" end="71" />
          </labels>
        </layer>
        <layer ID="8095255" name="GF">
          <labels>
            <label name="Ext" ID="25201271" start="0" end="2" />
            <label name="Dep" ID="25201275" start="47" end="71" />
          </labels>
        </layer>
        <layer ID="8095256" name="PT">
          <labels>
            <label name="NP" ID="25201270" start="0" end="2" />
            <label name="VPto" ID="25201274" start="47" end="71" />
          </labels>
        </layer>
        <layer ID="8095257" name="Sent" />
        <layer ID="8095258" name="Other" />
        <layer ID="8095259" name="Target">
          <labels>
            <label name="Target" ID="25191064" start="40" end="45" />
          </labels>
        </layer>
        <layer ID="8095260" name="Adj">
          <labels>
            <label name="Cop" ID="25201272" start="36" end="38" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012187" aPos="42002862">
        <text>She was being racially harassed and was afraid to go out into her garden .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="VBG" start="8" end="12" />
          <pos name="AV0" start="14" end="21" />
          <pos name="VVN" start="23" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="VBD" start="36" end="38" />
          <pos name="AJ0" start="40" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VVI" start="50" end="51" />
          <pos name="AVP" start="53" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="DPS" start="62" end="64" />
          <pos name="NN1" start="66" end="71" />
          <pos name="PUN" start="73" end="73" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1476991" status="MANUAL">
      <layers>
        <layer ID="8095286" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201283" start="32" end="36" />
            <label name="Content" ID="25201287" start="54" end="104" />
          </labels>
        </layer>
        <layer ID="8095287" name="GF">
          <labels>
            <label name="Ext" ID="25201285" start="32" end="36" />
            <label name="Dep" ID="25201289" start="54" end="104" />
          </labels>
        </layer>
        <layer ID="8095288" name="PT">
          <labels>
            <label name="NP" ID="25201284" start="32" end="36" />
            <label name="VPto" ID="25201288" start="54" end="104" />
          </labels>
        </layer>
        <layer ID="8095289" name="Sent" />
        <layer ID="8095290" name="Other" />
        <layer ID="8095291" name="Target">
          <labels>
            <label name="Target" ID="25191136" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="8095292" name="Adj">
          <labels>
            <label name="Cop" ID="25201286" start="42" end="45" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012191" aPos="59205324">
        <text>No names had been mentioned and Eline had been afraid to leave Oystermouth until she knew if Joe was safe .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="NN2" start="3" end="7" />
          <pos name="VHD" start="9" end="11" />
          <pos name="VBN" start="13" end="16" />
          <pos name="VVN" start="18" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="NP0" start="32" end="36" />
          <pos name="VHD" start="38" end="40" />
          <pos name="VBN" start="42" end="45" />
          <pos name="AJ0" start="47" end="52" />
          <pos name="TO0" start="54" end="55" />
          <pos name="VVI" start="57" end="61" />
          <pos name="NN1-NP0" start="63" end="73" />
          <pos name="CJS" start="75" end="79" />
          <pos name="PNP" start="81" end="83" />
          <pos name="VVD" start="85" end="88" />
          <pos name="CJS" start="90" end="91" />
          <pos name="NP0" start="93" end="95" />
          <pos name="VBD" start="97" end="99" />
          <pos name="AJ0" start="101" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477001" status="MANUAL">
      <layers>
        <layer ID="8095326" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201290" start="0" end="5" />
            <label name="Degree" ID="25201294" start="11" end="13" />
            <label name="Degree" ID="25201302" start="22" end="34" />
            <label name="Content" ID="30819018" itype="DNI" />
          </labels>
        </layer>
        <layer ID="8095327" name="GF">
          <labels>
            <label name="Ext" ID="25201292" start="0" end="5" />
            <label name="Dep" ID="25201297" start="11" end="13" />
            <label name="Dep" ID="25201304" start="22" end="34" />
          </labels>
        </layer>
        <layer ID="8095328" name="PT">
          <labels>
            <label name="NP" ID="25201291" start="0" end="5" />
            <label name="AVP" ID="25201296" start="11" end="13" />
            <label name="VPto" ID="25201303" start="22" end="34" />
          </labels>
        </layer>
        <layer ID="8095329" name="Sent" />
        <layer ID="8095330" name="Other" />
        <layer ID="8095331" name="Target">
          <labels>
            <label name="Target" ID="25191241" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="8095332" name="Adj">
          <labels>
            <label name="Cop" ID="25201293" start="7" end="9" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012196" aPos="89483600">
        <text>Duncan was too afraid to taste them so he shut his baby dinosaur lips and shook his head again .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VBD" start="7" end="9" />
          <pos name="AV0" start="11" end="13" />
          <pos name="AJ0" start="15" end="20" />
          <pos name="TO0" start="22" end="23" />
          <pos name="VVI" start="25" end="29" />
          <pos name="PNP" start="31" end="34" />
          <pos name="CJS" start="36" end="37" />
          <pos name="PNP" start="39" end="40" />
          <pos name="VVD" start="42" end="45" />
          <pos name="DPS" start="47" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="NN1" start="56" end="63" />
          <pos name="NN2" start="65" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="VVD" start="74" end="78" />
          <pos name="DPS" start="80" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="AV0" start="89" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-070-s20-sthat">
    <annotationSet ID="1477027" status="MANUAL">
      <layers>
        <layer ID="8095430" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201312" start="2" end="2" />
            <label name="Content" ID="25201316" start="14" end="58" />
          </labels>
        </layer>
        <layer ID="8095431" name="GF">
          <labels>
            <label name="Ext" ID="25201314" start="2" end="2" />
            <label name="Dep" ID="25201317" start="14" end="58" />
          </labels>
        </layer>
        <layer ID="8095432" name="PT">
          <labels>
            <label name="NP" ID="25201313" start="2" end="2" />
            <label name="Sfin" ID="25201318" start="14" end="58" />
          </labels>
        </layer>
        <layer ID="8095433" name="Sent" />
        <layer ID="8095434" name="Other" />
        <layer ID="8095435" name="Target">
          <labels>
            <label name="Target" ID="25191567" start="7" end="12" />
          </labels>
        </layer>
        <layer ID="8095436" name="Adj">
          <labels>
            <label name="Cop" ID="25201315" start="4" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012209" aPos="69254353">
        <text>` I 'm afraid that the picture shows the secret of my heart , " said Basil .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VBB" start="4" end="5" />
          <pos name="AJ0" start="7" end="12" />
          <pos name="CJT" start="14" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="29" />
          <pos name="VVZ" start="31" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="46" />
          <pos name="PRF" start="48" end="49" />
          <pos name="DPS" start="51" end="52" />
          <pos name="NN1" start="54" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="PUQ" start="62" end="62" />
          <pos name="VVD" start="64" end="67" />
          <pos name="NP0" start="69" end="73" />
          <pos name="PUN" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477031" status="MANUAL">
      <layers>
        <layer ID="8095446" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201305" start="0" end="2" />
            <label name="Content" ID="25201309" start="15" end="71" />
          </labels>
        </layer>
        <layer ID="8095447" name="GF">
          <labels>
            <label name="Ext" ID="25201307" start="0" end="2" />
            <label name="Dep" ID="25201310" start="15" end="71" />
          </labels>
        </layer>
        <layer ID="8095448" name="PT">
          <labels>
            <label name="NP" ID="25201306" start="0" end="2" />
            <label name="Sfin" ID="25201311" start="15" end="71" />
          </labels>
        </layer>
        <layer ID="8095449" name="Sent" />
        <layer ID="8095450" name="Other" />
        <layer ID="8095451" name="Target">
          <labels>
            <label name="Target" ID="25191601" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="8095452" name="Adj">
          <labels>
            <label name="Cop" ID="25201308" start="4" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012211" aPos="75034940">
        <text>She was afraid that Clare would try to make her feel guilty that evening .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="AJ0" start="8" end="13" />
          <pos name="CJT" start="15" end="18" />
          <pos name="NP0" start="20" end="24" />
          <pos name="VM0" start="26" end="30" />
          <pos name="VVI" start="32" end="34" />
          <pos name="TO0" start="36" end="37" />
          <pos name="VVI" start="39" end="42" />
          <pos name="PNP" start="44" end="46" />
          <pos name="VVB" start="48" end="51" />
          <pos name="AJ0" start="53" end="58" />
          <pos name="DT0" start="60" end="63" />
          <pos name="NN1" start="65" end="71" />
          <pos name="PUN" start="73" end="73" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-080-s20-sfin" />
  <subcorpus name="A-090-s20-wh">
    <annotationSet ID="1477093" status="MANUAL">
      <layers>
        <layer ID="8095694" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201344" start="51" end="53" />
            <label name="Content" ID="25201348" start="70" end="80" />
          </labels>
        </layer>
        <layer ID="8095695" name="GF">
          <labels>
            <label name="Ext" ID="25201346" start="51" end="53" />
            <label name="Dep" ID="25201350" start="70" end="80" />
          </labels>
        </layer>
        <layer ID="8095696" name="PT">
          <labels>
            <label name="NP" ID="25201345" start="51" end="53" />
            <label name="Sinterrog" ID="25201349" start="70" end="80" />
          </labels>
        </layer>
        <layer ID="8095697" name="Sent" />
        <layer ID="8095698" name="Other" />
        <layer ID="8095699" name="Target">
          <labels>
            <label name="Target" ID="25192292" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="8095700" name="Adj">
          <labels>
            <label name="Cop" ID="25201347" start="55" end="57" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012242" aPos="50830180">
        <text>She loved Harry , that was all that mattered , and she was n't afraid who knew it .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="8" />
          <pos name="NP0" start="10" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="CJT-DT0" start="18" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="DT0" start="27" end="29" />
          <pos name="CJT-DT0" start="31" end="34" />
          <pos name="VVD" start="36" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="PNP" start="51" end="53" />
          <pos name="VBD" start="55" end="57" />
          <pos name="XX0" start="59" end="61" />
          <pos name="AJ0" start="63" end="68" />
          <pos name="PNQ" start="70" end="72" />
          <pos name="VVD" start="74" end="77" />
          <pos name="PNP" start="79" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s20-ppat">
    <annotationSet ID="1477101" status="MANUAL">
      <layers>
        <layer ID="8095726" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201354" start="6" end="7" />
            <label name="Content" ID="25201360" start="57" end="119" />
          </labels>
        </layer>
        <layer ID="8095727" name="GF">
          <labels>
            <label name="Ext" ID="25201356" start="6" end="7" />
            <label name="Dep" ID="25201362" start="57" end="119" />
          </labels>
        </layer>
        <layer ID="8095728" name="PT">
          <labels>
            <label name="NP" ID="25201355" start="6" end="7" />
            <label name="PP" ID="25201361" start="57" end="119" />
          </labels>
        </layer>
        <layer ID="8095729" name="Sent" />
        <layer ID="8095730" name="Other" />
        <layer ID="8095731" name="Target">
          <labels>
            <label name="Target" ID="25192385" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="8095732" name="Adj">
          <labels>
            <label name="Cop" ID="25201357" start="46" end="48" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012246" aPos="7774937">
        <text>Now , he stared down at his Saturday suit and was afraid at the new possibility that he had become a man set in his ways , upset by change .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="PUN" start="4" end="4" />
          <pos name="PNP" start="6" end="7" />
          <pos name="VVD" start="9" end="14" />
          <pos name="AVP" start="16" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="DPS" start="24" end="26" />
          <pos name="NP0" start="28" end="35" />
          <pos name="NN1" start="37" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="VBD" start="46" end="48" />
          <pos name="AJ0" start="50" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="AJ0" start="64" end="66" />
          <pos name="NN1" start="68" end="78" />
          <pos name="CJT" start="80" end="83" />
          <pos name="PNP" start="85" end="86" />
          <pos name="VHD" start="88" end="90" />
          <pos name="VVN" start="92" end="97" />
          <pos name="AT0" start="99" end="99" />
          <pos name="NN1" start="101" end="103" />
          <pos name="VVD-VVN" start="105" end="107" />
          <pos name="PRP" start="109" end="110" />
          <pos name="DPS" start="112" end="114" />
          <pos name="NN2" start="116" end="119" />
          <pos name="PUN" start="121" end="121" />
          <pos name="VVN" start="123" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="NN1" start="132" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477111" status="MANUAL">
      <layers>
        <layer ID="8095766" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201363" start="0" end="2" />
            <label name="Content" ID="25201366" start="54" end="123" />
          </labels>
        </layer>
        <layer ID="8095767" name="GF">
          <labels>
            <label name="Ext" ID="25201365" start="0" end="2" />
            <label name="Dep" ID="25201368" start="54" end="123" />
          </labels>
        </layer>
        <layer ID="8095768" name="PT">
          <labels>
            <label name="NP" ID="25201364" start="0" end="2" />
            <label name="PP" ID="25201367" start="54" end="123" />
          </labels>
        </layer>
        <layer ID="8095769" name="Sent" />
        <layer ID="8095770" name="Other" />
        <layer ID="8095771" name="Target">
          <labels>
            <label name="Target" ID="25192504" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="8095772" name="Adj" />
      </layers>
      <sentence ID="1012251" aPos="100802855">
        <text>She asked the question half fearfully , almost afraid at what she might be about to hear after the event of the previous day .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="NN1" start="14" end="21" />
          <pos name="AV0" start="23" end="26" />
          <pos name="AV0" start="28" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="AV0" start="40" end="45" />
          <pos name="AJ0" start="47" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="DTQ" start="57" end="60" />
          <pos name="PNP" start="62" end="64" />
          <pos name="VM0" start="66" end="70" />
          <pos name="VBI" start="72" end="73" />
          <pos name="AVP" start="75" end="79" />
          <pos name="TO0" start="81" end="82" />
          <pos name="VVI" start="84" end="87" />
          <pos name="CJS-PRP" start="89" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="NN1" start="99" end="103" />
          <pos name="PRF" start="105" end="106" />
          <pos name="AT0" start="108" end="110" />
          <pos name="AJ0" start="112" end="119" />
          <pos name="NN1" start="121" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s34-ppfor" />
  <subcorpus name="A-100-s45-ppof">
    <annotationSet ID="1477185" status="MANUAL">
      <layers>
        <layer ID="8096062" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201449" start="72" end="82" />
            <label name="Degree" ID="25201453" start="112" end="119" />
            <label name="Content" ID="25201456" start="128" end="133" />
          </labels>
        </layer>
        <layer ID="8096063" name="GF">
          <labels>
            <label name="Ext" ID="25201451" start="72" end="82" />
            <label name="Dep" ID="25201455" start="112" end="119" />
            <label name="Dep" ID="25201458" start="128" end="133" />
          </labels>
        </layer>
        <layer ID="8096064" name="PT">
          <labels>
            <label name="NP" ID="25201450" start="72" end="82" />
            <label name="AVP" ID="25201454" start="112" end="119" />
            <label name="PP" ID="25201457" start="128" end="133" />
          </labels>
        </layer>
        <layer ID="8096065" name="Sent" />
        <layer ID="8096066" name="Other" />
        <layer ID="8096067" name="Target">
          <labels>
            <label name="Target" ID="25193239" start="121" end="126" />
          </labels>
        </layer>
        <layer ID="8096068" name="Adj">
          <labels>
            <label name="Cop" ID="25201452" start="103" end="105" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012288" aPos="6931617">
        <text>His manner was kind but official , and I could see that for some reason Aunt Louise distrusted him and was even a little afraid of him .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="AJ0-NN1" start="15" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="AJ0-NN1" start="24" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="PNP" start="39" end="39" />
          <pos name="VM0" start="41" end="45" />
          <pos name="VVI" start="47" end="49" />
          <pos name="CJT-DT0" start="51" end="54" />
          <pos name="PRP" start="56" end="58" />
          <pos name="DT0" start="60" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="NP0" start="72" end="75" />
          <pos name="NP0" start="77" end="82" />
          <pos name="VVD" start="84" end="93" />
          <pos name="PNP" start="95" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="VBD" start="103" end="105" />
          <pos name="AV0" start="107" end="110" />
          <pos name="AV0" start="112" end="112" />
          <pos name="AV0" start="114" end="119" />
          <pos name="AJ0" start="121" end="126" />
          <pos name="PRF" start="128" end="129" />
          <pos name="PNP" start="131" end="133" />
          <pos name="PUN" start="135" end="135" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477201" status="MANUAL">
      <layers>
        <layer ID="8096126" name="FE" rank="1">
          <labels>
            <label name="Content" ID="25201460" start="19" end="27" />
            <label name="Experiencer" ID="29680680" itype="CNI" />
          </labels>
        </layer>
        <layer ID="8096127" name="GF">
          <labels>
            <label name="Dep" ID="25201462" start="19" end="27" />
          </labels>
        </layer>
        <layer ID="8096128" name="PT">
          <labels>
            <label name="PP" ID="25201461" start="19" end="27" />
          </labels>
        </layer>
        <layer ID="8096129" name="Sent" />
        <layer ID="8096130" name="Other" />
        <layer ID="8096131" name="Target">
          <labels>
            <label name="Target" ID="25193373" start="12" end="17" />
          </labels>
        </layer>
        <layer ID="8096132" name="Adj">
          <labels>
            <label name="Cop" ID="25201459" start="9" end="10" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012296" aPos="23896490">
        <text>` Do not be afraid of anyone but have reverence for Christ . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VDB" start="2" end="3" />
          <pos name="XX0" start="5" end="7" />
          <pos name="VBI" start="9" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="PNI" start="22" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="VHB" start="33" end="36" />
          <pos name="NN1" start="38" end="46" />
          <pos name="PRP" start="48" end="50" />
          <pos name="NP0" start="52" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="PUQ" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477211" status="MANUAL">
      <layers>
        <layer ID="8096166" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201463" start="50" end="51" />
            <label name="Content" ID="25201466" start="64" end="71" />
          </labels>
        </layer>
        <layer ID="8096167" name="GF">
          <labels>
            <label name="Ext" ID="25201465" start="50" end="51" />
            <label name="Dep" ID="25201468" start="64" end="71" />
          </labels>
        </layer>
        <layer ID="8096168" name="PT">
          <labels>
            <label name="NP" ID="25201464" start="50" end="51" />
            <label name="PP" ID="25201467" start="64" end="71" />
          </labels>
        </layer>
        <layer ID="8096169" name="Sent" />
        <layer ID="8096170" name="Other" />
        <layer ID="8096171" name="Target">
          <labels>
            <label name="Target" ID="25193456" start="57" end="62" />
          </labels>
        </layer>
        <layer ID="8096172" name="Adj" />
      </layers>
      <sentence ID="1012301" aPos="29173686">
        <text>Too often , even if we are committed Christians , we are afraid of death and like secular society prefer to imagine that it will not happen to us or our loved ones .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="AV0" start="4" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="CJS" start="12" end="15" />
          <pos name="CJS" start="17" end="18" />
          <pos name="PNP" start="20" end="21" />
          <pos name="VBB" start="23" end="25" />
          <pos name="AJ0" start="27" end="35" />
          <pos name="NN2" start="37" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VBB" start="53" end="55" />
          <pos name="AJ0" start="57" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="PRP" start="77" end="80" />
          <pos name="AJ0" start="82" end="88" />
          <pos name="NN0" start="90" end="96" />
          <pos name="VVB" start="98" end="103" />
          <pos name="TO0" start="105" end="106" />
          <pos name="VVI" start="108" end="114" />
          <pos name="CJT" start="116" end="119" />
          <pos name="PNP" start="121" end="122" />
          <pos name="VM0" start="124" end="127" />
          <pos name="XX0" start="129" end="131" />
          <pos name="VVI" start="133" end="138" />
          <pos name="PRP" start="140" end="141" />
          <pos name="PNP" start="143" end="144" />
          <pos name="CJC" start="146" end="147" />
          <pos name="DPS" start="149" end="151" />
          <pos name="VVD-VVN" start="153" end="157" />
          <pos name="PNI" start="159" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477253" status="MANUAL">
      <layers>
        <layer ID="8096334" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201483" start="2" end="4" />
            <label name="Content" ID="25201487" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="8096335" name="GF">
          <labels>
            <label name="Ext" ID="25201485" start="2" end="4" />
            <label name="Dep" ID="25201489" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="8096336" name="PT">
          <labels>
            <label name="NP" ID="25201484" start="2" end="4" />
            <label name="PP" ID="25201488" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="8096337" name="Sent" />
        <layer ID="8096338" name="Other" />
        <layer ID="8096339" name="Target">
          <labels>
            <label name="Target" ID="25193802" start="10" end="15" />
          </labels>
        </layer>
        <layer ID="8096340" name="Adj">
          <labels>
            <label name="Cop" ID="25201486" start="6" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012322" aPos="79381459">
        <text>` You are afraid of heights ? "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VBB" start="6" end="8" />
          <pos name="AJ0" start="10" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="NN2" start="20" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="PUQ" start="30" end="30" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-110-s20-ppother">
    <annotationSet ID="1477277" status="MANUAL">
      <layers>
        <layer ID="8096430" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201504" start="0" end="3" />
            <label name="Content" ID="25201512" start="22" end="48" />
            <label name="Experiencer" ID="33663982" start="7" end="9" />
          </labels>
        </layer>
        <layer ID="8096431" name="GF">
          <labels>
            <label name="Ext" ID="25201506" start="0" end="3" />
            <label name="Dep" ID="25201514" start="22" end="48" />
            <label name="Ext" ID="33663983" start="7" end="9" />
          </labels>
        </layer>
        <layer ID="8096432" name="PT">
          <labels>
            <label name="NP" ID="25201505" start="0" end="3" />
            <label name="PP" ID="25201513" start="22" end="48" />
            <label name="NP" ID="33663984" start="7" end="9" />
          </labels>
        </layer>
        <layer ID="8096433" name="Sent" />
        <layer ID="8096434" name="Other">
          <labels>
            <label name="Ant" ID="33663980" start="0" end="3" />
            <label name="Rel" ID="33663981" start="7" end="9" />
          </labels>
        </layer>
        <layer ID="8096435" name="Target">
          <labels>
            <label name="Target" ID="25194004" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="8096436" name="Adj">
          <labels>
            <label name="Cop" ID="25201510" start="11" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012334" aPos="13216863">
        <text>Maud , who was afraid of exactly this possibility , glowered whitely at him .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="PNQ" start="7" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="AJ0" start="15" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AV0" start="25" end="31" />
          <pos name="DT0" start="33" end="36" />
          <pos name="NN1" start="38" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="VVD" start="52" end="59" />
          <pos name="AV0" start="61" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477293" status="MANUAL">
      <layers>
        <layer ID="8096494" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201528" start="31" end="33" />
            <label name="Degree" ID="25201532" start="39" end="50" />
            <label name="Content" ID="25201538" start="59" end="78" />
          </labels>
        </layer>
        <layer ID="8096495" name="GF">
          <labels>
            <label name="Ext" ID="25201530" start="31" end="33" />
            <label name="Dep" ID="25201534" start="39" end="50" />
            <label name="Dep" ID="25201540" start="59" end="78" />
          </labels>
        </layer>
        <layer ID="8096496" name="PT">
          <labels>
            <label name="NP" ID="25201529" start="31" end="33" />
            <label name="N" ID="25201533" start="39" end="50" />
            <label name="PP" ID="25201539" start="59" end="78" />
          </labels>
        </layer>
        <layer ID="8096497" name="Sent" />
        <layer ID="8096498" name="Other" />
        <layer ID="8096499" name="Target">
          <labels>
            <label name="Target" ID="25194215" start="52" end="57" />
          </labels>
        </layer>
        <layer ID="8096500" name="Adj">
          <labels>
            <label name="Cop" ID="25201531" start="35" end="37" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012342" aPos="37983494">
        <text>Laura admitted to herself that she was a little bit afraid of almost everything .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="VVD" start="6" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="PNX" start="18" end="24" />
          <pos name="CJT" start="26" end="29" />
          <pos name="PNP" start="31" end="33" />
          <pos name="VBD" start="35" end="37" />
          <pos name="PNI" start="39" end="39" />
          <pos name="PNI" start="41" end="46" />
          <pos name="PNI" start="48" end="50" />
          <pos name="AJ0" start="52" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="AV0" start="62" end="67" />
          <pos name="PNI" start="69" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477307" status="MANUAL">
      <layers>
        <layer ID="8096550" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201541" start="0" end="0" />
            <label name="Degree" ID="25201545" start="11" end="12" />
            <label name="Content" ID="25201554" start="33" end="61" />
          </labels>
        </layer>
        <layer ID="8096551" name="GF">
          <labels>
            <label name="Ext" ID="25201543" start="0" end="0" />
            <label name="Dep" ID="25201547" start="11" end="12" />
            <label name="Dep" ID="25201555" start="33" end="61" />
          </labels>
        </layer>
        <layer ID="8096552" name="PT">
          <labels>
            <label name="NP" ID="25201542" start="0" end="0" />
            <label name="AVP" ID="25201546" start="11" end="12" />
            <label name="Sfin" ID="25201556" start="33" end="61" />
          </labels>
        </layer>
        <layer ID="8096553" name="Sent" />
        <layer ID="8096554" name="Other" />
        <layer ID="8096555" name="Target">
          <labels>
            <label name="Target" ID="25194387" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="8096556" name="Adj">
          <labels>
            <label name="Cop" ID="25201544" start="6" end="9" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012349" aPos="101700885">
        <text>I 've been so afraid for so long that you 'd never care for me</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="4" />
          <pos name="VBN" start="6" end="9" />
          <pos name="AV0" start="11" end="12" />
          <pos name="AJ0" start="14" end="19" />
          <pos name="PRP" start="21" end="23" />
          <pos name="AV0" start="25" end="26" />
          <pos name="AJ0-AV0" start="28" end="31" />
          <pos name="CJT" start="33" end="36" />
          <pos name="PNP" start="38" end="40" />
          <pos name="VM0" start="42" end="43" />
          <pos name="AV0" start="45" end="49" />
          <pos name="VVI" start="51" end="54" />
          <pos name="PRP" start="56" end="58" />
          <pos name="PNP" start="60" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-120-s20-pingabout">
    <annotationSet ID="1477311" status="MANUAL">
      <layers>
        <layer ID="8096566" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201557" start="2" end="7" />
            <label name="Topic" ID="25201568" start="39" end="60" />
          </labels>
        </layer>
        <layer ID="8096567" name="GF">
          <labels>
            <label name="Ext" ID="25201559" start="2" end="7" />
            <label name="Dep" ID="25201570" start="39" end="60" />
          </labels>
        </layer>
        <layer ID="8096568" name="PT">
          <labels>
            <label name="NP" ID="25201558" start="2" end="7" />
            <label name="PPing" ID="25201569" start="39" end="60" />
          </labels>
        </layer>
        <layer ID="8096569" name="Sent" />
        <layer ID="8096570" name="Other" />
        <layer ID="8096571" name="Target">
          <labels>
            <label name="Target" ID="25194436" start="32" end="37" />
          </labels>
        </layer>
        <layer ID="8096572" name="Adj">
          <labels>
            <label name="Cop" ID="25201564" start="9" end="11" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012351" aPos="9569338">
        <text>` People are always nervous and afraid about confronting them , " Mrs Holton said a year after the birth .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NN0" start="2" end="7" />
          <pos name="VBB" start="9" end="11" />
          <pos name="AV0" start="13" end="18" />
          <pos name="AJ0" start="20" end="26" />
          <pos name="CJC" start="28" end="30" />
          <pos name="AJ0" start="32" end="37" />
          <pos name="PRP" start="39" end="43" />
          <pos name="VVG" start="45" end="55" />
          <pos name="PNP" start="57" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="PUQ" start="64" end="64" />
          <pos name="NP0" start="66" end="68" />
          <pos name="NP0" start="70" end="75" />
          <pos name="VVD" start="77" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="PRP" start="89" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="NN1" start="99" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-120-s34-pingof">
    <annotationSet ID="1477327" status="MANUAL">
      <layers>
        <layer ID="8096630" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201571" start="2" end="2" />
            <label name="Content" ID="25201575" start="18" end="30" />
          </labels>
        </layer>
        <layer ID="8096631" name="GF">
          <labels>
            <label name="Ext" ID="25201573" start="2" end="2" />
            <label name="Dep" ID="25201577" start="18" end="30" />
          </labels>
        </layer>
        <layer ID="8096632" name="PT">
          <labels>
            <label name="NP" ID="25201572" start="2" end="2" />
            <label name="PPing" ID="25201576" start="18" end="30" />
          </labels>
        </layer>
        <layer ID="8096633" name="Sent" />
        <layer ID="8096634" name="Other" />
        <layer ID="8096635" name="Target">
          <labels>
            <label name="Target" ID="25194626" start="11" end="16" />
          </labels>
        </layer>
        <layer ID="8096636" name="Adj">
          <labels>
            <label name="Cop" ID="25201574" start="4" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012359" aPos="26876344">
        <text>` I 'm not afraid of being hurt . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VBB" start="4" end="5" />
          <pos name="XX0" start="7" end="9" />
          <pos name="AJ0" start="11" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="VBG" start="21" end="25" />
          <pos name="VVN" start="27" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="PUQ" start="34" end="34" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1477353" status="MANUAL">
      <layers>
        <layer ID="8096734" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201593" start="12" end="24" />
            <label name="Content" ID="25201596" start="33" end="54" />
          </labels>
        </layer>
        <layer ID="8096735" name="GF">
          <labels>
            <label name="Ext" ID="25201595" start="12" end="24" />
            <label name="Dep" ID="25201598" start="33" end="54" />
          </labels>
        </layer>
        <layer ID="8096736" name="PT">
          <labels>
            <label name="NP" ID="25201594" start="12" end="24" />
            <label name="PPing" ID="25201597" start="33" end="54" />
          </labels>
        </layer>
        <layer ID="8096737" name="Sent" />
        <layer ID="8096738" name="Other" />
        <layer ID="8096739" name="Target">
          <labels>
            <label name="Target" ID="25194927" start="26" end="31" />
          </labels>
        </layer>
        <layer ID="8096740" name="Adj">
          <labels>
            <label name="Cop" ID="25201592" start="8" end="10" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012372" aPos="66039497">
        <text>And why are British women afraid of exposing themselves ?</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AVQ" start="4" end="6" />
          <pos name="VBB" start="8" end="10" />
          <pos name="AJ0" start="12" end="18" />
          <pos name="NN2" start="20" end="24" />
          <pos name="AJ0" start="26" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="VVG" start="36" end="43" />
          <pos name="PNX" start="45" end="54" />
          <pos name="PUN" start="56" end="56" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-130-s20-pingother" />
  <subcorpus name="A-130-s34-pingother" />
  <subcorpus name="A-160-s20-pother">
    <annotationSet ID="1477443" status="MANUAL">
      <layers>
        <layer ID="8097094" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201606" start="0" end="1" />
            <label name="Content" ID="25201616" start="14" end="84" />
          </labels>
        </layer>
        <layer ID="8097095" name="GF">
          <labels>
            <label name="Ext" ID="25201609" start="0" end="1" />
            <label name="Dep" ID="25201618" start="14" end="84" />
          </labels>
        </layer>
        <layer ID="8097096" name="PT">
          <labels>
            <label name="NP" ID="25201608" start="0" end="1" />
            <label name="PP" ID="25201617" start="14" end="84" />
          </labels>
        </layer>
        <layer ID="8097097" name="Sent" />
        <layer ID="8097098" name="Other" />
        <layer ID="8097099" name="Target">
          <labels>
            <label name="Target" ID="25195855" start="7" end="12" />
          </labels>
        </layer>
        <layer ID="8097100" name="Adj">
          <labels>
            <label name="Cop" ID="25201615" start="3" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012417" aPos="42333001">
        <text>He was afraid of not measuring up as a lover and worried about his performance in bed .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AJ0" start="7" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="XX0" start="17" end="19" />
          <pos name="VVG" start="21" end="29" />
          <pos name="AVP" start="31" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="NN1" start="39" end="43" />
          <pos name="CJC" start="45" end="47" />
          <pos name="AJ0-VVD" start="49" end="55" />
          <pos name="PRP" start="57" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="NN1" start="67" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="NN1" start="82" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-170-s20-prenom" />
  <subcorpus name="A-180-s20-punct">
    <annotationSet ID="1477533" status="MANUAL">
      <layers>
        <layer ID="8097454" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201681" start="50" end="51" />
            <label name="Degree" ID="25201691" start="57" end="76" />
            <label name="Content" ID="30819019" itype="DNI" />
          </labels>
        </layer>
        <layer ID="8097455" name="GF">
          <labels>
            <label name="Ext" ID="25201683" start="50" end="51" />
            <label name="Dep" ID="25201693" start="57" end="76" />
          </labels>
        </layer>
        <layer ID="8097456" name="PT">
          <labels>
            <label name="NP" ID="25201682" start="50" end="51" />
            <label name="AVP" ID="25201692" start="57" end="76" />
          </labels>
        </layer>
        <layer ID="8097457" name="Sent" />
        <layer ID="8097458" name="Other" />
        <layer ID="8097459" name="Target">
          <labels>
            <label name="Target" ID="25196735" start="78" end="83" />
          </labels>
        </layer>
        <layer ID="8097460" name="Adj">
          <labels>
            <label name="Cop" ID="25201687" start="53" end="55" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012462" aPos="74325842">
        <text>For the first time , the first time in his life , he was horribly and totally afraid .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="ORD" start="8" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="ORD" start="25" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VBD" start="53" end="55" />
          <pos name="AV0" start="57" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="AV0" start="70" end="76" />
          <pos name="AJ0" start="78" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-190-s20-other">
    <annotationSet ID="1477559" status="MANUAL">
      <layers>
        <layer ID="8097558" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25201706" start="63" end="63" />
            <label name="Degree" ID="25201710" start="72" end="83" />
            <label name="Content" ID="30819020" itype="DNI" />
          </labels>
        </layer>
        <layer ID="8097559" name="GF">
          <labels>
            <label name="Ext" ID="25201708" start="63" end="63" />
            <label name="Dep" ID="25201712" start="72" end="83" />
          </labels>
        </layer>
        <layer ID="8097560" name="PT">
          <labels>
            <label name="NP" ID="25201707" start="63" end="63" />
            <label name="PP" ID="25201711" start="72" end="83" />
          </labels>
        </layer>
        <layer ID="8097561" name="Sent" />
        <layer ID="8097562" name="Other" />
        <layer ID="8097563" name="Target">
          <labels>
            <label name="Target" ID="25196993" start="85" end="90" />
          </labels>
        </layer>
        <layer ID="8097564" name="Adj">
          <labels>
            <label name="Cop" ID="25201709" start="65" end="66" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1012475" aPos="49857242">
        <text>It 's the first time it 's ever happened to me , you see , and I 'm not in the least afraid any more . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="ORD" start="10" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PNP" start="21" end="22" />
          <pos name="VBZ" start="24" end="25" />
          <pos name="AV0" start="27" end="30" />
          <pos name="VVN" start="32" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="PNP" start="44" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="PNP" start="49" end="51" />
          <pos name="VVB" start="53" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="PNP" start="63" end="63" />
          <pos name="VBB" start="65" end="66" />
          <pos name="XX0" start="68" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="AT0" start="75" end="77" />
          <pos name="DT0" start="79" end="83" />
          <pos name="AJ0" start="85" end="90" />
          <pos name="DT0" start="92" end="94" />
          <pos name="AV0" start="96" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="PUQ" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

