<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6367" name="hair-raising.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:17:26 PDT 2009">
  <definition>COD: terrifying</definition>
  <lexemes>
    <lexeme ID="17227" pos="A" breakBefore="false" headword="false">hair-raising</lexeme>
  </lexemes>
  <subcorpus name="raising-A-001-all">
    <annotationSet ID="1399153" status="MANUAL">
      <layers>
        <layer ID="7783863" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441396" start="86" end="93" />
          </labels>
        </layer>
        <layer ID="7783864" name="GF">
          <labels>
            <label name="Head" ID="24441398" start="86" end="93" />
          </labels>
        </layer>
        <layer ID="7783865" name="PT">
          <labels>
            <label name="N" ID="24441397" start="86" end="93" />
          </labels>
        </layer>
        <layer ID="7783866" name="Sent" />
        <layer ID="7783867" name="Other" />
        <layer ID="7783868" name="Target">
          <labels>
            <label name="Target" ID="24233415" start="73" end="84" />
          </labels>
        </layer>
        <layer ID="7783869" name="Adj" />
      </layers>
      <sentence ID="973272" aPos="9151977">
        <text>They were dreadful , lacking organisation and committing a succession of hair-raising blunders .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VBD" start="5" end="8" />
          <pos name="AJ0" start="10" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="AJ0" start="21" end="27" />
          <pos name="NN1" start="29" end="40" />
          <pos name="CJC" start="42" end="44" />
          <pos name="VVG" start="46" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="NN1" start="59" end="68" />
          <pos name="PRF" start="70" end="71" />
          <pos name="AJ0-NN1" start="73" end="84" />
          <pos name="NN2" start="86" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399159" status="MANUAL">
      <layers>
        <layer ID="7783887" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441399" start="120" end="158" />
          </labels>
        </layer>
        <layer ID="7783888" name="GF">
          <labels>
            <label name="Head" ID="24441401" start="120" end="158" />
          </labels>
        </layer>
        <layer ID="7783889" name="PT">
          <labels>
            <label name="N" ID="24441400" start="120" end="158" />
          </labels>
        </layer>
        <layer ID="7783890" name="Sent" />
        <layer ID="7783891" name="Other" />
        <layer ID="7783892" name="Target">
          <labels>
            <label name="Target" ID="24233495" start="107" end="118" />
          </labels>
        </layer>
        <layer ID="7783893" name="Adj" />
      </layers>
      <sentence ID="973275" aPos="13836371">
        <text>One after another physician approaches my table conspiratorially , to complain of feeling unwell , or tell hair-raising tales of a companion 's sleepless night .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD-PNI" start="0" end="2" />
          <pos name="CJS-PRP" start="4" end="8" />
          <pos name="DT0" start="10" end="16" />
          <pos name="NN1" start="18" end="26" />
          <pos name="VVZ" start="28" end="37" />
          <pos name="DPS" start="39" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="AV0" start="48" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="TO0" start="67" end="68" />
          <pos name="VVI" start="70" end="77" />
          <pos name="PRF" start="79" end="80" />
          <pos name="NN1-VVG" start="82" end="88" />
          <pos name="AJ0" start="90" end="95" />
          <pos name="PUN" start="97" end="97" />
          <pos name="CJC" start="99" end="100" />
          <pos name="VVB" start="102" end="105" />
          <pos name="AJ0-NN1" start="107" end="118" />
          <pos name="NN2" start="120" end="124" />
          <pos name="PRF" start="126" end="127" />
          <pos name="AT0" start="129" end="129" />
          <pos name="NN1" start="131" end="139" />
          <pos name="POS" start="141" end="142" />
          <pos name="AJ0" start="144" end="152" />
          <pos name="NN1" start="154" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399161" status="MANUAL">
      <layers>
        <layer ID="7783895" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441402" start="40" end="51" />
          </labels>
        </layer>
        <layer ID="7783896" name="GF">
          <labels>
            <label name="Ext" ID="24441404" start="40" end="51" />
          </labels>
        </layer>
        <layer ID="7783897" name="PT">
          <labels>
            <label name="NP" ID="24441403" start="40" end="51" />
          </labels>
        </layer>
        <layer ID="7783898" name="Sent" />
        <layer ID="7783899" name="Other" />
        <layer ID="7783900" name="Target">
          <labels>
            <label name="Target" ID="24233516" start="69" end="80" />
          </labels>
        </layer>
        <layer ID="7783901" name="Adj">
          <labels>
            <label name="Cop" ID="24441405" start="64" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973276" aPos="14700224">
        <text>Even for an experienced choreographer , the suspense could have been hair-raising .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PRP" start="5" end="7" />
          <pos name="AT0" start="9" end="10" />
          <pos name="AJ0" start="12" end="22" />
          <pos name="NN1" start="24" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="51" />
          <pos name="VM0" start="53" end="57" />
          <pos name="VHI" start="59" end="62" />
          <pos name="VBN" start="64" end="67" />
          <pos name="AJ0-NN1" start="69" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399165" status="MANUAL">
      <layers>
        <layer ID="7783911" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441406" start="85" end="106" />
          </labels>
        </layer>
        <layer ID="7783912" name="GF">
          <labels>
            <label name="Head" ID="24441408" start="85" end="106" />
          </labels>
        </layer>
        <layer ID="7783913" name="PT">
          <labels>
            <label name="N" ID="24441407" start="85" end="106" />
          </labels>
        </layer>
        <layer ID="7783914" name="Sent" />
        <layer ID="7783915" name="Other" />
        <layer ID="7783916" name="Target">
          <labels>
            <label name="Target" ID="24233543" start="49" end="60" />
          </labels>
        </layer>
        <layer ID="7783917" name="Adj" />
      </layers>
      <sentence ID="973278" aPos="15783900">
        <text>Welcome to the strange , exciting , occasionally hair-raising but always fascinating world of house-hunting .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVB" start="0" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="AJ0" start="15" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="AJ0" start="25" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="AV0" start="36" end="47" />
          <pos name="AJ0" start="49" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="AV0" start="66" end="71" />
          <pos name="AJ0" start="73" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PRF" start="91" end="92" />
          <pos name="NN1" start="94" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399167" status="MANUAL">
      <layers>
        <layer ID="7783919" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24441566" start="4" end="7" />
            <label name="Stimulus" ID="24441569" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="7783920" name="GF">
          <labels>
            <label name="Dep" ID="24441568" start="4" end="7" />
            <label name="Head" ID="24441571" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="7783921" name="PT">
          <labels>
            <label name="AVP" ID="24441567" start="4" end="7" />
            <label name="N" ID="24441570" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="7783922" name="Sent" />
        <layer ID="7783923" name="Other" />
        <layer ID="7783924" name="Target">
          <labels>
            <label name="Target" ID="24233554" start="9" end="20" />
          </labels>
        </layer>
        <layer ID="7783925" name="Adj" />
      </layers>
      <sentence ID="973279" aPos="16218512">
        <text>The most hair-raising operation at Honister was not digging the slate , but getting it down the fells to sheds where the material was riven and dressed for transportation by packhorse to ports and river barges .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AV0" start="4" end="7" />
          <pos name="AJ0" start="9" end="20" />
          <pos name="NN1" start="22" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="NN1-NP0" start="35" end="42" />
          <pos name="VBD" start="44" end="46" />
          <pos name="XX0" start="48" end="50" />
          <pos name="VVG" start="52" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="PUN" start="70" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="VVG" start="76" end="82" />
          <pos name="PNP" start="84" end="85" />
          <pos name="AVP-PRP" start="87" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NN2" start="96" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="NN2" start="105" end="109" />
          <pos name="AVQ-CJS" start="111" end="115" />
          <pos name="AT0" start="117" end="119" />
          <pos name="NN1" start="121" end="128" />
          <pos name="VBD" start="130" end="132" />
          <pos name="VVN" start="134" end="138" />
          <pos name="CJC" start="140" end="142" />
          <pos name="VVN" start="144" end="150" />
          <pos name="PRP" start="152" end="154" />
          <pos name="NN1" start="156" end="169" />
          <pos name="PRP" start="171" end="172" />
          <pos name="NN1" start="174" end="182" />
          <pos name="PRP" start="184" end="185" />
          <pos name="NN2" start="187" end="191" />
          <pos name="CJC" start="193" end="195" />
          <pos name="NN1" start="197" end="201" />
          <pos name="NN2-VVZ" start="203" end="208" />
          <pos name="PUN" start="210" end="210" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399169" status="MANUAL">
      <layers>
        <layer ID="7783927" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441415" start="0" end="30" />
            <label name="Degree" ID="24441419" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="7783928" name="GF">
          <labels>
            <label name="Ext" ID="24441417" start="0" end="30" />
            <label name="Dep" ID="24441421" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="7783929" name="PT">
          <labels>
            <label name="NP" ID="24441416" start="0" end="30" />
            <label name="AVP" ID="24441420" start="36" end="40" />
          </labels>
        </layer>
        <layer ID="7783930" name="Sent" />
        <layer ID="7783931" name="Other" />
        <layer ID="7783932" name="Target">
          <labels>
            <label name="Target" ID="24233598" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="7783933" name="Adj">
          <labels>
            <label name="Cop" ID="24441418" start="32" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973280" aPos="17518367">
        <text>The journey from Crinan to Oban was quite hair-raising .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="PRP" start="12" end="15" />
          <pos name="NP0" start="17" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="NP0" start="27" end="30" />
          <pos name="VBD" start="32" end="34" />
          <pos name="AV0" start="36" end="40" />
          <pos name="AJ0" start="42" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399171" status="MANUAL">
      <layers>
        <layer ID="7783935" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24441422" start="48" end="53" />
            <label name="Stimulus" ID="24441429" start="68" end="119" />
          </labels>
        </layer>
        <layer ID="7783936" name="GF">
          <labels>
            <label name="Dep" ID="24441424" start="48" end="53" />
            <label name="Head" ID="24441431" start="68" end="119" />
          </labels>
        </layer>
        <layer ID="7783937" name="PT">
          <labels>
            <label name="AVP" ID="24441423" start="48" end="53" />
            <label name="N" ID="24441430" start="68" end="119" />
          </labels>
        </layer>
        <layer ID="7783938" name="Sent" />
        <layer ID="7783939" name="Other" />
        <layer ID="7783940" name="Target">
          <labels>
            <label name="Target" ID="24233612" start="55" end="66" />
          </labels>
        </layer>
        <layer ID="7783941" name="Adj" />
      </layers>
      <sentence ID="973281" aPos="17823552">
        <text>We went together to Lantau , and travelled on a really hair-raising bus journey to a Buddhist monastery in the mountains .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="AV0" start="8" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="NN1-NP0" start="20" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="CJC" start="29" end="31" />
          <pos name="VVD" start="33" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="AV0" start="48" end="53" />
          <pos name="AJ0" start="55" end="66" />
          <pos name="NN1" start="68" end="70" />
          <pos name="NN1" start="72" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="AJ0-NN1" start="85" end="92" />
          <pos name="NN1" start="94" end="102" />
          <pos name="PRP" start="104" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN2" start="111" end="119" />
          <pos name="PUN" start="121" end="121" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399173" status="MANUAL">
      <layers>
        <layer ID="7783943" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441432" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="7783944" name="GF">
          <labels>
            <label name="Head" ID="24441434" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="7783945" name="PT">
          <labels>
            <label name="N" ID="24441433" start="37" end="41" />
          </labels>
        </layer>
        <layer ID="7783946" name="Sent" />
        <layer ID="7783947" name="Other" />
        <layer ID="7783948" name="Target">
          <labels>
            <label name="Target" ID="24233628" start="24" end="35" />
          </labels>
        </layer>
        <layer ID="7783949" name="Adj" />
      </layers>
      <sentence ID="973282" aPos="19319721">
        <text>After another couple of hair-raising bends , they entered the tiny village of Ham , where there was not a light to be seen .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="DT0" start="6" end="12" />
          <pos name="NN1" start="14" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AJ0-NN1" start="24" end="35" />
          <pos name="NN2" start="37" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="PNP" start="45" end="48" />
          <pos name="VVD" start="50" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="AJ0" start="62" end="65" />
          <pos name="NN1" start="67" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="NP0" start="78" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJS" start="84" end="88" />
          <pos name="EX0" start="90" end="94" />
          <pos name="VBD" start="96" end="98" />
          <pos name="XX0" start="100" end="102" />
          <pos name="AT0" start="104" end="104" />
          <pos name="AJ0-NN1" start="106" end="110" />
          <pos name="TO0" start="112" end="113" />
          <pos name="VBI" start="115" end="116" />
          <pos name="VVN" start="118" end="121" />
          <pos name="PUN" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399177" status="MANUAL">
      <layers>
        <layer ID="7783959" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24441438" start="119" end="124" />
            <label name="Stimulus" ID="24441444" start="139" end="145" />
          </labels>
        </layer>
        <layer ID="7783960" name="GF">
          <labels>
            <label name="Dep" ID="24441440" start="119" end="124" />
            <label name="Head" ID="24441446" start="139" end="145" />
          </labels>
        </layer>
        <layer ID="7783961" name="PT">
          <labels>
            <label name="AVP" ID="24441439" start="119" end="124" />
            <label name="N" ID="24441445" start="139" end="145" />
          </labels>
        </layer>
        <layer ID="7783962" name="Sent" />
        <layer ID="7783963" name="Other" />
        <layer ID="7783964" name="Target">
          <labels>
            <label name="Target" ID="24233704" start="126" end="137" />
          </labels>
        </layer>
        <layer ID="7783965" name="Adj" />
      </layers>
      <sentence ID="973284" aPos="26914954">
        <text>It imported saltpetre from Sicily , used local charcoal and exported its produce over the bumpy roads to Maidstone , a rather hair-raising journey .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="NN1" start="12" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="NP0" start="27" end="32" />
          <pos name="PUN" start="34" end="34" />
          <pos name="AJ0-VVD" start="36" end="39" />
          <pos name="AJ0" start="41" end="45" />
          <pos name="NN1" start="47" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="VVD" start="60" end="67" />
          <pos name="DPS" start="69" end="71" />
          <pos name="NN1" start="73" end="79" />
          <pos name="PRP" start="81" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="AJ0" start="90" end="94" />
          <pos name="NN2" start="96" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="NP0" start="105" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="AT0" start="117" end="117" />
          <pos name="AV0" start="119" end="124" />
          <pos name="AJ0" start="126" end="137" />
          <pos name="NN1" start="139" end="145" />
          <pos name="PUN" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399185" status="MANUAL">
      <layers>
        <layer ID="7783991" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441450" start="107" end="116" />
          </labels>
        </layer>
        <layer ID="7783992" name="GF">
          <labels>
            <label name="Head" ID="24441452" start="107" end="116" />
          </labels>
        </layer>
        <layer ID="7783993" name="PT">
          <labels>
            <label name="N" ID="24441451" start="107" end="116" />
          </labels>
        </layer>
        <layer ID="7783994" name="Sent" />
        <layer ID="7783995" name="Other" />
        <layer ID="7783996" name="Target">
          <labels>
            <label name="Target" ID="24233776" start="94" end="105" />
          </labels>
        </layer>
        <layer ID="7783997" name="Adj" />
      </layers>
      <sentence ID="973288" aPos="27434651">
        <text>In the best-selling Super Mario World , the dumpy plumber and the rest of the gang go through hair-raising adventures on 96 levels .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="18" />
          <pos name="AJ0-NN1" start="20" end="24" />
          <pos name="NN1-NP0" start="26" end="30" />
          <pos name="NN1" start="32" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="AJ0" start="44" end="48" />
          <pos name="NN1" start="50" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="NN1" start="66" end="69" />
          <pos name="PRF" start="71" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="VVB" start="83" end="84" />
          <pos name="PRP" start="86" end="92" />
          <pos name="AJ0-NN1" start="94" end="105" />
          <pos name="NN2-VVZ" start="107" end="116" />
          <pos name="PRP" start="118" end="119" />
          <pos name="CRD" start="121" end="122" />
          <pos name="NN2" start="124" end="129" />
          <pos name="PUN" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399201" status="MANUAL">
      <layers>
        <layer ID="7784055" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441465" start="51" end="74" />
          </labels>
        </layer>
        <layer ID="7784056" name="GF">
          <labels>
            <label name="Head" ID="24441467" start="51" end="74" />
          </labels>
        </layer>
        <layer ID="7784057" name="PT">
          <labels>
            <label name="N" ID="24441466" start="51" end="74" />
          </labels>
        </layer>
        <layer ID="7784058" name="Sent" />
        <layer ID="7784059" name="Other" />
        <layer ID="7784060" name="Target">
          <labels>
            <label name="Target" ID="24233957" start="38" end="49" />
          </labels>
        </layer>
        <layer ID="7784061" name="Adj" />
      </layers>
      <sentence ID="973296" aPos="35027131">
        <text>I think my mother worried about those hair-raising moments in Treasure Hunt .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="6" />
          <pos name="DPS" start="8" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="VVD-VVN" start="18" end="24" />
          <pos name="PRP" start="26" end="30" />
          <pos name="DT0" start="32" end="36" />
          <pos name="AJ0" start="38" end="49" />
          <pos name="NN2" start="51" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="NP0" start="62" end="69" />
          <pos name="NP0" start="71" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399205" status="MANUAL">
      <layers>
        <layer ID="7784071" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441468" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="7784072" name="GF">
          <labels>
            <label name="Head" ID="24441470" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="7784073" name="PT">
          <labels>
            <label name="N" ID="24441469" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="7784074" name="Sent" />
        <layer ID="7784075" name="Other" />
        <layer ID="7784076" name="Target">
          <labels>
            <label name="Target" ID="24233983" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="7784077" name="Adj" />
      </layers>
      <sentence ID="973298" aPos="40491447">
        <text>After many hair-raising adventures , most not only survive but emerge wiser and stronger as a result of their harrowing ordeal .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="DT0" start="6" end="9" />
          <pos name="AJ0" start="11" end="22" />
          <pos name="NN2" start="24" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="AV0" start="37" end="40" />
          <pos name="XX0" start="42" end="44" />
          <pos name="AV0" start="46" end="49" />
          <pos name="VVB" start="51" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="VVB" start="63" end="68" />
          <pos name="AJC" start="70" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="AJC" start="80" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AT0" start="92" end="92" />
          <pos name="NN1" start="94" end="99" />
          <pos name="PRF" start="101" end="102" />
          <pos name="DPS" start="104" end="108" />
          <pos name="AJ0-NN1" start="110" end="118" />
          <pos name="NN1" start="120" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399209" status="MANUAL">
      <layers>
        <layer ID="7784087" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24441471" start="107" end="117" />
            <label name="Stimulus" ID="24441474" start="132" end="141" />
            <label name="Degree" ID="24441477" start="143" end="151" />
          </labels>
        </layer>
        <layer ID="7784088" name="GF">
          <labels>
            <label name="Dep" ID="24441473" start="107" end="117" />
            <label name="Head" ID="24441476" start="132" end="141" />
            <label name="Dep" ID="24441479" start="143" end="151" />
          </labels>
        </layer>
        <layer ID="7784089" name="PT">
          <labels>
            <label name="AVP" ID="24441472" start="107" end="117" />
            <label name="N" ID="24441475" start="132" end="141" />
            <label name="PP" ID="24441478" start="143" end="151" />
          </labels>
        </layer>
        <layer ID="7784090" name="Sent" />
        <layer ID="7784091" name="Other" />
        <layer ID="7784092" name="Target">
          <labels>
            <label name="Target" ID="24234055" start="119" end="130" />
          </labels>
        </layer>
        <layer ID="7784093" name="Adj" />
      </layers>
      <sentence ID="973300" aPos="47227274">
        <text>He had done it on one of the western stretches of the Central Line from North Acton to Ealing Broadway , a rather more hair-raising experience than this .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="VDN" start="7" end="10" />
          <pos name="PNP" start="12" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="CRD" start="18" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="35" />
          <pos name="NN2" start="37" end="45" />
          <pos name="PRF" start="47" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="AJ0" start="54" end="60" />
          <pos name="NN1" start="62" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="NP0" start="72" end="76" />
          <pos name="NP0" start="78" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="NP0" start="87" end="92" />
          <pos name="NP0" start="94" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="AT0" start="105" end="105" />
          <pos name="AV0" start="107" end="112" />
          <pos name="AV0" start="114" end="117" />
          <pos name="AJ0" start="119" end="130" />
          <pos name="NN1" start="132" end="141" />
          <pos name="PRP" start="143" end="146" />
          <pos name="DT0" start="148" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399215" status="MANUAL">
      <layers>
        <layer ID="7784111" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441486" start="126" end="132" />
          </labels>
        </layer>
        <layer ID="7784112" name="GF">
          <labels>
            <label name="Head" ID="24441488" start="126" end="132" />
          </labels>
        </layer>
        <layer ID="7784113" name="PT">
          <labels>
            <label name="N" ID="24441487" start="126" end="132" />
          </labels>
        </layer>
        <layer ID="7784114" name="Sent" />
        <layer ID="7784115" name="Other" />
        <layer ID="7784116" name="Target">
          <labels>
            <label name="Target" ID="24234150" start="113" end="124" />
          </labels>
        </layer>
        <layer ID="7784117" name="Adj" />
      </layers>
      <sentence ID="973303" aPos="51619893">
        <text>Robin and Jenny were the ones who had adventures , fell walking or sailing on the lake , always coming home with hair-raising stories ; but nothing ever happened to Ruth .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="CJC" start="6" end="8" />
          <pos name="NP0" start="10" end="14" />
          <pos name="VBD" start="16" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="PNI" start="25" end="28" />
          <pos name="PNQ" start="30" end="32" />
          <pos name="VHD" start="34" end="36" />
          <pos name="NN2" start="38" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="VVD" start="51" end="54" />
          <pos name="AJ0-VVG" start="56" end="62" />
          <pos name="CJC" start="64" end="65" />
          <pos name="VVG" start="67" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="AV0" start="89" end="94" />
          <pos name="AJ0" start="96" end="101" />
          <pos name="NN1" start="103" end="106" />
          <pos name="PRP" start="108" end="111" />
          <pos name="AJ0" start="113" end="124" />
          <pos name="NN2" start="126" end="132" />
          <pos name="PUN" start="134" end="134" />
          <pos name="CJC" start="136" end="138" />
          <pos name="PNI" start="140" end="146" />
          <pos name="AV0" start="148" end="151" />
          <pos name="VVD-VVN" start="153" end="160" />
          <pos name="PRP" start="162" end="163" />
          <pos name="NP0" start="165" end="168" />
          <pos name="PUN" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399217" status="MANUAL">
      <layers>
        <layer ID="7784119" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24441489" start="45" end="48" />
            <label name="Stimulus" ID="24441495" start="63" end="98" />
          </labels>
        </layer>
        <layer ID="7784120" name="GF">
          <labels>
            <label name="Dep" ID="24441491" start="45" end="48" />
            <label name="Head" ID="24441497" start="63" end="98" />
          </labels>
        </layer>
        <layer ID="7784121" name="PT">
          <labels>
            <label name="AVP" ID="24441490" start="45" end="48" />
            <label name="N" ID="24441496" start="63" end="98" />
          </labels>
        </layer>
        <layer ID="7784122" name="Sent" />
        <layer ID="7784123" name="Other" />
        <layer ID="7784124" name="Target">
          <labels>
            <label name="Target" ID="24234169" start="50" end="61" />
          </labels>
        </layer>
        <layer ID="7784125" name="Adj" />
      </layers>
      <sentence ID="973304" aPos="54836950">
        <text>Others have specialized in insuring only the more hair-raising elements of their colleagues ' risks , which is a recipe for wealth when times are good and bankruptcy at other times .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="VHB" start="7" end="10" />
          <pos name="VVN" start="12" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="VVG" start="27" end="34" />
          <pos name="AV0" start="36" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="DT0" start="45" end="48" />
          <pos name="AJ0" start="50" end="61" />
          <pos name="NN2" start="63" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="DPS" start="75" end="79" />
          <pos name="NN2" start="81" end="90" />
          <pos name="POS" start="92" end="92" />
          <pos name="NN2" start="94" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="DTQ" start="102" end="106" />
          <pos name="VBZ" start="108" end="109" />
          <pos name="AT0" start="111" end="111" />
          <pos name="NN1" start="113" end="118" />
          <pos name="PRP" start="120" end="122" />
          <pos name="NN1" start="124" end="129" />
          <pos name="AVQ-CJS" start="131" end="134" />
          <pos name="NN2" start="136" end="140" />
          <pos name="VBB" start="142" end="144" />
          <pos name="AJ0" start="146" end="149" />
          <pos name="CJC" start="151" end="153" />
          <pos name="NN1" start="155" end="164" />
          <pos name="PRP" start="166" end="167" />
          <pos name="AJ0" start="169" end="173" />
          <pos name="NN2" start="175" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399219" status="MANUAL">
      <layers>
        <layer ID="7784127" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441501" start="13" end="25" />
          </labels>
        </layer>
        <layer ID="7784128" name="GF">
          <labels>
            <label name="Head" ID="24441503" start="13" end="25" />
          </labels>
        </layer>
        <layer ID="7784129" name="PT">
          <labels>
            <label name="N" ID="24441502" start="13" end="25" />
          </labels>
        </layer>
        <layer ID="7784130" name="Sent" />
        <layer ID="7784131" name="Other" />
        <layer ID="7784132" name="Target">
          <labels>
            <label name="Target" ID="24234194" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="7784133" name="Adj" />
      </layers>
      <sentence ID="973305" aPos="55362098">
        <text>Hair-raising possibilities were canvassed of abortions being carried out by doctors in reliance upon the consent of parents and despite the refusal of consent by 16- and 17-year-olds .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="11" />
          <pos name="NN2" start="13" end="25" />
          <pos name="VBD" start="27" end="30" />
          <pos name="AJ0-VVN" start="32" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NN2" start="45" end="53" />
          <pos name="VBG" start="55" end="59" />
          <pos name="VVN" start="61" end="67" />
          <pos name="AVP" start="69" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="NN2" start="76" end="82" />
          <pos name="PRP" start="84" end="85" />
          <pos name="NN1" start="87" end="94" />
          <pos name="PRP" start="96" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="NN2" start="116" end="122" />
          <pos name="CJC" start="124" end="126" />
          <pos name="PRP" start="128" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="146" />
          <pos name="PRF" start="148" end="149" />
          <pos name="NN1" start="151" end="157" />
          <pos name="PRP" start="159" end="160" />
          <pos name="AJ0-NN1" start="162" end="164" />
          <pos name="CJC" start="166" end="168" />
          <pos name="NN2" start="170" end="181" />
          <pos name="PUN" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399221" status="MANUAL">
      <layers>
        <layer ID="7784135" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24441507" start="134" end="137" />
            <label name="Stimulus" ID="24441510" start="152" end="162" />
            <label name="Degree" ID="24720743" start="121" end="132" />
          </labels>
        </layer>
        <layer ID="7784136" name="GF">
          <labels>
            <label name="Dep" ID="24441509" start="134" end="137" />
            <label name="Head" ID="24441512" start="152" end="162" />
            <label name="Dep" ID="24720745" start="121" end="132" />
          </labels>
        </layer>
        <layer ID="7784137" name="PT">
          <labels>
            <label name="AVP" ID="24441508" start="134" end="137" />
            <label name="N" ID="24441511" start="152" end="162" />
            <label name="Poss" ID="24720744" start="121" end="132" />
          </labels>
        </layer>
        <layer ID="7784138" name="Sent" />
        <layer ID="7784139" name="Other" />
        <layer ID="7784140" name="Target">
          <labels>
            <label name="Target" ID="24234255" start="139" end="150" />
          </labels>
        </layer>
        <layer ID="7784141" name="Adj" />
      </layers>
      <sentence ID="973306" aPos="55937128">
        <text>We met her , too , as the patron goddess of the birds ' nest gatherers of southern Java , who pursue what must be one of the world 's most hair-raising professions .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="5" />
          <pos name="PNP" start="7" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="AV0" start="13" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="CJS-PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="NN1" start="33" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN2" start="48" end="52" />
          <pos name="POS" start="54" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="NN2" start="61" end="69" />
          <pos name="PRF" start="71" end="72" />
          <pos name="AJ0" start="74" end="81" />
          <pos name="NN1-NP0" start="83" end="86" />
          <pos name="PUN" start="88" end="88" />
          <pos name="PNQ" start="90" end="92" />
          <pos name="VVB" start="94" end="99" />
          <pos name="DTQ" start="101" end="104" />
          <pos name="VM0" start="106" end="109" />
          <pos name="VBI" start="111" end="112" />
          <pos name="CRD" start="114" end="116" />
          <pos name="PRF" start="118" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN1" start="125" end="129" />
          <pos name="POS" start="131" end="132" />
          <pos name="AV0" start="134" end="137" />
          <pos name="AJ0" start="139" end="150" />
          <pos name="NN2" start="152" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399225" status="MANUAL">
      <layers>
        <layer ID="7784151" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441516" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="7784152" name="GF">
          <labels>
            <label name="Ext" ID="24441518" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="7784153" name="PT">
          <labels>
            <label name="NP" ID="24441517" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="7784154" name="Sent" />
        <layer ID="7784155" name="Other" />
        <layer ID="7784156" name="Target">
          <labels>
            <label name="Target" ID="24234296" start="10" end="21" />
          </labels>
        </layer>
        <layer ID="7784157" name="Adj">
          <labels>
            <label name="Cop" ID="24441519" start="7" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973308" aPos="56963406">
        <text>It 'll be hair-raising , but it 'll be fun . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="5" />
          <pos name="VBI" start="7" end="8" />
          <pos name="AJ0" start="10" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="CJC" start="25" end="27" />
          <pos name="PNP" start="29" end="30" />
          <pos name="VM0" start="32" end="34" />
          <pos name="VBI" start="36" end="37" />
          <pos name="AJ0" start="39" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="PUQ" start="45" end="45" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399235" status="MANUAL">
      <layers>
        <layer ID="7784191" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720755" start="33" end="96" />
          </labels>
        </layer>
        <layer ID="7784192" name="GF">
          <labels>
            <label name="Head" ID="24720757" start="33" end="96" />
          </labels>
        </layer>
        <layer ID="7784193" name="PT">
          <labels>
            <label name="N" ID="24720756" start="33" end="96" />
          </labels>
        </layer>
        <layer ID="7784194" name="Sent" />
        <layer ID="7784195" name="Other" />
        <layer ID="7784196" name="Target">
          <labels>
            <label name="Target" ID="24234381" start="20" end="31" />
          </labels>
        </layer>
        <layer ID="7784197" name="Adj" />
      </layers>
      <sentence ID="973313" aPos="66610319">
        <text>Some sufferers tell hair-raising stories of how they drove long distances or even flew aeroplanes yet had no subsequent recall of having done so .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN2" start="5" end="13" />
          <pos name="VVB" start="15" end="18" />
          <pos name="AJ0" start="20" end="31" />
          <pos name="NN2" start="33" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="AVQ" start="44" end="46" />
          <pos name="PNP" start="48" end="51" />
          <pos name="VVD" start="53" end="57" />
          <pos name="AJ0" start="59" end="62" />
          <pos name="NN2" start="64" end="72" />
          <pos name="CJC" start="74" end="75" />
          <pos name="AV0" start="77" end="80" />
          <pos name="VVD" start="82" end="85" />
          <pos name="NN2" start="87" end="96" />
          <pos name="AV0" start="98" end="100" />
          <pos name="VHN" start="102" end="104" />
          <pos name="AT0" start="106" end="107" />
          <pos name="AJ0" start="109" end="118" />
          <pos name="NN1" start="120" end="125" />
          <pos name="PRF" start="127" end="128" />
          <pos name="VHG" start="130" end="135" />
          <pos name="VDN" start="137" end="140" />
          <pos name="AV0" start="142" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399237" status="MANUAL">
      <layers>
        <layer ID="7784199" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441537" start="129" end="134" />
          </labels>
        </layer>
        <layer ID="7784200" name="GF">
          <labels>
            <label name="Head" ID="24441539" start="129" end="134" />
          </labels>
        </layer>
        <layer ID="7784201" name="PT">
          <labels>
            <label name="N" ID="24441538" start="129" end="134" />
          </labels>
        </layer>
        <layer ID="7784202" name="Sent" />
        <layer ID="7784203" name="Other" />
        <layer ID="7784204" name="Target">
          <labels>
            <label name="Target" ID="24234425" start="116" end="127" />
          </labels>
        </layer>
        <layer ID="7784205" name="Adj" />
      </layers>
      <sentence ID="973314" aPos="66975137">
        <text>The others , however , told their anecdotes with no moral comment whatsoever , even though they had to recount some hair-raising events .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="AV0" start="13" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="VVD-VVN" start="23" end="26" />
          <pos name="DPS" start="28" end="32" />
          <pos name="NN2" start="34" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="AT0" start="49" end="50" />
          <pos name="AJ0" start="52" end="56" />
          <pos name="NN1" start="58" end="64" />
          <pos name="DTQ" start="66" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="CJS" start="79" end="82" />
          <pos name="CJS" start="84" end="89" />
          <pos name="PNP" start="91" end="94" />
          <pos name="VHD" start="96" end="98" />
          <pos name="TO0" start="100" end="101" />
          <pos name="VVI" start="103" end="109" />
          <pos name="DT0" start="111" end="114" />
          <pos name="AJ0" start="116" end="127" />
          <pos name="NN2" start="129" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399239" status="MANUAL">
      <layers>
        <layer ID="7784207" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441543" start="79" end="88" />
          </labels>
        </layer>
        <layer ID="7784208" name="GF">
          <labels>
            <label name="Dep" ID="24441545" start="79" end="88" />
          </labels>
        </layer>
        <layer ID="7784209" name="PT">
          <labels>
            <label name="NP" ID="24441544" start="79" end="88" />
          </labels>
        </layer>
        <layer ID="7784210" name="Sent" />
        <layer ID="7784211" name="Other" />
        <layer ID="7784212" name="Target">
          <labels>
            <label name="Target" ID="24234441" start="66" end="77" />
          </labels>
        </layer>
        <layer ID="7784213" name="Adj" />
      </layers>
      <sentence ID="973315" aPos="67703532">
        <text>Inland travel and preaching became easier at once , though he had hair-raising adventures and was not naturally brave .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0-AV0" start="0" end="5" />
          <pos name="NN1-VVB" start="7" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="NN1-VVG" start="18" end="26" />
          <pos name="VVD" start="28" end="33" />
          <pos name="AV0" start="35" end="40" />
          <pos name="AV0" start="42" end="43" />
          <pos name="AV0" start="45" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJS" start="52" end="57" />
          <pos name="PNP" start="59" end="60" />
          <pos name="VHD" start="62" end="64" />
          <pos name="AJ0" start="66" end="77" />
          <pos name="NN2" start="79" end="88" />
          <pos name="CJC" start="90" end="92" />
          <pos name="VBD" start="94" end="96" />
          <pos name="XX0" start="98" end="100" />
          <pos name="AV0" start="102" end="110" />
          <pos name="AJ0" start="112" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399249" status="MANUAL">
      <layers>
        <layer ID="7784247" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441557" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7784248" name="GF">
          <labels>
            <label name="Head" ID="24441559" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7784249" name="PT">
          <labels>
            <label name="N" ID="24441558" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7784250" name="Sent" />
        <layer ID="7784251" name="Other" />
        <layer ID="7784252" name="Target">
          <labels>
            <label name="Target" ID="24234576" start="57" end="68" />
          </labels>
        </layer>
        <layer ID="7784253" name="Adj" />
      </layers>
      <sentence ID="973320" aPos="88971264">
        <text>After lunch , we filmed Michael on water skis doing some hair-raising things . "</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="NN1" start="6" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="PNP" start="14" end="15" />
          <pos name="VVD" start="17" end="22" />
          <pos name="NP0" start="24" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="NN1" start="35" end="39" />
          <pos name="NN2" start="41" end="44" />
          <pos name="VDG" start="46" end="50" />
          <pos name="DT0" start="52" end="55" />
          <pos name="AJ0" start="57" end="68" />
          <pos name="NN2" start="70" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="PUQ" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399251" status="MANUAL">
      <layers>
        <layer ID="7784255" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441560" start="49" end="54" />
          </labels>
        </layer>
        <layer ID="7784256" name="GF">
          <labels>
            <label name="Head" ID="24441562" start="49" end="54" />
          </labels>
        </layer>
        <layer ID="7784257" name="PT">
          <labels>
            <label name="N" ID="24441561" start="49" end="54" />
          </labels>
        </layer>
        <layer ID="7784258" name="Sent" />
        <layer ID="7784259" name="Other" />
        <layer ID="7784260" name="Target">
          <labels>
            <label name="Target" ID="24234589" start="36" end="47" />
          </labels>
        </layer>
        <layer ID="7784261" name="Adj" />
      </layers>
      <sentence ID="973321" aPos="89006956">
        <text>As usual , there was no shortage of hair-raising stunts in the series .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AV0" start="3" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="EX0" start="11" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="AT0" start="21" end="22" />
          <pos name="NN1" start="24" end="31" />
          <pos name="PRF" start="33" end="34" />
          <pos name="AJ0-NN1" start="36" end="47" />
          <pos name="NN2-VVZ" start="49" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN0" start="63" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399259" status="MANUAL">
      <layers>
        <layer ID="7784287" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24441563" start="36" end="46" />
          </labels>
        </layer>
        <layer ID="7784288" name="GF">
          <labels>
            <label name="Head" ID="24441565" start="36" end="46" />
          </labels>
        </layer>
        <layer ID="7784289" name="PT">
          <labels>
            <label name="N" ID="24441564" start="36" end="46" />
          </labels>
        </layer>
        <layer ID="7784290" name="Sent" />
        <layer ID="7784291" name="Other" />
        <layer ID="7784292" name="Target">
          <labels>
            <label name="Target" ID="24234687" start="23" end="34" />
          </labels>
        </layer>
        <layer ID="7784293" name="Adj" />
      </layers>
      <sentence ID="973325" aPos="105275045">
        <text>She said she had a few hair-raising experiences , mainly from people who have had too much to drink .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="PNP" start="9" end="11" />
          <pos name="VHD" start="13" end="15" />
          <pos name="DT0" start="17" end="17" />
          <pos name="DT0" start="19" end="21" />
          <pos name="AJ0" start="23" end="34" />
          <pos name="NN2" start="36" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="AV0" start="50" end="55" />
          <pos name="PRP" start="57" end="60" />
          <pos name="NN0" start="62" end="67" />
          <pos name="PNQ" start="69" end="71" />
          <pos name="VHB" start="73" end="76" />
          <pos name="VHN" start="78" end="80" />
          <pos name="AV0" start="82" end="84" />
          <pos name="AV0" start="86" end="89" />
          <pos name="TO0" start="91" end="92" />
          <pos name="VVI" start="94" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399261" status="MANUAL">
      <layers>
        <layer ID="7784295" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24720774" start="21" end="71" />
          </labels>
        </layer>
        <layer ID="7784296" name="GF">
          <labels>
            <label name="Head" ID="24720779" start="21" end="71" />
          </labels>
        </layer>
        <layer ID="7784297" name="PT">
          <labels>
            <label name="N" ID="24720778" start="21" end="71" />
          </labels>
        </layer>
        <layer ID="7784298" name="Sent" />
        <layer ID="7784299" name="Other" />
        <layer ID="7784300" name="Target">
          <labels>
            <label name="Target" ID="24234704" start="8" end="19" />
          </labels>
        </layer>
        <layer ID="7784301" name="Adj" />
      </layers>
      <sentence ID="973326" aPos="108962770">
        <text>After a hair-raising experience on the Airport 's fast moving escalators , boarded the train for Coburg , and eventually reached the Medau Schule to be warmly greeted by Bedu .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="AT0" start="6" end="6" />
          <pos name="AJ0" start="8" end="19" />
          <pos name="NN1" start="21" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="45" />
          <pos name="POS" start="47" end="48" />
          <pos name="AV0" start="50" end="53" />
          <pos name="AJ0" start="55" end="60" />
          <pos name="NN2" start="62" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="VVD" start="75" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN1" start="87" end="91" />
          <pos name="PRP" start="93" end="95" />
          <pos name="NP0" start="97" end="102" />
          <pos name="PUN" start="104" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="AV0" start="110" end="119" />
          <pos name="VVD-VVN" start="121" end="127" />
          <pos name="AT0" start="129" end="131" />
          <pos name="NN1-NP0" start="133" end="137" />
          <pos name="NN1-VVB" start="139" end="144" />
          <pos name="TO0" start="146" end="147" />
          <pos name="VBI" start="149" end="150" />
          <pos name="AV0" start="152" end="157" />
          <pos name="VVN" start="159" end="165" />
          <pos name="PRP" start="167" end="168" />
          <pos name="NN1-NP0" start="170" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

