<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6368" name="spine-chilling.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:17:28 PDT 2009">
  <definition>FN: frightening</definition>
  <lexemes>
    <lexeme ID="45981" pos="A" breakBefore="false" headword="false">spine-chilling</lexeme>
  </lexemes>
  <subcorpus name="chilling-A-001-all">
    <annotationSet ID="1399267" status="MANUAL">
      <layers>
        <layer ID="7784319" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24905213" start="105" end="109" />
          </labels>
        </layer>
        <layer ID="7784320" name="GF">
          <labels>
            <label name="Head" ID="24905215" start="105" end="109" />
          </labels>
        </layer>
        <layer ID="7784321" name="PT">
          <labels>
            <label name="N" ID="24905214" start="105" end="109" />
          </labels>
        </layer>
        <layer ID="7784322" name="Sent" />
        <layer ID="7784323" name="Other" />
        <layer ID="7784324" name="Target">
          <labels>
            <label name="Target" ID="24234795" start="90" end="103" />
          </labels>
        </layer>
        <layer ID="7784325" name="Adj" />
      </layers>
      <sentence ID="973329" aPos="1430428">
        <text>As he crept downstairs he could hear weird music floating out from under the door , queer spine-chilling music that reminded him of icebergs and great snowy wastes , and polar bears lumbering round in furthest Greenland .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="4" />
          <pos name="VVD" start="6" end="10" />
          <pos name="AV0" start="12" end="21" />
          <pos name="PNP" start="23" end="24" />
          <pos name="VM0" start="26" end="30" />
          <pos name="VVI" start="32" end="35" />
          <pos name="AJ0" start="37" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="VVG" start="49" end="56" />
          <pos name="AVP" start="58" end="60" />
          <pos name="PRP" start="62" end="65" />
          <pos name="PRP" start="67" end="71" />
          <pos name="AT0" start="73" end="75" />
          <pos name="NN1" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="AJ0" start="84" end="88" />
          <pos name="AJ0-NN1" start="90" end="103" />
          <pos name="NN1" start="105" end="109" />
          <pos name="CJT" start="111" end="114" />
          <pos name="VVD" start="116" end="123" />
          <pos name="PNP" start="125" end="127" />
          <pos name="PRF" start="129" end="130" />
          <pos name="NN2" start="132" end="139" />
          <pos name="CJC" start="141" end="143" />
          <pos name="AJ0" start="145" end="149" />
          <pos name="AJ0" start="151" end="155" />
          <pos name="NN2" start="157" end="162" />
          <pos name="PUN" start="164" end="164" />
          <pos name="CJC" start="166" end="168" />
          <pos name="AJ0" start="170" end="174" />
          <pos name="NN2" start="176" end="180" />
          <pos name="VVG" start="182" end="190" />
          <pos name="AVP" start="192" end="196" />
          <pos name="PRP" start="198" end="199" />
          <pos name="AV0" start="201" end="208" />
          <pos name="NP0" start="210" end="218" />
          <pos name="PUN" start="220" end="220" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399271" status="MANUAL">
      <layers>
        <layer ID="7784335" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24291632" start="0" end="43" />
            <label name="Degree" ID="24905216" start="48" end="57" />
          </labels>
        </layer>
        <layer ID="7784336" name="GF">
          <labels>
            <label name="Ext" ID="24291634" start="0" end="43" />
            <label name="Dep" ID="24905218" start="48" end="57" />
          </labels>
        </layer>
        <layer ID="7784337" name="PT">
          <labels>
            <label name="NP" ID="24291633" start="0" end="43" />
            <label name="AVP" ID="24905217" start="48" end="57" />
          </labels>
        </layer>
        <layer ID="7784338" name="Sent" />
        <layer ID="7784339" name="Other" />
        <layer ID="7784340" name="Target">
          <labels>
            <label name="Target" ID="24234863" start="59" end="72" />
          </labels>
        </layer>
        <layer ID="7784341" name="Adj">
          <labels>
            <label name="Cop" ID="24291635" start="45" end="46" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973331" aPos="3700669">
        <text>Recollection of the day it visited Millbrook is especially spine-chilling .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="VVD" start="27" end="33" />
          <pos name="NP0" start="35" end="43" />
          <pos name="VBZ" start="45" end="46" />
          <pos name="AV0" start="48" end="57" />
          <pos name="AJ0-NN1" start="59" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399273" status="MANUAL">
      <layers>
        <layer ID="7784343" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24291636" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="7784344" name="GF">
          <labels>
            <label name="Head" ID="24291638" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="7784345" name="PT">
          <labels>
            <label name="N" ID="24291637" start="69" end="75" />
          </labels>
        </layer>
        <layer ID="7784346" name="Sent" />
        <layer ID="7784347" name="Other" />
        <layer ID="7784348" name="Target">
          <labels>
            <label name="Target" ID="24234877" start="54" end="67" />
          </labels>
        </layer>
        <layer ID="7784349" name="Adj" />
      </layers>
      <sentence ID="973332" aPos="6797247">
        <text>He opened his eyes and was instantly aware of utter , spine-chilling silence .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="DPS" start="10" end="12" />
          <pos name="NN2" start="14" end="17" />
          <pos name="CJC" start="19" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="AV0" start="27" end="35" />
          <pos name="AJ0" start="37" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="AJ0" start="46" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="AJ0" start="54" end="67" />
          <pos name="NN1" start="69" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399277" status="MANUAL">
      <layers>
        <layer ID="7784359" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24905219" start="37" end="144" />
          </labels>
        </layer>
        <layer ID="7784360" name="GF">
          <labels>
            <label name="Head" ID="24905221" start="37" end="144" />
          </labels>
        </layer>
        <layer ID="7784361" name="PT">
          <labels>
            <label name="N" ID="24905220" start="37" end="144" />
          </labels>
        </layer>
        <layer ID="7784362" name="Sent" />
        <layer ID="7784363" name="Other" />
        <layer ID="7784364" name="Target">
          <labels>
            <label name="Target" ID="24234908" start="22" end="35" />
          </labels>
        </layer>
        <layer ID="7784365" name="Adj" />
      </layers>
      <sentence ID="973334" aPos="20098459">
        <text>Moreover , there is a spine-chilling fact known to those of us who witnessed the technical expertise , if not genius , of the Contraves designers .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="EX0" start="11" end="15" />
          <pos name="VBZ" start="17" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="AJ0-NN1" start="22" end="35" />
          <pos name="NN1" start="37" end="40" />
          <pos name="VVN" start="42" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="DT0" start="51" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="PNP" start="60" end="61" />
          <pos name="PNQ" start="63" end="65" />
          <pos name="VVD" start="67" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="AJ0" start="81" end="89" />
          <pos name="NN1" start="91" end="99" />
          <pos name="PUN" start="101" end="101" />
          <pos name="CJS" start="103" end="104" />
          <pos name="XX0" start="106" end="108" />
          <pos name="NN1" start="110" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="PRF" start="119" end="120" />
          <pos name="AT0" start="122" end="124" />
          <pos name="NP0" start="126" end="134" />
          <pos name="NN2" start="136" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399279" status="MANUAL">
      <layers>
        <layer ID="7784367" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24291639" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="7784368" name="GF">
          <labels>
            <label name="Ext" ID="24291641" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="7784369" name="PT">
          <labels>
            <label name="NP" ID="24291640" start="0" end="15" />
          </labels>
        </layer>
        <layer ID="7784370" name="Sent" />
        <layer ID="7784371" name="Other" />
        <layer ID="7784372" name="Target">
          <labels>
            <label name="Target" ID="24234934" start="21" end="34" />
          </labels>
        </layer>
        <layer ID="7784373" name="Adj">
          <labels>
            <label name="Cop" ID="24291642" start="17" end="19" />
          </labels>
        </layer>
      </layers>
      <sentence ID="973335" aPos="20197161">
        <text>Such suggestions are spine-chilling .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN2" start="5" end="15" />
          <pos name="VBB" start="17" end="19" />
          <pos name="AJ0" start="21" end="34" />
          <pos name="PUN" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399281" status="MANUAL">
      <layers>
        <layer ID="7784375" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24291643" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7784376" name="GF">
          <labels>
            <label name="Head" ID="24291645" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7784377" name="PT">
          <labels>
            <label name="N" ID="24291644" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="7784378" name="Sent" />
        <layer ID="7784379" name="Other" />
        <layer ID="7784380" name="Target">
          <labels>
            <label name="Target" ID="24234943" start="35" end="48" />
          </labels>
        </layer>
        <layer ID="7784381" name="Adj" />
      </layers>
      <sentence ID="973336" aPos="34220046">
        <text>Head for the roller-coasters for a spine-chilling ride .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVB" start="0" end="3" />
          <pos name="PRP" start="5" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NN2" start="13" end="27" />
          <pos name="PRP" start="29" end="31" />
          <pos name="AT0" start="33" end="33" />
          <pos name="AJ0" start="35" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1399283" status="MANUAL">
      <layers>
        <layer ID="7784383" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24291646" start="86" end="98" />
          </labels>
        </layer>
        <layer ID="7784384" name="GF">
          <labels>
            <label name="Head" ID="24291648" start="86" end="98" />
          </labels>
        </layer>
        <layer ID="7784385" name="PT">
          <labels>
            <label name="N" ID="24291647" start="86" end="98" />
          </labels>
        </layer>
        <layer ID="7784386" name="Sent" />
        <layer ID="7784387" name="Other" />
        <layer ID="7784388" name="Target">
          <labels>
            <label name="Target" ID="24234959" start="62" end="75" />
          </labels>
        </layer>
        <layer ID="7784389" name="Adj" />
      </layers>
      <sentence ID="973337" aPos="49017926">
        <text>She talked about her boyfriends in a tone of most frightful , spine-chilling , whimsy determination , and they took it .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="PRP" start="11" end="15" />
          <pos name="DPS" start="17" end="19" />
          <pos name="NN2" start="21" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="NN1" start="37" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="DT0" start="45" end="48" />
          <pos name="AJ0" start="50" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="AJ0-NN1" start="62" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="AJ0" start="79" end="84" />
          <pos name="NN1" start="86" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="CJC" start="102" end="104" />
          <pos name="PNP" start="106" end="109" />
          <pos name="VVD" start="111" end="114" />
          <pos name="PNP" start="116" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

