<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6317" name="aggravating.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:15:52 PDT 2009">
  <definition>COD: bringing about annoyance or exasperation.</definition>
  <lexemes>
    <lexeme ID="45957" pos="A" breakBefore="false" headword="false">aggravating</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1381852" status="MANUAL">
      <layers>
        <layer ID="7713604" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045155" start="49" end="81" />
            <label name="Degree" ID="24106628" start="90" end="101" />
          </labels>
        </layer>
        <layer ID="7713605" name="GF">
          <labels>
            <label name="Ext" ID="24045157" start="49" end="81" />
            <label name="Dep" ID="24106630" start="90" end="101" />
          </labels>
        </layer>
        <layer ID="7713606" name="PT">
          <labels>
            <label name="NP" ID="24045156" start="49" end="81" />
            <label name="AVP" ID="24106629" start="90" end="101" />
          </labels>
        </layer>
        <layer ID="7713607" name="Sent" />
        <layer ID="7713608" name="Other" />
        <layer ID="7713609" name="Target">
          <labels>
            <label name="Target" ID="24018911" start="103" end="113" />
          </labels>
        </layer>
        <layer ID="7713610" name="Adj">
          <labels>
            <label name="Supp" ID="24045158" start="83" end="88" />
          </labels>
        </layer>
      </layers>
      <sentence ID="964490" aPos="4357480">
        <text>Preoccupied with the thoughts of his suffering , the trivial concerns of her lover become increasingly aggravating as they hang around with the crowds at Brighton .</text>
        <parts-of-speech type="BNC">
          <pos name="VVD" start="0" end="10" />
          <pos name="PRP" start="12" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN2" start="21" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="DPS" start="33" end="35" />
          <pos name="AJ0-NN1" start="37" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="AJ0" start="53" end="59" />
          <pos name="NN2" start="61" end="68" />
          <pos name="PRF" start="70" end="71" />
          <pos name="DPS" start="73" end="75" />
          <pos name="NN1" start="77" end="81" />
          <pos name="VVN" start="83" end="88" />
          <pos name="AV0" start="90" end="101" />
          <pos name="AJ0-VVG" start="103" end="113" />
          <pos name="CJS" start="115" end="116" />
          <pos name="PNP" start="118" end="121" />
          <pos name="VVB" start="123" end="126" />
          <pos name="AVP" start="128" end="133" />
          <pos name="PRP" start="135" end="138" />
          <pos name="AT0" start="140" end="142" />
          <pos name="NN2" start="144" end="149" />
          <pos name="PRP" start="151" end="152" />
          <pos name="NP0" start="154" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1381860" status="MANUAL">
      <layers>
        <layer ID="7713636" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045290" start="110" end="118" />
            <label name="Degree" ID="24106610" start="85" end="96" />
          </labels>
        </layer>
        <layer ID="7713637" name="GF">
          <labels>
            <label name="Head" ID="24045292" start="110" end="118" />
            <label name="Dep" ID="24106612" start="85" end="96" />
          </labels>
        </layer>
        <layer ID="7713638" name="PT">
          <labels>
            <label name="N" ID="24045291" start="110" end="118" />
            <label name="AVP" ID="24106611" start="85" end="96" />
          </labels>
        </layer>
        <layer ID="7713639" name="Sent" />
        <layer ID="7713640" name="Other" />
        <layer ID="7713641" name="Target">
          <labels>
            <label name="Target" ID="24019000" start="98" end="108" />
          </labels>
        </layer>
        <layer ID="7713642" name="Adj" />
      </layers>
      <sentence ID="964494" aPos="21252007">
        <text>A stronger team manager would have dealt quickly with what was obviously becoming an increasingly aggravating situation .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJC" start="2" end="9" />
          <pos name="NN0" start="11" end="14" />
          <pos name="NN1" start="16" end="22" />
          <pos name="VM0" start="24" end="28" />
          <pos name="VHI" start="30" end="33" />
          <pos name="VVN" start="35" end="39" />
          <pos name="AV0" start="41" end="47" />
          <pos name="PRP" start="49" end="52" />
          <pos name="DTQ" start="54" end="57" />
          <pos name="VBD" start="59" end="61" />
          <pos name="AV0" start="63" end="71" />
          <pos name="VVG" start="73" end="80" />
          <pos name="AT0" start="82" end="83" />
          <pos name="AV0" start="85" end="96" />
          <pos name="AJ0-VVG" start="98" end="108" />
          <pos name="NN1" start="110" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1381864" status="MANUAL">
      <layers>
        <layer ID="7713652" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045293" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="7713653" name="GF">
          <labels>
            <label name="Head" ID="24045295" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="7713654" name="PT">
          <labels>
            <label name="N" ID="24045294" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="7713655" name="Sent" />
        <layer ID="7713656" name="Other" />
        <layer ID="7713657" name="Target">
          <labels>
            <label name="Target" ID="24019040" start="38" end="48" />
          </labels>
        </layer>
        <layer ID="7713658" name="Adj" />
      </layers>
      <sentence ID="964496" aPos="49846879">
        <text>" I do n't often agree with what this aggravating old fool says , but this time I think she 's talking sense . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VDB" start="4" end="5" />
          <pos name="XX0" start="7" end="9" />
          <pos name="AV0" start="11" end="15" />
          <pos name="VVI" start="17" end="21" />
          <pos name="PRP" start="23" end="26" />
          <pos name="DTQ" start="28" end="31" />
          <pos name="DT0" start="33" end="36" />
          <pos name="AJ0-VVG" start="38" end="48" />
          <pos name="AJ0" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="VVZ" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="DT0" start="70" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PNP" start="80" end="80" />
          <pos name="VVB" start="82" end="86" />
          <pos name="PNP" start="88" end="90" />
          <pos name="VBZ" start="92" end="93" />
          <pos name="AJ0-VVG" start="95" end="101" />
          <pos name="NN1" start="103" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="PUQ" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1381870" status="MANUAL">
      <layers>
        <layer ID="7713676" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045296" start="64" end="70" />
            <label name="Degree" ID="24106601" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="7713677" name="GF">
          <labels>
            <label name="Head" ID="24045298" start="64" end="70" />
            <label name="Dep" ID="24106603" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="7713678" name="PT">
          <labels>
            <label name="N" ID="24045297" start="64" end="70" />
            <label name="AVP" ID="24106602" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="7713679" name="Sent" />
        <layer ID="7713680" name="Other" />
        <layer ID="7713681" name="Target">
          <labels>
            <label name="Target" ID="24019112" start="52" end="62" />
          </labels>
        </layer>
        <layer ID="7713682" name="Adj" />
      </layers>
      <sentence ID="964499" aPos="66078841">
        <text>Finding a ski lost in powder is one of life 's more aggravating hassles .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="AT0" start="8" end="8" />
          <pos name="NN1" start="10" end="12" />
          <pos name="VVD-VVN" start="14" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NN1" start="22" end="27" />
          <pos name="VBZ" start="29" end="30" />
          <pos name="CRD" start="32" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="POS" start="44" end="45" />
          <pos name="AV0" start="47" end="50" />
          <pos name="AJ0-VVG" start="52" end="62" />
          <pos name="NN2" start="64" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1381872" status="MANUAL">
      <layers>
        <layer ID="7713684" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045172" start="73" end="82" />
          </labels>
        </layer>
        <layer ID="7713685" name="GF">
          <labels>
            <label name="Head" ID="24045174" start="73" end="82" />
          </labels>
        </layer>
        <layer ID="7713686" name="PT">
          <labels>
            <label name="N" ID="24045173" start="73" end="82" />
          </labels>
        </layer>
        <layer ID="7713687" name="Sent" />
        <layer ID="7713688" name="Other" />
        <layer ID="7713689" name="Target">
          <labels>
            <label name="Target" ID="24019125" start="61" end="71" />
          </labels>
        </layer>
        <layer ID="7713690" name="Adj" />
      </layers>
      <sentence ID="964500" aPos="66886338">
        <text>d ) If severe disorientation persists , discontinue possible aggravating procedures , hand over to co-pilot/instructor or summon a companion aircraft .</text>
        <parts-of-speech type="BNC">
          <pos name="ZZ0" start="0" end="0" />
          <pos name="PUR" start="2" end="2" />
          <pos name="CJS" start="4" end="5" />
          <pos name="AJ0" start="7" end="12" />
          <pos name="NN1" start="14" end="27" />
          <pos name="VVZ" start="29" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="VVB" start="40" end="50" />
          <pos name="AJ0" start="52" end="59" />
          <pos name="AJ0-NN1" start="61" end="71" />
          <pos name="NN2" start="73" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="NN1-VVB" start="86" end="89" />
          <pos name="AVP" start="91" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="UNC" start="99" end="117" />
          <pos name="CJC" start="119" end="120" />
          <pos name="VVB" start="122" end="127" />
          <pos name="AT0" start="129" end="129" />
          <pos name="NN1" start="131" end="139" />
          <pos name="NN0" start="141" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1381894" status="MANUAL">
      <layers>
        <layer ID="7713772" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045299" start="95" end="97" />
          </labels>
        </layer>
        <layer ID="7713773" name="GF">
          <labels>
            <label name="Head" ID="24045301" start="95" end="97" />
          </labels>
        </layer>
        <layer ID="7713774" name="PT">
          <labels>
            <label name="N" ID="24045300" start="95" end="97" />
          </labels>
        </layer>
        <layer ID="7713775" name="Sent" />
        <layer ID="7713776" name="Other" />
        <layer ID="7713777" name="Target">
          <labels>
            <label name="Target" ID="24019432" start="83" end="93" />
          </labels>
        </layer>
        <layer ID="7713778" name="Adj" />
      </layers>
      <sentence ID="964511" aPos="77005560">
        <text>From somewhere she dredged up a brilliant smile , still angry she had allowed this aggravating man to get beneath her defences .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AV0" start="5" end="13" />
          <pos name="PNP" start="15" end="17" />
          <pos name="VVD" start="19" end="25" />
          <pos name="AVP" start="27" end="28" />
          <pos name="AT0" start="30" end="30" />
          <pos name="AJ0" start="32" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="AV0" start="50" end="54" />
          <pos name="AJ0" start="56" end="60" />
          <pos name="PNP" start="62" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="VVN" start="70" end="76" />
          <pos name="DT0" start="78" end="81" />
          <pos name="AJ0" start="83" end="93" />
          <pos name="NN1" start="95" end="97" />
          <pos name="TO0" start="99" end="100" />
          <pos name="VVI" start="102" end="104" />
          <pos name="PRP" start="106" end="112" />
          <pos name="DPS" start="114" end="116" />
          <pos name="NN2" start="118" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1381914" status="MANUAL">
      <layers>
        <layer ID="7713852" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24045302" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="7713853" name="GF">
          <labels>
            <label name="Dep" ID="24045304" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="7713854" name="PT">
          <labels>
            <label name="N" ID="24045303" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="7713855" name="Sent" />
        <layer ID="7713856" name="Other" />
        <layer ID="7713857" name="Target">
          <labels>
            <label name="Target" ID="24019706" start="66" end="76" />
          </labels>
        </layer>
        <layer ID="7713858" name="Adj" />
      </layers>
      <sentence ID="964521" aPos="101351268">
        <text>` You brought the subject up , not me , " Travis pointed out with aggravating coolness .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VVD" start="6" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1" start="18" end="24" />
          <pos name="AVP" start="26" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="XX0" start="31" end="33" />
          <pos name="PNP" start="35" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="PUQ" start="40" end="40" />
          <pos name="NP0" start="42" end="47" />
          <pos name="VVD" start="49" end="55" />
          <pos name="AVP" start="57" end="59" />
          <pos name="PRP" start="61" end="64" />
          <pos name="AJ0-VVG" start="66" end="76" />
          <pos name="NN1" start="78" end="85" />
          <pos name="PUN" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

