<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6419" name="entertaining.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:19:53 PDT 2009">
  <definition>FN: causing amusement and enjoyment</definition>
  <lexemes>
    <lexeme ID="12852" pos="A" breakBefore="false" headword="false">entertaining</lexeme>
  </lexemes>
  <subcorpus name="A-001-s20-lcoll-highly">
    <annotationSet ID="1411881" status="MANUAL">
      <layers>
        <layer ID="7834785" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593377" start="44" end="49" />
            <label name="Stimulus" ID="24593380" start="64" end="68" />
          </labels>
        </layer>
        <layer ID="7834786" name="GF">
          <labels>
            <label name="Dep" ID="24593379" start="44" end="49" />
            <label name="Head" ID="24593382" start="64" end="68" />
          </labels>
        </layer>
        <layer ID="7834787" name="PT">
          <labels>
            <label name="AVP" ID="24593378" start="44" end="49" />
            <label name="N" ID="24593381" start="64" end="68" />
          </labels>
        </layer>
        <layer ID="7834788" name="Sent" />
        <layer ID="7834789" name="Other" />
        <layer ID="7834790" name="Target">
          <labels>
            <label name="Target" ID="24385926" start="51" end="62" />
          </labels>
        </layer>
        <layer ID="7834791" name="Adj" />
      </layers>
      <sentence ID="979636" aPos="27800117">
        <text>All too often supposedly top officials turn highly entertaining games into a farce with over-the-top bookings .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="AV0" start="4" end="6" />
          <pos name="AV0" start="8" end="12" />
          <pos name="AV0" start="14" end="23" />
          <pos name="AJ0" start="25" end="27" />
          <pos name="NN2" start="29" end="37" />
          <pos name="VVB" start="39" end="42" />
          <pos name="AV0" start="44" end="49" />
          <pos name="AJ0-VVG" start="51" end="62" />
          <pos name="NN2" start="64" end="68" />
          <pos name="PRP" start="70" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="NN1" start="77" end="81" />
          <pos name="PRP" start="83" end="86" />
          <pos name="AJ0-NN1" start="88" end="99" />
          <pos name="NN2" start="101" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411883" status="MANUAL">
      <layers>
        <layer ID="7834793" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593390" start="66" end="71" />
            <label name="Stimulus" ID="24593393" start="86" end="97" />
          </labels>
        </layer>
        <layer ID="7834794" name="GF">
          <labels>
            <label name="Dep" ID="24593392" start="66" end="71" />
            <label name="Head" ID="24593395" start="86" end="97" />
          </labels>
        </layer>
        <layer ID="7834795" name="PT">
          <labels>
            <label name="AVP" ID="24593391" start="66" end="71" />
            <label name="N" ID="24593394" start="86" end="97" />
          </labels>
        </layer>
        <layer ID="7834796" name="Sent" />
        <layer ID="7834797" name="Other" />
        <layer ID="7834798" name="Target">
          <labels>
            <label name="Target" ID="24385948" start="73" end="84" />
          </labels>
        </layer>
        <layer ID="7834799" name="Adj" />
      </layers>
      <sentence ID="979637" aPos="29202294">
        <text>MAGNIFICENT MYSTERIES : St Mary 's College , Wallasey , presented highly entertaining performances of The Mysteries at English Martyrs , Wallasey , in December .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="10" />
          <pos name="NN2" start="12" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="NP0" start="24" end="25" />
          <pos name="NP0" start="27" end="30" />
          <pos name="POS" start="32" end="33" />
          <pos name="NP0" start="35" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="NP0" start="45" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="VVD-VVN" start="56" end="64" />
          <pos name="AV0" start="66" end="71" />
          <pos name="AJ0-VVG" start="73" end="84" />
          <pos name="NN2" start="86" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="NN2" start="106" end="114" />
          <pos name="PRP" start="116" end="117" />
          <pos name="AJ0" start="119" end="125" />
          <pos name="NN2" start="127" end="133" />
          <pos name="PUN" start="135" end="135" />
          <pos name="NP0" start="137" end="144" />
          <pos name="PUN" start="146" end="146" />
          <pos name="PRP" start="148" end="149" />
          <pos name="NP0" start="151" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411891" status="MANUAL">
      <layers>
        <layer ID="7834825" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593400" start="26" end="31" />
            <label name="Stimulus" ID="24593403" start="46" end="55" />
          </labels>
        </layer>
        <layer ID="7834826" name="GF">
          <labels>
            <label name="Dep" ID="24593402" start="26" end="31" />
            <label name="Head" ID="24593405" start="46" end="55" />
          </labels>
        </layer>
        <layer ID="7834827" name="PT">
          <labels>
            <label name="AVP" ID="24593401" start="26" end="31" />
            <label name="N" ID="24593404" start="46" end="55" />
          </labels>
        </layer>
        <layer ID="7834828" name="Sent" />
        <layer ID="7834829" name="Other" />
        <layer ID="7834830" name="Target">
          <labels>
            <label name="Target" ID="24386056" start="33" end="44" />
          </labels>
        </layer>
        <layer ID="7834831" name="Adj" />
      </layers>
      <sentence ID="979641" aPos="46600408">
        <text>His energetic , funny and highly entertaining live shows have won wide acclaim and his once sleepy cocoon of fans has begun to form into something bigger and stronger .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0-NN1" start="4" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="AJ0" start="16" end="20" />
          <pos name="CJC" start="22" end="24" />
          <pos name="AV0" start="26" end="31" />
          <pos name="AJ0-VVG" start="33" end="44" />
          <pos name="AJ0" start="46" end="49" />
          <pos name="NN2" start="51" end="55" />
          <pos name="VHB" start="57" end="60" />
          <pos name="VVN" start="62" end="64" />
          <pos name="AJ0" start="66" end="69" />
          <pos name="NN1" start="71" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="DPS" start="83" end="85" />
          <pos name="AV0" start="87" end="90" />
          <pos name="AJ0" start="92" end="97" />
          <pos name="NN1" start="99" end="104" />
          <pos name="PRF" start="106" end="107" />
          <pos name="NN2" start="109" end="112" />
          <pos name="VHZ" start="114" end="116" />
          <pos name="VVN" start="118" end="122" />
          <pos name="TO0" start="124" end="125" />
          <pos name="VVI" start="127" end="130" />
          <pos name="PRP" start="132" end="135" />
          <pos name="PNI" start="137" end="145" />
          <pos name="AJC" start="147" end="152" />
          <pos name="CJC" start="154" end="156" />
          <pos name="AJC" start="158" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-more">
    <annotationSet ID="1411899" status="MANUAL">
      <layers>
        <layer ID="7834857" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593416" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="7834858" name="GF">
          <labels>
            <label name="Head" ID="24593418" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="7834859" name="PT">
          <labels>
            <label name="N" ID="24593417" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="7834860" name="Sent" />
        <layer ID="7834861" name="Other" />
        <layer ID="7834862" name="Target">
          <labels>
            <label name="Target" ID="24386195" start="68" end="79" />
          </labels>
        </layer>
        <layer ID="7834863" name="Adj" />
      </layers>
      <sentence ID="979645" aPos="10019528">
        <text>There was , however , a more significant side to Surrealism as this entertaining show documents .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="AV0" start="12" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="AV0" start="24" end="27" />
          <pos name="AJ0" start="29" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="NN1" start="49" end="58" />
          <pos name="CJS-PRP" start="60" end="61" />
          <pos name="DT0" start="63" end="66" />
          <pos name="AJ0" start="68" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="NN2" start="86" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411909" status="MANUAL">
      <layers>
        <layer ID="7834897" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593419" start="0" end="10" />
            <label name="Degree" ID="24593423" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="7834898" name="GF">
          <labels>
            <label name="Ext" ID="24593421" start="0" end="10" />
            <label name="Dep" ID="24593425" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="7834899" name="PT">
          <labels>
            <label name="NP" ID="24593420" start="0" end="10" />
            <label name="AVP" ID="24593424" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="7834900" name="Sent" />
        <layer ID="7834901" name="Other" />
        <layer ID="7834902" name="Target">
          <labels>
            <label name="Target" ID="24386303" start="24" end="35" />
          </labels>
        </layer>
        <layer ID="7834903" name="Adj">
          <labels>
            <label name="Supp" ID="24593422" start="12" end="17" />
          </labels>
        </layer>
      </layers>
      <sentence ID="979650" aPos="42267423">
        <text>News itself became more entertaining , and technologies enabling better graphics and presentation made features more attractive .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="3" />
          <pos name="PNX" start="5" end="10" />
          <pos name="VVD" start="12" end="17" />
          <pos name="AV0" start="19" end="22" />
          <pos name="AJ0-VVG" start="24" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="NN2" start="43" end="54" />
          <pos name="VVG" start="56" end="63" />
          <pos name="AJC" start="65" end="70" />
          <pos name="NN0" start="72" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="NN1" start="85" end="96" />
          <pos name="VVD-VVN" start="98" end="101" />
          <pos name="NN2" start="103" end="110" />
          <pos name="AV0" start="112" end="115" />
          <pos name="AJ0" start="117" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411911" status="MANUAL">
      <layers>
        <layer ID="7834905" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593426" start="18" end="21" />
            <label name="Stimulus" ID="24593429" start="36" end="47" />
          </labels>
        </layer>
        <layer ID="7834906" name="GF">
          <labels>
            <label name="Dep" ID="24593428" start="18" end="21" />
            <label name="Head" ID="24593431" start="36" end="47" />
          </labels>
        </layer>
        <layer ID="7834907" name="PT">
          <labels>
            <label name="AVP" ID="24593427" start="18" end="21" />
            <label name="N" ID="24593430" start="36" end="47" />
          </labels>
        </layer>
        <layer ID="7834908" name="Sent" />
        <layer ID="7834909" name="Other" />
        <layer ID="7834910" name="Target">
          <labels>
            <label name="Target" ID="24386324" start="23" end="34" />
          </labels>
        </layer>
        <layer ID="7834911" name="Adj" />
      </layers>
      <sentence ID="979651" aPos="46331172">
        <text>Can I give them a more entertaining life indoors to stop them from going out so much ?</text>
        <parts-of-speech type="BNC">
          <pos name="VM0" start="0" end="2" />
          <pos name="PNP" start="4" end="4" />
          <pos name="VVI" start="6" end="9" />
          <pos name="PNP" start="11" end="14" />
          <pos name="AT0" start="16" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="AJ0-VVG" start="23" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="AV0" start="41" end="47" />
          <pos name="TO0" start="49" end="50" />
          <pos name="VVI" start="52" end="55" />
          <pos name="PNP" start="57" end="60" />
          <pos name="PRP" start="62" end="65" />
          <pos name="VVG" start="67" end="71" />
          <pos name="AVP" start="73" end="75" />
          <pos name="AV0" start="77" end="78" />
          <pos name="AV0" start="80" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411913" status="MANUAL">
      <layers>
        <layer ID="7834913" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593432" start="47" end="50" />
            <label name="Stimulus" ID="24720218" start="65" end="95" />
          </labels>
        </layer>
        <layer ID="7834914" name="GF">
          <labels>
            <label name="Dep" ID="24593434" start="47" end="50" />
            <label name="Head" ID="24720220" start="65" end="95" />
          </labels>
        </layer>
        <layer ID="7834915" name="PT">
          <labels>
            <label name="AVP" ID="24593433" start="47" end="50" />
            <label name="N" ID="24720219" start="65" end="95" />
          </labels>
        </layer>
        <layer ID="7834916" name="Sent" />
        <layer ID="7834917" name="Other" />
        <layer ID="7834918" name="Target">
          <labels>
            <label name="Target" ID="24386347" start="52" end="63" />
          </labels>
        </layer>
        <layer ID="7834919" name="Adj" />
      </layers>
      <sentence ID="979652" aPos="54763514">
        <text>Their caleýons became our boxers in one of the more entertaining menswear trends of recent years .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="4" />
          <pos name="NN2" start="6" end="13" />
          <pos name="VVD" start="15" end="20" />
          <pos name="DPS" start="22" end="24" />
          <pos name="NN2" start="26" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="CRD" start="36" end="38" />
          <pos name="PRF" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="DT0" start="47" end="50" />
          <pos name="AJ0-VVG" start="52" end="63" />
          <pos name="NN1" start="65" end="72" />
          <pos name="NN2" start="74" end="79" />
          <pos name="PRF" start="81" end="82" />
          <pos name="AJ0" start="84" end="89" />
          <pos name="NN2" start="91" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411921" status="MANUAL">
      <layers>
        <layer ID="7834945" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593445" start="21" end="24" />
            <label name="Stimulus" ID="24593448" start="39" end="47" />
          </labels>
        </layer>
        <layer ID="7834946" name="GF">
          <labels>
            <label name="Dep" ID="24593447" start="21" end="24" />
            <label name="Head" ID="24593450" start="39" end="47" />
          </labels>
        </layer>
        <layer ID="7834947" name="PT">
          <labels>
            <label name="AVP" ID="24593446" start="21" end="24" />
            <label name="N" ID="24593449" start="39" end="47" />
          </labels>
        </layer>
        <layer ID="7834948" name="Sent" />
        <layer ID="7834949" name="Other" />
        <layer ID="7834950" name="Target">
          <labels>
            <label name="Target" ID="24386441" start="26" end="37" />
          </labels>
        </layer>
        <layer ID="7834951" name="Adj" />
      </layers>
      <sentence ID="979656" aPos="100604020">
        <text>I 've rarely heard a more entertaining interview .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="4" />
          <pos name="AV0" start="6" end="11" />
          <pos name="VVN" start="13" end="17" />
          <pos name="AT0" start="19" end="19" />
          <pos name="AV0" start="21" end="24" />
          <pos name="AJ0-VVG" start="26" end="37" />
          <pos name="NN1" start="39" end="47" />
          <pos name="PUN" start="49" end="49" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-most">
    <annotationSet ID="1411933" status="MANUAL">
      <layers>
        <layer ID="7834993" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593454" start="95" end="98" />
            <label name="Stimulus" ID="24593457" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="7834994" name="GF">
          <labels>
            <label name="Dep" ID="24593456" start="95" end="98" />
            <label name="Head" ID="24593459" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="7834995" name="PT">
          <labels>
            <label name="AVP" ID="24593455" start="95" end="98" />
            <label name="N" ID="24593458" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="7834996" name="Sent" />
        <layer ID="7834997" name="Other" />
        <layer ID="7834998" name="Target">
          <labels>
            <label name="Target" ID="24386554" start="100" end="111" />
          </labels>
        </layer>
        <layer ID="7834999" name="Adj" />
      </layers>
      <sentence ID="979662" aPos="27226119">
        <text>To help you spend all those Christmas gift vouchers , TODAY has compiled a list of some of the most entertaining books to suit everyone 's taste .</text>
        <parts-of-speech type="BNC">
          <pos name="TO0" start="0" end="1" />
          <pos name="VVI" start="3" end="6" />
          <pos name="PNP" start="8" end="10" />
          <pos name="VVB" start="12" end="16" />
          <pos name="DT0" start="18" end="20" />
          <pos name="DT0" start="22" end="26" />
          <pos name="NP0" start="28" end="36" />
          <pos name="NN1-VVB" start="38" end="41" />
          <pos name="NN2" start="43" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="AV0" start="54" end="58" />
          <pos name="VHZ" start="60" end="62" />
          <pos name="VVN" start="64" end="71" />
          <pos name="AT0" start="73" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PRF" start="80" end="81" />
          <pos name="DT0" start="83" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="AV0" start="95" end="98" />
          <pos name="AJ0-VVG" start="100" end="111" />
          <pos name="NN2" start="113" end="117" />
          <pos name="TO0" start="119" end="120" />
          <pos name="VVI" start="122" end="125" />
          <pos name="PNI" start="127" end="134" />
          <pos name="POS" start="136" end="137" />
          <pos name="NN1" start="139" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411949" status="MANUAL">
      <layers>
        <layer ID="7835057" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593463" start="69" end="85" />
          </labels>
        </layer>
        <layer ID="7835058" name="GF">
          <labels>
            <label name="Head" ID="24593465" start="69" end="85" />
          </labels>
        </layer>
        <layer ID="7835059" name="PT">
          <labels>
            <label name="N" ID="24593464" start="69" end="85" />
          </labels>
        </layer>
        <layer ID="7835060" name="Sent" />
        <layer ID="7835061" name="Other" />
        <layer ID="7835062" name="Target">
          <labels>
            <label name="Target" ID="24386760" start="56" end="67" />
          </labels>
        </layer>
        <layer ID="7835063" name="Adj" />
      </layers>
      <sentence ID="979670" aPos="117329347">
        <text>Winner of a prize at Cannes , and the most unexpectedly entertaining movie of the year is this very dynamic story set in London during the Silver Jubilee year of 1977 .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="5" />
          <pos name="PRF" start="7" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="PRP" start="18" end="19" />
          <pos name="NP0" start="21" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="AV0" start="38" end="41" />
          <pos name="AV0" start="43" end="54" />
          <pos name="AJ0" start="56" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="VBZ" start="87" end="88" />
          <pos name="DT0" start="90" end="93" />
          <pos name="AV0" start="95" end="98" />
          <pos name="AJ0" start="100" end="106" />
          <pos name="NN1" start="108" end="112" />
          <pos name="VVD-VVN" start="114" end="116" />
          <pos name="PRP" start="118" end="119" />
          <pos name="NP0" start="121" end="126" />
          <pos name="PRP" start="128" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NP0" start="139" end="144" />
          <pos name="NN1-NP0" start="146" end="152" />
          <pos name="NN1" start="154" end="157" />
          <pos name="PRF" start="159" end="160" />
          <pos name="CRD" start="162" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s20-lcoll-very">
    <annotationSet ID="1411955" status="MANUAL">
      <layers>
        <layer ID="7835081" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593466" start="35" end="38" />
            <label name="Stimulus" ID="24593469" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="7835082" name="GF">
          <labels>
            <label name="Dep" ID="24593468" start="35" end="38" />
            <label name="Head" ID="24593471" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="7835083" name="PT">
          <labels>
            <label name="AVP" ID="24593467" start="35" end="38" />
            <label name="N" ID="24593470" start="53" end="57" />
          </labels>
        </layer>
        <layer ID="7835084" name="Sent" />
        <layer ID="7835085" name="Other" />
        <layer ID="7835086" name="Target">
          <labels>
            <label name="Target" ID="24386835" start="40" end="51" />
          </labels>
        </layer>
        <layer ID="7835087" name="Adj" />
      </layers>
      <sentence ID="979673" aPos="14319812">
        <text>This provides the main thrust of a very entertaining movie .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVZ" start="5" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="AJ0" start="18" end="21" />
          <pos name="NN1" start="23" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="AT0" start="33" end="33" />
          <pos name="AV0" start="35" end="38" />
          <pos name="AJ0-VVG" start="40" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411963" status="MANUAL">
      <layers>
        <layer ID="7835113" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593504" start="120" end="123" />
            <label name="Stimulus" ID="24593507" start="138" end="151" />
          </labels>
        </layer>
        <layer ID="7835114" name="GF">
          <labels>
            <label name="Dep" ID="24593506" start="120" end="123" />
            <label name="Head" ID="24593509" start="138" end="151" />
          </labels>
        </layer>
        <layer ID="7835115" name="PT">
          <labels>
            <label name="AVP" ID="24593505" start="120" end="123" />
            <label name="N" ID="24593508" start="138" end="151" />
          </labels>
        </layer>
        <layer ID="7835116" name="Sent" />
        <layer ID="7835117" name="Other" />
        <layer ID="7835118" name="Target">
          <labels>
            <label name="Target" ID="24386935" start="125" end="136" />
          </labels>
        </layer>
        <layer ID="7835119" name="Adj" />
      </layers>
      <sentence ID="979677" aPos="72361438">
        <text>The cheerful holiday atmosphere and sophisticated pleasures of Oban held us for the weekend , and we were involved in a very entertaining water carnival .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="11" />
          <pos name="NN1" start="13" end="19" />
          <pos name="NN1" start="21" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="AJ0" start="36" end="48" />
          <pos name="NN2" start="50" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="NP0" start="63" end="66" />
          <pos name="VVD" start="68" end="71" />
          <pos name="PNP" start="73" end="74" />
          <pos name="PRP" start="76" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="NN1" start="84" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="PNP" start="98" end="99" />
          <pos name="VBD" start="101" end="104" />
          <pos name="VVN" start="106" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="AT0" start="118" end="118" />
          <pos name="AV0" start="120" end="123" />
          <pos name="AJ0-VVG" start="125" end="136" />
          <pos name="NN1" start="138" end="142" />
          <pos name="NN1" start="144" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-001-s30-lgov-be">
    <annotationSet ID="1411971" status="MANUAL">
      <layers>
        <layer ID="7835145" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593597" start="160" end="179" />
          </labels>
        </layer>
        <layer ID="7835146" name="GF">
          <labels>
            <label name="Head" ID="24593599" start="160" end="179" />
          </labels>
        </layer>
        <layer ID="7835147" name="PT">
          <labels>
            <label name="N" ID="24593598" start="160" end="179" />
          </labels>
        </layer>
        <layer ID="7835148" name="Sent" />
        <layer ID="7835149" name="Other" />
        <layer ID="7835150" name="Target">
          <labels>
            <label name="Target" ID="24387057" start="147" end="158" />
          </labels>
        </layer>
        <layer ID="7835151" name="Adj" />
      </layers>
      <sentence ID="979681" aPos="2297080">
        <text>One's admiration for the brilliance of Fussell 's writing can not suppress doubts about the partiality of the picture he is drawing , with all its entertaining anecdotes and quotes .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="4" />
          <pos name="NN1" start="6" end="15" />
          <pos name="PRP" start="17" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="NP0" start="39" end="45" />
          <pos name="POS" start="47" end="48" />
          <pos name="NN1" start="50" end="56" />
          <pos name="VM0" start="58" end="60" />
          <pos name="XX0" start="62" end="64" />
          <pos name="VVI" start="66" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="PRP" start="82" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN1" start="92" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="NN1" start="110" end="116" />
          <pos name="PNP" start="118" end="119" />
          <pos name="VBZ" start="121" end="122" />
          <pos name="NN1-VVG" start="124" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="PRP" start="134" end="137" />
          <pos name="DT0" start="139" end="141" />
          <pos name="DPS" start="143" end="145" />
          <pos name="AJ0-NN1" start="147" end="158" />
          <pos name="NN2" start="160" end="168" />
          <pos name="CJC" start="170" end="172" />
          <pos name="NN2-VVZ" start="174" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411983" status="MANUAL">
      <layers>
        <layer ID="7835193" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593608" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="7835194" name="GF">
          <labels>
            <label name="Head" ID="24593610" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="7835195" name="PT">
          <labels>
            <label name="N" ID="24593609" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="7835196" name="Sent" />
        <layer ID="7835197" name="Other" />
        <layer ID="7835198" name="Target">
          <labels>
            <label name="Target" ID="24387205" start="27" end="38" />
          </labels>
        </layer>
        <layer ID="7835199" name="Adj" />
      </layers>
      <sentence ID="979687" aPos="25552583">
        <text>With six machines it is an entertaining and educational experience for singletons , pairs or knitting club groups .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="CRD" start="5" end="7" />
          <pos name="NN2" start="9" end="16" />
          <pos name="PNP" start="18" end="19" />
          <pos name="VBZ" start="21" end="22" />
          <pos name="AT0" start="24" end="25" />
          <pos name="AJ0-NN1" start="27" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="AJ0" start="44" end="54" />
          <pos name="NN1" start="56" end="65" />
          <pos name="PRP" start="67" end="69" />
          <pos name="NN2" start="71" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="NN2" start="84" end="88" />
          <pos name="CJC" start="90" end="91" />
          <pos name="NN1-VVG" start="93" end="100" />
          <pos name="NN0" start="102" end="105" />
          <pos name="NN2" start="107" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411985" status="MANUAL">
      <layers>
        <layer ID="7835201" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593611" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="7835202" name="GF">
          <labels>
            <label name="Head" ID="24593613" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="7835203" name="PT">
          <labels>
            <label name="N" ID="24593612" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="7835204" name="Sent" />
        <layer ID="7835205" name="Other" />
        <layer ID="7835206" name="Target">
          <labels>
            <label name="Target" ID="24387234" start="72" end="83" />
          </labels>
        </layer>
        <layer ID="7835207" name="Adj" />
      </layers>
      <sentence ID="979688" aPos="27358209">
        <text>The saddest irony of Jim Henson 's death was that , after a lifetime of entertaining youngsters , he died from a rare reaction to the streptococcus virus that normally attacks children in the form of tonsillitis .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJS" start="4" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="NP0" start="21" end="23" />
          <pos name="NP0" start="25" end="30" />
          <pos name="POS" start="32" end="33" />
          <pos name="NN1" start="35" end="39" />
          <pos name="VBD" start="41" end="43" />
          <pos name="CJT-DT0" start="45" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJS-PRP" start="52" end="56" />
          <pos name="AT0" start="58" end="58" />
          <pos name="NN1" start="60" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="AJ0-VVG" start="72" end="83" />
          <pos name="NN2" start="85" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="PNP" start="98" end="99" />
          <pos name="VVD" start="101" end="104" />
          <pos name="PRP" start="106" end="109" />
          <pos name="AT0" start="111" end="111" />
          <pos name="AJ0" start="113" end="116" />
          <pos name="NN1" start="118" end="125" />
          <pos name="PRP" start="127" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN1" start="134" end="146" />
          <pos name="NN1" start="148" end="152" />
          <pos name="CJT" start="154" end="157" />
          <pos name="AV0" start="159" end="166" />
          <pos name="VVZ" start="168" end="174" />
          <pos name="NN2" start="176" end="183" />
          <pos name="PRP" start="185" end="186" />
          <pos name="AT0" start="188" end="190" />
          <pos name="NN1" start="192" end="195" />
          <pos name="PRF" start="197" end="198" />
          <pos name="NN1" start="200" end="210" />
          <pos name="PUN" start="212" end="212" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411989" status="MANUAL">
      <layers>
        <layer ID="7835217" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593617" start="45" end="49" />
            <label name="Stimulus" ID="24593840" start="0" end="30" />
          </labels>
        </layer>
        <layer ID="7835218" name="GF">
          <labels>
            <label name="Dep" ID="24593619" start="45" end="49" />
            <label name="Ext" ID="24593842" start="0" end="30" />
          </labels>
        </layer>
        <layer ID="7835219" name="PT">
          <labels>
            <label name="AVP" ID="24593618" start="45" end="49" />
            <label name="NP" ID="24593841" start="0" end="30" />
          </labels>
        </layer>
        <layer ID="7835220" name="Sent" />
        <layer ID="7835221" name="Other" />
        <layer ID="7835222" name="Target">
          <labels>
            <label name="Target" ID="24387301" start="51" end="62" />
          </labels>
        </layer>
        <layer ID="7835223" name="Adj">
          <labels>
            <label name="Cop" ID="24593620" start="32" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="979690" aPos="39480201">
        <text>The long haul up to Blakey Rigg was actually quite entertaining .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN1" start="9" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="PRP" start="17" end="18" />
          <pos name="NP0" start="20" end="25" />
          <pos name="NP0" start="27" end="30" />
          <pos name="VBD" start="32" end="34" />
          <pos name="AV0" start="36" end="43" />
          <pos name="AV0" start="45" end="49" />
          <pos name="AJ0-VVG" start="51" end="62" />
          <pos name="PUN" start="64" end="64" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1411995" status="MANUAL">
      <layers>
        <layer ID="7835241" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593643" start="19" end="22" />
            <label name="Stimulus" ID="24593646" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="7835242" name="GF">
          <labels>
            <label name="Dep" ID="24593645" start="19" end="22" />
            <label name="Head" ID="24593648" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="7835243" name="PT">
          <labels>
            <label name="AVP" ID="24593644" start="19" end="22" />
            <label name="N" ID="24593647" start="37" end="43" />
          </labels>
        </layer>
        <layer ID="7835244" name="Sent" />
        <layer ID="7835245" name="Other" />
        <layer ID="7835246" name="Target">
          <labels>
            <label name="Target" ID="24387339" start="24" end="35" />
          </labels>
        </layer>
        <layer ID="7835247" name="Adj" />
      </layers>
      <sentence ID="979693" aPos="48234753">
        <text>I should have been more entertaining company . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="7" />
          <pos name="VHI" start="9" end="12" />
          <pos name="VBN" start="14" end="17" />
          <pos name="AV0" start="19" end="22" />
          <pos name="AJ0-VVG" start="24" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="PUQ" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1412009" status="MANUAL">
      <layers>
        <layer ID="7835297" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593652" start="55" end="62" />
            <label name="Stimulus" ID="24593655" start="77" end="81" />
            <label name="Degree" ID="24593658" start="83" end="98" />
          </labels>
        </layer>
        <layer ID="7835298" name="GF">
          <labels>
            <label name="Dep" ID="24593654" start="55" end="62" />
            <label name="Head" ID="24593657" start="77" end="81" />
            <label name="Dep" ID="24593660" start="83" end="98" />
          </labels>
        </layer>
        <layer ID="7835299" name="PT">
          <labels>
            <label name="AVP" ID="24593653" start="55" end="62" />
            <label name="N" ID="24593656" start="77" end="81" />
            <label name="Sub" ID="24593659" start="83" end="98" />
          </labels>
        </layer>
        <layer ID="7835300" name="Sent" />
        <layer ID="7835301" name="Other" />
        <layer ID="7835302" name="Target">
          <labels>
            <label name="Target" ID="24387513" start="64" end="75" />
          </labels>
        </layer>
        <layer ID="7835303" name="Adj" />
      </layers>
      <sentence ID="979700" aPos="73536776">
        <text>The dairy , when you could have it to yourself , was a far more entertaining place than the laundry , and less lonely and special than the game larder .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="AVQ-CJS" start="12" end="15" />
          <pos name="PNP" start="17" end="19" />
          <pos name="VM0" start="21" end="25" />
          <pos name="VHI" start="27" end="30" />
          <pos name="PNP" start="32" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="PNX" start="38" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="VBD" start="49" end="51" />
          <pos name="AT0" start="53" end="53" />
          <pos name="AV0" start="55" end="57" />
          <pos name="AV0" start="59" end="62" />
          <pos name="AJ0-VVG" start="64" end="75" />
          <pos name="NN1" start="77" end="81" />
          <pos name="CJS" start="83" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NN1" start="92" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="CJC" start="102" end="104" />
          <pos name="AV0" start="106" end="109" />
          <pos name="AJ0" start="111" end="116" />
          <pos name="CJC" start="118" end="120" />
          <pos name="AJ0" start="122" end="128" />
          <pos name="CJS" start="130" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NN1" start="139" end="142" />
          <pos name="NN1" start="144" end="149" />
          <pos name="PUN" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1412015" status="MANUAL">
      <layers>
        <layer ID="7835321" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593670" start="41" end="68" />
          </labels>
        </layer>
        <layer ID="7835322" name="GF">
          <labels>
            <label name="Head" ID="24593672" start="41" end="68" />
          </labels>
        </layer>
        <layer ID="7835323" name="PT">
          <labels>
            <label name="N" ID="24593671" start="41" end="68" />
          </labels>
        </layer>
        <layer ID="7835324" name="Sent" />
        <layer ID="7835325" name="Other" />
        <layer ID="7835326" name="Target">
          <labels>
            <label name="Target" ID="24387582" start="28" end="39" />
          </labels>
        </layer>
        <layer ID="7835327" name="Adj" />
      </layers>
      <sentence ID="979703" aPos="81047470">
        <text>This is guaranteed to be an entertaining evening of railway nostalgia .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AJ0-VVN" start="8" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VBI" start="22" end="23" />
          <pos name="AT0" start="25" end="26" />
          <pos name="AJ0" start="28" end="39" />
          <pos name="NN1" start="41" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="58" />
          <pos name="NN1" start="60" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1412021" status="MANUAL">
      <layers>
        <layer ID="7835345" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593679" start="73" end="78" />
            <label name="Stimulus" ID="24593682" start="93" end="96" />
          </labels>
        </layer>
        <layer ID="7835346" name="GF">
          <labels>
            <label name="Dep" ID="24593681" start="73" end="78" />
            <label name="Head" ID="24593684" start="93" end="96" />
          </labels>
        </layer>
        <layer ID="7835347" name="PT">
          <labels>
            <label name="AVP" ID="24593680" start="73" end="78" />
            <label name="N" ID="24593683" start="93" end="96" />
          </labels>
        </layer>
        <layer ID="7835348" name="Sent" />
        <layer ID="7835349" name="Other" />
        <layer ID="7835350" name="Target">
          <labels>
            <label name="Target" ID="24387674" start="80" end="91" />
          </labels>
        </layer>
        <layer ID="7835351" name="Adj" />
      </layers>
      <sentence ID="979706" aPos="95911839">
        <text>After the first couple of minutes I thought we were going to be in for a really entertaining game .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="ORD" start="10" end="14" />
          <pos name="NN1" start="16" end="21" />
          <pos name="PRF" start="23" end="24" />
          <pos name="NN2" start="26" end="32" />
          <pos name="PNP" start="34" end="34" />
          <pos name="VVD" start="36" end="42" />
          <pos name="PNP" start="44" end="45" />
          <pos name="VBD" start="47" end="50" />
          <pos name="VVG" start="52" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VBI" start="61" end="62" />
          <pos name="AVP" start="64" end="65" />
          <pos name="PRP" start="67" end="69" />
          <pos name="AT0" start="71" end="71" />
          <pos name="AV0" start="73" end="78" />
          <pos name="AJ0" start="80" end="91" />
          <pos name="NN1" start="93" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-companion">
    <annotationSet ID="1412027" status="MANUAL">
      <layers>
        <layer ID="7835369" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593685" start="109" end="117" />
          </labels>
        </layer>
        <layer ID="7835370" name="GF">
          <labels>
            <label name="Head" ID="24593687" start="109" end="117" />
          </labels>
        </layer>
        <layer ID="7835371" name="PT">
          <labels>
            <label name="N" ID="24593686" start="109" end="117" />
          </labels>
        </layer>
        <layer ID="7835372" name="Sent" />
        <layer ID="7835373" name="Other" />
        <layer ID="7835374" name="Target">
          <labels>
            <label name="Target" ID="24387731" start="96" end="107" />
          </labels>
        </layer>
        <layer ID="7835375" name="Adj" />
      </layers>
      <sentence ID="979709" aPos="58188001">
        <text>They talked over a meal that was prepared especially for her , and she found him a charming and entertaining companion .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="10" />
          <pos name="AVP-PRP" start="12" end="15" />
          <pos name="AT0" start="17" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="CJT" start="24" end="27" />
          <pos name="VBD" start="29" end="31" />
          <pos name="VVN" start="33" end="40" />
          <pos name="AV0" start="42" end="51" />
          <pos name="PRP" start="53" end="55" />
          <pos name="PNP" start="57" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="CJC" start="63" end="65" />
          <pos name="PNP" start="67" end="69" />
          <pos name="VVD" start="71" end="75" />
          <pos name="PNP" start="77" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="AJ0" start="83" end="90" />
          <pos name="CJC" start="92" end="94" />
          <pos name="AJ0-VVG" start="96" end="107" />
          <pos name="NN1" start="109" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-evening">
    <annotationSet ID="1412037" status="MANUAL">
      <layers>
        <layer ID="7835409" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593688" start="146" end="152" />
          </labels>
        </layer>
        <layer ID="7835410" name="GF">
          <labels>
            <label name="Head" ID="24593690" start="146" end="152" />
          </labels>
        </layer>
        <layer ID="7835411" name="PT">
          <labels>
            <label name="N" ID="24593689" start="146" end="152" />
          </labels>
        </layer>
        <layer ID="7835412" name="Sent" />
        <layer ID="7835413" name="Other" />
        <layer ID="7835414" name="Target">
          <labels>
            <label name="Target" ID="24387859" start="133" end="144" />
          </labels>
        </layer>
        <layer ID="7835415" name="Adj" />
      </layers>
      <sentence ID="979714" aPos="79375455">
        <text>Should you decide to stick to sherry and branch out into the heavier aloroso you will have a thick head tomorrow and we will have an entertaining evening . "</text>
        <parts-of-speech type="BNC">
          <pos name="VM0" start="0" end="5" />
          <pos name="PNP" start="7" end="9" />
          <pos name="VVI" start="11" end="16" />
          <pos name="TO0" start="18" end="19" />
          <pos name="VVI" start="21" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="NN1" start="30" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="NN1-VVB" start="41" end="46" />
          <pos name="AVP" start="48" end="50" />
          <pos name="PRP" start="52" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="AJC" start="61" end="67" />
          <pos name="NN1" start="69" end="75" />
          <pos name="PNP" start="77" end="79" />
          <pos name="VM0" start="81" end="84" />
          <pos name="VHI" start="86" end="89" />
          <pos name="AT0" start="91" end="91" />
          <pos name="AJ0" start="93" end="97" />
          <pos name="NN1" start="99" end="102" />
          <pos name="AV0" start="104" end="111" />
          <pos name="CJC" start="113" end="115" />
          <pos name="PNP" start="117" end="118" />
          <pos name="VM0" start="120" end="123" />
          <pos name="VHI" start="125" end="128" />
          <pos name="AT0" start="130" end="131" />
          <pos name="AJ0" start="133" end="144" />
          <pos name="NN1" start="146" end="152" />
          <pos name="PUN" start="154" end="154" />
          <pos name="PUQ" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-friend">
    <annotationSet ID="1412047" status="MANUAL">
      <layers>
        <layer ID="7835449" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593695" start="35" end="59" />
          </labels>
        </layer>
        <layer ID="7835450" name="GF">
          <labels>
            <label name="Head" ID="24593697" start="35" end="59" />
          </labels>
        </layer>
        <layer ID="7835451" name="PT">
          <labels>
            <label name="N" ID="24593696" start="35" end="59" />
          </labels>
        </layer>
        <layer ID="7835452" name="Sent" />
        <layer ID="7835453" name="Other" />
        <layer ID="7835454" name="Target">
          <labels>
            <label name="Target" ID="24387968" start="22" end="33" />
          </labels>
        </layer>
        <layer ID="7835455" name="Adj" />
      </layers>
      <sentence ID="979719" aPos="83058042">
        <text>GLARRYFORD YFC had an entertaining parents and friends night in Killymurris Presbyterian Church Hall when members contributed to a comprehensive programme , including several choral and drama items .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="9" />
          <pos name="NP0" start="11" end="13" />
          <pos name="VHD" start="15" end="17" />
          <pos name="AT0" start="19" end="20" />
          <pos name="AJ0" start="22" end="33" />
          <pos name="NN2" start="35" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="NN2" start="47" end="53" />
          <pos name="NN1" start="55" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="NP0" start="64" end="74" />
          <pos name="AJ0" start="76" end="87" />
          <pos name="NP0" start="89" end="94" />
          <pos name="NP0" start="96" end="99" />
          <pos name="AVQ" start="101" end="104" />
          <pos name="NN2" start="106" end="112" />
          <pos name="VVD-VVN" start="114" end="124" />
          <pos name="PRP" start="126" end="127" />
          <pos name="AT0" start="129" end="129" />
          <pos name="AJ0" start="131" end="143" />
          <pos name="NN1" start="145" end="153" />
          <pos name="PUN" start="155" end="155" />
          <pos name="PRP" start="157" end="165" />
          <pos name="DT0" start="167" end="173" />
          <pos name="AJ0-NN1" start="175" end="180" />
          <pos name="CJC" start="182" end="184" />
          <pos name="NN1" start="186" end="190" />
          <pos name="NN2" start="192" end="196" />
          <pos name="PUN" start="198" end="198" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-game">
    <annotationSet ID="1412051" status="MANUAL">
      <layers>
        <layer ID="7835465" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24593698" start="54" end="65" />
            <label name="Stimulus" ID="24593703" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="7835466" name="GF">
          <labels>
            <label name="Dep" ID="24593700" start="54" end="65" />
            <label name="Head" ID="24593705" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="7835467" name="PT">
          <labels>
            <label name="AVP" ID="24593699" start="54" end="65" />
            <label name="N" ID="24593704" start="80" end="89" />
          </labels>
        </layer>
        <layer ID="7835468" name="Sent" />
        <layer ID="7835469" name="Other" />
        <layer ID="7835470" name="Target">
          <labels>
            <label name="Target" ID="24388025" start="67" end="78" />
          </labels>
        </layer>
        <layer ID="7835471" name="Adj" />
      </layers>
      <sentence ID="979721" aPos="941369">
        <text>When you are laying out a new workshop you can play a particularly entertaining board game .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="PNP" start="5" end="7" />
          <pos name="VBB" start="9" end="11" />
          <pos name="VVG" start="13" end="18" />
          <pos name="AVP" start="20" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="AJ0" start="26" end="28" />
          <pos name="NN1" start="30" end="37" />
          <pos name="PNP" start="39" end="41" />
          <pos name="VM0" start="43" end="45" />
          <pos name="VVI" start="47" end="50" />
          <pos name="AT0" start="52" end="52" />
          <pos name="AV0" start="54" end="65" />
          <pos name="AJ0-VVG" start="67" end="78" />
          <pos name="NN1" start="80" end="84" />
          <pos name="NN1" start="86" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1412063" status="MANUAL">
      <layers>
        <layer ID="7835513" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593727" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7835514" name="GF">
          <labels>
            <label name="Head" ID="24593729" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7835515" name="PT">
          <labels>
            <label name="N" ID="24593728" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7835516" name="Sent" />
        <layer ID="7835517" name="Other" />
        <layer ID="7835518" name="Target">
          <labels>
            <label name="Target" ID="24388166" start="18" end="29" />
          </labels>
        </layer>
        <layer ID="7835519" name="Adj" />
      </layers>
      <sentence ID="979727" aPos="104234636">
        <text>They play a great entertaining game .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVB" start="5" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="16" />
          <pos name="AJ0-NN1" start="18" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PUN" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-way">
    <annotationSet ID="1412067" status="MANUAL">
      <layers>
        <layer ID="7835529" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593739" start="111" end="113" />
          </labels>
        </layer>
        <layer ID="7835530" name="GF">
          <labels>
            <label name="Head" ID="24593741" start="111" end="113" />
          </labels>
        </layer>
        <layer ID="7835531" name="PT">
          <labels>
            <label name="N" ID="24593740" start="111" end="113" />
          </labels>
        </layer>
        <layer ID="7835532" name="Sent" />
        <layer ID="7835533" name="Other" />
        <layer ID="7835534" name="Target">
          <labels>
            <label name="Target" ID="24388227" start="98" end="109" />
          </labels>
        </layer>
        <layer ID="7835535" name="Adj" />
      </layers>
      <sentence ID="979729" aPos="24739825">
        <text>Dr Jones has been nominated for his ability to communicate serious medical issues in a simple and entertaining way .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="7" />
          <pos name="VHZ" start="9" end="11" />
          <pos name="VBN" start="13" end="16" />
          <pos name="VVN" start="18" end="26" />
          <pos name="PRP" start="28" end="30" />
          <pos name="DPS" start="32" end="34" />
          <pos name="NN1" start="36" end="42" />
          <pos name="TO0" start="44" end="45" />
          <pos name="VVI" start="47" end="57" />
          <pos name="AJ0" start="59" end="65" />
          <pos name="AJ0" start="67" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="85" />
          <pos name="AJ0" start="87" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="AJ0-VVG" start="98" end="109" />
          <pos name="NN1" start="111" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1412073" status="MANUAL">
      <layers>
        <layer ID="7835553" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593751" start="126" end="128" />
          </labels>
        </layer>
        <layer ID="7835554" name="GF">
          <labels>
            <label name="Head" ID="24593753" start="126" end="128" />
          </labels>
        </layer>
        <layer ID="7835555" name="PT">
          <labels>
            <label name="N" ID="24593752" start="126" end="128" />
          </labels>
        </layer>
        <layer ID="7835556" name="Sent" />
        <layer ID="7835557" name="Other" />
        <layer ID="7835558" name="Target">
          <labels>
            <label name="Target" ID="24388304" start="113" end="124" />
          </labels>
        </layer>
        <layer ID="7835559" name="Adj" />
      </layers>
      <sentence ID="979732" aPos="71707844">
        <text>With good advice I am sure you can use your communication skills to get the message across in an influential and entertaining way</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AJ0" start="5" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="PNP" start="17" end="17" />
          <pos name="VBB" start="19" end="20" />
          <pos name="AJ0-AV0" start="22" end="25" />
          <pos name="PNP" start="27" end="29" />
          <pos name="VM0" start="31" end="33" />
          <pos name="VVI" start="35" end="37" />
          <pos name="DPS" start="39" end="42" />
          <pos name="NN1" start="44" end="56" />
          <pos name="VVZ" start="58" end="63" />
          <pos name="TO0" start="65" end="66" />
          <pos name="VVI" start="68" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="82" />
          <pos name="AV0" start="84" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="AT0" start="94" end="95" />
          <pos name="AJ0" start="97" end="107" />
          <pos name="CJC" start="109" end="111" />
          <pos name="AJ0-VVG" start="113" end="124" />
          <pos name="NN1" start="126" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-060-s20-vpto" />
  <subcorpus name="A-170-s20-prenom">
    <annotationSet ID="1412099" status="MANUAL">
      <layers>
        <layer ID="7835657" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593769" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="7835658" name="GF">
          <labels>
            <label name="Head" ID="24593771" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="7835659" name="PT">
          <labels>
            <label name="N" ID="24593770" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="7835660" name="Sent" />
        <layer ID="7835661" name="Other" />
        <layer ID="7835662" name="Target">
          <labels>
            <label name="Target" ID="24388586" start="15" end="26" />
          </labels>
        </layer>
        <layer ID="7835663" name="Adj" />
      </layers>
      <sentence ID="979745" aPos="65523416">
        <text>His lively and entertaining speech proved our long-held view of the sales force that when they are not annoying us , they are out playing golf !</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="AJ0" start="4" end="9" />
          <pos name="CJC" start="11" end="13" />
          <pos name="AJ0-VVG" start="15" end="26" />
          <pos name="NN1" start="28" end="33" />
          <pos name="VVD-VVN" start="35" end="40" />
          <pos name="DPS" start="42" end="44" />
          <pos name="AJ0" start="46" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="PRF" start="61" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN2" start="68" end="72" />
          <pos name="VVB" start="74" end="78" />
          <pos name="CJT" start="80" end="83" />
          <pos name="AVQ-CJS" start="85" end="88" />
          <pos name="PNP" start="90" end="93" />
          <pos name="VBB" start="95" end="97" />
          <pos name="XX0" start="99" end="101" />
          <pos name="VVG" start="103" end="110" />
          <pos name="PNP" start="112" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="PNP" start="117" end="120" />
          <pos name="VBB" start="122" end="124" />
          <pos name="AVP" start="126" end="128" />
          <pos name="VVG" start="130" end="136" />
          <pos name="NN1" start="138" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1412103" status="MANUAL">
      <layers>
        <layer ID="7835673" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24593772" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7835674" name="GF">
          <labels>
            <label name="Head" ID="24593774" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7835675" name="PT">
          <labels>
            <label name="N" ID="24593773" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="7835676" name="Sent" />
        <layer ID="7835677" name="Other" />
        <layer ID="7835678" name="Target">
          <labels>
            <label name="Target" ID="24388650" start="18" end="29" />
          </labels>
        </layer>
        <layer ID="7835679" name="Adj" />
      </layers>
      <sentence ID="979747" aPos="83078806">
        <text>A fascinating and entertaining trip is guaranteed !</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="AJ0-VVG" start="18" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="VBZ" start="36" end="37" />
          <pos name="AJ0-VVN" start="39" end="48" />
          <pos name="PUN" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-180-s20-punct" />
  <subcorpus name="A-190-s20-other">
    <annotationSet ID="1412153" status="MANUAL">
      <layers>
        <layer ID="7835873" name="FE" rank="1">
          <labels>
            <label name="Parameter" ID="24593789" start="20" end="32" />
            <label name="Stimulus" ID="24593795" start="65" end="69" />
          </labels>
        </layer>
        <layer ID="7835874" name="GF">
          <labels>
            <label name="Dep" ID="24593791" start="20" end="32" />
            <label name="Head" ID="24593797" start="65" end="69" />
          </labels>
        </layer>
        <layer ID="7835875" name="PT">
          <labels>
            <label name="AVP" ID="24593790" start="20" end="32" />
            <label name="N" ID="24593796" start="65" end="69" />
          </labels>
        </layer>
        <layer ID="7835876" name="Sent" />
        <layer ID="7835877" name="Other" />
        <layer ID="7835878" name="Target">
          <labels>
            <label name="Target" ID="24389224" start="34" end="45" />
          </labels>
        </layer>
        <layer ID="7835879" name="Adj" />
      </layers>
      <sentence ID="979772" aPos="1907159">
        <text>On the other hand , intelligently entertaining and communicative works provide a background from which works of genius can emerge .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="AV0" start="20" end="32" />
          <pos name="AJ0-VVG" start="34" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="AJ0" start="51" end="63" />
          <pos name="NN0" start="65" end="69" />
          <pos name="VVB" start="71" end="77" />
          <pos name="AT0" start="79" end="79" />
          <pos name="NN1" start="81" end="90" />
          <pos name="PRP" start="92" end="95" />
          <pos name="DTQ" start="97" end="101" />
          <pos name="VVZ" start="103" end="107" />
          <pos name="PRF" start="109" end="110" />
          <pos name="NN1" start="112" end="117" />
          <pos name="VM0" start="119" end="121" />
          <pos name="VVI" start="123" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

