<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6517" name="reprobate.a" frame="Morality_evaluation" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:23:07 PDT 2009">
  <definition>COD: unprincipled</definition>
  <lexemes>
    <lexeme ID="32752" pos="A" breakBefore="false" headword="false">reprobate</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1449505" status="MANUAL">
      <layers>
        <layer ID="7985326" name="FE" rank="1">
          <labels>
            <label name="Behavior" ID="24955816" start="96" end="104" />
          </labels>
        </layer>
        <layer ID="7985327" name="GF">
          <labels>
            <label name="Head" ID="24955818" start="96" end="104" />
          </labels>
        </layer>
        <layer ID="7985328" name="PT">
          <labels>
            <label name="N" ID="24955817" start="96" end="104" />
          </labels>
        </layer>
        <layer ID="7985329" name="Sent" />
        <layer ID="7985330" name="Other" />
        <layer ID="7985331" name="Target">
          <labels>
            <label name="Target" ID="24849553" start="86" end="94" />
          </labels>
        </layer>
        <layer ID="7985332" name="Adj" />
      </layers>
      <sentence ID="998448" aPos="14442406">
        <text>The only excuse I have is that I was very young , a marvellous justification for most reprobate behaviour , and that I was wearing an uncomfortable vest .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="7" />
          <pos name="NN1" start="9" end="14" />
          <pos name="PNP" start="16" end="16" />
          <pos name="VHB" start="18" end="21" />
          <pos name="VBZ" start="23" end="24" />
          <pos name="CJT" start="26" end="29" />
          <pos name="PNP" start="31" end="31" />
          <pos name="VBD" start="33" end="35" />
          <pos name="AV0" start="37" end="40" />
          <pos name="AJ0" start="42" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="AT0" start="50" end="50" />
          <pos name="AJ0" start="52" end="61" />
          <pos name="NN1" start="63" end="75" />
          <pos name="PRP" start="77" end="79" />
          <pos name="DT0" start="81" end="84" />
          <pos name="AJ0" start="86" end="94" />
          <pos name="NN1" start="96" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="CJC" start="108" end="110" />
          <pos name="CJT" start="112" end="115" />
          <pos name="PNP" start="117" end="117" />
          <pos name="VBD" start="119" end="121" />
          <pos name="VVG" start="123" end="129" />
          <pos name="AT0" start="131" end="132" />
          <pos name="AJ0" start="134" end="146" />
          <pos name="NN1" start="148" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1449507" status="MANUAL">
      <layers>
        <layer ID="7985334" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="24955825" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="7985335" name="GF">
          <labels>
            <label name="Head" ID="24955827" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="7985336" name="PT">
          <labels>
            <label name="N" ID="24955826" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="7985337" name="Sent" />
        <layer ID="7985338" name="Other" />
        <layer ID="7985339" name="Target">
          <labels>
            <label name="Target" ID="24849567" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="7985340" name="Adj" />
      </layers>
      <sentence ID="998449" aPos="26333973">
        <text>The reprobate mother , who may also be gin-soaked , is almost the only interesting creation ; her , and a louche bitch author called Cassandra , almost up to Dallas characterisation .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0-NN1" start="4" end="12" />
          <pos name="NN1" start="14" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="PNQ" start="23" end="25" />
          <pos name="VM0" start="27" end="29" />
          <pos name="AV0" start="31" end="34" />
          <pos name="VBI" start="36" end="37" />
          <pos name="AJ0" start="39" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="VBZ" start="52" end="53" />
          <pos name="AV0" start="55" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="AJ0" start="66" end="69" />
          <pos name="AJ0" start="71" end="81" />
          <pos name="NN1" start="83" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="PNP" start="94" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="CJC" start="100" end="102" />
          <pos name="AT0" start="104" end="104" />
          <pos name="NN1" start="106" end="111" />
          <pos name="NN1" start="113" end="117" />
          <pos name="NN1" start="119" end="124" />
          <pos name="VVD-VVN" start="126" end="131" />
          <pos name="NP0" start="133" end="141" />
          <pos name="PUN" start="143" end="143" />
          <pos name="AV0" start="145" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="PRP" start="155" end="156" />
          <pos name="NP0" start="158" end="163" />
          <pos name="NN1" start="165" end="180" />
          <pos name="PUN" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="01-T-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
  <subcorpus name="01-T-(2)" />
  <subcorpus name="other-matched-(2)" />
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

