<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="65" name="arch.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:15:19 PDT 2009">
  <definition>FN: To from or cause a curved structure.</definition>
  <lexemes>
    <lexeme ID="1846" pos="V" breakBefore="false" headword="false">arch</lexeme>
  </lexemes>
  <subcorpus name="V-540-np-ap">
    <annotationSet ID="310907" status="MANUAL">
      <layers>
        <layer ID="2671848" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8339777" start="5" end="13" />
            <label name="Degree" ID="8339785" start="15" end="32" />
            <label name="Agent" ID="31635874" itype="CNI" />
          </labels>
        </layer>
        <layer ID="2671849" name="GF">
          <labels>
            <label name="Obj" ID="8339779" start="5" end="13" />
            <label name="Dep" ID="8339787" start="15" end="32" />
          </labels>
        </layer>
        <layer ID="2671850" name="PT">
          <labels>
            <label name="NP" ID="8339778" start="5" end="13" />
            <label name="AVP" ID="8339786" start="15" end="32" />
          </labels>
        </layer>
        <layer ID="2671851" name="Sent">
          <labels>
            <label name="sense1" ID="29629039" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671852" name="Other" />
        <layer ID="2671853" name="Target">
          <labels>
            <label name="Target" ID="8339774" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="2671854" name="Verb" />
        <layer ID="10147884" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636257" start="5" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334005" aPos="30621249">
        <text>Arch your back as high as you can and drop your head .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="DPS" start="5" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="AV0" start="15" end="16" />
          <pos name="AJ0-AV0" start="18" end="21" />
          <pos name="CJS" start="23" end="24" />
          <pos name="PNP" start="26" end="28" />
          <pos name="VM0" start="30" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="VVB" start="38" end="41" />
          <pos name="DPS" start="43" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppagainst">
    <annotationSet ID="310909" status="MANUAL">
      <layers>
        <layer ID="2671856" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8339820" start="117" end="127" />
            <label name="Body_part" ID="8339828" start="147" end="153" />
            <label name="Goal" ID="8339835" start="168" end="184" />
            <label name="Manner" ID="30254125" start="155" end="166" />
          </labels>
        </layer>
        <layer ID="2671857" name="GF">
          <labels>
            <label name="Ext" ID="8339822" start="117" end="127" />
            <label name="Obj" ID="8339830" start="147" end="153" />
            <label name="Dep" ID="8339837" start="168" end="184" />
            <label name="Dep" ID="30254127" start="155" end="166" />
          </labels>
        </layer>
        <layer ID="2671858" name="PT">
          <labels>
            <label name="NP" ID="8339821" start="117" end="127" />
            <label name="NP" ID="8339829" start="147" end="153" />
            <label name="PP" ID="8339836" start="168" end="184" />
            <label name="AVP" ID="30254126" start="155" end="166" />
          </labels>
        </layer>
        <layer ID="2671859" name="Sent">
          <labels>
            <label name="sense1" ID="29629041" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671860" name="Other" />
        <layer ID="2671861" name="Target">
          <labels>
            <label name="Target" ID="8339826" start="140" end="145" />
          </labels>
        </layer>
        <layer ID="2671862" name="Verb" />
        <layer ID="10147774" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31635809" start="147" end="153" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334006" aPos="67141515">
        <text>She snatched Buster from his play and we went back into the house where she held him close to her face , laughing as the big cat purred and arched himself ecstatically against her cheek .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="11" />
          <pos name="NN1-NP0" start="13" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="DPS" start="25" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VVD" start="41" end="44" />
          <pos name="AVP" start="46" end="49" />
          <pos name="PRP" start="51" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="64" />
          <pos name="AVQ-CJS" start="66" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="VVD" start="76" end="79" />
          <pos name="PNP" start="81" end="83" />
          <pos name="AV0" start="85" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="DPS" start="94" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="VVG" start="105" end="112" />
          <pos name="PRP" start="114" end="115" />
          <pos name="AT0" start="117" end="119" />
          <pos name="AJ0" start="121" end="123" />
          <pos name="NN1" start="125" end="127" />
          <pos name="VVD-VVN" start="129" end="134" />
          <pos name="CJC" start="136" end="138" />
          <pos name="VVD" start="140" end="145" />
          <pos name="PNX" start="147" end="153" />
          <pos name="AV0" start="155" end="166" />
          <pos name="PRP" start="168" end="174" />
          <pos name="DPS" start="176" end="178" />
          <pos name="NN1" start="180" end="184" />
          <pos name="PUN" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310913" status="MANUAL">
      <layers>
        <layer ID="2671872" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8339869" start="0" end="2" />
            <label name="Body_part" ID="8339883" start="50" end="58" />
            <label name="Goal" ID="8339888" start="60" end="71" />
          </labels>
        </layer>
        <layer ID="2671873" name="GF">
          <labels>
            <label name="Ext" ID="8339871" start="0" end="2" />
            <label name="Obj" ID="8339885" start="50" end="58" />
            <label name="Dep" ID="8339890" start="60" end="71" />
          </labels>
        </layer>
        <layer ID="2671874" name="PT">
          <labels>
            <label name="NP" ID="8339870" start="0" end="2" />
            <label name="NP" ID="8339884" start="50" end="58" />
            <label name="PP" ID="8339889" start="60" end="71" />
          </labels>
        </layer>
        <layer ID="2671875" name="Sent">
          <labels>
            <label name="sense1" ID="29629042" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671876" name="Other" />
        <layer ID="2671877" name="Target">
          <labels>
            <label name="Target" ID="8339880" start="43" end="48" />
          </labels>
        </layer>
        <layer ID="2671878" name="Verb" />
        <layer ID="10147886" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636259" start="50" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334008" aPos="632495">
        <text>She digs claws deep into their shoulders , arches her spine against them .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVZ" start="4" end="7" />
          <pos name="NN2-VVZ" start="9" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="DPS" start="25" end="29" />
          <pos name="NN2" start="31" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="VVZ" start="43" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN1-VVB" start="54" end="58" />
          <pos name="PRP" start="60" end="66" />
          <pos name="PNP" start="68" end="71" />
          <pos name="PUN" start="73" end="73" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppat">
    <annotationSet ID="310915" status="MANUAL">
      <layers>
        <layer ID="2671880" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8339893" start="0" end="2" />
            <label name="Body_part" ID="8339900" start="11" end="16" />
            <label name="Addressee" ID="8339905" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="2671881" name="GF">
          <labels>
            <label name="Ext" ID="8339895" start="0" end="2" />
            <label name="Obj" ID="8339902" start="11" end="16" />
            <label name="Dep" ID="8339907" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="2671882" name="PT">
          <labels>
            <label name="NP" ID="8339894" start="0" end="2" />
            <label name="NP" ID="8339901" start="11" end="16" />
            <label name="PP" ID="8339906" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="2671883" name="Sent">
          <labels>
            <label name="Blend" ID="29629043" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671884" name="Other" />
        <layer ID="2671885" name="Target">
          <labels>
            <label name="Target" ID="8339897" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="2671886" name="Verb" />
      </layers>
      <sentence ID="334009" aPos="100608831">
        <text>She arched a brow at him , feeling a shudder of pure sensation when she saw the open admiration in his dark eyes .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="AT0" start="11" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="PRP" start="18" end="19" />
          <pos name="PNP" start="21" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="VVG" start="27" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="AJ0" start="48" end="51" />
          <pos name="NN1" start="53" end="61" />
          <pos name="AVQ-CJS" start="63" end="66" />
          <pos name="PNP" start="68" end="70" />
          <pos name="VVD" start="72" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="AJ0" start="80" end="83" />
          <pos name="NN1" start="85" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="DPS" start="99" end="101" />
          <pos name="AJ0-NN1" start="103" end="106" />
          <pos name="NN2" start="108" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppin">
    <annotationSet ID="310919" status="MANUAL">
      <layers>
        <layer ID="2671896" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8339957" start="8" end="21" />
            <label name="Result" ID="8339961" start="23" end="30" />
            <label name="Agent" ID="8339980" start="109" end="110" />
          </labels>
        </layer>
        <layer ID="2671897" name="GF">
          <labels>
            <label name="Obj" ID="8339959" start="8" end="21" />
            <label name="Dep" ID="8339963" start="23" end="30" />
            <label name="Ext" ID="8339982" start="109" end="110" />
          </labels>
        </layer>
        <layer ID="2671898" name="PT">
          <labels>
            <label name="NP" ID="8339958" start="8" end="21" />
            <label name="AVP" ID="8339962" start="23" end="30" />
            <label name="NP" ID="8339981" start="109" end="110" />
          </labels>
        </layer>
        <layer ID="2671899" name="Sent">
          <labels>
            <label name="sense1" ID="29629044" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671900" name="Other" />
        <layer ID="2671901" name="Target">
          <labels>
            <label name="Target" ID="8339954" start="0" end="6" />
          </labels>
        </layer>
        <layer ID="2671902" name="Verb" />
        <layer ID="10147888" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636261" start="8" end="10" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334011" aPos="64422759">
        <text>Arching his fingertips together in a gesture his subordinates , for sufficient reason , knew boded no good , he leaned back in his chair and enquired , ` What else has emerged ? "</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="6" />
          <pos name="DPS" start="8" end="10" />
          <pos name="NN2" start="12" end="21" />
          <pos name="AV0" start="23" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="DPS" start="45" end="47" />
          <pos name="NN2" start="49" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="PRP" start="64" end="66" />
          <pos name="AJ0" start="68" end="77" />
          <pos name="NN1" start="79" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="VVD" start="88" end="91" />
          <pos name="VVD-VVN" start="93" end="97" />
          <pos name="AT0" start="99" end="100" />
          <pos name="AJ0" start="102" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="PNP" start="109" end="110" />
          <pos name="VVD" start="112" end="117" />
          <pos name="AVP" start="119" end="122" />
          <pos name="PRP" start="124" end="125" />
          <pos name="DPS" start="127" end="129" />
          <pos name="NN1" start="131" end="135" />
          <pos name="CJC" start="137" end="139" />
          <pos name="VVD" start="141" end="148" />
          <pos name="PUN" start="150" end="150" />
          <pos name="PUQ" start="152" end="152" />
          <pos name="DTQ" start="154" end="157" />
          <pos name="AV0" start="159" end="162" />
          <pos name="VHZ" start="164" end="166" />
          <pos name="VVN" start="168" end="174" />
          <pos name="PUN" start="176" end="176" />
          <pos name="PUQ" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppto">
    <annotationSet ID="310925" status="MANUAL">
      <layers>
        <layer ID="2671920" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340060" start="21" end="23" />
            <label name="Body_part" ID="8340068" start="32" end="45" />
            <label name="Goal" ID="8340073" start="47" end="52" />
            <label name="Depictive" ID="31635867" start="0" end="17" />
            <label name="Manner" ID="31636264" start="54" end="126" />
          </labels>
        </layer>
        <layer ID="2671921" name="GF">
          <labels>
            <label name="Ext" ID="8340062" start="21" end="23" />
            <label name="Obj" ID="8340070" start="32" end="45" />
            <label name="Dep" ID="8340075" start="47" end="52" />
            <label name="Dep" ID="31635869" start="0" end="17" />
            <label name="Dep" ID="31636266" start="54" end="126" />
          </labels>
        </layer>
        <layer ID="2671922" name="PT">
          <labels>
            <label name="NP" ID="8340061" start="21" end="23" />
            <label name="NP" ID="8340069" start="32" end="45" />
            <label name="PP" ID="8340074" start="47" end="52" />
            <label name="VPing" ID="31635868" start="0" end="17" />
            <label name="VPing" ID="31636265" start="54" end="126" />
          </labels>
        </layer>
        <layer ID="2671923" name="Sent">
          <labels>
            <label name="sense1" ID="29629045" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671924" name="Other" />
        <layer ID="2671925" name="Target">
          <labels>
            <label name="Target" ID="8340064" start="25" end="30" />
          </labels>
        </layer>
        <layer ID="2671926" name="Verb" />
        <layer ID="10147892" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636268" start="32" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334014" aPos="76566213">
        <text>Standing on tiptoe , she arched her lower body to his scarcely needing the encouragement of his hand pressing against her spine .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-VVG" start="0" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="NN1" start="12" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="PNP" start="21" end="23" />
          <pos name="VVD" start="25" end="30" />
          <pos name="DPS" start="32" end="34" />
          <pos name="AJC" start="36" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="AV0" start="54" end="61" />
          <pos name="VVG" start="63" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="87" />
          <pos name="PRF" start="89" end="90" />
          <pos name="DPS" start="92" end="94" />
          <pos name="NN1" start="96" end="99" />
          <pos name="VVG" start="101" end="108" />
          <pos name="PRP" start="110" end="116" />
          <pos name="DPS" start="118" end="120" />
          <pos name="NN1" start="122" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-np-ppother">
    <annotationSet ID="310929" status="MANUAL">
      <layers>
        <layer ID="2671936" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340131" start="77" end="91" />
            <label name="Body_part" ID="8340139" start="104" end="110" />
            <label name="Path" ID="8340145" start="112" end="125" />
            <label name="Time" ID="31561922" start="127" end="151" />
            <label name="Agent" ID="33655570" start="93" end="95" />
          </labels>
        </layer>
        <layer ID="2671937" name="GF">
          <labels>
            <label name="Ext" ID="8340133" start="77" end="91" />
            <label name="Obj" ID="8340141" start="104" end="110" />
            <label name="Dep" ID="8340147" start="112" end="125" />
            <label name="Dep" ID="31561924" start="127" end="151" />
            <label name="Ext" ID="33655571" start="93" end="95" />
          </labels>
        </layer>
        <layer ID="2671938" name="PT">
          <labels>
            <label name="NP" ID="8340132" start="77" end="91" />
            <label name="NP" ID="8340140" start="104" end="110" />
            <label name="PP" ID="8340146" start="112" end="125" />
            <label name="PP" ID="31561923" start="127" end="151" />
            <label name="NP" ID="33655572" start="93" end="95" />
          </labels>
        </layer>
        <layer ID="2671939" name="Sent">
          <labels>
            <label name="sense1" ID="29629046" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671940" name="Other">
          <labels>
            <label name="Ant" ID="33655568" start="77" end="91" />
            <label name="Rel" ID="33655569" start="93" end="95" />
          </labels>
        </layer>
        <layer ID="2671941" name="Target">
          <labels>
            <label name="Target" ID="8340136" start="97" end="102" />
          </labels>
        </layer>
        <layer ID="2671942" name="Verb" />
        <layer ID="10147898" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636282" start="104" end="110" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334016" aPos="25924471">
        <text>The god of Creation in Aboriginal legend ; known as Yulunggu , he appears as a rainbow snake who arches himself across the sky early in the rainy season .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="PRF" start="8" end="9" />
          <pos name="NN1" start="11" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="AJ0" start="23" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="VVN" start="43" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="NN1-NP0" start="52" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="PNP" start="63" end="64" />
          <pos name="VVZ" start="66" end="72" />
          <pos name="CJS" start="74" end="75" />
          <pos name="AT0" start="77" end="77" />
          <pos name="NN1" start="79" end="85" />
          <pos name="NN1" start="87" end="91" />
          <pos name="PNQ" start="93" end="95" />
          <pos name="VVZ" start="97" end="102" />
          <pos name="PNX" start="104" end="110" />
          <pos name="PRP" start="112" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN1" start="123" end="125" />
          <pos name="AV0" start="127" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="AJ0" start="140" end="144" />
          <pos name="NN1" start="146" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310931" status="MANUAL">
      <layers>
        <layer ID="2671944" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340164" start="40" end="41" />
            <label name="Body_part" ID="8340171" start="50" end="57" />
            <label name="Source" ID="8340181" start="59" end="92" />
          </labels>
        </layer>
        <layer ID="2671945" name="GF">
          <labels>
            <label name="Ext" ID="8340166" start="40" end="41" />
            <label name="Obj" ID="8340173" start="50" end="57" />
            <label name="Dep" ID="8340183" start="59" end="92" />
          </labels>
        </layer>
        <layer ID="2671946" name="PT">
          <labels>
            <label name="NP" ID="8340165" start="40" end="41" />
            <label name="NP" ID="8340172" start="50" end="57" />
            <label name="PP" ID="8340182" start="59" end="92" />
          </labels>
        </layer>
        <layer ID="2671947" name="Sent">
          <labels>
            <label name="sense1" ID="29629047" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671948" name="Other" />
        <layer ID="2671949" name="Target">
          <labels>
            <label name="Target" ID="8340168" start="43" end="48" />
          </labels>
        </layer>
        <layer ID="2671950" name="Verb" />
        <layer ID="10147900" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636284" start="50" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334017" aPos="56897614">
        <text>They persuaded him on to a bed , though he arched his body away from the contact of the sheet .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="13" />
          <pos name="PNP" start="15" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="NN1" start="27" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="CJS" start="33" end="38" />
          <pos name="PNP" start="40" end="41" />
          <pos name="VVD" start="43" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="PRP" start="59" end="62" />
          <pos name="PRP" start="64" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="79" />
          <pos name="PRF" start="81" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="NN1" start="88" end="92" />
          <pos name="PUN" start="94" end="94" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310933" status="MANUAL">
      <layers>
        <layer ID="2671952" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8340193" start="16" end="23" />
            <label name="Time" ID="31561925" start="25" end="44" />
            <label name="Agent" ID="31635873" itype="CNI" />
          </labels>
        </layer>
        <layer ID="2671953" name="GF">
          <labels>
            <label name="Obj" ID="8340195" start="16" end="23" />
            <label name="Dep" ID="31561927" start="25" end="44" />
          </labels>
        </layer>
        <layer ID="2671954" name="PT">
          <labels>
            <label name="NP" ID="8340194" start="16" end="23" />
            <label name="PP" ID="31561926" start="25" end="44" />
          </labels>
        </layer>
        <layer ID="2671955" name="Sent">
          <labels>
            <label name="sense1" ID="29629049" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671956" name="Other" />
        <layer ID="2671957" name="Target">
          <labels>
            <label name="Target" ID="8340190" start="11" end="14" />
          </labels>
        </layer>
        <layer ID="2671958" name="Verb" />
      </layers>
      <sentence ID="334018" aPos="916046">
        <text>Try not to arch the back during this exercise .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="2" />
          <pos name="XX0" start="4" end="6" />
          <pos name="TO0" start="8" end="9" />
          <pos name="VVI" start="11" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="PRP" start="25" end="30" />
          <pos name="DT0" start="32" end="35" />
          <pos name="NN1" start="37" end="44" />
          <pos name="PUN" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310941" status="MANUAL">
      <layers>
        <layer ID="2671984" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340278" start="0" end="1" />
            <label name="Body_part" ID="8340285" start="10" end="17" />
            <label name="Manner" ID="8340293" start="19" end="36" />
          </labels>
        </layer>
        <layer ID="2671985" name="GF">
          <labels>
            <label name="Ext" ID="8340280" start="0" end="1" />
            <label name="Obj" ID="8340287" start="10" end="17" />
            <label name="Dep" ID="8340295" start="19" end="36" />
          </labels>
        </layer>
        <layer ID="2671986" name="PT">
          <labels>
            <label name="NP" ID="8340279" start="0" end="1" />
            <label name="NP" ID="8340286" start="10" end="17" />
            <label name="PP" ID="8340294" start="19" end="36" />
          </labels>
        </layer>
        <layer ID="2671987" name="Sent">
          <labels>
            <label name="sense1" ID="29629050" itype="APos" />
          </labels>
        </layer>
        <layer ID="2671988" name="Other" />
        <layer ID="2671989" name="Target">
          <labels>
            <label name="Target" ID="8340282" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="2671990" name="Verb" />
      </layers>
      <sentence ID="334022" aPos="88583289">
        <text>He arched one foot like a cat 's back , and said , ` Aahh . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="CRD" start="10" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="PRP" start="19" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="NN1" start="26" end="28" />
          <pos name="POS" start="30" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="VVD" start="44" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="PUQ" start="51" end="51" />
          <pos name="NN1-NP0" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="PUQ" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="310955" status="MANUAL">
      <layers>
        <layer ID="2672040" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340400" start="0" end="2" />
            <label name="Body_part" ID="8340414" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="2672041" name="GF">
          <labels>
            <label name="Ext" ID="8340402" start="0" end="2" />
            <label name="Obj" ID="8340416" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="2672042" name="PT">
          <labels>
            <label name="NP" ID="8340401" start="0" end="2" />
            <label name="NP" ID="8340415" start="48" end="55" />
          </labels>
        </layer>
        <layer ID="2672043" name="Sent">
          <labels>
            <label name="sense1" ID="29629051" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672044" name="Other" />
        <layer ID="2672045" name="Target">
          <labels>
            <label name="Target" ID="8340411" start="40" end="46" />
          </labels>
        </layer>
        <layer ID="2672046" name="Verb" />
        <layer ID="10147901" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636285" start="48" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334029" aPos="73529713">
        <text>She shrugged , stretched her arms out , arching her back .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="VVD" start="15" end="23" />
          <pos name="DPS" start="25" end="27" />
          <pos name="NN2" start="29" end="32" />
          <pos name="AVP" start="34" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="VVG" start="40" end="46" />
          <pos name="DPS" start="48" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PUN" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310961" status="MANUAL">
      <layers>
        <layer ID="2672064" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340446" start="0" end="2" />
            <label name="Body_part" ID="8340453" start="11" end="18" />
          </labels>
        </layer>
        <layer ID="2672065" name="GF">
          <labels>
            <label name="Ext" ID="8340448" start="0" end="2" />
            <label name="Obj" ID="8340455" start="11" end="18" />
          </labels>
        </layer>
        <layer ID="2672066" name="PT">
          <labels>
            <label name="NP" ID="8340447" start="0" end="2" />
            <label name="NP" ID="8340454" start="11" end="18" />
          </labels>
        </layer>
        <layer ID="2672067" name="Sent">
          <labels>
            <label name="sense1" ID="29629052" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672068" name="Other" />
        <layer ID="2672069" name="Target">
          <labels>
            <label name="Target" ID="8340450" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="2672070" name="Verb" />
        <layer ID="10147902" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636286" start="11" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334032" aPos="47189724">
        <text>She arched her back , tried to stretch her neck above assorted flesh and hair and smell .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="DPS" start="11" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="VVD-VVN" start="22" end="26" />
          <pos name="TO0" start="28" end="29" />
          <pos name="VVI" start="31" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="PRP" start="48" end="52" />
          <pos name="AJ0" start="54" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="CJC" start="78" end="80" />
          <pos name="NN1-VVB" start="82" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310971" status="MANUAL">
      <layers>
        <layer ID="2672104" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340514" start="0" end="2" />
            <label name="Body_part" ID="8340521" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="2672105" name="GF">
          <labels>
            <label name="Ext" ID="8340516" start="0" end="2" />
            <label name="Obj" ID="8340523" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="2672106" name="PT">
          <labels>
            <label name="NP" ID="8340515" start="0" end="2" />
            <label name="NP" ID="8340522" start="11" end="22" />
          </labels>
        </layer>
        <layer ID="2672107" name="Sent">
          <labels>
            <label name="sense1" ID="29629053" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672108" name="Other" />
        <layer ID="2672109" name="Target">
          <labels>
            <label name="Target" ID="8340518" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="2672110" name="Verb" />
        <layer ID="10147903" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636287" start="11" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334037" aPos="21372847">
        <text>She arched her eyebrows .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="DPS" start="11" end="13" />
          <pos name="NN2" start="15" end="22" />
          <pos name="PUN" start="24" end="24" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="310977" status="MANUAL">
      <layers>
        <layer ID="2672128" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340573" start="0" end="13" />
            <label name="Body_part" ID="8340588" start="60" end="67" />
          </labels>
        </layer>
        <layer ID="2672129" name="GF">
          <labels>
            <label name="Ext" ID="8340575" start="0" end="13" />
            <label name="Obj" ID="8340590" start="60" end="67" />
          </labels>
        </layer>
        <layer ID="2672130" name="PT">
          <labels>
            <label name="NP" ID="8340574" start="0" end="13" />
            <label name="NP" ID="8340589" start="60" end="67" />
          </labels>
        </layer>
        <layer ID="2672131" name="Sent">
          <labels>
            <label name="sense1" ID="29629054" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672132" name="Other" />
        <layer ID="2672133" name="Target">
          <labels>
            <label name="Target" ID="8340585" start="53" end="58" />
          </labels>
        </layer>
        <layer ID="2672134" name="Verb" />
        <layer ID="10147904" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636288" start="60" end="62" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334040" aPos="8141803">
        <text>The crib-biter grips a fixed object with its teeth , arches its neck , and swallows air .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="13" />
          <pos name="VVZ" start="15" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="AJ0" start="23" end="27" />
          <pos name="NN1" start="29" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="DPS" start="41" end="43" />
          <pos name="NN2" start="45" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="VVZ" start="53" end="58" />
          <pos name="DPS" start="60" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="NN2-VVZ" start="75" end="82" />
          <pos name="NN1" start="84" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-pass-by" />
  <subcorpus name="V-680-pass" />
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="311007" status="MANUAL">
      <layers>
        <layer ID="2672248" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8340954" start="4" end="11" />
            <label name="Body_part" ID="8340962" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="2672249" name="GF">
          <labels>
            <label name="Ext" ID="8340956" start="4" end="11" />
            <label name="Obj" ID="8340964" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="2672250" name="PT">
          <labels>
            <label name="NP" ID="8340955" start="4" end="11" />
            <label name="NP" ID="8340963" start="25" end="32" />
          </labels>
        </layer>
        <layer ID="2672251" name="Sent">
          <labels>
            <label name="sense1" ID="29629055" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672252" name="Other" />
        <layer ID="2672253" name="Target">
          <labels>
            <label name="Target" ID="8340959" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="2672254" name="Verb" />
        <layer ID="10147905" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636289" start="25" end="27" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334055" aPos="25477020">
        <text>But the mare was arching her back and groaning in such agony now that Luke only just managed to keep her on her feet .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="AT0" start="4" end="6" />
          <pos name="NN1" start="8" end="11" />
          <pos name="VBD" start="13" end="15" />
          <pos name="VVG" start="17" end="23" />
          <pos name="DPS" start="25" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="VVG" start="38" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="DT0" start="50" end="53" />
          <pos name="NN1" start="55" end="59" />
          <pos name="CJS" start="61" end="63" />
          <pos name="CJS" start="65" end="68" />
          <pos name="NP0" start="70" end="73" />
          <pos name="AV0" start="75" end="78" />
          <pos name="AV0" start="80" end="83" />
          <pos name="VVD-VVN" start="85" end="91" />
          <pos name="TO0" start="93" end="94" />
          <pos name="VVI" start="96" end="99" />
          <pos name="PNP" start="101" end="103" />
          <pos name="PRP" start="105" end="106" />
          <pos name="DPS" start="108" end="110" />
          <pos name="NN2" start="112" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="311027" status="MANUAL">
      <layers>
        <layer ID="2672328" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8341161" start="0" end="1" />
            <label name="Body_part" ID="8341168" start="10" end="17" />
            <label name="Path" ID="8341172" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="2672329" name="GF">
          <labels>
            <label name="Ext" ID="8341163" start="0" end="1" />
            <label name="Obj" ID="8341170" start="10" end="17" />
            <label name="Dep" ID="8341174" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="2672330" name="PT">
          <labels>
            <label name="NP" ID="8341162" start="0" end="1" />
            <label name="NP" ID="8341169" start="10" end="17" />
            <label name="AVP" ID="8341173" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="2672331" name="Sent">
          <labels>
            <label name="sense1" ID="29629056" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672332" name="Other" />
        <layer ID="2672333" name="Target">
          <labels>
            <label name="Target" ID="8341165" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="2672334" name="Verb" />
        <layer ID="10147906" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31636293" start="10" end="12" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334065" aPos="64226093">
        <text>He arched his neck upwards and pressed his lips against hers .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="DPS" start="10" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="AV0" start="19" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="VVD" start="31" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN2" start="43" end="46" />
          <pos name="PRP" start="48" end="54" />
          <pos name="PNP" start="56" end="59" />
          <pos name="PUN" start="61" end="61" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-700-ap">
    <annotationSet ID="311045" status="MANUAL">
      <layers>
        <layer ID="2672400" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="8341420" start="0" end="1" />
            <label name="Body_part" ID="8341428" start="10" end="27" />
          </labels>
        </layer>
        <layer ID="2672401" name="GF">
          <labels>
            <label name="Ext" ID="8341422" start="0" end="1" />
            <label name="Obj" ID="8341430" start="10" end="27" />
          </labels>
        </layer>
        <layer ID="2672402" name="PT">
          <labels>
            <label name="NP" ID="8341421" start="0" end="1" />
            <label name="NP" ID="8341429" start="10" end="27" />
          </labels>
        </layer>
        <layer ID="2672403" name="Sent">
          <labels>
            <label name="sense1" ID="29629057" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672404" name="Other" />
        <layer ID="2672405" name="Target">
          <labels>
            <label name="Target" ID="8341424" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="2672406" name="Verb" />
      </layers>
      <sentence ID="334074" aPos="101697935">
        <text>He arched wicked black brows .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="AJ0" start="10" end="15" />
          <pos name="AJ0" start="17" end="21" />
          <pos name="NN2" start="23" end="27" />
          <pos name="PUN" start="29" end="29" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb">
    <annotationSet ID="311049" status="MANUAL">
      <layers>
        <layer ID="2672416" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8341474" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="2672417" name="GF">
          <labels>
            <label name="Ext" ID="8341476" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="2672418" name="PT">
          <labels>
            <label name="NP" ID="8341475" start="59" end="66" />
          </labels>
        </layer>
        <layer ID="2672419" name="Sent">
          <labels>
            <label name="sense2" ID="29629058" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672420" name="Other" />
        <layer ID="2672421" name="Target">
          <labels>
            <label name="Target" ID="8341478" start="68" end="71" />
          </labels>
        </layer>
        <layer ID="2672422" name="Verb" />
        <layer ID="10127930" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31561928" start="59" end="61" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334076" aPos="73530317">
        <text>She turned her head round , he saw her shoulders tense and her back arch again .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="DPS" start="11" end="13" />
          <pos name="NN1-VVB" start="15" end="18" />
          <pos name="AVP" start="20" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="VVD" start="31" end="33" />
          <pos name="DPS" start="35" end="37" />
          <pos name="NN2" start="39" end="47" />
          <pos name="VVI" start="49" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="DPS" start="59" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="NN1-VVB" start="68" end="71" />
          <pos name="AV0" start="73" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="311051" status="MANUAL">
      <layers>
        <layer ID="2672424" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8341484" start="0" end="13" />
            <label name="Manner" ID="8341490" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="2672425" name="GF">
          <labels>
            <label name="Ext" ID="8341486" start="0" end="13" />
            <label name="Dep" ID="8341492" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="2672426" name="PT">
          <labels>
            <label name="NP" ID="8341485" start="0" end="13" />
            <label name="AVP" ID="8341491" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="2672427" name="Sent">
          <labels>
            <label name="sense2" ID="29629059" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672428" name="Other" />
        <layer ID="2672429" name="Target">
          <labels>
            <label name="Target" ID="8341488" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="2672430" name="Verb" />
        <layer ID="10127931" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31561929" start="0" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334077" aPos="45819041">
        <text>Graham 's back arched agonizingly and he used every last ounce of inner strength to keep himself from wrenching his hand off the pad .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="POS" start="7" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="VVN" start="15" end="20" />
          <pos name="AV0" start="22" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VVD" start="41" end="44" />
          <pos name="AT0" start="46" end="50" />
          <pos name="ORD" start="52" end="55" />
          <pos name="NN1" start="57" end="61" />
          <pos name="PRF" start="63" end="64" />
          <pos name="AJ0" start="66" end="70" />
          <pos name="NN1" start="72" end="79" />
          <pos name="TO0" start="81" end="82" />
          <pos name="VVI" start="84" end="87" />
          <pos name="PNX" start="89" end="95" />
          <pos name="PRP" start="97" end="100" />
          <pos name="VVG" start="102" end="110" />
          <pos name="DPS" start="112" end="114" />
          <pos name="NN1" start="116" end="119" />
          <pos name="PRP" start="121" end="123" />
          <pos name="AT0" start="125" end="127" />
          <pos name="NN1" start="129" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="311055" status="MANUAL">
      <layers>
        <layer ID="2672440" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8341547" start="0" end="7" />
            <label name="Manner" ID="8341553" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="2672441" name="GF">
          <labels>
            <label name="Ext" ID="8341549" start="0" end="7" />
            <label name="Dep" ID="8341555" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="2672442" name="PT">
          <labels>
            <label name="NP" ID="8341548" start="0" end="7" />
            <label name="AVP" ID="8341554" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="2672443" name="Sent">
          <labels>
            <label name="sense2" ID="29629060" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672444" name="Other" />
        <layer ID="2672445" name="Target">
          <labels>
            <label name="Target" ID="8341551" start="9" end="14" />
          </labels>
        </layer>
        <layer ID="2672446" name="Verb" />
        <layer ID="10127932" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31561930" start="0" end="2" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334079" aPos="101527209">
        <text>His brow arched delicately .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VVD" start="9" end="14" />
          <pos name="AV0" start="16" end="25" />
          <pos name="PUN" start="27" end="27" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="311061" status="MANUAL">
      <layers>
        <layer ID="2672464" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8341607" start="0" end="18" />
            <label name="Manner" ID="8341613" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="2672465" name="GF">
          <labels>
            <label name="Ext" ID="8341609" start="0" end="18" />
            <label name="Dep" ID="8341615" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="2672466" name="PT">
          <labels>
            <label name="NP" ID="8341608" start="0" end="18" />
            <label name="AVP" ID="8341614" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="2672467" name="Sent">
          <labels>
            <label name="sense2" ID="29629061" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672468" name="Other" />
        <layer ID="2672469" name="Target">
          <labels>
            <label name="Target" ID="8341611" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="2672470" name="Verb" />
        <layer ID="10127933" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31561931" start="7" end="9" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334082" aPos="23392163">
        <text>One of his eyebrows arched ironically .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="PRF" start="4" end="5" />
          <pos name="DPS" start="7" end="9" />
          <pos name="NN2" start="11" end="18" />
          <pos name="VVD" start="20" end="25" />
          <pos name="AV0" start="27" end="36" />
          <pos name="PUN" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="311069" status="MANUAL">
      <layers>
        <layer ID="2672496" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8341658" start="0" end="11" />
            <label name="Manner" ID="8341664" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="2672497" name="GF">
          <labels>
            <label name="Ext" ID="8341660" start="0" end="11" />
            <label name="Dep" ID="8341666" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="2672498" name="PT">
          <labels>
            <label name="NP" ID="8341659" start="0" end="11" />
            <label name="AVP" ID="8341665" start="20" end="27" />
          </labels>
        </layer>
        <layer ID="2672499" name="Sent">
          <labels>
            <label name="sense2" ID="29629062" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672500" name="Other" />
        <layer ID="2672501" name="Target">
          <labels>
            <label name="Target" ID="8341662" start="13" end="18" />
          </labels>
        </layer>
        <layer ID="2672502" name="Verb" />
        <layer ID="10127934" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31561932" start="0" end="2" />
          </labels>
        </layer>
      </layers>
      <sentence ID="334086" aPos="73509037">
        <text>Her eyebrows arched suddenly .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="VVD" start="13" end="18" />
          <pos name="AV0" start="20" end="27" />
          <pos name="PUN" start="29" end="29" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-other">
    <annotationSet ID="311093" status="MANUAL">
      <layers>
        <layer ID="2672592" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8341863" start="34" end="48" />
            <label name="Path" ID="8341871" start="62" end="74" />
            <label name="Body_part" ID="33655575" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="2672593" name="GF">
          <labels>
            <label name="Ext" ID="8341865" start="34" end="48" />
            <label name="Dep" ID="8341873" start="62" end="74" />
            <label name="Ext" ID="33655576" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="2672594" name="PT">
          <labels>
            <label name="NP" ID="8341864" start="34" end="48" />
            <label name="PP" ID="8341872" start="62" end="74" />
            <label name="NP" ID="33655577" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="2672595" name="Sent">
          <labels>
            <label name="sense2" ID="29629063" itype="APos" />
          </labels>
        </layer>
        <layer ID="2672596" name="Other">
          <labels>
            <label name="Ant" ID="33655573" start="34" end="48" />
            <label name="Rel" ID="33655574" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="2672597" name="Target">
          <labels>
            <label name="Target" ID="8341867" start="55" end="60" />
          </labels>
        </layer>
        <layer ID="2672598" name="Verb" />
      </layers>
      <sentence ID="334098" aPos="56879338">
        <text>It had a sharp , pointed face and a feathery tail that arched over its back .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="AJ0" start="9" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="AJ0" start="17" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="AT0" start="34" end="34" />
          <pos name="AJ0" start="36" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="CJT" start="50" end="53" />
          <pos name="VVD" start="55" end="60" />
          <pos name="AVP-PRP" start="62" end="65" />
          <pos name="DPS" start="67" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

