<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6531" name="thorny.a" frame="Stimulus_focus" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:23:23 PDT 2009">
  <definition>COD: causing distress, difficulty, or trouble.</definition>
  <lexemes>
    <lexeme ID="40198" pos="A" breakBefore="false" headword="false">thorny</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1425169" status="MANUAL">
      <layers>
        <layer ID="7887965" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670552" start="43" end="69" />
          </labels>
        </layer>
        <layer ID="7887966" name="GF">
          <labels>
            <label name="Head" ID="24670554" start="43" end="69" />
          </labels>
        </layer>
        <layer ID="7887967" name="PT">
          <labels>
            <label name="N" ID="24670553" start="43" end="69" />
          </labels>
        </layer>
        <layer ID="7887968" name="Sent" />
        <layer ID="7887969" name="Other" />
        <layer ID="7887970" name="Target">
          <labels>
            <label name="Target" ID="24549472" start="36" end="41" />
          </labels>
        </layer>
        <layer ID="7887971" name="Adj" />
      </layers>
      <sentence ID="986280" aPos="2387299">
        <text>Mr Ridley would not be drawn on the thorny issue of rail privatisation other then to say that investment was urgently needed in Britain 's rail and road links .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="8" />
          <pos name="VM0" start="10" end="14" />
          <pos name="XX0" start="16" end="18" />
          <pos name="VBI" start="20" end="21" />
          <pos name="VVN" start="23" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="AJ0" start="36" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="NN1" start="57" end="69" />
          <pos name="AJ0-NN1" start="71" end="75" />
          <pos name="AV0" start="77" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VVI" start="85" end="87" />
          <pos name="DT0" start="89" end="92" />
          <pos name="NN1" start="94" end="103" />
          <pos name="VBD" start="105" end="107" />
          <pos name="AV0" start="109" end="116" />
          <pos name="VVD-VVN" start="118" end="123" />
          <pos name="PRP" start="125" end="126" />
          <pos name="NP0" start="128" end="134" />
          <pos name="POS" start="136" end="137" />
          <pos name="NN1" start="139" end="142" />
          <pos name="CJC" start="144" end="146" />
          <pos name="NN1" start="148" end="151" />
          <pos name="NN0" start="153" end="157" />
          <pos name="PUN" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425171" status="MANUAL">
      <layers>
        <layer ID="7887973" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670558" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7887974" name="GF">
          <labels>
            <label name="Head" ID="24670560" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7887975" name="PT">
          <labels>
            <label name="N" ID="24670559" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="7887976" name="Sent" />
        <layer ID="7887977" name="Other" />
        <layer ID="7887978" name="Target">
          <labels>
            <label name="Target" ID="24549506" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="7887979" name="Adj" />
      </layers>
      <sentence ID="986281" aPos="3393100">
        <text>Unlike many top executives , he does n't believe in committing thorny issues to paper .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="5" />
          <pos name="DT0" start="7" end="10" />
          <pos name="AJ0-NN1" start="12" end="14" />
          <pos name="NN2" start="16" end="25" />
          <pos name="PUN" start="27" end="27" />
          <pos name="PNP" start="29" end="30" />
          <pos name="VDZ" start="32" end="35" />
          <pos name="XX0" start="37" end="39" />
          <pos name="VVI" start="41" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="VVG" start="52" end="61" />
          <pos name="AJ0" start="63" end="68" />
          <pos name="NN2" start="70" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="NN1" start="80" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425175" status="MANUAL">
      <layers>
        <layer ID="7887989" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670856" start="117" end="143" />
          </labels>
        </layer>
        <layer ID="7887990" name="GF">
          <labels>
            <label name="Head" ID="24670858" start="117" end="143" />
          </labels>
        </layer>
        <layer ID="7887991" name="PT">
          <labels>
            <label name="N" ID="24670857" start="117" end="143" />
          </labels>
        </layer>
        <layer ID="7887992" name="Sent" />
        <layer ID="7887993" name="Other" />
        <layer ID="7887994" name="Target">
          <labels>
            <label name="Target" ID="24549567" start="110" end="115" />
          </labels>
        </layer>
        <layer ID="7887995" name="Adj" />
      </layers>
      <sentence ID="986283" aPos="4991504">
        <text>Such an extraordinary session of Ministers is unusual but the Americans , among others , are anxious that the thorny issue of the quota increase be resolved .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="AT0" start="5" end="6" />
          <pos name="AJ0-NN1" start="8" end="20" />
          <pos name="NN1" start="22" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="NN2" start="33" end="41" />
          <pos name="VBZ" start="43" end="44" />
          <pos name="AJ0" start="46" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN2" start="62" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="PRP" start="74" end="78" />
          <pos name="NN2" start="80" end="85" />
          <pos name="PUN" start="87" end="87" />
          <pos name="VBB" start="89" end="91" />
          <pos name="AJ0" start="93" end="99" />
          <pos name="CJT" start="101" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="AJ0" start="110" end="115" />
          <pos name="NN1" start="117" end="121" />
          <pos name="PRF" start="123" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="NN1" start="130" end="134" />
          <pos name="NN1" start="136" end="143" />
          <pos name="VBI" start="145" end="146" />
          <pos name="VVN" start="148" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425177" status="MANUAL">
      <layers>
        <layer ID="7887997" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670587" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7887998" name="GF">
          <labels>
            <label name="Head" ID="24670589" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7887999" name="PT">
          <labels>
            <label name="N" ID="24670588" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="7888000" name="Sent" />
        <layer ID="7888001" name="Other" />
        <layer ID="7888002" name="Target">
          <labels>
            <label name="Target" ID="24549578" start="4" end="11" />
          </labels>
        </layer>
        <layer ID="7888003" name="Adj" />
      </layers>
      <sentence ID="986284" aPos="5228217">
        <text>The thornier aspects continue to intrigue international legal experts .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJC" start="4" end="11" />
          <pos name="NN2" start="13" end="19" />
          <pos name="VVB" start="21" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="40" />
          <pos name="AJ0" start="42" end="54" />
          <pos name="AJ0" start="56" end="60" />
          <pos name="NN2" start="62" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425185" status="MANUAL">
      <layers>
        <layer ID="7888029" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670599" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="7888030" name="GF">
          <labels>
            <label name="Head" ID="24670601" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="7888031" name="PT">
          <labels>
            <label name="N" ID="24670600" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="7888032" name="Sent" />
        <layer ID="7888033" name="Other" />
        <layer ID="7888034" name="Target">
          <labels>
            <label name="Target" ID="24549675" start="11" end="16" />
          </labels>
        </layer>
        <layer ID="7888035" name="Adj" />
      </layers>
      <sentence ID="986288" aPos="9417064">
        <text>On another thorny subject , Mr Miyazawa gently reminded Jiang that the Senkaku isles in the East China Sea , to which Peking recently reasserted its claim , belonged to Japan .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="9" />
          <pos name="AJ0" start="11" end="16" />
          <pos name="NN1" start="18" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="NP0" start="28" end="29" />
          <pos name="NP0" start="31" end="38" />
          <pos name="AV0" start="40" end="45" />
          <pos name="AJ0-VVD" start="47" end="54" />
          <pos name="NN1-NP0" start="56" end="60" />
          <pos name="CJT" start="62" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN1" start="71" end="77" />
          <pos name="NN2" start="79" end="83" />
          <pos name="PRP" start="85" end="86" />
          <pos name="AT0" start="88" end="90" />
          <pos name="NP0" start="92" end="95" />
          <pos name="NP0" start="97" end="101" />
          <pos name="NP0" start="103" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="PRP" start="109" end="110" />
          <pos name="DTQ" start="112" end="116" />
          <pos name="NP0" start="118" end="123" />
          <pos name="AV0" start="125" end="132" />
          <pos name="VVD" start="134" end="143" />
          <pos name="DPS" start="145" end="147" />
          <pos name="NN1" start="149" end="153" />
          <pos name="PUN" start="155" end="155" />
          <pos name="VVD-VVN" start="157" end="164" />
          <pos name="PRP" start="166" end="167" />
          <pos name="NP0" start="169" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425189" status="MANUAL">
      <layers>
        <layer ID="7888045" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670602" start="22" end="46" />
          </labels>
        </layer>
        <layer ID="7888046" name="GF">
          <labels>
            <label name="Head" ID="24670604" start="22" end="46" />
          </labels>
        </layer>
        <layer ID="7888047" name="PT">
          <labels>
            <label name="N" ID="24670603" start="22" end="46" />
          </labels>
        </layer>
        <layer ID="7888048" name="Sent" />
        <layer ID="7888049" name="Other" />
        <layer ID="7888050" name="Target">
          <labels>
            <label name="Target" ID="24549717" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="7888051" name="Adj" />
      </layers>
      <sentence ID="986290" aPos="10394491">
        <text>Moreover , the thorny question of additionality will have to be solved .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="AJ0" start="15" end="20" />
          <pos name="NN1" start="22" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="NN1" start="34" end="46" />
          <pos name="VM0" start="48" end="51" />
          <pos name="VHI" start="53" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VBI" start="61" end="62" />
          <pos name="VVN" start="64" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425199" status="MANUAL">
      <layers>
        <layer ID="7888085" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24670609" start="12" end="17" />
            <label name="Stimulus" ID="24670617" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="7888086" name="GF">
          <labels>
            <label name="Dep" ID="24670611" start="12" end="17" />
            <label name="Head" ID="24670619" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="7888087" name="PT">
          <labels>
            <label name="AVP" ID="24670610" start="12" end="17" />
            <label name="N" ID="24670618" start="26" end="33" />
          </labels>
        </layer>
        <layer ID="7888088" name="Sent" />
        <layer ID="7888089" name="Other" />
        <layer ID="7888090" name="Target">
          <labels>
            <label name="Target" ID="24549839" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="7888091" name="Adj" />
      </layers>
      <sentence ID="986295" aPos="14968135">
        <text>This is the really thorny question , but only relatively recently has it begun to receive the attention it merits .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="AV0" start="12" end="17" />
          <pos name="AJ0" start="19" end="24" />
          <pos name="NN1" start="26" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="CJC" start="37" end="39" />
          <pos name="AV0" start="41" end="44" />
          <pos name="AV0" start="46" end="55" />
          <pos name="AV0" start="57" end="64" />
          <pos name="VHZ" start="66" end="68" />
          <pos name="PNP" start="70" end="71" />
          <pos name="VVN" start="73" end="77" />
          <pos name="TO0" start="79" end="80" />
          <pos name="VVI" start="82" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="102" />
          <pos name="PNP" start="104" end="105" />
          <pos name="VVZ" start="107" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425209" status="MANUAL">
      <layers>
        <layer ID="7888125" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670626" start="44" end="99" />
          </labels>
        </layer>
        <layer ID="7888126" name="GF">
          <labels>
            <label name="Head" ID="24670631" start="44" end="99" />
          </labels>
        </layer>
        <layer ID="7888127" name="PT">
          <labels>
            <label name="N" ID="24670629" start="44" end="99" />
          </labels>
        </layer>
        <layer ID="7888128" name="Sent" />
        <layer ID="7888129" name="Other" />
        <layer ID="7888130" name="Target">
          <labels>
            <label name="Target" ID="24549930" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="7888131" name="Adj" />
      </layers>
      <sentence ID="986300" aPos="20113537">
        <text>The three still have to sort out the thorny question of who will run the centre and where it will be .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="CRD" start="4" end="8" />
          <pos name="AV0" start="10" end="14" />
          <pos name="VHB" start="16" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VVI" start="24" end="27" />
          <pos name="AVP" start="29" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="AJ0" start="37" end="42" />
          <pos name="NN1" start="44" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="PNQ" start="56" end="58" />
          <pos name="VM0" start="60" end="63" />
          <pos name="VVI" start="65" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="78" />
          <pos name="CJC" start="80" end="82" />
          <pos name="AVQ-CJS" start="84" end="88" />
          <pos name="PNP" start="90" end="91" />
          <pos name="VM0" start="93" end="96" />
          <pos name="VBI" start="98" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425217" status="MANUAL">
      <layers>
        <layer ID="7888157" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670642" start="38" end="72" />
          </labels>
        </layer>
        <layer ID="7888158" name="GF">
          <labels>
            <label name="Head" ID="24670644" start="38" end="72" />
          </labels>
        </layer>
        <layer ID="7888159" name="PT">
          <labels>
            <label name="N" ID="24670643" start="38" end="72" />
          </labels>
        </layer>
        <layer ID="7888160" name="Sent" />
        <layer ID="7888161" name="Other" />
        <layer ID="7888162" name="Target">
          <labels>
            <label name="Target" ID="24550031" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="7888163" name="Adj" />
      </layers>
      <sentence ID="986304" aPos="22248058">
        <text>They need to struggle with the thorny issue of whose interests come first , and they must be ready to let go of some aspirations and commitments if they are to enjoy what they decide to do .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVB" start="5" end="8" />
          <pos name="TO0" start="10" end="11" />
          <pos name="VVI" start="13" end="20" />
          <pos name="PRP" start="22" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="AJ0" start="31" end="36" />
          <pos name="NN1" start="38" end="42" />
          <pos name="PRF" start="44" end="45" />
          <pos name="DTQ" start="47" end="51" />
          <pos name="NN2" start="53" end="61" />
          <pos name="VVB" start="63" end="66" />
          <pos name="ORD" start="68" end="72" />
          <pos name="PUN" start="74" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="PNP" start="80" end="83" />
          <pos name="VM0" start="85" end="88" />
          <pos name="VBI" start="90" end="91" />
          <pos name="AJ0" start="93" end="97" />
          <pos name="TO0" start="99" end="100" />
          <pos name="VVI" start="102" end="104" />
          <pos name="VVI" start="106" end="107" />
          <pos name="PRF" start="109" end="110" />
          <pos name="DT0" start="112" end="115" />
          <pos name="NN2" start="117" end="127" />
          <pos name="CJC" start="129" end="131" />
          <pos name="NN2" start="133" end="143" />
          <pos name="CJS" start="145" end="146" />
          <pos name="PNP" start="148" end="151" />
          <pos name="VBB" start="153" end="155" />
          <pos name="TO0" start="157" end="158" />
          <pos name="VVI" start="160" end="164" />
          <pos name="DTQ" start="166" end="169" />
          <pos name="PNP" start="171" end="174" />
          <pos name="VVB" start="176" end="181" />
          <pos name="TO0" start="183" end="184" />
          <pos name="VDI" start="186" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425245" status="MANUAL">
      <layers>
        <layer ID="7888269" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670658" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="7888270" name="GF">
          <labels>
            <label name="Head" ID="24670660" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="7888271" name="PT">
          <labels>
            <label name="N" ID="24670659" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="7888272" name="Sent" />
        <layer ID="7888273" name="Other" />
        <layer ID="7888274" name="Target">
          <labels>
            <label name="Target" ID="24550296" start="13" end="18" />
          </labels>
        </layer>
        <layer ID="7888275" name="Adj" />
      </layers>
      <sentence ID="986318" aPos="33571009">
        <text>A particular thorny dilemma arises should the caring situation present demands beyond the level of endurance .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="11" />
          <pos name="AJ0" start="13" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="VVZ" start="28" end="33" />
          <pos name="VM0" start="35" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="AJ0" start="46" end="51" />
          <pos name="NN1" start="53" end="61" />
          <pos name="AJ0-NN1" start="63" end="69" />
          <pos name="NN2" start="71" end="77" />
          <pos name="PRP" start="79" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN1" start="90" end="94" />
          <pos name="PRF" start="96" end="97" />
          <pos name="NN1" start="99" end="107" />
          <pos name="PUN" start="109" end="109" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425253" status="MANUAL">
      <layers>
        <layer ID="7888301" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670669" start="22" end="29" />
            <label name="Degree" ID="24670876" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="7888302" name="GF">
          <labels>
            <label name="Head" ID="24670671" start="22" end="29" />
            <label name="Dep" ID="24670878" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="7888303" name="PT">
          <labels>
            <label name="N" ID="24670670" start="22" end="29" />
            <label name="PP" ID="24670877" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="7888304" name="Sent" />
        <layer ID="7888305" name="Other" />
        <layer ID="7888306" name="Target">
          <labels>
            <label name="Target" ID="24550371" start="12" end="20" />
          </labels>
        </layer>
        <layer ID="7888307" name="Adj" />
      </layers>
      <sentence ID="986322" aPos="35777324">
        <text>Perhaps the thorniest problems of all were those created by the aspirations of regions whose linguistic and cultural identities were actually distinct from those of Spain , or more properly of Castile .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="AJS" start="12" end="20" />
          <pos name="NN2" start="22" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="DT0" start="34" end="36" />
          <pos name="VBD" start="38" end="41" />
          <pos name="DT0" start="43" end="47" />
          <pos name="VVN" start="49" end="55" />
          <pos name="PRP" start="57" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN2" start="64" end="74" />
          <pos name="PRF" start="76" end="77" />
          <pos name="NN2" start="79" end="85" />
          <pos name="DTQ" start="87" end="91" />
          <pos name="AJ0" start="93" end="102" />
          <pos name="CJC" start="104" end="106" />
          <pos name="AJ0" start="108" end="115" />
          <pos name="NN2" start="117" end="126" />
          <pos name="VBD" start="128" end="131" />
          <pos name="AV0" start="133" end="140" />
          <pos name="AJ0" start="142" end="149" />
          <pos name="PRP" start="151" end="154" />
          <pos name="DT0" start="156" end="160" />
          <pos name="PRF" start="162" end="163" />
          <pos name="NP0" start="165" end="169" />
          <pos name="PUN" start="171" end="171" />
          <pos name="CJC" start="173" end="174" />
          <pos name="AV0" start="176" end="179" />
          <pos name="AV0" start="181" end="188" />
          <pos name="PRF" start="190" end="191" />
          <pos name="NP0" start="193" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425263" status="MANUAL">
      <layers>
        <layer ID="7888341" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670681" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="7888342" name="GF">
          <labels>
            <label name="Head" ID="24670683" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="7888343" name="PT">
          <labels>
            <label name="N" ID="24670682" start="72" end="78" />
          </labels>
        </layer>
        <layer ID="7888344" name="Sent" />
        <layer ID="7888345" name="Other" />
        <layer ID="7888346" name="Target">
          <labels>
            <label name="Target" ID="24550484" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="7888347" name="Adj" />
      </layers>
      <sentence ID="986327" aPos="37854186">
        <text>None of these struck me as particularly penetrating answers to a thorny problem .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="3" />
          <pos name="PRF" start="5" end="6" />
          <pos name="DT0" start="8" end="12" />
          <pos name="VVD-VVN" start="14" end="19" />
          <pos name="PNP" start="21" end="22" />
          <pos name="CJS" start="24" end="25" />
          <pos name="AV0" start="27" end="38" />
          <pos name="AJ0-VVG" start="40" end="50" />
          <pos name="NN2" start="52" end="58" />
          <pos name="PRP" start="60" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="AJ0" start="65" end="70" />
          <pos name="NN1" start="72" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425273" status="MANUAL">
      <layers>
        <layer ID="7888381" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670694" start="110" end="166" />
          </labels>
        </layer>
        <layer ID="7888382" name="GF">
          <labels>
            <label name="Head" ID="24670699" start="110" end="166" />
          </labels>
        </layer>
        <layer ID="7888383" name="PT">
          <labels>
            <label name="N" ID="24670698" start="110" end="166" />
          </labels>
        </layer>
        <layer ID="7888384" name="Sent" />
        <layer ID="7888385" name="Other" />
        <layer ID="7888386" name="Target">
          <labels>
            <label name="Target" ID="24550605" start="103" end="108" />
          </labels>
        </layer>
        <layer ID="7888387" name="Adj" />
      </layers>
      <sentence ID="986332" aPos="42571214">
        <text>At the most general conceptual level of what we mean by good neighbouring , the ideas are tapping very thorny problems of the sources of social cohesion and solidarity .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AV0" start="7" end="10" />
          <pos name="AJ0" start="12" end="18" />
          <pos name="AJ0" start="20" end="29" />
          <pos name="NN1" start="31" end="35" />
          <pos name="PRF" start="37" end="38" />
          <pos name="DTQ" start="40" end="43" />
          <pos name="PNP" start="45" end="46" />
          <pos name="VVB" start="48" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="AJ0" start="56" end="59" />
          <pos name="AJ0" start="61" end="72" />
          <pos name="PUN" start="74" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN2" start="80" end="84" />
          <pos name="VBB" start="86" end="88" />
          <pos name="VVG" start="90" end="96" />
          <pos name="AV0" start="98" end="101" />
          <pos name="AJ0" start="103" end="108" />
          <pos name="NN2" start="110" end="117" />
          <pos name="PRF" start="119" end="120" />
          <pos name="AT0" start="122" end="124" />
          <pos name="NN2" start="126" end="132" />
          <pos name="PRF" start="134" end="135" />
          <pos name="AJ0" start="137" end="142" />
          <pos name="NN1" start="144" end="151" />
          <pos name="CJC" start="153" end="155" />
          <pos name="NN1" start="157" end="166" />
          <pos name="PUN" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425279" status="MANUAL">
      <layers>
        <layer ID="7888405" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670700" start="69" end="91" />
          </labels>
        </layer>
        <layer ID="7888406" name="GF">
          <labels>
            <label name="Head" ID="24670702" start="69" end="91" />
          </labels>
        </layer>
        <layer ID="7888407" name="PT">
          <labels>
            <label name="N" ID="24670701" start="69" end="91" />
          </labels>
        </layer>
        <layer ID="7888408" name="Sent" />
        <layer ID="7888409" name="Other" />
        <layer ID="7888410" name="Target">
          <labels>
            <label name="Target" ID="24550682" start="62" end="67" />
          </labels>
        </layer>
        <layer ID="7888411" name="Adj" />
      </layers>
      <sentence ID="986335" aPos="47273082">
        <text>Much would depend on Dulles 's mission and how he handled the thorny matters confronting him .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VM0" start="5" end="9" />
          <pos name="VVI" start="11" end="16" />
          <pos name="PRP" start="18" end="19" />
          <pos name="NP0" start="21" end="26" />
          <pos name="POS" start="28" end="29" />
          <pos name="NN1" start="31" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="AVQ" start="43" end="45" />
          <pos name="PNP" start="47" end="48" />
          <pos name="VVD" start="50" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="AJ0" start="62" end="67" />
          <pos name="NN2" start="69" end="75" />
          <pos name="VVG" start="77" end="87" />
          <pos name="PNP" start="89" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425285" status="MANUAL">
      <layers>
        <layer ID="7888429" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24670740" start="97" end="100" />
            <label name="Degree" ID="24670743" start="109" end="130" />
            <label name="Stimulus" ID="24670749" start="134" end="137" />
          </labels>
        </layer>
        <layer ID="7888430" name="GF">
          <labels>
            <label name="Dep" ID="24670742" start="97" end="100" />
            <label name="Dep" ID="24670745" start="109" end="130" />
            <label name="Ext" ID="24670751" start="134" end="137" />
          </labels>
        </layer>
        <layer ID="7888431" name="PT">
          <labels>
            <label name="AVP" ID="24670741" start="97" end="100" />
            <label name="PP" ID="24670744" start="109" end="130" />
            <label name="NP" ID="24670750" start="134" end="137" />
          </labels>
        </layer>
        <layer ID="7888432" name="Sent" />
        <layer ID="7888433" name="Other" />
        <layer ID="7888434" name="Target">
          <labels>
            <label name="Target" ID="24550776" start="102" end="107" />
          </labels>
        </layer>
        <layer ID="7888435" name="Adj" />
      </layers>
      <sentence ID="986338" aPos="50815136">
        <text>A clear link existed between the attempt to raise the standards of the least privileged and that most thorny of all American issues , race .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="6" />
          <pos name="NN1" start="8" end="11" />
          <pos name="VVD-VVN" start="13" end="19" />
          <pos name="PRP" start="21" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="39" />
          <pos name="TO0" start="41" end="42" />
          <pos name="VVI" start="44" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN2" start="54" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="DT0" start="71" end="75" />
          <pos name="AJ0" start="77" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="CJT-DT0" start="92" end="95" />
          <pos name="DT0" start="97" end="100" />
          <pos name="AJ0" start="102" end="107" />
          <pos name="PRF" start="109" end="110" />
          <pos name="DT0" start="112" end="114" />
          <pos name="AJ0" start="116" end="123" />
          <pos name="NN2" start="125" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="PUN" start="139" end="139" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425307" status="MANUAL">
      <layers>
        <layer ID="7888517" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670758" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="7888518" name="GF">
          <labels>
            <label name="Head" ID="24670760" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="7888519" name="PT">
          <labels>
            <label name="N" ID="24670759" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="7888520" name="Sent" />
        <layer ID="7888521" name="Other" />
        <layer ID="7888522" name="Target">
          <labels>
            <label name="Target" ID="24550996" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="7888523" name="Adj" />
      </layers>
      <sentence ID="986349" aPos="62724598">
        <text>Compensation and betterment proved thorny issues and were not totally resolved until 1948 , and then only temporarily .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="11" />
          <pos name="CJC" start="13" end="15" />
          <pos name="NN1" start="17" end="26" />
          <pos name="VVD-VVN" start="28" end="33" />
          <pos name="AJ0" start="35" end="40" />
          <pos name="NN2" start="42" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="VBD" start="53" end="56" />
          <pos name="XX0" start="58" end="60" />
          <pos name="AV0" start="62" end="68" />
          <pos name="VVN" start="70" end="77" />
          <pos name="CJS-PRP" start="79" end="83" />
          <pos name="CRD" start="85" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="CJC" start="92" end="94" />
          <pos name="AV0" start="96" end="99" />
          <pos name="AV0" start="101" end="104" />
          <pos name="AV0" start="106" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425321" status="MANUAL">
      <layers>
        <layer ID="7888573" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="24670795" start="37" end="43" />
            <label name="Degree" ID="24670804" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="7888574" name="GF">
          <labels>
            <label name="Head" ID="24670797" start="37" end="43" />
            <label name="Dep" ID="24670806" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="7888575" name="PT">
          <labels>
            <label name="N" ID="24670796" start="37" end="43" />
            <label name="PP" ID="24670805" start="45" end="50" />
          </labels>
        </layer>
        <layer ID="7888576" name="Sent" />
        <layer ID="7888577" name="Other" />
        <layer ID="7888578" name="Target">
          <labels>
            <label name="Target" ID="24551146" start="27" end="35" />
          </labels>
        </layer>
        <layer ID="7888579" name="Adj" />
      </layers>
      <sentence ID="986356" aPos="69714849">
        <text>Then there is probably the thorniest problem of all : does the community trust in the professionalism of the police or does it insist on some greater say in its actions ?</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="EX0" start="5" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="AV0" start="14" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="AJS" start="27" end="35" />
          <pos name="NN1" start="37" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="DT0" start="48" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="VDZ" start="54" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN0" start="63" end="71" />
          <pos name="VVI" start="73" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN1" start="86" end="100" />
          <pos name="PRF" start="102" end="103" />
          <pos name="AT0" start="105" end="107" />
          <pos name="NN2" start="109" end="114" />
          <pos name="CJC" start="116" end="117" />
          <pos name="VDZ" start="119" end="122" />
          <pos name="PNP" start="124" end="125" />
          <pos name="VVI" start="127" end="132" />
          <pos name="PRP" start="134" end="135" />
          <pos name="DT0" start="137" end="140" />
          <pos name="AJC" start="142" end="148" />
          <pos name="NN1" start="150" end="152" />
          <pos name="PRP" start="154" end="155" />
          <pos name="DPS" start="157" end="159" />
          <pos name="NN2" start="161" end="167" />
          <pos name="PUN" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1425341" status="MANUAL">
      <layers>
        <layer ID="7888653" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="24670815" start="43" end="46" />
            <label name="Stimulus" ID="24670818" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="7888654" name="GF">
          <labels>
            <label name="Dep" ID="24670817" start="43" end="46" />
            <label name="Head" ID="24670820" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="7888655" name="PT">
          <labels>
            <label name="AVP" ID="24670816" start="43" end="46" />
            <label name="N" ID="24670819" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="7888656" name="Sent" />
        <layer ID="7888657" name="Other" />
        <layer ID="7888658" name="Target">
          <labels>
            <label name="Target" ID="24551398" start="48" end="53" />
          </labels>
        </layer>
        <layer ID="7888659" name="Adj" />
      </layers>
      <sentence ID="986366" aPos="91521202">
        <text>Members , the retention of membership is a very thorny problem .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="NN1" start="14" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="NN0" start="27" end="36" />
          <pos name="VBZ" start="38" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="AV0" start="43" end="46" />
          <pos name="AJ0" start="48" end="53" />
          <pos name="NN1" start="55" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

