<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6675" name="next of kin.a" frame="Test_the_test" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:28:53 PDT 2009">
  <definition>FN: person(s) in the nearest degree of relationship to someone</definition>
  <lexemes>
    <lexeme ID="46074" pos="A" breakBefore="false" headword="true">next</lexeme>
    <lexeme ID="46075" pos="PREP" breakBefore="false" headword="false">of</lexeme>
    <lexeme ID="46076" pos="N" breakBefore="true" headword="false">kin</lexeme>
  </lexemes>
</lexunit-annotation>

