<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="665" name="rejoinder.n" frame="Communication_response" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 00:37:33 PDT 2009">
  <definition>COD: a sharp or witty reply</definition>
  <lexemes>
    <lexeme ID="32480" pos="N" breakBefore="false" headword="false">rejoinder</lexeme>
  </lexemes>
  <subcorpus name="N-cmpd">
    <annotationSet ID="1738605" status="MANUAL">
      <layers>
        <layer ID="9148487" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28378582" start="136" end="147" />
            <label name="Medium" ID="28378586" start="149" end="156" />
            <label name="Message" ID="28378601" start="168" end="214" />
          </labels>
        </layer>
        <layer ID="9148488" name="GF">
          <labels>
            <label name="Gen" ID="28378584" start="136" end="147" />
            <label name="Dep" ID="28378588" start="149" end="156" />
            <label name="Dep" ID="28378603" start="168" end="214" />
          </labels>
        </layer>
        <layer ID="9148489" name="PT">
          <labels>
            <label name="Poss" ID="28378583" start="136" end="147" />
            <label name="N" ID="28378587" start="149" end="156" />
            <label name="Sfin" ID="28378602" start="168" end="214" />
          </labels>
        </layer>
        <layer ID="9148490" name="Sent" />
        <layer ID="9148491" name="Other" />
        <layer ID="9148492" name="Target">
          <labels>
            <label name="Target" ID="28378590" start="158" end="166" />
          </labels>
        </layer>
        <layer ID="9148493" name="Noun" />
      </layers>
      <sentence ID="1143749" aPos="1258072">
        <text>One recalls the disease of indifference in the abandoned ` At Tikhon 's " chapter and observes how odd its symptoms are ; or one quotes Stavrogin 's notebook rejoinder that simply to live is the hardest thing of all .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD-PNI" start="0" end="2" />
          <pos name="VVZ" start="4" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="NN1" start="27" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="AJ0" start="47" end="55" />
          <pos name="PUQ" start="57" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="NP0" start="62" end="67" />
          <pos name="POS" start="69" end="70" />
          <pos name="PUQ" start="72" end="72" />
          <pos name="NN1" start="74" end="80" />
          <pos name="CJC" start="82" end="84" />
          <pos name="VVZ" start="86" end="93" />
          <pos name="AVQ" start="95" end="97" />
          <pos name="AJ0" start="99" end="101" />
          <pos name="DPS" start="103" end="105" />
          <pos name="NN2" start="107" end="114" />
          <pos name="VBB" start="116" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="CJC" start="122" end="123" />
          <pos name="CRD-PNI" start="125" end="127" />
          <pos name="VVZ" start="129" end="134" />
          <pos name="NP0" start="136" end="144" />
          <pos name="POS" start="146" end="147" />
          <pos name="NN1" start="149" end="156" />
          <pos name="NN1-VVB" start="158" end="166" />
          <pos name="CJT" start="168" end="171" />
          <pos name="AV0" start="173" end="178" />
          <pos name="TO0" start="180" end="181" />
          <pos name="VVI" start="183" end="186" />
          <pos name="VBZ" start="188" end="189" />
          <pos name="AT0" start="191" end="193" />
          <pos name="AJS" start="195" end="201" />
          <pos name="NN1" start="203" end="207" />
          <pos name="PRF" start="209" end="210" />
          <pos name="DT0" start="212" end="214" />
          <pos name="PUN" start="216" end="216" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-ingcmpd">
    <annotationSet ID="1738607" status="MANUAL">
      <layers>
        <layer ID="9148495" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28378611" start="14" end="29" />
            <label name="Trigger" ID="28378617" start="31" end="46" />
          </labels>
        </layer>
        <layer ID="9148496" name="GF">
          <labels>
            <label name="Dep" ID="28378613" start="14" end="29" />
            <label name="Dep" ID="28378619" start="31" end="46" />
          </labels>
        </layer>
        <layer ID="9148497" name="PT">
          <labels>
            <label name="PP" ID="28378612" start="14" end="29" />
            <label name="PP" ID="28378618" start="31" end="46" />
          </labels>
        </layer>
        <layer ID="9148498" name="Sent" />
        <layer ID="9148499" name="Other" />
        <layer ID="9148500" name="Target">
          <labels>
            <label name="Target" ID="28378607" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="9148501" name="Noun" />
      </layers>
      <sentence ID="1143750" aPos="55180226">
        <text>The rejoinder by the defendant to this pleading alleged that the notes were given by Samuel Revill and himself as sureties and were given for the securing of part of the father 's debt and for no other consideration or purpose .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="DT0" start="34" end="37" />
          <pos name="NN1" start="39" end="46" />
          <pos name="VVD" start="48" end="54" />
          <pos name="CJT" start="56" end="59" />
          <pos name="AT0" start="61" end="63" />
          <pos name="NN2" start="65" end="69" />
          <pos name="VBD" start="71" end="74" />
          <pos name="VVN" start="76" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="NP0" start="85" end="90" />
          <pos name="NP0" start="92" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="PNX" start="103" end="109" />
          <pos name="CJS-PRP" start="111" end="112" />
          <pos name="NN2" start="114" end="121" />
          <pos name="CJC" start="123" end="125" />
          <pos name="VBD" start="127" end="130" />
          <pos name="VVN" start="132" end="136" />
          <pos name="PRP" start="138" end="140" />
          <pos name="AT0" start="142" end="144" />
          <pos name="NN1" start="146" end="153" />
          <pos name="PRF" start="155" end="156" />
          <pos name="NN1" start="158" end="161" />
          <pos name="PRF" start="163" end="164" />
          <pos name="AT0" start="166" end="168" />
          <pos name="NN1" start="170" end="175" />
          <pos name="POS" start="177" end="178" />
          <pos name="NN1" start="180" end="183" />
          <pos name="CJC" start="185" end="187" />
          <pos name="PRP" start="189" end="191" />
          <pos name="AT0" start="193" end="194" />
          <pos name="AJ0" start="196" end="200" />
          <pos name="NN1" start="202" end="214" />
          <pos name="CJC" start="216" end="217" />
          <pos name="NN1" start="219" end="225" />
          <pos name="PUN" start="227" end="227" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-noposs-ppconcerning" />
  <subcorpus name="N-noposs-ppof">
    <annotationSet ID="1738611" status="MANUAL">
      <layers>
        <layer ID="9148511" name="FE" rank="1">
          <labels>
            <label name="Trigger" ID="28378693" start="15" end="66" />
          </labels>
        </layer>
        <layer ID="9148512" name="GF">
          <labels>
            <label name="Dep" ID="28378695" start="15" end="66" />
          </labels>
        </layer>
        <layer ID="9148513" name="PT">
          <labels>
            <label name="PP" ID="28378694" start="15" end="66" />
          </labels>
        </layer>
        <layer ID="9148514" name="Sent" />
        <layer ID="9148515" name="Other" />
        <layer ID="9148516" name="Target">
          <labels>
            <label name="Target" ID="28378684" start="4" end="13" />
          </labels>
        </layer>
        <layer ID="9148517" name="Noun" />
      </layers>
      <sentence ID="1143752" aPos="48038887">
        <text>For rejoinders to the commonsense objections against a moving earth , Wilkins was indebted to Galileo , as he was for striking analogies between the earth and moon .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="2" />
          <pos name="NN2" start="4" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="32" />
          <pos name="NN2" start="34" end="43" />
          <pos name="PRP" start="45" end="51" />
          <pos name="AT0" start="53" end="53" />
          <pos name="AJ0" start="55" end="60" />
          <pos name="NN1" start="62" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="NP0" start="70" end="76" />
          <pos name="VBD" start="78" end="80" />
          <pos name="AJ0" start="82" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="NN1-NP0" start="94" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="CJS" start="104" end="105" />
          <pos name="PNP" start="107" end="108" />
          <pos name="VBD" start="110" end="112" />
          <pos name="PRP" start="114" end="116" />
          <pos name="AJ0-VVG" start="118" end="125" />
          <pos name="NN2" start="127" end="135" />
          <pos name="PRP" start="137" end="143" />
          <pos name="AT0" start="145" end="147" />
          <pos name="NN1" start="149" end="153" />
          <pos name="CJC" start="155" end="157" />
          <pos name="NN1" start="159" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738613" status="MANUAL">
      <layers>
        <layer ID="9148519" name="FE" rank="1">
          <labels>
            <label name="Trigger" ID="28378736" start="87" end="109" />
          </labels>
        </layer>
        <layer ID="9148520" name="GF">
          <labels>
            <label name="Dep" ID="28378738" start="87" end="109" />
          </labels>
        </layer>
        <layer ID="9148521" name="PT">
          <labels>
            <label name="PP" ID="28378737" start="87" end="109" />
          </labels>
        </layer>
        <layer ID="9148522" name="Sent" />
        <layer ID="9148523" name="Other" />
        <layer ID="9148524" name="Target">
          <labels>
            <label name="Target" ID="28378730" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="9148525" name="Noun" />
      </layers>
      <sentence ID="1143753" aPos="26642063">
        <text>It would be unfair to leave the discussion of the later Wordsworth without a rejoinder to what is usually said .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="VBI" start="9" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VVI" start="22" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="AJC" start="50" end="54" />
          <pos name="NP0" start="56" end="65" />
          <pos name="PRP" start="67" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="NN1" start="77" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="DTQ" start="90" end="93" />
          <pos name="VBZ" start="95" end="96" />
          <pos name="AV0" start="98" end="104" />
          <pos name="VVN" start="106" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738615" status="MANUAL">
      <layers>
        <layer ID="9148527" name="FE" rank="1">
          <labels>
            <label name="Trigger" ID="28378766" start="87" end="115" />
          </labels>
        </layer>
        <layer ID="9148528" name="GF">
          <labels>
            <label name="Dep" ID="28378768" start="87" end="115" />
          </labels>
        </layer>
        <layer ID="9148529" name="PT">
          <labels>
            <label name="PP" ID="28378767" start="87" end="115" />
          </labels>
        </layer>
        <layer ID="9148530" name="Sent" />
        <layer ID="9148531" name="Other" />
        <layer ID="9148532" name="Target">
          <labels>
            <label name="Target" ID="28378756" start="77" end="85" />
          </labels>
        </layer>
        <layer ID="9148533" name="Noun" />
      </layers>
      <sentence ID="1143754" aPos="13099216">
        <text>Perhaps she had scarcely heard them , or had taken them as a mere mechanical rejoinder to her own ` Do n't hate me " .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PNP" start="8" end="10" />
          <pos name="VHD" start="12" end="14" />
          <pos name="AV0" start="16" end="23" />
          <pos name="VVN" start="25" end="29" />
          <pos name="PNP" start="31" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="CJC" start="38" end="39" />
          <pos name="VHD" start="41" end="43" />
          <pos name="VVN" start="45" end="49" />
          <pos name="PNP" start="51" end="54" />
          <pos name="CJS-PRP" start="56" end="57" />
          <pos name="AT0" start="59" end="59" />
          <pos name="AJ0-NN1" start="61" end="64" />
          <pos name="AJ0" start="66" end="75" />
          <pos name="NN1" start="77" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="DPS" start="90" end="92" />
          <pos name="DT0" start="94" end="96" />
          <pos name="PUQ" start="98" end="98" />
          <pos name="VDB" start="100" end="101" />
          <pos name="XX0" start="103" end="105" />
          <pos name="VVI" start="107" end="110" />
          <pos name="PNP" start="112" end="113" />
          <pos name="PUQ" start="115" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-noposs-pwhabout">
    <annotationSet ID="1738617" status="MANUAL">
      <layers>
        <layer ID="9148535" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28378805" start="123" end="188" />
          </labels>
        </layer>
        <layer ID="9148536" name="GF">
          <labels>
            <label name="Dep" ID="28378807" start="123" end="188" />
          </labels>
        </layer>
        <layer ID="9148537" name="PT">
          <labels>
            <label name="Sfin" ID="28378806" start="123" end="188" />
          </labels>
        </layer>
        <layer ID="9148538" name="Sent" />
        <layer ID="9148539" name="Other" />
        <layer ID="9148540" name="Target">
          <labels>
            <label name="Target" ID="28378791" start="113" end="121" />
          </labels>
        </layer>
        <layer ID="9148541" name="Noun" />
      </layers>
      <sentence ID="1143755" aPos="30512699">
        <text>Isobel sighed , remembering many an argument on child care which she had lost , being invariably defeated by the rejoinder that she had no children and , therefore , knew nothing about them .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="VVG" start="16" end="26" />
          <pos name="DT0" start="28" end="31" />
          <pos name="AT0" start="33" end="34" />
          <pos name="NN1" start="36" end="43" />
          <pos name="PRP" start="45" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="DTQ" start="59" end="63" />
          <pos name="PNP" start="65" end="67" />
          <pos name="VHD" start="69" end="71" />
          <pos name="VVN" start="73" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="VBG" start="80" end="84" />
          <pos name="AV0" start="86" end="95" />
          <pos name="VVN" start="97" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="121" />
          <pos name="CJT" start="123" end="126" />
          <pos name="PNP" start="128" end="130" />
          <pos name="VHD" start="132" end="134" />
          <pos name="AT0" start="136" end="137" />
          <pos name="NN2" start="139" end="146" />
          <pos name="CJC" start="148" end="150" />
          <pos name="PUN" start="152" end="152" />
          <pos name="AV0" start="154" end="162" />
          <pos name="PUN" start="164" end="164" />
          <pos name="VVD" start="166" end="169" />
          <pos name="PNI" start="171" end="177" />
          <pos name="AV0" start="179" end="183" />
          <pos name="PNP" start="185" end="188" />
          <pos name="PUN" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738619" status="MANUAL">
      <layers>
        <layer ID="9148543" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28378828" start="56" end="105" />
          </labels>
        </layer>
        <layer ID="9148544" name="GF">
          <labels>
            <label name="Dep" ID="28378830" start="56" end="105" />
          </labels>
        </layer>
        <layer ID="9148545" name="PT">
          <labels>
            <label name="Sfin" ID="28378829" start="56" end="105" />
          </labels>
        </layer>
        <layer ID="9148546" name="Sent" />
        <layer ID="9148547" name="Other" />
        <layer ID="9148548" name="Target">
          <labels>
            <label name="Target" ID="28378817" start="46" end="54" />
          </labels>
        </layer>
        <layer ID="9148549" name="Noun" />
      </layers>
      <sentence ID="1143756" aPos="30118285">
        <text>He waited , anticipating the usually annoying rejoinder that they had no subscriber of that name on record .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="VVG" start="12" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AV0" start="29" end="35" />
          <pos name="AJ0" start="37" end="44" />
          <pos name="NN1" start="46" end="54" />
          <pos name="CJT" start="56" end="59" />
          <pos name="PNP" start="61" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="AT0" start="70" end="71" />
          <pos name="NN1" start="73" end="82" />
          <pos name="PRF" start="84" end="85" />
          <pos name="DT0" start="87" end="90" />
          <pos name="NN1" start="92" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-noposs-vping">
    <annotationSet ID="1738621" status="MANUAL">
      <layers>
        <layer ID="9148551" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28378841" start="18" end="46" />
          </labels>
        </layer>
        <layer ID="9148552" name="GF">
          <labels>
            <label name="Ext" ID="28378843" start="18" end="46" />
          </labels>
        </layer>
        <layer ID="9148553" name="PT">
          <labels>
            <label name="NP" ID="28378842" start="18" end="46" />
          </labels>
        </layer>
        <layer ID="9148554" name="Sent">
          <labels>
            <label name="reexamine" ID="29685543" itype="APos" />
          </labels>
        </layer>
        <layer ID="9148555" name="Other" />
        <layer ID="9148556" name="Target">
          <labels>
            <label name="Target" ID="28378848" start="59" end="67" />
          </labels>
        </layer>
        <layer ID="9148557" name="Noun" />
      </layers>
      <sentence ID="1143757" aPos="13755746">
        <text>You can often get one of the national societies to write a rejoinder supporting your cause , which can be included in a dossier , together with notable letters and reports , for future use .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VM0" start="4" end="6" />
          <pos name="AV0" start="8" end="12" />
          <pos name="VVI" start="14" end="16" />
          <pos name="CRD" start="18" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="36" />
          <pos name="NN2" start="38" end="46" />
          <pos name="TO0" start="48" end="49" />
          <pos name="VVI" start="51" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="NN1" start="59" end="67" />
          <pos name="VVG" start="69" end="78" />
          <pos name="DPS" start="80" end="83" />
          <pos name="NN1" start="85" end="89" />
          <pos name="PUN" start="91" end="91" />
          <pos name="DTQ" start="93" end="97" />
          <pos name="VM0" start="99" end="101" />
          <pos name="VBI" start="103" end="104" />
          <pos name="VVN" start="106" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="AT0" start="118" end="118" />
          <pos name="NN1" start="120" end="126" />
          <pos name="PUN" start="128" end="128" />
          <pos name="PRP" start="130" end="137" />
          <pos name="PRP" start="139" end="142" />
          <pos name="AJ0" start="144" end="150" />
          <pos name="NN2" start="152" end="158" />
          <pos name="CJC" start="160" end="162" />
          <pos name="NN2-VVZ" start="164" end="170" />
          <pos name="PUN" start="172" end="172" />
          <pos name="PRP" start="174" end="176" />
          <pos name="AJ0-NN1" start="178" end="183" />
          <pos name="NN1" start="185" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-other">
    <annotationSet ID="1738627" status="MANUAL">
      <layers>
        <layer ID="9148575" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28378920" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="9148576" name="GF">
          <labels>
            <label name="Ext" ID="28378922" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="9148577" name="PT">
          <labels>
            <label name="NP" ID="28378921" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="9148578" name="Sent" />
        <layer ID="9148579" name="Other" />
        <layer ID="9148580" name="Target">
          <labels>
            <label name="Target" ID="28378927" start="11" end="19" />
          </labels>
        </layer>
        <layer ID="9148581" name="Noun">
          <labels>
            <label name="Supp" ID="28378924" start="3" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143760" aPos="15490134">
        <text>He made no rejoinder but retreated back through the communicating door ; and she went on serving the customer .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="AT0" start="8" end="9" />
          <pos name="NN1" start="11" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="VVD" start="25" end="33" />
          <pos name="AVP" start="35" end="38" />
          <pos name="PRP" start="40" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="AJ0-NN1" start="52" end="64" />
          <pos name="NN1" start="66" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="PNP" start="77" end="79" />
          <pos name="VVD" start="81" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="VVG" start="89" end="95" />
          <pos name="AT0" start="97" end="99" />
          <pos name="NN1" start="101" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738629" status="MANUAL">
      <layers>
        <layer ID="9148583" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28378945" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148584" name="GF">
          <labels>
            <label name="Gen" ID="28378947" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148585" name="PT">
          <labels>
            <label name="Poss" ID="28378946" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148586" name="Sent" />
        <layer ID="9148587" name="Other" />
        <layer ID="9148588" name="Target">
          <labels>
            <label name="Target" ID="28378949" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="9148589" name="Noun" />
      </layers>
      <sentence ID="1143761" aPos="18130334">
        <text>His rejoinder explained it all .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="VVD-VVN" start="14" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="DT0" start="27" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738631" status="MANUAL">
      <layers>
        <layer ID="9148591" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28378971" start="84" end="85" />
          </labels>
        </layer>
        <layer ID="9148592" name="GF">
          <labels>
            <label name="Ext" ID="28378973" start="84" end="85" />
          </labels>
        </layer>
        <layer ID="9148593" name="PT">
          <labels>
            <label name="NP" ID="28378972" start="84" end="85" />
          </labels>
        </layer>
        <layer ID="9148594" name="Sent">
          <labels>
            <label name="reexamine" ID="29685546" itype="APos" />
          </labels>
        </layer>
        <layer ID="9148595" name="Other" />
        <layer ID="9148596" name="Target">
          <labels>
            <label name="Target" ID="28378978" start="98" end="106" />
          </labels>
        </layer>
        <layer ID="9148597" name="Noun" />
      </layers>
      <sentence ID="1143762" aPos="19418059">
        <text>When I called him to object , the reporter said that his editors intended to invite me to write a rejoinder .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="PNP" start="5" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="PNP" start="14" end="16" />
          <pos name="TO0" start="18" end="19" />
          <pos name="VVI" start="21" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="41" />
          <pos name="VVD" start="43" end="46" />
          <pos name="CJT" start="48" end="51" />
          <pos name="DPS" start="53" end="55" />
          <pos name="NN2" start="57" end="63" />
          <pos name="VVD-VVN" start="65" end="72" />
          <pos name="TO0" start="74" end="75" />
          <pos name="VVI" start="77" end="82" />
          <pos name="PNP" start="84" end="85" />
          <pos name="TO0" start="87" end="88" />
          <pos name="VVI" start="90" end="94" />
          <pos name="AT0" start="96" end="96" />
          <pos name="NN1" start="98" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738633" status="MANUAL">
      <layers>
        <layer ID="9148599" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28378990" start="0" end="38" />
            <label name="Speaker" ID="28378997" start="44" end="49" />
            <label name="Message" ID="28379017" start="68" end="140" />
            <label name="Manner" ID="33670188" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="9148600" name="GF">
          <labels>
            <label name="Dep" ID="28378992" start="0" end="38" />
            <label name="Ext" ID="28378999" start="44" end="49" />
            <label name="Dep" ID="28379019" start="68" end="140" />
            <label name="Dep" ID="33670190" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="9148601" name="PT">
          <labels>
            <label name="QUO" ID="28378991" start="0" end="38" />
            <label name="Poss" ID="28378998" start="44" end="49" />
            <label name="QUO" ID="28379018" start="68" end="140" />
            <label name="AJP" ID="33670189" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="9148602" name="Sent" />
        <layer ID="9148603" name="Other" />
        <layer ID="9148604" name="Target">
          <labels>
            <label name="Target" ID="28379002" start="56" end="64" />
          </labels>
        </layer>
        <layer ID="9148605" name="Noun">
          <labels>
            <label name="Cop" ID="28378994" start="40" end="42" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143763" aPos="21506650">
        <text>` You can have too much of anything , " was Gay 's sage rejoinder , ` and I rather think her mother 's been overdoing this entertaining stunt .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VM0" start="6" end="8" />
          <pos name="VHI" start="10" end="13" />
          <pos name="AV0" start="15" end="17" />
          <pos name="DT0" start="19" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="PNI" start="27" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="PUQ" start="38" end="38" />
          <pos name="VBD" start="40" end="42" />
          <pos name="NP0" start="44" end="46" />
          <pos name="POS" start="48" end="49" />
          <pos name="AJ0-NN1" start="51" end="54" />
          <pos name="NN1" start="56" end="64" />
          <pos name="PUN" start="66" end="66" />
          <pos name="PUQ" start="68" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="PNP" start="74" end="74" />
          <pos name="AV0" start="76" end="81" />
          <pos name="VVB" start="83" end="87" />
          <pos name="DPS" start="89" end="91" />
          <pos name="NN1" start="93" end="98" />
          <pos name="VHZ" start="100" end="101" />
          <pos name="VBN" start="103" end="106" />
          <pos name="VVG" start="108" end="116" />
          <pos name="DT0" start="118" end="121" />
          <pos name="AJ0-NN1" start="123" end="134" />
          <pos name="NN1" start="136" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738635" status="MANUAL">
      <layers>
        <layer ID="9148607" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28379029" start="0" end="28" />
            <label name="Speaker" ID="33601144" itype="CNI" />
          </labels>
        </layer>
        <layer ID="9148608" name="GF">
          <labels>
            <label name="Dep" ID="28379031" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="9148609" name="PT">
          <labels>
            <label name="QUO" ID="28379030" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="9148610" name="Sent" />
        <layer ID="9148611" name="Other" />
        <layer ID="9148612" name="Target">
          <labels>
            <label name="Target" ID="28379036" start="39" end="47" />
          </labels>
        </layer>
        <layer ID="9148613" name="Noun">
          <labels>
            <label name="Supp" ID="28379033" start="30" end="33" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143764" aPos="29135400">
        <text>` No more has anyone else , " came the rejoinder .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AT0" start="2" end="3" />
          <pos name="DT0" start="5" end="8" />
          <pos name="VHZ" start="10" end="12" />
          <pos name="PNI" start="14" end="19" />
          <pos name="AV0" start="21" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="PUQ" start="28" end="28" />
          <pos name="VVD" start="30" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="47" />
          <pos name="PUN" start="49" end="49" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738637" status="MANUAL">
      <layers>
        <layer ID="9148615" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28379043" start="20" end="22" />
          </labels>
        </layer>
        <layer ID="9148616" name="GF">
          <labels>
            <label name="Ext" ID="28379045" start="20" end="22" />
          </labels>
        </layer>
        <layer ID="9148617" name="PT">
          <labels>
            <label name="NP" ID="28379044" start="20" end="22" />
          </labels>
        </layer>
        <layer ID="9148618" name="Sent" />
        <layer ID="9148619" name="Other" />
        <layer ID="9148620" name="Target">
          <labels>
            <label name="Target" ID="28379056" start="62" end="70" />
          </labels>
        </layer>
        <layer ID="9148621" name="Noun">
          <labels>
            <label name="Supp" ID="28379053" start="51" end="55" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143765" aPos="36974768">
        <text>Her step slowed and she was about to turn round to voice some rejoinder but continued on , gripping the child 's hand hard now and stepping up her walk into almost a trot .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1-VVB" start="4" end="7" />
          <pos name="AJ0-VVD" start="9" end="14" />
          <pos name="CJC" start="16" end="18" />
          <pos name="PNP" start="20" end="22" />
          <pos name="VBD" start="24" end="26" />
          <pos name="AVP" start="28" end="32" />
          <pos name="TO0" start="34" end="35" />
          <pos name="VVI" start="37" end="40" />
          <pos name="AVP" start="42" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="DT0" start="57" end="60" />
          <pos name="NN1" start="62" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="VVD-VVN" start="76" end="84" />
          <pos name="AVP" start="86" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="VVG" start="91" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="NN1" start="104" end="108" />
          <pos name="POS" start="110" end="111" />
          <pos name="NN1" start="113" end="116" />
          <pos name="AV0" start="118" end="121" />
          <pos name="AV0" start="123" end="125" />
          <pos name="CJC" start="127" end="129" />
          <pos name="VVG" start="131" end="138" />
          <pos name="AVP" start="140" end="141" />
          <pos name="DPS" start="143" end="145" />
          <pos name="NN1" start="147" end="150" />
          <pos name="PRP" start="152" end="155" />
          <pos name="AV0" start="157" end="162" />
          <pos name="AT0" start="164" end="164" />
          <pos name="NN1" start="166" end="169" />
          <pos name="PUN" start="171" end="171" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738639" status="MANUAL">
      <layers>
        <layer ID="9148623" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28379113" start="168" end="180" />
          </labels>
        </layer>
        <layer ID="9148624" name="GF">
          <labels>
            <label name="Dep" ID="28379115" start="168" end="180" />
          </labels>
        </layer>
        <layer ID="9148625" name="PT">
          <labels>
            <label name="QUO" ID="28379114" start="168" end="180" />
          </labels>
        </layer>
        <layer ID="9148626" name="Sent" />
        <layer ID="9148627" name="Other" />
        <layer ID="9148628" name="Target">
          <labels>
            <label name="Target" ID="28379106" start="156" end="164" />
          </labels>
        </layer>
        <layer ID="9148629" name="Noun" />
      </layers>
      <sentence ID="1143766" aPos="39810445">
        <text>But speculations of this sort are founded on such improbable premises that they do not help us to understand what actually happened , and merely prompt the rejoinder , ` So what ? "</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="NN2" start="4" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="DT0" start="20" end="23" />
          <pos name="NN1" start="25" end="28" />
          <pos name="VBB" start="30" end="32" />
          <pos name="VVN" start="34" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="DT0" start="45" end="48" />
          <pos name="AJ0" start="50" end="59" />
          <pos name="NN2" start="61" end="68" />
          <pos name="CJT" start="70" end="73" />
          <pos name="PNP" start="75" end="78" />
          <pos name="VDB" start="80" end="81" />
          <pos name="XX0" start="83" end="85" />
          <pos name="VVI" start="87" end="90" />
          <pos name="PNP" start="92" end="93" />
          <pos name="TO0" start="95" end="96" />
          <pos name="VVI" start="98" end="107" />
          <pos name="DTQ" start="109" end="112" />
          <pos name="AV0" start="114" end="121" />
          <pos name="VVD-VVN" start="123" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="CJC" start="134" end="136" />
          <pos name="AV0" start="138" end="143" />
          <pos name="VVB" start="145" end="150" />
          <pos name="AT0" start="152" end="154" />
          <pos name="NN1" start="156" end="164" />
          <pos name="PUN" start="166" end="166" />
          <pos name="PUQ" start="168" end="168" />
          <pos name="CJS" start="170" end="171" />
          <pos name="DTQ" start="173" end="176" />
          <pos name="PUN" start="178" end="178" />
          <pos name="PUQ" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738645" status="MANUAL">
      <layers>
        <layer ID="9148647" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28379172" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148648" name="GF">
          <labels>
            <label name="Gen" ID="28379174" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148649" name="PT">
          <labels>
            <label name="Poss" ID="28379173" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148650" name="Sent" />
        <layer ID="9148651" name="Other" />
        <layer ID="9148652" name="Target">
          <labels>
            <label name="Target" ID="28379176" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="9148653" name="Noun" />
      </layers>
      <sentence ID="1143769" aPos="58256236">
        <text>His rejoinder was forestalled by Jinkwa .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="VVN" start="18" end="28" />
          <pos name="PRP" start="30" end="31" />
          <pos name="NP0" start="33" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738647" status="MANUAL">
      <layers>
        <layer ID="9148655" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28379206" start="77" end="102" />
            <label name="Speaker" ID="33601143" itype="CNI" />
          </labels>
        </layer>
        <layer ID="9148656" name="GF">
          <labels>
            <label name="Dep" ID="28379208" start="77" end="102" />
          </labels>
        </layer>
        <layer ID="9148657" name="PT">
          <labels>
            <label name="QUO" ID="28379207" start="77" end="102" />
          </labels>
        </layer>
        <layer ID="9148658" name="Sent" />
        <layer ID="9148659" name="Other" />
        <layer ID="9148660" name="Target">
          <labels>
            <label name="Target" ID="28379214" start="123" end="131" />
          </labels>
        </layer>
        <layer ID="9148661" name="Noun">
          <labels>
            <label name="Cop" ID="28379210" start="104" end="106" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143770" aPos="59123775">
        <text>He 'd done his best to convey all these things , and he did n't believe that ` That 's what you think " was a satisfactory rejoinder .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="4" />
          <pos name="VDN" start="6" end="9" />
          <pos name="DPS" start="11" end="13" />
          <pos name="AJS" start="15" end="18" />
          <pos name="TO0" start="20" end="21" />
          <pos name="VVI" start="23" end="28" />
          <pos name="DT0" start="30" end="32" />
          <pos name="DT0" start="34" end="38" />
          <pos name="NN2" start="40" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="PNP" start="53" end="54" />
          <pos name="VDD" start="56" end="58" />
          <pos name="XX0" start="60" end="62" />
          <pos name="VVI" start="64" end="70" />
          <pos name="CJT" start="72" end="75" />
          <pos name="PUQ" start="77" end="77" />
          <pos name="DT0" start="79" end="82" />
          <pos name="VBZ" start="84" end="85" />
          <pos name="DTQ" start="87" end="90" />
          <pos name="PNP" start="92" end="94" />
          <pos name="VVB" start="96" end="100" />
          <pos name="PUQ" start="102" end="102" />
          <pos name="VBD" start="104" end="106" />
          <pos name="AT0" start="108" end="108" />
          <pos name="AJ0" start="110" end="121" />
          <pos name="NN1" start="123" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738653" status="MANUAL">
      <layers>
        <layer ID="9148679" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28379251" start="0" end="7" />
            <label name="Message" ID="28379270" start="23" end="79" />
          </labels>
        </layer>
        <layer ID="9148680" name="GF">
          <labels>
            <label name="Gen" ID="28379253" start="0" end="7" />
            <label name="Dep" ID="28379272" start="23" end="79" />
          </labels>
        </layer>
        <layer ID="9148681" name="PT">
          <labels>
            <label name="Poss" ID="28379252" start="0" end="7" />
            <label name="Sfin" ID="28379271" start="23" end="79" />
          </labels>
        </layer>
        <layer ID="9148682" name="Sent" />
        <layer ID="9148683" name="Other" />
        <layer ID="9148684" name="Target">
          <labels>
            <label name="Target" ID="28379255" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="9148685" name="Noun">
          <labels>
            <label name="Cop" ID="28379257" start="19" end="21" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143773" aPos="90153145">
        <text>Mason 's rejoinder was that he was not going ` to be gagged " about amalgamation .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="POS" start="6" end="7" />
          <pos name="NN1" start="9" end="17" />
          <pos name="VBD" start="19" end="21" />
          <pos name="CJT" start="23" end="26" />
          <pos name="PNP" start="28" end="29" />
          <pos name="VBD" start="31" end="33" />
          <pos name="XX0" start="35" end="37" />
          <pos name="VVG" start="39" end="43" />
          <pos name="PUQ" start="45" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VBI" start="50" end="51" />
          <pos name="VVN" start="53" end="58" />
          <pos name="PUQ" start="60" end="60" />
          <pos name="PRP" start="62" end="66" />
          <pos name="NN1" start="68" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738655" status="MANUAL">
      <layers>
        <layer ID="9148687" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="28379275" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148688" name="GF">
          <labels>
            <label name="Ext" ID="28379277" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148689" name="PT">
          <labels>
            <label name="NP" ID="28379276" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9148690" name="Sent" />
        <layer ID="9148691" name="Other" />
        <layer ID="9148692" name="Target">
          <labels>
            <label name="Target" ID="28379287" start="42" end="50" />
          </labels>
        </layer>
        <layer ID="9148693" name="Noun">
          <labels>
            <label name="Supp" ID="28379283" start="24" end="27" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143774" aPos="92850506">
        <text>She would have liked to make some cutting rejoinder but none came to mind so she went out , closing the door behind her .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VM0" start="4" end="8" />
          <pos name="VHI" start="10" end="13" />
          <pos name="VVN" start="15" end="19" />
          <pos name="TO0" start="21" end="22" />
          <pos name="VVI" start="24" end="27" />
          <pos name="DT0" start="29" end="32" />
          <pos name="AJ0-NN1" start="34" end="40" />
          <pos name="NN1" start="42" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="PNI" start="56" end="59" />
          <pos name="VVD" start="61" end="64" />
          <pos name="TO0" start="66" end="67" />
          <pos name="VVI" start="69" end="72" />
          <pos name="CJS" start="74" end="75" />
          <pos name="PNP" start="77" end="79" />
          <pos name="VVD" start="81" end="84" />
          <pos name="AVP" start="86" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="VVG" start="92" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="NN1" start="104" end="107" />
          <pos name="PRP" start="109" end="114" />
          <pos name="PNP" start="116" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1738657" status="MANUAL">
      <layers>
        <layer ID="9148695" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28379312" start="0" end="22" />
            <label name="Speaker" ID="33601142" itype="CNI" />
          </labels>
        </layer>
        <layer ID="9148696" name="GF">
          <labels>
            <label name="Dep" ID="28379314" start="0" end="22" />
          </labels>
        </layer>
        <layer ID="9148697" name="PT">
          <labels>
            <label name="QUO" ID="28379313" start="0" end="22" />
          </labels>
        </layer>
        <layer ID="9148698" name="Sent" />
        <layer ID="9148699" name="Other" />
        <layer ID="9148700" name="Target">
          <labels>
            <label name="Target" ID="28379320" start="39" end="47" />
          </labels>
        </layer>
        <layer ID="9148701" name="Noun">
          <labels>
            <label name="Supp" ID="28379316" start="24" end="27" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143775" aPos="100655418">
        <text>` I 'm sure you can , " came the quiet rejoinder .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VBB" start="4" end="5" />
          <pos name="AJ0-AV0" start="7" end="10" />
          <pos name="PNP" start="12" end="14" />
          <pos name="VM0" start="16" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="PUQ" start="22" end="22" />
          <pos name="VVD" start="24" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="AJ0" start="33" end="37" />
          <pos name="NN1" start="39" end="47" />
          <pos name="PUN" start="49" end="49" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-othercmpd" />
  <subcorpus name="N-otheringcmpd">
    <annotationSet ID="1738665" status="MANUAL">
      <layers>
        <layer ID="9148727" name="FE" rank="1">
          <labels>
            <label name="Message" ID="28379408" start="0" end="60" />
            <label name="Speaker" ID="28379414" start="66" end="68" />
            <label name="Trigger" ID="28379423" start="88" end="105" />
            <label name="Manner" ID="33670447" start="70" end="76" />
          </labels>
        </layer>
        <layer ID="9148728" name="GF">
          <labels>
            <label name="Dep" ID="28379410" start="0" end="60" />
            <label name="Ext" ID="28379416" start="66" end="68" />
            <label name="Dep" ID="28379425" start="88" end="105" />
            <label name="Dep" ID="33670449" start="70" end="76" />
          </labels>
        </layer>
        <layer ID="9148729" name="PT">
          <labels>
            <label name="QUO" ID="28379409" start="0" end="60" />
            <label name="Poss" ID="28379415" start="66" end="68" />
            <label name="PP" ID="28379424" start="88" end="105" />
            <label name="AJP" ID="33670448" start="70" end="76" />
          </labels>
        </layer>
        <layer ID="9148730" name="Sent" />
        <layer ID="9148731" name="Other" />
        <layer ID="9148732" name="Target">
          <labels>
            <label name="Target" ID="28379419" start="78" end="86" />
          </labels>
        </layer>
        <layer ID="9148733" name="Noun">
          <labels>
            <label name="Cop" ID="28379412" start="62" end="64" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1143779" aPos="9201957">
        <text>` As Federal Chancellor , I alone decide with whom I meet , " was his haughty rejoinder to Jewish protests .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="AJ0" start="5" end="11" />
          <pos name="NN1" start="13" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="PNP" start="26" end="26" />
          <pos name="AV0" start="28" end="32" />
          <pos name="VVB" start="34" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="PNQ" start="46" end="49" />
          <pos name="PNP" start="51" end="51" />
          <pos name="VVB" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="PUQ" start="60" end="60" />
          <pos name="VBD" start="62" end="64" />
          <pos name="DPS" start="66" end="68" />
          <pos name="AJ0" start="70" end="76" />
          <pos name="NN1" start="78" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AJ0" start="91" end="96" />
          <pos name="NN2" start="98" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-poss-pingabout" />
  <subcorpus name="N-poss-ppregarding" />
  <subcorpus name="N-poss-pwhabout" />
  <subcorpus name="N-possingcmpd" />
  <subcorpus name="N-ppconcerning" />
  <subcorpus name="N-ppof" />
  <subcorpus name="N-ppregarding" />
  <subcorpus name="N-pwhabout" />
  <subcorpus name="N-vping" />
</lexunit-annotation>

