<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6756" name="in.prep" frame="Locative_relation" pos="PREP" incorporatedFE="" XMLCreated="Mon Sep 28 03:31:26 PDT 2009">
  <definition>COD: expressing the situation of being enclosed or surrounded by something.</definition>
  <lexemes>
    <lexeme ID="19298" pos="PREP" breakBefore="false" headword="false">in</lexeme>
  </lexemes>
  <subcorpus name="01-T-NP-(1)">
    <annotationSet ID="2318047" status="AUTO_EDITED">
      <layers>
        <layer ID="11731411" name="Target">
          <labels>
            <label name="Target" ID="35897381" start="104" end="105" />
          </labels>
        </layer>
        <layer ID="11731412" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35897382" start="107" end="115" />
            <label name="Figure" ID="35902214" start="87" end="102" />
          </labels>
        </layer>
        <layer ID="11731413" name="GF">
          <labels>
            <label name="Dep" ID="35897385" start="107" end="115" />
            <label name="Ext" ID="35902216" start="87" end="102" />
          </labels>
        </layer>
        <layer ID="11731414" name="PT">
          <labels>
            <label name="NP" ID="35897384" start="107" end="115" />
            <label name="NP" ID="35902215" start="87" end="102" />
          </labels>
        </layer>
        <layer ID="11731415" name="Other" />
        <layer ID="11731416" name="Sent" />
        <layer ID="11731417" name="Prep" />
      </layers>
      <sentence ID="1435145" aPos="86308129">
        <text>An encouraging agreement has been made between the Lithuanian Government and Poland on the ethnic Poles in Lithuania , which we support .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="1" />
          <pos name="jj" start="3" end="13" />
          <pos name="nn" start="15" end="23" />
          <pos name="VHZ" start="25" end="27" />
          <pos name="VBN" start="29" end="32" />
          <pos name="VVN" start="34" end="37" />
          <pos name="in" start="39" end="45" />
          <pos name="dt" start="47" end="49" />
          <pos name="jj" start="51" end="60" />
          <pos name="NP" start="62" end="71" />
          <pos name="cc" start="73" end="75" />
          <pos name="NP" start="77" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="dt" start="87" end="89" />
          <pos name="jj" start="91" end="96" />
          <pos name="nns" start="98" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="NP" start="107" end="115" />
          <pos name="," start="117" end="117" />
          <pos name="wdt" start="119" end="123" />
          <pos name="PP" start="125" end="126" />
          <pos name="VVP" start="128" end="134" />
          <pos name="sent" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318061" status="AUTO_EDITED">
      <layers>
        <layer ID="11731481" name="Target">
          <labels>
            <label name="Target" ID="35897597" start="65" end="66" />
          </labels>
        </layer>
        <layer ID="11731482" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35897598" start="68" end="83" />
            <label name="Figure" ID="35897599" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11731483" name="GF">
          <labels>
            <label name="Dep" ID="35897601" start="68" end="83" />
            <label name="Ext" ID="35897603" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11731484" name="PT">
          <labels>
            <label name="NP" ID="35897600" start="68" end="83" />
            <label name="NP" ID="35897602" start="54" end="63" />
          </labels>
        </layer>
        <layer ID="11731485" name="Other" />
        <layer ID="11731486" name="Sent" />
        <layer ID="11731487" name="Prep" />
      </layers>
      <sentence ID="1435152" aPos="79679798">
        <text>` I do n't think I 'd have cared to be represented by two images in the same picture .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="2" end="2" />
          <pos name="VVP" start="4" end="5" />
          <pos name="rb" start="7" end="9" />
          <pos name="VV" start="11" end="15" />
          <pos name="PP" start="17" end="17" />
          <pos name="md" start="19" end="20" />
          <pos name="VH" start="22" end="25" />
          <pos name="VVN" start="27" end="31" />
          <pos name="to" start="33" end="34" />
          <pos name="vb" start="36" end="37" />
          <pos name="VVN" start="39" end="49" />
          <pos name="in" start="51" end="52" />
          <pos name="cd" start="54" end="56" />
          <pos name="nns" start="58" end="63" />
          <pos name="in" start="65" end="66" />
          <pos name="dt" start="68" end="70" />
          <pos name="jj" start="72" end="75" />
          <pos name="nn" start="77" end="83" />
          <pos name="sent" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318079" status="AUTO_EDITED">
      <layers>
        <layer ID="11731571" name="Target">
          <labels>
            <label name="Target" ID="35897871" start="58" end="59" />
          </labels>
        </layer>
        <layer ID="11731572" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35897872" start="61" end="73" />
            <label name="Figure" ID="35902640" start="32" end="56" />
          </labels>
        </layer>
        <layer ID="11731573" name="GF">
          <labels>
            <label name="Dep" ID="35897874" start="61" end="73" />
            <label name="Ext" ID="35905738" start="32" end="56" />
          </labels>
        </layer>
        <layer ID="11731574" name="PT">
          <labels>
            <label name="NP" ID="35897873" start="61" end="73" />
            <label name="NP" ID="35905737" start="32" end="56" />
          </labels>
        </layer>
        <layer ID="11731575" name="Other" />
        <layer ID="11731576" name="Sent" />
        <layer ID="11731577" name="Prep" />
      </layers>
      <sentence ID="1435161" aPos="69470162">
        <text>Sir Denis he may be but I fancy the measures being poured in the big rooms have been even more liberal ( small ` l " , of course ) than before .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="2" />
          <pos name="NP" start="4" end="8" />
          <pos name="PP" start="10" end="11" />
          <pos name="md" start="13" end="15" />
          <pos name="vb" start="17" end="18" />
          <pos name="rb" start="20" end="22" />
          <pos name="PP" start="24" end="24" />
          <pos name="jj" start="26" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nns" start="36" end="43" />
          <pos name="nn" start="45" end="49" />
          <pos name="VVN" start="51" end="56" />
          <pos name="in" start="58" end="59" />
          <pos name="dt" start="61" end="63" />
          <pos name="jj" start="65" end="67" />
          <pos name="nns" start="69" end="73" />
          <pos name="VHP" start="75" end="78" />
          <pos name="VBN" start="80" end="83" />
          <pos name="rb" start="85" end="88" />
          <pos name="jjr" start="90" end="93" />
          <pos name="jj" start="95" end="101" />
          <pos name="(" start="103" end="103" />
          <pos name="jj" start="105" end="109" />
          <pos name="nn" start="113" end="113" />
          <pos name="," start="117" end="117" />
          <pos name="in" start="119" end="120" />
          <pos name="nn" start="122" end="127" />
          <pos name=")" start="129" end="129" />
          <pos name="in" start="131" end="134" />
          <pos name="rb" start="136" end="141" />
          <pos name="sent" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wbe-T-(1)">
    <annotationSet ID="2318081" status="AUTO_EDITED">
      <layers>
        <layer ID="11731581" name="Target">
          <labels>
            <label name="Target" ID="35897904" start="36" end="37" />
          </labels>
        </layer>
        <layer ID="11731582" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35897905" start="39" end="44" />
            <label name="Figure" ID="35905739" start="16" end="24" />
            <label name="Figure" ID="35905742" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11731583" name="GF">
          <labels>
            <label name="Dep" ID="35897908" start="39" end="44" />
            <label name="Ext" ID="35905741" start="16" end="24" />
            <label name="Ext" ID="35905744" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11731584" name="PT">
          <labels>
            <label name="NP" ID="35897907" start="39" end="44" />
            <label name="NP" ID="35905740" start="16" end="24" />
            <label name="NP" ID="35905743" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="11731585" name="Other">
          <labels>
            <label name="Rel" ID="35905745" start="28" end="30" />
            <label name="Ant" ID="35905746" start="16" end="24" />
          </labels>
        </layer>
        <layer ID="11731586" name="Sent" />
        <layer ID="11731587" name="Prep">
          <labels>
            <label name="Cop" ID="35897906" start="32" end="34" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1435162" aPos="39445681">
        <text>` Good , " said the Count , who was in London himself because of the importance of the venture and the advisability of maintaining direct contact with his operatives .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="2" end="5" />
          <pos name="," start="7" end="7" />
          <pos name="VVD" start="11" end="14" />
          <pos name="dt" start="16" end="18" />
          <pos name="NP" start="20" end="24" />
          <pos name="," start="26" end="26" />
          <pos name="wp" start="28" end="30" />
          <pos name="VBD" start="32" end="34" />
          <pos name="in" start="36" end="37" />
          <pos name="NP" start="39" end="44" />
          <pos name="PP" start="46" end="52" />
          <pos name="rb" start="54" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="dt" start="65" end="67" />
          <pos name="nn" start="69" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="dt" start="83" end="85" />
          <pos name="nn" start="87" end="93" />
          <pos name="cc" start="95" end="97" />
          <pos name="dt" start="99" end="101" />
          <pos name="nn" start="103" end="114" />
          <pos name="in" start="116" end="117" />
          <pos name="VVG" start="119" end="129" />
          <pos name="jj" start="131" end="136" />
          <pos name="nn" start="138" end="144" />
          <pos name="in" start="146" end="149" />
          <pos name="PP$" start="151" end="153" />
          <pos name="nns" start="155" end="164" />
          <pos name="sent" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318083" status="AUTO_EDITED">
      <layers>
        <layer ID="11731591" name="Target">
          <labels>
            <label name="Target" ID="35897932" start="28" end="29" />
          </labels>
        </layer>
        <layer ID="11731592" name="FE" rank="1">
          <labels>
            <label name="Figure" ID="35905747" start="15" end="17" />
            <label name="Ground" ID="35905750" start="31" end="50" />
          </labels>
        </layer>
        <layer ID="11731593" name="GF">
          <labels>
            <label name="Ext" ID="35905749" start="15" end="17" />
            <label name="Dep" ID="35905752" start="31" end="50" />
          </labels>
        </layer>
        <layer ID="11731594" name="PT">
          <labels>
            <label name="NP" ID="35905748" start="15" end="17" />
            <label name="NP" ID="35905751" start="31" end="50" />
          </labels>
        </layer>
        <layer ID="11731595" name="Other" />
        <layer ID="11731596" name="Sent" />
        <layer ID="11731597" name="Prep">
          <labels>
            <label name="Cop" ID="35897934" start="25" end="26" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1435163" aPos="107071388">
        <text>All too easily she could be in his arms and his bed , but two out of three was n't good enough .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="2" />
          <pos name="rb" start="4" end="6" />
          <pos name="rb" start="8" end="13" />
          <pos name="PP" start="15" end="17" />
          <pos name="md" start="19" end="23" />
          <pos name="vb" start="25" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="PP$" start="31" end="33" />
          <pos name="nns" start="35" end="38" />
          <pos name="cc" start="40" end="42" />
          <pos name="PP$" start="44" end="46" />
          <pos name="nn" start="48" end="50" />
          <pos name="," start="52" end="52" />
          <pos name="cc" start="54" end="56" />
          <pos name="cd" start="58" end="60" />
          <pos name="in" start="62" end="64" />
          <pos name="in" start="66" end="67" />
          <pos name="cd" start="69" end="73" />
          <pos name="VBD" start="75" end="77" />
          <pos name="rb" start="79" end="81" />
          <pos name="jj" start="83" end="86" />
          <pos name="rb" start="88" end="93" />
          <pos name="sent" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318085" status="AUTO_EDITED">
      <layers>
        <layer ID="11731601" name="Target">
          <labels>
            <label name="Target" ID="35897963" start="34" end="35" />
          </labels>
        </layer>
        <layer ID="11731602" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35897964" start="37" end="59" />
            <label name="Figure" ID="35905753" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="11731603" name="GF">
          <labels>
            <label name="Dep" ID="35897967" start="37" end="59" />
            <label name="Ext" ID="35905755" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="11731604" name="PT">
          <labels>
            <label name="NP" ID="35897966" start="37" end="59" />
            <label name="NP" ID="35905754" start="0" end="28" />
          </labels>
        </layer>
        <layer ID="11731605" name="Other" />
        <layer ID="11731606" name="Sent" />
        <layer ID="11731607" name="Prep">
          <labels>
            <label name="Cop" ID="35897965" start="30" end="32" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1435164" aPos="29231663">
        <text>Nearly 17 per cent of Indians are in Birmingham and Coventry , with most of the rest in West Yorkshire , and the East Midlands .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="5" />
          <pos name="cd" start="7" end="8" />
          <pos name="in" start="10" end="12" />
          <pos name="nn" start="14" end="17" />
          <pos name="in" start="19" end="20" />
          <pos name="NPS" start="22" end="28" />
          <pos name="vbp" start="30" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="NP" start="37" end="46" />
          <pos name="cc" start="48" end="50" />
          <pos name="NP" start="52" end="59" />
          <pos name="," start="61" end="61" />
          <pos name="in" start="63" end="66" />
          <pos name="jjs" start="68" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="dt" start="76" end="78" />
          <pos name="nn" start="80" end="83" />
          <pos name="in" start="85" end="86" />
          <pos name="NP" start="88" end="91" />
          <pos name="NP" start="93" end="101" />
          <pos name="," start="103" end="103" />
          <pos name="cc" start="105" end="107" />
          <pos name="dt" start="109" end="111" />
          <pos name="NP" start="113" end="116" />
          <pos name="NP" start="118" end="125" />
          <pos name="sent" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-NP-T-(1)">
    <annotationSet ID="2318123" status="AUTO_EDITED">
      <layers>
        <layer ID="11731791" name="Target">
          <labels>
            <label name="Target" ID="35898436" start="71" end="72" />
          </labels>
        </layer>
        <layer ID="11731792" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35898437" start="74" end="78" />
            <label name="Figure" ID="35898438" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="11731793" name="GF">
          <labels>
            <label name="Dep" ID="35898440" start="74" end="78" />
            <label name="Ext" ID="35898441" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="11731794" name="PT">
          <labels>
            <label name="NP" ID="35898439" start="74" end="78" />
            <label name="NP" ID="35905756" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="11731795" name="Other" />
        <layer ID="11731796" name="Sent" />
        <layer ID="11731797" name="Prep" />
      </layers>
      <sentence ID="1435183" aPos="23111970">
        <text>For some years , consumers have been aware of the dangers of additives in foods .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="dt" start="4" end="7" />
          <pos name="nns" start="9" end="13" />
          <pos name="," start="15" end="15" />
          <pos name="nns" start="17" end="25" />
          <pos name="VHP" start="27" end="30" />
          <pos name="VBN" start="32" end="35" />
          <pos name="jj" start="37" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="nns" start="50" end="56" />
          <pos name="in" start="58" end="59" />
          <pos name="nns" start="61" end="69" />
          <pos name="in" start="71" end="72" />
          <pos name="nns" start="74" end="78" />
          <pos name="sent" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318125" status="AUTO_EDITED">
      <layers>
        <layer ID="11731801" name="Target">
          <labels>
            <label name="Target" ID="35898465" start="10" end="11" />
          </labels>
        </layer>
        <layer ID="11731802" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35898466" start="13" end="21" />
            <label name="Figure" ID="35898467" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="11731803" name="GF">
          <labels>
            <label name="Dep" ID="35898469" start="13" end="21" />
            <label name="Ext" ID="35898471" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="11731804" name="PT">
          <labels>
            <label name="NP" ID="35898468" start="13" end="21" />
            <label name="NP" ID="35898470" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="11731805" name="Other" />
        <layer ID="11731806" name="Sent" />
        <layer ID="11731807" name="Prep" />
      </layers>
      <sentence ID="1435184" aPos="111049502">
        <text>THE RSPCA in Yorkshire is fighting a ` vicious circle " of cruelty and suffering to hundreds of animals , it is claimed today .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="8" />
          <pos name="in" start="10" end="11" />
          <pos name="NP" start="13" end="21" />
          <pos name="VBZ" start="23" end="24" />
          <pos name="VVG" start="26" end="33" />
          <pos name="dt" start="35" end="35" />
          <pos name="jj" start="39" end="45" />
          <pos name="nn" start="47" end="52" />
          <pos name="in" start="56" end="57" />
          <pos name="nn" start="59" end="65" />
          <pos name="cc" start="67" end="69" />
          <pos name="VVG" start="71" end="79" />
          <pos name="to" start="81" end="82" />
          <pos name="nns" start="84" end="91" />
          <pos name="in" start="93" end="94" />
          <pos name="nns" start="96" end="102" />
          <pos name="," start="104" end="104" />
          <pos name="PP" start="106" end="107" />
          <pos name="VBZ" start="109" end="110" />
          <pos name="VVN" start="112" end="118" />
          <pos name="nn" start="120" end="124" />
          <pos name="sent" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318133" status="AUTO_EDITED">
      <layers>
        <layer ID="11731841" name="Target">
          <labels>
            <label name="Target" ID="35898594" start="11" end="12" />
          </labels>
        </layer>
        <layer ID="11731842" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35898595" start="14" end="21" />
            <label name="Figure" ID="35898596" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="11731843" name="GF">
          <labels>
            <label name="Dep" ID="35898598" start="14" end="21" />
            <label name="Ext" ID="35898599" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="11731844" name="PT">
          <labels>
            <label name="NP" ID="35898597" start="14" end="21" />
            <label name="NP" ID="35905757" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="11731845" name="Other" />
        <layer ID="11731846" name="Sent" />
        <layer ID="11731847" name="Prep" />
      </layers>
      <sentence ID="1435188" aPos="102522734">
        <text>Industries in the area were discharging as much sulphur dioxide as all of west Germany put together , and two-thirds of water from factories and residual sewage were discharged untreated .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="dt" start="14" end="16" />
          <pos name="nn" start="18" end="21" />
          <pos name="VBD" start="23" end="26" />
          <pos name="VVG" start="28" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="jj" start="43" end="46" />
          <pos name="nn" start="48" end="54" />
          <pos name="nn" start="56" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="dt" start="67" end="69" />
          <pos name="in" start="71" end="72" />
          <pos name="jj" start="74" end="77" />
          <pos name="NP" start="79" end="85" />
          <pos name="VVD" start="87" end="89" />
          <pos name="rb" start="91" end="98" />
          <pos name="," start="100" end="100" />
          <pos name="cc" start="102" end="104" />
          <pos name="nns" start="106" end="115" />
          <pos name="in" start="117" end="118" />
          <pos name="nn" start="120" end="124" />
          <pos name="in" start="126" end="129" />
          <pos name="nns" start="131" end="139" />
          <pos name="cc" start="141" end="143" />
          <pos name="jj" start="145" end="152" />
          <pos name="nn" start="154" end="159" />
          <pos name="VBD" start="161" end="164" />
          <pos name="VVN" start="166" end="175" />
          <pos name="jj" start="177" end="185" />
          <pos name="sent" start="187" end="187" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318139" status="AUTO_EDITED">
      <layers>
        <layer ID="11731871" name="Target">
          <labels>
            <label name="Target" ID="35898714" start="96" end="97" />
          </labels>
        </layer>
        <layer ID="11731872" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35898715" start="99" end="103" />
            <label name="Figure" ID="35898716" start="87" end="94" />
            <label name="Direction" ID="35905758" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="11731873" name="GF">
          <labels>
            <label name="Dep" ID="35898718" start="99" end="103" />
            <label name="Ext" ID="35898720" start="87" end="94" />
            <label name="Dep" ID="35905760" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="11731874" name="PT">
          <labels>
            <label name="NP" ID="35898717" start="99" end="103" />
            <label name="NP" ID="35898719" start="87" end="94" />
            <label name="AVP" ID="35905759" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="11731875" name="Other" />
        <layer ID="11731876" name="Sent" />
        <layer ID="11731877" name="Prep" />
      </layers>
      <sentence ID="1435191" aPos="36299541">
        <text>Until now they have claimed it is a world away from the horrors just five hours ' down the road in Miami -- so chillingly portrayed in the TV series Miami Vice .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="rb" start="6" end="8" />
          <pos name="PP" start="10" end="13" />
          <pos name="VHP" start="15" end="18" />
          <pos name="VVN" start="20" end="26" />
          <pos name="PP" start="28" end="29" />
          <pos name="VBZ" start="31" end="32" />
          <pos name="dt" start="34" end="34" />
          <pos name="nn" start="36" end="40" />
          <pos name="rb" start="42" end="45" />
          <pos name="in" start="47" end="50" />
          <pos name="dt" start="52" end="54" />
          <pos name="nns" start="56" end="62" />
          <pos name="rb" start="64" end="67" />
          <pos name="cd" start="69" end="72" />
          <pos name="nns" start="74" end="78" />
          <pos name="in" start="82" end="85" />
          <pos name="dt" start="87" end="89" />
          <pos name="nn" start="91" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="NP" start="99" end="103" />
          <pos name=":" start="105" end="106" />
          <pos name="rb" start="108" end="109" />
          <pos name="rb" start="111" end="120" />
          <pos name="VVN" start="122" end="130" />
          <pos name="in" start="132" end="133" />
          <pos name="dt" start="135" end="137" />
          <pos name="nn" start="139" end="140" />
          <pos name="nn" start="142" end="147" />
          <pos name="NP" start="149" end="153" />
          <pos name="NP" start="155" end="158" />
          <pos name="sent" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2318149" status="AUTO_EDITED">
      <layers>
        <layer ID="11731921" name="Target">
          <labels>
            <label name="Target" ID="35898846" start="50" end="51" />
          </labels>
        </layer>
        <layer ID="11731922" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35898847" start="53" end="58" />
            <label name="Figure" ID="35898848" start="38" end="48" />
          </labels>
        </layer>
        <layer ID="11731923" name="GF">
          <labels>
            <label name="Dep" ID="35898850" start="53" end="58" />
            <label name="Ext" ID="35898851" start="38" end="48" />
          </labels>
        </layer>
        <layer ID="11731924" name="PT">
          <labels>
            <label name="NP" ID="35898849" start="53" end="58" />
            <label name="NP" ID="35905761" start="38" end="48" />
          </labels>
        </layer>
        <layer ID="11731925" name="Other" />
        <layer ID="11731926" name="Sent" />
        <layer ID="11731927" name="Prep" />
      </layers>
      <sentence ID="1435196" aPos="75914907">
        <text>` The Libraries of Scots Colleges and monasteries in Europe " by Alastair Cherry ;</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="2" end="4" />
          <pos name="nns" start="6" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="jj" start="19" end="23" />
          <pos name="nns" start="25" end="32" />
          <pos name="cc" start="34" end="36" />
          <pos name="nns" start="38" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="NP" start="53" end="58" />
          <pos name="in" start="62" end="63" />
          <pos name="NP" start="65" end="72" />
          <pos name="NP" start="74" end="79" />
          <pos name=":" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-T-NParea,country,place-(1)">
    <annotationSet ID="2318189" status="AUTO_EDITED">
      <layers>
        <layer ID="11732121" name="Target">
          <labels>
            <label name="Target" ID="35899429" start="42" end="43" />
          </labels>
        </layer>
        <layer ID="11732122" name="FE" rank="1">
          <labels>
            <label name="Ground" ID="35899430" start="45" end="53" />
            <label name="Figure" ID="35899431" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="11732123" name="GF">
          <labels>
            <label name="Dep" ID="35899433" start="45" end="53" />
            <label name="Ext" ID="35899435" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="11732124" name="PT">
          <labels>
            <label name="NP" ID="35899432" start="45" end="53" />
            <label name="NP" ID="35899434" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="11732125" name="Other" />
        <layer ID="11732126" name="Sent" />
        <layer ID="11732127" name="Prep" />
      </layers>
      <sentence ID="1435216" aPos="71044289">
        <text>Dulles replied that a good many countries in the world saw themselves the same way .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="VVD" start="7" end="13" />
          <pos name="in" start="15" end="18" />
          <pos name="dt" start="20" end="20" />
          <pos name="jj" start="22" end="25" />
          <pos name="jj" start="27" end="30" />
          <pos name="nns" start="32" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="dt" start="45" end="47" />
          <pos name="nn" start="49" end="53" />
          <pos name="VVD" start="55" end="57" />
          <pos name="PP" start="59" end="68" />
          <pos name="dt" start="70" end="72" />
          <pos name="jj" start="74" end="77" />
          <pos name="nn" start="79" end="81" />
          <pos name="sent" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

