<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6831" name="a piece of cake.n" frame="Difficulty" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:31:55 PDT 2009">
  <definition>FN: something easily achieved</definition>
  <lexemes>
    <lexeme ID="46142" pos="ART" breakBefore="false" headword="false">a</lexeme>
    <lexeme ID="46143" pos="N" breakBefore="true" headword="true">piece</lexeme>
    <lexeme ID="46144" pos="PREP" breakBefore="false" headword="false">of</lexeme>
    <lexeme ID="46145" pos="N" breakBefore="false" headword="false">cake</lexeme>
  </lexemes>
  <subcorpus name="other-unmatched-(1)" />
  <subcorpus name="01-NP-Wbe-Wa-T-(2)">
    <annotationSet ID="1953692" status="AUTO_EDITED">
      <layers>
        <layer ID="10020752" name="Target">
          <labels>
            <label name="Target" ID="31205621" start="35" end="47" />
            <label name="Target" ID="31205625" start="33" end="33" />
          </labels>
        </layer>
        <layer ID="10020753" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31205622" start="0" end="28" />
            <label name="Experiencer" ID="31205624" start="49" end="71" />
          </labels>
        </layer>
        <layer ID="10020754" name="GF">
          <labels>
            <label name="Ext" ID="31205627" start="0" end="28" />
            <label name="Dep" ID="31205629" start="49" end="71" />
          </labels>
        </layer>
        <layer ID="10020755" name="PT">
          <labels>
            <label name="NP" ID="31205626" start="0" end="28" />
            <label name="PP" ID="31205628" start="49" end="71" />
          </labels>
        </layer>
        <layer ID="10020756" name="Other" />
        <layer ID="10020757" name="Sent" />
        <layer ID="10020758" name="Noun">
          <labels>
            <label name="Cop" ID="31205623" start="30" end="31" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253341">
        <text>Landing on the beach at Barra is a piece of cake for Captain Bob Macleod , the experienced Loganair pilot .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="6" />
          <pos name="in" start="8" end="9" />
          <pos name="dt" start="11" end="13" />
          <pos name="nn" start="15" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="NP" start="24" end="28" />
          <pos name="VBZ" start="30" end="31" />
          <pos name="dt" start="33" end="33" />
          <pos name="nn" start="35" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="nn" start="44" end="47" />
          <pos name="in" start="49" end="51" />
          <pos name="NP" start="53" end="59" />
          <pos name="NP" start="61" end="63" />
          <pos name="NP" start="65" end="71" />
          <pos name="," start="73" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="jj" start="79" end="89" />
          <pos name="NP" start="91" end="98" />
          <pos name="nn" start="100" end="104" />
          <pos name="sent" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953696" status="AUTO_EDITED">
      <layers>
        <layer ID="10020768" name="Target">
          <labels>
            <label name="Target" ID="31205666" start="75" end="87" />
            <label name="Target" ID="31205669" start="73" end="73" />
          </labels>
        </layer>
        <layer ID="10020769" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682857" start="18" end="67" />
          </labels>
        </layer>
        <layer ID="10020770" name="GF">
          <labels>
            <label name="Ext" ID="31682859" start="18" end="67" />
          </labels>
        </layer>
        <layer ID="10020771" name="PT">
          <labels>
            <label name="NP" ID="31682858" start="18" end="67" />
          </labels>
        </layer>
        <layer ID="10020772" name="Other" />
        <layer ID="10020773" name="Sent" />
        <layer ID="10020774" name="Noun">
          <labels>
            <label name="Cop" ID="31205668" start="69" end="71" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253343">
        <text>After that , even flambeeing the Escalope de Dinde Vieille Henriette was a piece of cake .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="dt" start="6" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="rb" start="13" end="16" />
          <pos name="jj" start="18" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="nn" start="33" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="NP" start="45" end="49" />
          <pos name="NP" start="51" end="57" />
          <pos name="NP" start="59" end="67" />
          <pos name="VBD" start="69" end="71" />
          <pos name="dt" start="73" end="73" />
          <pos name="nn" start="75" end="79" />
          <pos name="in" start="81" end="82" />
          <pos name="nn" start="84" end="87" />
          <pos name="sent" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953698" status="AUTO_APP">
      <layers>
        <layer ID="10020776" name="Target">
          <labels>
            <label name="Target" ID="31205694" start="77" end="89" />
            <label name="Target" ID="31205697" start="75" end="75" />
          </labels>
        </layer>
        <layer ID="10020777" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31205695" start="69" end="70" />
          </labels>
        </layer>
        <layer ID="10020778" name="GF">
          <labels>
            <label name="Ext" ID="31205699" start="69" end="70" />
          </labels>
        </layer>
        <layer ID="10020779" name="PT">
          <labels>
            <label name="NP" ID="31205698" start="69" end="70" />
          </labels>
        </layer>
        <layer ID="10020780" name="Other" />
        <layer ID="10020781" name="Sent" />
        <layer ID="10020782" name="Noun">
          <labels>
            <label name="Supp" ID="31205696" start="72" end="73" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253344">
        <text>Then I repeated the oft cried lie , ` Climb when you 're ready Ben ? it 's a piece of cake ! "</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="PP" start="5" end="5" />
          <pos name="VVD" start="7" end="14" />
          <pos name="dt" start="16" end="18" />
          <pos name="rb" start="20" end="22" />
          <pos name="VVN" start="24" end="28" />
          <pos name="nn" start="30" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="VV" start="38" end="42" />
          <pos name="wrb" start="44" end="47" />
          <pos name="PP" start="49" end="51" />
          <pos name="vbp" start="53" end="55" />
          <pos name="jj" start="57" end="61" />
          <pos name="NP" start="63" end="65" />
          <pos name="nn" start="67" end="69" />
          <pos name="PP" start="69" end="70" />
          <pos name="VBZ" start="72" end="73" />
          <pos name="dt" start="75" end="75" />
          <pos name="nn" start="77" end="81" />
          <pos name="in" start="83" end="84" />
          <pos name="nn" start="86" end="89" />
          <pos name="sent" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953700" status="AUTO_EDITED">
      <layers>
        <layer ID="10020784" name="Target">
          <labels>
            <label name="Target" ID="31205734" start="48" end="60" />
            <label name="Target" ID="31205737" start="46" end="46" />
          </labels>
        </layer>
        <layer ID="10020785" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682867" start="29" end="40" />
          </labels>
        </layer>
        <layer ID="10020786" name="GF">
          <labels>
            <label name="Ext" ID="31682869" start="29" end="40" />
          </labels>
        </layer>
        <layer ID="10020787" name="PT">
          <labels>
            <label name="NP" ID="31682868" start="29" end="40" />
          </labels>
        </layer>
        <layer ID="10020788" name="Other" />
        <layer ID="10020789" name="Sent" />
        <layer ID="10020790" name="Noun">
          <labels>
            <label name="Cop" ID="31205736" start="42" end="44" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253345">
        <text>At first he kept saying that housekeeping was a piece of cake and that women made a big fuss about nothing but since the washing machine broke down he has n't said that .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="rb" start="3" end="7" />
          <pos name="PP" start="9" end="10" />
          <pos name="VVD" start="12" end="15" />
          <pos name="VVG" start="17" end="22" />
          <pos name="dt" start="24" end="27" />
          <pos name="nn" start="29" end="40" />
          <pos name="VBD" start="42" end="44" />
          <pos name="dt" start="46" end="46" />
          <pos name="nn" start="48" end="52" />
          <pos name="in" start="54" end="55" />
          <pos name="nn" start="57" end="60" />
          <pos name="cc" start="62" end="64" />
          <pos name="dt" start="66" end="69" />
          <pos name="nns" start="71" end="75" />
          <pos name="VVD" start="77" end="80" />
          <pos name="dt" start="82" end="82" />
          <pos name="jj" start="84" end="86" />
          <pos name="nn" start="88" end="91" />
          <pos name="in" start="93" end="97" />
          <pos name="nn" start="99" end="105" />
          <pos name="cc" start="107" end="109" />
          <pos name="in" start="111" end="115" />
          <pos name="dt" start="117" end="119" />
          <pos name="nn" start="121" end="127" />
          <pos name="nn" start="129" end="135" />
          <pos name="VVD" start="137" end="141" />
          <pos name="in" start="143" end="146" />
          <pos name="PP" start="148" end="149" />
          <pos name="VHZ" start="151" end="153" />
          <pos name="rb" start="155" end="157" />
          <pos name="VVD" start="159" end="162" />
          <pos name="in" start="164" end="167" />
          <pos name="sent" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953702" status="AUTO_APP">
      <layers>
        <layer ID="10020792" name="Target">
          <labels>
            <label name="Target" ID="31205764" start="8" end="20" />
            <label name="Target" ID="31205767" start="6" end="6" />
          </labels>
        </layer>
        <layer ID="10020793" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31205765" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="10020794" name="GF">
          <labels>
            <label name="Ext" ID="31205769" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="10020795" name="PT">
          <labels>
            <label name="NP" ID="31205768" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="10020796" name="Other" />
        <layer ID="10020797" name="Sent" />
        <layer ID="10020798" name="Noun">
          <labels>
            <label name="Supp" ID="31205766" start="3" end="4" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253346">
        <text>It 's a piece of cake ? Jim Makin , Bill Mellor , Michael Hardman and Graham Lees celebrate the first 10 years .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="dt" start="6" end="6" />
          <pos name="nn" start="8" end="12" />
          <pos name="in" start="14" end="15" />
          <pos name="nn" start="17" end="20" />
          <pos name="nn" start="22" end="22" />
          <pos name="NP" start="24" end="26" />
          <pos name="NP" start="28" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="NP" start="36" end="39" />
          <pos name="NP" start="41" end="46" />
          <pos name="," start="48" end="48" />
          <pos name="NP" start="50" end="56" />
          <pos name="NP" start="58" end="64" />
          <pos name="cc" start="66" end="68" />
          <pos name="NP" start="70" end="75" />
          <pos name="NP" start="77" end="80" />
          <pos name="VV" start="82" end="90" />
          <pos name="dt" start="92" end="94" />
          <pos name="jj" start="96" end="100" />
          <pos name="cd" start="102" end="103" />
          <pos name="nns" start="105" end="109" />
          <pos name="sent" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953704" status="AUTO_EDITED">
      <layers>
        <layer ID="10020800" name="Target">
          <labels>
            <label name="Target" ID="31205790" start="77" end="89" />
            <label name="Target" ID="31205793" start="75" end="75" />
          </labels>
        </layer>
        <layer ID="10020801" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682883" start="55" end="69" />
          </labels>
        </layer>
        <layer ID="10020802" name="GF">
          <labels>
            <label name="Ext" ID="31682885" start="55" end="69" />
          </labels>
        </layer>
        <layer ID="10020803" name="PT">
          <labels>
            <label name="NP" ID="31682884" start="55" end="69" />
          </labels>
        </layer>
        <layer ID="10020804" name="Other" />
        <layer ID="10020805" name="Sent" />
        <layer ID="10020806" name="Noun">
          <labels>
            <label name="Cop" ID="31205792" start="71" end="73" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253347">
        <text>My bone marrow was harvested a couple of weeks ago and the whole thing was a piece of cake .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="1" />
          <pos name="nn" start="3" end="6" />
          <pos name="nn" start="8" end="13" />
          <pos name="VBD" start="15" end="17" />
          <pos name="VVN" start="19" end="27" />
          <pos name="dt" start="29" end="29" />
          <pos name="nn" start="31" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="nns" start="41" end="45" />
          <pos name="rb" start="47" end="49" />
          <pos name="cc" start="51" end="53" />
          <pos name="dt" start="55" end="57" />
          <pos name="jj" start="59" end="63" />
          <pos name="nn" start="65" end="69" />
          <pos name="VBD" start="71" end="73" />
          <pos name="dt" start="75" end="75" />
          <pos name="nn" start="77" end="81" />
          <pos name="in" start="83" end="84" />
          <pos name="nn" start="86" end="89" />
          <pos name="sent" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953708" status="AUTO_EDITED">
      <layers>
        <layer ID="10020816" name="Target">
          <labels>
            <label name="Target" ID="31205840" start="37" end="49" />
            <label name="Target" ID="31205843" start="35" end="35" />
          </labels>
        </layer>
        <layer ID="10020817" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682892" start="11" end="30" />
          </labels>
        </layer>
        <layer ID="10020818" name="GF">
          <labels>
            <label name="Ext" ID="31682894" start="11" end="30" />
          </labels>
        </layer>
        <layer ID="10020819" name="PT">
          <labels>
            <label name="NP" ID="31682893" start="11" end="30" />
          </labels>
        </layer>
        <layer ID="10020820" name="Other" />
        <layer ID="10020821" name="Sent" />
        <layer ID="10020822" name="Noun">
          <labels>
            <label name="Cop" ID="31205842" start="32" end="33" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253349">
        <text>Normally , walking along tarmac is a piece of cake after the rocky excursion along a ridge .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="7" />
          <pos name="," start="9" end="9" />
          <pos name="VVG" start="11" end="17" />
          <pos name="in" start="19" end="23" />
          <pos name="nn" start="25" end="30" />
          <pos name="VBZ" start="32" end="33" />
          <pos name="dt" start="35" end="35" />
          <pos name="nn" start="37" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="nn" start="46" end="49" />
          <pos name="in" start="51" end="55" />
          <pos name="dt" start="57" end="59" />
          <pos name="jj" start="61" end="65" />
          <pos name="nn" start="67" end="75" />
          <pos name="in" start="77" end="81" />
          <pos name="dt" start="83" end="83" />
          <pos name="nn" start="85" end="89" />
          <pos name="sent" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-Wto-Wv.*-W-(2)" />
  <subcorpus name="03-T-PPfor-(2)" />
  <subcorpus name="other-matched-(2)">
    <annotationSet ID="1953724" status="AUTO_EDITED">
      <layers>
        <layer ID="10020880" name="Target">
          <labels>
            <label name="Target" ID="31206031" start="54" end="66" />
            <label name="Target" ID="31206032" start="52" end="52" />
          </labels>
        </layer>
        <layer ID="10020881" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682907" start="26" end="41" />
          </labels>
        </layer>
        <layer ID="10020882" name="GF">
          <labels>
            <label name="Ext" ID="31682909" start="26" end="41" />
          </labels>
        </layer>
        <layer ID="10020883" name="PT">
          <labels>
            <label name="NP" ID="31682908" start="26" end="41" />
          </labels>
        </layer>
        <layer ID="10020884" name="Other" />
        <layer ID="10020885" name="Sent" />
        <layer ID="10020886" name="Noun">
          <labels>
            <label name="Cop" ID="31682913" start="49" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253357">
        <text>He had a premonition that providing an ear would be a piece of cake ; it was the something else which was likely to prove complicated .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="dt" start="7" end="7" />
          <pos name="nn" start="9" end="19" />
          <pos name="in" start="21" end="24" />
          <pos name="VVG" start="26" end="34" />
          <pos name="dt" start="36" end="37" />
          <pos name="nn" start="39" end="41" />
          <pos name="md" start="43" end="47" />
          <pos name="vb" start="49" end="50" />
          <pos name="dt" start="52" end="52" />
          <pos name="nn" start="54" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="nn" start="63" end="66" />
          <pos name=":" start="68" end="68" />
          <pos name="PP" start="70" end="71" />
          <pos name="VBD" start="73" end="75" />
          <pos name="dt" start="77" end="79" />
          <pos name="nn" start="81" end="89" />
          <pos name="nn" start="91" end="94" />
          <pos name="wdt" start="96" end="100" />
          <pos name="VBD" start="102" end="104" />
          <pos name="jj" start="106" end="111" />
          <pos name="to" start="113" end="114" />
          <pos name="VV" start="116" end="120" />
          <pos name="jj" start="122" end="132" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953734" status="AUTO_EDITED">
      <layers>
        <layer ID="10020920" name="Target">
          <labels>
            <label name="Target" ID="31206121" start="84" end="96" />
            <label name="Target" ID="31206122" start="82" end="82" />
          </labels>
        </layer>
        <layer ID="10020921" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682917" start="50" end="71" />
          </labels>
        </layer>
        <layer ID="10020922" name="GF">
          <labels>
            <label name="Ext" ID="31682919" start="50" end="71" />
          </labels>
        </layer>
        <layer ID="10020923" name="PT">
          <labels>
            <label name="NP" ID="31682918" start="50" end="71" />
          </labels>
        </layer>
        <layer ID="10020924" name="Other" />
        <layer ID="10020925" name="Sent" />
        <layer ID="10020926" name="Noun">
          <labels>
            <label name="Cop" ID="31682920" start="77" end="80" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253362">
        <text>I had located the dreaded Carol easily enough and reclaiming the pendant had been a piece of cake , well , a piece of more than cake , actually .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VHD" start="2" end="4" />
          <pos name="VVN" start="6" end="12" />
          <pos name="dt" start="14" end="16" />
          <pos name="jj" start="18" end="24" />
          <pos name="NP" start="26" end="30" />
          <pos name="rb" start="32" end="37" />
          <pos name="rb" start="39" end="44" />
          <pos name="cc" start="46" end="48" />
          <pos name="VVG" start="50" end="59" />
          <pos name="dt" start="61" end="63" />
          <pos name="nn" start="65" end="71" />
          <pos name="VHD" start="73" end="75" />
          <pos name="VBN" start="77" end="80" />
          <pos name="dt" start="82" end="82" />
          <pos name="nn" start="84" end="88" />
          <pos name="in" start="90" end="91" />
          <pos name="nn" start="93" end="96" />
          <pos name="," start="98" end="98" />
          <pos name="rb" start="100" end="103" />
          <pos name="," start="105" end="105" />
          <pos name="dt" start="107" end="107" />
          <pos name="nn" start="109" end="113" />
          <pos name="in" start="115" end="116" />
          <pos name="jjr" start="118" end="121" />
          <pos name="in" start="123" end="126" />
          <pos name="nn" start="128" end="131" />
          <pos name="," start="133" end="133" />
          <pos name="rb" start="135" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953736" status="AUTO_EDITED">
      <layers>
        <layer ID="10020928" name="Target">
          <labels>
            <label name="Target" ID="31206158" start="71" end="83" />
            <label name="Target" ID="31206159" start="69" end="69" />
          </labels>
        </layer>
        <layer ID="10020929" name="FE" rank="1" />
        <layer ID="10020930" name="GF" />
        <layer ID="10020931" name="PT" />
        <layer ID="10020932" name="Other" />
        <layer ID="10020933" name="Sent" />
        <layer ID="10020934" name="Noun" />
      </layers>
      <sentence ID="1253363">
        <text>Sometimes Bessie would come up to me in my lonely bedroom , bringing a piece of cake , sometimes she would tell me a story , and sometimes she would kiss me good night .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="8" />
          <pos name="NP" start="10" end="15" />
          <pos name="md" start="17" end="21" />
          <pos name="VV" start="23" end="26" />
          <pos name="rp" start="28" end="29" />
          <pos name="to" start="31" end="32" />
          <pos name="PP" start="34" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="PP$" start="40" end="41" />
          <pos name="jj" start="43" end="48" />
          <pos name="nn" start="50" end="56" />
          <pos name="," start="58" end="58" />
          <pos name="VVG" start="60" end="67" />
          <pos name="dt" start="69" end="69" />
          <pos name="nn" start="71" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="nn" start="80" end="83" />
          <pos name="," start="85" end="85" />
          <pos name="rb" start="87" end="95" />
          <pos name="PP" start="97" end="99" />
          <pos name="md" start="101" end="105" />
          <pos name="VV" start="107" end="110" />
          <pos name="PP" start="112" end="113" />
          <pos name="dt" start="115" end="115" />
          <pos name="nn" start="117" end="121" />
          <pos name="," start="123" end="123" />
          <pos name="cc" start="125" end="127" />
          <pos name="rb" start="129" end="137" />
          <pos name="PP" start="139" end="141" />
          <pos name="md" start="143" end="147" />
          <pos name="VV" start="149" end="152" />
          <pos name="PP" start="154" end="155" />
          <pos name="jj" start="157" end="160" />
          <pos name="nn" start="162" end="166" />
          <pos name="sent" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953738" status="AUTO_EDITED">
      <layers>
        <layer ID="10020936" name="Target">
          <labels>
            <label name="Target" ID="31206192" start="159" end="171" />
            <label name="Target" ID="31206193" start="157" end="157" />
          </labels>
        </layer>
        <layer ID="10020937" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682924" start="137" end="155" />
          </labels>
        </layer>
        <layer ID="10020938" name="GF">
          <labels>
            <label name="Ext" ID="31682926" start="137" end="155" />
          </labels>
        </layer>
        <layer ID="10020939" name="PT">
          <labels>
            <label name="NP" ID="31682925" start="137" end="155" />
          </labels>
        </layer>
        <layer ID="10020940" name="Other" />
        <layer ID="10020941" name="Sent" />
        <layer ID="10020942" name="Noun" />
      </layers>
      <sentence ID="1253364">
        <text>The Mac may be indispensable for the process of design work , but there is a dangerous temptation to think that desktop publishing makes designing on screen a piece of cake .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="6" />
          <pos name="md" start="8" end="10" />
          <pos name="vb" start="12" end="13" />
          <pos name="jj" start="15" end="27" />
          <pos name="in" start="29" end="31" />
          <pos name="dt" start="33" end="35" />
          <pos name="nn" start="37" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="nn" start="48" end="53" />
          <pos name="nn" start="55" end="58" />
          <pos name="," start="60" end="60" />
          <pos name="cc" start="62" end="64" />
          <pos name="ex" start="66" end="70" />
          <pos name="VBZ" start="72" end="73" />
          <pos name="dt" start="75" end="75" />
          <pos name="jj" start="77" end="85" />
          <pos name="nn" start="87" end="96" />
          <pos name="to" start="98" end="99" />
          <pos name="VV" start="101" end="105" />
          <pos name="dt" start="107" end="110" />
          <pos name="jj" start="112" end="118" />
          <pos name="nn" start="120" end="129" />
          <pos name="VVZ" start="131" end="135" />
          <pos name="VVG" start="137" end="145" />
          <pos name="in" start="147" end="148" />
          <pos name="nn" start="150" end="155" />
          <pos name="dt" start="157" end="157" />
          <pos name="nn" start="159" end="163" />
          <pos name="in" start="165" end="166" />
          <pos name="nn" start="168" end="171" />
          <pos name="sent" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953740" status="AUTO_EDITED">
      <layers>
        <layer ID="10020944" name="Target">
          <labels>
            <label name="Target" ID="31206210" start="65" end="77" />
            <label name="Target" ID="31206211" start="63" end="63" />
          </labels>
        </layer>
        <layer ID="10020945" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682927" start="31" end="53" />
          </labels>
        </layer>
        <layer ID="10020946" name="GF">
          <labels>
            <label name="Ext" ID="31682929" start="31" end="53" />
          </labels>
        </layer>
        <layer ID="10020947" name="PT">
          <labels>
            <label name="NP" ID="31682928" start="31" end="53" />
          </labels>
        </layer>
        <layer ID="10020948" name="Other" />
        <layer ID="10020949" name="Sent" />
        <layer ID="10020950" name="Noun">
          <labels>
            <label name="Cop" ID="31682930" start="60" end="61" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253365">
        <text>But there is no use pretending the Saturn-Pluto effect will be a piece of cake .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="ex" start="4" end="8" />
          <pos name="VBZ" start="10" end="11" />
          <pos name="dt" start="13" end="14" />
          <pos name="nn" start="16" end="18" />
          <pos name="VVG" start="20" end="29" />
          <pos name="dt" start="31" end="33" />
          <pos name="nn" start="35" end="46" />
          <pos name="nn" start="48" end="53" />
          <pos name="md" start="55" end="58" />
          <pos name="vb" start="60" end="61" />
          <pos name="dt" start="63" end="63" />
          <pos name="nn" start="65" end="69" />
          <pos name="in" start="71" end="72" />
          <pos name="nn" start="74" end="77" />
          <pos name="sent" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1953744" status="AUTO_EDITED">
      <layers>
        <layer ID="10020960" name="Target">
          <labels>
            <label name="Target" ID="31206273" start="71" end="83" />
            <label name="Target" ID="31206274" start="69" end="69" />
          </labels>
        </layer>
        <layer ID="10020961" name="FE" rank="1">
          <labels>
            <label name="Activity" ID="31682937" start="0" end="61" />
            <label name="Standard" ID="31682954" start="85" end="103" />
          </labels>
        </layer>
        <layer ID="10020962" name="GF">
          <labels>
            <label name="Ext" ID="31682939" start="0" end="61" />
            <label name="Dep" ID="31682956" start="85" end="103" />
          </labels>
        </layer>
        <layer ID="10020963" name="PT">
          <labels>
            <label name="NP" ID="31682938" start="0" end="61" />
            <label name="VPfin" ID="31682955" start="85" end="103" />
          </labels>
        </layer>
        <layer ID="10020964" name="Other" />
        <layer ID="10020965" name="Sent" />
        <layer ID="10020966" name="Noun">
          <labels>
            <label name="Cop" ID="31682941" start="65" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1253367">
        <text>The one he was allocated , Parky , a homely , Hoomey-sized bay , was a piece of cake compared with Bones .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="6" />
          <pos name="PP" start="8" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="VVN" start="15" end="23" />
          <pos name="," start="25" end="25" />
          <pos name="jj" start="27" end="31" />
          <pos name="," start="33" end="33" />
          <pos name="dt" start="35" end="35" />
          <pos name="jj" start="37" end="42" />
          <pos name="," start="44" end="44" />
          <pos name="VVD" start="46" end="57" />
          <pos name="nn" start="59" end="61" />
          <pos name="," start="63" end="63" />
          <pos name="VBD" start="65" end="67" />
          <pos name="dt" start="69" end="69" />
          <pos name="nn" start="71" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="nn" start="80" end="83" />
          <pos name="VVN" start="85" end="92" />
          <pos name="in" start="94" end="97" />
          <pos name="NP" start="99" end="103" />
          <pos name="sent" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

