<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6801" name="rue.v" frame="Contrition" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:31:40 PDT 2009">
  <definition>COD: bitterly regret (a past event or action) and wish it undone.</definition>
  <lexemes>
    <lexeme ID="33721" pos="V" breakBefore="false" headword="false">rue</lexeme>
  </lexemes>
  <subcorpus name="V-001-all">
    <annotationSet ID="1535551" status="MANUAL">
      <layers>
        <layer ID="8334095" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25936685" start="0" end="56" />
            <label name="Action" ID="25936688" start="69" end="146" />
          </labels>
        </layer>
        <layer ID="8334096" name="GF">
          <labels>
            <label name="Ext" ID="25936687" start="0" end="56" />
            <label name="Obj" ID="25936690" start="69" end="146" />
          </labels>
        </layer>
        <layer ID="8334097" name="PT">
          <labels>
            <label name="NP" ID="25936686" start="0" end="56" />
            <label name="NP" ID="25936689" start="69" end="146" />
          </labels>
        </layer>
        <layer ID="8334098" name="Sent" />
        <layer ID="8334099" name="Other" />
        <layer ID="8334100" name="Target">
          <labels>
            <label name="Target" ID="25901575" start="65" end="67" />
          </labels>
        </layer>
        <layer ID="8334101" name="Verb" />
      </layers>
      <sentence ID="1042028" aPos="9154618">
        <text>Oldham , who have now gone seven away games without a win , will rue the fact that they dominated the first half but failed to turn it to advantage .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="PNQ" start="9" end="11" />
          <pos name="VHB" start="13" end="16" />
          <pos name="AV0" start="18" end="20" />
          <pos name="VVN" start="22" end="25" />
          <pos name="CRD" start="27" end="31" />
          <pos name="AVP" start="33" end="36" />
          <pos name="NN2" start="38" end="42" />
          <pos name="PRP" start="44" end="50" />
          <pos name="AT0" start="52" end="52" />
          <pos name="NN1" start="54" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="VM0" start="60" end="63" />
          <pos name="VVI" start="65" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="CJT" start="78" end="81" />
          <pos name="PNP" start="83" end="86" />
          <pos name="VVD" start="88" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="ORD" start="102" end="106" />
          <pos name="NN0" start="108" end="111" />
          <pos name="CJC" start="113" end="115" />
          <pos name="VVD-VVN" start="117" end="122" />
          <pos name="TO0" start="124" end="125" />
          <pos name="VVI" start="127" end="130" />
          <pos name="PNP" start="132" end="133" />
          <pos name="PRP" start="135" end="136" />
          <pos name="NN1" start="138" end="146" />
          <pos name="PUN" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535563" status="MANUAL">
      <layers>
        <layer ID="8334143" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25936697" start="30" end="45" />
            <label name="Action" ID="25936700" start="52" end="121" />
          </labels>
        </layer>
        <layer ID="8334144" name="GF">
          <labels>
            <label name="Ext" ID="25936699" start="30" end="45" />
            <label name="Obj" ID="25936702" start="52" end="121" />
          </labels>
        </layer>
        <layer ID="8334145" name="PT">
          <labels>
            <label name="NP" ID="25936698" start="30" end="45" />
            <label name="NP" ID="25936701" start="52" end="121" />
          </labels>
        </layer>
        <layer ID="8334146" name="Sent" />
        <layer ID="8334147" name="Other" />
        <layer ID="8334148" name="Target">
          <labels>
            <label name="Target" ID="25901693" start="47" end="50" />
          </labels>
        </layer>
        <layer ID="8334149" name="Verb" />
      </layers>
      <sentence ID="1042034" aPos="18419905">
        <text>He was a brave goalkeeper and every Palace fan rued the day when it was announced that he would have to give up his career .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="AJ0" start="9" end="13" />
          <pos name="NN1" start="15" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="AT0" start="30" end="34" />
          <pos name="NN1-NP0" start="36" end="41" />
          <pos name="NN1" start="43" end="45" />
          <pos name="VVD" start="47" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="AVQ-CJS" start="60" end="63" />
          <pos name="PNP" start="65" end="66" />
          <pos name="VBD" start="68" end="70" />
          <pos name="VVN" start="72" end="80" />
          <pos name="CJT" start="82" end="85" />
          <pos name="PNP" start="87" end="88" />
          <pos name="VM0" start="90" end="94" />
          <pos name="VHI" start="96" end="99" />
          <pos name="TO0" start="101" end="102" />
          <pos name="VVI" start="104" end="107" />
          <pos name="AVP" start="109" end="110" />
          <pos name="DPS" start="112" end="114" />
          <pos name="NN1" start="116" end="121" />
          <pos name="PUN" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535565" status="MANUAL">
      <layers>
        <layer ID="8334151" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25936691" start="23" end="33" />
            <label name="Action" ID="25936694" start="45" end="52" />
          </labels>
        </layer>
        <layer ID="8334152" name="GF">
          <labels>
            <label name="Ext" ID="25936693" start="23" end="33" />
            <label name="Obj" ID="25936696" start="45" end="52" />
          </labels>
        </layer>
        <layer ID="8334153" name="PT">
          <labels>
            <label name="NP" ID="25936692" start="23" end="33" />
            <label name="NP" ID="25936695" start="45" end="52" />
          </labels>
        </layer>
        <layer ID="8334154" name="Sent" />
        <layer ID="8334155" name="Other" />
        <layer ID="8334156" name="Target">
          <labels>
            <label name="Target" ID="25901720" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="8334157" name="Verb" />
      </layers>
      <sentence ID="1042035" aPos="26802389">
        <text>In the women 's race , Joyce Smith was ruing her luck .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN2" start="7" end="11" />
          <pos name="POS" start="13" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="NP0" start="23" end="27" />
          <pos name="NP0" start="29" end="33" />
          <pos name="VBD" start="35" end="37" />
          <pos name="VVG" start="39" end="43" />
          <pos name="DPS" start="45" end="47" />
          <pos name="NN1" start="49" end="52" />
          <pos name="PUN" start="54" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535567" status="MANUAL">
      <layers>
        <layer ID="8334159" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26144090" start="0" end="0" />
            <label name="Action" ID="26144093" start="6" end="64" />
          </labels>
        </layer>
        <layer ID="8334160" name="GF">
          <labels>
            <label name="Ext" ID="26144092" start="0" end="0" />
            <label name="Obj" ID="26144095" start="6" end="64" />
          </labels>
        </layer>
        <layer ID="8334161" name="PT">
          <labels>
            <label name="NP" ID="26144091" start="0" end="0" />
            <label name="NP" ID="26144094" start="6" end="64" />
          </labels>
        </layer>
        <layer ID="8334162" name="Sent">
          <labels>
            <label name="Idiom" ID="29680817" itype="APos" />
          </labels>
        </layer>
        <layer ID="8334163" name="Other" />
        <layer ID="8334164" name="Target">
          <labels>
            <label name="Target" ID="25901726" start="2" end="4" />
          </labels>
        </layer>
        <layer ID="8334165" name="Verb" />
      </layers>
      <sentence ID="1042036" aPos="28050748">
        <text>I rue the day these wretched Titfords ever came to live down here -- could n't they have stayed over in Wilmington Square ?</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="12" />
          <pos name="DT0" start="14" end="18" />
          <pos name="AJ0" start="20" end="27" />
          <pos name="NP0" start="29" end="36" />
          <pos name="AV0" start="38" end="41" />
          <pos name="VVD" start="43" end="46" />
          <pos name="TO0" start="48" end="49" />
          <pos name="VVI" start="51" end="54" />
          <pos name="AVP" start="56" end="59" />
          <pos name="AV0" start="61" end="64" />
          <pos name="PUN" start="66" end="67" />
          <pos name="VM0" start="69" end="73" />
          <pos name="XX0" start="75" end="77" />
          <pos name="PNP" start="79" end="82" />
          <pos name="VHI" start="84" end="87" />
          <pos name="VVN" start="89" end="94" />
          <pos name="AVP" start="96" end="99" />
          <pos name="PRP" start="101" end="102" />
          <pos name="NP0" start="104" end="113" />
          <pos name="NP0" start="115" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535581" status="MANUAL">
      <layers>
        <layer ID="8334215" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26144096" start="114" end="117" />
            <label name="Action" ID="26144099" start="148" end="178" />
          </labels>
        </layer>
        <layer ID="8334216" name="GF">
          <labels>
            <label name="Ext" ID="26144098" start="114" end="117" />
            <label name="Obj" ID="26144101" start="148" end="178" />
          </labels>
        </layer>
        <layer ID="8334217" name="PT">
          <labels>
            <label name="NP" ID="26144097" start="114" end="117" />
            <label name="NP" ID="26144100" start="148" end="178" />
          </labels>
        </layer>
        <layer ID="8334218" name="Sent" />
        <layer ID="8334219" name="Other" />
        <layer ID="8334220" name="Target">
          <labels>
            <label name="Target" ID="25901918" start="144" end="146" />
          </labels>
        </layer>
        <layer ID="8334221" name="Verb" />
      </layers>
      <sentence ID="1042043" aPos="44486172">
        <text>However , now that it has been decided that a Sunday game of 50 overs per side is a better idea ` for cricket " , many are already beginning to rue the demise of the 40-overs game .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="CJS" start="10" end="12" />
          <pos name="CJS" start="14" end="17" />
          <pos name="PNP" start="19" end="20" />
          <pos name="VHZ" start="22" end="24" />
          <pos name="VBN" start="26" end="29" />
          <pos name="VVN" start="31" end="37" />
          <pos name="CJT" start="39" end="42" />
          <pos name="AT0" start="44" end="44" />
          <pos name="NP0" start="46" end="51" />
          <pos name="NN1" start="53" end="56" />
          <pos name="PRF" start="58" end="59" />
          <pos name="CRD" start="61" end="62" />
          <pos name="NN2" start="64" end="68" />
          <pos name="PRP" start="70" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="VBZ" start="79" end="80" />
          <pos name="AT0" start="82" end="82" />
          <pos name="AJC" start="84" end="89" />
          <pos name="NN1" start="91" end="94" />
          <pos name="PUQ" start="96" end="96" />
          <pos name="PRP" start="98" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="PUQ" start="110" end="110" />
          <pos name="PUN" start="112" end="112" />
          <pos name="DT0" start="114" end="117" />
          <pos name="VBB" start="119" end="121" />
          <pos name="AV0" start="123" end="129" />
          <pos name="VVG" start="131" end="139" />
          <pos name="TO0" start="141" end="142" />
          <pos name="VVI" start="144" end="146" />
          <pos name="AT0" start="148" end="150" />
          <pos name="NN1" start="152" end="157" />
          <pos name="PRF" start="159" end="160" />
          <pos name="AT0" start="162" end="164" />
          <pos name="NN2" start="166" end="173" />
          <pos name="NN1" start="175" end="178" />
          <pos name="PUN" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535587" status="MANUAL">
      <layers>
        <layer ID="8334239" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25936709" start="0" end="41" />
            <label name="Action" ID="25936712" start="53" end="104" />
          </labels>
        </layer>
        <layer ID="8334240" name="GF">
          <labels>
            <label name="Ext" ID="25936711" start="0" end="41" />
            <label name="Obj" ID="25936714" start="53" end="104" />
          </labels>
        </layer>
        <layer ID="8334241" name="PT">
          <labels>
            <label name="NP" ID="25936710" start="0" end="41" />
            <label name="N" ID="25936713" start="53" end="104" />
          </labels>
        </layer>
        <layer ID="8334242" name="Sent" />
        <layer ID="8334243" name="Other" />
        <layer ID="8334244" name="Target">
          <labels>
            <label name="Target" ID="25901985" start="49" end="51" />
          </labels>
        </layer>
        <layer ID="8334245" name="Verb" />
      </layers>
      <sentence ID="1042046" aPos="49475735">
        <text>Clients who have gone in for Public Issues often rue the day they chose to sell through a licensed dealer .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="PNQ" start="8" end="10" />
          <pos name="VHB" start="12" end="15" />
          <pos name="VVN" start="17" end="20" />
          <pos name="AVP" start="22" end="23" />
          <pos name="PRP" start="25" end="27" />
          <pos name="AJ0" start="29" end="34" />
          <pos name="NN2" start="36" end="41" />
          <pos name="AV0" start="43" end="47" />
          <pos name="VVB" start="49" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="NN1" start="57" end="59" />
          <pos name="PNP" start="61" end="64" />
          <pos name="VVD" start="66" end="70" />
          <pos name="TO0" start="72" end="73" />
          <pos name="VVI" start="75" end="78" />
          <pos name="PRP" start="80" end="86" />
          <pos name="AT0" start="88" end="88" />
          <pos name="AJ0" start="90" end="97" />
          <pos name="NN1" start="99" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535605" status="MANUAL">
      <layers>
        <layer ID="8334311" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26144108" start="0" end="11" />
            <label name="Action" ID="26144111" start="17" end="65" />
          </labels>
        </layer>
        <layer ID="8334312" name="GF">
          <labels>
            <label name="Ext" ID="26144110" start="0" end="11" />
            <label name="Obj" ID="26144113" start="17" end="65" />
          </labels>
        </layer>
        <layer ID="8334313" name="PT">
          <labels>
            <label name="NP" ID="26144109" start="0" end="11" />
            <label name="NP" ID="26144112" start="17" end="65" />
          </labels>
        </layer>
        <layer ID="8334314" name="Sent" />
        <layer ID="8334315" name="Other" />
        <layer ID="8334316" name="Target">
          <labels>
            <label name="Target" ID="25902215" start="13" end="15" />
          </labels>
        </layer>
        <layer ID="8334317" name="Verb" />
      </layers>
      <sentence ID="1042055" aPos="102847562">
        <text>Many of them rue the passing of the seven foot broad gauge railway .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="PRF" start="5" end="6" />
          <pos name="PNP" start="8" end="11" />
          <pos name="VVB" start="13" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="NN1" start="21" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="CRD" start="36" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="AJ0" start="47" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="NN1" start="59" end="65" />
          <pos name="PUN" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1535613" status="MANUAL">
      <layers>
        <layer ID="8334343" name="FE" rank="1">
          <labels>
            <label name="Action" ID="26144105" start="16" end="103" />
            <label name="Experiencer" ID="26144114" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="8334344" name="GF">
          <labels>
            <label name="Obj" ID="26144107" start="16" end="103" />
            <label name="Ext" ID="26144116" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="8334345" name="PT">
          <labels>
            <label name="NP" ID="26144106" start="16" end="103" />
            <label name="NP" ID="26144115" start="0" end="9" />
          </labels>
        </layer>
        <layer ID="8334346" name="Sent" />
        <layer ID="8334347" name="Other" />
        <layer ID="8334348" name="Target">
          <labels>
            <label name="Target" ID="25902294" start="11" end="14" />
          </labels>
        </layer>
        <layer ID="8334349" name="Verb" />
      </layers>
      <sentence ID="1042059" aPos="104976896">
        <text>Maja Nagel rues the day when she had to leave a castle in the East for a cramped little studio in Berlin .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="9" />
          <pos name="VVZ" start="11" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="22" />
          <pos name="AVQ" start="24" end="27" />
          <pos name="PNP" start="29" end="31" />
          <pos name="VHD" start="33" end="35" />
          <pos name="TO0" start="37" end="38" />
          <pos name="VVI" start="40" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="NN1" start="48" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1-NP0" start="62" end="65" />
          <pos name="PRP" start="67" end="69" />
          <pos name="AT0" start="71" end="71" />
          <pos name="AJ0" start="73" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="NN1" start="88" end="93" />
          <pos name="PRP" start="95" end="96" />
          <pos name="NP0" start="98" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

