<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6909" name="drag.v" frame="Ingest_substance" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:32:51 PDT 2009">
  <definition>COD: inhale the smoke from (a cigarette).</definition>
  <lexemes>
    <lexeme ID="11678" pos="V" breakBefore="false" headword="false">drag</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-cigarette">
    <annotationSet ID="1523613" status="MANUAL">
      <layers>
        <layer ID="8285636" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="25801702" start="0" end="2" />
            <label name="Substance" ID="25801705" start="12" end="25" />
          </labels>
        </layer>
        <layer ID="8285637" name="GF">
          <labels>
            <label name="Ext" ID="25801704" start="0" end="2" />
            <label name="Dep" ID="25801707" start="12" end="25" />
          </labels>
        </layer>
        <layer ID="8285638" name="PT">
          <labels>
            <label name="NP" ID="25801703" start="0" end="2" />
            <label name="PP" ID="25801706" start="12" end="25" />
          </labels>
        </layer>
        <layer ID="8285639" name="Sent" />
        <layer ID="8285640" name="Other" />
        <layer ID="8285641" name="Target">
          <labels>
            <label name="Target" ID="25756170" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="8285642" name="Verb" />
      </layers>
      <sentence ID="1035981" aPos="623597">
        <text>She dragged on a cigarette and wrote , as if words could change a thing .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="10" />
          <pos name="PRP" start="12" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="NN1" start="17" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="VVD" start="31" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="CJS" start="39" end="40" />
          <pos name="CJS" start="42" end="43" />
          <pos name="NN2" start="45" end="49" />
          <pos name="VM0" start="51" end="55" />
          <pos name="VVI" start="57" end="62" />
          <pos name="AT0" start="64" end="64" />
          <pos name="NN1" start="66" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1523617" status="MANUAL">
      <layers>
        <layer ID="8285652" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="25801708" start="0" end="2" />
            <label name="Substance" ID="25801711" start="12" end="27" />
          </labels>
        </layer>
        <layer ID="8285653" name="GF">
          <labels>
            <label name="Ext" ID="25801710" start="0" end="2" />
            <label name="Dep" ID="25801713" start="12" end="27" />
          </labels>
        </layer>
        <layer ID="8285654" name="PT">
          <labels>
            <label name="NP" ID="25801709" start="0" end="2" />
            <label name="PP" ID="25801712" start="12" end="27" />
          </labels>
        </layer>
        <layer ID="8285655" name="Sent" />
        <layer ID="8285656" name="Other" />
        <layer ID="8285657" name="Target">
          <labels>
            <label name="Target" ID="25756204" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="8285658" name="Verb" />
      </layers>
      <sentence ID="1035983" aPos="5665109">
        <text>She dragged on her cigarette , listening for any movement from her husband behind her , and jumped as he walked round to stare out of a window .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="10" />
          <pos name="PRP" start="12" end="13" />
          <pos name="DPS" start="15" end="17" />
          <pos name="NN1" start="19" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="VVG" start="31" end="39" />
          <pos name="PRP" start="41" end="43" />
          <pos name="DT0" start="45" end="47" />
          <pos name="NN1" start="49" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="NN1" start="67" end="73" />
          <pos name="PRP" start="75" end="80" />
          <pos name="PNP" start="82" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="VVD" start="92" end="97" />
          <pos name="CJS" start="99" end="100" />
          <pos name="PNP" start="102" end="103" />
          <pos name="VVD" start="105" end="110" />
          <pos name="AVP" start="112" end="116" />
          <pos name="TO0" start="118" end="119" />
          <pos name="VVI" start="121" end="125" />
          <pos name="PRP" start="127" end="129" />
          <pos name="PRP" start="131" end="132" />
          <pos name="AT0" start="134" end="134" />
          <pos name="NN1" start="136" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1523619" status="MANUAL">
      <layers>
        <layer ID="8285660" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="25801714" start="71" end="77" />
            <label name="Substance" ID="25801717" start="87" end="114" />
          </labels>
        </layer>
        <layer ID="8285661" name="GF">
          <labels>
            <label name="Ext" ID="25801716" start="71" end="77" />
            <label name="Dep" ID="25801719" start="87" end="114" />
          </labels>
        </layer>
        <layer ID="8285662" name="PT">
          <labels>
            <label name="NP" ID="25801715" start="71" end="77" />
            <label name="PP" ID="25801718" start="87" end="114" />
          </labels>
        </layer>
        <layer ID="8285663" name="Sent" />
        <layer ID="8285664" name="Other" />
        <layer ID="8285665" name="Target">
          <labels>
            <label name="Target" ID="25756250" start="79" end="85" />
          </labels>
        </layer>
        <layer ID="8285666" name="Verb" />
      </layers>
      <sentence ID="1035984" aPos="38158013">
        <text>Dr Tariq saw the slackened jowl of the Colonel , he noted the way that the man dragged at the butt of his cigarette , his third , he watched the fidget of the man 's fingers .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="7" />
          <pos name="VVD" start="9" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="AJ0" start="17" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1-NP0" start="39" end="45" />
          <pos name="PUN" start="47" end="47" />
          <pos name="PNP" start="49" end="50" />
          <pos name="VVD" start="52" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="64" />
          <pos name="CJT" start="66" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="77" />
          <pos name="VVD-VVN" start="79" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="DPS" start="102" end="104" />
          <pos name="NN1" start="106" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="DPS" start="118" end="120" />
          <pos name="ORD" start="122" end="126" />
          <pos name="PUN" start="128" end="128" />
          <pos name="PNP" start="130" end="131" />
          <pos name="VVD" start="133" end="139" />
          <pos name="AT0" start="141" end="143" />
          <pos name="NN1" start="145" end="150" />
          <pos name="PRF" start="152" end="153" />
          <pos name="AT0" start="155" end="157" />
          <pos name="NN1" start="159" end="161" />
          <pos name="POS" start="163" end="164" />
          <pos name="NN2" start="166" end="172" />
          <pos name="PUN" start="174" end="174" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1523623" status="MANUAL">
      <layers>
        <layer ID="8285676" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="25801720" start="0" end="2" />
            <label name="Substance" ID="25801723" start="10" end="31" />
          </labels>
        </layer>
        <layer ID="8285677" name="GF">
          <labels>
            <label name="Ext" ID="25801722" start="0" end="2" />
            <label name="Dep" ID="25801725" start="10" end="31" />
          </labels>
        </layer>
        <layer ID="8285678" name="PT">
          <labels>
            <label name="NP" ID="25801721" start="0" end="2" />
            <label name="PP" ID="25801724" start="10" end="31" />
          </labels>
        </layer>
        <layer ID="8285679" name="Sent" />
        <layer ID="8285680" name="Other" />
        <layer ID="8285681" name="Target">
          <labels>
            <label name="Target" ID="25756310" start="4" end="8" />
          </labels>
        </layer>
        <layer ID="8285682" name="Verb" />
      </layers>
      <sentence ID="1035986" aPos="65679961">
        <text>She drags on a low tar cigarette -- ` I 'm just learning to smoke " -- and wipes her hands on much-wiped jeans .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVZ" start="4" end="8" />
          <pos name="PRP" start="10" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="AJ0" start="15" end="17" />
          <pos name="NN1" start="19" end="21" />
          <pos name="NN1" start="23" end="31" />
          <pos name="PUN" start="33" end="34" />
          <pos name="PUQ" start="36" end="36" />
          <pos name="PNP" start="38" end="38" />
          <pos name="VBB" start="40" end="41" />
          <pos name="AV0" start="43" end="46" />
          <pos name="VVG" start="48" end="55" />
          <pos name="TO0" start="57" end="58" />
          <pos name="VVI" start="60" end="64" />
          <pos name="PUQ" start="66" end="66" />
          <pos name="PUN" start="68" end="69" />
          <pos name="CJC" start="71" end="73" />
          <pos name="VVZ" start="75" end="79" />
          <pos name="DPS" start="81" end="83" />
          <pos name="NN2" start="85" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="AJ0" start="94" end="103" />
          <pos name="NN2" start="105" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s20-pass" />
  <subcorpus name="V-730-s20-ppon" />
  <subcorpus name="V-780-s20-ppother" />
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other" />
</lexunit-annotation>

