<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="6954" name="traumatised.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:33:49 PDT 2009">
  <definition>FN: experiencing emotional stress</definition>
  <lexemes>
    <lexeme ID="46154" pos="A" breakBefore="false" headword="false">traumatised</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1544961" status="MANUAL">
      <layers>
        <layer ID="8371738" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26063135" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="8371739" name="GF">
          <labels>
            <label name="Head" ID="26063137" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="8371740" name="PT">
          <labels>
            <label name="N" ID="26063136" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="8371741" name="Sent" />
        <layer ID="8371742" name="Other" />
        <layer ID="8371743" name="Target">
          <labels>
            <label name="Target" ID="26008286" start="89" end="99" />
          </labels>
        </layer>
        <layer ID="8371744" name="Adj" />
      </layers>
      <sentence ID="1046733" aPos="26486045">
        <text>` If , at the end of all this , " she said , ` no charges are brought , you 've got nine traumatised kids .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="PRP" start="7" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="NN1" start="14" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="DT0" start="21" end="23" />
          <pos name="DT0" start="25" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="PUQ" start="32" end="32" />
          <pos name="PNP" start="34" end="36" />
          <pos name="VVD" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="PUQ" start="45" end="45" />
          <pos name="AT0" start="47" end="48" />
          <pos name="NN2" start="50" end="56" />
          <pos name="VBB" start="58" end="60" />
          <pos name="VVN" start="62" end="68" />
          <pos name="PUN" start="70" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="VHB" start="76" end="78" />
          <pos name="VVN" start="80" end="82" />
          <pos name="CRD" start="84" end="87" />
          <pos name="AJ0" start="89" end="99" />
          <pos name="NN2" start="101" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1544963" status="MANUAL">
      <layers>
        <layer ID="8371746" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26063144" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="8371747" name="GF">
          <labels>
            <label name="Head" ID="26063146" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="8371748" name="PT">
          <labels>
            <label name="N" ID="26063145" start="69" end="74" />
          </labels>
        </layer>
        <layer ID="8371749" name="Sent" />
        <layer ID="8371750" name="Other" />
        <layer ID="8371751" name="Target">
          <labels>
            <label name="Target" ID="26008302" start="57" end="67" />
          </labels>
        </layer>
        <layer ID="8371752" name="Adj" />
      </layers>
      <sentence ID="1046734" aPos="33502188">
        <text>The rapist and child killer she sees as her friend , her traumatised father , her sad , sick mother or the police who are trying to trace her ?</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="CJC" start="11" end="13" />
          <pos name="NN1" start="15" end="19" />
          <pos name="NN1" start="21" end="26" />
          <pos name="PNP" start="28" end="30" />
          <pos name="VVZ" start="32" end="35" />
          <pos name="CJS-PRP" start="37" end="38" />
          <pos name="DPS" start="40" end="42" />
          <pos name="NN1" start="44" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="PNP" start="53" end="55" />
          <pos name="AJ0-VVD" start="57" end="67" />
          <pos name="NN1" start="69" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="AJ0" start="82" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="AJ0" start="88" end="91" />
          <pos name="NN1" start="93" end="98" />
          <pos name="CJC" start="100" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN2" start="107" end="112" />
          <pos name="PNQ" start="114" end="116" />
          <pos name="VBB" start="118" end="120" />
          <pos name="VVG" start="122" end="127" />
          <pos name="TO0" start="129" end="130" />
          <pos name="VVI" start="132" end="136" />
          <pos name="PNP" start="138" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1544967" status="MANUAL">
      <layers>
        <layer ID="8371762" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26063153" start="116" end="123" />
          </labels>
        </layer>
        <layer ID="8371763" name="GF">
          <labels>
            <label name="Head" ID="26063155" start="116" end="123" />
          </labels>
        </layer>
        <layer ID="8371764" name="PT">
          <labels>
            <label name="N" ID="26063154" start="116" end="123" />
          </labels>
        </layer>
        <layer ID="8371765" name="Sent" />
        <layer ID="8371766" name="Other" />
        <layer ID="8371767" name="Target">
          <labels>
            <label name="Target" ID="26008372" start="104" end="114" />
          </labels>
        </layer>
        <layer ID="8371768" name="Adj" />
      </layers>
      <sentence ID="1046736" aPos="43823783">
        <text>When screening began we agreed to discontinue it at the end of the first year if there were a number of traumatised families .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="NN1-VVG" start="5" end="13" />
          <pos name="VVD" start="15" end="19" />
          <pos name="PNP" start="21" end="22" />
          <pos name="VVD" start="24" end="29" />
          <pos name="TO0" start="31" end="32" />
          <pos name="VVI" start="34" end="44" />
          <pos name="PNP" start="46" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="ORD" start="67" end="71" />
          <pos name="NN1" start="73" end="76" />
          <pos name="CJS" start="78" end="79" />
          <pos name="EX0" start="81" end="85" />
          <pos name="VBD" start="87" end="90" />
          <pos name="AT0" start="92" end="92" />
          <pos name="NN1" start="94" end="99" />
          <pos name="PRF" start="101" end="102" />
          <pos name="AJ0" start="104" end="114" />
          <pos name="NN2" start="116" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1544969" status="MANUAL">
      <layers>
        <layer ID="8371770" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26063162" start="138" end="143" />
          </labels>
        </layer>
        <layer ID="8371771" name="GF">
          <labels>
            <label name="Head" ID="26063164" start="138" end="143" />
          </labels>
        </layer>
        <layer ID="8371772" name="PT">
          <labels>
            <label name="N" ID="26063163" start="138" end="143" />
          </labels>
        </layer>
        <layer ID="8371773" name="Sent" />
        <layer ID="8371774" name="Other" />
        <layer ID="8371775" name="Target">
          <labels>
            <label name="Target" ID="26008401" start="126" end="136" />
          </labels>
        </layer>
        <layer ID="8371776" name="Adj" />
      </layers>
      <sentence ID="1046737" aPos="48816010">
        <text>His reasons are unclear , though he did say that three out of the recently rescued ` Bangkok Six " orang-utans ( all weak and traumatised babies ) had died at the Tanjung Puting centre .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="10" />
          <pos name="VBB" start="12" end="14" />
          <pos name="AJ0" start="16" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="CJS" start="26" end="31" />
          <pos name="PNP" start="33" end="34" />
          <pos name="VDD" start="36" end="38" />
          <pos name="VVI" start="40" end="42" />
          <pos name="CJT-DT0" start="44" end="47" />
          <pos name="CRD" start="49" end="53" />
          <pos name="PRP" start="55" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="AV0" start="66" end="73" />
          <pos name="VVD" start="75" end="81" />
          <pos name="PUQ" start="83" end="83" />
          <pos name="NP0" start="85" end="91" />
          <pos name="CRD" start="93" end="95" />
          <pos name="PUQ" start="97" end="97" />
          <pos name="NN2" start="99" end="109" />
          <pos name="PUL" start="111" end="111" />
          <pos name="DT0" start="113" end="115" />
          <pos name="AJ0" start="117" end="120" />
          <pos name="CJC" start="122" end="124" />
          <pos name="AJ0-VVD" start="126" end="136" />
          <pos name="NN2" start="138" end="143" />
          <pos name="PUR" start="145" end="145" />
          <pos name="VHD" start="147" end="149" />
          <pos name="VVN" start="151" end="154" />
          <pos name="PRP" start="156" end="157" />
          <pos name="AT0" start="159" end="161" />
          <pos name="NP0" start="163" end="169" />
          <pos name="NP0" start="171" end="176" />
          <pos name="NN1" start="178" end="183" />
          <pos name="PUN" start="185" end="185" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1544973" status="MANUAL">
      <layers>
        <layer ID="8371786" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="26063176" start="117" end="124" />
          </labels>
        </layer>
        <layer ID="8371787" name="GF">
          <labels>
            <label name="Head" ID="26063178" start="117" end="124" />
          </labels>
        </layer>
        <layer ID="8371788" name="PT">
          <labels>
            <label name="N" ID="26063177" start="117" end="124" />
          </labels>
        </layer>
        <layer ID="8371789" name="Sent" />
        <layer ID="8371790" name="Other" />
        <layer ID="8371791" name="Target">
          <labels>
            <label name="Target" ID="26008450" start="105" end="115" />
          </labels>
        </layer>
        <layer ID="8371792" name="Adj" />
      </layers>
      <sentence ID="1046739" aPos="99453525">
        <text>In Slovenia a psychiatrist has been advising staff in refugee camps as to how to respond to the needs of traumatised children .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NP0" start="3" end="10" />
          <pos name="AT0" start="12" end="12" />
          <pos name="NN1" start="14" end="25" />
          <pos name="VHZ" start="27" end="29" />
          <pos name="VBN" start="31" end="34" />
          <pos name="AJ0-VVG" start="36" end="43" />
          <pos name="NN0" start="45" end="49" />
          <pos name="PRP" start="51" end="52" />
          <pos name="NN1" start="54" end="60" />
          <pos name="NN2" start="62" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="AVQ" start="74" end="76" />
          <pos name="TO0" start="78" end="79" />
          <pos name="VVI" start="81" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NN2" start="96" end="100" />
          <pos name="PRF" start="102" end="103" />
          <pos name="AJ0" start="105" end="115" />
          <pos name="NN2" start="117" end="124" />
          <pos name="PUN" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

