<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7019" name="festooned.a" frame="Abounding_with" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 03:36:21 PDT 2009">
  <definition>FN: adorned with festoons</definition>
  <lexemes>
    <lexeme ID="46225" pos="A" breakBefore="false" headword="false">festooned</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1558925" status="MANUAL">
      <layers>
        <layer ID="8428007" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210269" start="0" end="21" />
            <label name="Theme" ID="26210276" start="36" end="106" />
          </labels>
        </layer>
        <layer ID="8428008" name="GF">
          <labels>
            <label name="Ext" ID="26210271" start="0" end="21" />
            <label name="Dep" ID="26210278" start="36" end="106" />
          </labels>
        </layer>
        <layer ID="8428009" name="PT">
          <labels>
            <label name="NP" ID="26210270" start="0" end="21" />
            <label name="PP" ID="26210277" start="36" end="106" />
          </labels>
        </layer>
        <layer ID="8428010" name="Sent" />
        <layer ID="8428011" name="Other" />
        <layer ID="8428012" name="Target">
          <labels>
            <label name="Target" ID="26177377" start="26" end="34" />
          </labels>
        </layer>
        <layer ID="8428013" name="Adj">
          <labels>
            <label name="Cop" ID="26210275" start="23" end="24" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1053760" aPos="6095449">
        <text>Every inch of the wire is festooned with cartoons of Mikhail Gorbachev as Stalin , Hitler or Saddam Hussein .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="4" />
          <pos name="NN1" start="6" end="9" />
          <pos name="PRF" start="11" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1" start="18" end="21" />
          <pos name="VBZ" start="23" end="24" />
          <pos name="VVN" start="26" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="NN2" start="41" end="48" />
          <pos name="PRF" start="50" end="51" />
          <pos name="NP0" start="53" end="59" />
          <pos name="NP0" start="61" end="69" />
          <pos name="CJS-PRP" start="71" end="72" />
          <pos name="NP0" start="74" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="NP0" start="83" end="88" />
          <pos name="CJC" start="90" end="91" />
          <pos name="NP0" start="93" end="98" />
          <pos name="NP0" start="100" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1558939" status="MANUAL">
      <layers>
        <layer ID="8428063" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210296" start="63" end="79" />
            <label name="Theme" ID="26210302" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="8428064" name="GF">
          <labels>
            <label name="Ext" ID="26210298" start="63" end="79" />
            <label name="Dep" ID="26210304" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="8428065" name="PT">
          <labels>
            <label name="NP" ID="26210297" start="63" end="79" />
            <label name="PP" ID="26210303" start="91" end="102" />
          </labels>
        </layer>
        <layer ID="8428066" name="Sent" />
        <layer ID="8428067" name="Other" />
        <layer ID="8428068" name="Target">
          <labels>
            <label name="Target" ID="26177560" start="81" end="89" />
          </labels>
        </layer>
        <layer ID="8428069" name="Adj" />
      </layers>
      <sentence ID="1053767" aPos="11227198">
        <text>Although the exterior of the Oberland is very traditional with shuttered windows festooned with flowers and the interior decor is quite modern .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="NN1" start="13" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1-NP0" start="29" end="36" />
          <pos name="VBZ" start="38" end="39" />
          <pos name="AV0" start="41" end="44" />
          <pos name="AJ0" start="46" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="AJ0" start="63" end="71" />
          <pos name="NN2" start="73" end="79" />
          <pos name="VVD-VVN" start="81" end="89" />
          <pos name="PRP" start="91" end="94" />
          <pos name="NN2" start="96" end="102" />
          <pos name="CJC" start="104" end="106" />
          <pos name="AT0" start="108" end="110" />
          <pos name="AJ0" start="112" end="119" />
          <pos name="NN1" start="121" end="125" />
          <pos name="VBZ" start="127" end="128" />
          <pos name="AV0" start="130" end="134" />
          <pos name="AJ0" start="136" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1558951" status="MANUAL">
      <layers>
        <layer ID="8428111" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210305" start="31" end="38" />
            <label name="Degree" ID="26210309" start="50" end="59" />
            <label name="Theme" ID="26210312" start="71" end="94" />
            <label name="Location" ID="33664359" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="8428112" name="GF">
          <labels>
            <label name="Ext" ID="26210307" start="31" end="38" />
            <label name="Dep" ID="26210311" start="50" end="59" />
            <label name="Dep" ID="26210314" start="71" end="94" />
            <label name="Ext" ID="33664360" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="8428113" name="PT">
          <labels>
            <label name="NP" ID="26210306" start="31" end="38" />
            <label name="AVP" ID="26210310" start="50" end="59" />
            <label name="PP" ID="26210313" start="71" end="94" />
            <label name="NP" ID="33664361" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="8428114" name="Sent" />
        <layer ID="8428115" name="Other">
          <labels>
            <label name="Ant" ID="33664357" start="31" end="38" />
            <label name="Rel" ID="33664358" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="8428116" name="Target">
          <labels>
            <label name="Target" ID="26177710" start="61" end="69" />
          </labels>
        </layer>
        <layer ID="8428117" name="Adj">
          <labels>
            <label name="Cop" ID="26210308" start="46" end="48" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1053773" aPos="14270934">
        <text>He had , according to rumour , a corner which was completely festooned with his own photographs ; his own personal shrine , his own glorification of his own status .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHD" start="3" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="PRP" start="9" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="NN1" start="22" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="AT0" start="31" end="31" />
          <pos name="NN1" start="33" end="38" />
          <pos name="DTQ" start="40" end="44" />
          <pos name="VBD" start="46" end="48" />
          <pos name="AV0" start="50" end="59" />
          <pos name="VVN" start="61" end="69" />
          <pos name="PRP" start="71" end="74" />
          <pos name="DPS" start="76" end="78" />
          <pos name="DT0" start="80" end="82" />
          <pos name="NN2" start="84" end="94" />
          <pos name="PUN" start="96" end="96" />
          <pos name="DPS" start="98" end="100" />
          <pos name="DT0" start="102" end="104" />
          <pos name="AJ0" start="106" end="113" />
          <pos name="NN1" start="115" end="120" />
          <pos name="PUN" start="122" end="122" />
          <pos name="DPS" start="124" end="126" />
          <pos name="DT0" start="128" end="130" />
          <pos name="NN1" start="132" end="144" />
          <pos name="PRF" start="146" end="147" />
          <pos name="DPS" start="149" end="151" />
          <pos name="DT0" start="153" end="155" />
          <pos name="NN1" start="157" end="162" />
          <pos name="PUN" start="164" end="164" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1558965" status="MANUAL">
      <layers>
        <layer ID="8428167" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210315" start="83" end="103" />
            <label name="Theme" ID="26210321" start="119" end="147" />
          </labels>
        </layer>
        <layer ID="8428168" name="GF">
          <labels>
            <label name="Ext" ID="26210317" start="83" end="103" />
            <label name="Dep" ID="26210324" start="119" end="147" />
          </labels>
        </layer>
        <layer ID="8428169" name="PT">
          <labels>
            <label name="NP" ID="26210316" start="83" end="103" />
            <label name="PP" ID="26210323" start="119" end="147" />
          </labels>
        </layer>
        <layer ID="8428170" name="Sent" />
        <layer ID="8428171" name="Other" />
        <layer ID="8428172" name="Target">
          <labels>
            <label name="Target" ID="26177886" start="109" end="117" />
          </labels>
        </layer>
        <layer ID="8428173" name="Adj">
          <labels>
            <label name="Cop" ID="26210325" start="105" end="107" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1053780" aPos="33463800">
        <text>On the main floor a lorry serves as a DJ booth ( cab ) and stage ( trailer ) , and the walls and ceiling are festooned with white camouflage netting .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="VVZ" start="26" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="36" />
          <pos name="NN1" start="38" end="39" />
          <pos name="NN1" start="41" end="45" />
          <pos name="PUL" start="47" end="47" />
          <pos name="NN1-VVB" start="49" end="51" />
          <pos name="PUR" start="53" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="NN1" start="59" end="63" />
          <pos name="PUL" start="65" end="65" />
          <pos name="NN1" start="67" end="73" />
          <pos name="PUR" start="75" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="AT0" start="83" end="85" />
          <pos name="NN2" start="87" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="NN1" start="97" end="103" />
          <pos name="VBB" start="105" end="107" />
          <pos name="VVN" start="109" end="117" />
          <pos name="PRP" start="119" end="122" />
          <pos name="AJ0" start="124" end="128" />
          <pos name="NN1" start="130" end="139" />
          <pos name="NN1" start="141" end="147" />
          <pos name="PUN" start="149" end="149" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1558999" status="MANUAL">
      <layers>
        <layer ID="8428303" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210326" start="20" end="49" />
            <label name="Theme" ID="26210332" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="8428304" name="GF">
          <labels>
            <label name="Ext" ID="26210328" start="20" end="49" />
            <label name="Dep" ID="26210334" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="8428305" name="PT">
          <labels>
            <label name="NP" ID="26210327" start="20" end="49" />
            <label name="PP" ID="26210333" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="8428306" name="Sent" />
        <layer ID="8428307" name="Other" />
        <layer ID="8428308" name="Target">
          <labels>
            <label name="Target" ID="26178349" start="53" end="61" />
          </labels>
        </layer>
        <layer ID="8428309" name="Adj" />
      </layers>
      <sentence ID="1053797" aPos="59997088">
        <text>A man came out with a big bouquet of Regale lilies , festooned with white ribbons .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="4" />
          <pos name="VVD" start="6" end="9" />
          <pos name="AVP" start="11" end="13" />
          <pos name="PRP" start="15" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="AJ0" start="22" end="24" />
          <pos name="NN1" start="26" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="VVB" start="37" end="42" />
          <pos name="NN2" start="44" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="VVD-VVN" start="53" end="61" />
          <pos name="PRP" start="63" end="66" />
          <pos name="AJ0" start="68" end="72" />
          <pos name="NN2" start="74" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559007" status="MANUAL">
      <layers>
        <layer ID="8428335" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210339" start="47" end="62" />
            <label name="Theme" ID="26210342" start="84" end="92" />
          </labels>
        </layer>
        <layer ID="8428336" name="GF">
          <labels>
            <label name="Ext" ID="26210341" start="47" end="62" />
            <label name="Dep" ID="26210344" start="84" end="92" />
          </labels>
        </layer>
        <layer ID="8428337" name="PT">
          <labels>
            <label name="NP" ID="26210340" start="47" end="62" />
            <label name="PP" ID="26210343" start="84" end="92" />
          </labels>
        </layer>
        <layer ID="8428338" name="Sent" />
        <layer ID="8428339" name="Other" />
        <layer ID="8428340" name="Target">
          <labels>
            <label name="Target" ID="26178432" start="74" end="82" />
          </labels>
        </layer>
        <layer ID="8428341" name="Adj">
          <labels>
            <label name="Cop" ID="26210345" start="64" end="66" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1053801" aPos="66207543">
        <text>In the west , lichens are taken for granted -- bushes and trees are often festooned with them -- while in the drier east , fewer species survive , partly also because of acidic air pollution .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="NN2" start="14" end="20" />
          <pos name="VBB" start="22" end="24" />
          <pos name="VVN" start="26" end="30" />
          <pos name="CJS-PRP" start="32" end="34" />
          <pos name="VVN" start="36" end="42" />
          <pos name="PUN" start="44" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="NN2" start="58" end="62" />
          <pos name="VBB" start="64" end="66" />
          <pos name="AV0" start="68" end="72" />
          <pos name="VVN" start="74" end="82" />
          <pos name="PRP" start="84" end="87" />
          <pos name="PNP" start="89" end="92" />
          <pos name="PUN" start="94" end="95" />
          <pos name="CJS" start="97" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="AJC" start="110" end="114" />
          <pos name="NN1" start="116" end="119" />
          <pos name="PUN" start="121" end="121" />
          <pos name="DT0" start="123" end="127" />
          <pos name="NN0" start="129" end="135" />
          <pos name="VVB" start="137" end="143" />
          <pos name="PUN" start="145" end="145" />
          <pos name="AV0" start="147" end="152" />
          <pos name="AV0" start="154" end="157" />
          <pos name="PRP" start="159" end="165" />
          <pos name="PRP" start="167" end="168" />
          <pos name="AJ0" start="170" end="175" />
          <pos name="NN1" start="177" end="179" />
          <pos name="NN1" start="181" end="189" />
          <pos name="PUN" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559019" status="MANUAL">
      <layers>
        <layer ID="8428383" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210346" start="0" end="7" />
            <label name="Theme" ID="26210352" start="23" end="34" />
          </labels>
        </layer>
        <layer ID="8428384" name="GF">
          <labels>
            <label name="Ext" ID="26210348" start="0" end="7" />
            <label name="Dep" ID="26210354" start="23" end="34" />
          </labels>
        </layer>
        <layer ID="8428385" name="PT">
          <labels>
            <label name="NP" ID="26210347" start="0" end="7" />
            <label name="PP" ID="26210353" start="23" end="34" />
          </labels>
        </layer>
        <layer ID="8428386" name="Sent" />
        <layer ID="8428387" name="Other" />
        <layer ID="8428388" name="Target">
          <labels>
            <label name="Target" ID="26178600" start="13" end="21" />
          </labels>
        </layer>
        <layer ID="8428389" name="Adj">
          <labels>
            <label name="Cop" ID="26210355" start="9" end="11" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1053807" aPos="80765043">
        <text>The room was festooned with cobwebs , the air musty and thick with dust and disuse .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VBD" start="9" end="11" />
          <pos name="VVN" start="13" end="21" />
          <pos name="PRP" start="23" end="26" />
          <pos name="NN2" start="28" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="44" />
          <pos name="AJ0" start="46" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="AJ0-AV0" start="56" end="60" />
          <pos name="PRP" start="62" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="NN1-VVB" start="76" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

