<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7022" name="bejewelled.a" frame="Abounding_with" pos="A" incorporatedFE="Theme" XMLCreated="Mon Sep 28 03:36:23 PDT 2009">
  <definition>FN: covered in jewels</definition>
  <lexemes>
    <lexeme ID="46227" pos="A" breakBefore="false" headword="false">bejewelled</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1559239" status="MANUAL">
      <layers>
        <layer ID="8429263" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210122" start="117" end="132" />
            <label name="Theme" ID="31884852" start="106" end="115" />
          </labels>
        </layer>
        <layer ID="8429264" name="GF">
          <labels>
            <label name="Head" ID="26210124" start="117" end="132" />
          </labels>
        </layer>
        <layer ID="8429265" name="PT">
          <labels>
            <label name="N" ID="26210123" start="117" end="132" />
          </labels>
        </layer>
        <layer ID="8429266" name="Sent" />
        <layer ID="8429267" name="Other" />
        <layer ID="8429268" name="Target">
          <labels>
            <label name="Target" ID="26181316" start="106" end="115" />
          </labels>
        </layer>
        <layer ID="8429269" name="Adj" />
      </layers>
      <sentence ID="1053917" aPos="4405628">
        <text>Memories of pre-revolutionary days with their silver samovars and golden church domes , their incense and bejewelled church vestments , were alluded to by Plavinsky , Rabin , Kropivnitskaya and others .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="AJ0" start="12" end="28" />
          <pos name="NN2" start="30" end="33" />
          <pos name="PRP" start="35" end="38" />
          <pos name="DPS" start="40" end="44" />
          <pos name="AJ0-NN1" start="46" end="51" />
          <pos name="NN2" start="53" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="AJ0" start="66" end="71" />
          <pos name="NN1" start="73" end="78" />
          <pos name="NN2" start="80" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="DPS" start="88" end="92" />
          <pos name="NN1" start="94" end="100" />
          <pos name="CJC" start="102" end="104" />
          <pos name="AJ0-VVD" start="106" end="115" />
          <pos name="NN1" start="117" end="122" />
          <pos name="NN2" start="124" end="132" />
          <pos name="PUN" start="134" end="134" />
          <pos name="VBD" start="136" end="139" />
          <pos name="VVN" start="141" end="147" />
          <pos name="AVP" start="149" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="NP0" start="155" end="163" />
          <pos name="PUN" start="165" end="165" />
          <pos name="NN1-NP0" start="167" end="171" />
          <pos name="PUN" start="173" end="173" />
          <pos name="NP0" start="175" end="188" />
          <pos name="CJC" start="190" end="192" />
          <pos name="NN2" start="194" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559245" status="MANUAL">
      <layers>
        <layer ID="8429287" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210104" start="130" end="133" />
            <label name="Theme" ID="31884853" start="119" end="128" />
          </labels>
        </layer>
        <layer ID="8429288" name="GF">
          <labels>
            <label name="Head" ID="26210106" start="130" end="133" />
          </labels>
        </layer>
        <layer ID="8429289" name="PT">
          <labels>
            <label name="N" ID="26210105" start="130" end="133" />
          </labels>
        </layer>
        <layer ID="8429290" name="Sent" />
        <layer ID="8429291" name="Other" />
        <layer ID="8429292" name="Target">
          <labels>
            <label name="Target" ID="26181388" start="119" end="128" />
          </labels>
        </layer>
        <layer ID="8429293" name="Adj" />
      </layers>
      <sentence ID="1053920" aPos="13836644">
        <text>A previously helpful fellow , he seems reluctant to discuss the matter , dismissing the whole thing with a wave of his bejewelled hand as just the usual English gippy tummy .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AV0" start="2" end="11" />
          <pos name="AJ0" start="13" end="19" />
          <pos name="NN1" start="21" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="PNP" start="30" end="31" />
          <pos name="VVZ" start="33" end="37" />
          <pos name="AJ0" start="39" end="47" />
          <pos name="TO0" start="49" end="50" />
          <pos name="VVI" start="52" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="VVG" start="73" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="AJ0-NN1" start="88" end="92" />
          <pos name="NN1" start="94" end="98" />
          <pos name="PRP" start="100" end="103" />
          <pos name="AT0" start="105" end="105" />
          <pos name="NN1" start="107" end="110" />
          <pos name="PRF" start="112" end="113" />
          <pos name="DPS" start="115" end="117" />
          <pos name="AJ0" start="119" end="128" />
          <pos name="NN1" start="130" end="133" />
          <pos name="AV0" start="135" end="136" />
          <pos name="AV0" start="138" end="141" />
          <pos name="AT0" start="143" end="145" />
          <pos name="AJ0" start="147" end="151" />
          <pos name="AJ0" start="153" end="159" />
          <pos name="AJ0" start="161" end="165" />
          <pos name="NN1" start="167" end="171" />
          <pos name="PUN" start="173" end="173" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559253" status="MANUAL">
      <layers>
        <layer ID="8429319" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210107" start="0" end="7" />
            <label name="Theme" ID="31884854" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="8429320" name="GF">
          <labels>
            <label name="Ext" ID="26210109" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="8429321" name="PT">
          <labels>
            <label name="NP" ID="26210108" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="8429322" name="Sent" />
        <layer ID="8429323" name="Other" />
        <layer ID="8429324" name="Target">
          <labels>
            <label name="Target" ID="26181476" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="8429325" name="Adj" />
      </layers>
      <sentence ID="1053924" aPos="39848430">
        <text>Her hair , ringletted , bejewelled and feathered , crowned all ethereal and sensuous beauty that dazzled Lord John .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="VVD" start="11" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="AJ0-VVD" start="24" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="VVD" start="39" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="VVD" start="51" end="57" />
          <pos name="DT0" start="59" end="61" />
          <pos name="AJ0" start="63" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="AJ0" start="76" end="83" />
          <pos name="NN1" start="85" end="90" />
          <pos name="CJT" start="92" end="95" />
          <pos name="VVD" start="97" end="103" />
          <pos name="NP0" start="105" end="108" />
          <pos name="NP0" start="110" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559259" status="MANUAL">
      <layers>
        <layer ID="8429343" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210110" start="41" end="44" />
            <label name="Theme" ID="31884855" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="8429344" name="GF">
          <labels>
            <label name="Head" ID="26210112" start="41" end="44" />
          </labels>
        </layer>
        <layer ID="8429345" name="PT">
          <labels>
            <label name="N" ID="26210111" start="41" end="44" />
          </labels>
        </layer>
        <layer ID="8429346" name="Sent" />
        <layer ID="8429347" name="Other" />
        <layer ID="8429348" name="Target">
          <labels>
            <label name="Target" ID="26181550" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="8429349" name="Adj" />
      </layers>
      <sentence ID="1053927" aPos="65422195">
        <text>Each Easter he made wonderful bejewelled eggs for the tsars or kings of Russia .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="10" />
          <pos name="PNP" start="12" end="13" />
          <pos name="VVD" start="15" end="18" />
          <pos name="AJ0" start="20" end="28" />
          <pos name="AJ0" start="30" end="39" />
          <pos name="NN2" start="41" end="44" />
          <pos name="PRP" start="46" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN2" start="54" end="58" />
          <pos name="CJC" start="60" end="61" />
          <pos name="NN2" start="63" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="NP0" start="72" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559267" status="MANUAL">
      <layers>
        <layer ID="8429375" name="FE" rank="1">
          <labels>
            <label name="Location" ID="26210119" start="155" end="160" />
            <label name="Theme" ID="31884856" start="144" end="153" />
          </labels>
        </layer>
        <layer ID="8429376" name="GF">
          <labels>
            <label name="Head" ID="26210121" start="155" end="160" />
          </labels>
        </layer>
        <layer ID="8429377" name="PT">
          <labels>
            <label name="N" ID="26210120" start="155" end="160" />
          </labels>
        </layer>
        <layer ID="8429378" name="Sent" />
        <layer ID="8429379" name="Other" />
        <layer ID="8429380" name="Target">
          <labels>
            <label name="Target" ID="26181658" start="144" end="153" />
          </labels>
        </layer>
        <layer ID="8429381" name="Adj" />
      </layers>
      <sentence ID="1053931" aPos="90792068">
        <text>Her head-dress was old-fashioned , two veils of pleated lawn falling down either side of her heart-shaped face and fastened under the chin by a bejewelled gorget .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="13" />
          <pos name="VBD" start="15" end="17" />
          <pos name="AJ0" start="19" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="CRD" start="35" end="37" />
          <pos name="NN2" start="39" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="AJ0" start="48" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="VVG" start="61" end="67" />
          <pos name="AVP" start="69" end="72" />
          <pos name="DT0" start="74" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="PRF" start="86" end="87" />
          <pos name="DPS" start="89" end="91" />
          <pos name="AJ0" start="93" end="104" />
          <pos name="NN1" start="106" end="109" />
          <pos name="CJC" start="111" end="113" />
          <pos name="VVD" start="115" end="122" />
          <pos name="PRP" start="124" end="128" />
          <pos name="AT0" start="130" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="PRP" start="139" end="140" />
          <pos name="AT0" start="142" end="142" />
          <pos name="AJ0" start="144" end="153" />
          <pos name="NN1" start="155" end="160" />
          <pos name="PUN" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1559273" status="MANUAL">
      <layers>
        <layer ID="8429399" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="26210113" start="91" end="97" />
            <label name="Location" ID="26210116" start="110" end="116" />
            <label name="Theme" ID="31884857" start="99" end="108" />
          </labels>
        </layer>
        <layer ID="8429400" name="GF">
          <labels>
            <label name="Dep" ID="26210115" start="91" end="97" />
            <label name="Head" ID="26210118" start="110" end="116" />
          </labels>
        </layer>
        <layer ID="8429401" name="PT">
          <labels>
            <label name="AVP" ID="26210114" start="91" end="97" />
            <label name="N" ID="26210117" start="110" end="116" />
          </labels>
        </layer>
        <layer ID="8429402" name="Sent" />
        <layer ID="8429403" name="Other" />
        <layer ID="8429404" name="Target">
          <labels>
            <label name="Target" ID="26181716" start="99" end="108" />
          </labels>
        </layer>
        <layer ID="8429405" name="Adj" />
      </layers>
      <sentence ID="1053934" aPos="108607545">
        <text>To my amazement the old lady straightened up and took off her old gloves to expose several heavily bejewelled fingers .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DPS" start="3" end="4" />
          <pos name="NN1" start="6" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="AJ0" start="20" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="VVD" start="29" end="40" />
          <pos name="AVP" start="42" end="43" />
          <pos name="CJC" start="45" end="47" />
          <pos name="VVD" start="49" end="52" />
          <pos name="AVP-PRP" start="54" end="56" />
          <pos name="DPS" start="58" end="60" />
          <pos name="AJ0" start="62" end="64" />
          <pos name="NN2" start="66" end="71" />
          <pos name="TO0" start="73" end="74" />
          <pos name="VVI" start="76" end="81" />
          <pos name="DT0" start="83" end="89" />
          <pos name="AV0" start="91" end="97" />
          <pos name="AJ0-VVD" start="99" end="108" />
          <pos name="NN2" start="110" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

