<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7038" name="trip.n" frame="Intoxication" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:36:37 PDT 2009">
  <definition>COD: a hallucinatory experience caused by taking a psychedelic drug.</definition>
  <lexemes>
    <lexeme ID="41258" pos="N" breakBefore="false" headword="false">trip</lexeme>
  </lexemes>
  <subcorpus name="N-280-s20-poss" />
  <subcorpus name="N-290-s20-posscmpd" />
  <subcorpus name="N-300-s20-cmpd" />
  <subcorpus name="N-330-s20-period" />
  <subcorpus name="N-380-s20-other" />
  <subcorpus name="N-429-s20-lcoll-LSD">
    <annotationSet ID="1561523" status="MANUAL">
      <layers>
        <layer ID="8438399" name="FE" rank="1">
          <labels>
            <label name="Evaluation" ID="26212322" start="40" end="44" />
            <label name="Intoxicant" ID="26212325" start="46" end="48" />
          </labels>
        </layer>
        <layer ID="8438400" name="GF">
          <labels>
            <label name="Dep" ID="26212324" start="40" end="44" />
            <label name="Dep" ID="26212327" start="46" end="48" />
          </labels>
        </layer>
        <layer ID="8438401" name="PT">
          <labels>
            <label name="AJP" ID="26212323" start="40" end="44" />
            <label name="N" ID="26212326" start="46" end="48" />
          </labels>
        </layer>
        <layer ID="8438402" name="Sent" />
        <layer ID="8438403" name="Other" />
        <layer ID="8438404" name="Target">
          <labels>
            <label name="Target" ID="26208782" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="8438405" name="Noun" />
      </layers>
      <sentence ID="1055059" aPos="80079019">
        <text>This decor is truly representative of a major LSD trip .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="AV0" start="14" end="18" />
          <pos name="AJ0-NN1" start="20" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="AJ0" start="40" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="PUN" start="55" end="55" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-acid">
    <annotationSet ID="1561525" status="MANUAL">
      <layers>
        <layer ID="8438407" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="26212335" start="60" end="70" />
            <label name="Intoxicant" ID="26212338" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="8438408" name="GF">
          <labels>
            <label name="Gen" ID="26212337" start="60" end="70" />
            <label name="Dep" ID="26212340" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="8438409" name="PT">
          <labels>
            <label name="Poss" ID="26212336" start="60" end="70" />
            <label name="N" ID="26212339" start="82" end="85" />
          </labels>
        </layer>
        <layer ID="8438410" name="Sent" />
        <layer ID="8438411" name="Other" />
        <layer ID="8438412" name="Target">
          <labels>
            <label name="Target" ID="26208801" start="87" end="91" />
          </labels>
        </layer>
        <layer ID="8438413" name="Noun" />
      </layers>
      <sentence ID="1055060" aPos="7437927">
        <text>In one cave that supposedly served as a backdrop for one of Morrison 's legendary acid trips , ancient Indian paintings were treated to a touch-up job .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="CRD" start="3" end="5" />
          <pos name="NN1-VVB" start="7" end="10" />
          <pos name="CJT" start="12" end="15" />
          <pos name="AV0" start="17" end="26" />
          <pos name="VVD-VVN" start="28" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="NN1" start="40" end="47" />
          <pos name="PRP" start="49" end="51" />
          <pos name="CRD" start="53" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="NP0" start="60" end="67" />
          <pos name="POS" start="69" end="70" />
          <pos name="AJ0-NN1" start="72" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="NN2-VVZ" start="87" end="91" />
          <pos name="PUN" start="93" end="93" />
          <pos name="AJ0" start="95" end="101" />
          <pos name="AJ0" start="103" end="108" />
          <pos name="NN2" start="110" end="118" />
          <pos name="VBD" start="120" end="123" />
          <pos name="VVN" start="125" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="AT0" start="136" end="136" />
          <pos name="AJ0-NN1" start="138" end="145" />
          <pos name="NN1" start="147" end="149" />
          <pos name="PUN" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561527" status="MANUAL">
      <layers>
        <layer ID="8438415" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="26212328" start="0" end="1" />
            <label name="Intoxicant" ID="26212332" start="33" end="36" />
          </labels>
        </layer>
        <layer ID="8438416" name="GF">
          <labels>
            <label name="Ext" ID="26212330" start="0" end="1" />
            <label name="Dep" ID="26212334" start="33" end="36" />
          </labels>
        </layer>
        <layer ID="8438417" name="PT">
          <labels>
            <label name="NP" ID="26212329" start="0" end="1" />
            <label name="N" ID="26212333" start="33" end="36" />
          </labels>
        </layer>
        <layer ID="8438418" name="Sent" />
        <layer ID="8438419" name="Other" />
        <layer ID="8438420" name="Target">
          <labels>
            <label name="Target" ID="26208821" start="38" end="42" />
          </labels>
        </layer>
        <layer ID="8438421" name="Noun">
          <labels>
            <label name="Supp" ID="26212331" start="3" end="6" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1055061" aPos="7440502">
        <text>He took hundreds and hundreds of acid trips , and real strong stock enabled him to do it .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="NN2" start="8" end="15" />
          <pos name="CJC" start="17" end="19" />
          <pos name="NN2" start="21" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="NN2-VVZ" start="38" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AJ0" start="50" end="53" />
          <pos name="AJ0" start="55" end="60" />
          <pos name="NN1" start="62" end="66" />
          <pos name="VVD" start="68" end="74" />
          <pos name="PNP" start="76" end="78" />
          <pos name="TO0" start="80" end="81" />
          <pos name="VDI" start="83" end="84" />
          <pos name="PNP" start="86" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561531" status="MANUAL">
      <layers>
        <layer ID="8438431" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="26212347" start="81" end="83" />
            <label name="Intoxicant" ID="26212350" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="8438432" name="GF">
          <labels>
            <label name="Gen" ID="26212349" start="81" end="83" />
            <label name="Dep" ID="26212352" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="8438433" name="PT">
          <labels>
            <label name="Poss" ID="26212348" start="81" end="83" />
            <label name="N" ID="26212351" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="8438434" name="Sent" />
        <layer ID="8438435" name="Other" />
        <layer ID="8438436" name="Target">
          <labels>
            <label name="Target" ID="26208886" start="90" end="93" />
          </labels>
        </layer>
        <layer ID="8438437" name="Noun" />
      </layers>
      <sentence ID="1055063" aPos="12728820">
        <text>He spent four hours with the therapist who administered it to him and supervised his acid trip , and he remained under a structured hallucinatory influence for a further five hours at home .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="CRD" start="9" end="12" />
          <pos name="NN2" start="14" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="37" />
          <pos name="PNQ" start="39" end="41" />
          <pos name="VVD" start="43" end="54" />
          <pos name="PNP" start="56" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="PNP" start="62" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="VVD" start="70" end="79" />
          <pos name="DPS" start="81" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="CJC" start="97" end="99" />
          <pos name="PNP" start="101" end="102" />
          <pos name="VVD" start="104" end="111" />
          <pos name="PRP" start="113" end="117" />
          <pos name="AT0" start="119" end="119" />
          <pos name="AJ0" start="121" end="130" />
          <pos name="AJ0" start="132" end="144" />
          <pos name="NN1" start="146" end="154" />
          <pos name="PRP" start="156" end="158" />
          <pos name="AT0" start="160" end="160" />
          <pos name="AV0" start="162" end="168" />
          <pos name="CRD" start="170" end="173" />
          <pos name="NN2" start="175" end="179" />
          <pos name="PRP" start="181" end="182" />
          <pos name="NN1" start="184" end="187" />
          <pos name="PUN" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561535" status="MANUAL">
      <layers>
        <layer ID="8438447" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="26212341" start="74" end="83" />
            <label name="Intoxicant" ID="26212344" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="8438448" name="GF">
          <labels>
            <label name="Dep" ID="26212343" start="74" end="83" />
            <label name="Dep" ID="26212346" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="8438449" name="PT">
          <labels>
            <label name="N" ID="26212342" start="74" end="83" />
            <label name="N" ID="26212345" start="85" end="88" />
          </labels>
        </layer>
        <layer ID="8438450" name="Sent" />
        <layer ID="8438451" name="Other" />
        <layer ID="8438452" name="Target">
          <labels>
            <label name="Target" ID="26208925" start="90" end="93" />
          </labels>
        </layer>
        <layer ID="8438453" name="Noun" />
      </layers>
      <sentence ID="1055065" aPos="23170100">
        <text>Trippers experience the short-term euphoria associated with E alongside a full scale acid trip .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="VVB" start="9" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="AJ0" start="24" end="33" />
          <pos name="NN1" start="35" end="42" />
          <pos name="VVD-VVN" start="44" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="ZZ0" start="60" end="60" />
          <pos name="PRP" start="62" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="AJ0" start="74" end="77" />
          <pos name="NN1" start="79" end="83" />
          <pos name="NN1" start="85" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-bad">
    <annotationSet ID="1561541" status="MANUAL">
      <layers>
        <layer ID="8438471" name="FE" rank="1">
          <labels>
            <label name="Evaluation" ID="26212353" start="39" end="41" />
          </labels>
        </layer>
        <layer ID="8438472" name="GF">
          <labels>
            <label name="Dep" ID="26212355" start="39" end="41" />
          </labels>
        </layer>
        <layer ID="8438473" name="PT">
          <labels>
            <label name="AJP" ID="26212354" start="39" end="41" />
          </labels>
        </layer>
        <layer ID="8438474" name="Sent" />
        <layer ID="8438475" name="Other" />
        <layer ID="8438476" name="Target">
          <labels>
            <label name="Target" ID="26208970" start="43" end="46" />
          </labels>
        </layer>
        <layer ID="8438477" name="Noun" />
      </layers>
      <sentence ID="1055068" aPos="10469829">
        <text>It would all start to seem more like a bad trip , a bad dream .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="AV0" start="9" end="11" />
          <pos name="VVI" start="13" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VVI" start="22" end="25" />
          <pos name="AV0" start="27" end="30" />
          <pos name="PRP" start="32" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="AJ0" start="39" end="41" />
          <pos name="NN1" start="43" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="AT0" start="50" end="50" />
          <pos name="AJ0" start="52" end="54" />
          <pos name="NN1" start="56" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561545" status="MANUAL">
      <layers>
        <layer ID="8438487" name="FE" rank="1">
          <labels>
            <label name="Evaluation" ID="26212356" start="75" end="89" />
          </labels>
        </layer>
        <layer ID="8438488" name="GF">
          <labels>
            <label name="Dep" ID="26212358" start="75" end="89" />
          </labels>
        </layer>
        <layer ID="8438489" name="PT">
          <labels>
            <label name="AJP" ID="26212357" start="75" end="89" />
          </labels>
        </layer>
        <layer ID="8438490" name="Sent" />
        <layer ID="8438491" name="Other" />
        <layer ID="8438492" name="Target">
          <labels>
            <label name="Target" ID="26209036" start="91" end="94" />
          </labels>
        </layer>
        <layer ID="8438493" name="Noun" />
      </layers>
      <sentence ID="1055070" aPos="31812120">
        <text>` She had a terrified look in her eyes , and was obviously going through a very , very bad trip .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="4" />
          <pos name="VHD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="20" />
          <pos name="NN1" start="22" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="DPS" start="30" end="32" />
          <pos name="NN2" start="34" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="VBD" start="45" end="47" />
          <pos name="AV0" start="49" end="57" />
          <pos name="VVG" start="59" end="63" />
          <pos name="PRP" start="65" end="71" />
          <pos name="AT0" start="73" end="73" />
          <pos name="AV0" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
          <pos name="AV0" start="82" end="85" />
          <pos name="AJ0" start="87" end="89" />
          <pos name="NN1" start="91" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561549" status="MANUAL">
      <layers>
        <layer ID="8438503" name="FE" rank="1">
          <labels>
            <label name="Evaluation" ID="26212373" start="32" end="34" />
          </labels>
        </layer>
        <layer ID="8438504" name="GF">
          <labels>
            <label name="Dep" ID="26212375" start="32" end="34" />
          </labels>
        </layer>
        <layer ID="8438505" name="PT">
          <labels>
            <label name="AJP" ID="26212374" start="32" end="34" />
          </labels>
        </layer>
        <layer ID="8438506" name="Sent" />
        <layer ID="8438507" name="Other" />
        <layer ID="8438508" name="Target">
          <labels>
            <label name="Target" ID="26209072" start="36" end="39" />
          </labels>
        </layer>
        <layer ID="8438509" name="Noun" />
      </layers>
      <sentence ID="1055072" aPos="51125233">
        <text>Unpleasant reactions during a " bad trip " can make you panic and act irrationally .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="9" />
          <pos name="NN2" start="11" end="19" />
          <pos name="PRP" start="21" end="26" />
          <pos name="AT0" start="28" end="28" />
          <pos name="PUQ" start="30" end="30" />
          <pos name="AJ0" start="32" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="PUQ" start="41" end="41" />
          <pos name="VM0" start="43" end="45" />
          <pos name="VVI" start="47" end="50" />
          <pos name="PNP" start="52" end="54" />
          <pos name="VVI" start="56" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="NN1-VVB" start="66" end="68" />
          <pos name="AV0" start="70" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561557" status="MANUAL">
      <layers>
        <layer ID="8438535" name="FE" rank="1">
          <labels>
            <label name="Evaluation" ID="26212359" start="112" end="114" />
            <label name="Intoxicant" ID="26212362" start="116" end="124" />
          </labels>
        </layer>
        <layer ID="8438536" name="GF">
          <labels>
            <label name="Dep" ID="26212361" start="112" end="114" />
            <label name="Dep" ID="26212364" start="116" end="124" />
          </labels>
        </layer>
        <layer ID="8438537" name="PT">
          <labels>
            <label name="AJP" ID="26212360" start="112" end="114" />
            <label name="N" ID="26212363" start="116" end="124" />
          </labels>
        </layer>
        <layer ID="8438538" name="Sent" />
        <layer ID="8438539" name="Other" />
        <layer ID="8438540" name="Target">
          <labels>
            <label name="Target" ID="26209174" start="126" end="129" />
          </labels>
        </layer>
        <layer ID="8438541" name="Noun" />
      </layers>
      <sentence ID="1055076" aPos="76783773">
        <text>In that vast space Jandl 's sound poetry proved effective , but a nervous Fainlight read ` The Spider " about a bad mescaline trip , and flipped under unwelcome support from Vinkenoog .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="AJ0" start="8" end="11" />
          <pos name="NN1" start="13" end="17" />
          <pos name="NN1-NP0" start="19" end="23" />
          <pos name="POS" start="25" end="26" />
          <pos name="AJ0-NN1" start="28" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="VVD-VVN" start="41" end="46" />
          <pos name="AJ0" start="48" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="AT0" start="64" end="64" />
          <pos name="AJ0" start="66" end="72" />
          <pos name="NN1-NP0" start="74" end="82" />
          <pos name="VVD" start="84" end="87" />
          <pos name="PUQ" start="89" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN1" start="95" end="100" />
          <pos name="PUQ" start="102" end="102" />
          <pos name="PRP" start="104" end="108" />
          <pos name="AT0" start="110" end="110" />
          <pos name="AJ0" start="112" end="114" />
          <pos name="NN1" start="116" end="124" />
          <pos name="NN1" start="126" end="129" />
          <pos name="PUN" start="131" end="131" />
          <pos name="CJC" start="133" end="135" />
          <pos name="VVD" start="137" end="143" />
          <pos name="PRP" start="145" end="149" />
          <pos name="AJ0" start="151" end="159" />
          <pos name="NN1" start="161" end="167" />
          <pos name="PRP" start="169" end="172" />
          <pos name="NN1-NP0" start="174" end="182" />
          <pos name="PUN" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561563" status="MANUAL">
      <layers>
        <layer ID="8438559" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="26212365" start="13" end="15" />
            <label name="Evaluation" ID="26212370" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="8438560" name="GF">
          <labels>
            <label name="Ext" ID="26212367" start="13" end="15" />
            <label name="Dep" ID="26212372" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="8438561" name="PT">
          <labels>
            <label name="NP" ID="26212366" start="13" end="15" />
            <label name="AJP" ID="26212371" start="26" end="28" />
          </labels>
        </layer>
        <layer ID="8438562" name="Sent" />
        <layer ID="8438563" name="Other" />
        <layer ID="8438564" name="Target">
          <labels>
            <label name="Target" ID="26209249" start="30" end="33" />
          </labels>
        </layer>
        <layer ID="8438565" name="Noun">
          <labels>
            <label name="Cop" ID="26212368" start="17" end="19" />
            <label name="Supp" ID="26212369" start="21" end="22" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1055079" aPos="107600957">
        <text>They guessed she was on a bad trip and moved in swiftly before she could hurt herself .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="11" />
          <pos name="PNP" start="13" end="15" />
          <pos name="VBD" start="17" end="19" />
          <pos name="PRP" start="21" end="22" />
          <pos name="AT0" start="24" end="24" />
          <pos name="AJ0" start="26" end="28" />
          <pos name="NN1" start="30" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="VVD-VVN" start="39" end="43" />
          <pos name="AVP-PRP" start="45" end="46" />
          <pos name="AV0" start="48" end="54" />
          <pos name="CJS" start="56" end="61" />
          <pos name="PNP" start="63" end="65" />
          <pos name="VM0" start="67" end="71" />
          <pos name="VVI" start="73" end="76" />
          <pos name="PNX" start="78" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-s20-lcoll-good">
    <annotationSet ID="1561567" status="MANUAL">
      <layers>
        <layer ID="8438575" name="FE" rank="1">
          <labels>
            <label name="Evaluation" ID="26212379" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="8438576" name="GF">
          <labels>
            <label name="Dep" ID="26212381" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="8438577" name="PT">
          <labels>
            <label name="AJP" ID="26212380" start="22" end="25" />
          </labels>
        </layer>
        <layer ID="8438578" name="Sent" />
        <layer ID="8438579" name="Other" />
        <layer ID="8438580" name="Target">
          <labels>
            <label name="Target" ID="26209275" start="27" end="30" />
          </labels>
        </layer>
        <layer ID="8438581" name="Noun" />
      </layers>
      <sentence ID="1055081" aPos="3581877">
        <text>This is going to be a good trip .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="VVG" start="8" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VBI" start="17" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="AJ0" start="22" end="25" />
          <pos name="NN1" start="27" end="30" />
          <pos name="PUN" start="32" end="32" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1561601" status="MANUAL">
      <layers>
        <layer ID="8438711" name="FE" rank="1">
          <labels>
            <label name="Cognizer" ID="26212382" start="4" end="6" />
            <label name="Evaluation" ID="26212386" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="8438712" name="GF">
          <labels>
            <label name="Ext" ID="26212384" start="4" end="6" />
            <label name="Dep" ID="26212388" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="8438713" name="PT">
          <labels>
            <label name="NP" ID="26212383" start="4" end="6" />
            <label name="AJP" ID="26212387" start="15" end="18" />
          </labels>
        </layer>
        <layer ID="8438714" name="Sent" />
        <layer ID="8438715" name="Other" />
        <layer ID="8438716" name="Target">
          <labels>
            <label name="Target" ID="26209619" start="20" end="23" />
          </labels>
        </layer>
        <layer ID="8438717" name="Noun">
          <labels>
            <label name="Supp" ID="26212385" start="8" end="11" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1055098" aPos="97241310">
        <text>Did you have a good trip ? "</text>
        <parts-of-speech type="BNC">
          <pos name="VDD" start="0" end="2" />
          <pos name="PNP" start="4" end="6" />
          <pos name="VHI" start="8" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="AJ0" start="15" end="18" />
          <pos name="NN1" start="20" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="PUQ" start="27" end="27" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

