<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7274" name="stupefaction.n" frame="Emotion_directed" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:42:02 PDT 2009">
  <definition>FN: the state of being extremely astonished</definition>
  <lexemes>
    <lexeme ID="38456" pos="N" breakBefore="false" headword="false">stupefaction</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="1678717" status="MANUAL">
      <layers>
        <layer ID="8908784" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="27785194" start="99" end="101" />
          </labels>
        </layer>
        <layer ID="8908785" name="GF">
          <labels>
            <label name="Gen" ID="27785196" start="99" end="101" />
          </labels>
        </layer>
        <layer ID="8908786" name="PT">
          <labels>
            <label name="Poss" ID="27785195" start="99" end="101" />
          </labels>
        </layer>
        <layer ID="8908787" name="Sent" />
        <layer ID="8908788" name="Other" />
        <layer ID="8908789" name="Target">
          <labels>
            <label name="Target" ID="27639098" start="103" end="114" />
          </labels>
        </layer>
        <layer ID="8908790" name="Noun" />
      </layers>
      <sentence ID="1113791" aPos="30550791">
        <text>She took two or three large breaths over the top of her bag of groceries , while Mrs Stych watched her stupefaction with complacency .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="CRD" start="9" end="11" />
          <pos name="CJC" start="13" end="14" />
          <pos name="CRD" start="16" end="20" />
          <pos name="AJ0" start="22" end="26" />
          <pos name="NN2" start="28" end="34" />
          <pos name="PRP" start="36" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="DPS" start="52" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="NN2" start="63" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="CJS" start="75" end="79" />
          <pos name="NP0" start="81" end="83" />
          <pos name="NP0" start="85" end="89" />
          <pos name="VVD" start="91" end="97" />
          <pos name="DPS" start="99" end="101" />
          <pos name="NN1" start="103" end="114" />
          <pos name="PRP" start="116" end="119" />
          <pos name="NN1" start="121" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1678721" status="MANUAL">
      <layers>
        <layer ID="8908800" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="27785197" start="43" end="56" />
          </labels>
        </layer>
        <layer ID="8908801" name="GF">
          <labels>
            <label name="Dep" ID="27785199" start="43" end="56" />
          </labels>
        </layer>
        <layer ID="8908802" name="PT">
          <labels>
            <label name="PP" ID="27785198" start="43" end="56" />
          </labels>
        </layer>
        <layer ID="8908803" name="Sent" />
        <layer ID="8908804" name="Other" />
        <layer ID="8908805" name="Target">
          <labels>
            <label name="Target" ID="27639144" start="30" end="41" />
          </labels>
        </layer>
        <layer ID="8908806" name="Noun" />
      </layers>
      <sentence ID="1113793" aPos="80079026">
        <text>I can understand the apparent stupefaction of all parties .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="4" />
          <pos name="VVI" start="6" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="AJ0" start="21" end="28" />
          <pos name="NN1" start="30" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="DT0" start="46" end="48" />
          <pos name="NN2" start="50" end="56" />
          <pos name="PUN" start="58" end="58" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1678723" status="MANUAL">
      <layers>
        <layer ID="8908808" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="27785200" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="8908809" name="GF">
          <labels>
            <label name="Gen" ID="27785202" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="8908810" name="PT">
          <labels>
            <label name="Poss" ID="27785201" start="20" end="25" />
          </labels>
        </layer>
        <layer ID="8908811" name="Sent" />
        <layer ID="8908812" name="Other" />
        <layer ID="8908813" name="Target">
          <labels>
            <label name="Target" ID="27639156" start="37" end="48" />
          </labels>
        </layer>
        <layer ID="8908814" name="Noun" />
      </layers>
      <sentence ID="1113794" aPos="80144881">
        <text>Taking advantage of Guy 's momentary stupefaction , she wriggled out from under him and leapt off the bed , everything forgotten but the need to escape from something she dared not put a name to .</text>
        <parts-of-speech type="BNC">
          <pos name="VVG" start="0" end="5" />
          <pos name="NN1" start="7" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="NP0" start="20" end="22" />
          <pos name="POS" start="24" end="25" />
          <pos name="AJ0" start="27" end="35" />
          <pos name="NN1" start="37" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="PNP" start="52" end="54" />
          <pos name="VVD" start="56" end="63" />
          <pos name="AVP" start="65" end="67" />
          <pos name="PRP" start="69" end="72" />
          <pos name="PRP" start="74" end="78" />
          <pos name="PNP" start="80" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="VVD-VVN" start="88" end="92" />
          <pos name="AVP-PRP" start="94" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NN1" start="102" end="104" />
          <pos name="PUN" start="106" end="106" />
          <pos name="PNI" start="108" end="117" />
          <pos name="AJ0-VVN" start="119" end="127" />
          <pos name="CJC" start="129" end="131" />
          <pos name="AT0" start="133" end="135" />
          <pos name="NN1" start="137" end="140" />
          <pos name="TO0" start="142" end="143" />
          <pos name="VVI" start="145" end="150" />
          <pos name="PRP" start="152" end="155" />
          <pos name="PNI" start="157" end="165" />
          <pos name="PNP" start="167" end="169" />
          <pos name="VVD" start="171" end="175" />
          <pos name="XX0" start="177" end="179" />
          <pos name="VVN" start="181" end="183" />
          <pos name="AT0" start="185" end="185" />
          <pos name="NN1" start="187" end="190" />
          <pos name="AVP-PRP" start="192" end="193" />
          <pos name="PUN" start="195" end="195" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1678725" status="MANUAL">
      <layers>
        <layer ID="8908816" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="27785203" start="41" end="43" />
            <label name="Degree" ID="27785206" start="45" end="49" />
          </labels>
        </layer>
        <layer ID="8908817" name="GF">
          <labels>
            <label name="Gen" ID="27785205" start="41" end="43" />
            <label name="Dep" ID="27785208" start="45" end="49" />
          </labels>
        </layer>
        <layer ID="8908818" name="PT">
          <labels>
            <label name="Poss" ID="27785204" start="41" end="43" />
            <label name="AJP" ID="27785207" start="45" end="49" />
          </labels>
        </layer>
        <layer ID="8908819" name="Sent" />
        <layer ID="8908820" name="Other" />
        <layer ID="8908821" name="Target">
          <labels>
            <label name="Target" ID="27639197" start="51" end="62" />
          </labels>
        </layer>
        <layer ID="8908822" name="Noun" />
      </layers>
      <sentence ID="1113795" aPos="88373900">
        <text>Another step forward and Pooley noted to his utter stupefaction that it had vanished altogether into empty air .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="6" />
          <pos name="NN1-VVB" start="8" end="11" />
          <pos name="AJ0-AV0" start="13" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="NP0" start="25" end="30" />
          <pos name="VVD" start="32" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="DPS" start="41" end="43" />
          <pos name="AJ0" start="45" end="49" />
          <pos name="NN1" start="51" end="62" />
          <pos name="CJT" start="64" end="67" />
          <pos name="PNP" start="69" end="70" />
          <pos name="VHD" start="72" end="74" />
          <pos name="VVN" start="76" end="83" />
          <pos name="AV0" start="85" end="94" />
          <pos name="PRP" start="96" end="99" />
          <pos name="AJ0" start="101" end="105" />
          <pos name="NN1" start="107" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1678727" status="MANUAL">
      <layers>
        <layer ID="8908824" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="27785209" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="8908825" name="GF">
          <labels>
            <label name="Ext" ID="27785211" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="8908826" name="PT">
          <labels>
            <label name="NP" ID="27785210" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="8908827" name="Sent" />
        <layer ID="8908828" name="Other" />
        <layer ID="8908829" name="Target">
          <labels>
            <label name="Target" ID="27639213" start="25" end="36" />
          </labels>
        </layer>
        <layer ID="8908830" name="Noun">
          <labels>
            <label name="Supp" ID="27785212" start="22" end="23" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1113796" aPos="92778393">
        <text>Downes shook his head in stupefaction .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="11" />
          <pos name="DPS" start="13" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="NN1" start="25" end="36" />
          <pos name="PUN" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1678729" status="MANUAL">
      <layers>
        <layer ID="8908832" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="27785213" start="17" end="24" />
            <label name="Experiencer" ID="27785216" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="8908833" name="GF">
          <labels>
            <label name="Dep" ID="27785215" start="17" end="24" />
            <label name="Ext" ID="27785218" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="8908834" name="PT">
          <labels>
            <label name="AJP" ID="27785214" start="17" end="24" />
            <label name="NP" ID="27785217" start="0" end="8" />
          </labels>
        </layer>
        <layer ID="8908835" name="Sent" />
        <layer ID="8908836" name="Other" />
        <layer ID="8908837" name="Target">
          <labels>
            <label name="Target" ID="27639220" start="26" end="37" />
          </labels>
        </layer>
        <layer ID="8908838" name="Noun">
          <labels>
            <label name="Supp" ID="27785219" start="14" end="15" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1113797" aPos="108160048">
        <text>Athelstan sat in complete stupefaction , drinking his beer , as Cranston cleared every platter , washing it all down with another bowl of claret .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="VVD" start="10" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="AJ0" start="17" end="24" />
          <pos name="NN1" start="26" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="VVG" start="41" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="CJS" start="61" end="62" />
          <pos name="NP0" start="64" end="71" />
          <pos name="VVD" start="73" end="79" />
          <pos name="AT0" start="81" end="85" />
          <pos name="NN1" start="87" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="VVG" start="97" end="103" />
          <pos name="PNP" start="105" end="106" />
          <pos name="AV0" start="108" end="110" />
          <pos name="AVP" start="112" end="115" />
          <pos name="PRP" start="117" end="120" />
          <pos name="DT0" start="122" end="128" />
          <pos name="NN1" start="130" end="133" />
          <pos name="PRF" start="135" end="136" />
          <pos name="NN1" start="138" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

