<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="728" name="maintain.v" frame="Statement" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:40:10 PDT 2009">
  <definition>COD: assert something to be the case.</definition>
  <lexemes>
    <lexeme ID="23197" pos="V" breakBefore="false" headword="false">maintain</lexeme>
  </lexemes>
</lexunit-annotation>

