<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7231" name="strike.v" frame="Cause_impact" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:41:11 PDT 2009">
  <definition>COD: deliver a blow to.</definition>
  <lexemes>
    <lexeme ID="38350" pos="V" breakBefore="false" headword="false">strike</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-rcoll-hard">
    <annotationSet ID="1665777" status="MANUAL">
      <layers>
        <layer ID="8857011" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27491188" start="5" end="6" />
            <label name="Impactor" ID="27491191" start="15" end="16" />
            <label name="Manner" ID="27491194" start="18" end="21" />
            <label name="Impactee" ID="29691622" start="23" end="51" />
          </labels>
        </layer>
        <layer ID="8857012" name="GF">
          <labels>
            <label name="Ext" ID="27491190" start="5" end="6" />
            <label name="Obj" ID="27491193" start="15" end="16" />
            <label name="Dep" ID="27491196" start="18" end="21" />
            <label name="Dep" ID="29691624" start="23" end="51" />
          </labels>
        </layer>
        <layer ID="8857013" name="PT">
          <labels>
            <label name="NP" ID="27491189" start="5" end="6" />
            <label name="NP" ID="27491192" start="15" end="16" />
            <label name="AVP" ID="27491195" start="18" end="21" />
            <label name="PP" ID="29691623" start="23" end="51" />
          </labels>
        </layer>
        <layer ID="8857014" name="Sent" />
        <layer ID="8857015" name="Other" />
        <layer ID="8857016" name="Target">
          <labels>
            <label name="Target" ID="27483478" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="8857017" name="Verb" />
      </layers>
      <sentence ID="1107321" aPos="59931592">
        <text>When he struck it hard against the trunk of the tree it seemed solid and did not break or splinter .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="PNP" start="5" end="6" />
          <pos name="VVD" start="8" end="13" />
          <pos name="PNP" start="15" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="PRP" start="23" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="NN1" start="35" end="39" />
          <pos name="PRF" start="41" end="42" />
          <pos name="AT0" start="44" end="46" />
          <pos name="NN1" start="48" end="51" />
          <pos name="PNP" start="53" end="54" />
          <pos name="VVD" start="56" end="61" />
          <pos name="AJ0" start="63" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="VDD" start="73" end="75" />
          <pos name="XX0" start="77" end="79" />
          <pos name="VVI" start="81" end="85" />
          <pos name="CJC" start="87" end="88" />
          <pos name="NN1-VVB" start="90" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665779" status="MANUAL">
      <layers>
        <layer ID="8857019" name="FE" rank="1">
          <labels>
            <label name="Impactee" ID="27491215" start="11" end="13" />
            <label name="Manner" ID="27491218" start="15" end="18" />
            <label name="Subregion" ID="27491227" start="20" end="40" />
            <label name="Impactor" ID="27491313" start="42" end="66" />
            <label name="Agent" ID="29691625" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="8857020" name="GF">
          <labels>
            <label name="Obj" ID="27491217" start="11" end="13" />
            <label name="Dep" ID="27491220" start="15" end="18" />
            <label name="Dep" ID="27491229" start="20" end="40" />
            <label name="Dep" ID="27491315" start="42" end="66" />
            <label name="Ext" ID="29691627" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="8857021" name="PT">
          <labels>
            <label name="NP" ID="27491216" start="11" end="13" />
            <label name="AVP" ID="27491219" start="15" end="18" />
            <label name="PP" ID="27491228" start="20" end="40" />
            <label name="PP" ID="27491314" start="42" end="66" />
            <label name="NP" ID="29691626" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="8857022" name="Sent" />
        <layer ID="8857023" name="Other" />
        <layer ID="8857024" name="Target">
          <labels>
            <label name="Target" ID="27483499" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="8857025" name="Verb" />
      </layers>
      <sentence ID="1107322" aPos="62537852">
        <text>She struck him hard across the left cheek with the flat of her hand .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="9" />
          <pos name="PNP" start="11" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="PRP" start="20" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="AJ0" start="31" end="34" />
          <pos name="NN1" start="36" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="DPS" start="59" end="61" />
          <pos name="NN1" start="63" end="66" />
          <pos name="PUN" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665783" status="MANUAL">
      <layers>
        <layer ID="8857035" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27491316" start="23" end="25" />
            <label name="Impactee" ID="27491319" start="47" end="55" />
            <label name="Manner" ID="27491322" start="57" end="63" />
          </labels>
        </layer>
        <layer ID="8857036" name="GF">
          <labels>
            <label name="Ext" ID="27491318" start="23" end="25" />
            <label name="Obj" ID="27491321" start="47" end="55" />
            <label name="Dep" ID="27491324" start="57" end="63" />
          </labels>
        </layer>
        <layer ID="8857037" name="PT">
          <labels>
            <label name="NP" ID="27491317" start="23" end="25" />
            <label name="NP" ID="27491320" start="47" end="55" />
            <label name="AJP" ID="27491323" start="57" end="63" />
          </labels>
        </layer>
        <layer ID="8857038" name="Sent" />
        <layer ID="8857039" name="Other" />
        <layer ID="8857040" name="Target">
          <labels>
            <label name="Target" ID="27483546" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="8857041" name="Verb" />
      </layers>
      <sentence ID="1107324" aPos="63519618">
        <text>` Monsieur Vassoir ! " she bellowed , striking the glass so hard she thought it might break .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NP0" start="2" end="9" />
          <pos name="NP0" start="11" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="PUQ" start="21" end="21" />
          <pos name="PNP" start="23" end="25" />
          <pos name="VVD" start="27" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="VVG" start="38" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="AV0" start="57" end="58" />
          <pos name="AV0" start="60" end="63" />
          <pos name="PNP" start="65" end="67" />
          <pos name="VVD" start="69" end="75" />
          <pos name="PNP" start="77" end="78" />
          <pos name="VM0" start="80" end="84" />
          <pos name="VVI" start="86" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665785" status="MANUAL">
      <layers>
        <layer ID="8857043" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27491325" start="21" end="27" />
            <label name="Impactee" ID="27491328" start="40" end="42" />
            <label name="Manner" ID="27491331" start="44" end="47" />
            <label name="Subregion" ID="27491334" start="49" end="66" />
          </labels>
        </layer>
        <layer ID="8857044" name="GF">
          <labels>
            <label name="Ext" ID="27491327" start="21" end="27" />
            <label name="Obj" ID="27491330" start="40" end="42" />
            <label name="Dep" ID="27491333" start="44" end="47" />
            <label name="Dep" ID="27491336" start="49" end="66" />
          </labels>
        </layer>
        <layer ID="8857045" name="PT">
          <labels>
            <label name="NP" ID="27491326" start="21" end="27" />
            <label name="NP" ID="27491329" start="40" end="42" />
            <label name="AVP" ID="27491332" start="44" end="47" />
            <label name="PP" ID="27491335" start="49" end="66" />
          </labels>
        </layer>
        <layer ID="8857046" name="Sent" />
        <layer ID="8857047" name="Other" />
        <layer ID="8857048" name="Target">
          <labels>
            <label name="Target" ID="27483566" start="31" end="38" />
          </labels>
        </layer>
        <layer ID="8857049" name="Verb" />
      </layers>
      <sentence ID="1107325" aPos="63540390">
        <text>` Shut up , " hissed Farrell , striking him hard across the stomach .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="VVB" start="2" end="5" />
          <pos name="AVP" start="7" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="PUQ" start="12" end="12" />
          <pos name="VVD" start="14" end="19" />
          <pos name="NP0" start="21" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="VVG" start="31" end="38" />
          <pos name="PNP" start="40" end="42" />
          <pos name="AV0" start="44" end="47" />
          <pos name="PRP" start="49" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN1" start="60" end="66" />
          <pos name="PUN" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-rcoll-piano" />
  <subcorpus name="V-460-s20-np-sthat" />
  <subcorpus name="V-470-s20-np-wh">
    <annotationSet ID="1665847" status="MANUAL">
      <layers>
        <layer ID="8857291" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27493203" start="0" end="3" />
            <label name="Impactee" ID="27493206" start="12" end="70" />
            <label name="Time" ID="27493209" start="85" end="176" />
          </labels>
        </layer>
        <layer ID="8857292" name="GF">
          <labels>
            <label name="Ext" ID="27493205" start="0" end="3" />
            <label name="Dep" ID="27493208" start="12" end="70" />
            <label name="Dep" ID="27493211" start="85" end="176" />
          </labels>
        </layer>
        <layer ID="8857293" name="PT">
          <labels>
            <label name="NP" ID="27493204" start="0" end="3" />
            <label name="NP" ID="27493207" start="12" end="70" />
            <label name="Sub" ID="27493210" start="85" end="176" />
          </labels>
        </layer>
        <layer ID="8857294" name="Sent" />
        <layer ID="8857295" name="Other" />
        <layer ID="8857296" name="Target">
          <labels>
            <label name="Target" ID="27484305" start="5" end="10" />
          </labels>
        </layer>
        <layer ID="8857297" name="Verb" />
      </layers>
      <sentence ID="1107356" aPos="61604342">
        <text>Phat struck the motionless corpse of the coolie who had died beside Hoc a third time before he realized that the wretched man had passed forever beyond pain and productive labor .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="AJ0" start="16" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="46" />
          <pos name="PNQ" start="48" end="50" />
          <pos name="VHD" start="52" end="54" />
          <pos name="VVN" start="56" end="59" />
          <pos name="PRP" start="61" end="66" />
          <pos name="NP0" start="68" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="ORD" start="74" end="78" />
          <pos name="NN1" start="80" end="83" />
          <pos name="CJS-PRP" start="85" end="90" />
          <pos name="PNP" start="92" end="93" />
          <pos name="VVD" start="95" end="102" />
          <pos name="CJT" start="104" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="AJ0" start="113" end="120" />
          <pos name="NN1" start="122" end="124" />
          <pos name="VHD" start="126" end="128" />
          <pos name="VVN" start="130" end="135" />
          <pos name="AV0" start="137" end="143" />
          <pos name="PRP" start="145" end="150" />
          <pos name="NN1" start="152" end="155" />
          <pos name="CJC" start="157" end="159" />
          <pos name="AJ0" start="161" end="170" />
          <pos name="NN1" start="172" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665867" status="MANUAL">
      <layers>
        <layer ID="8857371" name="FE" rank="1">
          <labels>
            <label name="Impactee" ID="27817346" start="15" end="17" />
            <label name="Agent" ID="27817349" start="0" end="1" />
            <label name="Time" ID="29691628" start="19" end="74" />
          </labels>
        </layer>
        <layer ID="8857372" name="GF">
          <labels>
            <label name="Obj" ID="27817348" start="15" end="17" />
            <label name="Ext" ID="27817351" start="0" end="1" />
            <label name="Dep" ID="29691630" start="19" end="74" />
          </labels>
        </layer>
        <layer ID="8857373" name="PT">
          <labels>
            <label name="NP" ID="27817347" start="15" end="17" />
            <label name="NP" ID="27817350" start="0" end="1" />
            <label name="Sinterrog" ID="29691629" start="19" end="74" />
          </labels>
        </layer>
        <layer ID="8857374" name="Sent" />
        <layer ID="8857375" name="Other" />
        <layer ID="8857376" name="Target">
          <labels>
            <label name="Target" ID="27484542" start="8" end="13" />
          </labels>
        </layer>
        <layer ID="8857377" name="Verb" />
      </layers>
      <sentence ID="1107366" aPos="18032989">
        <text>He also struck him when Sweeney tried to escape on the way to the Bridewell .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="AV0" start="3" end="6" />
          <pos name="VVD" start="8" end="13" />
          <pos name="PNP" start="15" end="17" />
          <pos name="AVQ-CJS" start="19" end="22" />
          <pos name="NP0" start="24" end="30" />
          <pos name="VVD" start="32" end="36" />
          <pos name="TO0" start="38" end="39" />
          <pos name="VVI" start="41" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="NN1-NP0" start="66" end="74" />
          <pos name="PUN" start="76" end="76" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-530-s20-np-vpto">
    <annotationSet ID="1665891" status="MANUAL">
      <layers>
        <layer ID="8857467" name="FE" rank="1">
          <labels>
            <label name="Impactee" ID="29691601" start="41" end="42" />
            <label name="Agent" ID="29691604" start="30" end="32" />
            <label name="Purpose" ID="29691607" start="44" end="69" />
          </labels>
        </layer>
        <layer ID="8857468" name="GF">
          <labels>
            <label name="Obj" ID="29691603" start="41" end="42" />
            <label name="Ext" ID="29691606" start="30" end="32" />
            <label name="Dep" ID="29691609" start="44" end="69" />
          </labels>
        </layer>
        <layer ID="8857469" name="PT">
          <labels>
            <label name="NP" ID="29691602" start="41" end="42" />
            <label name="NP" ID="29691605" start="30" end="32" />
            <label name="VPto" ID="29691608" start="44" end="69" />
          </labels>
        </layer>
        <layer ID="8857470" name="Sent" />
        <layer ID="8857471" name="Other" />
        <layer ID="8857472" name="Target">
          <labels>
            <label name="Target" ID="27484798" start="34" end="39" />
          </labels>
        </layer>
        <layer ID="8857473" name="Verb" />
      </layers>
      <sentence ID="1107378" aPos="56850227">
        <text>On her way back up the stairs she struck it to make sure it had petrol .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DPS" start="3" end="5" />
          <pos name="NN1" start="7" end="9" />
          <pos name="AVP" start="11" end="14" />
          <pos name="AVP-PRP" start="16" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN2" start="23" end="28" />
          <pos name="PNP" start="30" end="32" />
          <pos name="VVD" start="34" end="39" />
          <pos name="PNP" start="41" end="42" />
          <pos name="TO0" start="44" end="45" />
          <pos name="VVI" start="47" end="50" />
          <pos name="AJ0-AV0" start="52" end="55" />
          <pos name="PNP" start="57" end="58" />
          <pos name="VHD" start="60" end="62" />
          <pos name="NN1" start="64" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-s20-np-ppwith">
    <annotationSet ID="1665899" status="MANUAL">
      <layers>
        <layer ID="8857499" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27817469" start="0" end="11" />
            <label name="Impactee" ID="27817472" start="47" end="58" />
            <label name="Impactor" ID="27817475" start="60" end="89" />
          </labels>
        </layer>
        <layer ID="8857500" name="GF">
          <labels>
            <label name="Ext" ID="27817471" start="0" end="11" />
            <label name="Obj" ID="27817474" start="47" end="58" />
            <label name="Dep" ID="27817477" start="60" end="89" />
          </labels>
        </layer>
        <layer ID="8857501" name="PT">
          <labels>
            <label name="NP" ID="27817470" start="0" end="11" />
            <label name="NP" ID="27817473" start="47" end="58" />
            <label name="PP" ID="27817476" start="60" end="89" />
          </labels>
        </layer>
        <layer ID="8857502" name="Sent" />
        <layer ID="8857503" name="Other" />
        <layer ID="8857504" name="Target">
          <labels>
            <label name="Target" ID="27484921" start="39" end="45" />
          </labels>
        </layer>
        <layer ID="8857505" name="Verb" />
      </layers>
      <sentence ID="1107382" aPos="70039658">
        <text>The defender avoids a stick attack and strikes the attacker with a claw grip to the throat .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VVZ" start="13" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="NN1" start="28" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="VVZ" start="39" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="58" />
          <pos name="PRP" start="60" end="63" />
          <pos name="AT0" start="65" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="NN1-VVB" start="72" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="NN1" start="84" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665907" status="MANUAL">
      <layers>
        <layer ID="8857531" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27817478" start="0" end="7" />
            <label name="Impactee" ID="27817481" start="41" end="43" />
            <label name="Manner" ID="27817484" start="45" end="54" />
            <label name="Means" ID="27817487" start="56" end="77" />
          </labels>
        </layer>
        <layer ID="8857532" name="GF">
          <labels>
            <label name="Ext" ID="27817480" start="0" end="7" />
            <label name="Obj" ID="27817483" start="41" end="43" />
            <label name="Dep" ID="27817486" start="45" end="54" />
            <label name="Dep" ID="27817489" start="56" end="77" />
          </labels>
        </layer>
        <layer ID="8857533" name="PT">
          <labels>
            <label name="NP" ID="27817479" start="0" end="7" />
            <label name="NP" ID="27817482" start="41" end="43" />
            <label name="AVP" ID="27817485" start="45" end="54" />
            <label name="PP" ID="27817488" start="56" end="77" />
          </labels>
        </layer>
        <layer ID="8857534" name="Sent" />
        <layer ID="8857535" name="Other" />
        <layer ID="8857536" name="Target">
          <labels>
            <label name="Target" ID="27485031" start="32" end="39" />
          </labels>
        </layer>
        <layer ID="8857537" name="Verb" />
      </layers>
      <sentence ID="1107386" aPos="12320306">
        <text>Williams jumped at the tailor , striking him repeatedly with blows to the head .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="7" />
          <pos name="VVD" start="9" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="AT0" start="19" end="21" />
          <pos name="NN1" start="23" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="VVG" start="32" end="39" />
          <pos name="PNP" start="41" end="43" />
          <pos name="AV0" start="45" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="NN2" start="61" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665911" status="MANUAL">
      <layers>
        <layer ID="8857547" name="FE" rank="1">
          <labels>
            <label name="Impactee" ID="27817496" start="34" end="42" />
            <label name="Impactor" ID="27817499" start="44" end="57" />
            <label name="Agent" ID="27817502" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="8857548" name="GF">
          <labels>
            <label name="Obj" ID="27817498" start="34" end="42" />
            <label name="Dep" ID="27817501" start="44" end="57" />
            <label name="Ext" ID="27817504" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="8857549" name="PT">
          <labels>
            <label name="NP" ID="27817497" start="34" end="42" />
            <label name="PP" ID="27817500" start="44" end="57" />
            <label name="NP" ID="27817503" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="8857550" name="Sent" />
        <layer ID="8857551" name="Other" />
        <layer ID="8857552" name="Target">
          <labels>
            <label name="Target" ID="27485067" start="27" end="32" />
          </labels>
        </layer>
        <layer ID="8857553" name="Verb" />
      </layers>
      <sentence ID="1107388" aPos="41453743">
        <text>He raised his good arm and struck the glass with his elbow , a single jab which shattered the window .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="8" />
          <pos name="DPS" start="10" end="12" />
          <pos name="AJ0" start="14" end="17" />
          <pos name="NN1" start="19" end="21" />
          <pos name="CJC" start="23" end="25" />
          <pos name="VVD-VVN" start="27" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="DPS" start="49" end="51" />
          <pos name="NN1" start="53" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="AT0" start="61" end="61" />
          <pos name="AJ0" start="63" end="68" />
          <pos name="NN1" start="70" end="72" />
          <pos name="DTQ" start="74" end="78" />
          <pos name="VVD" start="80" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665913" status="MANUAL">
      <layers>
        <layer ID="8857555" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27817505" start="58" end="67" />
            <label name="Impactee" ID="27817508" start="84" end="85" />
            <label name="Impactor" ID="27817511" start="87" end="99" />
          </labels>
        </layer>
        <layer ID="8857556" name="GF">
          <labels>
            <label name="Ext" ID="27817507" start="58" end="67" />
            <label name="Obj" ID="27817510" start="84" end="85" />
            <label name="Dep" ID="27817513" start="87" end="99" />
          </labels>
        </layer>
        <layer ID="8857557" name="PT">
          <labels>
            <label name="NP" ID="27817506" start="58" end="67" />
            <label name="NP" ID="27817509" start="84" end="85" />
            <label name="PP" ID="27817512" start="87" end="99" />
          </labels>
        </layer>
        <layer ID="8857558" name="Sent" />
        <layer ID="8857559" name="Other" />
        <layer ID="8857560" name="Target">
          <labels>
            <label name="Target" ID="27485100" start="77" end="82" />
          </labels>
        </layer>
        <layer ID="8857561" name="Verb" />
      </layers>
      <sentence ID="1107389" aPos="68895605">
        <text>There was such an awful mockery in that face that it made Tuan Ti Fo want to strike it with his fist .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="DT0" start="10" end="13" />
          <pos name="AT0" start="15" end="16" />
          <pos name="AJ0" start="18" end="22" />
          <pos name="NN1" start="24" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="DT0" start="35" end="38" />
          <pos name="NN1-VVB" start="40" end="43" />
          <pos name="CJT" start="45" end="48" />
          <pos name="PNP" start="50" end="51" />
          <pos name="VVD" start="53" end="56" />
          <pos name="NP0" start="58" end="61" />
          <pos name="NP0" start="63" end="64" />
          <pos name="NP0" start="66" end="67" />
          <pos name="VVB" start="69" end="72" />
          <pos name="TO0" start="74" end="75" />
          <pos name="VVI" start="77" end="82" />
          <pos name="PNP" start="84" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="DPS" start="92" end="94" />
          <pos name="NN1" start="96" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665917" status="MANUAL">
      <layers>
        <layer ID="8857571" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27817514" start="24" end="28" />
            <label name="Impactee" ID="27817517" start="40" end="45" />
            <label name="Impactor" ID="27817520" start="47" end="58" />
          </labels>
        </layer>
        <layer ID="8857572" name="GF">
          <labels>
            <label name="Ext" ID="27817516" start="24" end="28" />
            <label name="Obj" ID="27817519" start="40" end="45" />
            <label name="Dep" ID="27817522" start="47" end="58" />
          </labels>
        </layer>
        <layer ID="8857573" name="PT">
          <labels>
            <label name="NP" ID="27817515" start="24" end="28" />
            <label name="NP" ID="27817518" start="40" end="45" />
            <label name="PP" ID="27817521" start="47" end="58" />
          </labels>
        </layer>
        <layer ID="8857574" name="Sent" />
        <layer ID="8857575" name="Other" />
        <layer ID="8857576" name="Target">
          <labels>
            <label name="Target" ID="27485153" start="33" end="38" />
          </labels>
        </layer>
        <layer ID="8857577" name="Verb" />
      </layers>
      <sentence ID="1107391" aPos="7159149">
        <text>He tells the despairing Moses to strike a rock with his rod , and water will stream forth from it for the people to drink .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVZ" start="3" end="7" />
          <pos name="AT0" start="9" end="11" />
          <pos name="AJ0-NN1" start="13" end="22" />
          <pos name="NP0" start="24" end="28" />
          <pos name="TO0" start="30" end="31" />
          <pos name="VVI" start="33" end="38" />
          <pos name="AT0" start="40" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PRP" start="47" end="50" />
          <pos name="DPS" start="52" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="NN1" start="66" end="70" />
          <pos name="VM0" start="72" end="75" />
          <pos name="VVI" start="77" end="82" />
          <pos name="AV0" start="84" end="88" />
          <pos name="PRP" start="90" end="93" />
          <pos name="PNP" start="95" end="96" />
          <pos name="PRP" start="98" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="NN0" start="106" end="111" />
          <pos name="TO0" start="113" end="114" />
          <pos name="VVI" start="116" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-s20-np-ppother">
    <annotationSet ID="1665953" status="MANUAL">
      <layers>
        <layer ID="8857715" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="27817733" start="31" end="51" />
            <label name="Impactee" ID="27817736" start="174" end="182" />
            <label name="Subregion" ID="27817739" start="184" end="194" />
          </labels>
        </layer>
        <layer ID="8857716" name="GF">
          <labels>
            <label name="Ext" ID="27817735" start="31" end="51" />
            <label name="Obj" ID="27817738" start="174" end="182" />
            <label name="Dep" ID="27817741" start="184" end="194" />
          </labels>
        </layer>
        <layer ID="8857717" name="PT">
          <labels>
            <label name="NP" ID="27817734" start="31" end="51" />
            <label name="NP" ID="27817737" start="174" end="182" />
            <label name="PP" ID="27817740" start="184" end="194" />
          </labels>
        </layer>
        <layer ID="8857718" name="Sent" />
        <layer ID="8857719" name="Other" />
        <layer ID="8857720" name="Target">
          <labels>
            <label name="Target" ID="27485600" start="167" end="172" />
          </labels>
        </layer>
        <layer ID="8857721" name="Verb" />
      </layers>
      <sentence ID="1107409" aPos="16871930">
        <text>I remember being with him when a drunken drug addict , brought to his door by Sgt. Hendry , broke away and lunged at Chief Fyvie bringing up his hand-cuffed wrists to strike the chief in the face .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVB" start="2" end="9" />
          <pos name="VBG" start="11" end="15" />
          <pos name="PRP" start="17" end="20" />
          <pos name="PNP" start="22" end="24" />
          <pos name="AVQ-CJS" start="26" end="29" />
          <pos name="AT0" start="31" end="31" />
          <pos name="AJ0" start="33" end="39" />
          <pos name="NN1" start="41" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="VVD-VVN" start="55" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="DPS" start="66" end="68" />
          <pos name="NN1" start="70" end="73" />
          <pos name="PRP" start="75" end="76" />
          <pos name="NP0" start="78" end="81" />
          <pos name="NP0" start="83" end="88" />
          <pos name="PUN" start="90" end="90" />
          <pos name="VVD" start="92" end="96" />
          <pos name="AVP" start="98" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="VVD-VVN" start="107" end="112" />
          <pos name="PRP" start="114" end="115" />
          <pos name="NP0" start="117" end="121" />
          <pos name="NP0" start="123" end="127" />
          <pos name="VVG" start="129" end="136" />
          <pos name="AVP" start="138" end="139" />
          <pos name="DPS" start="141" end="143" />
          <pos name="AJ0" start="145" end="155" />
          <pos name="NN2" start="157" end="162" />
          <pos name="TO0" start="164" end="165" />
          <pos name="VVI" start="167" end="172" />
          <pos name="AT0" start="174" end="176" />
          <pos name="AJ0-NN1" start="178" end="182" />
          <pos name="PRP" start="184" end="185" />
          <pos name="AT0" start="187" end="189" />
          <pos name="NN1" start="191" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1665967" status="MANUAL">
      <layers>
        <layer ID="8857771" name="FE" rank="1">
          <labels>
            <label name="Impactor" ID="27817742" start="91" end="98" />
            <label name="Agent" ID="27817745" start="64" end="78" />
            <label name="Impactee" ID="27817748" start="100" end="111" />
            <label name="Manner" ID="29691631" start="113" end="121" />
          </labels>
        </layer>
        <layer ID="8857772" name="GF">
          <labels>
            <label name="Obj" ID="27817744" start="91" end="98" />
            <label name="Ext" ID="27817747" start="64" end="78" />
            <label name="Dep" ID="27817750" start="100" end="111" />
            <label name="Dep" ID="29691633" start="113" end="121" />
          </labels>
        </layer>
        <layer ID="8857773" name="PT">
          <labels>
            <label name="NP" ID="27817743" start="91" end="98" />
            <label name="NP" ID="27817746" start="64" end="78" />
            <label name="PP" ID="27817749" start="100" end="111" />
            <label name="PP" ID="29691632" start="113" end="121" />
          </labels>
        </layer>
        <layer ID="8857774" name="Sent" />
        <layer ID="8857775" name="Other" />
        <layer ID="8857776" name="Target">
          <labels>
            <label name="Target" ID="27485780" start="84" end="89" />
          </labels>
        </layer>
        <layer ID="8857777" name="Verb" />
      </layers>
      <sentence ID="1107416" aPos="75750411">
        <text>` Ah , no , Sir Richard may be pompous , Lady Isabella frosty , Dame Ermengilde may strike her cane on the floor in temper , but Vechey 's death can not be dismissed .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="ITJ" start="2" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="ITJ" start="7" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="NP0" start="12" end="14" />
          <pos name="NP0" start="16" end="22" />
          <pos name="VM0" start="24" end="26" />
          <pos name="VBI" start="28" end="29" />
          <pos name="AJ0" start="31" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="NP0" start="41" end="44" />
          <pos name="NP0" start="46" end="53" />
          <pos name="AJ0" start="55" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="NP0" start="64" end="67" />
          <pos name="NP0" start="69" end="78" />
          <pos name="VM0" start="80" end="82" />
          <pos name="VVI" start="84" end="89" />
          <pos name="DPS" start="91" end="93" />
          <pos name="NN1" start="95" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="NN1" start="107" end="111" />
          <pos name="PRP" start="113" end="114" />
          <pos name="NN1" start="116" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="CJC" start="125" end="127" />
          <pos name="NP0" start="129" end="134" />
          <pos name="POS" start="136" end="137" />
          <pos name="NN1" start="139" end="143" />
          <pos name="VM0" start="145" end="147" />
          <pos name="XX0" start="149" end="151" />
          <pos name="VBI" start="153" end="154" />
          <pos name="VVN" start="156" end="164" />
          <pos name="PUN" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-650-s20-np-pother" />
  <subcorpus name="V-660-s20-trans-simple">
    <annotationSet ID="1666037" status="MANUAL">
      <layers>
        <layer ID="8858051" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="29691634" start="0" end="2" />
            <label name="Impactee" ID="29691637" start="44" end="136" />
          </labels>
        </layer>
        <layer ID="8858052" name="GF">
          <labels>
            <label name="Ext" ID="29691636" start="0" end="2" />
            <label name="Obj" ID="29691639" start="44" end="136" />
          </labels>
        </layer>
        <layer ID="8858053" name="PT">
          <labels>
            <label name="NP" ID="29691635" start="0" end="2" />
            <label name="NP" ID="29691638" start="44" end="136" />
          </labels>
        </layer>
        <layer ID="8858054" name="Sent" />
        <layer ID="8858055" name="Other" />
        <layer ID="8858056" name="Target">
          <labels>
            <label name="Target" ID="27486667" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="8858057" name="Verb" />
      </layers>
      <sentence ID="1107451" aPos="63965025">
        <text>She returned to the sitting room and struck Tam , who had knocked the bowl of biscuits from the table and was wolfing them off the carpet .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="VVD-VVN" start="37" end="42" />
          <pos name="NN1-NP0" start="44" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PNQ" start="50" end="52" />
          <pos name="VHD" start="54" end="56" />
          <pos name="VVN" start="58" end="64" />
          <pos name="AT0" start="66" end="68" />
          <pos name="NN1" start="70" end="73" />
          <pos name="PRF" start="75" end="76" />
          <pos name="NN2" start="78" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NN1" start="96" end="100" />
          <pos name="CJC" start="102" end="104" />
          <pos name="VBD" start="106" end="108" />
          <pos name="VVG" start="110" end="116" />
          <pos name="PNP" start="118" end="121" />
          <pos name="AVP-PRP" start="123" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NN1" start="131" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-s20-pass-by" />
  <subcorpus name="V-680-s20-pass" />
  <subcorpus name="V-690-s20-trans-other" />
  <subcorpus name="V-880-s20-intrans-simple" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other" />
</lexunit-annotation>

