<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7513" name="spot.n" frame="Locale" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:48:08 PDT 2009">
  <definition>COD:  a particular place, point, or position.</definition>
  <lexemes>
    <lexeme ID="37493" pos="N" breakBefore="false" headword="false">spot</lexeme>
  </lexemes>
  <subcorpus name="03-T-PPin-(1)">
    <annotationSet ID="2276435" status="MANUAL">
      <layers>
        <layer ID="11523852" name="Target">
          <labels>
            <label name="Target" ID="35389529" start="48" end="51" />
          </labels>
        </layer>
        <layer ID="11523853" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="35392056" start="48" end="51" />
            <label name="Relative_location" ID="35392057" start="53" end="76" />
          </labels>
        </layer>
        <layer ID="11523854" name="GF">
          <labels>
            <label name="Dep" ID="35392059" start="53" end="76" />
          </labels>
        </layer>
        <layer ID="11523855" name="PT">
          <labels>
            <label name="PP" ID="35392058" start="53" end="76" />
          </labels>
        </layer>
        <layer ID="11523856" name="Other" />
        <layer ID="11523857" name="Sent" />
        <layer ID="11523858" name="Noun" />
      </layers>
      <sentence ID="1414292" aPos="26570838">
        <text>After all , you do n't want to be rooted to the spot in front of a microphone -- you want to perform !</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="dt" start="6" end="8" />
          <pos name="," start="10" end="10" />
          <pos name="PP" start="12" end="14" />
          <pos name="VVP" start="16" end="17" />
          <pos name="rb" start="19" end="21" />
          <pos name="VV" start="23" end="26" />
          <pos name="to" start="28" end="29" />
          <pos name="vb" start="31" end="32" />
          <pos name="VVN" start="34" end="39" />
          <pos name="to" start="41" end="42" />
          <pos name="dt" start="44" end="46" />
          <pos name="nn" start="48" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="nn" start="56" end="60" />
          <pos name="in" start="62" end="63" />
          <pos name="dt" start="65" end="65" />
          <pos name="nn" start="67" end="76" />
          <pos name=":" start="78" end="79" />
          <pos name="PP" start="81" end="83" />
          <pos name="VVP" start="85" end="88" />
          <pos name="to" start="90" end="91" />
          <pos name="VV" start="93" end="99" />
          <pos name="sent" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276437" status="MANUAL">
      <layers>
        <layer ID="11523862" name="Target">
          <labels>
            <label name="Target" ID="35389544" start="11" end="14" />
          </labels>
        </layer>
        <layer ID="11523863" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="35392071" start="11" end="14" />
            <label name="Container_possessor" ID="35392072" start="16" end="22" />
          </labels>
        </layer>
        <layer ID="11523864" name="GF">
          <labels>
            <label name="Dep" ID="35392074" start="16" end="22" />
          </labels>
        </layer>
        <layer ID="11523865" name="PT">
          <labels>
            <label name="PP" ID="35392073" start="16" end="22" />
          </labels>
        </layer>
        <layer ID="11523866" name="Other" />
        <layer ID="11523867" name="Sent" />
        <layer ID="11523868" name="Noun" />
      </layers>
      <sentence ID="1414293" aPos="40481222">
        <text>I know the spot in Deal ? only a few miles from us .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VVP" start="2" end="5" />
          <pos name="dt" start="7" end="9" />
          <pos name="nn" start="11" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="nn" start="19" end="22" />
          <pos name="nns" start="24" end="24" />
          <pos name="rb" start="26" end="29" />
          <pos name="dt" start="31" end="31" />
          <pos name="jj" start="33" end="35" />
          <pos name="nns" start="37" end="41" />
          <pos name="in" start="43" end="46" />
          <pos name="PP" start="48" end="49" />
          <pos name="sent" start="51" end="51" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276439" status="MANUAL">
      <layers>
        <layer ID="11523872" name="Target">
          <labels>
            <label name="Target" ID="35389577" start="75" end="78" />
          </labels>
        </layer>
        <layer ID="11523873" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35392060" start="68" end="73" />
            <label name="Locale" ID="35392063" start="75" end="78" />
            <label name="Container_possessor" ID="35392064" start="80" end="90" />
          </labels>
        </layer>
        <layer ID="11523874" name="GF">
          <labels>
            <label name="Dep" ID="35392062" start="68" end="73" />
            <label name="Dep" ID="35392066" start="80" end="90" />
          </labels>
        </layer>
        <layer ID="11523875" name="PT">
          <labels>
            <label name="AJP" ID="35392061" start="68" end="73" />
            <label name="PP" ID="35392065" start="80" end="90" />
          </labels>
        </layer>
        <layer ID="11523876" name="Other" />
        <layer ID="11523877" name="Sent" />
        <layer ID="11523878" name="Noun" />
      </layers>
      <sentence ID="1414294" aPos="15670797">
        <text>Joachim eventually broke away from the Cistercians and retired to a lonely spot in Calabria where disciples gathered around him and he was given papal permission to found his own congregation .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="rb" start="8" end="17" />
          <pos name="VVD" start="19" end="23" />
          <pos name="rp" start="25" end="28" />
          <pos name="in" start="30" end="33" />
          <pos name="dt" start="35" end="37" />
          <pos name="NP" start="39" end="49" />
          <pos name="cc" start="51" end="53" />
          <pos name="VVD" start="55" end="61" />
          <pos name="to" start="63" end="64" />
          <pos name="dt" start="66" end="66" />
          <pos name="jj" start="68" end="73" />
          <pos name="nn" start="75" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="NP" start="83" end="90" />
          <pos name="wrb" start="92" end="96" />
          <pos name="nns" start="98" end="106" />
          <pos name="VVD" start="108" end="115" />
          <pos name="in" start="117" end="122" />
          <pos name="PP" start="124" end="126" />
          <pos name="cc" start="128" end="130" />
          <pos name="PP" start="132" end="133" />
          <pos name="VBD" start="135" end="137" />
          <pos name="VVN" start="139" end="143" />
          <pos name="jj" start="145" end="149" />
          <pos name="nn" start="151" end="160" />
          <pos name="to" start="162" end="163" />
          <pos name="VVN" start="165" end="169" />
          <pos name="PP$" start="171" end="173" />
          <pos name="jj" start="175" end="177" />
          <pos name="nn" start="179" end="190" />
          <pos name="sent" start="192" end="192" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276459" status="MANUAL">
      <layers>
        <layer ID="11523972" name="Target">
          <labels>
            <label name="Target" ID="35389820" start="63" end="66" />
          </labels>
        </layer>
        <layer ID="11523973" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="35392067" start="54" end="61" />
            <label name="Locale" ID="35392070" start="63" end="66" />
          </labels>
        </layer>
        <layer ID="11523974" name="GF">
          <labels>
            <label name="Dep" ID="35392069" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="11523975" name="PT">
          <labels>
            <label name="A" ID="35392068" start="54" end="61" />
          </labels>
        </layer>
        <layer ID="11523976" name="Other" />
        <layer ID="11523977" name="Sent" />
        <layer ID="11523978" name="Noun" />
      </layers>
      <sentence ID="1414304" aPos="17173697">
        <text>The site of Harveys ' Foundry in Foundry Square is an historic spot in industrial terms .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="7" />
          <pos name="in" start="9" end="10" />
          <pos name="NPS" start="12" end="18" />
          <pos name="POS" start="20" end="20" />
          <pos name="nn" start="22" end="28" />
          <pos name="in" start="30" end="31" />
          <pos name="nn" start="33" end="39" />
          <pos name="NP" start="41" end="46" />
          <pos name="VBZ" start="48" end="49" />
          <pos name="dt" start="51" end="52" />
          <pos name="jj" start="54" end="61" />
          <pos name="nn" start="63" end="66" />
          <pos name="in" start="68" end="69" />
          <pos name="jj" start="71" end="80" />
          <pos name="nns" start="82" end="86" />
          <pos name="sent" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-AP-T-(1)">
    <annotationSet ID="2276491" status="MANUAL">
      <layers>
        <layer ID="11524132" name="Target">
          <labels>
            <label name="Target" ID="35390225" start="190" end="194" />
          </labels>
        </layer>
        <layer ID="11524133" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="35392075" start="177" end="188" />
            <label name="Locale" ID="35392078" start="190" end="194" />
          </labels>
        </layer>
        <layer ID="11524134" name="GF">
          <labels>
            <label name="Dep" ID="35392077" start="177" end="188" />
          </labels>
        </layer>
        <layer ID="11524135" name="PT">
          <labels>
            <label name="VPed" ID="35392076" start="177" end="188" />
          </labels>
        </layer>
        <layer ID="11524136" name="Other" />
        <layer ID="11524137" name="Sent" />
        <layer ID="11524138" name="Noun" />
      </layers>
      <sentence ID="1414320" aPos="102733057">
        <text>The International Atomic Energy Agency 's marine environment laboratory says that parts of the Gulf are cleaner than they were before the war , although there are still heavily contaminated spots .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="16" />
          <pos name="jj" start="18" end="23" />
          <pos name="NP" start="25" end="30" />
          <pos name="NP" start="32" end="37" />
          <pos name="POS" start="39" end="40" />
          <pos name="jj" start="42" end="47" />
          <pos name="nn" start="49" end="59" />
          <pos name="nn" start="61" end="70" />
          <pos name="VVZ" start="72" end="75" />
          <pos name="in" start="77" end="80" />
          <pos name="nns" start="82" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="dt" start="91" end="93" />
          <pos name="NP" start="95" end="98" />
          <pos name="vbp" start="100" end="102" />
          <pos name="jjr" start="104" end="110" />
          <pos name="in" start="112" end="115" />
          <pos name="PP" start="117" end="120" />
          <pos name="VBD" start="122" end="125" />
          <pos name="in" start="127" end="132" />
          <pos name="dt" start="134" end="136" />
          <pos name="nn" start="138" end="140" />
          <pos name="," start="142" end="142" />
          <pos name="in" start="144" end="151" />
          <pos name="ex" start="153" end="157" />
          <pos name="vbp" start="159" end="161" />
          <pos name="rb" start="163" end="167" />
          <pos name="rb" start="169" end="175" />
          <pos name="jj" start="177" end="188" />
          <pos name="nns" start="190" end="194" />
          <pos name="sent" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276495" status="MANUAL">
      <layers>
        <layer ID="11524152" name="Target">
          <labels>
            <label name="Target" ID="35390267" start="28" end="31" />
          </labels>
        </layer>
        <layer ID="11524153" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="35392079" start="28" end="31" />
          </labels>
        </layer>
        <layer ID="11524154" name="GF" />
        <layer ID="11524155" name="PT" />
        <layer ID="11524156" name="Other" />
        <layer ID="11524157" name="Sent" />
        <layer ID="11524158" name="Noun" />
      </layers>
      <sentence ID="1414322" aPos="107309262">
        <text>` This looks like as good a spot as any , " Matthew decided .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="2" end="5" />
          <pos name="VVZ" start="7" end="11" />
          <pos name="in" start="13" end="16" />
          <pos name="rb" start="18" end="19" />
          <pos name="jj" start="21" end="24" />
          <pos name="dt" start="26" end="26" />
          <pos name="nn" start="28" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="," start="40" end="40" />
          <pos name="NP" start="44" end="50" />
          <pos name="VVD" start="52" end="58" />
          <pos name="sent" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276503" status="MANUAL">
      <layers>
        <layer ID="11524192" name="Target">
          <labels>
            <label name="Target" ID="35390359" start="35" end="38" />
          </labels>
        </layer>
        <layer ID="11524193" name="FE" rank="1">
          <labels>
            <label name="Locale" ID="35392080" start="35" end="38" />
            <label name="Container_possessor" ID="35392081" start="40" end="55" />
          </labels>
        </layer>
        <layer ID="11524194" name="GF">
          <labels>
            <label name="Dep" ID="35392083" start="40" end="55" />
          </labels>
        </layer>
        <layer ID="11524195" name="PT">
          <labels>
            <label name="PP" ID="35392082" start="40" end="55" />
          </labels>
        </layer>
        <layer ID="11524196" name="Other" />
        <layer ID="11524197" name="Sent" />
        <layer ID="11524198" name="Noun" />
      </layers>
      <sentence ID="1414326" aPos="48275870">
        <text>The sea is as crystal clear as any spot in the Caribbean you might care to name .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="6" />
          <pos name="VBZ" start="8" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="nn" start="14" end="20" />
          <pos name="jj" start="22" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="dt" start="31" end="33" />
          <pos name="nn" start="35" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="dt" start="43" end="45" />
          <pos name="NP" start="47" end="55" />
          <pos name="PP" start="57" end="59" />
          <pos name="md" start="61" end="65" />
          <pos name="VV" start="67" end="70" />
          <pos name="to" start="72" end="73" />
          <pos name="VV" start="75" end="78" />
          <pos name="sent" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276507" status="MANUAL">
      <layers>
        <layer ID="11524212" name="Target">
          <labels>
            <label name="Target" ID="35390405" start="93" end="97" />
          </labels>
        </layer>
        <layer ID="11524213" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35392084" start="86" end="91" />
            <label name="Locale" ID="35392087" start="93" end="97" />
          </labels>
        </layer>
        <layer ID="11524214" name="GF">
          <labels>
            <label name="Dep" ID="35392086" start="86" end="91" />
          </labels>
        </layer>
        <layer ID="11524215" name="PT">
          <labels>
            <label name="AJP" ID="35392085" start="86" end="91" />
          </labels>
        </layer>
        <layer ID="11524216" name="Other" />
        <layer ID="11524217" name="Sent" />
        <layer ID="11524218" name="Noun" />
      </layers>
      <sentence ID="1414328" aPos="24960279">
        <text>The most feasible way to reduce the number of visitors to one area is to open up more scenic spots and footpaths in another .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="rbs" start="4" end="7" />
          <pos name="jj" start="9" end="16" />
          <pos name="nn" start="18" end="20" />
          <pos name="to" start="22" end="23" />
          <pos name="VV" start="25" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="nns" start="46" end="53" />
          <pos name="to" start="55" end="56" />
          <pos name="cd" start="58" end="60" />
          <pos name="nn" start="62" end="65" />
          <pos name="VBZ" start="67" end="68" />
          <pos name="to" start="70" end="71" />
          <pos name="VV" start="73" end="76" />
          <pos name="rb" start="78" end="79" />
          <pos name="rbr" start="81" end="84" />
          <pos name="jj" start="86" end="91" />
          <pos name="nns" start="93" end="97" />
          <pos name="cc" start="99" end="101" />
          <pos name="nns" start="103" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="dt" start="116" end="122" />
          <pos name="sent" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="06-T-(1)">
    <annotationSet ID="2276535" status="MANUAL">
      <layers>
        <layer ID="11524352" name="Target">
          <labels>
            <label name="Target" ID="35390735" start="90" end="94" />
          </labels>
        </layer>
        <layer ID="11524353" name="FE" rank="1">
          <labels>
            <label name="Formational_cause" ID="35392088" start="82" end="88" />
            <label name="Locale" ID="35392091" start="90" end="94" />
            <label name="Container_possessor" ID="35392092" start="96" end="105" />
          </labels>
        </layer>
        <layer ID="11524354" name="GF">
          <labels>
            <label name="Dep" ID="35392090" start="82" end="88" />
            <label name="Dep" ID="35392094" start="96" end="105" />
          </labels>
        </layer>
        <layer ID="11524355" name="PT">
          <labels>
            <label name="N" ID="35392089" start="82" end="88" />
            <label name="PP" ID="35392093" start="96" end="105" />
          </labels>
        </layer>
        <layer ID="11524356" name="Other" />
        <layer ID="11524357" name="Sent" />
        <layer ID="11524358" name="Noun" />
      </layers>
      <sentence ID="1414342" aPos="111104495">
        <text>He thought of a survey after the North-East came eighth in a list of 11 favourite tourist spots in Britain .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="nn" start="16" end="21" />
          <pos name="in" start="23" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="NP" start="33" end="42" />
          <pos name="VVD" start="44" end="47" />
          <pos name="jj" start="49" end="54" />
          <pos name="in" start="56" end="57" />
          <pos name="dt" start="59" end="59" />
          <pos name="nn" start="61" end="64" />
          <pos name="in" start="66" end="67" />
          <pos name="cd" start="69" end="70" />
          <pos name="jj" start="72" end="80" />
          <pos name="nn" start="82" end="88" />
          <pos name="nns" start="90" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="NP" start="99" end="105" />
          <pos name="sent" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2276567" status="MANUAL">
      <layers>
        <layer ID="11524512" name="Target">
          <labels>
            <label name="Target" ID="35391095" start="96" end="99" />
          </labels>
        </layer>
        <layer ID="11524513" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35392095" start="81" end="94" />
            <label name="Locale" ID="35392098" start="96" end="99" />
          </labels>
        </layer>
        <layer ID="11524514" name="GF">
          <labels>
            <label name="Dep" ID="35392097" start="81" end="94" />
          </labels>
        </layer>
        <layer ID="11524515" name="PT">
          <labels>
            <label name="AJP" ID="35392096" start="81" end="94" />
          </labels>
        </layer>
        <layer ID="11524516" name="Other" />
        <layer ID="11524517" name="Sent" />
        <layer ID="11524518" name="Noun" />
      </layers>
      <sentence ID="1414358" aPos="111504622">
        <text>3 Just a little further on , a Cornmill entrance ( service bay ) , potentially a very dangerous spot .</text>
        <parts-of-speech type="PENN">
          <pos name="cd" start="0" end="0" />
          <pos name="rb" start="2" end="5" />
          <pos name="dt" start="7" end="7" />
          <pos name="rb" start="9" end="14" />
          <pos name="rbr" start="16" end="22" />
          <pos name="rb" start="24" end="25" />
          <pos name="," start="27" end="27" />
          <pos name="dt" start="29" end="29" />
          <pos name="NP" start="31" end="38" />
          <pos name="nn" start="40" end="47" />
          <pos name="(" start="49" end="49" />
          <pos name="nn" start="51" end="57" />
          <pos name="nn" start="59" end="61" />
          <pos name=")" start="63" end="63" />
          <pos name="," start="65" end="65" />
          <pos name="rb" start="67" end="77" />
          <pos name="dt" start="79" end="79" />
          <pos name="rb" start="81" end="84" />
          <pos name="jj" start="86" end="94" />
          <pos name="nn" start="96" end="99" />
          <pos name="sent" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(2)" />
  <subcorpus name="01-Wsecluded,favorite,sheltered-T-(3)">
    <annotationSet ID="2276761" status="MANUAL">
      <layers>
        <layer ID="11525482" name="Target">
          <labels>
            <label name="Target" ID="35393298" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="11525483" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395765" start="32" end="36" />
            <label name="Container_possessor" ID="35395768" start="43" end="55" />
            <label name="Locale" ID="35395783" start="38" end="41" />
          </labels>
        </layer>
        <layer ID="11525484" name="GF">
          <labels>
            <label name="Dep" ID="35395766" start="32" end="36" />
            <label name="Dep" ID="35395769" start="43" end="55" />
          </labels>
        </layer>
        <layer ID="11525485" name="PT">
          <labels>
            <label name="AJP" ID="35395767" start="32" end="36" />
            <label name="PP" ID="35395770" start="43" end="55" />
          </labels>
        </layer>
        <layer ID="11525486" name="Other" />
        <layer ID="11525487" name="Sent" />
        <layer ID="11525488" name="Noun" />
      </layers>
      <sentence ID="1414455" aPos="8141233">
        <text>Both need a shady , sheltered , moist spot in the garden .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VVP" start="5" end="8" />
          <pos name="dt" start="10" end="10" />
          <pos name="jj" start="12" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="jj" start="20" end="28" />
          <pos name="," start="30" end="30" />
          <pos name="jj" start="32" end="36" />
          <pos name="nn" start="38" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="nn" start="50" end="55" />
          <pos name="sent" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276763" status="MANUAL">
      <layers>
        <layer ID="11525492" name="Target">
          <labels>
            <label name="Target" ID="35393321" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="11525493" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395771" start="29" end="37" />
            <label name="Locale" ID="35395784" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="11525494" name="GF">
          <labels>
            <label name="Dep" ID="35395772" start="29" end="37" />
          </labels>
        </layer>
        <layer ID="11525495" name="PT">
          <labels>
            <label name="VPed" ID="35395773" start="29" end="37" />
          </labels>
        </layer>
        <layer ID="11525496" name="Other" />
        <layer ID="11525497" name="Sent" />
        <layer ID="11525498" name="Noun" />
      </layers>
      <sentence ID="1414456" aPos="3704040">
        <text>In such conditions , all the sheltered spots get overcrowded , and there is usually too much colour in the water .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="jj" start="3" end="6" />
          <pos name="nns" start="8" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="pdt" start="21" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="jj" start="29" end="37" />
          <pos name="nns" start="39" end="43" />
          <pos name="VVP" start="45" end="47" />
          <pos name="VVN" start="49" end="59" />
          <pos name="," start="61" end="61" />
          <pos name="cc" start="63" end="65" />
          <pos name="ex" start="67" end="71" />
          <pos name="VBZ" start="73" end="74" />
          <pos name="rb" start="76" end="82" />
          <pos name="rb" start="84" end="86" />
          <pos name="jj" start="88" end="91" />
          <pos name="nn" start="93" end="98" />
          <pos name="in" start="100" end="101" />
          <pos name="dt" start="103" end="105" />
          <pos name="nn" start="107" end="111" />
          <pos name="sent" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276767" status="MANUAL">
      <layers>
        <layer ID="11525512" name="Target">
          <labels>
            <label name="Target" ID="35393377" start="158" end="161" />
          </labels>
        </layer>
        <layer ID="11525513" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395774" start="149" end="156" />
            <label name="Locale" ID="35395785" start="158" end="161" />
          </labels>
        </layer>
        <layer ID="11525514" name="GF">
          <labels>
            <label name="Dep" ID="35395775" start="149" end="156" />
          </labels>
        </layer>
        <layer ID="11525515" name="PT">
          <labels>
            <label name="AJP" ID="35395776" start="149" end="156" />
          </labels>
        </layer>
        <layer ID="11525516" name="Other" />
        <layer ID="11525517" name="Sent" />
        <layer ID="11525518" name="Noun" />
      </layers>
      <sentence ID="1414458" aPos="110296983">
        <text>Miss Larkin , 24 , and Mr Pettitt , 25 , went missing for five weeks before forensic experts discovered human remains in the remnants of a fire in a secluded spot .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="3" />
          <pos name="NP" start="5" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="cd" start="14" end="15" />
          <pos name="," start="17" end="17" />
          <pos name="cc" start="19" end="21" />
          <pos name="NP" start="23" end="24" />
          <pos name="NP" start="26" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="cd" start="36" end="37" />
          <pos name="," start="39" end="39" />
          <pos name="VVD" start="41" end="44" />
          <pos name="VVG" start="46" end="52" />
          <pos name="in" start="54" end="56" />
          <pos name="cd" start="58" end="61" />
          <pos name="nns" start="63" end="67" />
          <pos name="in" start="69" end="74" />
          <pos name="jj" start="76" end="83" />
          <pos name="nns" start="85" end="91" />
          <pos name="VVD" start="93" end="102" />
          <pos name="jj" start="104" end="108" />
          <pos name="nns" start="110" end="116" />
          <pos name="in" start="118" end="119" />
          <pos name="dt" start="121" end="123" />
          <pos name="nns" start="125" end="132" />
          <pos name="in" start="134" end="135" />
          <pos name="dt" start="137" end="137" />
          <pos name="nn" start="139" end="142" />
          <pos name="in" start="144" end="145" />
          <pos name="dt" start="147" end="147" />
          <pos name="jj" start="149" end="156" />
          <pos name="nn" start="158" end="161" />
          <pos name="sent" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276781" status="MANUAL">
      <layers>
        <layer ID="11525582" name="Target">
          <labels>
            <label name="Target" ID="35393522" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="11525583" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395777" start="34" end="41" />
            <label name="Container_possessor" ID="35395780" start="43" end="49" />
            <label name="Locale" ID="35395786" start="51" end="54" />
          </labels>
        </layer>
        <layer ID="11525584" name="GF">
          <labels>
            <label name="Dep" ID="35395778" start="34" end="41" />
            <label name="Dep" ID="35395781" start="43" end="49" />
          </labels>
        </layer>
        <layer ID="11525585" name="PT">
          <labels>
            <label name="AJP" ID="35395779" start="34" end="41" />
            <label name="N" ID="35395782" start="43" end="49" />
          </labels>
        </layer>
        <layer ID="11525586" name="Other" />
        <layer ID="11525587" name="Sent" />
        <layer ID="11525588" name="Noun" />
      </layers>
      <sentence ID="1414465" aPos="36859745">
        <text>She was driven several miles to a secluded country spot and assaulted for an hour .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="VVN" start="8" end="13" />
          <pos name="jj" start="15" end="21" />
          <pos name="nns" start="23" end="27" />
          <pos name="to" start="29" end="30" />
          <pos name="dt" start="32" end="32" />
          <pos name="jj" start="34" end="41" />
          <pos name="nn" start="43" end="49" />
          <pos name="nn" start="51" end="54" />
          <pos name="cc" start="56" end="58" />
          <pos name="VVD" start="60" end="68" />
          <pos name="in" start="70" end="72" />
          <pos name="dt" start="74" end="75" />
          <pos name="nn" start="77" end="80" />
          <pos name="sent" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wquiet,shady,sunny-T-(3)">
    <annotationSet ID="2276795" status="MANUAL">
      <layers>
        <layer ID="11525652" name="Target">
          <labels>
            <label name="Target" ID="35393686" start="57" end="60" />
          </labels>
        </layer>
        <layer ID="11525653" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395787" start="51" end="55" />
            <label name="Relative_location" ID="35395790" start="62" end="91" />
            <label name="Locale" ID="35395804" start="57" end="60" />
          </labels>
        </layer>
        <layer ID="11525654" name="GF">
          <labels>
            <label name="Dep" ID="35395788" start="51" end="55" />
            <label name="Dep" ID="35395791" start="62" end="91" />
          </labels>
        </layer>
        <layer ID="11525655" name="PT">
          <labels>
            <label name="AJP" ID="35395789" start="51" end="55" />
            <label name="PP" ID="35395792" start="62" end="91" />
          </labels>
        </layer>
        <layer ID="11525656" name="Other" />
        <layer ID="11525657" name="Sent" />
        <layer ID="11525658" name="Noun" />
      </layers>
      <sentence ID="1414472" aPos="69431585">
        <text>Gregory 's , for those on shore holidays , is in a quiet spot right on a good swimming beach .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="POS" start="8" end="9" />
          <pos name="," start="11" end="11" />
          <pos name="in" start="13" end="15" />
          <pos name="dt" start="17" end="21" />
          <pos name="in" start="23" end="24" />
          <pos name="nn" start="26" end="30" />
          <pos name="nns" start="32" end="39" />
          <pos name="," start="41" end="41" />
          <pos name="VBZ" start="43" end="44" />
          <pos name="in" start="46" end="47" />
          <pos name="dt" start="49" end="49" />
          <pos name="jj" start="51" end="55" />
          <pos name="nn" start="57" end="60" />
          <pos name="nn" start="62" end="66" />
          <pos name="in" start="68" end="69" />
          <pos name="dt" start="71" end="71" />
          <pos name="jj" start="73" end="76" />
          <pos name="nn" start="78" end="85" />
          <pos name="nn" start="87" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276803" status="MANUAL">
      <layers>
        <layer ID="11525692" name="Target">
          <labels>
            <label name="Target" ID="35393806" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="11525693" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395793" start="67" end="71" />
            <label name="Locale" ID="35395796" start="73" end="77" />
          </labels>
        </layer>
        <layer ID="11525694" name="GF">
          <labels>
            <label name="Dep" ID="35395794" start="67" end="71" />
          </labels>
        </layer>
        <layer ID="11525695" name="PT">
          <labels>
            <label name="AJP" ID="35395795" start="67" end="71" />
          </labels>
        </layer>
        <layer ID="11525696" name="Other" />
        <layer ID="11525697" name="Sent" />
        <layer ID="11525698" name="Noun" />
      </layers>
      <sentence ID="1414476" aPos="8136508">
        <text>They all like a dryish soil in full sun ; in rich conditions or in shady spots they tend to grow too lush and produce too few flowers .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="rb" start="5" end="7" />
          <pos name="VVP" start="9" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="jj" start="16" end="21" />
          <pos name="nn" start="23" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="jj" start="31" end="34" />
          <pos name="nn" start="36" end="38" />
          <pos name=":" start="40" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="jj" start="45" end="48" />
          <pos name="nns" start="50" end="59" />
          <pos name="cc" start="61" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="jj" start="67" end="71" />
          <pos name="nns" start="73" end="77" />
          <pos name="PP" start="79" end="82" />
          <pos name="VVP" start="84" end="87" />
          <pos name="to" start="89" end="90" />
          <pos name="VV" start="92" end="95" />
          <pos name="rb" start="97" end="99" />
          <pos name="jj" start="101" end="104" />
          <pos name="cc" start="106" end="108" />
          <pos name="VV" start="110" end="116" />
          <pos name="rb" start="118" end="120" />
          <pos name="jj" start="122" end="124" />
          <pos name="nns" start="126" end="132" />
          <pos name="sent" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2276821" status="MANUAL">
      <layers>
        <layer ID="11525782" name="Target">
          <labels>
            <label name="Target" ID="35394032" start="89" end="92" />
          </labels>
        </layer>
        <layer ID="11525783" name="FE" rank="1">
          <labels>
            <label name="Descriptor" ID="35395797" start="83" end="87" />
            <label name="Locale" ID="35395800" start="89" end="92" />
            <label name="Container_possessor" ID="35395801" start="94" end="106" />
          </labels>
        </layer>
        <layer ID="11525784" name="GF">
          <labels>
            <label name="Dep" ID="35395798" start="83" end="87" />
            <label name="Dep" ID="35395802" start="94" end="106" />
          </labels>
        </layer>
        <layer ID="11525785" name="PT">
          <labels>
            <label name="AJP" ID="35395799" start="83" end="87" />
            <label name="PP" ID="35395803" start="94" end="106" />
          </labels>
        </layer>
        <layer ID="11525786" name="Other" />
        <layer ID="11525787" name="Sent" />
        <layer ID="11525788" name="Noun" />
      </layers>
      <sentence ID="1414485" aPos="20318433">
        <text>One afternoon I went out with another girl for a walk , with the idea of finding a quiet spot in the meadow we called the Big Field , to read and write letters .</text>
        <parts-of-speech type="PENN">
          <pos name="cd" start="0" end="2" />
          <pos name="nn" start="4" end="12" />
          <pos name="PP" start="14" end="14" />
          <pos name="VVD" start="16" end="19" />
          <pos name="rp" start="21" end="23" />
          <pos name="in" start="25" end="28" />
          <pos name="dt" start="30" end="36" />
          <pos name="nn" start="38" end="41" />
          <pos name="in" start="43" end="45" />
          <pos name="dt" start="47" end="47" />
          <pos name="nn" start="49" end="52" />
          <pos name="," start="54" end="54" />
          <pos name="in" start="56" end="59" />
          <pos name="dt" start="61" end="63" />
          <pos name="nn" start="65" end="68" />
          <pos name="in" start="70" end="71" />
          <pos name="VVG" start="73" end="79" />
          <pos name="dt" start="81" end="81" />
          <pos name="jj" start="83" end="87" />
          <pos name="nn" start="89" end="92" />
          <pos name="in" start="94" end="95" />
          <pos name="dt" start="97" end="99" />
          <pos name="nn" start="101" end="106" />
          <pos name="PP" start="108" end="109" />
          <pos name="VVD" start="111" end="116" />
          <pos name="dt" start="118" end="120" />
          <pos name="NP" start="122" end="124" />
          <pos name="NP" start="126" end="130" />
          <pos name="," start="132" end="132" />
          <pos name="to" start="134" end="135" />
          <pos name="VV" start="137" end="140" />
          <pos name="cc" start="142" end="144" />
          <pos name="VV" start="146" end="150" />
          <pos name="nns" start="152" end="158" />
          <pos name="sent" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

