<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="7724" name="swill.v" frame="Ingestion" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:52:47 PDT 2009">
  <definition>COD: drink greedily or in large quantities.</definition>
  <lexemes>
    <lexeme ID="39157" pos="V" breakBefore="false" headword="false">swill</lexeme>
  </lexemes>
  <subcorpus name="04-T-(1)">
    <annotationSet ID="1842831" status="MANUAL">
      <layers>
        <layer ID="9577641" name="Target">
          <labels>
            <label name="Target" ID="29800610" start="97" end="104" />
          </labels>
        </layer>
        <layer ID="9577642" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="29886280" itype="CNI" />
            <label name="Ingestibles" ID="29886281" start="106" end="120" />
          </labels>
        </layer>
        <layer ID="9577643" name="GF">
          <labels>
            <label name="Obj" ID="29886283" start="106" end="120" />
          </labels>
        </layer>
        <layer ID="9577644" name="PT">
          <labels>
            <label name="NP" ID="29886282" start="106" end="120" />
          </labels>
        </layer>
        <layer ID="9577645" name="Other" />
        <layer ID="9577646" name="Sent" />
        <layer ID="9577647" name="Verb" />
      </layers>
      <sentence ID="1197820">
        <text>Pubs could become for her extensions of the office , places to put on a good show for the Yard , swilling pints of bitter with the lads to enhance her image .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="3" />
          <pos name="md" start="5" end="9" />
          <pos name="VV" start="11" end="16" />
          <pos name="in" start="18" end="20" />
          <pos name="PP$" start="22" end="24" />
          <pos name="nns" start="26" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="dt" start="40" end="42" />
          <pos name="nn" start="44" end="49" />
          <pos name="," start="51" end="51" />
          <pos name="VVZ" start="53" end="58" />
          <pos name="to" start="60" end="61" />
          <pos name="VV" start="63" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="dt" start="70" end="70" />
          <pos name="jj" start="72" end="75" />
          <pos name="nn" start="77" end="80" />
          <pos name="in" start="82" end="84" />
          <pos name="dt" start="86" end="88" />
          <pos name="NP" start="90" end="93" />
          <pos name="," start="95" end="95" />
          <pos name="VVG" start="97" end="104" />
          <pos name="nns" start="106" end="110" />
          <pos name="in" start="112" end="113" />
          <pos name="jj" start="115" end="120" />
          <pos name="in" start="122" end="125" />
          <pos name="dt" start="127" end="129" />
          <pos name="nns" start="131" end="134" />
          <pos name="to" start="136" end="137" />
          <pos name="VV" start="139" end="145" />
          <pos name="PP$" start="147" end="149" />
          <pos name="nn" start="151" end="155" />
          <pos name="sent" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1842863" status="MANUAL">
      <layers>
        <layer ID="9577769" name="Target">
          <labels>
            <label name="Target" ID="29800979" start="3" end="9" />
          </labels>
        </layer>
        <layer ID="9577770" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="29886284" start="0" end="1" />
            <label name="Ingestibles" ID="29886288" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="9577771" name="GF">
          <labels>
            <label name="Ext" ID="29886286" start="0" end="1" />
            <label name="Obj" ID="29886290" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="9577772" name="PT">
          <labels>
            <label name="NP" ID="29886285" start="0" end="1" />
            <label name="NP" ID="29886289" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="9577773" name="Other" />
        <layer ID="9577774" name="Sent" />
        <layer ID="9577775" name="Verb">
          <labels>
            <label name="Asp" ID="29886287" start="11" end="14" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1197836">
        <text>He swilled down the beer .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="9" />
          <pos name="rp" start="11" end="14" />
          <pos name="dt" start="16" end="18" />
          <pos name="nn" start="20" end="23" />
          <pos name="sent" start="25" end="25" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="1842903" status="MANUAL">
      <layers>
        <layer ID="9577929" name="Target">
          <labels>
            <label name="Target" ID="29801449" start="28" end="32" />
          </labels>
        </layer>
        <layer ID="9577930" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="29886291" start="0" end="3" />
            <label name="Ingestibles" ID="29886294" start="34" end="50" />
          </labels>
        </layer>
        <layer ID="9577931" name="GF">
          <labels>
            <label name="Ext" ID="29886293" start="0" end="3" />
            <label name="Obj" ID="29886296" start="34" end="50" />
          </labels>
        </layer>
        <layer ID="9577932" name="PT">
          <labels>
            <label name="NP" ID="29886292" start="0" end="3" />
            <label name="NP" ID="29886295" start="34" end="50" />
          </labels>
        </layer>
        <layer ID="9577933" name="Other" />
        <layer ID="9577934" name="Sent" />
        <layer ID="9577935" name="Verb" />
      </layers>
      <sentence ID="1197856">
        <text>They tip out the ashtrays , swill unfinished drinks from plastic cups , rootle through the waste - paper baskets and empty them out .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VV" start="5" end="7" />
          <pos name="rp" start="9" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nns" start="17" end="24" />
          <pos name="," start="26" end="26" />
          <pos name="VV" start="28" end="32" />
          <pos name="jj" start="34" end="43" />
          <pos name="nns" start="45" end="50" />
          <pos name="in" start="52" end="55" />
          <pos name="jj" start="57" end="63" />
          <pos name="nns" start="65" end="68" />
          <pos name="," start="70" end="70" />
          <pos name="VV" start="72" end="77" />
          <pos name="in" start="79" end="85" />
          <pos name="dt" start="87" end="89" />
          <pos name="nn" start="91" end="95" />
          <pos name="nn" start="97" end="97" />
          <pos name="nn" start="99" end="103" />
          <pos name="nns" start="105" end="111" />
          <pos name="cc" start="113" end="115" />
          <pos name="VV" start="117" end="121" />
          <pos name="PP" start="123" end="126" />
          <pos name="rp" start="128" end="130" />
          <pos name="sent" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1842969" status="MANUAL">
      <layers>
        <layer ID="9578193" name="Target">
          <labels>
            <label name="Target" ID="29802174" start="2" end="8" />
          </labels>
        </layer>
        <layer ID="9578194" name="FE" rank="1">
          <labels>
            <label name="Ingestor" ID="29886300" start="0" end="0" />
            <label name="Ingestibles" ID="29886302" start="15" end="40" />
          </labels>
        </layer>
        <layer ID="9578195" name="GF">
          <labels>
            <label name="Obj" ID="29886304" start="15" end="40" />
            <label name="Ext" ID="31130781" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="9578196" name="PT">
          <labels>
            <label name="NP" ID="29886303" start="15" end="40" />
            <label name="NP" ID="31130782" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="9578197" name="Other" />
        <layer ID="9578198" name="Sent" />
        <layer ID="9578199" name="Verb">
          <labels>
            <label name="Asp" ID="29886301" start="10" end="13" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1197889">
        <text>I swilled down the half-pint of champagne as if it was bitter lemon .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VVD" start="2" end="8" />
          <pos name="rp" start="10" end="13" />
          <pos name="dt" start="15" end="17" />
          <pos name="nn" start="19" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="nn" start="32" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="in" start="45" end="46" />
          <pos name="PP" start="48" end="49" />
          <pos name="VBD" start="51" end="53" />
          <pos name="jj" start="55" end="60" />
          <pos name="nn" start="62" end="66" />
          <pos name="sent" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

