<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="807" name="displease.v" frame="Experiencer_obj" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:45:54 PDT 2009">
  <definition>COD: annoy or upset.</definition>
  <lexemes>
    <lexeme ID="11098" pos="V" breakBefore="false" headword="false">displease</lexeme>
  </lexemes>
  <subcorpus name="V-430-sfin">
    <annotationSet ID="911816" status="MANUAL">
      <layers>
        <layer ID="5797828" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18094268" start="34" end="44" />
            <label name="Stimulus" ID="29665638" itype="CNI" />
          </labels>
        </layer>
        <layer ID="5797829" name="GF">
          <labels>
            <label name="Obj" ID="18094270" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="5797830" name="PT">
          <labels>
            <label name="NP" ID="18094269" start="34" end="44" />
          </labels>
        </layer>
        <layer ID="5797831" name="Sent">
          <labels>
            <label name="sense1" ID="29665637" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797832" name="Other" />
        <layer ID="5797833" name="Target">
          <labels>
            <label name="Target" ID="18094265" start="22" end="32" />
          </labels>
        </layer>
        <layer ID="5797834" name="Verb" />
      </layers>
      <sentence ID="724987" aPos="50174107">
        <text>The risks involved in displeasing the company were deemed to be too great .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="VVD-VVN" start="10" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="VVG" start="22" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="44" />
          <pos name="VBD" start="46" end="49" />
          <pos name="VVN" start="51" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VBI" start="61" end="62" />
          <pos name="AV0" start="64" end="66" />
          <pos name="AJ0" start="68" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911818" status="MANUAL">
      <layers>
        <layer ID="5797836" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094292" start="59" end="64" />
            <label name="Experiencer" ID="18094298" start="81" end="82" />
            <label name="Stimulus" ID="33659348" start="66" end="68" />
          </labels>
        </layer>
        <layer ID="5797837" name="GF">
          <labels>
            <label name="Ext" ID="18094294" start="59" end="64" />
            <label name="Obj" ID="18094300" start="81" end="82" />
            <label name="Ext" ID="33659349" start="66" end="68" />
          </labels>
        </layer>
        <layer ID="5797838" name="PT">
          <labels>
            <label name="NP" ID="18094293" start="59" end="64" />
            <label name="NP" ID="18094299" start="81" end="82" />
            <label name="NP" ID="33659350" start="66" end="68" />
          </labels>
        </layer>
        <layer ID="5797839" name="Sent">
          <labels>
            <label name="sense1" ID="29665639" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797840" name="Other">
          <labels>
            <label name="Ant" ID="33659346" start="59" end="64" />
            <label name="Rel" ID="33659347" start="66" end="68" />
          </labels>
        </layer>
        <layer ID="5797841" name="Target">
          <labels>
            <label name="Target" ID="18094296" start="70" end="79" />
          </labels>
        </layer>
        <layer ID="5797842" name="Verb" />
      </layers>
      <sentence ID="724988" aPos="59959475">
        <text>There 's a caravan leaving for Kinsai in the morning , and anyone who displeases me will be on it . "</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="NN1" start="11" end="17" />
          <pos name="VVG" start="19" end="25" />
          <pos name="PRP" start="27" end="29" />
          <pos name="NN1-NP0" start="31" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="CJC" start="55" end="57" />
          <pos name="PNI" start="59" end="64" />
          <pos name="PNQ" start="66" end="68" />
          <pos name="VVZ" start="70" end="79" />
          <pos name="PNP" start="81" end="82" />
          <pos name="VM0" start="84" end="87" />
          <pos name="VBI" start="89" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="PNP" start="95" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="PUQ" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-460-np-sthat" />
  <subcorpus name="V-590-np-pingby">
    <annotationSet ID="911824" status="MANUAL">
      <layers>
        <layer ID="5797860" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094383" start="106" end="113" />
            <label name="Experiencer" ID="18094390" start="126" end="135" />
            <label name="Means" ID="18094407" start="153" end="218" />
          </labels>
        </layer>
        <layer ID="5797861" name="GF">
          <labels>
            <label name="Ext" ID="18094385" start="106" end="113" />
            <label name="Obj" ID="18094392" start="126" end="135" />
            <label name="Dep" ID="18094409" start="153" end="218" />
          </labels>
        </layer>
        <layer ID="5797862" name="PT">
          <labels>
            <label name="NP" ID="18094384" start="106" end="113" />
            <label name="NP" ID="18094391" start="126" end="135" />
            <label name="PPing" ID="18094408" start="153" end="218" />
          </labels>
        </layer>
        <layer ID="5797863" name="Sent">
          <labels>
            <label name="sense1" ID="29665640" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797864" name="Other" />
        <layer ID="5797865" name="Target">
          <labels>
            <label name="Target" ID="18094387" start="115" end="124" />
          </labels>
        </layer>
        <layer ID="5797866" name="Verb" />
      </layers>
      <sentence ID="724991" aPos="67966652">
        <text>They accompanied each other in reasonable harmony on Winston 's visit to Canada and the USA in 1929 , but Randolph displeased his father soon afterwards by leaving Oxford without a degree in order to become a journalist .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VVD" start="5" end="15" />
          <pos name="PNX" start="17" end="20" />
          <pos name="PNX" start="22" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="AJ0" start="31" end="40" />
          <pos name="NN1" start="42" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="NP0" start="53" end="59" />
          <pos name="POS" start="61" end="62" />
          <pos name="NN1" start="64" end="68" />
          <pos name="PRP" start="70" end="71" />
          <pos name="NP0" start="73" end="78" />
          <pos name="CJC" start="80" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="NP0" start="88" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="CRD" start="95" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="CJC" start="102" end="104" />
          <pos name="NP0" start="106" end="113" />
          <pos name="VVD" start="115" end="124" />
          <pos name="DPS" start="126" end="128" />
          <pos name="NN1" start="130" end="135" />
          <pos name="AV0" start="137" end="140" />
          <pos name="AV0" start="142" end="151" />
          <pos name="PRP" start="153" end="154" />
          <pos name="VVG" start="156" end="162" />
          <pos name="NP0" start="164" end="169" />
          <pos name="PRP" start="171" end="177" />
          <pos name="AT0" start="179" end="179" />
          <pos name="NN1" start="181" end="186" />
          <pos name="AV0" start="188" end="189" />
          <pos name="AV0" start="191" end="195" />
          <pos name="TO0" start="197" end="198" />
          <pos name="VVI" start="200" end="205" />
          <pos name="AT0" start="207" end="207" />
          <pos name="NN1" start="209" end="218" />
          <pos name="PUN" start="220" end="220" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-np-ppother">
    <annotationSet ID="911826" status="MANUAL">
      <layers>
        <layer ID="5797868" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094435" start="121" end="123" />
            <label name="Experiencer" ID="18094441" start="142" end="144" />
            <label name="Means" ID="18094450" start="146" end="173" />
            <label name="Stimulus" ID="33659353" start="125" end="129" />
          </labels>
        </layer>
        <layer ID="5797869" name="GF">
          <labels>
            <label name="Ext" ID="18094437" start="121" end="123" />
            <label name="Obj" ID="18094443" start="142" end="144" />
            <label name="Dep" ID="18094452" start="146" end="173" />
            <label name="Ext" ID="33659354" start="125" end="129" />
          </labels>
        </layer>
        <layer ID="5797870" name="PT">
          <labels>
            <label name="NP" ID="18094436" start="121" end="123" />
            <label name="NP" ID="18094442" start="142" end="144" />
            <label name="PP" ID="18094451" start="146" end="173" />
            <label name="NP" ID="33659355" start="125" end="129" />
          </labels>
        </layer>
        <layer ID="5797871" name="Sent">
          <labels>
            <label name="sense1" ID="29665641" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797872" name="Other">
          <labels>
            <label name="Ant" ID="33659351" start="121" end="123" />
            <label name="Rel" ID="33659352" start="125" end="129" />
          </labels>
        </layer>
        <layer ID="5797873" name="Target">
          <labels>
            <label name="Target" ID="18094439" start="131" end="140" />
          </labels>
        </layer>
        <layer ID="5797874" name="Verb" />
      </layers>
      <sentence ID="724992" aPos="68278697">
        <text>Skilled in the art of clock-making , he constructed , in his eightieth year , a detailed and intricate orrery to replace one which displeased him by the ticking of its wheels .</text>
        <parts-of-speech type="BNC">
          <pos name="VVD" start="0" end="6" />
          <pos name="PRP" start="8" end="9" />
          <pos name="AT0" start="11" end="13" />
          <pos name="NN1" start="15" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="AJ0-NN1" start="22" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="PNP" start="37" end="38" />
          <pos name="VVD" start="40" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="DPS" start="57" end="59" />
          <pos name="ORD" start="61" end="69" />
          <pos name="NN1" start="71" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="AT0" start="78" end="78" />
          <pos name="AJ0" start="80" end="87" />
          <pos name="CJC" start="89" end="91" />
          <pos name="AJ0" start="93" end="101" />
          <pos name="AJ0-NN1" start="103" end="108" />
          <pos name="TO0" start="110" end="111" />
          <pos name="VVI" start="113" end="119" />
          <pos name="PNI" start="121" end="123" />
          <pos name="DTQ" start="125" end="129" />
          <pos name="VVD" start="131" end="140" />
          <pos name="PNP" start="142" end="144" />
          <pos name="PRP" start="146" end="147" />
          <pos name="AT0" start="149" end="151" />
          <pos name="NN1" start="153" end="159" />
          <pos name="PRF" start="161" end="162" />
          <pos name="DPS" start="164" end="166" />
          <pos name="NN2" start="168" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="911830" status="MANUAL">
      <layers>
        <layer ID="5797884" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094481" start="0" end="17" />
            <label name="Experiencer" ID="18094487" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="5797885" name="GF">
          <labels>
            <label name="Ext" ID="18094483" start="0" end="17" />
            <label name="Obj" ID="18094489" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="5797886" name="PT">
          <labels>
            <label name="NP" ID="18094482" start="0" end="17" />
            <label name="NP" ID="18094488" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="5797887" name="Sent">
          <labels>
            <label name="sense1" ID="29665642" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797888" name="Other" />
        <layer ID="5797889" name="Target">
          <labels>
            <label name="Target" ID="18094485" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="5797890" name="Verb" />
      </layers>
      <sentence ID="724994" aPos="56049065">
        <text>Hodgkiss 's manner displeased Frederica ; he had a mannered Oxford voice , elided words , and used the pronoun " one " frequently .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="7" />
          <pos name="POS" start="9" end="10" />
          <pos name="NN1" start="12" end="17" />
          <pos name="VVD" start="19" end="28" />
          <pos name="NP0" start="30" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="PNP" start="42" end="43" />
          <pos name="VHD" start="45" end="47" />
          <pos name="AT0" start="49" end="49" />
          <pos name="AJ0" start="51" end="58" />
          <pos name="NP0" start="60" end="65" />
          <pos name="NN1" start="67" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="AJ0-VVD" start="75" end="80" />
          <pos name="NN2" start="82" end="86" />
          <pos name="PUN" start="88" end="88" />
          <pos name="CJC" start="90" end="92" />
          <pos name="VVD-VVN" start="94" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="NN1" start="103" end="109" />
          <pos name="PUQ" start="111" end="111" />
          <pos name="CRD-PNI" start="113" end="115" />
          <pos name="PUQ" start="117" end="117" />
          <pos name="AV0" start="119" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911838" status="MANUAL">
      <layers>
        <layer ID="5797916" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094590" start="0" end="1" />
            <label name="Experiencer" ID="18094598" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="5797917" name="GF">
          <labels>
            <label name="Ext" ID="18094592" start="0" end="1" />
            <label name="Obj" ID="18094600" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="5797918" name="PT">
          <labels>
            <label name="NP" ID="18094591" start="0" end="1" />
            <label name="NP" ID="18094599" start="21" end="23" />
          </labels>
        </layer>
        <layer ID="5797919" name="Sent">
          <labels>
            <label name="sense1" ID="29665643" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797920" name="Other" />
        <layer ID="5797921" name="Target">
          <labels>
            <label name="Target" ID="18094596" start="11" end="19" />
          </labels>
        </layer>
        <layer ID="5797922" name="Verb" />
      </layers>
      <sentence ID="724998" aPos="29800187">
        <text>It did not displease him ; she would make him a suitable wife , and would know her place when , as he hoped still , he had elevated his position enough to enable him to support her .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VDD" start="3" end="5" />
          <pos name="XX0" start="7" end="9" />
          <pos name="VVI" start="11" end="19" />
          <pos name="PNP" start="21" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="PNP" start="27" end="29" />
          <pos name="VM0" start="31" end="35" />
          <pos name="VVI" start="37" end="40" />
          <pos name="PNP" start="42" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="AJ0" start="48" end="55" />
          <pos name="NN1" start="57" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="CJC" start="64" end="66" />
          <pos name="VM0" start="68" end="72" />
          <pos name="VVI" start="74" end="77" />
          <pos name="DPS" start="79" end="81" />
          <pos name="NN1-VVB" start="83" end="87" />
          <pos name="AVQ-CJS" start="89" end="92" />
          <pos name="PUN" start="94" end="94" />
          <pos name="CJS" start="96" end="97" />
          <pos name="PNP" start="99" end="100" />
          <pos name="VVD" start="102" end="106" />
          <pos name="AV0" start="108" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="PNP" start="116" end="117" />
          <pos name="VHD" start="119" end="121" />
          <pos name="VVN" start="123" end="130" />
          <pos name="DPS" start="132" end="134" />
          <pos name="NN1" start="136" end="143" />
          <pos name="AV0" start="145" end="150" />
          <pos name="TO0" start="152" end="153" />
          <pos name="VVI" start="155" end="160" />
          <pos name="PNP" start="162" end="164" />
          <pos name="TO0" start="166" end="167" />
          <pos name="VVI" start="169" end="175" />
          <pos name="PNP" start="177" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911842" status="MANUAL">
      <layers>
        <layer ID="5797932" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094677" start="0" end="13" />
            <label name="Degree" ID="18094681" start="15" end="22" />
            <label name="Experiencer" ID="18094687" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="5797933" name="GF">
          <labels>
            <label name="Ext" ID="18094679" start="0" end="13" />
            <label name="Dep" ID="18094683" start="15" end="22" />
            <label name="Obj" ID="18094689" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="5797934" name="PT">
          <labels>
            <label name="NP" ID="18094678" start="0" end="13" />
            <label name="AVP" ID="18094682" start="15" end="22" />
            <label name="NP" ID="18094688" start="35" end="37" />
          </labels>
        </layer>
        <layer ID="5797935" name="Sent">
          <labels>
            <label name="sense1" ID="29665644" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797936" name="Other" />
        <layer ID="5797937" name="Target">
          <labels>
            <label name="Target" ID="18094685" start="24" end="33" />
          </labels>
        </layer>
        <layer ID="5797938" name="Verb" />
      </layers>
      <sentence ID="725000" aPos="3863548">
        <text>The compliment slightly displeased him .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="13" />
          <pos name="AV0" start="15" end="22" />
          <pos name="VVD" start="24" end="33" />
          <pos name="PNP" start="35" end="37" />
          <pos name="PUN" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911848" status="MANUAL">
      <layers>
        <layer ID="5797956" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094752" start="58" end="61" />
            <label name="Experiencer" ID="18094760" start="73" end="91" />
          </labels>
        </layer>
        <layer ID="5797957" name="GF">
          <labels>
            <label name="Ext" ID="18094754" start="58" end="61" />
            <label name="Obj" ID="18094762" start="73" end="91" />
          </labels>
        </layer>
        <layer ID="5797958" name="PT">
          <labels>
            <label name="NP" ID="18094753" start="58" end="61" />
            <label name="NP" ID="18094761" start="73" end="91" />
          </labels>
        </layer>
        <layer ID="5797959" name="Sent">
          <labels>
            <label name="sense1" ID="29665645" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797960" name="Other" />
        <layer ID="5797961" name="Target">
          <labels>
            <label name="Target" ID="18094756" start="63" end="71" />
          </labels>
        </layer>
        <layer ID="5797962" name="Verb" />
      </layers>
      <sentence ID="725003" aPos="61596804">
        <text>Newspapers are closed and journalists are sent to jail if they displease our foreign masters . "</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="9" />
          <pos name="VBB" start="11" end="13" />
          <pos name="VVN" start="15" end="20" />
          <pos name="CJC" start="22" end="24" />
          <pos name="NN2" start="26" end="36" />
          <pos name="VBB" start="38" end="40" />
          <pos name="VVN" start="42" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VVI" start="50" end="53" />
          <pos name="CJS" start="55" end="56" />
          <pos name="PNP" start="58" end="61" />
          <pos name="VVB" start="63" end="71" />
          <pos name="DPS" start="73" end="75" />
          <pos name="AJ0" start="77" end="83" />
          <pos name="NN2" start="85" end="91" />
          <pos name="PUN" start="93" end="93" />
          <pos name="PUQ" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911854" status="MANUAL">
      <layers>
        <layer ID="5797980" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094809" start="4" end="50" />
            <label name="Experiencer" ID="18094815" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="5797981" name="GF">
          <labels>
            <label name="Ext" ID="18094811" start="4" end="50" />
            <label name="Obj" ID="18094817" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="5797982" name="PT">
          <labels>
            <label name="NP" ID="18094810" start="4" end="50" />
            <label name="NP" ID="18094816" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="5797983" name="Sent">
          <labels>
            <label name="sense1" ID="29665646" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797984" name="Other" />
        <layer ID="5797985" name="Target">
          <labels>
            <label name="Target" ID="18094813" start="52" end="61" />
          </labels>
        </layer>
        <layer ID="5797986" name="Verb" />
      </layers>
      <sentence ID="725006" aPos="2940062">
        <text>And something about the tone of Churchill 's letter displeased Ramsey .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNI" start="4" end="12" />
          <pos name="PRP" start="14" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="NP0" start="32" end="40" />
          <pos name="POS" start="42" end="43" />
          <pos name="NN1" start="45" end="50" />
          <pos name="VVD" start="52" end="61" />
          <pos name="NP0" start="63" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911856" status="MANUAL">
      <layers>
        <layer ID="5797988" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094829" start="45" end="50" />
            <label name="Experiencer" ID="18094837" start="63" end="78" />
          </labels>
        </layer>
        <layer ID="5797989" name="GF">
          <labels>
            <label name="Ext" ID="18094831" start="45" end="50" />
            <label name="Obj" ID="18094839" start="63" end="78" />
          </labels>
        </layer>
        <layer ID="5797990" name="PT">
          <labels>
            <label name="NP" ID="18094830" start="45" end="50" />
            <label name="NP" ID="18094838" start="63" end="78" />
          </labels>
        </layer>
        <layer ID="5797991" name="Sent">
          <labels>
            <label name="sense1" ID="29665647" itype="APos" />
          </labels>
        </layer>
        <layer ID="5797992" name="Other" />
        <layer ID="5797993" name="Target">
          <labels>
            <label name="Target" ID="18094833" start="52" end="61" />
          </labels>
        </layer>
        <layer ID="5797994" name="Verb" />
      </layers>
      <sentence ID="725007" aPos="79094809">
        <text>No doubt she could see the danger signs when things displeased her powerful son .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AV0" start="3" end="7" />
          <pos name="PNP" start="9" end="11" />
          <pos name="VM0" start="13" end="17" />
          <pos name="VVI" start="19" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="32" />
          <pos name="NN2-VVZ" start="34" end="38" />
          <pos name="AVQ-CJS" start="40" end="43" />
          <pos name="NN2" start="45" end="50" />
          <pos name="VVD" start="52" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="AJ0" start="67" end="74" />
          <pos name="NN1" start="76" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911860" status="MANUAL">
      <layers>
        <layer ID="5798004" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094881" start="0" end="3" />
            <label name="Experiencer" ID="18094889" start="23" end="29" />
          </labels>
        </layer>
        <layer ID="5798005" name="GF">
          <labels>
            <label name="Ext" ID="18094883" start="0" end="3" />
            <label name="Obj" ID="18094891" start="23" end="29" />
          </labels>
        </layer>
        <layer ID="5798006" name="PT">
          <labels>
            <label name="NP" ID="18094882" start="0" end="3" />
            <label name="NP" ID="18094890" start="23" end="29" />
          </labels>
        </layer>
        <layer ID="5798007" name="Sent">
          <labels>
            <label name="sense1" ID="29665648" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798008" name="Other" />
        <layer ID="5798009" name="Target">
          <labels>
            <label name="Target" ID="18094887" start="13" end="21" />
          </labels>
        </layer>
        <layer ID="5798010" name="Verb" />
      </layers>
      <sentence ID="725009" aPos="3874385">
        <text>That did n't displease Wexford .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VDD" start="5" end="7" />
          <pos name="XX0" start="9" end="11" />
          <pos name="VVI" start="13" end="21" />
          <pos name="NP0" start="23" end="29" />
          <pos name="PUN" start="31" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911862" status="MANUAL">
      <layers>
        <layer ID="5798012" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18094897" start="5" end="14" />
            <label name="Experiencer" ID="18094903" start="27" end="29" />
          </labels>
        </layer>
        <layer ID="5798013" name="GF">
          <labels>
            <label name="Ext" ID="18094899" start="5" end="14" />
            <label name="Obj" ID="18094905" start="27" end="29" />
          </labels>
        </layer>
        <layer ID="5798014" name="PT">
          <labels>
            <label name="NP" ID="18094898" start="5" end="14" />
            <label name="NP" ID="18094904" start="27" end="29" />
          </labels>
        </layer>
        <layer ID="5798015" name="Sent">
          <labels>
            <label name="sense1" ID="29665649" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798016" name="Other" />
        <layer ID="5798017" name="Target">
          <labels>
            <label name="Target" ID="18094901" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="5798018" name="Verb" />
      </layers>
      <sentence ID="725010" aPos="64321668">
        <text>` If my brother displeases you , " she said , ` you should send him away . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="DPS" start="5" end="6" />
          <pos name="NN1" start="8" end="14" />
          <pos name="VVZ" start="16" end="25" />
          <pos name="PNP" start="27" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="PUQ" start="33" end="33" />
          <pos name="PNP" start="35" end="37" />
          <pos name="VVD" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="PUQ" start="46" end="46" />
          <pos name="PNP" start="48" end="50" />
          <pos name="VM0" start="52" end="57" />
          <pos name="VVI" start="59" end="62" />
          <pos name="PNP" start="64" end="66" />
          <pos name="AVP" start="68" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="PUQ" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-pass-by">
    <annotationSet ID="911870" status="MANUAL">
      <layers>
        <layer ID="5798044" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18095014" start="125" end="127" />
            <label name="Stimulus" ID="18095023" start="144" end="153" />
          </labels>
        </layer>
        <layer ID="5798045" name="GF">
          <labels>
            <label name="Ext" ID="18095016" start="125" end="127" />
            <label name="Dep" ID="18095025" start="144" end="153" />
          </labels>
        </layer>
        <layer ID="5798046" name="PT">
          <labels>
            <label name="NP" ID="18095015" start="125" end="127" />
            <label name="PP" ID="18095024" start="144" end="153" />
          </labels>
        </layer>
        <layer ID="5798047" name="Sent">
          <labels>
            <label name="sense1" ID="29665650" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798048" name="Other" />
        <layer ID="5798049" name="Target">
          <labels>
            <label name="Target" ID="18095019" start="133" end="142" />
          </labels>
        </layer>
        <layer ID="5798050" name="Verb" />
      </layers>
      <sentence ID="725014" aPos="5153623">
        <text>Although she backed the plan to ` keep Hong Kong prosperous " until 1997 in the Commons yesterday , she let the Cabinet know she was displeased by the row .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="7" />
          <pos name="PNP" start="9" end="11" />
          <pos name="VVD" start="13" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="TO0" start="29" end="30" />
          <pos name="PUQ" start="32" end="32" />
          <pos name="VVI" start="34" end="37" />
          <pos name="NP0" start="39" end="42" />
          <pos name="NP0" start="44" end="47" />
          <pos name="AJ0" start="49" end="58" />
          <pos name="PUQ" start="60" end="60" />
          <pos name="CJS-PRP" start="62" end="66" />
          <pos name="CRD" start="68" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="NN0" start="80" end="86" />
          <pos name="AV0" start="88" end="96" />
          <pos name="PUN" start="98" end="98" />
          <pos name="PNP" start="100" end="102" />
          <pos name="VVB" start="104" end="106" />
          <pos name="AT0" start="108" end="110" />
          <pos name="NN0" start="112" end="118" />
          <pos name="VVI" start="120" end="123" />
          <pos name="PNP" start="125" end="127" />
          <pos name="VBD" start="129" end="131" />
          <pos name="VVN" start="133" end="142" />
          <pos name="PRP" start="144" end="145" />
          <pos name="AT0" start="147" end="149" />
          <pos name="NN1" start="151" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911872" status="MANUAL">
      <layers>
        <layer ID="5798052" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18095029" start="0" end="7" />
            <label name="Degree" ID="18095034" start="13" end="19" />
            <label name="Stimulus" ID="18095042" start="32" end="49" />
          </labels>
        </layer>
        <layer ID="5798053" name="GF">
          <labels>
            <label name="Ext" ID="18095031" start="0" end="7" />
            <label name="Dep" ID="18095036" start="13" end="19" />
            <label name="Dep" ID="18095044" start="32" end="49" />
          </labels>
        </layer>
        <layer ID="5798054" name="PT">
          <labels>
            <label name="NP" ID="18095030" start="0" end="7" />
            <label name="AVP" ID="18095035" start="13" end="19" />
            <label name="PP" ID="18095043" start="32" end="49" />
          </labels>
        </layer>
        <layer ID="5798055" name="Sent">
          <labels>
            <label name="sense1" ID="29665651" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798056" name="Other" />
        <layer ID="5798057" name="Target">
          <labels>
            <label name="Target" ID="18095038" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="5798058" name="Verb" />
      </layers>
      <sentence ID="725015" aPos="10485861">
        <text>The King was greatly displeased by this suggestion and promptly adjourned the meeting .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1-NP0" start="4" end="7" />
          <pos name="VBD" start="9" end="11" />
          <pos name="AV0" start="13" end="19" />
          <pos name="VVN" start="21" end="30" />
          <pos name="PRP" start="32" end="33" />
          <pos name="DT0" start="35" end="38" />
          <pos name="NN1" start="40" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="AV0" start="55" end="62" />
          <pos name="VVD" start="64" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN1" start="78" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass" />
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="911920" status="MANUAL">
      <layers>
        <layer ID="5798244" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18095659" start="25" end="27" />
            <label name="Stimulus" ID="33181166" start="9" end="12" />
            <label name="Stimulus" ID="33181169" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5798245" name="GF">
          <labels>
            <label name="Obj" ID="18095661" start="25" end="27" />
            <label name="Ext" ID="33181168" start="9" end="12" />
            <label name="Ext" ID="33181171" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5798246" name="PT">
          <labels>
            <label name="NP" ID="18095660" start="25" end="27" />
            <label name="NP" ID="33181167" start="9" end="12" />
            <label name="NP" ID="33181170" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5798247" name="Sent">
          <labels>
            <label name="sense1" ID="29665652" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798248" name="Other">
          <labels>
            <label name="Rel" ID="33181172" start="9" end="12" />
            <label name="Ant" ID="33181173" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5798249" name="Target">
          <labels>
            <label name="Target" ID="18095657" start="14" end="23" />
          </labels>
        </layer>
        <layer ID="5798250" name="Verb" />
      </layers>
      <sentence ID="725039" aPos="47148049">
        <text>Anything that displeased her I did .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="7" />
          <pos name="CJT" start="9" end="12" />
          <pos name="VVD" start="14" end="23" />
          <pos name="PNP" start="25" end="27" />
          <pos name="PNP" start="29" end="29" />
          <pos name="VDD" start="31" end="33" />
          <pos name="PUN" start="35" end="35" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911924" status="MANUAL">
      <layers>
        <layer ID="5798260" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18095704" start="8" end="15" />
            <label name="Experiencer" ID="18095710" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="5798261" name="GF">
          <labels>
            <label name="Ext" ID="18095706" start="8" end="15" />
            <label name="Obj" ID="18095712" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="5798262" name="PT">
          <labels>
            <label name="NP" ID="18095705" start="8" end="15" />
            <label name="NP" ID="18095711" start="28" end="30" />
          </labels>
        </layer>
        <layer ID="5798263" name="Sent">
          <labels>
            <label name="sense1" ID="29665653" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798264" name="Other" />
        <layer ID="5798265" name="Target">
          <labels>
            <label name="Target" ID="18095708" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="5798266" name="Verb" />
      </layers>
      <sentence ID="725041" aPos="61575677">
        <text>Then if the wife displeases him he can distract himself with her little slave . "</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="CJS" start="5" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="VVZ" start="17" end="26" />
          <pos name="PNP" start="28" end="30" />
          <pos name="PNP" start="32" end="33" />
          <pos name="VM0" start="35" end="37" />
          <pos name="VVI" start="39" end="46" />
          <pos name="PNX" start="48" end="54" />
          <pos name="PRP" start="56" end="59" />
          <pos name="DPS" start="61" end="63" />
          <pos name="AJ0" start="65" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="PUQ" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911928" status="MANUAL">
      <layers>
        <layer ID="5798276" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18095749" start="16" end="17" />
            <label name="Experiencer" ID="18095758" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="5798277" name="GF">
          <labels>
            <label name="Ext" ID="18095751" start="16" end="17" />
            <label name="Obj" ID="18095760" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="5798278" name="PT">
          <labels>
            <label name="NP" ID="18095750" start="16" end="17" />
            <label name="NP" ID="18095759" start="41" end="47" />
          </labels>
        </layer>
        <layer ID="5798279" name="Sent">
          <labels>
            <label name="sense1" ID="29665654" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798280" name="Other" />
        <layer ID="5798281" name="Target">
          <labels>
            <label name="Target" ID="18095755" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="5798282" name="Verb" />
      </layers>
      <sentence ID="725043" aPos="70837466">
        <text>He wondered how he could have displeased the man as he 'd yet to perform for him .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="AVQ" start="12" end="14" />
          <pos name="PNP" start="16" end="17" />
          <pos name="VM0" start="19" end="23" />
          <pos name="VHI" start="25" end="28" />
          <pos name="VVN" start="30" end="39" />
          <pos name="AT0" start="41" end="43" />
          <pos name="NN1" start="45" end="47" />
          <pos name="CJS" start="49" end="50" />
          <pos name="PNP" start="52" end="53" />
          <pos name="VHD" start="55" end="56" />
          <pos name="AV0" start="58" end="60" />
          <pos name="TO0" start="62" end="63" />
          <pos name="VVI" start="65" end="71" />
          <pos name="PRP" start="73" end="75" />
          <pos name="PNP" start="77" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911932" status="MANUAL">
      <layers>
        <layer ID="5798292" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18095811" start="41" end="54" />
            <label name="Experiencer" ID="18095818" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="5798293" name="GF">
          <labels>
            <label name="Ext" ID="18095813" start="41" end="54" />
            <label name="Obj" ID="18095820" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="5798294" name="PT">
          <labels>
            <label name="NP" ID="18095812" start="41" end="54" />
            <label name="NP" ID="18095819" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="5798295" name="Sent">
          <labels>
            <label name="sense1" ID="29665655" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798296" name="Other" />
        <layer ID="5798297" name="Target">
          <labels>
            <label name="Target" ID="18095816" start="62" end="70" />
          </labels>
        </layer>
        <layer ID="5798298" name="Verb" />
      </layers>
      <sentence ID="725045" aPos="57068541">
        <text>He read it through , a touch uneasy that its jocularity might displease Newton but knowing that it told Newton what he wanted to know .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="PNP" start="8" end="9" />
          <pos name="AVP" start="11" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="NN1" start="23" end="27" />
          <pos name="AJ0" start="29" end="34" />
          <pos name="CJT" start="36" end="39" />
          <pos name="DPS" start="41" end="43" />
          <pos name="NN1" start="45" end="54" />
          <pos name="VM0" start="56" end="60" />
          <pos name="VVI" start="62" end="70" />
          <pos name="NP0" start="72" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="VVG" start="83" end="89" />
          <pos name="CJT" start="91" end="94" />
          <pos name="PNP" start="96" end="97" />
          <pos name="VVD" start="99" end="102" />
          <pos name="NP0" start="104" end="109" />
          <pos name="DTQ" start="111" end="114" />
          <pos name="PNP" start="116" end="117" />
          <pos name="VVD" start="119" end="124" />
          <pos name="TO0" start="126" end="127" />
          <pos name="VVI" start="129" end="132" />
          <pos name="PUN" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911934" status="MANUAL">
      <layers>
        <layer ID="5798300" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18095849" start="45" end="66" />
            <label name="Stimulus" ID="33598249" start="13" end="21" />
            <label name="Stimulus" ID="33598252" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="5798301" name="GF">
          <labels>
            <label name="Obj" ID="18095851" start="45" end="66" />
            <label name="Ext" ID="33598251" start="13" end="21" />
            <label name="Ext" ID="33598254" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="5798302" name="PT">
          <labels>
            <label name="NP" ID="18095850" start="45" end="66" />
            <label name="NP" ID="33598250" start="13" end="21" />
            <label name="NP" ID="33598253" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="5798303" name="Sent">
          <labels>
            <label name="sense1" ID="29665656" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798304" name="Other">
          <labels>
            <label name="Ant" ID="33598255" start="13" end="21" />
            <label name="Rel" ID="33598256" start="23" end="25" />
          </labels>
        </layer>
        <layer ID="5798305" name="Target">
          <labels>
            <label name="Target" ID="18095845" start="34" end="43" />
          </labels>
        </layer>
        <layer ID="5798306" name="Verb" />
      </layers>
      <sentence ID="725046" aPos="61610725">
        <text>The sight of the youth who had so displeased the detested recruiter and thereby jeopardized his future supply of coolies stopped Duclos in his tracks .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="PNQ" start="23" end="25" />
          <pos name="VHD" start="27" end="29" />
          <pos name="AV0" start="31" end="32" />
          <pos name="VVN" start="34" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="AJ0" start="49" end="56" />
          <pos name="NN1" start="58" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AV0" start="72" end="78" />
          <pos name="VVD" start="80" end="90" />
          <pos name="DPS" start="92" end="94" />
          <pos name="AJ0" start="96" end="101" />
          <pos name="NN1" start="103" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="NN2" start="113" end="119" />
          <pos name="VVD-VVN" start="121" end="127" />
          <pos name="NP0" start="129" end="134" />
          <pos name="PRP" start="136" end="137" />
          <pos name="DPS" start="139" end="141" />
          <pos name="NN2" start="143" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other">
    <annotationSet ID="911938" status="MANUAL">
      <layers>
        <layer ID="5798316" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18095894" start="65" end="68" />
            <label name="Experiencer" ID="29665658" itype="DNI" />
          </labels>
        </layer>
        <layer ID="5798317" name="GF">
          <labels>
            <label name="Ext" ID="18095896" start="65" end="68" />
          </labels>
        </layer>
        <layer ID="5798318" name="PT">
          <labels>
            <label name="NP" ID="18095895" start="65" end="68" />
          </labels>
        </layer>
        <layer ID="5798319" name="Sent">
          <labels>
            <label name="sense1" ID="29665657" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798320" name="Other" />
        <layer ID="5798321" name="Target">
          <labels>
            <label name="Target" ID="18095899" start="75" end="83" />
          </labels>
        </layer>
        <layer ID="5798322" name="Verb" />
      </layers>
      <sentence ID="725048" aPos="2719050">
        <text>Journalists and editors know what will please the proprietor and what will displease .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="10" />
          <pos name="CJC" start="12" end="14" />
          <pos name="NN2" start="16" end="22" />
          <pos name="VVB" start="24" end="27" />
          <pos name="DTQ" start="29" end="32" />
          <pos name="VM0" start="34" end="37" />
          <pos name="VVI" start="39" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN1" start="50" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="DTQ" start="65" end="68" />
          <pos name="VM0" start="70" end="73" />
          <pos name="VVI" start="75" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911946" status="MANUAL">
      <layers>
        <layer ID="5798348" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="18095978" start="90" end="99" />
            <label name="Experiencer" ID="18095986" start="126" end="128" />
            <label name="Stimulus" ID="33659358" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="5798349" name="GF">
          <labels>
            <label name="Ext" ID="18095980" start="90" end="99" />
            <label name="Obj" ID="18095988" start="126" end="128" />
            <label name="Ext" ID="33659359" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="5798350" name="PT">
          <labels>
            <label name="NP" ID="18095979" start="90" end="99" />
            <label name="NP" ID="18095987" start="126" end="128" />
            <label name="NP" ID="33659360" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="5798351" name="Sent">
          <labels>
            <label name="sense1" ID="29665659" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798352" name="Other">
          <labels>
            <label name="Ant" ID="33659356" start="90" end="99" />
            <label name="Rel" ID="33659357" start="101" end="104" />
          </labels>
        </layer>
        <layer ID="5798353" name="Target">
          <labels>
            <label name="Target" ID="18095982" start="106" end="115" />
          </labels>
        </layer>
        <layer ID="5798354" name="Verb" />
      </layers>
      <sentence ID="725052" aPos="21575510">
        <text>She was used to his ostrich ways -- his ability to bury his head in the sand and shut out the things that displeased or upset him .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VBD" start="4" end="6" />
          <pos name="AJ0" start="8" end="11" />
          <pos name="PRP" start="13" end="14" />
          <pos name="DPS" start="16" end="18" />
          <pos name="NN1" start="20" end="26" />
          <pos name="NN2" start="28" end="31" />
          <pos name="PUN" start="33" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN1" start="40" end="46" />
          <pos name="TO0" start="48" end="49" />
          <pos name="VVI" start="51" end="54" />
          <pos name="DPS" start="56" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="VVD" start="81" end="84" />
          <pos name="AVP" start="86" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN2" start="94" end="99" />
          <pos name="CJT" start="101" end="104" />
          <pos name="VVD" start="106" end="115" />
          <pos name="CJC" start="117" end="118" />
          <pos name="VVB" start="120" end="124" />
          <pos name="PNP" start="126" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="911974" status="MANUAL">
      <layers>
        <layer ID="5798460" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="18096308" start="0" end="27" />
            <label name="Stimulus" ID="18096317" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="5798461" name="GF">
          <labels>
            <label name="Ext" ID="18096310" start="0" end="27" />
            <label name="Dep" ID="18096319" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="5798462" name="PT">
          <labels>
            <label name="NP" ID="18096309" start="0" end="27" />
            <label name="PP" ID="18096318" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="5798463" name="Sent">
          <labels>
            <label name="sense1" ID="29665660" itype="APos" />
          </labels>
        </layer>
        <layer ID="5798464" name="Other" />
        <layer ID="5798465" name="Target">
          <labels>
            <label name="Target" ID="18096313" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="5798466" name="Verb" />
      </layers>
      <sentence ID="725066" aPos="94226108">
        <text>The people of Worcestershire , displeased by royal taxation , rioted and killed two of the collectors , who had attempted to hide in a church tower .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="9" />
          <pos name="PRF" start="11" end="12" />
          <pos name="NP0" start="14" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="VVN" start="31" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="AJ0" start="45" end="49" />
          <pos name="NN1" start="51" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="AJ0-VVD" start="62" end="67" />
          <pos name="CJC" start="69" end="71" />
          <pos name="VVD-VVN" start="73" end="78" />
          <pos name="CRD" start="80" end="82" />
          <pos name="PRF" start="84" end="85" />
          <pos name="AT0" start="87" end="89" />
          <pos name="NN2" start="91" end="100" />
          <pos name="PUN" start="102" end="102" />
          <pos name="PNQ" start="104" end="106" />
          <pos name="VHD" start="108" end="110" />
          <pos name="VVN" start="112" end="120" />
          <pos name="TO0" start="122" end="123" />
          <pos name="VVI" start="125" end="128" />
          <pos name="PRP" start="130" end="131" />
          <pos name="AT0" start="133" end="133" />
          <pos name="NN1" start="135" end="140" />
          <pos name="NN1" start="142" end="146" />
          <pos name="PUN" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

