<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8015" name="condensation.n" frame="Change_of_phase" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:58:02 PDT 2009">
  <definition>COD: the conversion of a vapour or gas to a liquid.</definition>
  <lexemes>
    <lexeme ID="7661" pos="N" breakBefore="false" headword="false">condensation</lexeme>
  </lexemes>
</lexunit-annotation>

