<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8149" name="schooner.n" frame="Vehicle" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:59:04 PDT 2009">
  <definition>COD: a sailing ship with two or more masts, typically with the foremast smaller than the mainmast.</definition>
  <lexemes>
    <lexeme ID="34436" pos="N" breakBefore="false" headword="false">schooner</lexeme>
  </lexemes>
</lexunit-annotation>

