<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8152" name="cab.n" frame="Vehicle" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 03:59:04 PDT 2009">
  <definition>COD: a taxi.</definition>
  <lexemes>
    <lexeme ID="5121" pos="N" breakBefore="false" headword="false">cab</lexeme>
  </lexemes>
</lexunit-annotation>

