<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8113" name="interfere.v" frame="Hindering" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:58:49 PDT 2009">
  <definition>COD: prevent (a plan or action) from progressing, succeeding, or being fulfilled.</definition>
  <lexemes>
    <lexeme ID="20324" pos="V" breakBefore="false" headword="false">interfere</lexeme>
  </lexemes>
  <subcorpus name="01-Wseriously,significantly,factor-T-(1)">
    <annotationSet ID="2047802" status="MANUAL">
      <layers>
        <layer ID="10402337" name="Target">
          <labels>
            <label name="Target" ID="32464389" start="95" end="104" />
          </labels>
        </layer>
        <layer ID="10402338" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243591" start="0" end="83" />
            <label name="Degree" ID="33243594" start="85" end="93" />
            <label name="Action" ID="33243597" start="106" end="120" />
          </labels>
        </layer>
        <layer ID="10402339" name="GF">
          <labels>
            <label name="Ext" ID="33243593" start="0" end="83" />
            <label name="Dep" ID="33243596" start="85" end="93" />
            <label name="Dep" ID="33243599" start="106" end="120" />
          </labels>
        </layer>
        <layer ID="10402340" name="PT">
          <labels>
            <label name="NP" ID="33243592" start="0" end="83" />
            <label name="AVP" ID="33243595" start="85" end="93" />
            <label name="PP" ID="33243598" start="106" end="120" />
          </labels>
        </layer>
        <layer ID="10402341" name="Other" />
        <layer ID="10402342" name="Sent" />
        <layer ID="10402343" name="Verb" />
      </layers>
      <sentence ID="1299820" aPos="894495">
        <text>Brain injury , due for example to trauma or to stroke , or to experimental lesions , seriously interferes with perception and may remove perception completely , either temporarily or permanently .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="4" />
          <pos name="nn" start="6" end="11" />
          <pos name="," start="13" end="13" />
          <pos name="jj" start="15" end="17" />
          <pos name="in" start="19" end="21" />
          <pos name="nn" start="23" end="29" />
          <pos name="to" start="31" end="32" />
          <pos name="nn" start="34" end="39" />
          <pos name="cc" start="41" end="42" />
          <pos name="to" start="44" end="45" />
          <pos name="nn" start="47" end="52" />
          <pos name="," start="54" end="54" />
          <pos name="cc" start="56" end="57" />
          <pos name="to" start="59" end="60" />
          <pos name="jj" start="62" end="73" />
          <pos name="nns" start="75" end="81" />
          <pos name="," start="83" end="83" />
          <pos name="rb" start="85" end="93" />
          <pos name="VVZ" start="95" end="104" />
          <pos name="in" start="106" end="109" />
          <pos name="nn" start="111" end="120" />
          <pos name="cc" start="122" end="124" />
          <pos name="md" start="126" end="128" />
          <pos name="VV" start="130" end="135" />
          <pos name="nn" start="137" end="146" />
          <pos name="rb" start="148" end="157" />
          <pos name="," start="159" end="159" />
          <pos name="cc" start="161" end="166" />
          <pos name="rb" start="168" end="178" />
          <pos name="cc" start="180" end="181" />
          <pos name="rb" start="183" end="193" />
          <pos name="sent" start="195" end="195" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-PPwork,way,right-(1)">
    <annotationSet ID="2047812" status="MANUAL">
      <layers>
        <layer ID="10402377" name="Target">
          <labels>
            <label name="Target" ID="32464539" start="53" end="62" />
          </labels>
        </layer>
        <layer ID="10402378" name="FE" rank="1">
          <labels>
            <label name="Action" ID="33243605" start="64" end="76" />
            <label name="Duration" ID="33243608" start="78" end="166" />
            <label name="Hindrance" ID="33262871" start="32" end="45" />
            <label name="Hindrance" ID="33262874" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="10402379" name="GF">
          <labels>
            <label name="Dep" ID="33243607" start="64" end="76" />
            <label name="Dep" ID="33243610" start="78" end="166" />
            <label name="Ext" ID="33262873" start="32" end="45" />
            <label name="Ext" ID="33262876" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="10402380" name="PT">
          <labels>
            <label name="PP" ID="33243606" start="64" end="76" />
            <label name="Sub" ID="33243609" start="78" end="166" />
            <label name="NP" ID="33262872" start="32" end="45" />
            <label name="NP" ID="33262875" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="10402381" name="Other">
          <labels>
            <label name="Ant" ID="33243603" start="32" end="45" />
            <label name="Rel" ID="33243604" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="10402382" name="Sent" />
        <layer ID="10402383" name="Verb" />
      </layers>
      <sentence ID="1299825" aPos="85800859">
        <text>The thought riled her , causing a rising anger which interfered with her work until voices made her aware that Silas and Doreen were standing beside the reception desk .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="10" />
          <pos name="VVD" start="12" end="16" />
          <pos name="PP" start="18" end="20" />
          <pos name="," start="22" end="22" />
          <pos name="VVG" start="24" end="30" />
          <pos name="dt" start="32" end="32" />
          <pos name="VVG" start="34" end="39" />
          <pos name="nn" start="41" end="45" />
          <pos name="wdt" start="47" end="51" />
          <pos name="VVD" start="53" end="62" />
          <pos name="in" start="64" end="67" />
          <pos name="PP$" start="69" end="71" />
          <pos name="nn" start="73" end="76" />
          <pos name="in" start="78" end="82" />
          <pos name="nns" start="84" end="89" />
          <pos name="VVD" start="91" end="94" />
          <pos name="PP" start="96" end="98" />
          <pos name="jj" start="100" end="104" />
          <pos name="in" start="106" end="109" />
          <pos name="NP" start="111" end="115" />
          <pos name="cc" start="117" end="119" />
          <pos name="NP" start="121" end="126" />
          <pos name="VBD" start="128" end="131" />
          <pos name="VVG" start="133" end="140" />
          <pos name="in" start="142" end="147" />
          <pos name="dt" start="149" end="151" />
          <pos name="nn" start="153" end="161" />
          <pos name="nn" start="163" end="166" />
          <pos name="sent" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2047814" status="MANUAL">
      <layers>
        <layer ID="10402385" name="Target">
          <labels>
            <label name="Target" ID="32464563" start="70" end="79" />
          </labels>
        </layer>
        <layer ID="10402386" name="FE" rank="1">
          <labels>
            <label name="Action" ID="33243741" start="81" end="153" />
            <label name="Hindrance" ID="33262865" start="27" end="57" />
            <label name="Hindrance" ID="33262868" start="59" end="63" />
          </labels>
        </layer>
        <layer ID="10402387" name="GF">
          <labels>
            <label name="Dep" ID="33243743" start="81" end="153" />
            <label name="Ext" ID="33262867" start="27" end="57" />
            <label name="Ext" ID="33262870" start="59" end="63" />
          </labels>
        </layer>
        <layer ID="10402388" name="PT">
          <labels>
            <label name="PP" ID="33243742" start="81" end="153" />
            <label name="NP" ID="33262866" start="27" end="57" />
            <label name="NP" ID="33262869" start="59" end="63" />
          </labels>
        </layer>
        <layer ID="10402389" name="Other">
          <labels>
            <label name="Ant" ID="33243739" start="27" end="57" />
            <label name="Rel" ID="33243740" start="59" end="63" />
          </labels>
        </layer>
        <layer ID="10402390" name="Sent" />
        <layer ID="10402391" name="Verb" />
      </layers>
      <sentence ID="1299826" aPos="102385296">
        <text>This would effectively end the problems of over-production which have interfered with the workings of the European Community 's Common Agricultural Policy .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="md" start="5" end="9" />
          <pos name="rb" start="11" end="21" />
          <pos name="VV" start="23" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="nns" start="31" end="38" />
          <pos name="in" start="40" end="41" />
          <pos name="nn" start="43" end="57" />
          <pos name="wdt" start="59" end="63" />
          <pos name="VH" start="65" end="68" />
          <pos name="VVD" start="70" end="79" />
          <pos name="in" start="81" end="84" />
          <pos name="dt" start="86" end="88" />
          <pos name="nns" start="90" end="97" />
          <pos name="in" start="99" end="100" />
          <pos name="dt" start="102" end="104" />
          <pos name="NP" start="106" end="113" />
          <pos name="NP" start="115" end="123" />
          <pos name="POS" start="125" end="126" />
          <pos name="NP" start="128" end="133" />
          <pos name="NP" start="135" end="146" />
          <pos name="NP" start="148" end="153" />
          <pos name="sent" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2047820" status="MANUAL">
      <layers>
        <layer ID="10402409" name="Target">
          <labels>
            <label name="Target" ID="32464649" start="89" end="98" />
          </labels>
        </layer>
        <layer ID="10402410" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243615" start="0" end="19" />
            <label name="Action" ID="33243619" start="100" end="159" />
          </labels>
        </layer>
        <layer ID="10402411" name="GF">
          <labels>
            <label name="Ext" ID="33243617" start="0" end="19" />
            <label name="Dep" ID="33243621" start="100" end="159" />
          </labels>
        </layer>
        <layer ID="10402412" name="PT">
          <labels>
            <label name="NP" ID="33243616" start="0" end="19" />
            <label name="PP" ID="33243620" start="100" end="159" />
          </labels>
        </layer>
        <layer ID="10402413" name="Other" />
        <layer ID="10402414" name="Sent" />
        <layer ID="10402415" name="Verb" />
      </layers>
      <sentence ID="1299829" aPos="102786286">
        <text>The mining programme , they say , ignores the rights of the Evenki and Yakut peoples and interferes with their traditional way of life and their hunting grounds .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="nn" start="11" end="19" />
          <pos name="," start="21" end="21" />
          <pos name="PP" start="23" end="26" />
          <pos name="VVP" start="28" end="30" />
          <pos name="," start="32" end="32" />
          <pos name="VVZ" start="34" end="40" />
          <pos name="dt" start="42" end="44" />
          <pos name="nns" start="46" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="dt" start="56" end="58" />
          <pos name="NP" start="60" end="65" />
          <pos name="cc" start="67" end="69" />
          <pos name="NP" start="71" end="75" />
          <pos name="nns" start="77" end="83" />
          <pos name="cc" start="85" end="87" />
          <pos name="VVZ" start="89" end="98" />
          <pos name="in" start="100" end="103" />
          <pos name="PP$" start="105" end="109" />
          <pos name="jj" start="111" end="121" />
          <pos name="nn" start="123" end="125" />
          <pos name="in" start="127" end="128" />
          <pos name="nn" start="130" end="133" />
          <pos name="cc" start="135" end="137" />
          <pos name="PP$" start="139" end="143" />
          <pos name="nn" start="145" end="151" />
          <pos name="nns" start="153" end="159" />
          <pos name="sent" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-Wcourt,government,without-T-(1)">
    <annotationSet ID="2047860" status="MANUAL">
      <layers>
        <layer ID="10402569" name="Target">
          <labels>
            <label name="Target" ID="32465150" start="25" end="35" />
          </labels>
        </layer>
        <layer ID="10402570" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243749" start="0" end="4" />
            <label name="Action" ID="33243755" start="37" end="60" />
          </labels>
        </layer>
        <layer ID="10402571" name="GF">
          <labels>
            <label name="Ext" ID="33243751" start="0" end="4" />
            <label name="Dep" ID="33243757" start="37" end="60" />
          </labels>
        </layer>
        <layer ID="10402572" name="PT">
          <labels>
            <label name="NP" ID="33243750" start="0" end="4" />
            <label name="PP" ID="33243756" start="37" end="60" />
          </labels>
        </layer>
        <layer ID="10402573" name="Other" />
        <layer ID="10402574" name="Sent" />
        <layer ID="10402575" name="Verb" />
      </layers>
      <sentence ID="1299849" aPos="24924319">
        <text>These stain hair without interfering with its basic structure .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="nn" start="6" end="10" />
          <pos name="nn" start="12" end="15" />
          <pos name="in" start="17" end="23" />
          <pos name="VVG" start="25" end="35" />
          <pos name="in" start="37" end="40" />
          <pos name="PP$" start="42" end="44" />
          <pos name="jj" start="46" end="50" />
          <pos name="nn" start="52" end="60" />
          <pos name="sent" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-T-Wbusybody-(1)" />
  <subcorpus name="05-T-PPin-(1)">
    <annotationSet ID="2047880" status="MANUAL">
      <layers>
        <layer ID="10402649" name="Target">
          <labels>
            <label name="Target" ID="32465364" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="10402650" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243771" start="16" end="23" />
            <label name="Action" ID="33243774" start="42" end="52" />
          </labels>
        </layer>
        <layer ID="10402651" name="GF">
          <labels>
            <label name="Ext" ID="33243773" start="16" end="23" />
            <label name="Dep" ID="33243776" start="42" end="52" />
          </labels>
        </layer>
        <layer ID="10402652" name="PT">
          <labels>
            <label name="NP" ID="33243772" start="16" end="23" />
            <label name="PP" ID="33243775" start="42" end="52" />
          </labels>
        </layer>
        <layer ID="10402653" name="Other" />
        <layer ID="10402654" name="Sent" />
        <layer ID="10402655" name="Verb" />
      </layers>
      <sentence ID="1299859" aPos="84946988">
        <text>I 'll make sure the drab never interferes in my plans again . "</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="md" start="2" end="4" />
          <pos name="VV" start="6" end="9" />
          <pos name="rb" start="11" end="14" />
          <pos name="dt" start="16" end="18" />
          <pos name="jj" start="20" end="23" />
          <pos name="rb" start="25" end="29" />
          <pos name="VVZ" start="31" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="PP$" start="45" end="46" />
          <pos name="nns" start="48" end="52" />
          <pos name="rb" start="54" end="58" />
          <pos name="sent" start="60" end="60" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-T-PPwith-(1)">
    <annotationSet ID="2047922" status="MANUAL">
      <layers>
        <layer ID="10402817" name="Target">
          <labels>
            <label name="Target" ID="32465816" start="135" end="145" />
          </labels>
        </layer>
        <layer ID="10402818" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243779" start="125" end="133" />
            <label name="Action" ID="33243780" start="147" end="165" />
          </labels>
        </layer>
        <layer ID="10402819" name="GF">
          <labels>
            <label name="Dep" ID="33243782" start="147" end="165" />
            <label name="Ext" ID="33243783" start="125" end="133" />
          </labels>
        </layer>
        <layer ID="10402820" name="PT">
          <labels>
            <label name="PP" ID="33243781" start="147" end="165" />
            <label name="NP" ID="33243784" start="125" end="133" />
          </labels>
        </layer>
        <layer ID="10402821" name="Other" />
        <layer ID="10402822" name="Sent" />
        <layer ID="10402823" name="Verb" />
      </layers>
      <sentence ID="1299880" aPos="52678014">
        <text>There are occasional reports in the medical journals of people not sleeping for extended periods of time when suffering from illnesses interfering with brain function .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="vbp" start="6" end="8" />
          <pos name="jj" start="10" end="19" />
          <pos name="nns" start="21" end="27" />
          <pos name="in" start="29" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="jj" start="36" end="42" />
          <pos name="nns" start="44" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="nns" start="56" end="61" />
          <pos name="rb" start="63" end="65" />
          <pos name="VVG" start="67" end="74" />
          <pos name="in" start="76" end="78" />
          <pos name="jj" start="80" end="87" />
          <pos name="nns" start="89" end="95" />
          <pos name="in" start="97" end="98" />
          <pos name="nn" start="100" end="103" />
          <pos name="wrb" start="105" end="108" />
          <pos name="VVG" start="110" end="118" />
          <pos name="in" start="120" end="123" />
          <pos name="nns" start="125" end="133" />
          <pos name="VVG" start="135" end="145" />
          <pos name="in" start="147" end="150" />
          <pos name="nn" start="152" end="156" />
          <pos name="nn" start="158" end="165" />
          <pos name="sent" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2047930" status="MANUAL">
      <layers>
        <layer ID="10402849" name="Target">
          <labels>
            <label name="Target" ID="32465926" start="48" end="57" />
          </labels>
        </layer>
        <layer ID="10402850" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243785" start="45" end="46" />
            <label name="Action" ID="33243788" start="59" end="95" />
          </labels>
        </layer>
        <layer ID="10402851" name="GF">
          <labels>
            <label name="Ext" ID="33243787" start="45" end="46" />
            <label name="Dep" ID="33243790" start="59" end="95" />
          </labels>
        </layer>
        <layer ID="10402852" name="PT">
          <labels>
            <label name="NP" ID="33243786" start="45" end="46" />
            <label name="PP" ID="33243789" start="59" end="95" />
          </labels>
        </layer>
        <layer ID="10402853" name="Other" />
        <layer ID="10402854" name="Sent" />
        <layer ID="10402855" name="Verb" />
      </layers>
      <sentence ID="1299884" aPos="30958777">
        <text>Even Elena 's advice could be unwelcome when it interfered with his contemplation of the project .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="NP" start="5" end="9" />
          <pos name="POS" start="11" end="12" />
          <pos name="nn" start="14" end="19" />
          <pos name="md" start="21" end="25" />
          <pos name="vb" start="27" end="28" />
          <pos name="jj" start="30" end="38" />
          <pos name="wrb" start="40" end="43" />
          <pos name="PP" start="45" end="46" />
          <pos name="VVD" start="48" end="57" />
          <pos name="in" start="59" end="62" />
          <pos name="PP$" start="64" end="66" />
          <pos name="nn" start="68" end="80" />
          <pos name="in" start="82" end="83" />
          <pos name="dt" start="85" end="87" />
          <pos name="nn" start="89" end="95" />
          <pos name="sent" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2047942" status="MANUAL">
      <layers>
        <layer ID="10402897" name="Target">
          <labels>
            <label name="Target" ID="32466081" start="82" end="90" />
          </labels>
        </layer>
        <layer ID="10402898" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="33243791" start="0" end="34" />
            <label name="Hindrance" ID="33243794" start="36" end="74" />
            <label name="Action" ID="33243797" start="92" end="115" />
          </labels>
        </layer>
        <layer ID="10402899" name="GF">
          <labels>
            <label name="Dep" ID="33243793" start="0" end="34" />
            <label name="Ext" ID="33243796" start="36" end="74" />
            <label name="Dep" ID="33243799" start="92" end="115" />
          </labels>
        </layer>
        <layer ID="10402900" name="PT">
          <labels>
            <label name="PP" ID="33243792" start="0" end="34" />
            <label name="NP" ID="33243795" start="36" end="74" />
            <label name="PP" ID="33243798" start="92" end="115" />
          </labels>
        </layer>
        <layer ID="10402901" name="Other" />
        <layer ID="10402902" name="Sent" />
        <layer ID="10402903" name="Verb" />
      </layers>
      <sentence ID="1299890" aPos="78790659">
        <text>In developing work in the classroom one 's own expectations and experiences often interfere with a child 's progress and it is important to be aware of this and exercise self control .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="VVG" start="3" end="12" />
          <pos name="nn" start="14" end="17" />
          <pos name="in" start="19" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="nn" start="26" end="34" />
          <pos name="nn" start="36" end="38" />
          <pos name="POS" start="40" end="41" />
          <pos name="jj" start="43" end="45" />
          <pos name="nns" start="47" end="58" />
          <pos name="cc" start="60" end="62" />
          <pos name="VVZ" start="64" end="74" />
          <pos name="rb" start="76" end="80" />
          <pos name="VV" start="82" end="90" />
          <pos name="in" start="92" end="95" />
          <pos name="dt" start="97" end="97" />
          <pos name="nn" start="99" end="103" />
          <pos name="POS" start="105" end="106" />
          <pos name="nn" start="108" end="115" />
          <pos name="cc" start="117" end="119" />
          <pos name="PP" start="121" end="122" />
          <pos name="VBZ" start="124" end="125" />
          <pos name="jj" start="127" end="135" />
          <pos name="to" start="137" end="138" />
          <pos name="vb" start="140" end="141" />
          <pos name="jj" start="143" end="147" />
          <pos name="in" start="149" end="150" />
          <pos name="dt" start="152" end="155" />
          <pos name="cc" start="157" end="159" />
          <pos name="nn" start="161" end="168" />
          <pos name="nn" start="170" end="173" />
          <pos name="nn" start="175" end="181" />
          <pos name="sent" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-T-PPby-(1)" />
  <subcorpus name="06-T-PP-(1)">
    <annotationSet ID="2047960" status="MANUAL">
      <layers>
        <layer ID="10402969" name="Target">
          <labels>
            <label name="Target" ID="32466311" start="85" end="95" />
          </labels>
        </layer>
        <layer ID="10402970" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243800" start="0" end="7" />
            <label name="Action" ID="33243803" start="97" end="114" />
          </labels>
        </layer>
        <layer ID="10402971" name="GF">
          <labels>
            <label name="Ext" ID="33243802" start="0" end="7" />
            <label name="Dep" ID="33243805" start="97" end="114" />
          </labels>
        </layer>
        <layer ID="10402972" name="PT">
          <labels>
            <label name="NP" ID="33243801" start="0" end="7" />
            <label name="PP" ID="33243804" start="97" end="114" />
          </labels>
        </layer>
        <layer ID="10402973" name="Other" />
        <layer ID="10402974" name="Sent" />
        <layer ID="10402975" name="Verb" />
      </layers>
      <sentence ID="1299899" aPos="72833565">
        <text>Wariness began to snake through her , from her stomach to her solar plexus , somehow interfering with her breathing .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="7" />
          <pos name="VVD" start="9" end="13" />
          <pos name="to" start="15" end="16" />
          <pos name="nn" start="18" end="22" />
          <pos name="in" start="24" end="30" />
          <pos name="PP" start="32" end="34" />
          <pos name="," start="36" end="36" />
          <pos name="in" start="38" end="41" />
          <pos name="PP$" start="43" end="45" />
          <pos name="nn" start="47" end="53" />
          <pos name="to" start="55" end="56" />
          <pos name="PP$" start="58" end="60" />
          <pos name="jj" start="62" end="66" />
          <pos name="nns" start="68" end="73" />
          <pos name="," start="75" end="75" />
          <pos name="rb" start="77" end="83" />
          <pos name="VVG" start="85" end="95" />
          <pos name="in" start="97" end="100" />
          <pos name="PP$" start="102" end="104" />
          <pos name="nn" start="106" end="114" />
          <pos name="sent" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2047976" status="MANUAL">
      <layers>
        <layer ID="10403033" name="Target">
          <labels>
            <label name="Target" ID="32466475" start="52" end="62" />
          </labels>
        </layer>
        <layer ID="10403034" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243806" itype="CNI" />
            <label name="Action" ID="33243807" start="64" end="90" />
          </labels>
        </layer>
        <layer ID="10403035" name="GF">
          <labels>
            <label name="Dep" ID="33243809" start="64" end="90" />
          </labels>
        </layer>
        <layer ID="10403036" name="PT">
          <labels>
            <label name="PP" ID="33243808" start="64" end="90" />
          </labels>
        </layer>
        <layer ID="10403037" name="Other" />
        <layer ID="10403038" name="Sent" />
        <layer ID="10403039" name="Verb" />
      </layers>
      <sentence ID="1299907" aPos="24795617">
        <text>His voice now carried across the quay to the boat , interfering with the sombre piped music .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="rb" start="10" end="12" />
          <pos name="VVD" start="14" end="20" />
          <pos name="in" start="22" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="nn" start="33" end="36" />
          <pos name="to" start="38" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="nn" start="45" end="48" />
          <pos name="," start="50" end="50" />
          <pos name="VVG" start="52" end="62" />
          <pos name="in" start="64" end="67" />
          <pos name="dt" start="69" end="71" />
          <pos name="jj" start="73" end="78" />
          <pos name="VVN" start="80" end="84" />
          <pos name="nn" start="86" end="90" />
          <pos name="sent" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="07-AVP-T-(1)">
    <annotationSet ID="2047998" status="MANUAL">
      <layers>
        <layer ID="10403121" name="Target">
          <labels>
            <label name="Target" ID="32466702" start="76" end="86" />
          </labels>
        </layer>
        <layer ID="10403122" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243810" start="0" end="1" />
            <label name="Means" ID="33243813" start="67" end="74" />
            <label name="Action" ID="33243816" start="88" end="148" />
          </labels>
        </layer>
        <layer ID="10403123" name="GF">
          <labels>
            <label name="Ext" ID="33243812" start="0" end="1" />
            <label name="Dep" ID="33243815" start="67" end="74" />
            <label name="Dep" ID="33243818" start="88" end="148" />
          </labels>
        </layer>
        <layer ID="10403124" name="PT">
          <labels>
            <label name="NP" ID="33243811" start="0" end="1" />
            <label name="AVP" ID="33243814" start="67" end="74" />
            <label name="PP" ID="33243817" start="88" end="148" />
          </labels>
        </layer>
        <layer ID="10403125" name="Other" />
        <layer ID="10403126" name="Sent" />
        <layer ID="10403127" name="Verb" />
      </layers>
      <sentence ID="1299918" aPos="18915918">
        <text>It uses the left side of our brain to project past failures , thus actively interfering with our ability to overcome the negative impact that we face .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVZ" start="3" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="jj" start="12" end="15" />
          <pos name="nn" start="17" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="PP$" start="25" end="27" />
          <pos name="nn" start="29" end="33" />
          <pos name="to" start="35" end="36" />
          <pos name="VV" start="38" end="44" />
          <pos name="jj" start="46" end="49" />
          <pos name="nns" start="51" end="58" />
          <pos name="," start="60" end="60" />
          <pos name="rb" start="62" end="65" />
          <pos name="rb" start="67" end="74" />
          <pos name="VVG" start="76" end="86" />
          <pos name="in" start="88" end="91" />
          <pos name="PP$" start="93" end="95" />
          <pos name="nn" start="97" end="103" />
          <pos name="to" start="105" end="106" />
          <pos name="VV" start="108" end="115" />
          <pos name="dt" start="117" end="119" />
          <pos name="jj" start="121" end="128" />
          <pos name="nn" start="130" end="135" />
          <pos name="in" start="137" end="140" />
          <pos name="PP" start="142" end="143" />
          <pos name="VVP" start="145" end="148" />
          <pos name="sent" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="08-T-AVP-(1)">
    <annotationSet ID="2048038" status="MANUAL">
      <layers>
        <layer ID="10403281" name="Target">
          <labels>
            <label name="Target" ID="32467176" start="71" end="79" />
          </labels>
        </layer>
        <layer ID="10403282" name="FE" rank="1">
          <labels>
            <label name="Hindrance" ID="33243819" start="54" end="62" />
            <label name="Degree" ID="33243822" start="81" end="88" />
            <label name="Action" ID="33243828" itype="DNI" />
          </labels>
        </layer>
        <layer ID="10403283" name="GF">
          <labels>
            <label name="Ext" ID="33243821" start="54" end="62" />
            <label name="Dep" ID="33243824" start="81" end="88" />
          </labels>
        </layer>
        <layer ID="10403284" name="PT">
          <labels>
            <label name="NP" ID="33243820" start="54" end="62" />
            <label name="AVP" ID="33243823" start="81" end="88" />
          </labels>
        </layer>
        <layer ID="10403285" name="Other" />
        <layer ID="10403286" name="Sent" />
        <layer ID="10403287" name="Verb" />
      </layers>
      <sentence ID="1299938" aPos="69410075">
        <text>Falmouth is one of the few estuaries in England where the tides do n't interfere too much , so realistic training for Mediterranean conditions is possible .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="7" />
          <pos name="VBZ" start="9" end="10" />
          <pos name="cd" start="12" end="14" />
          <pos name="in" start="16" end="17" />
          <pos name="dt" start="19" end="21" />
          <pos name="jj" start="23" end="25" />
          <pos name="nns" start="27" end="35" />
          <pos name="in" start="37" end="38" />
          <pos name="NP" start="40" end="46" />
          <pos name="wrb" start="48" end="52" />
          <pos name="dt" start="54" end="56" />
          <pos name="nns" start="58" end="62" />
          <pos name="VVP" start="64" end="65" />
          <pos name="rb" start="67" end="69" />
          <pos name="VV" start="71" end="79" />
          <pos name="rb" start="81" end="83" />
          <pos name="rb" start="85" end="88" />
          <pos name="," start="90" end="90" />
          <pos name="rb" start="92" end="93" />
          <pos name="jj" start="95" end="103" />
          <pos name="nn" start="105" end="112" />
          <pos name="in" start="114" end="116" />
          <pos name="NP" start="118" end="130" />
          <pos name="nns" start="132" end="141" />
          <pos name="VBZ" start="143" end="144" />
          <pos name="jj" start="146" end="153" />
          <pos name="sent" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

