<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8239" name="merit.v" frame="Deserving" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 03:59:40 PDT 2009">
  <definition>COD: deserve or be worthy of</definition>
  <lexemes>
    <lexeme ID="24033" pos="V" breakBefore="false" headword="false">merit</lexeme>
  </lexemes>
</lexunit-annotation>

