<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8357" name="reason.v" frame="Test35" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:01:14 PDT 2009">
  <definition>FN: to make an argument</definition>
  <lexemes>
    <lexeme ID="32037" pos="V" breakBefore="false" headword="false">reason</lexeme>
  </lexemes>
  <subcorpus name="07-NPdatum-T" />
  <subcorpus name="08-NPfact-T" />
  <subcorpus name="09-NPevidence-T" />
  <subcorpus name="10-NPresult-T">
    <annotationSet ID="1836694" status="MANUAL">
      <layers>
        <layer ID="9555234" name="Target">
          <labels>
            <label name="Target" ID="29729122" start="43" end="49" />
          </labels>
        </layer>
        <layer ID="9555235" name="FE" rank="1">
          <labels>
            <label name="Chosen" ID="36279544" start="0" end="9" />
            <label name="Purpose" ID="36279550" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="9555236" name="GF">
          <labels>
            <label name="Ext" ID="36279546" start="0" end="9" />
            <label name="Dep" ID="36279552" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="9555237" name="PT">
          <labels>
            <label name="NP" ID="36279545" start="0" end="9" />
            <label name="unknown" ID="36279551" start="23" end="26" />
          </labels>
        </layer>
        <layer ID="9555238" name="Other">
          <labels>
            <label name="Ant" ID="36279547" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="9555239" name="Sent">
          <labels>
            <label name="sense2" ID="36279548" itype="APos" />
            <label name="sense6" ID="36279549" itype="APos" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1194737">
        <text>The result remains the same , whatever her reasons . "r</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="VVZ" start="11" end="17" />
          <pos name="dt" start="19" end="21" />
          <pos name="jj" start="23" end="26" />
          <pos name="," start="28" end="28" />
          <pos name="wdt" start="30" end="37" />
          <pos name="PP" start="39" end="41" />
          <pos name="VVZ" start="43" end="49" />
          <pos name="sent" start="51" end="51" />
          <pos name="nn" start="53" end="54" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="11-NPfinding-T" />
  <subcorpus name="12-T-NPfavour" />
  <subcorpus name="13-T-XPfor,against" />
  <subcorpus name="14-T-NP-Wthat-NP-XP-VP-NP-XP" />
  <subcorpus name="other-matched" />
  <subcorpus name="other-unmatched" />
  <subcorpus name="07-NPdatum-T" />
  <subcorpus name="08-NPfact-T" />
  <subcorpus name="09-NPevidence-T" />
  <subcorpus name="10-NPresult-T" />
</lexunit-annotation>

