<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8423" name="heist.n" frame="Theft" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:01:20 PDT 2009">
  <definition>COD: a robbery.</definition>
  <lexemes>
    <lexeme ID="47444" pos="N" breakBefore="false" headword="true">heist</lexeme>
  </lexemes>
  <subcorpus name="01-NP-T-(1)" />
  <subcorpus name="other-matched-(1)" />
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="1841265" status="MANUAL">
      <layers>
        <layer ID="9571377" name="Target">
          <labels>
            <label name="Target" ID="29782654" start="89" end="93" />
          </labels>
        </layer>
        <layer ID="9571378" name="FE" rank="1">
          <labels>
            <label name="Goods" ID="29858071" start="80" end="87" />
            <label name="Perpetrator" ID="29858074" itype="INI" />
            <label name="Source" ID="32053474" itype="CNI" />
          </labels>
        </layer>
        <layer ID="9571379" name="GF">
          <labels>
            <label name="Ext" ID="29858073" start="80" end="87" />
          </labels>
        </layer>
        <layer ID="9571380" name="PT">
          <labels>
            <label name="NP" ID="29858072" start="80" end="87" />
          </labels>
        </layer>
        <layer ID="9571381" name="Other" />
        <layer ID="9571382" name="Sent" />
        <layer ID="9571383" name="Noun" />
      </layers>
      <sentence ID="1197037">
        <text>And as soon as they 'd finished questioning the Tomorrowman 's barman about the beer mat heist , they 'd get around to the rest .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="rb" start="4" end="5" />
          <pos name="rb" start="7" end="10" />
          <pos name="in" start="12" end="13" />
          <pos name="PP" start="15" end="18" />
          <pos name="VHD" start="20" end="21" />
          <pos name="VVN" start="23" end="30" />
          <pos name="VVG" start="32" end="42" />
          <pos name="dt" start="44" end="46" />
          <pos name="NP" start="48" end="58" />
          <pos name="POS" start="60" end="61" />
          <pos name="nn" start="63" end="68" />
          <pos name="in" start="70" end="74" />
          <pos name="dt" start="76" end="78" />
          <pos name="nn" start="80" end="83" />
          <pos name="nn" start="85" end="87" />
          <pos name="nn" start="89" end="93" />
          <pos name="," start="95" end="95" />
          <pos name="PP" start="97" end="100" />
          <pos name="md" start="102" end="103" />
          <pos name="VV" start="105" end="107" />
          <pos name="rp" start="109" end="114" />
          <pos name="to" start="116" end="117" />
          <pos name="dt" start="119" end="121" />
          <pos name="nn" start="123" end="126" />
          <pos name="sent" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1841267" status="MANUAL">
      <layers>
        <layer ID="9571385" name="Target">
          <labels>
            <label name="Target" ID="29782690" start="124" end="128" />
          </labels>
        </layer>
        <layer ID="9571386" name="FE" rank="1">
          <labels>
            <label name="Goods" ID="32053476" start="116" end="122" />
            <label name="Source" ID="32053479" itype="CNI" />
          </labels>
        </layer>
        <layer ID="9571387" name="GF">
          <labels>
            <label name="Dep" ID="32053478" start="116" end="122" />
          </labels>
        </layer>
        <layer ID="9571388" name="PT">
          <labels>
            <label name="N" ID="32053477" start="116" end="122" />
          </labels>
        </layer>
        <layer ID="9571389" name="Other" />
        <layer ID="9571390" name="Sent" />
        <layer ID="9571391" name="Noun" />
      </layers>
      <sentence ID="1197038">
        <text>That underrated favourite of Martin Scorsese , Harvey Keitel , appears in Reservoir Dogs , a tense thriller about a diamond heist that goes badly wrong because someone has grassed on the top thieves .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VVN" start="5" end="14" />
          <pos name="nn" start="16" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="NP" start="29" end="34" />
          <pos name="NP" start="36" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="NP" start="47" end="52" />
          <pos name="NP" start="54" end="59" />
          <pos name="," start="61" end="61" />
          <pos name="VVZ" start="63" end="69" />
          <pos name="in" start="71" end="72" />
          <pos name="nn" start="74" end="82" />
          <pos name="nns" start="84" end="87" />
          <pos name="," start="89" end="89" />
          <pos name="dt" start="91" end="91" />
          <pos name="jj" start="93" end="97" />
          <pos name="nn" start="99" end="106" />
          <pos name="in" start="108" end="112" />
          <pos name="dt" start="114" end="114" />
          <pos name="nn" start="116" end="122" />
          <pos name="nn" start="124" end="128" />
          <pos name="wdt" start="130" end="133" />
          <pos name="VVZ" start="135" end="138" />
          <pos name="rb" start="140" end="144" />
          <pos name="jj" start="146" end="150" />
          <pos name="in" start="152" end="158" />
          <pos name="nn" start="160" end="166" />
          <pos name="VHZ" start="168" end="170" />
          <pos name="VVN" start="172" end="178" />
          <pos name="in" start="180" end="181" />
          <pos name="dt" start="183" end="185" />
          <pos name="jj" start="187" end="189" />
          <pos name="nns" start="191" end="197" />
          <pos name="sent" start="199" end="199" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1841269" status="MANUAL">
      <layers>
        <layer ID="9571393" name="Target">
          <labels>
            <label name="Target" ID="29782709" start="68" end="73" />
          </labels>
        </layer>
        <layer ID="9571394" name="FE" rank="1">
          <labels>
            <label name="Perpetrator" ID="29858075" start="0" end="21" />
            <label name="Goods" ID="29858081" start="62" end="66" />
            <label name="Source" ID="32053475" itype="CNI" />
          </labels>
        </layer>
        <layer ID="9571395" name="GF">
          <labels>
            <label name="Ext" ID="29858077" start="0" end="21" />
            <label name="Dep" ID="29858083" start="62" end="66" />
          </labels>
        </layer>
        <layer ID="9571396" name="PT">
          <labels>
            <label name="NP" ID="29858076" start="0" end="21" />
            <label name="N" ID="29858082" start="62" end="66" />
          </labels>
        </layer>
        <layer ID="9571397" name="Other" />
        <layer ID="9571398" name="Sent" />
        <layer ID="9571399" name="Noun">
          <labels>
            <label name="Supp" ID="29858078" start="50" end="56" />
            <label name="Supp" ID="29858079" start="58" end="60" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1197039">
        <text>AN ageing French woman ekes out a privileged life pulling off jewel heists with a decrepit sidekick .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="1" />
          <pos name="VVG" start="3" end="8" />
          <pos name="jj" start="10" end="15" />
          <pos name="nn" start="17" end="21" />
          <pos name="VVZ" start="23" end="26" />
          <pos name="rp" start="28" end="30" />
          <pos name="dt" start="32" end="32" />
          <pos name="jj" start="34" end="43" />
          <pos name="nn" start="45" end="48" />
          <pos name="VVG" start="50" end="56" />
          <pos name="rp" start="58" end="60" />
          <pos name="nn" start="62" end="66" />
          <pos name="nns" start="68" end="73" />
          <pos name="in" start="75" end="78" />
          <pos name="dt" start="80" end="80" />
          <pos name="jj" start="82" end="89" />
          <pos name="nn" start="91" end="98" />
          <pos name="sent" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1841279" status="MANUAL">
      <layers>
        <layer ID="9571433" name="Target">
          <labels>
            <label name="Target" ID="29782837" start="60" end="64" />
          </labels>
        </layer>
        <layer ID="9571434" name="FE" rank="1">
          <labels>
            <label name="Source" ID="32053480" start="46" end="58" />
            <label name="Perpetrator" ID="32053483" itype="INI" />
            <label name="Goods" ID="32053484" itype="INI" />
          </labels>
        </layer>
        <layer ID="9571435" name="GF">
          <labels>
            <label name="Ext" ID="32053482" start="46" end="58" />
          </labels>
        </layer>
        <layer ID="9571436" name="PT">
          <labels>
            <label name="NP" ID="32053481" start="46" end="58" />
          </labels>
        </layer>
        <layer ID="9571437" name="Other" />
        <layer ID="9571438" name="Sent" />
        <layer ID="9571439" name="Noun" />
      </layers>
      <sentence ID="1197044">
        <text>Its banner headline read EPIC TRAVELLER FOILS STATION KIOSK HEIST .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="nn" start="11" end="18" />
          <pos name="VVD" start="20" end="23" />
          <pos name="nn" start="25" end="28" />
          <pos name="nn" start="30" end="38" />
          <pos name="VVZ" start="40" end="44" />
          <pos name="nn" start="46" end="52" />
          <pos name="nn" start="54" end="58" />
          <pos name="nn" start="60" end="64" />
          <pos name="sent" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="01-T-NPbank,jewel,diamond-(2)" />
  <subcorpus name="02-T-(2)">
    <annotationSet ID="2052598" status="MANUAL">
      <layers>
        <layer ID="10421522" name="Target">
          <labels>
            <label name="Target" ID="32525072" start="120" end="124" />
          </labels>
        </layer>
        <layer ID="10421523" name="FE" rank="1">
          <labels>
            <label name="Perpetrator" ID="32528791" start="77" end="94" />
            <label name="Place" ID="32528798" start="126" end="146" />
            <label name="Time" ID="32528801" start="150" end="165" />
            <label name="Victim" ID="32528804" itype="DNI" />
            <label name="Goods" ID="32528805" itype="DNI" />
            <label name="Perpetrator" ID="33667463" start="96" end="98" />
          </labels>
        </layer>
        <layer ID="10421524" name="GF">
          <labels>
            <label name="Ext" ID="32528793" start="77" end="94" />
            <label name="Dep" ID="32528800" start="126" end="146" />
            <label name="Dep" ID="32528803" start="150" end="165" />
            <label name="Ext" ID="33667464" start="96" end="98" />
          </labels>
        </layer>
        <layer ID="10421525" name="PT">
          <labels>
            <label name="NP" ID="32528792" start="77" end="94" />
            <label name="PP" ID="32528799" start="126" end="146" />
            <label name="NP" ID="32528802" start="150" end="165" />
            <label name="NP" ID="33667465" start="96" end="98" />
          </labels>
        </layer>
        <layer ID="10421526" name="Other">
          <labels>
            <label name="Ant" ID="33667461" start="77" end="94" />
            <label name="Rel" ID="33667462" start="96" end="98" />
          </labels>
        </layer>
        <layer ID="10421527" name="Sent" />
        <layer ID="10421528" name="Noun">
          <labels>
            <label name="Supp" ID="32528794" start="100" end="108" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302218" aPos="27695781">
        <text>Police were investigating the possibility that the attack was carried out by the same gangsters who committed a similar heist in Brussels , Belgium , several days ago .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="5" />
          <pos name="VBD" start="7" end="10" />
          <pos name="VVG" start="12" end="24" />
          <pos name="dt" start="26" end="28" />
          <pos name="nn" start="30" end="40" />
          <pos name="in" start="42" end="45" />
          <pos name="dt" start="47" end="49" />
          <pos name="nn" start="51" end="56" />
          <pos name="VBD" start="58" end="60" />
          <pos name="VVN" start="62" end="68" />
          <pos name="rp" start="70" end="72" />
          <pos name="in" start="74" end="75" />
          <pos name="dt" start="77" end="79" />
          <pos name="jj" start="81" end="84" />
          <pos name="nns" start="86" end="94" />
          <pos name="wp" start="96" end="98" />
          <pos name="VVD" start="100" end="108" />
          <pos name="dt" start="110" end="110" />
          <pos name="jj" start="112" end="118" />
          <pos name="nn" start="120" end="124" />
          <pos name="in" start="126" end="127" />
          <pos name="NP" start="129" end="136" />
          <pos name="," start="138" end="138" />
          <pos name="NP" start="140" end="146" />
          <pos name="," start="148" end="148" />
          <pos name="jj" start="150" end="156" />
          <pos name="nns" start="158" end="161" />
          <pos name="rb" start="163" end="165" />
          <pos name="sent" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(2)">
    <annotationSet ID="2052632" status="MANUAL">
      <layers>
        <layer ID="10421658" name="Target">
          <labels>
            <label name="Target" ID="32525521" start="138" end="142" />
          </labels>
        </layer>
        <layer ID="10421659" name="FE" rank="1">
          <labels>
            <label name="Place" ID="32556820" start="144" end="161" />
            <label name="Source" ID="32556823" start="133" end="136" />
          </labels>
        </layer>
        <layer ID="10421660" name="GF">
          <labels>
            <label name="Dep" ID="32556822" start="144" end="161" />
            <label name="Dep" ID="32556825" start="133" end="136" />
          </labels>
        </layer>
        <layer ID="10421661" name="PT">
          <labels>
            <label name="PP" ID="32556821" start="144" end="161" />
            <label name="N" ID="32556824" start="133" end="136" />
          </labels>
        </layer>
        <layer ID="10421662" name="Other" />
        <layer ID="10421663" name="Sent" />
        <layer ID="10421664" name="Noun">
          <labels>
            <label name="Gov" ID="32556818" start="124" end="129" />
            <label name="X" ID="32556819" start="131" end="161" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302235" aPos="33908717">
        <text>MANILA , Philippines ( AP ) --- About 15 robbers killed three guards and injured five others including a policeman Thursday during a bank heist in a Manila suburb , police said .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="," start="7" end="7" />
          <pos name="NP" start="9" end="19" />
          <pos name="(" start="21" end="21" />
          <pos name="NP" start="23" end="24" />
          <pos name=")" start="26" end="26" />
          <pos name=":" start="28" end="30" />
          <pos name="rb" start="32" end="36" />
          <pos name="cd" start="38" end="39" />
          <pos name="nns" start="41" end="47" />
          <pos name="VVD" start="49" end="54" />
          <pos name="cd" start="56" end="60" />
          <pos name="nns" start="62" end="67" />
          <pos name="cc" start="69" end="71" />
          <pos name="VVN" start="73" end="79" />
          <pos name="cd" start="81" end="84" />
          <pos name="nns" start="86" end="91" />
          <pos name="VVG" start="93" end="101" />
          <pos name="dt" start="103" end="103" />
          <pos name="nn" start="105" end="113" />
          <pos name="NP" start="115" end="122" />
          <pos name="in" start="124" end="129" />
          <pos name="dt" start="131" end="131" />
          <pos name="nn" start="133" end="136" />
          <pos name="nn" start="138" end="142" />
          <pos name="in" start="144" end="145" />
          <pos name="dt" start="147" end="147" />
          <pos name="NP" start="149" end="154" />
          <pos name="nn" start="156" end="161" />
          <pos name="," start="163" end="163" />
          <pos name="nns" start="165" end="170" />
          <pos name="VVD" start="172" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2052646" status="MANUAL">
      <layers>
        <layer ID="10421714" name="Target">
          <labels>
            <label name="Target" ID="32525743" start="17" end="22" />
          </labels>
        </layer>
        <layer ID="10421715" name="FE" rank="1">
          <labels>
            <label name="Source" ID="32556834" start="12" end="15" />
            <label name="Perpetrator" ID="32556840" start="24" end="56" />
          </labels>
        </layer>
        <layer ID="10421716" name="GF">
          <labels>
            <label name="Dep" ID="32556836" start="12" end="15" />
            <label name="Dep" ID="32556843" start="24" end="56" />
          </labels>
        </layer>
        <layer ID="10421717" name="PT">
          <labels>
            <label name="N" ID="32556835" start="12" end="15" />
            <label name="PP" ID="32556842" start="24" end="56" />
          </labels>
        </layer>
        <layer ID="10421718" name="Other" />
        <layer ID="10421719" name="Sent" />
        <layer ID="10421720" name="Noun" />
      </layers>
      <sentence ID="1302242" aPos="81201296">
        <text>A series of bank heists by a gang of HIV-infected robbers has forced lawmakers to reconsider a 1993 law that prohibits the jailing of a suspect suffering from the virus that causes AIDS .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="0" />
          <pos name="nn" start="2" end="7" />
          <pos name="in" start="9" end="10" />
          <pos name="nn" start="12" end="15" />
          <pos name="nns" start="17" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="27" />
          <pos name="nn" start="29" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="jj" start="37" end="48" />
          <pos name="nns" start="50" end="56" />
          <pos name="VHZ" start="58" end="60" />
          <pos name="VVN" start="62" end="67" />
          <pos name="nns" start="69" end="77" />
          <pos name="to" start="79" end="80" />
          <pos name="VV" start="82" end="91" />
          <pos name="dt" start="93" end="93" />
          <pos name="cd" start="95" end="98" />
          <pos name="nn" start="100" end="102" />
          <pos name="wdt" start="104" end="107" />
          <pos name="VVZ" start="109" end="117" />
          <pos name="dt" start="119" end="121" />
          <pos name="VVG" start="123" end="129" />
          <pos name="in" start="131" end="132" />
          <pos name="dt" start="134" end="134" />
          <pos name="jj" start="136" end="142" />
          <pos name="nn" start="144" end="152" />
          <pos name="in" start="154" end="157" />
          <pos name="dt" start="159" end="161" />
          <pos name="nn" start="163" end="167" />
          <pos name="wdt" start="169" end="172" />
          <pos name="VVZ" start="174" end="179" />
          <pos name="NP" start="181" end="184" />
          <pos name="sent" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2052648" status="MANUAL">
      <layers>
        <layer ID="10421722" name="Target">
          <labels>
            <label name="Target" ID="32525776" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="10421723" name="FE" rank="1">
          <labels>
            <label name="Place" ID="32556846" start="49" end="69" />
            <label name="Source" ID="32556849" start="37" end="40" />
            <label name="Time" ID="32556853" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="10421724" name="GF">
          <labels>
            <label name="Dep" ID="32556848" start="49" end="69" />
            <label name="Dep" ID="32556851" start="37" end="40" />
            <label name="Dep" ID="32556855" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="10421725" name="PT">
          <labels>
            <label name="PP" ID="32556847" start="49" end="69" />
            <label name="N" ID="32556850" start="37" end="40" />
            <label name="AVP" ID="32556854" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="10421726" name="Other" />
        <layer ID="10421727" name="Sent" />
        <layer ID="10421728" name="Noun">
          <labels>
            <label name="Gov" ID="32556844" start="25" end="27" />
            <label name="X" ID="32556852" start="29" end="69" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302243" aPos="85632679">
        <text>Already facing jail time for earlier bank heists in Arizona and Canada , Mitchell was sentenced on Oct. 13 , 1994 , to an additional 30 years for the Mississippi holdup .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="VVG" start="8" end="13" />
          <pos name="nn" start="15" end="18" />
          <pos name="nn" start="20" end="23" />
          <pos name="in" start="25" end="27" />
          <pos name="jjr" start="29" end="35" />
          <pos name="nn" start="37" end="40" />
          <pos name="nns" start="42" end="47" />
          <pos name="in" start="49" end="50" />
          <pos name="NP" start="52" end="58" />
          <pos name="cc" start="60" end="62" />
          <pos name="NP" start="64" end="69" />
          <pos name="," start="71" end="71" />
          <pos name="NP" start="73" end="80" />
          <pos name="VBD" start="82" end="84" />
          <pos name="VVN" start="86" end="94" />
          <pos name="in" start="96" end="97" />
          <pos name="NP" start="99" end="102" />
          <pos name="cd" start="104" end="105" />
          <pos name="," start="107" end="107" />
          <pos name="cd" start="109" end="112" />
          <pos name="," start="114" end="114" />
          <pos name="to" start="116" end="117" />
          <pos name="dt" start="119" end="120" />
          <pos name="jj" start="122" end="131" />
          <pos name="cd" start="133" end="134" />
          <pos name="nns" start="136" end="140" />
          <pos name="in" start="142" end="144" />
          <pos name="dt" start="146" end="148" />
          <pos name="NP" start="150" end="160" />
          <pos name="nn" start="162" end="167" />
          <pos name="sent" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2052654" status="MANUAL">
      <layers>
        <layer ID="10421746" name="Target">
          <labels>
            <label name="Target" ID="32525851" start="119" end="123" />
          </labels>
        </layer>
        <layer ID="10421747" name="FE" rank="1">
          <labels>
            <label name="Time" ID="32556864" start="111" end="117" />
            <label name="Place" ID="32556868" start="125" end="169" />
          </labels>
        </layer>
        <layer ID="10421748" name="GF">
          <labels>
            <label name="Dep" ID="32556866" start="111" end="117" />
            <label name="Dep" ID="32556870" start="125" end="169" />
          </labels>
        </layer>
        <layer ID="10421749" name="PT">
          <labels>
            <label name="NP" ID="32556865" start="111" end="117" />
            <label name="PP" ID="32556869" start="125" end="169" />
          </labels>
        </layer>
        <layer ID="10421750" name="Other" />
        <layer ID="10421751" name="Sent" />
        <layer ID="10421752" name="Noun">
          <labels>
            <label name="Gov" ID="32556871" start="95" end="102" />
            <label name="X" ID="32556872" start="104" end="169" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302246" aPos="42961942">
        <text>He said there is no indication that the Irish Republican Army or any other terrorist group was involved in the Feb. 27 heist at San Francisco 's Lakeshore Shopping Center .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="6" />
          <pos name="ex" start="8" end="12" />
          <pos name="VBZ" start="14" end="15" />
          <pos name="dt" start="17" end="18" />
          <pos name="nn" start="20" end="29" />
          <pos name="in" start="31" end="34" />
          <pos name="dt" start="36" end="38" />
          <pos name="jj" start="40" end="44" />
          <pos name="NP" start="46" end="55" />
          <pos name="NP" start="57" end="60" />
          <pos name="cc" start="62" end="63" />
          <pos name="dt" start="65" end="67" />
          <pos name="jj" start="69" end="73" />
          <pos name="jj" start="75" end="83" />
          <pos name="nn" start="85" end="89" />
          <pos name="VBD" start="91" end="93" />
          <pos name="VVN" start="95" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="dt" start="107" end="109" />
          <pos name="NP" start="111" end="114" />
          <pos name="cd" start="116" end="117" />
          <pos name="nn" start="119" end="123" />
          <pos name="in" start="125" end="126" />
          <pos name="NP" start="128" end="130" />
          <pos name="NP" start="132" end="140" />
          <pos name="POS" start="142" end="143" />
          <pos name="NP" start="145" end="153" />
          <pos name="NP" start="155" end="162" />
          <pos name="NP" start="164" end="169" />
          <pos name="sent" start="171" end="171" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2052664" status="MANUAL">
      <layers>
        <layer ID="10421786" name="Target">
          <labels>
            <label name="Target" ID="32525972" start="81" end="85" />
          </labels>
        </layer>
        <layer ID="10421787" name="FE" rank="1">
          <labels>
            <label name="Source" ID="32556880" start="87" end="112" />
            <label name="Place" ID="32556883" start="114" end="123" />
          </labels>
        </layer>
        <layer ID="10421788" name="GF">
          <labels>
            <label name="Dep" ID="32556882" start="87" end="112" />
            <label name="Dep" ID="32556885" start="114" end="123" />
          </labels>
        </layer>
        <layer ID="10421789" name="PT">
          <labels>
            <label name="PP" ID="32556881" start="87" end="112" />
            <label name="PP" ID="32556884" start="114" end="123" />
          </labels>
        </layer>
        <layer ID="10421790" name="Other" />
        <layer ID="10421791" name="Sent" />
        <layer ID="10421792" name="Noun">
          <labels>
            <label name="Gov" ID="32556886" start="59" end="66" />
            <label name="X" ID="32556887" start="68" end="156" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302251" aPos="125570457">
        <text>Jumbut allegedly stole over dlrs 3 million in crimes which included at least one heist of an armored bank vehicle in Denmark and a robbery in Toulon , France , police officials said .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="rb" start="7" end="15" />
          <pos name="VVD" start="17" end="21" />
          <pos name="in" start="23" end="26" />
          <pos name="nns" start="28" end="31" />
          <pos name="cd" start="33" end="33" />
          <pos name="cd" start="35" end="41" />
          <pos name="in" start="43" end="44" />
          <pos name="nns" start="46" end="51" />
          <pos name="wdt" start="53" end="57" />
          <pos name="VVD" start="59" end="66" />
          <pos name="in" start="68" end="69" />
          <pos name="jjs" start="71" end="75" />
          <pos name="cd" start="77" end="79" />
          <pos name="nn" start="81" end="85" />
          <pos name="in" start="87" end="88" />
          <pos name="dt" start="90" end="91" />
          <pos name="jj" start="93" end="99" />
          <pos name="nn" start="101" end="104" />
          <pos name="nn" start="106" end="112" />
          <pos name="in" start="114" end="115" />
          <pos name="NP" start="117" end="123" />
          <pos name="cc" start="125" end="127" />
          <pos name="dt" start="129" end="129" />
          <pos name="nn" start="131" end="137" />
          <pos name="in" start="139" end="140" />
          <pos name="NP" start="142" end="147" />
          <pos name="," start="149" end="149" />
          <pos name="NP" start="151" end="156" />
          <pos name="," start="158" end="158" />
          <pos name="nn" start="160" end="165" />
          <pos name="nns" start="167" end="175" />
          <pos name="VVD" start="177" end="180" />
          <pos name="sent" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2052666" status="MANUAL">
      <layers>
        <layer ID="10421794" name="Target">
          <labels>
            <label name="Target" ID="32525997" start="122" end="126" />
          </labels>
        </layer>
        <layer ID="10421795" name="FE" rank="1">
          <labels>
            <label name="Time" ID="32556890" start="114" end="120" />
          </labels>
        </layer>
        <layer ID="10421796" name="GF">
          <labels>
            <label name="Dep" ID="32556892" start="114" end="120" />
          </labels>
        </layer>
        <layer ID="10421797" name="PT">
          <labels>
            <label name="NP" ID="32556891" start="114" end="120" />
          </labels>
        </layer>
        <layer ID="10421798" name="Other" />
        <layer ID="10421799" name="Sent" />
        <layer ID="10421800" name="Noun">
          <labels>
            <label name="Gov" ID="32556888" start="107" end="108" />
            <label name="X" ID="32556889" start="110" end="126" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302252" aPos="78092472">
        <text>The pair and two alleged accomplices armed with switchblades made off with lire 43 million ( dlrs 27,000 ) in the Tuesday heist .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="7" />
          <pos name="cc" start="9" end="11" />
          <pos name="cd" start="13" end="15" />
          <pos name="jj" start="17" end="23" />
          <pos name="nns" start="25" end="35" />
          <pos name="VVN" start="37" end="41" />
          <pos name="in" start="43" end="46" />
          <pos name="nns" start="48" end="59" />
          <pos name="VVN" start="61" end="64" />
          <pos name="rp" start="66" end="68" />
          <pos name="in" start="70" end="73" />
          <pos name="nns" start="75" end="78" />
          <pos name="cd" start="80" end="81" />
          <pos name="cd" start="83" end="89" />
          <pos name="(" start="91" end="91" />
          <pos name="nn" start="93" end="96" />
          <pos name="cd" start="98" end="103" />
          <pos name=")" start="105" end="105" />
          <pos name="in" start="107" end="108" />
          <pos name="dt" start="110" end="112" />
          <pos name="NP" start="114" end="120" />
          <pos name="nn" start="122" end="126" />
          <pos name="sent" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2052686" status="MANUAL">
      <layers>
        <layer ID="10421874" name="Target">
          <labels>
            <label name="Target" ID="32526269" start="102" end="106" />
          </labels>
        </layer>
        <layer ID="10421875" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="32556904" start="80" end="88" />
            <label name="Source" ID="32556907" start="90" end="100" />
          </labels>
        </layer>
        <layer ID="10421876" name="GF">
          <labels>
            <label name="Dep" ID="32556906" start="80" end="88" />
            <label name="Dep" ID="32556909" start="90" end="100" />
          </labels>
        </layer>
        <layer ID="10421877" name="PT">
          <labels>
            <label name="AJP" ID="32556905" start="80" end="88" />
            <label name="N" ID="32556908" start="90" end="100" />
          </labels>
        </layer>
        <layer ID="10421878" name="Other" />
        <layer ID="10421879" name="Sent" />
        <layer ID="10421880" name="Noun">
          <labels>
            <label name="Gov" ID="32556902" start="70" end="75" />
            <label name="X" ID="32556903" start="77" end="106" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1302262" aPos="48949802">
        <text>VIGO , Spain ( AP ) --- One security guard was killed and two injured during an attempted armored-car heist , a government spokesman said Sunday .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="3" />
          <pos name="," start="5" end="5" />
          <pos name="NP" start="7" end="11" />
          <pos name="(" start="13" end="13" />
          <pos name="NP" start="15" end="16" />
          <pos name=")" start="18" end="18" />
          <pos name=":" start="20" end="22" />
          <pos name="cd" start="24" end="26" />
          <pos name="nn" start="28" end="35" />
          <pos name="nn" start="37" end="41" />
          <pos name="VBD" start="43" end="45" />
          <pos name="VVN" start="47" end="52" />
          <pos name="cc" start="54" end="56" />
          <pos name="cd" start="58" end="60" />
          <pos name="VVN" start="62" end="68" />
          <pos name="in" start="70" end="75" />
          <pos name="dt" start="77" end="78" />
          <pos name="jj" start="80" end="88" />
          <pos name="nn" start="90" end="100" />
          <pos name="nn" start="102" end="106" />
          <pos name="," start="108" end="108" />
          <pos name="dt" start="110" end="110" />
          <pos name="nn" start="112" end="121" />
          <pos name="nn" start="123" end="131" />
          <pos name="VVD" start="133" end="136" />
          <pos name="NP" start="138" end="143" />
          <pos name="sent" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

