<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8535" name="eclipse.v" frame="Eclipse" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:01:51 PDT 2009">
  <definition>FN: block an entity from view</definition>
  <lexemes>
    <lexeme ID="12180" pos="V" breakBefore="false" headword="false">eclipse</lexeme>
  </lexemes>
  <subcorpus name="01-NPsun,moon,sun-T-(5)" />
  <subcorpus name="02-T-NPsun,moon,sun-(5)">
    <annotationSet ID="1877225" status="MANUAL">
      <layers>
        <layer ID="9715057" name="Target">
          <labels>
            <label name="Target" ID="30215218" start="27" end="33" />
          </labels>
        </layer>
        <layer ID="9715058" name="FE" rank="1">
          <labels>
            <label name="Obstruction" ID="30217494" start="0" end="19" />
            <label name="Eclipsed" ID="30217497" start="35" end="65" />
          </labels>
        </layer>
        <layer ID="9715059" name="GF">
          <labels>
            <label name="Ext" ID="30217496" start="0" end="19" />
            <label name="Obj" ID="30217499" start="35" end="65" />
          </labels>
        </layer>
        <layer ID="9715060" name="PT">
          <labels>
            <label name="NP" ID="30217495" start="0" end="19" />
            <label name="NP" ID="30217498" start="35" end="65" />
          </labels>
        </layer>
        <layer ID="9715061" name="Other" />
        <layer ID="9715062" name="Sent" />
        <layer ID="9715063" name="Verb" />
      </layers>
      <sentence ID="1215062">
        <text>An outstretched fist could eclipse the sun that burned them by day .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="1" />
          <pos name="VVN" start="3" end="14" />
          <pos name="nn" start="16" end="19" />
          <pos name="md" start="21" end="25" />
          <pos name="VV" start="27" end="33" />
          <pos name="dt" start="35" end="37" />
          <pos name="nn" start="39" end="41" />
          <pos name="wdt" start="43" end="46" />
          <pos name="VVD" start="48" end="53" />
          <pos name="PP" start="55" end="58" />
          <pos name="in" start="60" end="61" />
          <pos name="nn" start="63" end="65" />
          <pos name="sent" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(5)" />
  <subcorpus name="other-unmatched-(5)">
    <annotationSet ID="1877335" status="MANUAL">
      <layers>
        <layer ID="9715497" name="Target">
          <labels>
            <label name="Target" ID="30216669" start="63" end="70" />
          </labels>
        </layer>
        <layer ID="9715498" name="FE" rank="1">
          <labels>
            <label name="Eclipsed" ID="30217500" start="0" end="16" />
            <label name="Obstruction" ID="30217503" start="72" end="122" />
          </labels>
        </layer>
        <layer ID="9715499" name="GF">
          <labels>
            <label name="Ext" ID="30217502" start="0" end="16" />
            <label name="Dep" ID="30217505" start="72" end="122" />
          </labels>
        </layer>
        <layer ID="9715500" name="PT">
          <labels>
            <label name="NP" ID="30217501" start="0" end="16" />
            <label name="PP" ID="30217504" start="72" end="122" />
          </labels>
        </layer>
        <layer ID="9715501" name="Other" />
        <layer ID="9715502" name="Sent" />
        <layer ID="9715503" name="Verb" />
      </layers>
      <sentence ID="1215117">
        <text>Gold-edged clouds sailed in a sea of cold blue sky , violently eclipsed by sleet-scudding showers slashing up Loch Torridon .</text>
        <parts-of-speech type="PENN">
          <pos name="VVN" start="0" end="9" />
          <pos name="nns" start="11" end="16" />
          <pos name="VVD" start="18" end="23" />
          <pos name="in" start="25" end="26" />
          <pos name="dt" start="28" end="28" />
          <pos name="nn" start="30" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="jj" start="37" end="40" />
          <pos name="jj" start="42" end="45" />
          <pos name="nn" start="47" end="49" />
          <pos name="," start="51" end="51" />
          <pos name="rb" start="53" end="61" />
          <pos name="VVN" start="63" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="VVG" start="75" end="88" />
          <pos name="nns" start="90" end="96" />
          <pos name="VVG" start="98" end="105" />
          <pos name="rp" start="107" end="108" />
          <pos name="NP" start="110" end="113" />
          <pos name="NP" start="115" end="122" />
          <pos name="sent" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

