<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8557" name="cloaked.a" frame="Eclipse" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:02:05 PDT 2009">
  <definition>FN: being blocked from view by another entity</definition>
  <lexemes>
    <lexeme ID="45474" pos="A" breakBefore="false" headword="false">cloaked</lexeme>
  </lexemes>
  <subcorpus name="01-T-PPin-(3)">
    <annotationSet ID="1881989" status="MANUAL">
      <layers>
        <layer ID="9734073" name="Target">
          <labels>
            <label name="Target" ID="30275436" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="9734074" name="FE" rank="1">
          <labels>
            <label name="Eclipsed" ID="30352066" start="21" end="28" />
            <label name="Obstruction" ID="30352070" start="53" end="89" />
          </labels>
        </layer>
        <layer ID="9734075" name="GF">
          <labels>
            <label name="Ext" ID="30352068" start="21" end="28" />
            <label name="Dep" ID="30352072" start="53" end="89" />
          </labels>
        </layer>
        <layer ID="9734076" name="PT">
          <labels>
            <label name="NP" ID="30352067" start="21" end="28" />
            <label name="PP" ID="30352071" start="53" end="89" />
          </labels>
        </layer>
        <layer ID="9734077" name="Other" />
        <layer ID="9734078" name="Sent" />
        <layer ID="9734079" name="Adj">
          <labels>
            <label name="Cop" ID="30352069" start="30" end="31" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1217454">
        <text>It also ensures that the city is permanently cloaked in a stinking cloud of smoke and dust .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="rb" start="3" end="6" />
          <pos name="VVZ" start="8" end="14" />
          <pos name="in" start="16" end="19" />
          <pos name="dt" start="21" end="23" />
          <pos name="nn" start="25" end="28" />
          <pos name="VBZ" start="30" end="31" />
          <pos name="rb" start="33" end="43" />
          <pos name="VVN" start="45" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="dt" start="56" end="56" />
          <pos name="jj" start="58" end="65" />
          <pos name="nn" start="67" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="nn" start="76" end="80" />
          <pos name="cc" start="82" end="84" />
          <pos name="nn" start="86" end="89" />
          <pos name="sent" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1881993" status="MANUAL">
      <layers>
        <layer ID="9734089" name="Target">
          <labels>
            <label name="Target" ID="30275496" start="45" end="51" />
          </labels>
        </layer>
        <layer ID="9734090" name="FE" rank="1">
          <labels>
            <label name="Eclipsed" ID="30276655" start="0" end="17" />
            <label name="Obstruction" ID="30276658" start="53" end="60" />
          </labels>
        </layer>
        <layer ID="9734091" name="GF">
          <labels>
            <label name="Ext" ID="30276657" start="0" end="17" />
            <label name="Dep" ID="30276660" start="53" end="60" />
          </labels>
        </layer>
        <layer ID="9734092" name="PT">
          <labels>
            <label name="NP" ID="30276656" start="0" end="17" />
            <label name="PP" ID="30276659" start="53" end="60" />
          </labels>
        </layer>
        <layer ID="9734093" name="Other" />
        <layer ID="9734094" name="Sent" />
        <layer ID="9734095" name="Adj" />
      </layers>
      <sentence ID="1217456">
        <text>The Clwydian Hills , rising to the south and cloaked in cloud , looked wonderfully alluring : so I threw myself into the long climb with far more vigour than I might have done normally .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="11" />
          <pos name="NP" start="13" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="VVG" start="21" end="26" />
          <pos name="to" start="28" end="29" />
          <pos name="dt" start="31" end="33" />
          <pos name="nn" start="35" end="39" />
          <pos name="cc" start="41" end="43" />
          <pos name="VVN" start="45" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="nn" start="56" end="60" />
          <pos name="," start="62" end="62" />
          <pos name="VVD" start="64" end="69" />
          <pos name="rb" start="71" end="81" />
          <pos name="jj" start="83" end="90" />
          <pos name=":" start="92" end="92" />
          <pos name="rb" start="94" end="95" />
          <pos name="PP" start="97" end="97" />
          <pos name="VVD" start="99" end="103" />
          <pos name="PP" start="105" end="110" />
          <pos name="in" start="112" end="115" />
          <pos name="dt" start="117" end="119" />
          <pos name="jj" start="121" end="124" />
          <pos name="nn" start="126" end="130" />
          <pos name="in" start="132" end="135" />
          <pos name="rb" start="137" end="139" />
          <pos name="jjr" start="141" end="144" />
          <pos name="nn" start="146" end="151" />
          <pos name="in" start="153" end="156" />
          <pos name="PP" start="158" end="158" />
          <pos name="md" start="160" end="164" />
          <pos name="VH" start="166" end="169" />
          <pos name="VVN" start="171" end="174" />
          <pos name="rb" start="176" end="183" />
          <pos name="sent" start="185" end="185" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1881999" status="MANUAL">
      <layers>
        <layer ID="9734113" name="Target">
          <labels>
            <label name="Target" ID="30275553" start="65" end="71" />
          </labels>
        </layer>
        <layer ID="9734114" name="FE" rank="1">
          <labels>
            <label name="Obstruction" ID="30276672" start="73" end="92" />
            <label name="Eclipsed" ID="30352073" start="12" end="63" />
          </labels>
        </layer>
        <layer ID="9734115" name="GF">
          <labels>
            <label name="Dep" ID="30276674" start="73" end="92" />
            <label name="Ext" ID="30352075" start="12" end="63" />
          </labels>
        </layer>
        <layer ID="9734116" name="PT">
          <labels>
            <label name="PP" ID="30276673" start="73" end="92" />
            <label name="NP" ID="30352074" start="12" end="63" />
          </labels>
        </layer>
        <layer ID="9734117" name="Other" />
        <layer ID="9734118" name="Sent" />
        <layer ID="9734119" name="Adj" />
      </layers>
      <sentence ID="1217459">
        <text>One look at the dramatic bays and steep-sided cracks in the rock cloaked in shrubs and plants shows why .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVP" start="4" end="7" />
          <pos name="in" start="9" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="jj" start="16" end="23" />
          <pos name="nns" start="25" end="28" />
          <pos name="cc" start="30" end="32" />
          <pos name="VVN" start="34" end="44" />
          <pos name="nns" start="46" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="dt" start="56" end="58" />
          <pos name="nn" start="60" end="63" />
          <pos name="VVN" start="65" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="nns" start="76" end="81" />
          <pos name="cc" start="83" end="85" />
          <pos name="nns" start="87" end="92" />
          <pos name="VVZ" start="94" end="98" />
          <pos name="wrb" start="100" end="102" />
          <pos name="sent" start="104" end="104" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1882003" status="MANUAL">
      <layers>
        <layer ID="9734129" name="Target">
          <labels>
            <label name="Target" ID="30275618" start="123" end="129" />
          </labels>
        </layer>
        <layer ID="9734130" name="FE" rank="1">
          <labels>
            <label name="Eclipsed" ID="30276661" start="117" end="118" />
            <label name="Obstruction" ID="30276665" start="131" end="143" />
          </labels>
        </layer>
        <layer ID="9734131" name="GF">
          <labels>
            <label name="Ext" ID="30276663" start="117" end="118" />
            <label name="Dep" ID="30276667" start="131" end="143" />
          </labels>
        </layer>
        <layer ID="9734132" name="PT">
          <labels>
            <label name="NP" ID="30276662" start="117" end="118" />
            <label name="PP" ID="30276666" start="131" end="143" />
          </labels>
        </layer>
        <layer ID="9734133" name="Other" />
        <layer ID="9734134" name="Sent" />
        <layer ID="9734135" name="Adj">
          <labels>
            <label name="Supp" ID="30276664" start="120" end="121" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1217461">
        <text>Ingleborough 's steep sides always manage to give the impression that the top of the hill has been sliced off ; when it 's cloaked in a mist cap , you can almost imagine a cone-shaped summit .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="11" />
          <pos name="POS" start="13" end="14" />
          <pos name="jj" start="16" end="20" />
          <pos name="nns" start="22" end="26" />
          <pos name="rb" start="28" end="33" />
          <pos name="VVP" start="35" end="40" />
          <pos name="to" start="42" end="43" />
          <pos name="VV" start="45" end="48" />
          <pos name="dt" start="50" end="52" />
          <pos name="nn" start="54" end="63" />
          <pos name="in" start="65" end="68" />
          <pos name="dt" start="70" end="72" />
          <pos name="nn" start="74" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="dt" start="81" end="83" />
          <pos name="nn" start="85" end="88" />
          <pos name="VHZ" start="90" end="92" />
          <pos name="VBN" start="94" end="97" />
          <pos name="VVN" start="99" end="104" />
          <pos name="rp" start="106" end="108" />
          <pos name=":" start="110" end="110" />
          <pos name="wrb" start="112" end="115" />
          <pos name="PP" start="117" end="118" />
          <pos name="VBZ" start="120" end="121" />
          <pos name="VVN" start="123" end="129" />
          <pos name="in" start="131" end="132" />
          <pos name="dt" start="134" end="134" />
          <pos name="nn" start="136" end="139" />
          <pos name="nn" start="141" end="143" />
          <pos name="," start="145" end="145" />
          <pos name="PP" start="147" end="149" />
          <pos name="md" start="151" end="153" />
          <pos name="rb" start="155" end="160" />
          <pos name="VV" start="162" end="168" />
          <pos name="dt" start="170" end="170" />
          <pos name="jj" start="172" end="182" />
          <pos name="nn" start="184" end="189" />
          <pos name="sent" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(3)" />
  <subcorpus name="other-unmatched-(3)" />
</lexunit-annotation>

