<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8790" name="dejected.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:04:19 PDT 2009">
  <definition>FN: depressed</definition>
  <lexemes>
    <lexeme ID="10004" pos="A" breakBefore="false" headword="false">dejected</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="1486843" status="MANUAL">
      <layers>
        <layer ID="8134723" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322564" start="11" end="42" />
          </labels>
        </layer>
        <layer ID="8134724" name="GF">
          <labels>
            <label name="Head" ID="25322566" start="11" end="42" />
          </labels>
        </layer>
        <layer ID="8134725" name="PT">
          <labels>
            <label name="N" ID="25322565" start="11" end="42" />
          </labels>
        </layer>
        <layer ID="8134726" name="Sent" />
        <layer ID="8134727" name="Other" />
        <layer ID="8134728" name="Target">
          <labels>
            <label name="Target" ID="25305806" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="8134729" name="Adj" />
      </layers>
      <sentence ID="1017117" aPos="2379077">
        <text>A dejected David Mellor , of the Royal Bank , told the magazine Doctor : ` I was led to believe it was n't an appropriate venue for a bank representative . "</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="9" />
          <pos name="NP0" start="11" end="15" />
          <pos name="NP0" start="17" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="PRF" start="26" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="AJ0" start="33" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="VVD-VVN" start="46" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="62" />
          <pos name="NN1" start="64" end="69" />
          <pos name="PUN" start="71" end="71" />
          <pos name="PUQ" start="73" end="73" />
          <pos name="PNP" start="75" end="75" />
          <pos name="VBD" start="77" end="79" />
          <pos name="VVN" start="81" end="83" />
          <pos name="TO0" start="85" end="86" />
          <pos name="VVI" start="88" end="94" />
          <pos name="PNP" start="96" end="97" />
          <pos name="VBD" start="99" end="101" />
          <pos name="XX0" start="103" end="105" />
          <pos name="AT0" start="107" end="108" />
          <pos name="AJ0" start="110" end="120" />
          <pos name="NN1" start="122" end="126" />
          <pos name="PRP" start="128" end="130" />
          <pos name="AT0" start="132" end="132" />
          <pos name="NN1" start="134" end="137" />
          <pos name="NN1" start="139" end="152" />
          <pos name="PUN" start="154" end="154" />
          <pos name="PUQ" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486849" status="MANUAL">
      <layers>
        <layer ID="8134747" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322584" start="120" end="122" />
          </labels>
        </layer>
        <layer ID="8134748" name="GF">
          <labels>
            <label name="Ext" ID="25322586" start="120" end="122" />
          </labels>
        </layer>
        <layer ID="8134749" name="PT">
          <labels>
            <label name="NP" ID="25322585" start="120" end="122" />
          </labels>
        </layer>
        <layer ID="8134750" name="Sent" />
        <layer ID="8134751" name="Other" />
        <layer ID="8134752" name="Target">
          <labels>
            <label name="Target" ID="25305933" start="135" end="142" />
          </labels>
        </layer>
        <layer ID="8134753" name="Adj">
          <labels>
            <label name="Supp" ID="25322587" start="128" end="133" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1017120" aPos="3836504">
        <text>Moreover , now that she had achieved the heart 's desire for which she had turned on her shameless , neurotic display , she had become dejected , and walked along meekly , head and tail hanging .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="7" />
          <pos name="PUN" start="9" end="9" />
          <pos name="CJS" start="11" end="13" />
          <pos name="CJS" start="15" end="18" />
          <pos name="PNP" start="20" end="22" />
          <pos name="VHD" start="24" end="26" />
          <pos name="VVN" start="28" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NN1" start="41" end="45" />
          <pos name="POS" start="47" end="48" />
          <pos name="NN1" start="50" end="55" />
          <pos name="PRP" start="57" end="59" />
          <pos name="DTQ" start="61" end="65" />
          <pos name="PNP" start="67" end="69" />
          <pos name="VHD" start="71" end="73" />
          <pos name="VVN" start="75" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="DPS" start="85" end="87" />
          <pos name="AJ0" start="89" end="97" />
          <pos name="PUN" start="99" end="99" />
          <pos name="AJ0" start="101" end="108" />
          <pos name="NN1" start="110" end="116" />
          <pos name="PUN" start="118" end="118" />
          <pos name="PNP" start="120" end="122" />
          <pos name="VHD" start="124" end="126" />
          <pos name="VVN" start="128" end="133" />
          <pos name="AJ0-VVD" start="135" end="142" />
          <pos name="PUN" start="144" end="144" />
          <pos name="CJC" start="146" end="148" />
          <pos name="VVD-VVN" start="150" end="155" />
          <pos name="AVP" start="157" end="161" />
          <pos name="AV0" start="163" end="168" />
          <pos name="PUN" start="170" end="170" />
          <pos name="NN1" start="172" end="175" />
          <pos name="CJC" start="177" end="179" />
          <pos name="NN1-VVB" start="181" end="184" />
          <pos name="AJ0-NN1" start="186" end="192" />
          <pos name="PUN" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486857" status="MANUAL">
      <layers>
        <layer ID="8134779" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322613" start="137" end="145" />
          </labels>
        </layer>
        <layer ID="8134780" name="GF">
          <labels>
            <label name="Head" ID="25322615" start="137" end="145" />
          </labels>
        </layer>
        <layer ID="8134781" name="PT">
          <labels>
            <label name="N" ID="25322614" start="137" end="145" />
          </labels>
        </layer>
        <layer ID="8134782" name="Sent" />
        <layer ID="8134783" name="Other" />
        <layer ID="8134784" name="Target">
          <labels>
            <label name="Target" ID="25306038" start="128" end="135" />
          </labels>
        </layer>
        <layer ID="8134785" name="Adj" />
      </layers>
      <sentence ID="1017124" aPos="9153753">
        <text>On this occasion City accepted with relish the chances which came their way and inflicted serious psychological damage on their dejected opponents .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="6" />
          <pos name="NN1" start="8" end="15" />
          <pos name="NN1" start="17" end="20" />
          <pos name="VVD-VVN" start="22" end="29" />
          <pos name="PRP" start="31" end="34" />
          <pos name="NN1" start="36" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN2" start="47" end="53" />
          <pos name="DTQ" start="55" end="59" />
          <pos name="VVD" start="61" end="64" />
          <pos name="DPS" start="66" end="70" />
          <pos name="NN1" start="72" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="VVD" start="80" end="88" />
          <pos name="AJ0" start="90" end="96" />
          <pos name="AJ0" start="98" end="110" />
          <pos name="NN1" start="112" end="117" />
          <pos name="PRP" start="119" end="120" />
          <pos name="DPS" start="122" end="126" />
          <pos name="AJ0" start="128" end="135" />
          <pos name="NN2" start="137" end="145" />
          <pos name="PUN" start="147" end="147" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486871" status="MANUAL">
      <layers>
        <layer ID="8134835" name="FE" rank="1">
          <labels>
            <label name="Expressor" ID="25577015" start="87" end="103" />
          </labels>
        </layer>
        <layer ID="8134836" name="GF">
          <labels>
            <label name="Head" ID="25577017" start="87" end="103" />
          </labels>
        </layer>
        <layer ID="8134837" name="PT">
          <labels>
            <label name="N" ID="25577016" start="87" end="103" />
          </labels>
        </layer>
        <layer ID="8134838" name="Sent" />
        <layer ID="8134839" name="Other" />
        <layer ID="8134840" name="Target">
          <labels>
            <label name="Target" ID="25306185" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="8134841" name="Adj" />
      </layers>
      <sentence ID="1017131" aPos="17009540">
        <text>Depression flattens the voice almost to monotony ; movement is slowed , and a dejected facial expression is characteristic of many people when they are in a low mood .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="9" />
          <pos name="VVZ" start="11" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="AV0" start="30" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="NN1" start="40" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="NN1" start="51" end="58" />
          <pos name="VBZ" start="60" end="61" />
          <pos name="AJ0-VVN" start="63" end="68" />
          <pos name="PUN" start="70" end="70" />
          <pos name="CJC" start="72" end="74" />
          <pos name="AT0" start="76" end="76" />
          <pos name="AJ0" start="78" end="85" />
          <pos name="AJ0" start="87" end="92" />
          <pos name="NN1" start="94" end="103" />
          <pos name="VBZ" start="105" end="106" />
          <pos name="AJ0-NN1" start="108" end="121" />
          <pos name="PRF" start="123" end="124" />
          <pos name="DT0" start="126" end="129" />
          <pos name="NN0" start="131" end="136" />
          <pos name="AVQ-CJS" start="138" end="141" />
          <pos name="PNP" start="143" end="146" />
          <pos name="VBB" start="148" end="150" />
          <pos name="PRP" start="152" end="153" />
          <pos name="AT0" start="155" end="155" />
          <pos name="AJ0" start="157" end="159" />
          <pos name="NN1" start="161" end="164" />
          <pos name="PUN" start="166" end="166" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486875" status="MANUAL">
      <layers>
        <layer ID="8134851" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322643" start="170" end="175" />
          </labels>
        </layer>
        <layer ID="8134852" name="GF">
          <labels>
            <label name="Head" ID="25322645" start="170" end="175" />
          </labels>
        </layer>
        <layer ID="8134853" name="PT">
          <labels>
            <label name="N" ID="25322644" start="170" end="175" />
          </labels>
        </layer>
        <layer ID="8134854" name="Sent" />
        <layer ID="8134855" name="Other" />
        <layer ID="8134856" name="Target">
          <labels>
            <label name="Target" ID="25306263" start="161" end="168" />
          </labels>
        </layer>
        <layer ID="8134857" name="Adj" />
      </layers>
      <sentence ID="1017133" aPos="21638885">
        <text>When Allen at last found a crevice secure enough to trust to he looked over to find that he was peering into the little courtyard onto the rain-wet backs of the dejected horses .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="NP0" start="5" end="9" />
          <pos name="AV0" start="11" end="12" />
          <pos name="AV0" start="14" end="17" />
          <pos name="VVD-VVN" start="19" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="NN1" start="27" end="33" />
          <pos name="VVB" start="35" end="40" />
          <pos name="AV0" start="42" end="47" />
          <pos name="TO0" start="49" end="50" />
          <pos name="VVI" start="52" end="56" />
          <pos name="PRP" start="58" end="59" />
          <pos name="PNP" start="61" end="62" />
          <pos name="VVD" start="64" end="69" />
          <pos name="AVP" start="71" end="74" />
          <pos name="TO0" start="76" end="77" />
          <pos name="VVI" start="79" end="82" />
          <pos name="CJT" start="84" end="87" />
          <pos name="PNP" start="89" end="90" />
          <pos name="VBD" start="92" end="94" />
          <pos name="VVG" start="96" end="102" />
          <pos name="PRP" start="104" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="AJ0" start="113" end="118" />
          <pos name="NN1" start="120" end="128" />
          <pos name="PRP" start="130" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="AJ0" start="139" end="146" />
          <pos name="NN2" start="148" end="152" />
          <pos name="PRF" start="154" end="155" />
          <pos name="AT0" start="157" end="159" />
          <pos name="AJ0" start="161" end="168" />
          <pos name="NN2" start="170" end="175" />
          <pos name="PUN" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486877" status="MANUAL">
      <layers>
        <layer ID="8134859" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25577018" start="5" end="8" />
          </labels>
        </layer>
        <layer ID="8134860" name="GF">
          <labels>
            <label name="Ext" ID="25577020" start="5" end="8" />
          </labels>
        </layer>
        <layer ID="8134861" name="PT">
          <labels>
            <label name="NP" ID="25577019" start="5" end="8" />
          </labels>
        </layer>
        <layer ID="8134862" name="Sent" />
        <layer ID="8134863" name="Other" />
        <layer ID="8134864" name="Target">
          <labels>
            <label name="Target" ID="25306274" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="8134865" name="Adj" />
      </layers>
      <sentence ID="1017134" aPos="21783740">
        <text>Then they walked away , humbled and dejected .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PNP" start="5" end="8" />
          <pos name="VVD" start="10" end="15" />
          <pos name="AVP" start="17" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="AJ0-VVD" start="24" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="AJ0" start="36" end="43" />
          <pos name="PUN" start="45" end="45" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486879" status="MANUAL">
      <layers>
        <layer ID="8134867" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25577021" start="0" end="0" />
            <label name="Degree" ID="25577025" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="8134868" name="GF">
          <labels>
            <label name="Ext" ID="25577023" start="0" end="0" />
            <label name="Dep" ID="25577027" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="8134869" name="PT">
          <labels>
            <label name="NP" ID="25577022" start="0" end="0" />
            <label name="AVP" ID="25577026" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="8134870" name="Sent" />
        <layer ID="8134871" name="Other" />
        <layer ID="8134872" name="Target">
          <labels>
            <label name="Target" ID="25306284" start="36" end="43" />
          </labels>
        </layer>
        <layer ID="8134873" name="Adj">
          <labels>
            <label name="Supp" ID="25577024" start="2" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1017135" aPos="21802376">
        <text>I felt frustrated , angry , utterly dejected .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="5" />
          <pos name="AJ0-VVD" start="7" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="AJ0" start="20" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="AV0" start="28" end="34" />
          <pos name="AJ0" start="36" end="43" />
          <pos name="PUN" start="45" end="45" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486887" status="MANUAL">
      <layers>
        <layer ID="8134899" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322646" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="8134900" name="GF">
          <labels>
            <label name="Head" ID="25322648" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="8134901" name="PT">
          <labels>
            <label name="N" ID="25322647" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="8134902" name="Sent" />
        <layer ID="8134903" name="Other" />
        <layer ID="8134904" name="Target">
          <labels>
            <label name="Target" ID="25306335" start="2" end="9" />
          </labels>
        </layer>
        <layer ID="8134905" name="Adj" />
      </layers>
      <sentence ID="1017139" aPos="27849243">
        <text>A dejected Allen added : ` You ca n't give John Aldridge chances like that -- he is a quality finisher .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="9" />
          <pos name="NP0" start="11" end="15" />
          <pos name="VVD" start="17" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="PUQ" start="25" end="25" />
          <pos name="PNP" start="27" end="29" />
          <pos name="VM0" start="31" end="32" />
          <pos name="XX0" start="34" end="36" />
          <pos name="VVI" start="38" end="41" />
          <pos name="NP0" start="43" end="46" />
          <pos name="NP0" start="48" end="55" />
          <pos name="NN2" start="57" end="63" />
          <pos name="PRP" start="65" end="68" />
          <pos name="DT0" start="70" end="73" />
          <pos name="PUN" start="75" end="76" />
          <pos name="PNP" start="78" end="79" />
          <pos name="VBZ" start="81" end="82" />
          <pos name="AT0" start="84" end="84" />
          <pos name="NN1" start="86" end="92" />
          <pos name="NN1" start="94" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486901" status="MANUAL">
      <layers>
        <layer ID="8134955" name="FE" rank="1">
          <labels>
            <label name="Stimulus" ID="25322657" start="36" end="51" />
            <label name="Experiencer" ID="29680688" itype="CNI" />
          </labels>
        </layer>
        <layer ID="8134956" name="GF">
          <labels>
            <label name="Dep" ID="25322659" start="36" end="51" />
          </labels>
        </layer>
        <layer ID="8134957" name="PT">
          <labels>
            <label name="PP" ID="25322658" start="36" end="51" />
          </labels>
        </layer>
        <layer ID="8134958" name="Sent" />
        <layer ID="8134959" name="Other" />
        <layer ID="8134960" name="Target">
          <labels>
            <label name="Target" ID="25306452" start="27" end="34" />
          </labels>
        </layer>
        <layer ID="8134961" name="Adj">
          <labels>
            <label name="Supp" ID="25322656" start="22" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1017146" aPos="35690091">
        <text>There 's no reason to feel dejected about the future .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBZ" start="6" end="7" />
          <pos name="AT0" start="9" end="10" />
          <pos name="NN1" start="12" end="17" />
          <pos name="TO0" start="19" end="20" />
          <pos name="VVI" start="22" end="25" />
          <pos name="AJ0" start="27" end="34" />
          <pos name="PRP" start="36" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486913" status="MANUAL">
      <layers>
        <layer ID="8135003" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322667" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="8135004" name="GF">
          <labels>
            <label name="Ext" ID="25322669" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="8135005" name="PT">
          <labels>
            <label name="NP" ID="25322668" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="8135006" name="Sent" />
        <layer ID="8135007" name="Other" />
        <layer ID="8135008" name="Target">
          <labels>
            <label name="Target" ID="25306584" start="30" end="37" />
          </labels>
        </layer>
        <layer ID="8135009" name="Adj">
          <labels>
            <label name="Supp" ID="25322670" start="2" end="5" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1017152" aPos="53625645">
        <text>I felt pierced to the heart , dejected and lonely .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VVD" start="2" end="5" />
          <pos name="VVD-VVN" start="7" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="AJ0" start="30" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="AJ0" start="43" end="48" />
          <pos name="PUN" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486941" status="MANUAL">
      <layers>
        <layer ID="8135115" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322688" start="107" end="113" />
          </labels>
        </layer>
        <layer ID="8135116" name="GF">
          <labels>
            <label name="Head" ID="25322690" start="107" end="113" />
          </labels>
        </layer>
        <layer ID="8135117" name="PT">
          <labels>
            <label name="N" ID="25322689" start="107" end="113" />
          </labels>
        </layer>
        <layer ID="8135118" name="Sent" />
        <layer ID="8135119" name="Other" />
        <layer ID="8135120" name="Target">
          <labels>
            <label name="Target" ID="25306849" start="98" end="105" />
          </labels>
        </layer>
        <layer ID="8135121" name="Adj" />
      </layers>
      <sentence ID="1017166" aPos="91493519">
        <text>Tennyson discloses that the setting of Mariana is in Shakespeare 's Measure for Measure where the dejected Mariana resides alone in a moated grange .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VVZ" start="9" end="17" />
          <pos name="CJT" start="19" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="NN1-NP0" start="39" end="45" />
          <pos name="VBZ" start="47" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="NP0" start="53" end="63" />
          <pos name="POS" start="65" end="66" />
          <pos name="NN1" start="68" end="74" />
          <pos name="PRP" start="76" end="78" />
          <pos name="NN1-NP0" start="80" end="86" />
          <pos name="AVQ-CJS" start="88" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="AJ0" start="98" end="105" />
          <pos name="NN1-NP0" start="107" end="113" />
          <pos name="VVZ" start="115" end="121" />
          <pos name="AJ0-AV0" start="123" end="127" />
          <pos name="PRP" start="129" end="130" />
          <pos name="AT0" start="132" end="132" />
          <pos name="AJ0" start="134" end="139" />
          <pos name="NN1" start="141" end="146" />
          <pos name="PUN" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486951" status="MANUAL">
      <layers>
        <layer ID="8135155" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="25322691" start="25" end="36" />
            <label name="Experiencer" ID="25322694" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="8135156" name="GF">
          <labels>
            <label name="Dep" ID="25322693" start="25" end="36" />
            <label name="Head" ID="25322696" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="8135157" name="PT">
          <labels>
            <label name="AVP" ID="25322692" start="25" end="36" />
            <label name="N" ID="25322695" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="8135158" name="Sent" />
        <layer ID="8135159" name="Other" />
        <layer ID="8135160" name="Target">
          <labels>
            <label name="Target" ID="25306924" start="38" end="45" />
          </labels>
        </layer>
        <layer ID="8135161" name="Adj" />
      </layers>
      <sentence ID="1017171" aPos="103392082">
        <text>But Kirkwood , who was a particularly dejected figure after Monday 's decisive 1-0 defeat by Canada , injected some pride back into Irish ranks in the dying seconds when he flicked home the winner .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="NP0" start="4" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="PNQ" start="15" end="17" />
          <pos name="VBD" start="19" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="AV0" start="25" end="36" />
          <pos name="AJ0" start="38" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="PRP" start="54" end="58" />
          <pos name="NP0" start="60" end="65" />
          <pos name="POS" start="67" end="68" />
          <pos name="AJ0" start="70" end="77" />
          <pos name="CRD" start="79" end="81" />
          <pos name="NN1" start="83" end="88" />
          <pos name="PRP" start="90" end="91" />
          <pos name="NP0" start="93" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="VVD" start="102" end="109" />
          <pos name="DT0" start="111" end="114" />
          <pos name="NN1" start="116" end="120" />
          <pos name="AVP" start="122" end="125" />
          <pos name="PRP" start="127" end="130" />
          <pos name="AJ0" start="132" end="136" />
          <pos name="NN2" start="138" end="142" />
          <pos name="PRP" start="144" end="145" />
          <pos name="AT0" start="147" end="149" />
          <pos name="AJ0" start="151" end="155" />
          <pos name="NN2" start="157" end="163" />
          <pos name="AVQ-CJS" start="165" end="168" />
          <pos name="PNP" start="170" end="171" />
          <pos name="VVD" start="173" end="179" />
          <pos name="AV0" start="181" end="184" />
          <pos name="AT0" start="186" end="188" />
          <pos name="NN1" start="190" end="195" />
          <pos name="PUN" start="197" end="197" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1486955" status="MANUAL">
      <layers>
        <layer ID="8135171" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25322701" start="23" end="53" />
          </labels>
        </layer>
        <layer ID="8135172" name="GF">
          <labels>
            <label name="Head" ID="25322703" start="23" end="53" />
          </labels>
        </layer>
        <layer ID="8135173" name="PT">
          <labels>
            <label name="N" ID="25322702" start="23" end="53" />
          </labels>
        </layer>
        <layer ID="8135174" name="Sent" />
        <layer ID="8135175" name="Other" />
        <layer ID="8135176" name="Target">
          <labels>
            <label name="Target" ID="25306977" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="8135177" name="Adj" />
      </layers>
      <sentence ID="1017173" aPos="106704999">
        <text>Meanwhile the dejected opposition leader , John Hewson , reacted to his crushing defeat yesterday by abandoning key policies which he had trumpeted as essential for Australia .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="AJ0" start="14" end="21" />
          <pos name="NN1" start="23" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="NP0" start="43" end="46" />
          <pos name="NP0" start="48" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="VVD-VVN" start="57" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="DPS" start="68" end="70" />
          <pos name="AJ0-NN1" start="72" end="79" />
          <pos name="NN1" start="81" end="86" />
          <pos name="AV0" start="88" end="96" />
          <pos name="PRP" start="98" end="99" />
          <pos name="VVG" start="101" end="110" />
          <pos name="AJ0" start="112" end="114" />
          <pos name="NN2" start="116" end="123" />
          <pos name="DTQ" start="125" end="129" />
          <pos name="PNP" start="131" end="132" />
          <pos name="VHD" start="134" end="136" />
          <pos name="VVN" start="138" end="146" />
          <pos name="AV0" start="148" end="149" />
          <pos name="AJ0" start="151" end="159" />
          <pos name="PRP" start="161" end="163" />
          <pos name="NP0" start="165" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

