<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8739" name="trundle.v" frame="Bringing" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:03:13 PDT 2009">
  <definition>FN: to move (s.t. with wheels).</definition>
  <lexemes>
    <lexeme ID="41388" pos="V" breakBefore="false" headword="false">trundle</lexeme>
  </lexemes>
  <subcorpus name="01-NP-T-NP-PP-(2)">
    <annotationSet ID="2262225" status="MANUAL">
      <layers>
        <layer ID="11452837" name="Target">
          <labels>
            <label name="Target" ID="35211843" start="5" end="12" />
          </labels>
        </layer>
        <layer ID="11452838" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214887" start="0" end="3" />
            <label name="Theme" ID="35214890" start="14" end="20" />
            <label name="Goal" ID="35214893" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11452839" name="GF">
          <labels>
            <label name="Ext" ID="35214889" start="0" end="3" />
            <label name="Obj" ID="35214892" start="14" end="20" />
            <label name="Dep" ID="35214895" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11452840" name="PT">
          <labels>
            <label name="NP" ID="35214888" start="0" end="3" />
            <label name="NP" ID="35214891" start="14" end="20" />
            <label name="AVP" ID="35214894" start="22" end="28" />
          </labels>
        </layer>
        <layer ID="11452841" name="Other" />
        <layer ID="11452842" name="Sent" />
        <layer ID="11452843" name="Verb" />
      </layers>
      <sentence ID="1407192" aPos="60940578">
        <text>They trundled Miranda outside and slid the stretcher on to its runners .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VVD" start="5" end="12" />
          <pos name="NP" start="14" end="20" />
          <pos name="nn" start="22" end="28" />
          <pos name="cc" start="30" end="32" />
          <pos name="VVD" start="34" end="37" />
          <pos name="dt" start="39" end="41" />
          <pos name="nn" start="43" end="51" />
          <pos name="in" start="53" end="54" />
          <pos name="to" start="56" end="57" />
          <pos name="PP$" start="59" end="61" />
          <pos name="nns" start="63" end="69" />
          <pos name="sent" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2262235" status="MANUAL">
      <layers>
        <layer ID="11452887" name="Target">
          <labels>
            <label name="Target" ID="35211976" start="3" end="10" />
          </labels>
        </layer>
        <layer ID="11452888" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214857" start="0" end="1" />
            <label name="Theme" ID="35214860" start="12" end="19" />
            <label name="Goal" ID="35214863" start="21" end="32" />
            <label name="Path" ID="35214866" start="36" end="61" />
            <label name="Depictive" ID="35214869" start="65" end="115" />
          </labels>
        </layer>
        <layer ID="11452889" name="GF">
          <labels>
            <label name="Ext" ID="35214859" start="0" end="1" />
            <label name="Obj" ID="35214862" start="12" end="19" />
            <label name="Dep" ID="35214865" start="21" end="32" />
            <label name="Dep" ID="35214868" start="36" end="61" />
            <label name="Dep" ID="35214871" start="65" end="115" />
          </labels>
        </layer>
        <layer ID="11452890" name="PT">
          <labels>
            <label name="NP" ID="35214858" start="0" end="1" />
            <label name="NP" ID="35214861" start="12" end="19" />
            <label name="PP" ID="35214864" start="21" end="32" />
            <label name="PP" ID="35214867" start="36" end="61" />
            <label name="VPing" ID="35214870" start="65" end="115" />
          </labels>
        </layer>
        <layer ID="11452891" name="Other" />
        <layer ID="11452892" name="Sent" />
        <layer ID="11452893" name="Verb" />
      </layers>
      <sentence ID="1407197" aPos="42064960">
        <text>He trundled the Lada into Pushkin , down the Boulevard Vasenko , looking for a restaurant , preferably a McDonald 's .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVD" start="3" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="NP" start="16" end="19" />
          <pos name="in" start="21" end="24" />
          <pos name="NP" start="26" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="in" start="36" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="NP" start="45" end="53" />
          <pos name="NP" start="55" end="61" />
          <pos name="," start="63" end="63" />
          <pos name="VVG" start="65" end="71" />
          <pos name="in" start="73" end="75" />
          <pos name="dt" start="77" end="77" />
          <pos name="nn" start="79" end="88" />
          <pos name="," start="90" end="90" />
          <pos name="rb" start="92" end="101" />
          <pos name="dt" start="103" end="103" />
          <pos name="NP" start="105" end="112" />
          <pos name="POS" start="114" end="115" />
          <pos name="sent" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2262261" status="MANUAL">
      <layers>
        <layer ID="11453017" name="Target">
          <labels>
            <label name="Target" ID="35212305" start="47" end="53" />
          </labels>
        </layer>
        <layer ID="11453018" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214875" start="14" end="17" />
            <label name="Theme" ID="35214878" start="55" end="62" />
            <label name="Goal" ID="35214881" start="64" end="73" />
            <label name="Purpose" ID="35214884" start="75" end="93" />
            <label name="Time" ID="35214981" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="11453019" name="GF">
          <labels>
            <label name="Ext" ID="35214877" start="14" end="17" />
            <label name="Obj" ID="35214880" start="55" end="62" />
            <label name="Dep" ID="35214883" start="64" end="73" />
            <label name="Dep" ID="35214886" start="75" end="93" />
            <label name="Dep" ID="35214983" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="11453020" name="PT">
          <labels>
            <label name="NP" ID="35214876" start="14" end="17" />
            <label name="NP" ID="35214879" start="55" end="62" />
            <label name="PP" ID="35214882" start="64" end="73" />
            <label name="PP" ID="35214885" start="75" end="93" />
            <label name="AVP" ID="35214982" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="11453021" name="Other" />
        <layer ID="11453022" name="Sent" />
        <layer ID="11453023" name="Verb" />
      </layers>
      <sentence ID="1407210" aPos="54929839">
        <text>Across them , they drag thin saplings and then trundle boulders on to them to weight them down .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="5" />
          <pos name="PP" start="7" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="PP" start="14" end="17" />
          <pos name="VVP" start="19" end="22" />
          <pos name="jj" start="24" end="27" />
          <pos name="nns" start="29" end="36" />
          <pos name="cc" start="38" end="40" />
          <pos name="rb" start="42" end="45" />
          <pos name="VV" start="47" end="53" />
          <pos name="nns" start="55" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="to" start="67" end="68" />
          <pos name="PP" start="70" end="73" />
          <pos name="to" start="75" end="76" />
          <pos name="VV" start="78" end="83" />
          <pos name="PP" start="85" end="88" />
          <pos name="rp" start="90" end="93" />
          <pos name="sent" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-NP-T-AVP-NP-(2)" />
  <subcorpus name="03-NP-T-NP-(2)">
    <annotationSet ID="2262289" status="MANUAL">
      <layers>
        <layer ID="11453157" name="Target">
          <labels>
            <label name="Target" ID="35212658" start="159" end="166" />
          </labels>
        </layer>
        <layer ID="11453158" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214906" start="154" end="157" />
            <label name="Theme" ID="35214909" start="168" end="170" />
            <label name="Co_participant" ID="35214912" start="172" end="176" />
            <label name="Goal" ID="35214984" itype="INI" />
          </labels>
        </layer>
        <layer ID="11453159" name="GF">
          <labels>
            <label name="Ext" ID="35214908" start="154" end="157" />
            <label name="Obj" ID="35214911" start="168" end="170" />
            <label name="Dep" ID="35214914" start="172" end="176" />
          </labels>
        </layer>
        <layer ID="11453160" name="PT">
          <labels>
            <label name="NP" ID="35214907" start="154" end="157" />
            <label name="NP" ID="35214910" start="168" end="170" />
            <label name="AVP" ID="35214913" start="172" end="176" />
          </labels>
        </layer>
        <layer ID="11453161" name="Other" />
        <layer ID="11453162" name="Sent" />
        <layer ID="11453163" name="Verb" />
      </layers>
      <sentence ID="1407224" aPos="61252670">
        <text>There were lights at regular intervals in the ceiling , with patches of shadow in between , and stripes of light and dark followed each other overhead as they trundled her along .</text>
        <parts-of-speech type="PENN">
          <pos name="ex" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="nns" start="11" end="16" />
          <pos name="in" start="18" end="19" />
          <pos name="jj" start="21" end="27" />
          <pos name="nns" start="29" end="37" />
          <pos name="in" start="39" end="40" />
          <pos name="dt" start="42" end="44" />
          <pos name="nn" start="46" end="52" />
          <pos name="," start="54" end="54" />
          <pos name="in" start="56" end="59" />
          <pos name="nns" start="61" end="67" />
          <pos name="in" start="69" end="70" />
          <pos name="nn" start="72" end="77" />
          <pos name="in" start="79" end="80" />
          <pos name="in" start="82" end="88" />
          <pos name="," start="90" end="90" />
          <pos name="cc" start="92" end="94" />
          <pos name="nns" start="96" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="nn" start="107" end="111" />
          <pos name="cc" start="113" end="115" />
          <pos name="nn" start="117" end="120" />
          <pos name="VVD" start="122" end="129" />
          <pos name="dt" start="131" end="134" />
          <pos name="jj" start="136" end="140" />
          <pos name="nn" start="142" end="149" />
          <pos name="in" start="151" end="152" />
          <pos name="PP" start="154" end="157" />
          <pos name="VVD" start="159" end="166" />
          <pos name="PP" start="168" end="170" />
          <pos name="rp" start="172" end="176" />
          <pos name="sent" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2262305" status="MANUAL">
      <layers>
        <layer ID="11453237" name="Target">
          <labels>
            <label name="Target" ID="35212894" start="95" end="102" />
          </labels>
        </layer>
        <layer ID="11453238" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="35214896" start="77" end="89" />
            <label name="Agent" ID="35214899" itype="CNI" />
            <label name="Source" ID="35214900" start="104" end="106" />
            <label name="Purpose" ID="35214903" start="108" end="127" />
          </labels>
        </layer>
        <layer ID="11453239" name="GF">
          <labels>
            <label name="Ext" ID="35214898" start="77" end="89" />
            <label name="Dep" ID="35214902" start="104" end="106" />
            <label name="Dep" ID="35214905" start="108" end="127" />
          </labels>
        </layer>
        <layer ID="11453240" name="PT">
          <labels>
            <label name="NP" ID="35214897" start="77" end="89" />
            <label name="AVP" ID="35214901" start="104" end="106" />
            <label name="PP" ID="35214904" start="108" end="127" />
          </labels>
        </layer>
        <layer ID="11453241" name="Other" />
        <layer ID="11453242" name="Sent" />
        <layer ID="11453243" name="Verb" />
      </layers>
      <sentence ID="1407232" aPos="5767165">
        <text>Around Meat is Murder the critics suddenly discovered Morrissey 's humour -- George Formby was trundled out as a reference point .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="5" />
          <pos name="NP" start="7" end="10" />
          <pos name="VBZ" start="12" end="13" />
          <pos name="nn" start="15" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="nns" start="26" end="32" />
          <pos name="rb" start="34" end="41" />
          <pos name="VVD" start="43" end="52" />
          <pos name="NP" start="54" end="62" />
          <pos name="POS" start="64" end="65" />
          <pos name="nn" start="67" end="72" />
          <pos name=":" start="74" end="75" />
          <pos name="NP" start="77" end="82" />
          <pos name="NP" start="84" end="89" />
          <pos name="VBD" start="91" end="93" />
          <pos name="VVN" start="95" end="102" />
          <pos name="rp" start="104" end="106" />
          <pos name="in" start="108" end="109" />
          <pos name="dt" start="111" end="111" />
          <pos name="nn" start="113" end="121" />
          <pos name="nn" start="123" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-NP-T-(2)">
    <annotationSet ID="2262307" status="MANUAL">
      <layers>
        <layer ID="11453247" name="Target">
          <labels>
            <label name="Target" ID="35212930" start="78" end="85" />
          </labels>
        </layer>
        <layer ID="11453248" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="35214921" start="25" end="63" />
            <label name="Theme" ID="35214924" start="65" end="69" />
            <label name="Area" ID="35214929" start="87" end="105" />
            <label name="Agent" ID="35214932" itype="CNI" />
            <label name="Duration" ID="35214933" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="11453249" name="GF">
          <labels>
            <label name="Ext" ID="35214923" start="25" end="63" />
            <label name="Ext" ID="35214926" start="65" end="69" />
            <label name="Dep" ID="35214931" start="87" end="105" />
            <label name="Dep" ID="35214935" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="11453250" name="PT">
          <labels>
            <label name="NP" ID="35214922" start="25" end="63" />
            <label name="NP" ID="35214925" start="65" end="69" />
            <label name="PP" ID="35214930" start="87" end="105" />
            <label name="PP" ID="35214934" start="107" end="120" />
          </labels>
        </layer>
        <layer ID="11453251" name="Other">
          <labels>
            <label name="Rel" ID="35214927" start="65" end="69" />
            <label name="Ant" ID="35214928" start="25" end="63" />
          </labels>
        </layer>
        <layer ID="11453252" name="Sent" />
        <layer ID="11453253" name="Verb" />
      </layers>
      <sentence ID="1407233" aPos="86604904">
        <text>They are looking only at aggregates and pig iron and other goods which can be trundled around the railways for many weeks and do not need to reach their destination at any particular time .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="vbp" start="5" end="7" />
          <pos name="VVG" start="9" end="15" />
          <pos name="rb" start="17" end="20" />
          <pos name="in" start="22" end="23" />
          <pos name="nns" start="25" end="34" />
          <pos name="cc" start="36" end="38" />
          <pos name="nn" start="40" end="42" />
          <pos name="nn" start="44" end="47" />
          <pos name="cc" start="49" end="51" />
          <pos name="jj" start="53" end="57" />
          <pos name="nns" start="59" end="63" />
          <pos name="wdt" start="65" end="69" />
          <pos name="md" start="71" end="73" />
          <pos name="vb" start="75" end="76" />
          <pos name="VVN" start="78" end="85" />
          <pos name="in" start="87" end="92" />
          <pos name="dt" start="94" end="96" />
          <pos name="nns" start="98" end="105" />
          <pos name="in" start="107" end="109" />
          <pos name="jj" start="111" end="114" />
          <pos name="nns" start="116" end="120" />
          <pos name="cc" start="122" end="124" />
          <pos name="VVP" start="126" end="127" />
          <pos name="rb" start="129" end="131" />
          <pos name="VV" start="133" end="136" />
          <pos name="to" start="138" end="139" />
          <pos name="VV" start="141" end="145" />
          <pos name="PP$" start="147" end="151" />
          <pos name="nn" start="153" end="163" />
          <pos name="in" start="165" end="166" />
          <pos name="dt" start="168" end="170" />
          <pos name="jj" start="172" end="181" />
          <pos name="nn" start="183" end="186" />
          <pos name="sent" start="188" end="188" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2262311" status="MANUAL">
      <layers>
        <layer ID="11453267" name="Target">
          <labels>
            <label name="Target" ID="35212964" start="60" end="67" />
          </labels>
        </layer>
        <layer ID="11453268" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214915" start="52" end="58" />
            <label name="Theme" ID="35214918" start="69" end="87" />
            <label name="Goal" ID="35214985" itype="INI" />
          </labels>
        </layer>
        <layer ID="11453269" name="GF">
          <labels>
            <label name="Ext" ID="35214916" start="52" end="58" />
            <label name="Obj" ID="35214920" start="69" end="87" />
          </labels>
        </layer>
        <layer ID="11453270" name="PT">
          <labels>
            <label name="NP" ID="35214917" start="52" end="58" />
            <label name="NP" ID="35214919" start="69" end="87" />
          </labels>
        </layer>
        <layer ID="11453271" name="Other" />
        <layer ID="11453272" name="Sent" />
        <layer ID="11453273" name="Verb" />
      </layers>
      <sentence ID="1407235" aPos="55913647">
        <text>They passed the time of day , and dogs barked , and porters trundled trolleys of parcels .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VVD" start="5" end="10" />
          <pos name="dt" start="12" end="14" />
          <pos name="nn" start="16" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="nn" start="24" end="26" />
          <pos name="," start="28" end="28" />
          <pos name="cc" start="30" end="32" />
          <pos name="nns" start="34" end="37" />
          <pos name="VVD" start="39" end="44" />
          <pos name="," start="46" end="46" />
          <pos name="cc" start="48" end="50" />
          <pos name="nns" start="52" end="58" />
          <pos name="VVD" start="60" end="67" />
          <pos name="nns" start="69" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="nns" start="81" end="87" />
          <pos name="sent" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="05-T-(2)">
    <annotationSet ID="2262361" status="MANUAL">
      <layers>
        <layer ID="11453517" name="Target">
          <labels>
            <label name="Target" ID="35213575" start="46" end="54" />
          </labels>
        </layer>
        <layer ID="11453518" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214936" start="37" end="44" />
            <label name="Theme" ID="35214940" start="56" end="62" />
            <label name="Goal" ID="35214943" itype="INI" />
          </labels>
        </layer>
        <layer ID="11453519" name="GF">
          <labels>
            <label name="Ext" ID="35214938" start="37" end="44" />
            <label name="Obj" ID="35214942" start="56" end="62" />
          </labels>
        </layer>
        <layer ID="11453520" name="PT">
          <labels>
            <label name="NP" ID="35214937" start="37" end="44" />
            <label name="NP" ID="35214941" start="56" end="62" />
          </labels>
        </layer>
        <layer ID="11453521" name="Other">
          <labels>
            <label name="Ant" ID="35214939" start="37" end="44" />
          </labels>
        </layer>
        <layer ID="11453522" name="Sent" />
        <layer ID="11453523" name="Verb" />
      </layers>
      <sentence ID="1407260" aPos="24319731">
        <text>Outside the windows , the red hit of a porter trundling luggage went by , with , in its wake , the Lorrimores .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="6" />
          <pos name="dt" start="8" end="10" />
          <pos name="nns" start="12" end="18" />
          <pos name="," start="20" end="20" />
          <pos name="dt" start="22" end="24" />
          <pos name="jj" start="26" end="28" />
          <pos name="nn" start="30" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="dt" start="37" end="37" />
          <pos name="nn" start="39" end="44" />
          <pos name="VVG" start="46" end="54" />
          <pos name="nn" start="56" end="62" />
          <pos name="VVD" start="64" end="67" />
          <pos name="in" start="69" end="70" />
          <pos name="," start="72" end="72" />
          <pos name="in" start="74" end="77" />
          <pos name="," start="79" end="79" />
          <pos name="in" start="81" end="82" />
          <pos name="PP$" start="84" end="86" />
          <pos name="nn" start="88" end="91" />
          <pos name="," start="93" end="93" />
          <pos name="dt" start="95" end="97" />
          <pos name="NP" start="99" end="108" />
          <pos name="sent" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2262381" status="MANUAL">
      <layers>
        <layer ID="11453617" name="Target">
          <labels>
            <label name="Target" ID="35213826" start="62" end="69" />
          </labels>
        </layer>
        <layer ID="11453618" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214944" start="0" end="10" />
            <label name="Source" ID="35214947" start="71" end="73" />
            <label name="Theme" ID="35214953" start="75" end="105" />
            <label name="Purpose" ID="35214956" start="107" end="170" />
          </labels>
        </layer>
        <layer ID="11453619" name="GF">
          <labels>
            <label name="Ext" ID="35214946" start="0" end="10" />
            <label name="Dep" ID="35214949" start="71" end="73" />
            <label name="Obj" ID="35214955" start="75" end="105" />
            <label name="Dep" ID="35214958" start="107" end="170" />
          </labels>
        </layer>
        <layer ID="11453620" name="PT">
          <labels>
            <label name="NP" ID="35214945" start="0" end="10" />
            <label name="AVP" ID="35214948" start="71" end="73" />
            <label name="NP" ID="35214954" start="75" end="105" />
            <label name="VPto" ID="35214957" start="107" end="170" />
          </labels>
        </layer>
        <layer ID="11453621" name="Other" />
        <layer ID="11453622" name="Sent" />
        <layer ID="11453623" name="Verb" />
      </layers>
      <sentence ID="1407270" aPos="9777705">
        <text>Christie 's has grouped the mass of wares into 1,000 lots and trundled out Nina Campbell and David Lindley to promote a Chinamania revival to the interior decorator market .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="7" />
          <pos name="POS" start="9" end="10" />
          <pos name="VHZ" start="12" end="14" />
          <pos name="VVN" start="16" end="22" />
          <pos name="dt" start="24" end="26" />
          <pos name="nn" start="28" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="nns" start="36" end="40" />
          <pos name="in" start="42" end="45" />
          <pos name="cd" start="47" end="51" />
          <pos name="nns" start="53" end="56" />
          <pos name="cc" start="58" end="60" />
          <pos name="VVN" start="62" end="69" />
          <pos name="in" start="71" end="73" />
          <pos name="NP" start="75" end="78" />
          <pos name="NP" start="80" end="87" />
          <pos name="cc" start="89" end="91" />
          <pos name="NP" start="93" end="97" />
          <pos name="NP" start="99" end="105" />
          <pos name="to" start="107" end="108" />
          <pos name="VV" start="110" end="116" />
          <pos name="dt" start="118" end="118" />
          <pos name="NP" start="120" end="129" />
          <pos name="nn" start="131" end="137" />
          <pos name="to" start="139" end="140" />
          <pos name="dt" start="142" end="144" />
          <pos name="jj" start="146" end="153" />
          <pos name="nn" start="155" end="163" />
          <pos name="nn" start="165" end="170" />
          <pos name="sent" start="172" end="172" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(2)">
    <annotationSet ID="2262405" status="MANUAL">
      <layers>
        <layer ID="11453737" name="Target">
          <labels>
            <label name="Target" ID="35214178" start="87" end="94" />
          </labels>
        </layer>
        <layer ID="11453738" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214959" start="51" end="85" />
            <label name="Theme" ID="35214962" start="96" end="123" />
            <label name="Goal" ID="35214965" start="125" end="148" />
            <label name="Time" ID="35214968" start="0" end="17" />
          </labels>
        </layer>
        <layer ID="11453739" name="GF">
          <labels>
            <label name="Ext" ID="35214961" start="51" end="85" />
            <label name="Obj" ID="35214964" start="96" end="123" />
            <label name="Dep" ID="35214967" start="125" end="148" />
            <label name="Dep" ID="35214970" start="0" end="17" />
          </labels>
        </layer>
        <layer ID="11453740" name="PT">
          <labels>
            <label name="NP" ID="35214960" start="51" end="85" />
            <label name="NP" ID="35214963" start="96" end="123" />
            <label name="PP" ID="35214966" start="125" end="148" />
            <label name="PP" ID="35214969" start="0" end="17" />
          </labels>
        </layer>
        <layer ID="11453741" name="Other" />
        <layer ID="11453742" name="Sent" />
        <layer ID="11453743" name="Verb" />
      </layers>
      <sentence ID="1407282" aPos="7833542">
        <text>On October 29 1989 , just as he did every Sunday , 17-year-old New Yorker Donald White trundled his mother 's laundry basket to the local Wash-O-Rama .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="9" />
          <pos name="cd" start="11" end="12" />
          <pos name="cd" start="14" end="17" />
          <pos name="," start="19" end="19" />
          <pos name="rb" start="21" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="PP" start="29" end="30" />
          <pos name="VVD" start="32" end="34" />
          <pos name="dt" start="36" end="40" />
          <pos name="NP" start="42" end="47" />
          <pos name="," start="49" end="49" />
          <pos name="jj" start="51" end="61" />
          <pos name="NP" start="63" end="65" />
          <pos name="NP" start="67" end="72" />
          <pos name="NP" start="74" end="79" />
          <pos name="NP" start="81" end="85" />
          <pos name="VVD" start="87" end="94" />
          <pos name="PP$" start="96" end="98" />
          <pos name="nn" start="100" end="105" />
          <pos name="POS" start="107" end="108" />
          <pos name="nn" start="110" end="116" />
          <pos name="nn" start="118" end="123" />
          <pos name="to" start="125" end="126" />
          <pos name="dt" start="128" end="130" />
          <pos name="jj" start="132" end="136" />
          <pos name="NP" start="138" end="148" />
          <pos name="sent" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2262413" status="MANUAL">
      <layers>
        <layer ID="11453777" name="Target">
          <labels>
            <label name="Target" ID="35214252" start="29" end="37" />
          </labels>
        </layer>
        <layer ID="11453778" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="35214971" start="12" end="27" />
            <label name="Theme" ID="35214975" start="39" end="54" />
            <label name="Path" ID="35214978" start="56" end="72" />
          </labels>
        </layer>
        <layer ID="11453779" name="GF">
          <labels>
            <label name="Ext" ID="35214973" start="12" end="27" />
            <label name="Obj" ID="35214977" start="39" end="54" />
            <label name="Dep" ID="35214980" start="56" end="72" />
          </labels>
        </layer>
        <layer ID="11453780" name="PT">
          <labels>
            <label name="NP" ID="35214972" start="12" end="27" />
            <label name="NP" ID="35214976" start="39" end="54" />
            <label name="PP" ID="35214979" start="56" end="72" />
          </labels>
        </layer>
        <layer ID="11453781" name="Other">
          <labels>
            <label name="Ant" ID="35214974" start="12" end="27" />
          </labels>
        </layer>
        <layer ID="11453782" name="Sent" />
        <layer ID="11453783" name="Verb" />
      </layers>
      <sentence ID="1407286" aPos="62727731">
        <text>They passed two little girls trundling their iron hoops over the pavement .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="VVD" start="5" end="10" />
          <pos name="cd" start="12" end="14" />
          <pos name="jj" start="16" end="21" />
          <pos name="nns" start="23" end="27" />
          <pos name="VVG" start="29" end="37" />
          <pos name="PP$" start="39" end="43" />
          <pos name="nn" start="45" end="48" />
          <pos name="nns" start="50" end="54" />
          <pos name="in" start="56" end="59" />
          <pos name="dt" start="61" end="63" />
          <pos name="nn" start="65" end="72" />
          <pos name="sent" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

