<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8840" name="mortified.a" frame="Emotion_directed" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:06:28 PDT 2009">
  <definition>FN: embarrassed, humiliated</definition>
  <lexemes>
    <lexeme ID="45278" pos="A" breakBefore="false" headword="false">mortified</lexeme>
  </lexemes>
  <subcorpus name="A-001-all">
    <annotationSet ID="864017" status="MANUAL">
      <layers>
        <layer ID="5550886" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="17558310" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="5550887" name="GF">
          <labels>
            <label name="Head" ID="17558312" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="5550888" name="PT">
          <labels>
            <label name="N" ID="17558311" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="5550889" name="Sent" />
        <layer ID="5550890" name="Other" />
        <layer ID="5550896" name="Target">
          <labels>
            <label name="Target" ID="17267490" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="5550897" name="Adj" />
      </layers>
      <sentence ID="693739" aPos="16427691">
        <text>The mortified referee ordered the game to end but then was persuaded to leave while one of the linesmen took over , a spectator taking the linesman 's place .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="12" />
          <pos name="NN1" start="14" end="20" />
          <pos name="VVD-VVN" start="22" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="TO0" start="39" end="40" />
          <pos name="VVI" start="42" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AV0" start="50" end="53" />
          <pos name="VBD" start="55" end="57" />
          <pos name="VVN" start="59" end="67" />
          <pos name="TO0" start="69" end="70" />
          <pos name="VVI" start="72" end="76" />
          <pos name="CJS" start="78" end="82" />
          <pos name="CRD" start="84" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN2" start="95" end="102" />
          <pos name="VVD" start="104" end="107" />
          <pos name="AVP" start="109" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="AT0" start="116" end="116" />
          <pos name="NN1" start="118" end="126" />
          <pos name="VVG" start="128" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NN1" start="139" end="146" />
          <pos name="POS" start="148" end="149" />
          <pos name="NN1" start="151" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="864029" status="MANUAL">
      <layers>
        <layer ID="5550950" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="17558304" start="0" end="4" />
            <label name="Stimulus" ID="29663399" itype="INI" />
          </labels>
        </layer>
        <layer ID="5550951" name="GF">
          <labels>
            <label name="Ext" ID="17558306" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="5550952" name="PT">
          <labels>
            <label name="NP" ID="17558305" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="5550953" name="Sent" />
        <layer ID="5550954" name="Other" />
        <layer ID="5550955" name="Target">
          <labels>
            <label name="Target" ID="17267662" start="10" end="18" />
          </labels>
        </layer>
        <layer ID="5550956" name="Adj" />
      </layers>
      <sentence ID="693747" aPos="30239653">
        <text>Celia was mortified , yet , to her horror , she wanted to scream .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AJ0-VVN" start="10" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="AV0" start="22" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="NN1" start="35" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="PNP" start="44" end="46" />
          <pos name="VVD" start="48" end="53" />
          <pos name="TO0" start="55" end="56" />
          <pos name="VVI" start="58" end="63" />
          <pos name="PUN" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="864039" status="MANUAL">
      <layers>
        <layer ID="5551001" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="17558307" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5551006" name="GF">
          <labels>
            <label name="Ext" ID="17558309" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5551007" name="PT">
          <labels>
            <label name="NP" ID="17558308" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="5551008" name="Sent" />
        <layer ID="5551010" name="Other" />
        <layer ID="5551011" name="Target">
          <labels>
            <label name="Target" ID="17267771" start="14" end="22" />
          </labels>
        </layer>
        <layer ID="5551012" name="Adj" />
      </layers>
      <sentence ID="693754" aPos="66015800">
        <text>The kids were mortified but I thought it was a real hoot . "</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VBD" start="9" end="12" />
          <pos name="AJ0-VVN" start="14" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="PNP" start="28" end="28" />
          <pos name="VVD" start="30" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VBD" start="41" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="AJ0" start="47" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="PUQ" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1496683" status="MANUAL">
      <layers>
        <layer ID="8175771" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25453000" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="8175772" name="GF">
          <labels>
            <label name="Head" ID="25453002" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="8175773" name="PT">
          <labels>
            <label name="N" ID="25453001" start="14" end="20" />
          </labels>
        </layer>
        <layer ID="8175774" name="Sent" />
        <layer ID="8175775" name="Other" />
        <layer ID="8175776" name="Target">
          <labels>
            <label name="Target" ID="25428154" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="8175777" name="Adj" />
      </layers>
      <sentence ID="1022248" aPos="16427691">
        <text>The mortified referee ordered the game to end but then was persuaded to leave while one of the linesmen took over , a spectator taking the linesman 's place .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="12" />
          <pos name="NN1" start="14" end="20" />
          <pos name="VVD-VVN" start="22" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="TO0" start="39" end="40" />
          <pos name="VVI" start="42" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="AV0" start="50" end="53" />
          <pos name="VBD" start="55" end="57" />
          <pos name="VVN" start="59" end="67" />
          <pos name="TO0" start="69" end="70" />
          <pos name="VVI" start="72" end="76" />
          <pos name="CJS" start="78" end="82" />
          <pos name="CRD" start="84" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN2" start="95" end="102" />
          <pos name="VVD" start="104" end="107" />
          <pos name="AVP" start="109" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="AT0" start="116" end="116" />
          <pos name="NN1" start="118" end="126" />
          <pos name="VVG" start="128" end="133" />
          <pos name="AT0" start="135" end="137" />
          <pos name="NN1" start="139" end="146" />
          <pos name="POS" start="148" end="149" />
          <pos name="NN1" start="151" end="155" />
          <pos name="PUN" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1496687" status="MANUAL">
      <layers>
        <layer ID="8175787" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25453028" start="0" end="0" />
            <label name="Reason" ID="25453032" start="18" end="130" />
          </labels>
        </layer>
        <layer ID="8175788" name="GF">
          <labels>
            <label name="Ext" ID="25453030" start="0" end="0" />
            <label name="Dep" ID="25453034" start="18" end="130" />
          </labels>
        </layer>
        <layer ID="8175789" name="PT">
          <labels>
            <label name="NP" ID="25453029" start="0" end="0" />
            <label name="Sub" ID="25453033" start="18" end="130" />
          </labels>
        </layer>
        <layer ID="8175790" name="Sent" />
        <layer ID="8175791" name="Other" />
        <layer ID="8175792" name="Target">
          <labels>
            <label name="Target" ID="25428208" start="6" end="14" />
          </labels>
        </layer>
        <layer ID="8175793" name="Adj">
          <labels>
            <label name="Cop" ID="25453031" start="2" end="4" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1022250" aPos="21226520">
        <text>I was mortified , because we did n't appear at the presentation ceremony and I did n't receive a medal as a memento of the occasion .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VBD" start="2" end="4" />
          <pos name="AJ0-VVN" start="6" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="CJS" start="18" end="24" />
          <pos name="PNP" start="26" end="27" />
          <pos name="VDD" start="29" end="31" />
          <pos name="XX0" start="33" end="35" />
          <pos name="VVI" start="37" end="42" />
          <pos name="PRP" start="44" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="62" />
          <pos name="NN1" start="64" end="71" />
          <pos name="CJC" start="73" end="75" />
          <pos name="PNP" start="77" end="77" />
          <pos name="VDD" start="79" end="81" />
          <pos name="XX0" start="83" end="85" />
          <pos name="VVI" start="87" end="93" />
          <pos name="AT0" start="95" end="95" />
          <pos name="NN1" start="97" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="AT0" start="106" end="106" />
          <pos name="NN1" start="108" end="114" />
          <pos name="PRF" start="116" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN1" start="123" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1496697" status="MANUAL">
      <layers>
        <layer ID="8175827" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25453038" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="8175828" name="GF">
          <labels>
            <label name="Ext" ID="25453040" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="8175829" name="PT">
          <labels>
            <label name="NP" ID="25453039" start="0" end="7" />
          </labels>
        </layer>
        <layer ID="8175830" name="Sent" />
        <layer ID="8175831" name="Other" />
        <layer ID="8175832" name="Target">
          <labels>
            <label name="Target" ID="25428306" start="14" end="22" />
          </labels>
        </layer>
        <layer ID="8175833" name="Adj">
          <labels>
            <label name="Cop" ID="25453041" start="9" end="12" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1022255" aPos="66015800">
        <text>The kids were mortified but I thought it was a real hoot . "</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VBD" start="9" end="12" />
          <pos name="AJ0-VVN" start="14" end="22" />
          <pos name="CJC" start="24" end="26" />
          <pos name="PNP" start="28" end="28" />
          <pos name="VVD" start="30" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VBD" start="41" end="43" />
          <pos name="AT0" start="45" end="45" />
          <pos name="AJ0" start="47" end="50" />
          <pos name="NN1" start="52" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="PUQ" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1496701" status="MANUAL">
      <layers>
        <layer ID="8175843" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25453059" start="93" end="121" />
          </labels>
        </layer>
        <layer ID="8175844" name="GF">
          <labels>
            <label name="Ext" ID="25453061" start="93" end="121" />
          </labels>
        </layer>
        <layer ID="8175845" name="PT">
          <labels>
            <label name="NP" ID="25453060" start="93" end="121" />
          </labels>
        </layer>
        <layer ID="8175846" name="Sent" />
        <layer ID="8175847" name="Other" />
        <layer ID="8175848" name="Target">
          <labels>
            <label name="Target" ID="25428369" start="132" end="140" />
          </labels>
        </layer>
        <layer ID="8175849" name="Adj">
          <labels>
            <label name="Cop" ID="25453062" start="129" end="130" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1022257" aPos="88972899">
        <text>` They failed to do so , " said Sherrin , ` and Michael fretted and fumed and explained that his immense following of fans would be mortified and he would be shamed .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VDI" start="17" end="18" />
          <pos name="AV0" start="20" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="PUQ" start="25" end="25" />
          <pos name="VVD" start="27" end="30" />
          <pos name="NN1-NP0" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="PUQ" start="42" end="42" />
          <pos name="CJC" start="44" end="46" />
          <pos name="NP0" start="48" end="54" />
          <pos name="VVD" start="56" end="62" />
          <pos name="CJC" start="64" end="66" />
          <pos name="AJ0-VVD" start="68" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="VVD-VVN" start="78" end="86" />
          <pos name="CJT" start="88" end="91" />
          <pos name="DPS" start="93" end="95" />
          <pos name="AJ0" start="97" end="103" />
          <pos name="NN1" start="105" end="113" />
          <pos name="PRF" start="115" end="116" />
          <pos name="NN2" start="118" end="121" />
          <pos name="VM0" start="123" end="127" />
          <pos name="VBI" start="129" end="130" />
          <pos name="AJ0-VVN" start="132" end="140" />
          <pos name="CJC" start="142" end="144" />
          <pos name="PNP" start="146" end="147" />
          <pos name="VM0" start="149" end="153" />
          <pos name="VBI" start="155" end="156" />
          <pos name="VVN" start="158" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1496705" status="MANUAL">
      <layers>
        <layer ID="8175859" name="FE" rank="1">
          <labels>
            <label name="Experiencer" ID="25453042" start="2" end="2" />
          </labels>
        </layer>
        <layer ID="8175860" name="GF">
          <labels>
            <label name="Ext" ID="25453044" start="2" end="2" />
          </labels>
        </layer>
        <layer ID="8175861" name="PT">
          <labels>
            <label name="NP" ID="25453043" start="2" end="2" />
          </labels>
        </layer>
        <layer ID="8175862" name="Sent" />
        <layer ID="8175863" name="Other" />
        <layer ID="8175864" name="Target">
          <labels>
            <label name="Target" ID="25428408" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="8175865" name="Adj">
          <labels>
            <label name="Supp" ID="25453048" start="4" end="7" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1022259" aPos="103293815">
        <text>" I felt mortified , but cushioned by the drink . "</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VVD" start="4" end="7" />
          <pos name="AJ0-VVD" start="9" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="VVD-VVN" start="25" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PUQ" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

