<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="88" name="pout.v" frame="Body_movement" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:16:04 PDT 2009">
  <definition>COD: push one's lips or bottom lip forward as an expression of petulant annoyance or in order to make oneself look sexually attractive.</definition>
  <lexemes>
    <lexeme ID="29979" pos="V" breakBefore="false" headword="false">pout</lexeme>
  </lexemes>
  <subcorpus name="V-620-np-ppother" />
  <subcorpus name="V-660-trans-simple" />
  <subcorpus name="V-690-trans-other" />
  <subcorpus name="V-820-avpout" />
  <subcorpus name="V-870-avpother">
    <annotationSet ID="319861" status="MANUAL">
      <layers>
        <layer ID="2707665" name="FE" rank="1">
          <labels>
            <label name="Body_part" ID="8440535" start="0" end="7" />
            <label name="Goal" ID="8440543" start="14" end="30" />
          </labels>
        </layer>
        <layer ID="2707666" name="GF">
          <labels>
            <label name="Ext" ID="8440537" start="0" end="7" />
            <label name="Dep" ID="8440545" start="14" end="30" />
          </labels>
        </layer>
        <layer ID="2707667" name="PT">
          <labels>
            <label name="NP" ID="8440536" start="0" end="7" />
            <label name="PP" ID="8440544" start="14" end="30" />
          </labels>
        </layer>
        <layer ID="2707668" name="Sent">
          <labels>
            <label name="sense1" ID="29629745" itype="APos" />
          </labels>
        </layer>
        <layer ID="2707669" name="Other" />
        <layer ID="2707670" name="Target">
          <labels>
            <label name="Target" ID="8440539" start="9" end="12" />
          </labels>
        </layer>
        <layer ID="2707671" name="Verb" />
        <layer ID="10160113" name="FE" rank="2">
          <labels>
            <label name="Agent" ID="31677235" start="0" end="2" />
          </labels>
        </layer>
      </layers>
      <sentence ID="338482" aPos="91468779">
        <text>Her lips pout around the filter and her cheeks collapse in as she draws deeply .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VVB" start="9" end="12" />
          <pos name="AVP-PRP" start="14" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN2" start="40" end="45" />
          <pos name="VVB" start="47" end="54" />
          <pos name="AVP" start="56" end="57" />
          <pos name="CJS" start="59" end="60" />
          <pos name="PNP" start="62" end="64" />
          <pos name="VVZ" start="66" end="70" />
          <pos name="AV0" start="72" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other" />
  <subcorpus name="01-T-(1)">
    <annotationSet ID="2041591" status="MANUAL">
      <layers>
        <layer ID="10377468" name="Target">
          <labels>
            <label name="Target" ID="32386638" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="10377469" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="32514265" start="6" end="12" />
            <label name="Place" ID="32514268" start="23" end="47" />
          </labels>
        </layer>
        <layer ID="10377470" name="GF">
          <labels>
            <label name="Ext" ID="32514267" start="6" end="12" />
            <label name="Dep" ID="32514270" start="23" end="47" />
          </labels>
        </layer>
        <layer ID="10377471" name="PT">
          <labels>
            <label name="NP" ID="32514266" start="6" end="12" />
            <label name="PP" ID="32514269" start="23" end="47" />
          </labels>
        </layer>
        <layer ID="10377472" name="Other" />
        <layer ID="10377473" name="Sent" />
        <layer ID="10377474" name="Verb" />
      </layers>
      <sentence ID="1296715" aPos="53730288">
        <text>While Bullock can pout from behind a token booth , Gallagher , with his well-groomed looks , can pout from a coma .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="4" />
          <pos name="NP" start="6" end="12" />
          <pos name="md" start="14" end="16" />
          <pos name="VV" start="18" end="21" />
          <pos name="in" start="23" end="26" />
          <pos name="in" start="28" end="33" />
          <pos name="dt" start="35" end="35" />
          <pos name="jj" start="37" end="41" />
          <pos name="nn" start="43" end="47" />
          <pos name="," start="49" end="49" />
          <pos name="NP" start="51" end="59" />
          <pos name="," start="61" end="61" />
          <pos name="in" start="63" end="66" />
          <pos name="PP$" start="68" end="70" />
          <pos name="jj" start="72" end="83" />
          <pos name="nns" start="85" end="89" />
          <pos name="," start="91" end="91" />
          <pos name="md" start="93" end="95" />
          <pos name="VV" start="97" end="100" />
          <pos name="in" start="102" end="105" />
          <pos name="dt" start="107" end="107" />
          <pos name="nn" start="109" end="112" />
          <pos name="sent" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2041593" status="MANUAL">
      <layers>
        <layer ID="10377476" name="Target">
          <labels>
            <label name="Target" ID="32386651" start="18" end="21" />
          </labels>
        </layer>
        <layer ID="10377477" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="32514271" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="10377478" name="GF">
          <labels>
            <label name="Ext" ID="32514273" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="10377479" name="PT">
          <labels>
            <label name="NP" ID="32514272" start="0" end="0" />
          </labels>
        </layer>
        <layer ID="10377480" name="Other" />
        <layer ID="10377481" name="Sent" />
        <layer ID="10377482" name="Verb" />
      </layers>
      <sentence ID="1296716" aPos="104225530">
        <text>I 'm not going to pout or be upset at anybody .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="vbp" start="2" end="3" />
          <pos name="rb" start="5" end="7" />
          <pos name="VVG" start="9" end="13" />
          <pos name="to" start="15" end="16" />
          <pos name="VV" start="18" end="21" />
          <pos name="cc" start="23" end="24" />
          <pos name="vb" start="26" end="27" />
          <pos name="VVN" start="29" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="nn" start="38" end="44" />
          <pos name="sent" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2041601" status="MANUAL">
      <layers>
        <layer ID="10377508" name="Target">
          <labels>
            <label name="Target" ID="32386713" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="10377509" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="32514274" start="3" end="6" />
            <label name="Agent" ID="32514277" start="8" end="11" />
            <label name="Body_part" ID="32514280" start="18" end="33" />
          </labels>
        </layer>
        <layer ID="10377510" name="GF">
          <labels>
            <label name="Ext" ID="32514276" start="3" end="6" />
            <label name="Ext" ID="32514279" start="8" end="11" />
            <label name="Obj" ID="32514282" start="18" end="33" />
          </labels>
        </layer>
        <layer ID="10377511" name="PT">
          <labels>
            <label name="NP" ID="32514275" start="3" end="6" />
            <label name="NP" ID="32514278" start="8" end="11" />
            <label name="NP" ID="32514281" start="18" end="33" />
          </labels>
        </layer>
        <layer ID="10377512" name="Other" />
        <layer ID="10377513" name="Sent" />
        <layer ID="10377514" name="Verb" />
      </layers>
      <sentence ID="1296720" aPos="46955288">
        <text>`` They both pout their bottom lip and suck their thumbs .</text>
        <parts-of-speech type="PENN">
          <pos name="``" start="0" end="1" />
          <pos name="PP" start="3" end="6" />
          <pos name="dt" start="8" end="11" />
          <pos name="VV" start="13" end="16" />
          <pos name="PP$" start="18" end="22" />
          <pos name="jj" start="24" end="29" />
          <pos name="nn" start="31" end="33" />
          <pos name="cc" start="35" end="37" />
          <pos name="VV" start="39" end="42" />
          <pos name="PP$" start="44" end="48" />
          <pos name="nns" start="50" end="55" />
          <pos name="sent" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2041629" status="MANUAL">
      <layers>
        <layer ID="10377620" name="Target">
          <labels>
            <label name="Target" ID="32387044" start="41" end="46" />
          </labels>
        </layer>
        <layer ID="10377621" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="32514283" start="34" end="39" />
            <label name="External_cause" ID="32514286" start="48" end="61" />
          </labels>
        </layer>
        <layer ID="10377622" name="GF">
          <labels>
            <label name="Ext" ID="32514285" start="34" end="39" />
            <label name="Dep" ID="32514288" start="48" end="61" />
          </labels>
        </layer>
        <layer ID="10377623" name="PT">
          <labels>
            <label name="NP" ID="32514284" start="34" end="39" />
            <label name="PP" ID="32514287" start="48" end="61" />
          </labels>
        </layer>
        <layer ID="10377624" name="Other" />
        <layer ID="10377625" name="Sent" />
        <layer ID="10377626" name="Verb" />
      </layers>
      <sentence ID="1296734" aPos="24649106">
        <text>In the 1994 World Championships , Bonaly pouted over her marks and refused to wear her silver medal during the final ceremony .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="cd" start="7" end="10" />
          <pos name="NP" start="12" end="16" />
          <pos name="nns" start="18" end="30" />
          <pos name="," start="32" end="32" />
          <pos name="NP" start="34" end="39" />
          <pos name="VVD" start="41" end="46" />
          <pos name="PRP" start="48" end="51" />
          <pos name="PP$" start="53" end="55" />
          <pos name="nns" start="57" end="61" />
          <pos name="cc" start="63" end="65" />
          <pos name="VVD" start="67" end="73" />
          <pos name="to" start="75" end="76" />
          <pos name="VV" start="78" end="81" />
          <pos name="PP$" start="83" end="85" />
          <pos name="jj" start="87" end="92" />
          <pos name="nn" start="94" end="98" />
          <pos name="in" start="100" end="105" />
          <pos name="dt" start="107" end="109" />
          <pos name="jj" start="111" end="115" />
          <pos name="nn" start="117" end="124" />
          <pos name="sent" start="126" end="126" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="2041635" status="MANUAL">
      <layers>
        <layer ID="10377644" name="Target">
          <labels>
            <label name="Target" ID="32387112" start="74" end="79" />
          </labels>
        </layer>
        <layer ID="10377645" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="32514253" start="70" end="72" />
            <label name="Place" ID="32514256" start="113" end="125" />
            <label name="Internal_cause" ID="32514259" start="127" end="180" />
          </labels>
        </layer>
        <layer ID="10377646" name="GF">
          <labels>
            <label name="Ext" ID="32514255" start="70" end="72" />
            <label name="Dep" ID="32514258" start="113" end="125" />
            <label name="Dep" ID="32514261" start="127" end="180" />
          </labels>
        </layer>
        <layer ID="10377647" name="PT">
          <labels>
            <label name="NP" ID="32514254" start="70" end="72" />
            <label name="PP" ID="32514257" start="113" end="125" />
            <label name="PP" ID="32514260" start="127" end="180" />
          </labels>
        </layer>
        <layer ID="10377648" name="Other" />
        <layer ID="10377649" name="Sent" />
        <layer ID="10377650" name="Verb" />
      </layers>
      <sentence ID="1296737" aPos="41742922">
        <text>Her only top-three finish at the worlds was a silver last year , when she pouted and took the medal off her neck on the podium because she felt the judges had robbed her of the gold .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="rb" start="4" end="7" />
          <pos name="cd" start="9" end="17" />
          <pos name="nn" start="19" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="nns" start="33" end="38" />
          <pos name="VBD" start="40" end="42" />
          <pos name="dt" start="44" end="44" />
          <pos name="jj" start="46" end="51" />
          <pos name="jj" start="53" end="56" />
          <pos name="nn" start="58" end="61" />
          <pos name="," start="63" end="63" />
          <pos name="wrb" start="65" end="68" />
          <pos name="PP" start="70" end="72" />
          <pos name="VVD" start="74" end="79" />
          <pos name="cc" start="81" end="83" />
          <pos name="VVD" start="85" end="88" />
          <pos name="dt" start="90" end="92" />
          <pos name="nn" start="94" end="98" />
          <pos name="in" start="100" end="102" />
          <pos name="PP$" start="104" end="106" />
          <pos name="nn" start="108" end="111" />
          <pos name="in" start="113" end="114" />
          <pos name="dt" start="116" end="118" />
          <pos name="nn" start="120" end="125" />
          <pos name="in" start="127" end="133" />
          <pos name="PP" start="135" end="137" />
          <pos name="VVD" start="139" end="142" />
          <pos name="dt" start="144" end="146" />
          <pos name="nns" start="148" end="153" />
          <pos name="VHD" start="155" end="157" />
          <pos name="VVN" start="159" end="164" />
          <pos name="PP" start="166" end="168" />
          <pos name="in" start="170" end="171" />
          <pos name="dt" start="173" end="175" />
          <pos name="nn" start="177" end="180" />
          <pos name="sent" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="2041637" status="MANUAL">
      <layers>
        <layer ID="10377652" name="Target">
          <labels>
            <label name="Target" ID="32387128" start="7" end="12" />
          </labels>
        </layer>
        <layer ID="10377653" name="FE" rank="1">
          <labels>
            <label name="Agent" ID="32514262" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="10377654" name="GF">
          <labels>
            <label name="Ext" ID="32514264" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="10377655" name="PT">
          <labels>
            <label name="NP" ID="32514263" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="10377656" name="Other" />
        <layer ID="10377657" name="Sent" />
        <layer ID="10377658" name="Verb" />
      </layers>
      <sentence ID="1296738" aPos="34454701">
        <text>Pierce pouted and berated herself for errors , but kept calm in the crunch .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="cc" start="14" end="16" />
          <pos name="VVD" start="18" end="24" />
          <pos name="PP" start="26" end="32" />
          <pos name="in" start="34" end="36" />
          <pos name="nns" start="38" end="43" />
          <pos name="," start="45" end="45" />
          <pos name="cc" start="47" end="49" />
          <pos name="VVD" start="51" end="54" />
          <pos name="jj" start="56" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="dt" start="64" end="66" />
          <pos name="nn" start="68" end="73" />
          <pos name="sent" start="75" end="75" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)" />
</lexunit-annotation>

