<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8958" name="castigation.n" frame="Judgment_direct_address" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:08:19 PDT 2009">
  <definition>COD: a severe reprimand</definition>
  <lexemes>
    <lexeme ID="5683" pos="N" breakBefore="false" headword="false">castigation</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="815005" status="MANUAL">
      <layers>
        <layer ID="5350766" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635760" start="112" end="114" />
          </labels>
        </layer>
        <layer ID="5350767" name="GF">
          <labels>
            <label name="Gen" ID="17635762" start="112" end="114" />
          </labels>
        </layer>
        <layer ID="5350768" name="PT">
          <labels>
            <label name="Poss" ID="17635761" start="112" end="114" />
          </labels>
        </layer>
        <layer ID="5350769" name="Sent" />
        <layer ID="5350770" name="Other" />
        <layer ID="5350771" name="Target">
          <labels>
            <label name="Target" ID="16666722" start="116" end="126" />
          </labels>
        </layer>
        <layer ID="5350772" name="Noun" />
      </layers>
      <sentence ID="668732" aPos="19473045">
        <text>Admittedly , Norton-Taylor castigates the food industry as well as the landowners and the farmers -- he spreads his castigation very evenly .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="NP0" start="13" end="25" />
          <pos name="VVZ" start="27" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="NN1" start="47" end="54" />
          <pos name="CJC" start="56" end="57" />
          <pos name="CJC" start="59" end="62" />
          <pos name="CJC" start="64" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN2" start="71" end="80" />
          <pos name="CJC" start="82" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN2" start="90" end="96" />
          <pos name="PUN" start="98" end="99" />
          <pos name="PNP" start="101" end="102" />
          <pos name="VVZ" start="104" end="110" />
          <pos name="DPS" start="112" end="114" />
          <pos name="NN1" start="116" end="126" />
          <pos name="AV0" start="128" end="131" />
          <pos name="AV0" start="133" end="138" />
          <pos name="PUN" start="140" end="140" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="815007" status="MANUAL">
      <layers>
        <layer ID="5350774" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635766" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="5350775" name="GF">
          <labels>
            <label name="Gen" ID="17635768" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="5350776" name="PT">
          <labels>
            <label name="Poss" ID="17635767" start="55" end="57" />
          </labels>
        </layer>
        <layer ID="5350777" name="Sent" />
        <layer ID="5350778" name="Other" />
        <layer ID="5350779" name="Target">
          <labels>
            <label name="Target" ID="16666739" start="59" end="69" />
          </labels>
        </layer>
        <layer ID="5350780" name="Noun" />
      </layers>
      <sentence ID="668733" aPos="77010756">
        <text>Rune enquired gently , apparently in no way put out by her castigation .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VVD" start="5" end="12" />
          <pos name="AV0" start="14" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="AV0" start="23" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="AT0" start="37" end="38" />
          <pos name="NN1" start="40" end="42" />
          <pos name="VVD-VVN" start="44" end="46" />
          <pos name="AVP" start="48" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="DPS" start="55" end="57" />
          <pos name="NN1" start="59" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="815009" status="MANUAL">
      <layers>
        <layer ID="5350782" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635769" start="126" end="165" />
          </labels>
        </layer>
        <layer ID="5350783" name="GF">
          <labels>
            <label name="Dep" ID="17635771" start="126" end="165" />
          </labels>
        </layer>
        <layer ID="5350784" name="PT">
          <labels>
            <label name="PP" ID="17635770" start="126" end="165" />
          </labels>
        </layer>
        <layer ID="5350785" name="Sent" />
        <layer ID="5350786" name="Other" />
        <layer ID="5350787" name="Target">
          <labels>
            <label name="Target" ID="16666762" start="114" end="124" />
          </labels>
        </layer>
        <layer ID="5350788" name="Noun" />
      </layers>
      <sentence ID="668734" aPos="105497708">
        <text>Rather sadly , Mr Scargill 's reward for his caring contribution has been a further 837 pit closures and lifelong castigation by a large section of the national media .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="AV0" start="7" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="NP0" start="15" end="16" />
          <pos name="NP0" start="18" end="25" />
          <pos name="POS" start="27" end="28" />
          <pos name="NN1" start="30" end="35" />
          <pos name="PRP" start="37" end="39" />
          <pos name="DPS" start="41" end="43" />
          <pos name="AJ0-NN1" start="45" end="50" />
          <pos name="NN1" start="52" end="63" />
          <pos name="VHZ" start="65" end="67" />
          <pos name="VBN" start="69" end="72" />
          <pos name="AT0" start="74" end="74" />
          <pos name="AV0" start="76" end="82" />
          <pos name="CRD" start="84" end="86" />
          <pos name="NN1" start="88" end="90" />
          <pos name="NN2" start="92" end="99" />
          <pos name="CJC" start="101" end="103" />
          <pos name="AJ0" start="105" end="112" />
          <pos name="NN1" start="114" end="124" />
          <pos name="PRP" start="126" end="127" />
          <pos name="AT0" start="129" end="129" />
          <pos name="AJ0" start="131" end="135" />
          <pos name="NN1" start="137" end="143" />
          <pos name="PRF" start="145" end="146" />
          <pos name="AT0" start="148" end="150" />
          <pos name="AJ0" start="152" end="159" />
          <pos name="NN0" start="161" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

