<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8950" name="jeer.n" frame="Judgment_direct_address" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:08:08 PDT 2009">
  <definition>COD: a rude and mocking remark.</definition>
  <lexemes>
    <lexeme ID="20879" pos="N" breakBefore="false" headword="false">jeer</lexeme>
  </lexemes>
  <subcorpus name="N-001-all">
    <annotationSet ID="818903" status="MANUAL">
      <layers>
        <layer ID="5366358" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="17635791" start="17" end="147" />
          </labels>
        </layer>
        <layer ID="5366359" name="GF">
          <labels>
            <label name="Dep" ID="17635793" start="17" end="147" />
          </labels>
        </layer>
        <layer ID="5366360" name="PT">
          <labels>
            <label name="Sinterrog" ID="17635792" start="17" end="147" />
          </labels>
        </layer>
        <layer ID="5366361" name="Sent" />
        <layer ID="5366362" name="Other" />
        <layer ID="5366363" name="Target">
          <labels>
            <label name="Target" ID="16713239" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="5366364" name="Noun" />
      </layers>
      <sentence ID="670681" aPos="2256438">
        <text>There were jeers when Stephanie McKenzie-Hill argued that the North Down association should be asked for a commitment to support the party manifesto , including the agreement .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="9" />
          <pos name="NN2" start="11" end="15" />
          <pos name="AVQ-CJS" start="17" end="20" />
          <pos name="NP0" start="22" end="30" />
          <pos name="NP0" start="32" end="44" />
          <pos name="VVD" start="46" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NP0" start="62" end="66" />
          <pos name="NP0" start="68" end="71" />
          <pos name="NN1" start="73" end="83" />
          <pos name="VM0" start="85" end="90" />
          <pos name="VBI" start="92" end="93" />
          <pos name="VVN" start="95" end="99" />
          <pos name="PRP" start="101" end="103" />
          <pos name="AT0" start="105" end="105" />
          <pos name="NN1" start="107" end="116" />
          <pos name="TO0" start="118" end="119" />
          <pos name="VVI" start="121" end="127" />
          <pos name="AT0" start="129" end="131" />
          <pos name="NN0" start="133" end="137" />
          <pos name="NN1" start="139" end="147" />
          <pos name="PUN" start="149" end="149" />
          <pos name="PRP" start="151" end="159" />
          <pos name="AT0" start="161" end="163" />
          <pos name="NN1" start="165" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818911" status="MANUAL">
      <layers>
        <layer ID="5366390" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635788" start="156" end="174" />
          </labels>
        </layer>
        <layer ID="5366391" name="GF">
          <labels>
            <label name="Dep" ID="17635790" start="156" end="174" />
          </labels>
        </layer>
        <layer ID="5366392" name="PT">
          <labels>
            <label name="PP" ID="17635789" start="156" end="174" />
          </labels>
        </layer>
        <layer ID="5366393" name="Sent" />
        <layer ID="5366394" name="Other" />
        <layer ID="5366395" name="Target">
          <labels>
            <label name="Target" ID="16713356" start="150" end="154" />
          </labels>
        </layer>
        <layer ID="5366396" name="Noun" />
      </layers>
      <sentence ID="670685" aPos="9533428">
        <text>Measures to make deputies reveal more personal financial details , to avoid scandals that have dogged the Socialist Party for several years , brought jeers from the opposition .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="TO0" start="9" end="10" />
          <pos name="VVI" start="12" end="15" />
          <pos name="NN2" start="17" end="24" />
          <pos name="VVI" start="26" end="31" />
          <pos name="DT0" start="33" end="36" />
          <pos name="AJ0" start="38" end="45" />
          <pos name="AJ0" start="47" end="55" />
          <pos name="NN2" start="57" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="TO0" start="67" end="68" />
          <pos name="VVI" start="70" end="74" />
          <pos name="NN2" start="76" end="83" />
          <pos name="CJT" start="85" end="88" />
          <pos name="VHB" start="90" end="93" />
          <pos name="VVN" start="95" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="AJ0-NN1" start="106" end="114" />
          <pos name="NN0" start="116" end="120" />
          <pos name="PRP" start="122" end="124" />
          <pos name="DT0" start="126" end="132" />
          <pos name="NN2" start="134" end="138" />
          <pos name="PUN" start="140" end="140" />
          <pos name="VVD-VVN" start="142" end="148" />
          <pos name="NN2-VVZ" start="150" end="154" />
          <pos name="PRP" start="156" end="159" />
          <pos name="AT0" start="161" end="163" />
          <pos name="NN1" start="165" end="174" />
          <pos name="PUN" start="176" end="176" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818915" status="MANUAL">
      <layers>
        <layer ID="5366406" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635794" start="51" end="59" />
          </labels>
        </layer>
        <layer ID="5366407" name="GF">
          <labels>
            <label name="Dep" ID="17635796" start="51" end="59" />
          </labels>
        </layer>
        <layer ID="5366408" name="PT">
          <labels>
            <label name="PP" ID="17635795" start="51" end="59" />
          </labels>
        </layer>
        <layer ID="5366409" name="Sent" />
        <layer ID="5366410" name="Other" />
        <layer ID="5366411" name="Target">
          <labels>
            <label name="Target" ID="16713385" start="45" end="49" />
          </labels>
        </layer>
        <layer ID="5366412" name="Noun" />
      </layers>
      <sentence ID="670687" aPos="15007381">
        <text>As someone destroyed daily by the taunts and jeers of others he would now have the ability to destroy someone else in his turn .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNI" start="3" end="9" />
          <pos name="VVD" start="11" end="19" />
          <pos name="AV0" start="21" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN2" start="34" end="39" />
          <pos name="CJC" start="41" end="43" />
          <pos name="NN2" start="45" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="NN2" start="54" end="59" />
          <pos name="PNP" start="61" end="62" />
          <pos name="VM0" start="64" end="68" />
          <pos name="AV0" start="70" end="72" />
          <pos name="VHI" start="74" end="77" />
          <pos name="AT0" start="79" end="81" />
          <pos name="NN1" start="83" end="89" />
          <pos name="TO0" start="91" end="92" />
          <pos name="VVI" start="94" end="100" />
          <pos name="PNI" start="102" end="108" />
          <pos name="AV0" start="110" end="113" />
          <pos name="PRP" start="115" end="116" />
          <pos name="DPS" start="118" end="120" />
          <pos name="NN1" start="122" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818917" status="MANUAL">
      <layers>
        <layer ID="5366414" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635797" start="67" end="82" />
          </labels>
        </layer>
        <layer ID="5366415" name="GF">
          <labels>
            <label name="Dep" ID="17635799" start="67" end="82" />
          </labels>
        </layer>
        <layer ID="5366416" name="PT">
          <labels>
            <label name="PP" ID="17635798" start="67" end="82" />
          </labels>
        </layer>
        <layer ID="5366417" name="Sent" />
        <layer ID="5366418" name="Other" />
        <layer ID="5366419" name="Target">
          <labels>
            <label name="Target" ID="16713413" start="61" end="65" />
          </labels>
        </layer>
        <layer ID="5366420" name="Noun" />
      </layers>
      <sentence ID="670688" aPos="15008036">
        <text>Whereas hostility was expressed towards me in the taunts and jeers of my classmates and even by physical assault , I reckoned that Elsie would have had to put up with prejudice of a different sort .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="6" />
          <pos name="NN1" start="8" end="16" />
          <pos name="VBD" start="18" end="20" />
          <pos name="VVN" start="22" end="30" />
          <pos name="PRP" start="32" end="38" />
          <pos name="PNP" start="40" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN2" start="50" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="NN2" start="61" end="65" />
          <pos name="PRF" start="67" end="68" />
          <pos name="DPS" start="70" end="71" />
          <pos name="NN2" start="73" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="AV0" start="88" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AJ0" start="96" end="103" />
          <pos name="NN1" start="105" end="111" />
          <pos name="PUN" start="113" end="113" />
          <pos name="PNP" start="115" end="115" />
          <pos name="VVD" start="117" end="124" />
          <pos name="CJT" start="126" end="129" />
          <pos name="NP0" start="131" end="135" />
          <pos name="VM0" start="137" end="141" />
          <pos name="VHI" start="143" end="146" />
          <pos name="VHN" start="148" end="150" />
          <pos name="TO0" start="152" end="153" />
          <pos name="VVI" start="155" end="157" />
          <pos name="AVP" start="159" end="160" />
          <pos name="PRP" start="162" end="165" />
          <pos name="NN1" start="167" end="175" />
          <pos name="PRF" start="177" end="178" />
          <pos name="AT0" start="180" end="180" />
          <pos name="AJ0" start="182" end="190" />
          <pos name="NN1" start="192" end="195" />
          <pos name="PUN" start="197" end="197" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818919" status="MANUAL">
      <layers>
        <layer ID="5366422" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="17635803" start="36" end="48" />
          </labels>
        </layer>
        <layer ID="5366423" name="GF">
          <labels>
            <label name="Dep" ID="17635805" start="36" end="48" />
          </labels>
        </layer>
        <layer ID="5366424" name="PT">
          <labels>
            <label name="PP" ID="17635804" start="36" end="48" />
          </labels>
        </layer>
        <layer ID="5366425" name="Sent" />
        <layer ID="5366426" name="Other" />
        <layer ID="5366427" name="Target">
          <labels>
            <label name="Target" ID="16713447" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="5366428" name="Noun" />
      </layers>
      <sentence ID="670689" aPos="16677842">
        <text>It was a favourite prisoners ' jeer at the guards , though unfair in view of the relative safety of the prisoners ' position .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AT0" start="7" end="7" />
          <pos name="AJ0-NN1" start="9" end="17" />
          <pos name="NN2" start="19" end="27" />
          <pos name="POS" start="29" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN2" start="43" end="48" />
          <pos name="PUN" start="50" end="50" />
          <pos name="CJS" start="52" end="57" />
          <pos name="AJ0" start="59" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="PRP" start="69" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="AJ0" start="81" end="88" />
          <pos name="NN1" start="90" end="95" />
          <pos name="PRF" start="97" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="NN2" start="104" end="112" />
          <pos name="POS" start="114" end="114" />
          <pos name="NN1" start="116" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818921" status="MANUAL">
      <layers>
        <layer ID="5366430" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635800" start="36" end="52" />
          </labels>
        </layer>
        <layer ID="5366431" name="GF">
          <labels>
            <label name="Dep" ID="17635802" start="36" end="52" />
          </labels>
        </layer>
        <layer ID="5366432" name="PT">
          <labels>
            <label name="PP" ID="17635801" start="36" end="52" />
          </labels>
        </layer>
        <layer ID="5366433" name="Sent" />
        <layer ID="5366434" name="Other" />
        <layer ID="5366435" name="Target">
          <labels>
            <label name="Target" ID="16713472" start="30" end="34" />
          </labels>
        </layer>
        <layer ID="5366436" name="Noun" />
      </layers>
      <sentence ID="670690" aPos="16970328">
        <text>That night , disregarding the jeers of his companions , he wrestled and prayed in the barrack room until he found peace with God .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="VVG" start="13" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NN2" start="30" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="DPS" start="39" end="41" />
          <pos name="NN2" start="43" end="52" />
          <pos name="PUN" start="54" end="54" />
          <pos name="PNP" start="56" end="57" />
          <pos name="VVD" start="59" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="VVD" start="72" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN1" start="86" end="92" />
          <pos name="NN1" start="94" end="97" />
          <pos name="CJS" start="99" end="103" />
          <pos name="PNP" start="105" end="106" />
          <pos name="VVD" start="108" end="112" />
          <pos name="NN1" start="114" end="118" />
          <pos name="PRP" start="120" end="123" />
          <pos name="NP0" start="125" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818937" status="MANUAL">
      <layers>
        <layer ID="5366494" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635806" start="102" end="113" />
          </labels>
        </layer>
        <layer ID="5366495" name="GF">
          <labels>
            <label name="Dep" ID="17635808" start="102" end="113" />
          </labels>
        </layer>
        <layer ID="5366496" name="PT">
          <labels>
            <label name="PP" ID="17635807" start="102" end="113" />
          </labels>
        </layer>
        <layer ID="5366497" name="Sent" />
        <layer ID="5366498" name="Other" />
        <layer ID="5366499" name="Target">
          <labels>
            <label name="Target" ID="16713700" start="96" end="100" />
          </labels>
        </layer>
        <layer ID="5366500" name="Noun" />
      </layers>
      <sentence ID="670698" aPos="31252142">
        <text>The tumbril awaited , pulled by a white horse , and to the accompaniment of continual abuse and jeers from the mob , she mounted the cart and the procession set off for the Tuileries Gardens .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="VVD" start="12" end="18" />
          <pos name="PUN" start="20" end="20" />
          <pos name="VVN" start="22" end="27" />
          <pos name="PRP" start="29" end="30" />
          <pos name="AT0" start="32" end="32" />
          <pos name="AJ0" start="34" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="CJC" start="48" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AJ0" start="76" end="84" />
          <pos name="NN1" start="86" end="90" />
          <pos name="CJC" start="92" end="94" />
          <pos name="NN2-VVZ" start="96" end="100" />
          <pos name="PRP" start="102" end="105" />
          <pos name="AT0" start="107" end="109" />
          <pos name="NN1" start="111" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="PNP" start="117" end="119" />
          <pos name="VVD" start="121" end="127" />
          <pos name="AT0" start="129" end="131" />
          <pos name="NN1" start="133" end="136" />
          <pos name="CJC" start="138" end="140" />
          <pos name="AT0" start="142" end="144" />
          <pos name="NN1" start="146" end="155" />
          <pos name="VVD-VVN" start="157" end="159" />
          <pos name="AVP" start="161" end="163" />
          <pos name="PRP" start="165" end="167" />
          <pos name="AT0" start="169" end="171" />
          <pos name="NP0" start="173" end="181" />
          <pos name="NP0" start="183" end="189" />
          <pos name="PUN" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818953" status="MANUAL">
      <layers>
        <layer ID="5366558" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635812" start="168" end="186" />
          </labels>
        </layer>
        <layer ID="5366559" name="GF">
          <labels>
            <label name="Dep" ID="17635814" start="168" end="186" />
          </labels>
        </layer>
        <layer ID="5366560" name="PT">
          <labels>
            <label name="PP" ID="17635813" start="168" end="186" />
          </labels>
        </layer>
        <layer ID="5366561" name="Sent" />
        <layer ID="5366562" name="Other" />
        <layer ID="5366563" name="Target">
          <labels>
            <label name="Target" ID="16713889" start="162" end="166" />
          </labels>
        </layer>
        <layer ID="5366564" name="Noun" />
      </layers>
      <sentence ID="670706" aPos="45915115">
        <text>In those days of which the Chronicles tell , the tunnels of Duncton were heavy with the threat of Mandrake and Rune , and loud with the rude laughter and mocking jeers of their henchmoles .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="7" />
          <pos name="NN2" start="9" end="12" />
          <pos name="PRF" start="14" end="15" />
          <pos name="DTQ" start="17" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN2" start="27" end="36" />
          <pos name="VVB" start="38" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="AT0" start="45" end="47" />
          <pos name="NN2" start="49" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="NP0" start="60" end="66" />
          <pos name="VBD" start="68" end="71" />
          <pos name="AJ0" start="73" end="77" />
          <pos name="PRP" start="79" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="NN1" start="88" end="93" />
          <pos name="PRF" start="95" end="96" />
          <pos name="NP0" start="98" end="105" />
          <pos name="CJC" start="107" end="109" />
          <pos name="NP0" start="111" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="CJC" start="118" end="120" />
          <pos name="AV0" start="122" end="125" />
          <pos name="PRP" start="127" end="130" />
          <pos name="AT0" start="132" end="134" />
          <pos name="AJ0" start="136" end="139" />
          <pos name="NN1" start="141" end="148" />
          <pos name="CJC" start="150" end="152" />
          <pos name="AJ0-VVG" start="154" end="160" />
          <pos name="NN2" start="162" end="166" />
          <pos name="PRF" start="168" end="169" />
          <pos name="DPS" start="171" end="175" />
          <pos name="NN2" start="177" end="186" />
          <pos name="PUN" start="188" end="188" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818961" status="MANUAL">
      <layers>
        <layer ID="5366590" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635818" start="53" end="70" />
          </labels>
        </layer>
        <layer ID="5366591" name="GF">
          <labels>
            <label name="Dep" ID="17635820" start="53" end="70" />
          </labels>
        </layer>
        <layer ID="5366592" name="PT">
          <labels>
            <label name="PP" ID="17635819" start="53" end="70" />
          </labels>
        </layer>
        <layer ID="5366593" name="Sent" />
        <layer ID="5366594" name="Other" />
        <layer ID="5366595" name="Target">
          <labels>
            <label name="Target" ID="16713959" start="47" end="51" />
          </labels>
        </layer>
        <layer ID="5366596" name="Noun" />
      </layers>
      <sentence ID="670710" aPos="56880072">
        <text>In good humour , braving the barely understood jeers of the washerwomen who stood by to take their clothes , the men queued naked for the baths that had been set up in a long barn .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AJ0" start="3" end="6" />
          <pos name="NN1" start="8" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="VVG" start="17" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AV0" start="29" end="34" />
          <pos name="AJ0-VVN" start="36" end="45" />
          <pos name="NN2" start="47" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NN2" start="60" end="70" />
          <pos name="PNQ" start="72" end="74" />
          <pos name="VVD" start="76" end="80" />
          <pos name="AVP" start="82" end="83" />
          <pos name="TO0" start="85" end="86" />
          <pos name="VVI" start="88" end="91" />
          <pos name="DPS" start="93" end="97" />
          <pos name="NN2" start="99" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN2" start="113" end="115" />
          <pos name="VVD" start="117" end="122" />
          <pos name="AJ0" start="124" end="128" />
          <pos name="PRP" start="130" end="132" />
          <pos name="AT0" start="134" end="136" />
          <pos name="NN2" start="138" end="142" />
          <pos name="CJT" start="144" end="147" />
          <pos name="VHD" start="149" end="151" />
          <pos name="VBN" start="153" end="156" />
          <pos name="VVN" start="158" end="160" />
          <pos name="AVP" start="162" end="163" />
          <pos name="PRP" start="165" end="166" />
          <pos name="AT0" start="168" end="168" />
          <pos name="AJ0" start="170" end="173" />
          <pos name="NN1" start="175" end="178" />
          <pos name="PUN" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="818965" status="MANUAL">
      <layers>
        <layer ID="5366606" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="17635815" start="21" end="31" />
          </labels>
        </layer>
        <layer ID="5366607" name="GF">
          <labels>
            <label name="Dep" ID="17635817" start="21" end="31" />
          </labels>
        </layer>
        <layer ID="5366608" name="PT">
          <labels>
            <label name="PP" ID="17635816" start="21" end="31" />
          </labels>
        </layer>
        <layer ID="5366609" name="Sent" />
        <layer ID="5366610" name="Other" />
        <layer ID="5366611" name="Target">
          <labels>
            <label name="Target" ID="16714007" start="15" end="19" />
          </labels>
        </layer>
        <layer ID="5366612" name="Noun" />
      </layers>
      <sentence ID="670712" aPos="58992846">
        <text>The shouts and jeers of the Tans battered against his ears .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="9" />
          <pos name="CJC" start="11" end="13" />
          <pos name="NN2" start="15" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN2" start="28" end="31" />
          <pos name="VVD-VVN" start="33" end="40" />
          <pos name="PRP" start="42" end="48" />
          <pos name="DPS" start="50" end="52" />
          <pos name="NN2" start="54" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

