<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8989" name="linked.a" frame="Cognitive_connection" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:09:05 PDT 2009">
  <definition>FN: having a relationship or connection between people or things</definition>
  <lexemes>
    <lexeme ID="48129" pos="A" breakBefore="false" headword="true">linked</lexeme>
  </lexemes>
  <subcorpus name="01-T-Wto-(1)">
    <annotationSet ID="1920311" status="MANUAL">
      <layers>
        <layer ID="9887359" name="Target">
          <labels>
            <label name="Target" ID="30758095" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="9887360" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775096" start="0" end="41" />
            <label name="Concept_2" ID="30775099" start="54" end="90" />
          </labels>
        </layer>
        <layer ID="9887361" name="GF">
          <labels>
            <label name="Ext" ID="30775098" start="0" end="41" />
            <label name="Dep" ID="30775101" start="54" end="90" />
          </labels>
        </layer>
        <layer ID="9887362" name="PT">
          <labels>
            <label name="NP" ID="30775097" start="0" end="41" />
            <label name="PP" ID="30775100" start="54" end="90" />
          </labels>
        </layer>
        <layer ID="9887363" name="Other" />
        <layer ID="9887364" name="Sent" />
        <layer ID="9887365" name="Adj">
          <labels>
            <label name="Cop" ID="30775102" start="43" end="45" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236639">
        <text>Four-fifths of diseases in the Third World are linked to dirty water and lack of sanitation .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="10" />
          <pos name="in" start="12" end="13" />
          <pos name="nns" start="15" end="22" />
          <pos name="in" start="24" end="25" />
          <pos name="dt" start="27" end="29" />
          <pos name="NP" start="31" end="35" />
          <pos name="NP" start="37" end="41" />
          <pos name="vbp" start="43" end="45" />
          <pos name="VVN" start="47" end="52" />
          <pos name="to" start="54" end="55" />
          <pos name="jj" start="57" end="61" />
          <pos name="nn" start="63" end="67" />
          <pos name="cc" start="69" end="71" />
          <pos name="nn" start="73" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="nn" start="81" end="90" />
          <pos name="sent" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920317" status="MANUAL">
      <layers>
        <layer ID="9887383" name="Target">
          <labels>
            <label name="Target" ID="30758166" start="77" end="82" />
          </labels>
        </layer>
        <layer ID="9887384" name="FE" rank="1">
          <labels>
            <label name="Concept_2" ID="30775108" start="84" end="149" />
            <label name="Concept_1" ID="33621666" start="58" end="71" />
            <label name="Concept_1" ID="33621671" start="15" end="56" />
          </labels>
        </layer>
        <layer ID="9887385" name="GF">
          <labels>
            <label name="Dep" ID="30775110" start="84" end="149" />
            <label name="Ext" ID="33621668" start="58" end="71" />
            <label name="Ext" ID="33621673" start="15" end="56" />
          </labels>
        </layer>
        <layer ID="9887386" name="PT">
          <labels>
            <label name="PP" ID="30775109" start="84" end="149" />
            <label name="NP" ID="33621667" start="58" end="71" />
            <label name="NP" ID="33621672" start="15" end="56" />
          </labels>
        </layer>
        <layer ID="9887387" name="Other">
          <labels>
            <label name="Rel" ID="33621670" start="58" end="62" />
            <label name="Ant" ID="33621674" start="15" end="56" />
          </labels>
        </layer>
        <layer ID="9887388" name="Sent" />
        <layer ID="9887389" name="Adj">
          <labels>
            <label name="Cop" ID="30775111" start="73" end="75" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236642">
        <text>This refers to the professionals and white-collar workers whose earnings are linked to their skills and qualifications rather than capitalist ventures .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="VVZ" start="5" end="10" />
          <pos name="to" start="12" end="13" />
          <pos name="dt" start="15" end="17" />
          <pos name="nns" start="19" end="31" />
          <pos name="cc" start="33" end="35" />
          <pos name="jj" start="37" end="48" />
          <pos name="nns" start="50" end="56" />
          <pos name="wp$" start="58" end="62" />
          <pos name="nns" start="64" end="71" />
          <pos name="vbp" start="73" end="75" />
          <pos name="VVN" start="77" end="82" />
          <pos name="to" start="84" end="85" />
          <pos name="PP$" start="87" end="91" />
          <pos name="nns" start="93" end="98" />
          <pos name="cc" start="100" end="102" />
          <pos name="nns" start="104" end="117" />
          <pos name="rb" start="119" end="124" />
          <pos name="in" start="126" end="129" />
          <pos name="jj" start="131" end="140" />
          <pos name="nns" start="142" end="149" />
          <pos name="sent" start="151" end="151" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920327" status="MANUAL">
      <layers>
        <layer ID="9887423" name="Target">
          <labels>
            <label name="Target" ID="30758293" start="67" end="72" />
          </labels>
        </layer>
        <layer ID="9887424" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775113" start="36" end="45" />
            <label name="Concept_2" ID="30775117" start="74" end="95" />
            <label name="Degree" ID="30775122" start="54" end="65" />
          </labels>
        </layer>
        <layer ID="9887425" name="GF">
          <labels>
            <label name="Ext" ID="30775115" start="36" end="45" />
            <label name="Dep" ID="30775119" start="74" end="95" />
            <label name="Dep" ID="30775124" start="54" end="65" />
          </labels>
        </layer>
        <layer ID="9887426" name="PT">
          <labels>
            <label name="NP" ID="30775114" start="36" end="45" />
            <label name="PP" ID="30775118" start="74" end="95" />
            <label name="AVP" ID="30775123" start="54" end="65" />
          </labels>
        </layer>
        <layer ID="9887427" name="Other" />
        <layer ID="9887428" name="Sent" />
        <layer ID="9887429" name="Adj">
          <labels>
            <label name="Supp" ID="30775116" start="47" end="52" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236647">
        <text>So it was from the early 1960s that his career became inextricably linked to its growing success .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="1" />
          <pos name="PP" start="3" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="in" start="10" end="13" />
          <pos name="dt" start="15" end="17" />
          <pos name="jj" start="19" end="23" />
          <pos name="nns" start="25" end="29" />
          <pos name="in" start="31" end="34" />
          <pos name="PP$" start="36" end="38" />
          <pos name="nn" start="40" end="45" />
          <pos name="VVD" start="47" end="52" />
          <pos name="rb" start="54" end="65" />
          <pos name="VVN" start="67" end="72" />
          <pos name="to" start="74" end="75" />
          <pos name="PP$" start="77" end="79" />
          <pos name="VVG" start="81" end="87" />
          <pos name="nn" start="89" end="95" />
          <pos name="sent" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920329" status="MANUAL">
      <layers>
        <layer ID="9887431" name="Target">
          <labels>
            <label name="Target" ID="30758323" start="31" end="36" />
          </labels>
        </layer>
        <layer ID="9887432" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775127" start="0" end="12" />
            <label name="Degree" ID="30775132" start="18" end="29" />
            <label name="Concept_2" ID="30775134" start="38" end="157" />
          </labels>
        </layer>
        <layer ID="9887433" name="GF">
          <labels>
            <label name="Ext" ID="30775129" start="0" end="12" />
            <label name="Dep" ID="30775131" start="18" end="29" />
            <label name="Dep" ID="30775136" start="38" end="157" />
          </labels>
        </layer>
        <layer ID="9887434" name="PT">
          <labels>
            <label name="NP" ID="30775128" start="0" end="12" />
            <label name="AVP" ID="30775133" start="18" end="29" />
            <label name="PP" ID="30775135" start="38" end="157" />
          </labels>
        </layer>
        <layer ID="9887435" name="Other" />
        <layer ID="9887436" name="Sent" />
        <layer ID="9887437" name="Adj" />
      </layers>
      <sentence ID="1236648">
        <text>These changes are inextricably linked to the new social context of the 1980s in which the parameters of the social problem that is the inner city have changed .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="4" />
          <pos name="nns" start="6" end="12" />
          <pos name="vbp" start="14" end="16" />
          <pos name="rb" start="18" end="29" />
          <pos name="VVN" start="31" end="36" />
          <pos name="to" start="38" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="jj" start="45" end="47" />
          <pos name="jj" start="49" end="54" />
          <pos name="nn" start="56" end="62" />
          <pos name="in" start="64" end="65" />
          <pos name="dt" start="67" end="69" />
          <pos name="nns" start="71" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="wdt" start="80" end="84" />
          <pos name="dt" start="86" end="88" />
          <pos name="nns" start="90" end="99" />
          <pos name="in" start="101" end="102" />
          <pos name="dt" start="104" end="106" />
          <pos name="jj" start="108" end="113" />
          <pos name="nn" start="115" end="121" />
          <pos name="wdt" start="123" end="126" />
          <pos name="VBZ" start="128" end="129" />
          <pos name="dt" start="131" end="133" />
          <pos name="jj" start="135" end="139" />
          <pos name="nn" start="141" end="144" />
          <pos name="VHP" start="146" end="149" />
          <pos name="VVN" start="151" end="157" />
          <pos name="sent" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920333" status="MANUAL">
      <layers>
        <layer ID="9887447" name="Target">
          <labels>
            <label name="Target" ID="30758382" start="19" end="24" />
          </labels>
        </layer>
        <layer ID="9887448" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775313" start="0" end="14" />
            <label name="Specification" ID="30775316" start="26" end="36" />
            <label name="Concept_2" ID="30775319" start="38" end="143" />
          </labels>
        </layer>
        <layer ID="9887449" name="GF">
          <labels>
            <label name="Ext" ID="30775315" start="0" end="14" />
            <label name="Dep" ID="30775318" start="26" end="36" />
            <label name="Dep" ID="30775321" start="38" end="143" />
          </labels>
        </layer>
        <layer ID="9887450" name="PT">
          <labels>
            <label name="NP" ID="30775314" start="0" end="14" />
            <label name="PP" ID="30775317" start="26" end="36" />
            <label name="PP" ID="30775320" start="38" end="143" />
          </labels>
        </layer>
        <layer ID="9887451" name="Other" />
        <layer ID="9887452" name="Sent" />
        <layer ID="9887453" name="Adj" />
      </layers>
      <sentence ID="1236650">
        <text>This deficiency is linked in some way to the death of nerve cells that arise in the forebrain and connect to many regions of the cerebral cortex .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="3" />
          <pos name="nn" start="5" end="14" />
          <pos name="VBZ" start="16" end="17" />
          <pos name="VVN" start="19" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="dt" start="29" end="32" />
          <pos name="nn" start="34" end="36" />
          <pos name="to" start="38" end="39" />
          <pos name="dt" start="41" end="43" />
          <pos name="nn" start="45" end="49" />
          <pos name="in" start="51" end="52" />
          <pos name="nn" start="54" end="58" />
          <pos name="nns" start="60" end="64" />
          <pos name="wdt" start="66" end="69" />
          <pos name="VVP" start="71" end="75" />
          <pos name="in" start="77" end="78" />
          <pos name="dt" start="80" end="82" />
          <pos name="nn" start="84" end="92" />
          <pos name="cc" start="94" end="96" />
          <pos name="VV" start="98" end="104" />
          <pos name="to" start="106" end="107" />
          <pos name="jj" start="109" end="112" />
          <pos name="nns" start="114" end="120" />
          <pos name="in" start="122" end="123" />
          <pos name="dt" start="125" end="127" />
          <pos name="jj" start="129" end="136" />
          <pos name="nn" start="138" end="143" />
          <pos name="sent" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920343" status="MANUAL">
      <layers>
        <layer ID="9887487" name="Target">
          <labels>
            <label name="Target" ID="30758536" start="60" end="65" />
          </labels>
        </layer>
        <layer ID="9887488" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775141" start="52" end="55" />
            <label name="Concept_2" ID="30775144" start="67" end="105" />
          </labels>
        </layer>
        <layer ID="9887489" name="GF">
          <labels>
            <label name="Ext" ID="30775143" start="52" end="55" />
            <label name="Dep" ID="30775146" start="67" end="105" />
          </labels>
        </layer>
        <layer ID="9887490" name="PT">
          <labels>
            <label name="NP" ID="30775142" start="52" end="55" />
            <label name="PP" ID="30775145" start="67" end="105" />
          </labels>
        </layer>
        <layer ID="9887491" name="Other" />
        <layer ID="9887492" name="Sent" />
        <layer ID="9887493" name="Adj">
          <labels>
            <label name="Cop" ID="30775147" start="57" end="58" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236655">
        <text>What constitutes their meat , however , differs and this is linked to their perceptions of the environment .</text>
        <parts-of-speech type="PENN">
          <pos name="wp" start="0" end="3" />
          <pos name="VVZ" start="5" end="15" />
          <pos name="PP$" start="17" end="21" />
          <pos name="nn" start="23" end="26" />
          <pos name="," start="28" end="28" />
          <pos name="rb" start="30" end="36" />
          <pos name="," start="38" end="38" />
          <pos name="VVZ" start="40" end="46" />
          <pos name="cc" start="48" end="50" />
          <pos name="dt" start="52" end="55" />
          <pos name="VBZ" start="57" end="58" />
          <pos name="VVN" start="60" end="65" />
          <pos name="to" start="67" end="68" />
          <pos name="PP$" start="70" end="74" />
          <pos name="nns" start="76" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="dt" start="91" end="93" />
          <pos name="nn" start="95" end="105" />
          <pos name="sent" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="01-T-Wwith-(1)">
    <annotationSet ID="1920351" status="MANUAL">
      <layers>
        <layer ID="9887519" name="Target">
          <labels>
            <label name="Target" ID="30758653" start="42" end="47" />
          </labels>
        </layer>
        <layer ID="9887520" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775148" start="0" end="37" />
            <label name="Concept_2" ID="30775151" start="49" end="175" />
          </labels>
        </layer>
        <layer ID="9887521" name="GF">
          <labels>
            <label name="Ext" ID="30775150" start="0" end="37" />
            <label name="Dep" ID="30775153" start="49" end="175" />
          </labels>
        </layer>
        <layer ID="9887522" name="PT">
          <labels>
            <label name="NP" ID="30775149" start="0" end="37" />
            <label name="PP" ID="30775152" start="49" end="175" />
          </labels>
        </layer>
        <layer ID="9887523" name="Other" />
        <layer ID="9887524" name="Sent" />
        <layer ID="9887525" name="Adj">
          <labels>
            <label name="Cop" ID="30775155" start="39" end="40" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236659">
        <text>Her association with birds and animals is linked with her ability to use natural drives and the type of primitive but effective forms of perception that these creatures possess .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="2" />
          <pos name="nn" start="4" end="14" />
          <pos name="in" start="16" end="19" />
          <pos name="nns" start="21" end="25" />
          <pos name="cc" start="27" end="29" />
          <pos name="nns" start="31" end="37" />
          <pos name="VBZ" start="39" end="40" />
          <pos name="VVN" start="42" end="47" />
          <pos name="in" start="49" end="52" />
          <pos name="PP$" start="54" end="56" />
          <pos name="nn" start="58" end="64" />
          <pos name="to" start="66" end="67" />
          <pos name="VV" start="69" end="71" />
          <pos name="jj" start="73" end="79" />
          <pos name="nns" start="81" end="86" />
          <pos name="cc" start="88" end="90" />
          <pos name="dt" start="92" end="94" />
          <pos name="nn" start="96" end="99" />
          <pos name="in" start="101" end="102" />
          <pos name="jj" start="104" end="112" />
          <pos name="cc" start="114" end="116" />
          <pos name="jj" start="118" end="126" />
          <pos name="nns" start="128" end="132" />
          <pos name="in" start="134" end="135" />
          <pos name="nn" start="137" end="146" />
          <pos name="in" start="148" end="151" />
          <pos name="dt" start="153" end="157" />
          <pos name="nns" start="159" end="167" />
          <pos name="VVP" start="169" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920373" status="MANUAL">
      <layers>
        <layer ID="9887607" name="Target">
          <labels>
            <label name="Target" ID="30758927" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="9887608" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775166" start="10" end="15" />
            <label name="Concept_2" ID="30775171" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="9887609" name="GF">
          <labels>
            <label name="Ext" ID="30775168" start="10" end="15" />
            <label name="Dep" ID="30775173" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="9887610" name="PT">
          <labels>
            <label name="NP" ID="30775167" start="10" end="15" />
            <label name="PP" ID="30775172" start="42" end="58" />
          </labels>
        </layer>
        <layer ID="9887611" name="Other" />
        <layer ID="9887612" name="Sent" />
        <layer ID="9887613" name="Adj">
          <labels>
            <label name="Cop" ID="30775169" start="17" end="18" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236670">
        <text>However , desire is often not only linked with our emotions but also distorted by them .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="6" />
          <pos name="," start="8" end="8" />
          <pos name="nn" start="10" end="15" />
          <pos name="VBZ" start="17" end="18" />
          <pos name="rb" start="20" end="24" />
          <pos name="rb" start="26" end="28" />
          <pos name="rb" start="30" end="33" />
          <pos name="VVN" start="35" end="40" />
          <pos name="in" start="42" end="45" />
          <pos name="PP$" start="47" end="49" />
          <pos name="nns" start="51" end="58" />
          <pos name="cc" start="60" end="62" />
          <pos name="rb" start="64" end="67" />
          <pos name="jj" start="69" end="77" />
          <pos name="in" start="79" end="80" />
          <pos name="PP" start="82" end="85" />
          <pos name="sent" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920379" status="MANUAL">
      <layers>
        <layer ID="9887631" name="Target">
          <labels>
            <label name="Target" ID="30759006" start="79" end="84" />
          </labels>
        </layer>
        <layer ID="9887632" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775174" start="0" end="66" />
            <label name="Degree" ID="30775177" start="71" end="77" />
            <label name="Concept_2" ID="30775181" start="86" end="113" />
          </labels>
        </layer>
        <layer ID="9887633" name="GF">
          <labels>
            <label name="Ext" ID="30775176" start="0" end="66" />
            <label name="Dep" ID="30775179" start="71" end="77" />
            <label name="Dep" ID="30775183" start="86" end="113" />
          </labels>
        </layer>
        <layer ID="9887634" name="PT">
          <labels>
            <label name="NP" ID="30775175" start="0" end="66" />
            <label name="AVP" ID="30775178" start="71" end="77" />
            <label name="PP" ID="30775182" start="86" end="113" />
          </labels>
        </layer>
        <layer ID="9887635" name="Other" />
        <layer ID="9887636" name="Sent" />
        <layer ID="9887637" name="Adj">
          <labels>
            <label name="Cop" ID="30775184" start="68" end="69" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236673">
        <text>The sea otter 's ability to carry , hold and manipulate stone tools is closely linked with two special adaptations .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="6" />
          <pos name="nn" start="8" end="12" />
          <pos name="POS" start="14" end="15" />
          <pos name="nn" start="17" end="23" />
          <pos name="to" start="25" end="26" />
          <pos name="VV" start="28" end="32" />
          <pos name="," start="34" end="34" />
          <pos name="VV" start="36" end="39" />
          <pos name="cc" start="41" end="43" />
          <pos name="VV" start="45" end="54" />
          <pos name="nn" start="56" end="60" />
          <pos name="nns" start="62" end="66" />
          <pos name="VBZ" start="68" end="69" />
          <pos name="rb" start="71" end="77" />
          <pos name="VVN" start="79" end="84" />
          <pos name="in" start="86" end="89" />
          <pos name="cd" start="91" end="93" />
          <pos name="jj" start="95" end="101" />
          <pos name="nns" start="103" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920381" status="MANUAL">
      <layers>
        <layer ID="9887639" name="Target">
          <labels>
            <label name="Target" ID="30759045" start="94" end="99" />
          </labels>
        </layer>
        <layer ID="9887640" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775186" start="33" end="52" />
            <label name="Concept_2" ID="30775190" start="101" end="154" />
          </labels>
        </layer>
        <layer ID="9887641" name="GF">
          <labels>
            <label name="Ext" ID="30775188" start="33" end="52" />
            <label name="Dep" ID="30775192" start="101" end="154" />
          </labels>
        </layer>
        <layer ID="9887642" name="PT">
          <labels>
            <label name="NP" ID="30775187" start="33" end="52" />
            <label name="PP" ID="30775191" start="101" end="154" />
          </labels>
        </layer>
        <layer ID="9887643" name="Other" />
        <layer ID="9887644" name="Sent" />
        <layer ID="9887645" name="Adj">
          <labels>
            <label name="Cop" ID="30775189" start="88" end="92" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236674">
        <text>Even though most women know that smoking in pregnancy is bad for their baby 's health , being linked with low birthweight , premature birth and miscarriage , 25 per cent of pregnant women carry on smoking .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="3" />
          <pos name="in" start="5" end="10" />
          <pos name="jjs" start="12" end="15" />
          <pos name="nns" start="17" end="21" />
          <pos name="VVP" start="23" end="26" />
          <pos name="dt" start="28" end="31" />
          <pos name="nn" start="33" end="39" />
          <pos name="in" start="41" end="42" />
          <pos name="nn" start="44" end="52" />
          <pos name="VBZ" start="54" end="55" />
          <pos name="jj" start="57" end="59" />
          <pos name="in" start="61" end="63" />
          <pos name="PP$" start="65" end="69" />
          <pos name="nn" start="71" end="74" />
          <pos name="POS" start="76" end="77" />
          <pos name="nn" start="79" end="84" />
          <pos name="," start="86" end="86" />
          <pos name="nn" start="88" end="92" />
          <pos name="VVN" start="94" end="99" />
          <pos name="in" start="101" end="104" />
          <pos name="jj" start="106" end="108" />
          <pos name="nn" start="110" end="120" />
          <pos name="," start="122" end="122" />
          <pos name="jj" start="124" end="132" />
          <pos name="nn" start="134" end="138" />
          <pos name="cc" start="140" end="142" />
          <pos name="nn" start="144" end="154" />
          <pos name="," start="156" end="156" />
          <pos name="cd" start="158" end="159" />
          <pos name="in" start="161" end="163" />
          <pos name="nn" start="165" end="168" />
          <pos name="in" start="170" end="171" />
          <pos name="jj" start="173" end="180" />
          <pos name="nns" start="182" end="186" />
          <pos name="VVP" start="188" end="192" />
          <pos name="in" start="194" end="195" />
          <pos name="nn" start="197" end="203" />
          <pos name="sent" start="205" end="205" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-Wclosely,intricately,strongly-T-(1)">
    <annotationSet ID="1920391" status="MANUAL">
      <layers>
        <layer ID="9887679" name="Target">
          <labels>
            <label name="Target" ID="30759179" start="121" end="126" />
          </labels>
        </layer>
        <layer ID="9887680" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775202" start="84" end="92" />
            <label name="Concept_2" ID="30775209" start="128" end="187" />
          </labels>
        </layer>
        <layer ID="9887681" name="GF">
          <labels>
            <label name="Ext" ID="30775204" start="84" end="92" />
            <label name="Dep" ID="30775211" start="128" end="187" />
          </labels>
        </layer>
        <layer ID="9887682" name="PT">
          <labels>
            <label name="NP" ID="30775203" start="84" end="92" />
            <label name="PP" ID="30775210" start="128" end="187" />
          </labels>
        </layer>
        <layer ID="9887683" name="Other" />
        <layer ID="9887684" name="Sent" />
        <layer ID="9887685" name="Adj">
          <labels>
            <label name="Cop" ID="30775212" start="94" end="95" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236679">
        <text>In the ex-communist countries almost all enterprises are still owned by the state ; that fact is directly and indirectly linked to just about every economic difficulty these countries face .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="nn" start="7" end="18" />
          <pos name="nns" start="20" end="28" />
          <pos name="rb" start="30" end="35" />
          <pos name="dt" start="37" end="39" />
          <pos name="nns" start="41" end="51" />
          <pos name="vbp" start="53" end="55" />
          <pos name="rb" start="57" end="61" />
          <pos name="VVN" start="63" end="67" />
          <pos name="in" start="69" end="70" />
          <pos name="dt" start="72" end="74" />
          <pos name="nn" start="76" end="80" />
          <pos name=":" start="82" end="82" />
          <pos name="dt" start="84" end="87" />
          <pos name="nn" start="89" end="92" />
          <pos name="VBZ" start="94" end="95" />
          <pos name="rb" start="97" end="104" />
          <pos name="cc" start="106" end="108" />
          <pos name="rb" start="110" end="119" />
          <pos name="VVN" start="121" end="126" />
          <pos name="to" start="128" end="129" />
          <pos name="rb" start="131" end="134" />
          <pos name="in" start="136" end="140" />
          <pos name="dt" start="142" end="146" />
          <pos name="jj" start="148" end="155" />
          <pos name="nn" start="157" end="166" />
          <pos name="dt" start="168" end="172" />
          <pos name="nns" start="174" end="182" />
          <pos name="VVP" start="184" end="187" />
          <pos name="sent" start="189" end="189" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920397" status="MANUAL">
      <layers>
        <layer ID="9887703" name="Target">
          <labels>
            <label name="Target" ID="30759278" start="109" end="114" />
          </labels>
        </layer>
        <layer ID="9887704" name="FE" rank="1">
          <labels>
            <label name="Concepts" ID="30775216" start="89" end="95" />
            <label name="Degree" ID="30775219" start="101" end="107" />
          </labels>
        </layer>
        <layer ID="9887705" name="GF">
          <labels>
            <label name="Ext" ID="30775218" start="89" end="95" />
            <label name="Dep" ID="30775221" start="101" end="107" />
          </labels>
        </layer>
        <layer ID="9887706" name="PT">
          <labels>
            <label name="NP" ID="30775217" start="89" end="95" />
            <label name="AVP" ID="30775220" start="101" end="107" />
          </labels>
        </layer>
        <layer ID="9887707" name="Other" />
        <layer ID="9887708" name="Sent" />
        <layer ID="9887709" name="Adj">
          <labels>
            <label name="Cop" ID="30775222" start="97" end="99" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236682">
        <text>We are all familiar with the way in which our sense of smell ( and therefore taste , for the two are closely linked ) is impaired when we have a heavy cold .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="vbp" start="3" end="5" />
          <pos name="rb" start="7" end="9" />
          <pos name="jj" start="11" end="18" />
          <pos name="in" start="20" end="23" />
          <pos name="dt" start="25" end="27" />
          <pos name="nn" start="29" end="31" />
          <pos name="in" start="33" end="34" />
          <pos name="wdt" start="36" end="40" />
          <pos name="PP$" start="42" end="44" />
          <pos name="nn" start="46" end="50" />
          <pos name="in" start="52" end="53" />
          <pos name="nn" start="55" end="59" />
          <pos name="(" start="61" end="61" />
          <pos name="cc" start="63" end="65" />
          <pos name="rb" start="67" end="75" />
          <pos name="nn" start="77" end="81" />
          <pos name="," start="83" end="83" />
          <pos name="in" start="85" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="cd" start="93" end="95" />
          <pos name="vbp" start="97" end="99" />
          <pos name="rb" start="101" end="107" />
          <pos name="VVN" start="109" end="114" />
          <pos name=")" start="116" end="116" />
          <pos name="VBZ" start="118" end="119" />
          <pos name="VVN" start="121" end="128" />
          <pos name="wrb" start="130" end="133" />
          <pos name="PP" start="135" end="136" />
          <pos name="VHP" start="138" end="141" />
          <pos name="dt" start="143" end="143" />
          <pos name="jj" start="145" end="149" />
          <pos name="nn" start="151" end="154" />
          <pos name="sent" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920423" status="MANUAL">
      <layers>
        <layer ID="9887807" name="Target">
          <labels>
            <label name="Target" ID="30759563" start="75" end="80" />
          </labels>
        </layer>
        <layer ID="9887808" name="FE" rank="1">
          <labels>
            <label name="Concepts" ID="30775239" start="0" end="61" />
            <label name="Degree" ID="30775242" start="67" end="73" />
          </labels>
        </layer>
        <layer ID="9887809" name="GF">
          <labels>
            <label name="Ext" ID="30775241" start="0" end="61" />
            <label name="Dep" ID="30775244" start="67" end="73" />
          </labels>
        </layer>
        <layer ID="9887810" name="PT">
          <labels>
            <label name="NP" ID="30775240" start="0" end="61" />
            <label name="AVP" ID="30775243" start="67" end="73" />
          </labels>
        </layer>
        <layer ID="9887811" name="Other" />
        <layer ID="9887812" name="Sent" />
        <layer ID="9887813" name="Adj">
          <labels>
            <label name="Cop" ID="30775245" start="63" end="65" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236695">
        <text>Our integrity as researchers and the integrity of our research are closely linked .</text>
        <parts-of-speech type="PENN">
          <pos name="PP$" start="0" end="2" />
          <pos name="nn" start="4" end="12" />
          <pos name="in" start="14" end="15" />
          <pos name="nns" start="17" end="27" />
          <pos name="cc" start="29" end="31" />
          <pos name="dt" start="33" end="35" />
          <pos name="nn" start="37" end="45" />
          <pos name="in" start="47" end="48" />
          <pos name="PP$" start="50" end="52" />
          <pos name="nn" start="54" end="61" />
          <pos name="vbp" start="63" end="65" />
          <pos name="rb" start="67" end="73" />
          <pos name="VVN" start="75" end="80" />
          <pos name="sent" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920429" status="MANUAL">
      <layers>
        <layer ID="9887831" name="Target">
          <labels>
            <label name="Target" ID="30759634" start="47" end="52" />
          </labels>
        </layer>
        <layer ID="9887832" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775229" start="0" end="14" />
            <label name="Degree" ID="30775232" start="39" end="45" />
            <label name="Concept_2" ID="30775235" start="54" end="72" />
          </labels>
        </layer>
        <layer ID="9887833" name="GF">
          <labels>
            <label name="Ext" ID="30775231" start="0" end="14" />
            <label name="Dep" ID="30775234" start="39" end="45" />
            <label name="Dep" ID="30775237" start="54" end="72" />
          </labels>
        </layer>
        <layer ID="9887834" name="PT">
          <labels>
            <label name="NP" ID="30775230" start="0" end="14" />
            <label name="AVP" ID="30775233" start="39" end="45" />
            <label name="PP" ID="30775236" start="54" end="72" />
          </labels>
        </layer>
        <layer ID="9887835" name="Other" />
        <layer ID="9887836" name="Sent" />
        <layer ID="9887837" name="Adj" />
      </layers>
      <sentence ID="1236698">
        <text>Social mobility , therefore , is again closely linked to spatial mobility .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="5" />
          <pos name="nn" start="7" end="14" />
          <pos name="," start="16" end="16" />
          <pos name="rb" start="18" end="26" />
          <pos name="," start="28" end="28" />
          <pos name="VBZ" start="30" end="31" />
          <pos name="rb" start="33" end="37" />
          <pos name="rb" start="39" end="45" />
          <pos name="VVN" start="47" end="52" />
          <pos name="to" start="54" end="55" />
          <pos name="jj" start="57" end="63" />
          <pos name="nn" start="65" end="72" />
          <pos name="sent" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="1920439" status="MANUAL">
      <layers>
        <layer ID="9887871" name="Target">
          <labels>
            <label name="Target" ID="30759768" start="83" end="88" />
          </labels>
        </layer>
        <layer ID="9887872" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775303" start="60" end="63" />
            <label name="Specification" ID="30775306" start="69" end="81" />
            <label name="Concept_2" ID="30775310" start="90" end="113" />
          </labels>
        </layer>
        <layer ID="9887873" name="GF">
          <labels>
            <label name="Ext" ID="30775305" start="60" end="63" />
            <label name="Dep" ID="30775308" start="69" end="81" />
            <label name="Dep" ID="30775312" start="90" end="113" />
          </labels>
        </layer>
        <layer ID="9887874" name="PT">
          <labels>
            <label name="NP" ID="30775304" start="60" end="63" />
            <label name="AVP" ID="30775307" start="69" end="81" />
            <label name="PP" ID="30775311" start="90" end="113" />
          </labels>
        </layer>
        <layer ID="9887875" name="Other" />
        <layer ID="9887876" name="Sent" />
        <layer ID="9887877" name="Adj">
          <labels>
            <label name="Cop" ID="30775309" start="65" end="67" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236703">
        <text>Of course , there is considerable overlap between these and both are intrinsically linked to the nature of society .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="nn" start="3" end="8" />
          <pos name="," start="10" end="10" />
          <pos name="ex" start="12" end="16" />
          <pos name="VBZ" start="18" end="19" />
          <pos name="jj" start="21" end="32" />
          <pos name="VVP" start="34" end="40" />
          <pos name="in" start="42" end="48" />
          <pos name="dt" start="50" end="54" />
          <pos name="cc" start="56" end="58" />
          <pos name="dt" start="60" end="63" />
          <pos name="vbp" start="65" end="67" />
          <pos name="rb" start="69" end="81" />
          <pos name="VVN" start="83" end="88" />
          <pos name="to" start="90" end="91" />
          <pos name="dt" start="93" end="95" />
          <pos name="nn" start="97" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="nn" start="107" end="113" />
          <pos name="sent" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920441" status="MANUAL">
      <layers>
        <layer ID="9887879" name="Target">
          <labels>
            <label name="Target" ID="30759801" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="9887880" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775249" start="0" end="35" />
            <label name="Degree" ID="30775253" start="55" end="61" />
            <label name="Concept_2" ID="30775256" start="70" end="223" />
            <label name="Specification" ID="30775300" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="9887881" name="GF">
          <labels>
            <label name="Ext" ID="30775251" start="0" end="35" />
            <label name="Dep" ID="30775255" start="55" end="61" />
            <label name="Dep" ID="30775258" start="70" end="223" />
            <label name="Dep" ID="30775302" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="9887882" name="PT">
          <labels>
            <label name="NP" ID="30775250" start="0" end="35" />
            <label name="AVP" ID="30775254" start="55" end="61" />
            <label name="PP" ID="30775257" start="70" end="223" />
            <label name="AVP" ID="30775301" start="42" end="53" />
          </labels>
        </layer>
        <layer ID="9887883" name="Other" />
        <layer ID="9887884" name="Sent" />
        <layer ID="9887885" name="Adj">
          <labels>
            <label name="Cop" ID="30775252" start="37" end="40" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236704">
        <text>Centralization and bureaucratization were historically closely linked to the growth of a monetized economy , which provided the fiscal resources for the rise of absolutist states in seventeenth- and eighteenth-century Europe .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="13" />
          <pos name="cc" start="15" end="17" />
          <pos name="nn" start="19" end="35" />
          <pos name="VBD" start="37" end="40" />
          <pos name="rb" start="42" end="53" />
          <pos name="rb" start="55" end="61" />
          <pos name="VVN" start="63" end="68" />
          <pos name="to" start="70" end="71" />
          <pos name="dt" start="73" end="75" />
          <pos name="nn" start="77" end="82" />
          <pos name="in" start="84" end="85" />
          <pos name="dt" start="87" end="87" />
          <pos name="VVN" start="89" end="97" />
          <pos name="nn" start="99" end="105" />
          <pos name="," start="107" end="107" />
          <pos name="wdt" start="109" end="113" />
          <pos name="VVD" start="115" end="122" />
          <pos name="dt" start="124" end="126" />
          <pos name="jj" start="128" end="133" />
          <pos name="nns" start="135" end="143" />
          <pos name="in" start="145" end="147" />
          <pos name="dt" start="149" end="151" />
          <pos name="nn" start="153" end="156" />
          <pos name="in" start="158" end="159" />
          <pos name="nn" start="161" end="170" />
          <pos name="nns" start="172" end="177" />
          <pos name="in" start="179" end="180" />
          <pos name="jj" start="182" end="193" />
          <pos name="cc" start="195" end="197" />
          <pos name="nn" start="199" end="216" />
          <pos name="NP" start="218" end="223" />
          <pos name="sent" start="225" end="225" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920449" status="MANUAL">
      <layers>
        <layer ID="9887911" name="Target">
          <labels>
            <label name="Target" ID="30759908" start="78" end="83" />
          </labels>
        </layer>
        <layer ID="9887912" name="FE" rank="1">
          <labels>
            <label name="Point_of_view" ID="30775259" start="0" end="25" />
            <label name="Concept_1" ID="30775262" start="29" end="73" />
            <label name="Concept_2" ID="30775265" start="85" end="160" />
          </labels>
        </layer>
        <layer ID="9887913" name="GF">
          <labels>
            <label name="Dep" ID="30775261" start="0" end="25" />
            <label name="Ext" ID="30775264" start="29" end="73" />
            <label name="Dep" ID="30775267" start="85" end="160" />
          </labels>
        </layer>
        <layer ID="9887914" name="PT">
          <labels>
            <label name="PP" ID="30775260" start="0" end="25" />
            <label name="NP" ID="30775263" start="29" end="73" />
            <label name="PP" ID="30775266" start="85" end="160" />
          </labels>
        </layer>
        <layer ID="9887915" name="Other" />
        <layer ID="9887916" name="Sent" />
        <layer ID="9887917" name="Adj">
          <labels>
            <label name="Cop" ID="30775268" start="75" end="76" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236708">
        <text>For Dunning and colleagues , the aggressive predisposition of these youths is linked to a socialisation process known as the sociogenesis of masculine aggression .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="2" />
          <pos name="NP" start="4" end="10" />
          <pos name="cc" start="12" end="14" />
          <pos name="nns" start="16" end="25" />
          <pos name="," start="27" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="jj" start="33" end="42" />
          <pos name="nn" start="44" end="57" />
          <pos name="in" start="59" end="60" />
          <pos name="dt" start="62" end="66" />
          <pos name="nns" start="68" end="73" />
          <pos name="VBZ" start="75" end="76" />
          <pos name="VVN" start="78" end="83" />
          <pos name="to" start="85" end="86" />
          <pos name="dt" start="88" end="88" />
          <pos name="nn" start="90" end="102" />
          <pos name="nn" start="104" end="110" />
          <pos name="VVN" start="112" end="116" />
          <pos name="in" start="118" end="119" />
          <pos name="dt" start="121" end="123" />
          <pos name="nns" start="125" end="136" />
          <pos name="in" start="138" end="139" />
          <pos name="jj" start="141" end="149" />
          <pos name="nn" start="151" end="160" />
          <pos name="sent" start="162" end="162" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920493" status="MANUAL">
      <layers>
        <layer ID="9888087" name="Target">
          <labels>
            <label name="Target" ID="30760462" start="63" end="68" />
          </labels>
        </layer>
        <layer ID="9888088" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775270" start="0" end="58" />
            <label name="Concept_2" ID="30775273" start="70" end="110" />
          </labels>
        </layer>
        <layer ID="9888089" name="GF">
          <labels>
            <label name="Ext" ID="30775272" start="0" end="58" />
            <label name="Dep" ID="30775275" start="70" end="110" />
          </labels>
        </layer>
        <layer ID="9888090" name="PT">
          <labels>
            <label name="NP" ID="30775271" start="0" end="58" />
            <label name="PP" ID="30775274" start="70" end="110" />
          </labels>
        </layer>
        <layer ID="9888091" name="Other" />
        <layer ID="9888092" name="Sent" />
        <layer ID="9888093" name="Adj">
          <labels>
            <label name="Cop" ID="30775276" start="60" end="61" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236730">
        <text>The need to feed over and above the maintenance requirement is linked to the fish 's need to grow and reproduce .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="7" />
          <pos name="to" start="9" end="10" />
          <pos name="VV" start="12" end="15" />
          <pos name="in" start="17" end="20" />
          <pos name="cc" start="22" end="24" />
          <pos name="in" start="26" end="30" />
          <pos name="dt" start="32" end="34" />
          <pos name="nn" start="36" end="46" />
          <pos name="nn" start="48" end="58" />
          <pos name="VBZ" start="60" end="61" />
          <pos name="VVN" start="63" end="68" />
          <pos name="to" start="70" end="71" />
          <pos name="dt" start="73" end="75" />
          <pos name="nn" start="77" end="80" />
          <pos name="POS" start="82" end="83" />
          <pos name="nn" start="85" end="88" />
          <pos name="to" start="90" end="91" />
          <pos name="VV" start="93" end="96" />
          <pos name="cc" start="98" end="100" />
          <pos name="VV" start="102" end="110" />
          <pos name="sent" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920499" status="MANUAL">
      <layers>
        <layer ID="9888111" name="Target">
          <labels>
            <label name="Target" ID="30760537" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="9888112" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775277" start="0" end="13" />
            <label name="Concept_2" ID="30775281" start="36" end="129" />
          </labels>
        </layer>
        <layer ID="9888113" name="GF">
          <labels>
            <label name="Ext" ID="30775279" start="0" end="13" />
            <label name="Dep" ID="30775283" start="36" end="129" />
          </labels>
        </layer>
        <layer ID="9888114" name="PT">
          <labels>
            <label name="NP" ID="30775278" start="0" end="13" />
            <label name="PP" ID="30775282" start="36" end="129" />
          </labels>
        </layer>
        <layer ID="9888115" name="Other" />
        <layer ID="9888116" name="Sent" />
        <layer ID="9888117" name="Adj">
          <labels>
            <label name="Cop" ID="30775280" start="24" end="27" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236733">
        <text>The explosions may have been linked with a particularly violent six-week strike by railway workers in which seven people have died .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="13" />
          <pos name="md" start="15" end="17" />
          <pos name="VH" start="19" end="22" />
          <pos name="VBN" start="24" end="27" />
          <pos name="VVN" start="29" end="34" />
          <pos name="in" start="36" end="39" />
          <pos name="dt" start="41" end="41" />
          <pos name="rb" start="43" end="54" />
          <pos name="jj" start="56" end="62" />
          <pos name="nn" start="64" end="71" />
          <pos name="nn" start="73" end="78" />
          <pos name="in" start="80" end="81" />
          <pos name="nn" start="83" end="89" />
          <pos name="nns" start="91" end="97" />
          <pos name="in" start="99" end="100" />
          <pos name="wdt" start="102" end="106" />
          <pos name="cd" start="108" end="112" />
          <pos name="nns" start="114" end="119" />
          <pos name="VHP" start="121" end="124" />
          <pos name="VVN" start="126" end="129" />
          <pos name="sent" start="131" end="131" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-unmatched-(1)">
    <annotationSet ID="1920547" status="MANUAL">
      <layers>
        <layer ID="9888303" name="Target">
          <labels>
            <label name="Target" ID="30761054" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="9888304" name="FE" rank="1">
          <labels>
            <label name="Concepts" ID="30775287" start="47" end="66" />
          </labels>
        </layer>
        <layer ID="9888305" name="GF">
          <labels>
            <label name="Ext" ID="30775289" start="47" end="66" />
          </labels>
        </layer>
        <layer ID="9888306" name="PT">
          <labels>
            <label name="NP" ID="30775288" start="47" end="66" />
          </labels>
        </layer>
        <layer ID="9888307" name="Other" />
        <layer ID="9888308" name="Sent" />
        <layer ID="9888309" name="Adj" />
      </layers>
      <sentence ID="1236757">
        <text>Many women of a previous generation , in which sex and reproduction were seen as inevitably linked , believed that sex stopped -- or at all events should stop -- with the " change of life " .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="3" />
          <pos name="nns" start="5" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="dt" start="14" end="14" />
          <pos name="jj" start="16" end="23" />
          <pos name="nn" start="25" end="34" />
          <pos name="," start="36" end="36" />
          <pos name="in" start="38" end="39" />
          <pos name="wdt" start="41" end="45" />
          <pos name="nn" start="47" end="49" />
          <pos name="cc" start="51" end="53" />
          <pos name="nn" start="55" end="66" />
          <pos name="VBD" start="68" end="71" />
          <pos name="VVN" start="73" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="rb" start="81" end="90" />
          <pos name="VVN" start="92" end="97" />
          <pos name="," start="99" end="99" />
          <pos name="VVD" start="101" end="108" />
          <pos name="dt" start="110" end="113" />
          <pos name="nn" start="115" end="117" />
          <pos name="VVD" start="119" end="125" />
          <pos name=":" start="127" end="128" />
          <pos name="cc" start="130" end="131" />
          <pos name="in" start="133" end="134" />
          <pos name="dt" start="136" end="138" />
          <pos name="nns" start="140" end="145" />
          <pos name="md" start="147" end="152" />
          <pos name="VV" start="154" end="157" />
          <pos name=":" start="159" end="160" />
          <pos name="in" start="162" end="165" />
          <pos name="dt" start="167" end="169" />
          <pos name="nn" start="173" end="178" />
          <pos name="in" start="180" end="181" />
          <pos name="nn" start="183" end="186" />
          <pos name="sent" start="190" end="190" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1920555" status="MANUAL">
      <layers>
        <layer ID="9888335" name="Target">
          <labels>
            <label name="Target" ID="30761157" start="27" end="32" />
          </labels>
        </layer>
        <layer ID="9888336" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30775290" start="0" end="18" />
            <label name="Point_of_view" ID="30775294" start="34" end="51" />
            <label name="Concept_2" ID="30775297" start="53" end="100" />
          </labels>
        </layer>
        <layer ID="9888337" name="GF">
          <labels>
            <label name="Ext" ID="30775292" start="0" end="18" />
            <label name="Dep" ID="30775296" start="34" end="51" />
            <label name="Dep" ID="30775299" start="53" end="100" />
          </labels>
        </layer>
        <layer ID="9888338" name="PT">
          <labels>
            <label name="NP" ID="30775291" start="0" end="18" />
            <label name="PP" ID="30775295" start="34" end="51" />
            <label name="PP" ID="30775298" start="53" end="100" />
          </labels>
        </layer>
        <layer ID="9888339" name="Other" />
        <layer ID="9888340" name="Sent" />
        <layer ID="9888341" name="Adj">
          <labels>
            <label name="Supp" ID="30775293" start="20" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1236761">
        <text>The events in Spain became linked in Nizan 's psyche to the global outcome on the international scene .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nns" start="4" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="NP" start="14" end="18" />
          <pos name="VVD" start="20" end="25" />
          <pos name="VVN" start="27" end="32" />
          <pos name="in" start="34" end="35" />
          <pos name="NP" start="37" end="41" />
          <pos name="POS" start="43" end="44" />
          <pos name="nn" start="46" end="51" />
          <pos name="to" start="53" end="54" />
          <pos name="dt" start="56" end="58" />
          <pos name="jj" start="60" end="65" />
          <pos name="nn" start="67" end="73" />
          <pos name="in" start="75" end="76" />
          <pos name="dt" start="78" end="80" />
          <pos name="jj" start="82" end="94" />
          <pos name="nn" start="96" end="100" />
          <pos name="sent" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="01-T-Wnn,nns-(2)">
    <annotationSet ID="1921919" status="MANUAL">
      <layers>
        <layer ID="9893803" name="Target">
          <labels>
            <label name="Target" ID="30778374" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="9893804" name="FE" rank="1">
          <labels>
            <label name="Concept_1" ID="30781243" start="21" end="26" />
            <label name="Degree" ID="30781246" start="5" end="12" />
            <label name="Concept_2" ID="30781249" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9893805" name="GF">
          <labels>
            <label name="Head" ID="30781245" start="21" end="26" />
            <label name="Dep" ID="30781248" start="5" end="12" />
          </labels>
        </layer>
        <layer ID="9893806" name="PT">
          <labels>
            <label name="N" ID="30781244" start="21" end="26" />
            <label name="AVP" ID="30781247" start="5" end="12" />
          </labels>
        </layer>
        <layer ID="9893807" name="Other" />
        <layer ID="9893808" name="Sent" />
        <layer ID="9893809" name="Adj" />
      </layers>
      <sentence ID="1237443">
        <text>On a somewhat linked matter , you will I am sure , have read of the Home Office sponsored report on voluntary organisations or charities published last week .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="3" />
          <pos name="rb" start="5" end="12" />
          <pos name="VVN" start="14" end="19" />
          <pos name="nn" start="21" end="26" />
          <pos name="," start="28" end="28" />
          <pos name="PP" start="30" end="32" />
          <pos name="md" start="34" end="37" />
          <pos name="PP" start="39" end="39" />
          <pos name="vbp" start="41" end="42" />
          <pos name="jj" start="44" end="47" />
          <pos name="," start="49" end="49" />
          <pos name="VHP" start="51" end="54" />
          <pos name="VVN" start="56" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="dt" start="64" end="66" />
          <pos name="NP" start="68" end="71" />
          <pos name="NP" start="73" end="78" />
          <pos name="VVD" start="80" end="88" />
          <pos name="nn" start="90" end="95" />
          <pos name="in" start="97" end="98" />
          <pos name="jj" start="100" end="108" />
          <pos name="nns" start="110" end="122" />
          <pos name="cc" start="124" end="125" />
          <pos name="nns" start="127" end="135" />
          <pos name="VVD" start="137" end="145" />
          <pos name="jj" start="147" end="150" />
          <pos name="nn" start="152" end="155" />
          <pos name="sent" start="157" end="157" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1921943" status="MANUAL">
      <layers>
        <layer ID="9893899" name="Target">
          <labels>
            <label name="Target" ID="30778651" start="4" end="9" />
          </labels>
        </layer>
        <layer ID="9893900" name="FE" rank="1">
          <labels>
            <label name="Concepts" ID="30781250" start="11" end="47" />
          </labels>
        </layer>
        <layer ID="9893901" name="GF">
          <labels>
            <label name="Head" ID="30781252" start="11" end="47" />
          </labels>
        </layer>
        <layer ID="9893902" name="PT">
          <labels>
            <label name="N" ID="30781251" start="11" end="47" />
          </labels>
        </layer>
        <layer ID="9893903" name="Other" />
        <layer ID="9893904" name="Sent" />
        <layer ID="9893905" name="Adj" />
      </layers>
      <sentence ID="1237455">
        <text>The linked subjects of ethology and sociobiology are cases in point .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="VVN" start="4" end="9" />
          <pos name="nns" start="11" end="18" />
          <pos name="in" start="20" end="21" />
          <pos name="nn" start="23" end="30" />
          <pos name="cc" start="32" end="34" />
          <pos name="nn" start="36" end="47" />
          <pos name="vbp" start="49" end="51" />
          <pos name="nns" start="53" end="57" />
          <pos name="in" start="59" end="60" />
          <pos name="nn" start="62" end="66" />
          <pos name="sent" start="68" end="68" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="02-T-Wconcept-(2)" />
  <subcorpus name="other-matched-(2)" />
  <subcorpus name="other-unmatched-(2)" />
</lexunit-annotation>

