<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="8916" name="asphyxiate.v" frame="Death" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:07:19 PDT 2009">
  <definition>FN: die due to insufficient oxygen.</definition>
  <lexemes>
    <lexeme ID="2113" pos="V" breakBefore="false" headword="false">asphyxiate</lexeme>
  </lexemes>
</lexunit-annotation>

