<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9035" name="marriage_(into).n" frame="Forming_relationships" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:11:25 PDT 2009">
  <definition>FN: establishing a family relationship with by means of wedding the kin of.</definition>
  <lexemes>
    <lexeme ID="23540" pos="N" breakBefore="false" headword="false">marriage</lexeme>
  </lexemes>
  <subcorpus name="N-340-ppother">
    <annotationSet ID="81313" status="MANUAL">
      <layers>
        <layer ID="1738605" name="FE" rank="1">
          <labels>
            <label name="Partner_2" ID="5404700" start="21" end="50" />
            <label name="Partner_1" ID="30773108" itype="INI" />
          </labels>
        </layer>
        <layer ID="1738606" name="GF">
          <labels>
            <label name="Dep" ID="5404702" start="21" end="50" />
          </labels>
        </layer>
        <layer ID="1738607" name="PT">
          <labels>
            <label name="PP" ID="5404701" start="21" end="50" />
          </labels>
        </layer>
        <layer ID="1738608" name="Sent" />
        <layer ID="1738609" name="Other" />
        <layer ID="1738610" name="Target">
          <labels>
            <label name="Target" ID="5388004" start="12" end="19" />
          </labels>
        </layer>
        <layer ID="1738611" name="Noun" />
      </layers>
      <sentence ID="217366" aPos="8693337">
        <text>The idea of marriage into the royal house of France had been openly raised at least as early as September 1543 , and presumably had been in the mind of Mary of Guise long before that .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="NN1" start="12" end="19" />
          <pos name="PRP" start="21" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="AJ0" start="30" end="34" />
          <pos name="NN1" start="36" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="NP0" start="45" end="50" />
          <pos name="VHD" start="52" end="54" />
          <pos name="VBN" start="56" end="59" />
          <pos name="AV0" start="61" end="66" />
          <pos name="VVD-VVN" start="68" end="73" />
          <pos name="AV0" start="75" end="76" />
          <pos name="AV0" start="78" end="82" />
          <pos name="AV0" start="84" end="85" />
          <pos name="AV0" start="87" end="91" />
          <pos name="CJS" start="93" end="94" />
          <pos name="NP0" start="96" end="104" />
          <pos name="CRD" start="106" end="109" />
          <pos name="PUN" start="111" end="111" />
          <pos name="CJC" start="113" end="115" />
          <pos name="AV0" start="117" end="126" />
          <pos name="VHD" start="128" end="130" />
          <pos name="VBN" start="132" end="135" />
          <pos name="PRP" start="137" end="138" />
          <pos name="AT0" start="140" end="142" />
          <pos name="NN1" start="144" end="147" />
          <pos name="PRF" start="149" end="150" />
          <pos name="NP0" start="152" end="155" />
          <pos name="PRF" start="157" end="158" />
          <pos name="NN1-NP0" start="160" end="164" />
          <pos name="AV0" start="166" end="169" />
          <pos name="PRP" start="171" end="176" />
          <pos name="DT0" start="178" end="181" />
          <pos name="PUN" start="183" end="183" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

