<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9065" name="genocide.n" frame="Killing" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:11:45 PDT 2009">
  <definition>COD: the deliberate killing of a very large number of people from a particular ethnic group or nation.</definition>
  <lexemes>
    <lexeme ID="16095" pos="N" breakBefore="false" headword="false">genocide</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppby" />
  <subcorpus name="N-250-ppof" />
  <subcorpus name="N-280-poss" />
  <subcorpus name="N-300-cmpd">
    <annotationSet ID="49446" status="MANUAL">
      <layers>
        <layer ID="1604370" name="FE" rank="1">
          <labels>
            <label name="Means" ID="31887734" start="11" end="19" />
          </labels>
        </layer>
        <layer ID="1604371" name="GF">
          <labels>
            <label name="Dep" ID="31887736" start="11" end="19" />
          </labels>
        </layer>
        <layer ID="1604372" name="PT">
          <labels>
            <label name="N" ID="31887735" start="11" end="19" />
          </labels>
        </layer>
        <layer ID="1604373" name="Sent" />
        <layer ID="1604375" name="Target">
          <labels>
            <label name="Target" ID="4972073" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="1604376" name="Noun" />
        <layer ID="10624555" name="Other" />
      </layers>
      <sentence ID="200591" aPos="89259258">
        <text>The term ` radiation genocide " is commonly used in Kiev and Minsk newspapers to refer to the accident .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="PUQ" start="9" end="9" />
          <pos name="NN1" start="11" end="19" />
          <pos name="NN1" start="21" end="28" />
          <pos name="PUQ" start="30" end="30" />
          <pos name="VBZ" start="32" end="33" />
          <pos name="AV0" start="35" end="42" />
          <pos name="VVD-VVN" start="44" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="NP0" start="52" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="NP0" start="61" end="65" />
          <pos name="NN2" start="67" end="76" />
          <pos name="TO0" start="78" end="79" />
          <pos name="VVI" start="81" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-340-ppother" />
  <subcorpus name="N-370-pother" />
  <subcorpus name="N-380-other">
    <annotationSet ID="49460" status="MANUAL">
      <layers>
        <layer ID="1604426" name="FE" rank="1">
          <labels>
            <label name="Killer" ID="5027104" start="0" end="9" />
            <label name="Victim" ID="28808667" itype="INI" />
            <label name="Killer" ID="33653610" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="1604427" name="GF">
          <labels>
            <label name="Ext" ID="5027106" start="0" end="9" />
            <label name="Ext" ID="33653611" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="1604428" name="PT">
          <labels>
            <label name="NP" ID="5027105" start="0" end="9" />
            <label name="NP" ID="33653612" start="11" end="15" />
          </labels>
        </layer>
        <layer ID="1604429" name="Sent" />
        <layer ID="1604431" name="Target">
          <labels>
            <label name="Target" ID="4972282" start="66" end="73" />
          </labels>
        </layer>
        <layer ID="1604432" name="Noun" />
        <layer ID="10624562" name="Other">
          <labels>
            <label name="Ant" ID="33653608" start="0" end="9" />
            <label name="Rel" ID="33653609" start="11" end="15" />
          </labels>
        </layer>
      </layers>
      <sentence ID="200598" aPos="11361064">
        <text>The people which only a few years previously had committed brutal genocide and waged a terrible war of destruction suddenly found themselves in the role of the great advocate of justice .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN0" start="4" end="9" />
          <pos name="DTQ" start="11" end="15" />
          <pos name="AV0" start="17" end="20" />
          <pos name="AT0" start="22" end="22" />
          <pos name="DT0" start="24" end="26" />
          <pos name="NN2" start="28" end="32" />
          <pos name="AV0" start="34" end="43" />
          <pos name="VHD" start="45" end="47" />
          <pos name="VVN" start="49" end="57" />
          <pos name="AJ0" start="59" end="64" />
          <pos name="NN1" start="66" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="VVD" start="79" end="83" />
          <pos name="AT0" start="85" end="85" />
          <pos name="AJ0" start="87" end="94" />
          <pos name="NN1" start="96" end="98" />
          <pos name="PRF" start="100" end="101" />
          <pos name="NN1" start="103" end="113" />
          <pos name="AV0" start="115" end="122" />
          <pos name="VVD-VVN" start="124" end="128" />
          <pos name="PNX" start="130" end="139" />
          <pos name="PRP" start="141" end="142" />
          <pos name="AT0" start="144" end="146" />
          <pos name="NN1" start="148" end="151" />
          <pos name="PRF" start="153" end="154" />
          <pos name="AT0" start="156" end="158" />
          <pos name="AJ0" start="160" end="164" />
          <pos name="NN1" start="166" end="173" />
          <pos name="PRF" start="175" end="176" />
          <pos name="NN1" start="178" end="184" />
          <pos name="PUN" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49478" status="MANUAL">
      <layers>
        <layer ID="1604498" name="FE" rank="1">
          <labels>
            <label name="Killer" ID="5027107" start="81" end="84" />
            <label name="Victim" ID="28808668" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1604499" name="GF">
          <labels>
            <label name="Dep" ID="5027109" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="1604500" name="PT">
          <labels>
            <label name="AJP" ID="5027108" start="81" end="84" />
          </labels>
        </layer>
        <layer ID="1604501" name="Sent" />
        <layer ID="1604503" name="Target">
          <labels>
            <label name="Target" ID="4972512" start="103" end="110" />
          </labels>
        </layer>
        <layer ID="1604504" name="Noun" />
        <layer ID="10624571" name="Other" />
      </layers>
      <sentence ID="200607" aPos="83264994">
        <text>Bosnian Muslim President Alia Izetbegovic angrily accused the world of appeasing Serb ` aggression and genocide " and he urged his nation to fight to the bitter end .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="6" />
          <pos name="AJ0" start="8" end="13" />
          <pos name="NP0" start="15" end="23" />
          <pos name="NP0" start="25" end="28" />
          <pos name="NN1" start="30" end="40" />
          <pos name="AV0" start="42" end="48" />
          <pos name="VVD" start="50" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN1" start="62" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="VVG" start="71" end="79" />
          <pos name="NN1-NP0" start="81" end="84" />
          <pos name="PUQ" start="86" end="86" />
          <pos name="NN1" start="88" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="NN1-VVB" start="103" end="110" />
          <pos name="PUQ" start="112" end="112" />
          <pos name="CJC" start="114" end="116" />
          <pos name="PNP" start="118" end="119" />
          <pos name="VVD" start="121" end="125" />
          <pos name="DPS" start="127" end="129" />
          <pos name="NN1" start="131" end="136" />
          <pos name="TO0" start="138" end="139" />
          <pos name="VVI" start="141" end="145" />
          <pos name="PRP" start="147" end="148" />
          <pos name="AT0" start="150" end="152" />
          <pos name="AJ0" start="154" end="159" />
          <pos name="NN1" start="161" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49488" status="MANUAL">
      <layers>
        <layer ID="1604538" name="FE" rank="1">
          <labels>
            <label name="Killer" ID="5027110" start="58" end="70" />
          </labels>
        </layer>
        <layer ID="1604539" name="GF">
          <labels>
            <label name="Dep" ID="5027111" start="58" end="70" />
          </labels>
        </layer>
        <layer ID="1604540" name="PT">
          <labels>
            <label name="AJP" ID="5027112" start="58" end="70" />
          </labels>
        </layer>
        <layer ID="1604541" name="Sent">
          <labels>
            <label name="reexamine" ID="28808669" itype="APos" />
          </labels>
        </layer>
        <layer ID="1604543" name="Target">
          <labels>
            <label name="Target" ID="4972647" start="74" end="81" />
          </labels>
        </layer>
        <layer ID="1604544" name="Noun" />
        <layer ID="10624576" name="Other" />
      </layers>
      <sentence ID="200612" aPos="89659397">
        <text>The presidents of the neighbouring black states denounced South African " genocide " .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="13" />
          <pos name="PRF" start="15" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="AJ0" start="22" end="33" />
          <pos name="AJ0" start="35" end="39" />
          <pos name="NN2" start="41" end="46" />
          <pos name="VVD" start="48" end="56" />
          <pos name="NP0" start="58" end="62" />
          <pos name="AJ0" start="64" end="70" />
          <pos name="PUQ" start="72" end="72" />
          <pos name="NN1" start="74" end="81" />
          <pos name="PUQ" start="83" end="83" />
          <pos name="PUN" start="85" end="85" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-accused">
    <annotationSet ID="49500" status="MANUAL">
      <layers>
        <layer ID="1604586" name="FE" rank="1">
          <labels>
            <label name="Killer" ID="5027101" start="0" end="71" />
            <label name="Victim" ID="28808670" itype="INI" />
          </labels>
        </layer>
        <layer ID="1604587" name="GF">
          <labels>
            <label name="Ext" ID="5027103" start="0" end="71" />
          </labels>
        </layer>
        <layer ID="1604588" name="PT">
          <labels>
            <label name="NP" ID="5027102" start="0" end="71" />
          </labels>
        </layer>
        <layer ID="1604589" name="Sent" />
        <layer ID="1604591" name="Target">
          <labels>
            <label name="Target" ID="4972817" start="91" end="98" />
          </labels>
        </layer>
        <layer ID="1604592" name="Noun" />
        <layer ID="10624582" name="Other" />
      </layers>
      <sentence ID="200618" aPos="84091806">
        <text>Emil Macri , the former Securitate Head of Economic Counter-Intelligence , were accused of genocide , the aiding and abetting of genocide and the illegal disposal of 40 bodies from the Timisoara mortuary .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="NP0" start="5" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="DT0" start="17" end="22" />
          <pos name="NP0" start="24" end="33" />
          <pos name="NP0" start="35" end="38" />
          <pos name="PRF" start="40" end="41" />
          <pos name="AJ0" start="43" end="50" />
          <pos name="NN1-NP0" start="52" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="VBD" start="75" end="78" />
          <pos name="AJ0-VVN" start="80" end="86" />
          <pos name="PRF" start="88" end="89" />
          <pos name="NN1" start="91" end="98" />
          <pos name="PUN" start="100" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="AJ0-NN1" start="106" end="111" />
          <pos name="CJC" start="113" end="115" />
          <pos name="NN1-VVG" start="117" end="124" />
          <pos name="PRF" start="126" end="127" />
          <pos name="NN1" start="129" end="136" />
          <pos name="CJC" start="138" end="140" />
          <pos name="AT0" start="142" end="144" />
          <pos name="AJ0" start="146" end="152" />
          <pos name="NN1" start="154" end="161" />
          <pos name="PRF" start="163" end="164" />
          <pos name="CRD" start="166" end="167" />
          <pos name="NN2" start="169" end="174" />
          <pos name="PRP" start="176" end="179" />
          <pos name="AT0" start="181" end="183" />
          <pos name="NP0" start="185" end="193" />
          <pos name="NN1" start="195" end="202" />
          <pos name="PUN" start="204" end="204" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-cultural" />
  <subcorpus name="N-429-lcoll-ethnic">
    <annotationSet ID="49512" status="MANUAL">
      <layers>
        <layer ID="1604634" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5027081" start="316" end="340" />
          </labels>
        </layer>
        <layer ID="1604635" name="GF">
          <labels>
            <label name="Dep" ID="5027083" start="316" end="340" />
          </labels>
        </layer>
        <layer ID="1604636" name="PT">
          <labels>
            <label name="PP" ID="5027082" start="316" end="340" />
          </labels>
        </layer>
        <layer ID="1604637" name="Sent" />
        <layer ID="1604639" name="Target">
          <labels>
            <label name="Target" ID="4973058" start="307" end="314" />
          </labels>
        </layer>
        <layer ID="1604640" name="Noun" />
        <layer ID="10624588" name="Other" />
      </layers>
      <sentence ID="200624" aPos="86421959">
        <text>However , moderate orces in the Russian government appeared to be successful in silencing the new commander of the Russian 14th Army in the region , Gen. Aleksandr Lebed ( appointed in June ) who had remarked on July 4 that the conflict between Moldova and the Dnestr republic was not ethnic but involved " genocide against one 's own people " , and had labelled oldova 's President as " fascist " .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AJ0" start="10" end="17" />
          <pos name="UNC" start="19" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="AJ0" start="32" end="38" />
          <pos name="NN0" start="40" end="49" />
          <pos name="VVD-VVN" start="51" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VBI" start="63" end="64" />
          <pos name="AJ0" start="66" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="VVG" start="80" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="AJ0" start="94" end="96" />
          <pos name="NN1" start="98" end="106" />
          <pos name="PRF" start="108" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="AJ0" start="115" end="121" />
          <pos name="ORD" start="123" end="126" />
          <pos name="NN0" start="128" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="145" />
          <pos name="PUN" start="147" end="147" />
          <pos name="NP0" start="149" end="152" />
          <pos name="NP0" start="154" end="162" />
          <pos name="AJ0-VVD" start="164" end="168" />
          <pos name="PUL" start="170" end="170" />
          <pos name="VVD-VVN" start="172" end="180" />
          <pos name="PRP" start="182" end="183" />
          <pos name="NP0" start="185" end="188" />
          <pos name="PUR" start="190" end="190" />
          <pos name="PNQ" start="192" end="194" />
          <pos name="VHD" start="196" end="198" />
          <pos name="VVN" start="200" end="207" />
          <pos name="PRP" start="209" end="210" />
          <pos name="NP0" start="212" end="215" />
          <pos name="CRD" start="217" end="217" />
          <pos name="CJT" start="219" end="222" />
          <pos name="AT0" start="224" end="226" />
          <pos name="NN1" start="228" end="235" />
          <pos name="PRP" start="237" end="243" />
          <pos name="NP0" start="245" end="251" />
          <pos name="CJC" start="253" end="255" />
          <pos name="AT0" start="257" end="259" />
          <pos name="NN1" start="261" end="266" />
          <pos name="NN1" start="268" end="275" />
          <pos name="VBD" start="277" end="279" />
          <pos name="XX0" start="281" end="283" />
          <pos name="AJ0" start="285" end="290" />
          <pos name="CJC" start="292" end="294" />
          <pos name="AJ0-VVD" start="296" end="303" />
          <pos name="PUQ" start="305" end="305" />
          <pos name="NN1" start="307" end="314" />
          <pos name="PRP" start="316" end="322" />
          <pos name="PNI" start="324" end="326" />
          <pos name="POS" start="328" end="329" />
          <pos name="DT0" start="331" end="333" />
          <pos name="NN0" start="335" end="340" />
          <pos name="PUQ" start="342" end="342" />
          <pos name="PUN" start="344" end="344" />
          <pos name="CJC" start="346" end="348" />
          <pos name="VHD" start="350" end="352" />
          <pos name="VVN" start="354" end="361" />
          <pos name="UNC" start="363" end="368" />
          <pos name="VBZ" start="370" end="371" />
          <pos name="NN1" start="373" end="381" />
          <pos name="CJS-PRP" start="383" end="384" />
          <pos name="PUQ" start="386" end="386" />
          <pos name="NN1" start="388" end="394" />
          <pos name="PUQ" start="396" end="396" />
          <pos name="PUN" start="398" end="398" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-mass">
    <annotationSet ID="49514" status="MANUAL">
      <layers>
        <layer ID="1604642" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="5027061" start="24" end="27" />
            <label name="Killer" ID="28808671" itype="INI" />
            <label name="Victim" ID="28808672" itype="DNI" />
          </labels>
        </layer>
        <layer ID="1604643" name="GF">
          <labels>
            <label name="Dep" ID="5027063" start="24" end="27" />
          </labels>
        </layer>
        <layer ID="1604644" name="PT">
          <labels>
            <label name="N" ID="5027062" start="24" end="27" />
          </labels>
        </layer>
        <layer ID="1604645" name="Sent" />
        <layer ID="1604647" name="Target">
          <labels>
            <label name="Target" ID="4973084" start="29" end="36" />
          </labels>
        </layer>
        <layer ID="1604648" name="Noun" />
        <layer ID="10624589" name="Other" />
      </layers>
      <sentence ID="200625" aPos="5177316">
        <text>Short of a situation of mass genocide ( Kampuchea or Idi Amin 's Uganda ) individual peoples have to be left to fight their own battles , if they are to generate genuine and lasting solu tions for their own futures .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="PRF" start="6" end="7" />
          <pos name="AT0" start="9" end="9" />
          <pos name="NN1" start="11" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AJ0-NN1" start="24" end="27" />
          <pos name="NN1" start="29" end="36" />
          <pos name="PUL" start="38" end="38" />
          <pos name="NP0" start="40" end="48" />
          <pos name="CJC" start="50" end="51" />
          <pos name="NP0" start="53" end="55" />
          <pos name="NP0" start="57" end="60" />
          <pos name="POS" start="62" end="63" />
          <pos name="NP0" start="65" end="70" />
          <pos name="PUR" start="72" end="72" />
          <pos name="AJ0-NN1" start="74" end="83" />
          <pos name="NN2" start="85" end="91" />
          <pos name="VHB" start="93" end="96" />
          <pos name="TO0" start="98" end="99" />
          <pos name="VBI" start="101" end="102" />
          <pos name="VVN" start="104" end="107" />
          <pos name="TO0" start="109" end="110" />
          <pos name="VVI" start="112" end="116" />
          <pos name="DPS" start="118" end="122" />
          <pos name="DT0" start="124" end="126" />
          <pos name="NN2" start="128" end="134" />
          <pos name="PUN" start="136" end="136" />
          <pos name="CJS" start="138" end="139" />
          <pos name="PNP" start="141" end="144" />
          <pos name="VBB" start="146" end="148" />
          <pos name="TO0" start="150" end="151" />
          <pos name="VVI" start="153" end="160" />
          <pos name="AJ0" start="162" end="168" />
          <pos name="CJC" start="170" end="172" />
          <pos name="AJ0-VVG" start="174" end="180" />
          <pos name="NN1" start="182" end="185" />
          <pos name="NN2" start="187" end="191" />
          <pos name="PRP" start="193" end="195" />
          <pos name="DPS" start="197" end="201" />
          <pos name="DT0" start="203" end="205" />
          <pos name="NN2" start="207" end="213" />
          <pos name="PUN" start="215" end="215" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49518" status="MANUAL">
      <layers>
        <layer ID="1604658" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5027065" start="340" end="366" />
            <label name="Degree" ID="5027068" start="323" end="329" />
            <label name="Killer" ID="5027072" start="263" end="294" />
          </labels>
        </layer>
        <layer ID="1604659" name="GF">
          <labels>
            <label name="Dep" ID="5027067" start="340" end="366" />
            <label name="Dep" ID="5027070" start="323" end="329" />
            <label name="Ext" ID="5027074" start="263" end="294" />
          </labels>
        </layer>
        <layer ID="1604660" name="PT">
          <labels>
            <label name="PP" ID="5027066" start="340" end="366" />
            <label name="AJP" ID="5027069" start="323" end="329" />
            <label name="NP" ID="5027073" start="263" end="294" />
          </labels>
        </layer>
        <layer ID="1604661" name="Sent">
          <labels>
            <label name="reexamine" ID="28808673" itype="APos" />
          </labels>
        </layer>
        <layer ID="1604663" name="Target">
          <labels>
            <label name="Target" ID="4973228" start="331" end="338" />
          </labels>
        </layer>
        <layer ID="1604664" name="Noun">
          <labels>
            <label name="Supp" ID="5027071" start="296" end="305" />
          </labels>
        </layer>
        <layer ID="10624591" name="Other" />
      </layers>
      <sentence ID="200627" aPos="35465893">
        <text>But it had no relevance , and its guardians remained mute ten years ago , when bombs , with the United States ' and allied governments ' blessing , fell like rain on women and children in Cambodia ( Shawcross 1979 ) , or when the same governments aid and support other political/military regimes exercising mass terror and partial genocide against a subjugated people ( Chomsky and Herman 1979a , 1979b ) .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VHD" start="7" end="9" />
          <pos name="AT0" start="11" end="12" />
          <pos name="NN1" start="14" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="CJC" start="26" end="28" />
          <pos name="DPS" start="30" end="32" />
          <pos name="NN2" start="34" end="42" />
          <pos name="VVD" start="44" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="CRD" start="58" end="60" />
          <pos name="NN2" start="62" end="66" />
          <pos name="AV0" start="68" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="CJS" start="74" end="77" />
          <pos name="NN2" start="79" end="83" />
          <pos name="PUN" start="85" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NP0" start="96" end="101" />
          <pos name="NP0" start="103" end="108" />
          <pos name="POS" start="110" end="110" />
          <pos name="CJC" start="112" end="114" />
          <pos name="AJ0-VVD" start="116" end="121" />
          <pos name="NN2" start="123" end="133" />
          <pos name="POS" start="135" end="135" />
          <pos name="NN1" start="137" end="144" />
          <pos name="PUN" start="146" end="146" />
          <pos name="VVD" start="148" end="151" />
          <pos name="PRP" start="153" end="156" />
          <pos name="NN1" start="158" end="161" />
          <pos name="PRP" start="163" end="164" />
          <pos name="NN2" start="166" end="170" />
          <pos name="CJC" start="172" end="174" />
          <pos name="NN2" start="176" end="183" />
          <pos name="PRP" start="185" end="186" />
          <pos name="NP0" start="188" end="195" />
          <pos name="PUL" start="197" end="197" />
          <pos name="NP0" start="199" end="207" />
          <pos name="CRD" start="209" end="212" />
          <pos name="PUR" start="214" end="214" />
          <pos name="PUN" start="216" end="216" />
          <pos name="CJC" start="218" end="219" />
          <pos name="AVQ-CJS" start="221" end="224" />
          <pos name="AT0" start="226" end="228" />
          <pos name="DT0" start="230" end="233" />
          <pos name="NN2" start="235" end="245" />
          <pos name="VVB" start="247" end="249" />
          <pos name="CJC" start="251" end="253" />
          <pos name="VVB" start="255" end="261" />
          <pos name="AJ0" start="263" end="267" />
          <pos name="UNC" start="269" end="286" />
          <pos name="NN2" start="288" end="294" />
          <pos name="VVG" start="296" end="305" />
          <pos name="AJ0" start="307" end="310" />
          <pos name="NN1" start="312" end="317" />
          <pos name="CJC" start="319" end="321" />
          <pos name="AJ0" start="323" end="329" />
          <pos name="NN1" start="331" end="338" />
          <pos name="PRP" start="340" end="346" />
          <pos name="AT0" start="348" end="348" />
          <pos name="AJ0" start="350" end="359" />
          <pos name="NN0" start="361" end="366" />
          <pos name="PUL" start="368" end="368" />
          <pos name="NP0" start="370" end="376" />
          <pos name="CJC" start="378" end="380" />
          <pos name="NN1-NP0" start="382" end="387" />
          <pos name="CRD" start="389" end="393" />
          <pos name="PUN" start="395" end="395" />
          <pos name="CRD" start="397" end="401" />
          <pos name="PUR" start="403" end="403" />
          <pos name="PUN" start="405" end="405" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49520" status="MANUAL">
      <layers>
        <layer ID="1604666" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="5027075" start="89" end="92" />
            <label name="Victim" ID="5027078" start="103" end="126" />
          </labels>
        </layer>
        <layer ID="1604667" name="GF">
          <labels>
            <label name="Dep" ID="5027077" start="89" end="92" />
            <label name="Dep" ID="5027080" start="103" end="126" />
          </labels>
        </layer>
        <layer ID="1604668" name="PT">
          <labels>
            <label name="N" ID="5027076" start="89" end="92" />
            <label name="PP" ID="5027079" start="103" end="126" />
          </labels>
        </layer>
        <layer ID="1604669" name="Sent" />
        <layer ID="1604671" name="Target">
          <labels>
            <label name="Target" ID="4973264" start="94" end="101" />
          </labels>
        </layer>
        <layer ID="1604672" name="Noun" />
        <layer ID="10624592" name="Other" />
      </layers>
      <sentence ID="200628" aPos="93306358">
        <text>Think about that for a moment , cost it 's more than just a word , it 's potentially the mass genocide of innocent young people on both sides of the divide by the combined efforts of those who consider themselves fit to make such decisions for us , and about us .</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="4" />
          <pos name="PRP" start="6" end="10" />
          <pos name="DT0" start="12" end="15" />
          <pos name="PRP" start="17" end="19" />
          <pos name="AT0" start="21" end="21" />
          <pos name="NN1" start="23" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="VVB" start="32" end="35" />
          <pos name="PNP" start="37" end="38" />
          <pos name="VBZ" start="40" end="41" />
          <pos name="AV0" start="43" end="46" />
          <pos name="CJS" start="48" end="51" />
          <pos name="AV0" start="53" end="56" />
          <pos name="AT0" start="58" end="58" />
          <pos name="NN1" start="60" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="PNP" start="67" end="68" />
          <pos name="VBZ" start="70" end="71" />
          <pos name="AV0" start="73" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="AJ0" start="89" end="92" />
          <pos name="NN1" start="94" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="AJ0" start="106" end="113" />
          <pos name="AJ0" start="115" end="119" />
          <pos name="NN0" start="121" end="126" />
          <pos name="PRP" start="128" end="129" />
          <pos name="DT0" start="131" end="134" />
          <pos name="NN2" start="136" end="140" />
          <pos name="PRF" start="142" end="143" />
          <pos name="AT0" start="145" end="147" />
          <pos name="NN1" start="149" end="154" />
          <pos name="PRP" start="156" end="157" />
          <pos name="AT0" start="159" end="161" />
          <pos name="AJ0" start="163" end="170" />
          <pos name="NN2" start="172" end="178" />
          <pos name="PRF" start="180" end="181" />
          <pos name="DT0" start="183" end="187" />
          <pos name="PNQ" start="189" end="191" />
          <pos name="VVB" start="193" end="200" />
          <pos name="PNX" start="202" end="211" />
          <pos name="AJ0" start="213" end="215" />
          <pos name="TO0" start="217" end="218" />
          <pos name="VVI" start="220" end="223" />
          <pos name="DT0" start="225" end="228" />
          <pos name="NN2" start="230" end="238" />
          <pos name="PRP" start="240" end="242" />
          <pos name="PNP" start="244" end="245" />
          <pos name="PUN" start="247" end="247" />
          <pos name="CJC" start="249" end="251" />
          <pos name="PRP" start="253" end="257" />
          <pos name="PNP" start="259" end="260" />
          <pos name="PUN" start="262" end="262" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-lcoll-original" />
  <subcorpus name="N-429-rcoll-Bosnian">
    <annotationSet ID="49526" status="MANUAL">
      <layers>
        <layer ID="1604690" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5027007" start="42" end="73" />
            <label name="Killer" ID="28808674" itype="INI" />
          </labels>
        </layer>
        <layer ID="1604691" name="GF">
          <labels>
            <label name="Dep" ID="5027009" start="42" end="73" />
          </labels>
        </layer>
        <layer ID="1604692" name="PT">
          <labels>
            <label name="PP" ID="5027008" start="42" end="73" />
          </labels>
        </layer>
        <layer ID="1604693" name="Sent" />
        <layer ID="1604695" name="Target">
          <labels>
            <label name="Target" ID="4973406" start="33" end="40" />
          </labels>
        </layer>
        <layer ID="1604696" name="Noun" />
        <layer ID="10624595" name="Other" />
      </layers>
      <sentence ID="200631" aPos="44997745">
        <text>The report cites a ` strategy of genocide over [ sic ] the Bosnian Muslims " as accounting for the widespread looting and destruction of Muslim buildings .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="VVZ" start="11" end="15" />
          <pos name="AT0" start="17" end="17" />
          <pos name="PUQ" start="19" end="19" />
          <pos name="NN1" start="21" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="NN1" start="33" end="40" />
          <pos name="PRP" start="42" end="45" />
          <pos name="PUL" start="47" end="47" />
          <pos name="AV0" start="49" end="51" />
          <pos name="PUR" start="53" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="AJ0" start="59" end="65" />
          <pos name="NN2" start="67" end="73" />
          <pos name="PUQ" start="75" end="75" />
          <pos name="CJS" start="77" end="78" />
          <pos name="AJ0-VVG" start="80" end="89" />
          <pos name="PRP" start="91" end="93" />
          <pos name="AT0" start="95" end="97" />
          <pos name="AJ0" start="99" end="108" />
          <pos name="NN1" start="110" end="116" />
          <pos name="CJC" start="118" end="120" />
          <pos name="NN1" start="122" end="132" />
          <pos name="PRF" start="134" end="135" />
          <pos name="AJ0" start="137" end="142" />
          <pos name="NN2" start="144" end="152" />
          <pos name="PUN" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-people">
    <annotationSet ID="49530" status="MANUAL">
      <layers>
        <layer ID="1604706" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5018072" start="202" end="222" />
            <label name="Killer" ID="5018075" start="101" end="130" />
          </labels>
        </layer>
        <layer ID="1604707" name="GF">
          <labels>
            <label name="Dep" ID="5018074" start="202" end="222" />
            <label name="Ext" ID="5018079" start="101" end="130" />
          </labels>
        </layer>
        <layer ID="1604708" name="PT">
          <labels>
            <label name="PP" ID="5018073" start="202" end="222" />
            <label name="NP" ID="5018080" start="101" end="130" />
          </labels>
        </layer>
        <layer ID="1604709" name="Sent">
          <labels>
            <label name="reexamine" ID="28808675" itype="APos" />
          </labels>
        </layer>
        <layer ID="1604711" name="Target">
          <labels>
            <label name="Target" ID="4973480" start="193" end="200" />
          </labels>
        </layer>
        <layer ID="1604712" name="Noun">
          <labels>
            <label name="Supp" ID="5018087" start="182" end="191" />
          </labels>
        </layer>
        <layer ID="10624597" name="Other" />
      </layers>
      <sentence ID="200633" aPos="44674334">
        <text>In addition , the justice minister of the self-proclaimed republic of Bosnia-Herzegovina has accused Yugoslav TV 's editor-in-chief , Goran Milic , of being directly responsible for committing genocide on the Serbian people .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AV0" start="3" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1" start="18" end="24" />
          <pos name="NN1" start="26" end="33" />
          <pos name="PRF" start="35" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="AJ0" start="42" end="56" />
          <pos name="NN1" start="58" end="65" />
          <pos name="PRF" start="67" end="68" />
          <pos name="NP0" start="70" end="87" />
          <pos name="VHZ" start="89" end="91" />
          <pos name="VVN" start="93" end="99" />
          <pos name="NN1-NP0" start="101" end="108" />
          <pos name="NN1" start="110" end="111" />
          <pos name="VBZ" start="113" end="114" />
          <pos name="AJ0-NN1" start="116" end="130" />
          <pos name="PUN" start="132" end="132" />
          <pos name="NP0" start="134" end="138" />
          <pos name="NP0" start="140" end="144" />
          <pos name="PUN" start="146" end="146" />
          <pos name="PRF" start="148" end="149" />
          <pos name="VBG" start="151" end="155" />
          <pos name="AV0" start="157" end="164" />
          <pos name="AJ0" start="166" end="176" />
          <pos name="PRP" start="178" end="180" />
          <pos name="AJ0-VVG" start="182" end="191" />
          <pos name="NN1" start="193" end="200" />
          <pos name="PRP" start="202" end="203" />
          <pos name="AT0" start="205" end="207" />
          <pos name="AJ0" start="209" end="215" />
          <pos name="NN0" start="217" end="222" />
          <pos name="PUN" start="224" end="224" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49532" status="MANUAL">
      <layers>
        <layer ID="1604714" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5018115" start="78" end="94" />
            <label name="Killer" ID="28808676" itype="INI" />
          </labels>
        </layer>
        <layer ID="1604715" name="GF">
          <labels>
            <label name="Dep" ID="5018117" start="78" end="94" />
          </labels>
        </layer>
        <layer ID="1604716" name="PT">
          <labels>
            <label name="PP" ID="5018116" start="78" end="94" />
          </labels>
        </layer>
        <layer ID="1604717" name="Sent" />
        <layer ID="1604719" name="Target">
          <labels>
            <label name="Target" ID="4973499" start="69" end="76" />
          </labels>
        </layer>
        <layer ID="1604720" name="Noun" />
        <layer ID="10624598" name="Other" />
      </layers>
      <sentence ID="200634" aPos="93290774">
        <text>Similar arguments have been used by white men to justify slavery and genocide of native peoples .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="6" />
          <pos name="NN2" start="8" end="16" />
          <pos name="VHB" start="18" end="21" />
          <pos name="VBN" start="23" end="26" />
          <pos name="VVN" start="28" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AJ0" start="36" end="40" />
          <pos name="NN2" start="42" end="44" />
          <pos name="TO0" start="46" end="47" />
          <pos name="VVI" start="49" end="55" />
          <pos name="NN1" start="57" end="63" />
          <pos name="CJC" start="65" end="67" />
          <pos name="NN1" start="69" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="NN2" start="88" end="94" />
          <pos name="PUN" start="96" end="96" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

