<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9022" name="ungenerous.a" frame="Stinginess" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:10:49 PDT 2009">
  <definition>COD: not generous; mean.</definition>
  <lexemes>
    <lexeme ID="42148" pos="A" breakBefore="false" headword="false">ungenerous</lexeme>
  </lexemes>
</lexunit-annotation>

