<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9067" name="beheading.n" frame="Killing" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:11:47 PDT 2009">
  <definition>FN: the act of cutting off the head of somebody.</definition>
  <lexemes>
    <lexeme ID="44895" pos="N" breakBefore="false" headword="false">beheading</lexeme>
  </lexemes>
  <subcorpus name="N-250-ppof">
    <annotationSet ID="49936" status="MANUAL">
      <layers>
        <layer ID="1607234" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="6970091" start="117" end="148" />
          </labels>
        </layer>
        <layer ID="1607235" name="GF">
          <labels>
            <label name="Dep" ID="6970093" start="117" end="148" />
          </labels>
        </layer>
        <layer ID="1607236" name="PT">
          <labels>
            <label name="PP" ID="6970092" start="117" end="148" />
          </labels>
        </layer>
        <layer ID="1607237" name="Sent" />
        <layer ID="1607239" name="Target">
          <labels>
            <label name="Target" ID="4981430" start="107" end="115" />
          </labels>
        </layer>
        <layer ID="1607240" name="Noun" />
        <layer ID="10624800" name="Other" />
      </layers>
      <sentence ID="200949" aPos="9656532">
        <text>His successor , President Endara , says he wants him extradited to Panama for his alleged part in the 1985 beheading of the politician Hugo Spadafora .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="NP0" start="16" end="24" />
          <pos name="NP0" start="26" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="VVZ" start="35" end="38" />
          <pos name="PNP" start="40" end="41" />
          <pos name="VVZ" start="43" end="47" />
          <pos name="PNP" start="49" end="51" />
          <pos name="VVD" start="53" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="NP0" start="67" end="72" />
          <pos name="PRP" start="74" end="76" />
          <pos name="DPS" start="78" end="80" />
          <pos name="AJ0" start="82" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PRP" start="95" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="CRD" start="102" end="105" />
          <pos name="NN1" start="107" end="115" />
          <pos name="PRF" start="117" end="118" />
          <pos name="AT0" start="120" end="122" />
          <pos name="NN1" start="124" end="133" />
          <pos name="NP0" start="135" end="138" />
          <pos name="NP0" start="140" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49938" status="MANUAL">
      <layers>
        <layer ID="1607242" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5073937" start="30" end="50" />
          </labels>
        </layer>
        <layer ID="1607243" name="GF">
          <labels>
            <label name="Dep" ID="5073939" start="30" end="50" />
          </labels>
        </layer>
        <layer ID="1607244" name="PT">
          <labels>
            <label name="PP" ID="5073938" start="30" end="50" />
          </labels>
        </layer>
        <layer ID="1607245" name="Sent" />
        <layer ID="1607247" name="Target">
          <labels>
            <label name="Target" ID="4981441" start="20" end="28" />
          </labels>
        </layer>
        <layer ID="1607248" name="Noun" />
        <layer ID="10624801" name="Other" />
      </layers>
      <sentence ID="200950" aPos="10646524">
        <text>Charles ordered the beheading of the entire company , bound and helpless as they were .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="VVD" start="8" end="14" />
          <pos name="AT0" start="16" end="18" />
          <pos name="NN1" start="20" end="28" />
          <pos name="PRF" start="30" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="AJ0" start="37" end="42" />
          <pos name="NN1" start="44" end="50" />
          <pos name="PUN" start="52" end="52" />
          <pos name="VVD-VVN" start="54" end="58" />
          <pos name="CJC" start="60" end="62" />
          <pos name="AJ0" start="64" end="71" />
          <pos name="CJS" start="73" end="74" />
          <pos name="PNP" start="76" end="79" />
          <pos name="VBD" start="81" end="84" />
          <pos name="PUN" start="86" end="86" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49940" status="MANUAL">
      <layers>
        <layer ID="1607250" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5073970" start="78" end="100" />
          </labels>
        </layer>
        <layer ID="1607251" name="GF">
          <labels>
            <label name="Dep" ID="5073972" start="78" end="100" />
          </labels>
        </layer>
        <layer ID="1607252" name="PT">
          <labels>
            <label name="PP" ID="5073971" start="78" end="100" />
          </labels>
        </layer>
        <layer ID="1607253" name="Sent" />
        <layer ID="1607255" name="Target">
          <labels>
            <label name="Target" ID="4981468" start="68" end="76" />
          </labels>
        </layer>
        <layer ID="1607256" name="Noun" />
        <layer ID="10624802" name="Other" />
      </layers>
      <sentence ID="200951" aPos="21283149">
        <text>The days passed , the monks celebrated the Feast of Midsummer , the beheading of St. John the Baptist .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="7" />
          <pos name="VVD-VVN" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN2" start="22" end="26" />
          <pos name="VVD" start="28" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="NN1-NP0" start="52" end="60" />
          <pos name="PUN" start="62" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="NP0" start="81" end="83" />
          <pos name="NP0" start="85" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49942" status="MANUAL">
      <layers>
        <layer ID="1607258" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="6970101" start="92" end="140" />
          </labels>
        </layer>
        <layer ID="1607259" name="GF">
          <labels>
            <label name="Dep" ID="6970103" start="92" end="140" />
          </labels>
        </layer>
        <layer ID="1607260" name="PT">
          <labels>
            <label name="PP" ID="6970102" start="92" end="140" />
          </labels>
        </layer>
        <layer ID="1607261" name="Sent" />
        <layer ID="1607263" name="Target">
          <labels>
            <label name="Target" ID="4981492" start="82" end="90" />
          </labels>
        </layer>
        <layer ID="1607264" name="Noun" />
        <layer ID="10624803" name="Other" />
      </layers>
      <sentence ID="200952" aPos="61150558">
        <text>Roman power was declining generally , but it was still strong in Zurich , and the beheading of Felix and his sister Regula , two Christians , was ordered by the governor .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="4" />
          <pos name="NN1" start="6" end="10" />
          <pos name="VBD" start="12" end="14" />
          <pos name="VVG" start="16" end="24" />
          <pos name="AV0" start="26" end="34" />
          <pos name="PUN" start="36" end="36" />
          <pos name="CJC" start="38" end="40" />
          <pos name="PNP" start="42" end="43" />
          <pos name="VBD" start="45" end="47" />
          <pos name="AV0" start="49" end="53" />
          <pos name="AJ0" start="55" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="NP0" start="65" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="90" />
          <pos name="PRF" start="92" end="93" />
          <pos name="NP0" start="95" end="99" />
          <pos name="CJC" start="101" end="103" />
          <pos name="DPS" start="105" end="107" />
          <pos name="NN1" start="109" end="114" />
          <pos name="NN1-NP0" start="116" end="121" />
          <pos name="PUN" start="123" end="123" />
          <pos name="CRD" start="125" end="127" />
          <pos name="NN2" start="129" end="138" />
          <pos name="PUN" start="140" end="140" />
          <pos name="VBD" start="142" end="144" />
          <pos name="VVN" start="146" end="152" />
          <pos name="PRP" start="154" end="155" />
          <pos name="AT0" start="157" end="159" />
          <pos name="NN1" start="161" end="168" />
          <pos name="PUN" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="49944" status="MANUAL">
      <layers>
        <layer ID="1607266" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="6970094" start="61" end="72" />
          </labels>
        </layer>
        <layer ID="1607267" name="GF">
          <labels>
            <label name="Dep" ID="6970096" start="61" end="72" />
          </labels>
        </layer>
        <layer ID="1607268" name="PT">
          <labels>
            <label name="PP" ID="6970095" start="61" end="72" />
          </labels>
        </layer>
        <layer ID="1607269" name="Sent" />
        <layer ID="1607271" name="Target">
          <labels>
            <label name="Target" ID="4981521" start="51" end="59" />
          </labels>
        </layer>
        <layer ID="1607272" name="Noun" />
        <layer ID="10624804" name="Other" />
      </layers>
      <sentence ID="200953" aPos="97360168">
        <text>This conflict was to lead to the civil war and the beheading of Charles I in 1642 .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="TO0" start="18" end="19" />
          <pos name="VVI" start="21" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="AJ0" start="33" end="37" />
          <pos name="NN1" start="39" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="59" />
          <pos name="PRF" start="61" end="62" />
          <pos name="NP0" start="64" end="70" />
          <pos name="CRD" start="72" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="CRD" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-250-ppon" />
  <subcorpus name="N-280-poss">
    <annotationSet ID="49950" status="MANUAL">
      <layers>
        <layer ID="1607290" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5073934" start="40" end="42" />
          </labels>
        </layer>
        <layer ID="1607291" name="GF">
          <labels>
            <label name="Gen" ID="5073936" start="40" end="42" />
          </labels>
        </layer>
        <layer ID="1607292" name="PT">
          <labels>
            <label name="Poss" ID="5073935" start="40" end="42" />
          </labels>
        </layer>
        <layer ID="1607293" name="Sent" />
        <layer ID="1607295" name="Target">
          <labels>
            <label name="Target" ID="4981584" start="44" end="52" />
          </labels>
        </layer>
        <layer ID="1607296" name="Noun" />
        <layer ID="10624807" name="Other" />
      </layers>
      <sentence ID="200956" aPos="13283288">
        <text>In the upper section he is prepared for his beheading and there is a fine Salome ; below , in the vase of the pulpit , the saint preaches and baptizes Christ in the River Jordan .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="AJ0" start="7" end="11" />
          <pos name="NN1" start="13" end="19" />
          <pos name="PNP" start="21" end="22" />
          <pos name="VBZ" start="24" end="25" />
          <pos name="VVN" start="27" end="34" />
          <pos name="PRP" start="36" end="38" />
          <pos name="DPS" start="40" end="42" />
          <pos name="AJ0-NN1" start="44" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="EX0" start="58" end="62" />
          <pos name="VBZ" start="64" end="65" />
          <pos name="AT0" start="67" end="67" />
          <pos name="AJ0" start="69" end="72" />
          <pos name="NN1" start="74" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="AV0" start="83" end="87" />
          <pos name="PUN" start="89" end="89" />
          <pos name="PRP" start="91" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="NN1" start="110" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="NN1" start="123" end="127" />
          <pos name="NN2" start="129" end="136" />
          <pos name="CJC" start="138" end="140" />
          <pos name="VVZ" start="142" end="149" />
          <pos name="NP0" start="151" end="156" />
          <pos name="PRP" start="158" end="159" />
          <pos name="AT0" start="161" end="163" />
          <pos name="NP0" start="165" end="169" />
          <pos name="NP0" start="171" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-380-other" />
  <subcorpus name="N-429-rcoll-king">
    <annotationSet ID="49960" status="MANUAL">
      <layers>
        <layer ID="1607330" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5073931" start="124" end="134" />
          </labels>
        </layer>
        <layer ID="1607331" name="GF">
          <labels>
            <label name="Dep" ID="5073933" start="124" end="134" />
          </labels>
        </layer>
        <layer ID="1607332" name="PT">
          <labels>
            <label name="PP" ID="5073932" start="124" end="134" />
          </labels>
        </layer>
        <layer ID="1607333" name="Sent" />
        <layer ID="1607335" name="Target">
          <labels>
            <label name="Target" ID="4981731" start="114" end="122" />
          </labels>
        </layer>
        <layer ID="1607336" name="Noun" />
        <layer ID="10624812" name="Other" />
      </layers>
      <sentence ID="200961" aPos="12525171">
        <text>After 1600 , there was a pause before the same issues emerged even more violently in the Civil War and led to the beheading of the king .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS-PRP" start="0" end="4" />
          <pos name="CRD" start="6" end="9" />
          <pos name="PUN" start="11" end="11" />
          <pos name="EX0" start="13" end="17" />
          <pos name="VBD" start="19" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="PRP" start="31" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="DT0" start="42" end="45" />
          <pos name="NN2" start="47" end="52" />
          <pos name="VVD" start="54" end="60" />
          <pos name="AV0" start="62" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="AV0" start="72" end="80" />
          <pos name="PRP" start="82" end="83" />
          <pos name="AT0" start="85" end="87" />
          <pos name="AJ0" start="89" end="93" />
          <pos name="NN1" start="95" end="97" />
          <pos name="CJC" start="99" end="101" />
          <pos name="VVD-VVN" start="103" end="105" />
          <pos name="PRP" start="107" end="108" />
          <pos name="AT0" start="110" end="112" />
          <pos name="NN1" start="114" end="122" />
          <pos name="PRF" start="124" end="125" />
          <pos name="AT0" start="127" end="129" />
          <pos name="NN1" start="131" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="N-429-rcoll-prisoner">
    <annotationSet ID="49962" status="MANUAL">
      <layers>
        <layer ID="1607338" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="5073925" start="38" end="61" />
          </labels>
        </layer>
        <layer ID="1607339" name="GF">
          <labels>
            <label name="Dep" ID="5073930" start="38" end="61" />
          </labels>
        </layer>
        <layer ID="1607340" name="PT">
          <labels>
            <label name="PP" ID="5073929" start="38" end="61" />
          </labels>
        </layer>
        <layer ID="1607341" name="Sent" />
        <layer ID="1607343" name="Target">
          <labels>
            <label name="Target" ID="4981742" start="28" end="36" />
          </labels>
        </layer>
        <layer ID="1607344" name="Noun" />
        <layer ID="10624813" name="Other" />
      </layers>
      <sentence ID="200962" aPos="10647267">
        <text>Charlemagne 's order of the beheading of 4,500 bound prisoners earned him the Saxons bitter hatred for many years .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="10" />
          <pos name="POS" start="12" end="13" />
          <pos name="NN1" start="15" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="36" />
          <pos name="PRF" start="38" end="39" />
          <pos name="CRD" start="41" end="45" />
          <pos name="AJ0" start="47" end="51" />
          <pos name="NN2" start="53" end="61" />
          <pos name="VVD" start="63" end="68" />
          <pos name="PNP" start="70" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN2" start="78" end="83" />
          <pos name="AJ0" start="85" end="90" />
          <pos name="NN1" start="92" end="97" />
          <pos name="PRP" start="99" end="101" />
          <pos name="DT0" start="103" end="106" />
          <pos name="NN2" start="108" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

