<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9097" name="deadly.a" frame="Killing" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:11:59 PDT 2009">
  <definition>COD: causing or able to cause death.</definition>
  <lexemes>
    <lexeme ID="9670" pos="A" breakBefore="false" headword="false">deadly</lexeme>
  </lexemes>
  <subcorpus name="A-002-s20-rcoll-cocktail">
    <annotationSet ID="781437" status="MANUAL">
      <layers>
        <layer ID="5201457" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848272" start="63" end="80" />
            <label name="Cause" ID="29661141" itype="APos" />
            <label name="Victim" ID="30818600" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201458" name="GF">
          <labels>
            <label name="Head" ID="19848274" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="5201459" name="PT">
          <labels>
            <label name="NP" ID="19848273" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="5201460" name="Sent" />
        <layer ID="5201461" name="Other" />
        <layer ID="5201462" name="Target">
          <labels>
            <label name="Target" ID="16203945" start="56" end="61" />
          </labels>
        </layer>
        <layer ID="5201463" name="Adj" />
      </layers>
      <sentence ID="650073" aPos="9401915">
        <text>` Mr Kinnock and Mr Ashdown are preparing for Britain a deadly political cocktail .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="NP0" start="2" end="3" />
          <pos name="NP0" start="5" end="11" />
          <pos name="CJC" start="13" end="15" />
          <pos name="NP0" start="17" end="18" />
          <pos name="NP0" start="20" end="26" />
          <pos name="VBB" start="28" end="30" />
          <pos name="VVG" start="32" end="40" />
          <pos name="PRP" start="42" end="44" />
          <pos name="NP0" start="46" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="AJ0" start="56" end="61" />
          <pos name="AJ0" start="63" end="71" />
          <pos name="NN1" start="73" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781441" status="MANUAL">
      <layers>
        <layer ID="5201473" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848263" start="50" end="57" />
            <label name="Victim" ID="30818601" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201474" name="GF">
          <labels>
            <label name="Head" ID="19848265" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="5201475" name="PT">
          <labels>
            <label name="N" ID="19848264" start="50" end="57" />
          </labels>
        </layer>
        <layer ID="5201476" name="Sent" />
        <layer ID="5201477" name="Other" />
        <layer ID="5201478" name="Target">
          <labels>
            <label name="Target" ID="16203968" start="43" end="48" />
          </labels>
        </layer>
        <layer ID="5201479" name="Adj" />
      </layers>
      <sentence ID="650075" aPos="104128203">
        <text>Financial pressure plus isolation can be a deadly cocktail for a sector of society which has by the nature of its calling ready access to the means of self-destruction .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="8" />
          <pos name="NN1" start="10" end="17" />
          <pos name="PRP" start="19" end="22" />
          <pos name="NN1" start="24" end="32" />
          <pos name="VM0" start="34" end="36" />
          <pos name="VBI" start="38" end="39" />
          <pos name="AT0" start="41" end="41" />
          <pos name="AJ0" start="43" end="48" />
          <pos name="NN1" start="50" end="57" />
          <pos name="PRP" start="59" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="NN0" start="75" end="81" />
          <pos name="DTQ" start="83" end="87" />
          <pos name="VHZ" start="89" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PRF" start="107" end="108" />
          <pos name="DPS" start="110" end="112" />
          <pos name="NN1-VVG" start="114" end="120" />
          <pos name="AJ0" start="122" end="126" />
          <pos name="NN1" start="128" end="133" />
          <pos name="PRP" start="135" end="136" />
          <pos name="AT0" start="138" end="140" />
          <pos name="NN0" start="142" end="146" />
          <pos name="PRF" start="148" end="149" />
          <pos name="NN1" start="151" end="166" />
          <pos name="PUN" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-disease">
    <annotationSet ID="781445" status="MANUAL">
      <layers>
        <layer ID="5201489" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848266" start="29" end="35" />
            <label name="Victim" ID="30818602" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201490" name="GF">
          <labels>
            <label name="Head" ID="19848268" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="5201491" name="PT">
          <labels>
            <label name="N" ID="19848267" start="29" end="35" />
          </labels>
        </layer>
        <layer ID="5201492" name="Sent" />
        <layer ID="5201493" name="Other" />
        <layer ID="5201494" name="Target">
          <labels>
            <label name="Target" ID="16204030" start="22" end="27" />
          </labels>
        </layer>
        <layer ID="5201495" name="Adj" />
      </layers>
      <sentence ID="650077" aPos="4808239">
        <text>It is not seen as a ` deadly disease " in the same way as it is in France .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBZ" start="3" end="4" />
          <pos name="XX0" start="6" end="8" />
          <pos name="VVN" start="10" end="13" />
          <pos name="PRP" start="15" end="16" />
          <pos name="AT0" start="18" end="18" />
          <pos name="PUQ" start="20" end="20" />
          <pos name="AJ0" start="22" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="PUQ" start="37" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="DT0" start="46" end="49" />
          <pos name="NN1" start="51" end="53" />
          <pos name="CJS" start="55" end="56" />
          <pos name="PNP" start="58" end="59" />
          <pos name="VBZ" start="61" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="NP0" start="67" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781449" status="MANUAL">
      <layers>
        <layer ID="5201505" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848269" start="46" end="52" />
            <label name="Victim" ID="30818603" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201506" name="GF">
          <labels>
            <label name="Head" ID="19848271" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="5201507" name="PT">
          <labels>
            <label name="N" ID="19848270" start="46" end="52" />
          </labels>
        </layer>
        <layer ID="5201508" name="Sent" />
        <layer ID="5201509" name="Other" />
        <layer ID="5201510" name="Target">
          <labels>
            <label name="Target" ID="16204066" start="39" end="44" />
          </labels>
        </layer>
        <layer ID="5201511" name="Adj" />
      </layers>
      <sentence ID="650079" aPos="27685169">
        <text>CANCER victim Jennifer Fowler beat her deadly disease but died from the cure , an inquest heard yesterday .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="5" />
          <pos name="NN1-VVB" start="7" end="12" />
          <pos name="NP0" start="14" end="21" />
          <pos name="NP0" start="23" end="28" />
          <pos name="VVD" start="30" end="33" />
          <pos name="DPS" start="35" end="37" />
          <pos name="AJ0" start="39" end="44" />
          <pos name="NN1" start="46" end="52" />
          <pos name="CJC" start="54" end="56" />
          <pos name="VVD-VVN" start="58" end="61" />
          <pos name="PRP" start="63" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="AT0" start="79" end="80" />
          <pos name="NN1" start="82" end="88" />
          <pos name="VVD-VVN" start="90" end="94" />
          <pos name="AV0" start="96" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781455" status="MANUAL">
      <layers>
        <layer ID="5201529" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848275" start="38" end="56" />
            <label name="Victim" ID="30818604" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201530" name="GF">
          <labels>
            <label name="Head" ID="19848277" start="38" end="56" />
          </labels>
        </layer>
        <layer ID="5201531" name="PT">
          <labels>
            <label name="NP" ID="19848276" start="38" end="56" />
          </labels>
        </layer>
        <layer ID="5201532" name="Sent" />
        <layer ID="5201533" name="Other" />
        <layer ID="5201534" name="Target">
          <labels>
            <label name="Target" ID="16204133" start="28" end="36" />
          </labels>
        </layer>
        <layer ID="5201535" name="Adj" />
      </layers>
      <sentence ID="650082" aPos="34701810">
        <text>Bacterial meningitis is the deadliest form of the disease , killing one in 10 sufferers and leaving one in seven severely handicapped .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="8" />
          <pos name="NN1" start="10" end="19" />
          <pos name="VBZ" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="AJS" start="28" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="PRF" start="43" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN1" start="50" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="VVG" start="60" end="66" />
          <pos name="CRD-PNI" start="68" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="CRD" start="75" end="76" />
          <pos name="NN2" start="78" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="VVG" start="92" end="98" />
          <pos name="CRD-PNI" start="100" end="102" />
          <pos name="PRP" start="104" end="105" />
          <pos name="CRD" start="107" end="111" />
          <pos name="AV0" start="113" end="120" />
          <pos name="VVD-VVN" start="122" end="132" />
          <pos name="PUN" start="134" end="134" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781465" status="MANUAL">
      <layers>
        <layer ID="5201569" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848278" start="86" end="103" />
            <label name="Victim" ID="30818605" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201570" name="GF">
          <labels>
            <label name="Head" ID="19848280" start="86" end="103" />
          </labels>
        </layer>
        <layer ID="5201571" name="PT">
          <labels>
            <label name="NP" ID="19848279" start="86" end="103" />
          </labels>
        </layer>
        <layer ID="5201572" name="Sent" />
        <layer ID="5201573" name="Other" />
        <layer ID="5201574" name="Target">
          <labels>
            <label name="Target" ID="16204254" start="79" end="84" />
          </labels>
        </layer>
        <layer ID="5201575" name="Adj" />
      </layers>
      <sentence ID="650087" aPos="77549009">
        <text>Each year , 400 British babies are born with cystic fibrosis , our most common deadly hereditary disease .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="8" />
          <pos name="PUN" start="10" end="10" />
          <pos name="CRD" start="12" end="14" />
          <pos name="AJ0" start="16" end="22" />
          <pos name="NN2" start="24" end="29" />
          <pos name="VBB" start="31" end="33" />
          <pos name="VVN" start="35" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="AJ0" start="45" end="50" />
          <pos name="NN1" start="52" end="59" />
          <pos name="PUN" start="61" end="61" />
          <pos name="DPS" start="63" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="AJ0" start="72" end="77" />
          <pos name="AJ0" start="79" end="84" />
          <pos name="AJ0" start="86" end="95" />
          <pos name="NN1" start="97" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781467" status="MANUAL">
      <layers>
        <layer ID="5201577" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848281" start="88" end="116" />
            <label name="Victim" ID="30818606" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201578" name="GF">
          <labels>
            <label name="Head" ID="19848283" start="88" end="116" />
          </labels>
        </layer>
        <layer ID="5201579" name="PT">
          <labels>
            <label name="NP" ID="19848282" start="88" end="116" />
          </labels>
        </layer>
        <layer ID="5201580" name="Sent" />
        <layer ID="5201581" name="Other" />
        <layer ID="5201582" name="Target">
          <labels>
            <label name="Target" ID="16204273" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="5201583" name="Adj" />
      </layers>
      <sentence ID="650088" aPos="102675809">
        <text>New research shows that if penicillin is given early enough to patients with the deadly bacterial form of the disease , they have a much better chance of survival .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VVZ" start="13" end="17" />
          <pos name="CJT" start="19" end="22" />
          <pos name="CJS" start="24" end="25" />
          <pos name="NN1" start="27" end="36" />
          <pos name="VBZ" start="38" end="39" />
          <pos name="VVN" start="41" end="45" />
          <pos name="AV0" start="47" end="51" />
          <pos name="AV0" start="53" end="58" />
          <pos name="PRP" start="60" end="61" />
          <pos name="NN2" start="63" end="70" />
          <pos name="PRP" start="72" end="75" />
          <pos name="AT0" start="77" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="AJ0" start="88" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="PRF" start="103" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="NN1" start="110" end="116" />
          <pos name="PUN" start="118" end="118" />
          <pos name="PNP" start="120" end="123" />
          <pos name="VHB" start="125" end="128" />
          <pos name="AT0" start="130" end="130" />
          <pos name="AV0" start="132" end="135" />
          <pos name="AJC" start="137" end="142" />
          <pos name="NN1" start="144" end="149" />
          <pos name="PRF" start="151" end="152" />
          <pos name="NN1" start="154" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-effect">
    <annotationSet ID="781473" status="MANUAL">
      <layers>
        <layer ID="5201601" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="19848287" start="163" end="166" />
            <label name="Cause" ID="19848290" start="175" end="180" />
            <label name="Victim" ID="30818607" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201602" name="GF">
          <labels>
            <label name="Dep" ID="19848289" start="163" end="166" />
            <label name="Head" ID="19848292" start="175" end="180" />
          </labels>
        </layer>
        <layer ID="5201603" name="PT">
          <labels>
            <label name="AVP" ID="19848288" start="163" end="166" />
            <label name="N" ID="19848291" start="175" end="180" />
          </labels>
        </layer>
        <layer ID="5201604" name="Sent" />
        <layer ID="5201605" name="Other" />
        <layer ID="5201606" name="Target">
          <labels>
            <label name="Target" ID="16204365" start="168" end="173" />
          </labels>
        </layer>
        <layer ID="5201607" name="Adj" />
      </layers>
      <sentence ID="650091" aPos="28237599">
        <text>The narrowness of vision that Morrison and Low pinpoint is actually not unlike that of Skinner ( referred to earlier in this chapter ) , which Chomsky attacked to such deadly effect .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="13" />
          <pos name="PRF" start="15" end="16" />
          <pos name="NN1" start="18" end="23" />
          <pos name="CJT" start="25" end="28" />
          <pos name="NP0" start="30" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="NP0" start="43" end="45" />
          <pos name="NN1" start="47" end="54" />
          <pos name="VBZ" start="56" end="57" />
          <pos name="AV0" start="59" end="66" />
          <pos name="XX0" start="68" end="70" />
          <pos name="PRP" start="72" end="77" />
          <pos name="DT0" start="79" end="82" />
          <pos name="PRF" start="84" end="85" />
          <pos name="NP0" start="87" end="93" />
          <pos name="PUL" start="95" end="95" />
          <pos name="VVN" start="97" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="AJC" start="109" end="115" />
          <pos name="PRP" start="117" end="118" />
          <pos name="DT0" start="120" end="123" />
          <pos name="NN1" start="125" end="131" />
          <pos name="PUR" start="133" end="133" />
          <pos name="PUN" start="135" end="135" />
          <pos name="DTQ" start="137" end="141" />
          <pos name="NP0" start="143" end="149" />
          <pos name="VVD" start="151" end="158" />
          <pos name="PRP" start="160" end="161" />
          <pos name="DT0" start="163" end="166" />
          <pos name="AJ0" start="168" end="173" />
          <pos name="NN1" start="175" end="180" />
          <pos name="PUN" start="182" end="182" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781477" status="MANUAL">
      <layers>
        <layer ID="5201617" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848284" start="79" end="96" />
            <label name="Victim" ID="30818608" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201618" name="GF">
          <labels>
            <label name="Head" ID="19848286" start="79" end="96" />
          </labels>
        </layer>
        <layer ID="5201619" name="PT">
          <labels>
            <label name="NP" ID="19848285" start="79" end="96" />
          </labels>
        </layer>
        <layer ID="5201620" name="Sent" />
        <layer ID="5201621" name="Other" />
        <layer ID="5201622" name="Target">
          <labels>
            <label name="Target" ID="16204413" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="5201623" name="Adj" />
      </layers>
      <sentence ID="650093" aPos="45273483">
        <text>` These new warnings are tougher , starker and tell the truth about the deadly effects of tobacco .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="DT0" start="2" end="6" />
          <pos name="AJ0" start="8" end="10" />
          <pos name="NN2" start="12" end="19" />
          <pos name="VBB" start="21" end="23" />
          <pos name="AJC" start="25" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="AJC" start="35" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="VVB" start="47" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="60" />
          <pos name="PRP" start="62" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="AJ0" start="72" end="77" />
          <pos name="NN2" start="79" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="NN1" start="90" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781479" status="MANUAL">
      <layers>
        <layer ID="5201625" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848293" start="178" end="197" />
            <label name="Degree" ID="19848296" start="162" end="169" />
            <label name="Victim" ID="30818609" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201626" name="GF">
          <labels>
            <label name="Head" ID="19848295" start="178" end="197" />
            <label name="Dep" ID="19848298" start="162" end="169" />
          </labels>
        </layer>
        <layer ID="5201627" name="PT">
          <labels>
            <label name="NP" ID="19848294" start="178" end="197" />
            <label name="AVP" ID="19848297" start="162" end="169" />
          </labels>
        </layer>
        <layer ID="5201629" name="Sent" />
        <layer ID="5201633" name="Other" />
        <layer ID="5201635" name="Target">
          <labels>
            <label name="Target" ID="16204461" start="171" end="176" />
          </labels>
        </layer>
        <layer ID="5201637" name="Adj" />
      </layers>
      <sentence ID="650094" aPos="50796804">
        <text>This passed and on 6 August the first bomb was dropped on Hiroshima , killing outright some 80 000 people and exposing many thousands more to the longer-term but not less deadly effects of radiation .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVD-VVN" start="5" end="10" />
          <pos name="CJC" start="12" end="14" />
          <pos name="PRP" start="16" end="17" />
          <pos name="CRD" start="19" end="19" />
          <pos name="NP0" start="21" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="ORD" start="32" end="36" />
          <pos name="NN1" start="38" end="41" />
          <pos name="VBD" start="43" end="45" />
          <pos name="VVN" start="47" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="NP0" start="58" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="VVG" start="70" end="76" />
          <pos name="AV0" start="78" end="85" />
          <pos name="DT0" start="87" end="90" />
          <pos name="CRD" start="92" end="93" />
          <pos name="CRD" start="95" end="97" />
          <pos name="NN0" start="99" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="VVG" start="110" end="117" />
          <pos name="DT0" start="119" end="122" />
          <pos name="NN2" start="124" end="132" />
          <pos name="AV0" start="134" end="137" />
          <pos name="PRP" start="139" end="140" />
          <pos name="AT0" start="142" end="144" />
          <pos name="AJ0-NN1" start="146" end="156" />
          <pos name="CJC" start="158" end="160" />
          <pos name="XX0" start="162" end="164" />
          <pos name="AV0" start="166" end="169" />
          <pos name="AJ0" start="171" end="176" />
          <pos name="NN2" start="178" end="184" />
          <pos name="PRF" start="186" end="187" />
          <pos name="NN1" start="189" end="197" />
          <pos name="PUN" start="199" end="199" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-poison">
    <annotationSet ID="781489" status="MANUAL">
      <layers>
        <layer ID="5201665" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848299" start="9" end="20" />
            <label name="Victim" ID="30818610" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201666" name="GF">
          <labels>
            <label name="Head" ID="19848301" start="9" end="20" />
          </labels>
        </layer>
        <layer ID="5201667" name="PT">
          <labels>
            <label name="NP" ID="19848300" start="9" end="20" />
          </labels>
        </layer>
        <layer ID="5201668" name="Sent" />
        <layer ID="5201669" name="Other" />
        <layer ID="5201670" name="Target">
          <labels>
            <label name="Target" ID="16204557" start="2" end="7" />
          </labels>
        </layer>
        <layer ID="5201671" name="Adj" />
      </layers>
      <sentence ID="650099" aPos="19921199">
        <text>A deadly nerve poison , it was once used as an animal poison but is now banned on the grounds that it kills with extreme cruelty .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="7" />
          <pos name="NN1" start="9" end="13" />
          <pos name="NN1" start="15" end="20" />
          <pos name="PUN" start="22" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="AV0" start="31" end="34" />
          <pos name="VVD-VVN" start="36" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="AT0" start="44" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="VBZ" start="65" end="66" />
          <pos name="AV0" start="68" end="70" />
          <pos name="VVD-VVN" start="72" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN2" start="86" end="92" />
          <pos name="CJT" start="94" end="97" />
          <pos name="PNP" start="99" end="100" />
          <pos name="VVZ" start="102" end="106" />
          <pos name="PRP" start="108" end="111" />
          <pos name="AJ0" start="113" end="119" />
          <pos name="NN1" start="121" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781501" status="MANUAL">
      <layers>
        <layer ID="5201714" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848305" start="9" end="36" />
            <label name="Victim" ID="30818611" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201716" name="GF">
          <labels>
            <label name="Head" ID="19848306" start="9" end="36" />
          </labels>
        </layer>
        <layer ID="5201718" name="PT">
          <labels>
            <label name="N" ID="19848307" start="9" end="36" />
          </labels>
        </layer>
        <layer ID="5201722" name="Sent" />
        <layer ID="5201724" name="Other" />
        <layer ID="5201726" name="Target">
          <labels>
            <label name="Target" ID="16204720" start="2" end="7" />
          </labels>
        </layer>
        <layer ID="5201727" name="Adj" />
      </layers>
      <sentence ID="650105" aPos="31868802">
        <text>A DEADLY poison which causes botulism can make people look younger .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="7" />
          <pos name="NN1" start="9" end="14" />
          <pos name="DTQ" start="16" end="20" />
          <pos name="VVZ" start="22" end="27" />
          <pos name="NN1" start="29" end="36" />
          <pos name="VM0" start="38" end="40" />
          <pos name="VVI" start="42" end="45" />
          <pos name="NN0" start="47" end="52" />
          <pos name="VVI" start="54" end="57" />
          <pos name="AJC" start="59" end="65" />
          <pos name="PUN" start="67" end="67" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781509" status="MANUAL">
      <layers>
        <layer ID="5201745" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848302" start="101" end="106" />
            <label name="Victim" ID="30818612" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201746" name="GF">
          <labels>
            <label name="Head" ID="19848304" start="101" end="106" />
          </labels>
        </layer>
        <layer ID="5201747" name="PT">
          <labels>
            <label name="N" ID="19848303" start="101" end="106" />
          </labels>
        </layer>
        <layer ID="5201748" name="Sent" />
        <layer ID="5201749" name="Other" />
        <layer ID="5201750" name="Target">
          <labels>
            <label name="Target" ID="16204858" start="94" end="99" />
          </labels>
        </layer>
        <layer ID="5201751" name="Adj" />
      </layers>
      <sentence ID="650109" aPos="67037017">
        <text>Many of the exotic fruits may provide a wonderful meal for the traveller , but some contain a deadly poison .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="PRF" start="5" end="6" />
          <pos name="AT0" start="8" end="10" />
          <pos name="AJ0" start="12" end="17" />
          <pos name="NN2" start="19" end="24" />
          <pos name="VM0" start="26" end="28" />
          <pos name="VVI" start="30" end="36" />
          <pos name="AT0" start="38" end="38" />
          <pos name="AJ0" start="40" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="PRP" start="55" end="57" />
          <pos name="AT0" start="59" end="61" />
          <pos name="NN1" start="63" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="CJC" start="75" end="77" />
          <pos name="DT0" start="79" end="82" />
          <pos name="VVB" start="84" end="90" />
          <pos name="AT0" start="92" end="92" />
          <pos name="AJ0" start="94" end="99" />
          <pos name="NN1" start="101" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-snake">
    <annotationSet ID="781537" status="MANUAL">
      <layers>
        <layer ID="5201853" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848308" start="7" end="12" />
            <label name="Victim" ID="30818613" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201854" name="GF">
          <labels>
            <label name="Head" ID="19848310" start="7" end="12" />
          </labels>
        </layer>
        <layer ID="5201856" name="PT">
          <labels>
            <label name="N" ID="19848309" start="7" end="12" />
          </labels>
        </layer>
        <layer ID="5201858" name="Sent" />
        <layer ID="5201860" name="Other" />
        <layer ID="5201862" name="Target">
          <labels>
            <label name="Target" ID="16205160" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="5201863" name="Adj" />
      </layers>
      <sentence ID="650123" aPos="13693121">
        <text>Deadly snakes , dangerous jungle and swollen rivers -- what more could a humble daredevil want ?</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="5" />
          <pos name="NN2" start="7" end="12" />
          <pos name="PUN" start="14" end="14" />
          <pos name="AJ0" start="16" end="24" />
          <pos name="NN1" start="26" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="AJ0" start="37" end="43" />
          <pos name="NN2" start="45" end="50" />
          <pos name="PUN" start="52" end="53" />
          <pos name="DTQ" start="55" end="58" />
          <pos name="DT0" start="60" end="63" />
          <pos name="VM0" start="65" end="69" />
          <pos name="AT0" start="71" end="71" />
          <pos name="AJ0" start="73" end="78" />
          <pos name="NN1" start="80" end="88" />
          <pos name="NN1-VVB" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781543" status="MANUAL">
      <layers>
        <layer ID="5201882" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848311" start="40" end="48" />
            <label name="Victim" ID="30818614" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201884" name="GF">
          <labels>
            <label name="Head" ID="19848313" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="5201885" name="PT">
          <labels>
            <label name="NP" ID="19848312" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="5201886" name="Sent" />
        <layer ID="5201887" name="Other" />
        <layer ID="5201892" name="Target">
          <labels>
            <label name="Target" ID="16205274" start="33" end="38" />
          </labels>
        </layer>
        <layer ID="5201893" name="Adj" />
      </layers>
      <sentence ID="650126" aPos="20365120">
        <text>One example of this concerns the deadly sea snake and a variety of predatory fish .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="PRF" start="12" end="13" />
          <pos name="DT0" start="15" end="18" />
          <pos name="VVZ" start="20" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="AJ0" start="33" end="38" />
          <pos name="NN1" start="40" end="42" />
          <pos name="NN1" start="44" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="NN1" start="56" end="62" />
          <pos name="PRF" start="64" end="65" />
          <pos name="AJ0" start="67" end="75" />
          <pos name="NN0" start="77" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781555" status="MANUAL">
      <layers>
        <layer ID="5201928" name="FE" rank="1">
          <labels>
            <label name="Degree" ID="19848314" start="63" end="70" />
            <label name="Cause" ID="19848317" start="79" end="84" />
            <label name="Victim" ID="30818615" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201929" name="GF">
          <labels>
            <label name="Dep" ID="19848316" start="63" end="70" />
            <label name="Head" ID="19848319" start="79" end="84" />
          </labels>
        </layer>
        <layer ID="5201931" name="PT">
          <labels>
            <label name="AVP" ID="19848315" start="63" end="70" />
            <label name="N" ID="19848318" start="79" end="84" />
          </labels>
        </layer>
        <layer ID="5201932" name="Sent" />
        <layer ID="5201933" name="Other" />
        <layer ID="5201934" name="Target">
          <labels>
            <label name="Target" ID="16205406" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="5201935" name="Adj" />
      </layers>
      <sentence ID="650132" aPos="35830733">
        <text>The western diamondback rattlesnake is considered to be one of the most deadly snakes in the USA .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="10" />
          <pos name="NN1" start="12" end="22" />
          <pos name="NN1" start="24" end="34" />
          <pos name="VBZ" start="36" end="37" />
          <pos name="VVN" start="39" end="48" />
          <pos name="TO0" start="50" end="51" />
          <pos name="VBI" start="53" end="54" />
          <pos name="CRD" start="56" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="AJ0" start="72" end="77" />
          <pos name="NN2" start="79" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="AT0" start="89" end="91" />
          <pos name="NP0" start="93" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-sting">
    <annotationSet ID="781563" status="MANUAL">
      <layers>
        <layer ID="5201961" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848323" start="125" end="129" />
            <label name="Victim" ID="30818616" itype="INI" />
          </labels>
        </layer>
        <layer ID="5201962" name="GF">
          <labels>
            <label name="Head" ID="19848325" start="125" end="129" />
          </labels>
        </layer>
        <layer ID="5201963" name="PT">
          <labels>
            <label name="N" ID="19848324" start="125" end="129" />
          </labels>
        </layer>
        <layer ID="5201964" name="Sent" />
        <layer ID="5201965" name="Other" />
        <layer ID="5201966" name="Target">
          <labels>
            <label name="Target" ID="16205529" start="118" end="123" />
          </labels>
        </layer>
        <layer ID="5201967" name="Adj" />
      </layers>
      <sentence ID="650136" aPos="25899986">
        <text>Very like the BASILISK in appearance , the cockatrice is a monster with the wings of a fowl , tail of a DRAGON with a deadly sting at its tip , and the head of a cock .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="PRP" start="5" end="8" />
          <pos name="AT0" start="10" end="12" />
          <pos name="NN1" start="14" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="NN1" start="26" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="52" />
          <pos name="VBZ" start="54" end="55" />
          <pos name="AT0" start="57" end="57" />
          <pos name="NN1" start="59" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN2" start="76" end="80" />
          <pos name="PRF" start="82" end="83" />
          <pos name="AT0" start="85" end="85" />
          <pos name="NN0" start="87" end="90" />
          <pos name="PUN" start="92" end="92" />
          <pos name="NN1" start="94" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="AT0" start="102" end="102" />
          <pos name="NN1" start="104" end="109" />
          <pos name="PRP" start="111" end="114" />
          <pos name="AT0" start="116" end="116" />
          <pos name="AJ0" start="118" end="123" />
          <pos name="NN1" start="125" end="129" />
          <pos name="PRP" start="131" end="132" />
          <pos name="DPS" start="134" end="136" />
          <pos name="NN1" start="138" end="140" />
          <pos name="PUN" start="142" end="142" />
          <pos name="CJC" start="144" end="146" />
          <pos name="AT0" start="148" end="150" />
          <pos name="NN1" start="152" end="155" />
          <pos name="PRF" start="157" end="158" />
          <pos name="AT0" start="160" end="160" />
          <pos name="NN1" start="162" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781575" status="MANUAL">
      <layers>
        <layer ID="5202009" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848320" start="92" end="96" />
            <label name="Victim" ID="30818617" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202010" name="GF">
          <labels>
            <label name="Head" ID="19848322" start="92" end="96" />
          </labels>
        </layer>
        <layer ID="5202011" name="PT">
          <labels>
            <label name="N" ID="19848321" start="92" end="96" />
          </labels>
        </layer>
        <layer ID="5202012" name="Sent" />
        <layer ID="5202013" name="Other" />
        <layer ID="5202014" name="Target">
          <labels>
            <label name="Target" ID="16205687" start="85" end="90" />
          </labels>
        </layer>
        <layer ID="5202015" name="Adj" />
      </layers>
      <sentence ID="650142" aPos="109124718">
        <text>Giant wasps noisily hummed around the countryside killing innocent people with their deadly sting .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="4" />
          <pos name="NN2" start="6" end="10" />
          <pos name="AV0" start="12" end="18" />
          <pos name="VVD-VVN" start="20" end="25" />
          <pos name="AVP-PRP" start="27" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="48" />
          <pos name="VVG" start="50" end="56" />
          <pos name="AJ0" start="58" end="65" />
          <pos name="NN0" start="67" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="DPS" start="79" end="83" />
          <pos name="AJ0" start="85" end="90" />
          <pos name="NN1" start="92" end="96" />
          <pos name="PUN" start="98" end="98" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-virus">
    <annotationSet ID="781579" status="MANUAL">
      <layers>
        <layer ID="5202025" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848326" start="126" end="130" />
            <label name="Victim" ID="30818618" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202026" name="GF">
          <labels>
            <label name="Head" ID="19848328" start="126" end="130" />
          </labels>
        </layer>
        <layer ID="5202027" name="PT">
          <labels>
            <label name="NP" ID="19848327" start="126" end="130" />
          </labels>
        </layer>
        <layer ID="5202028" name="Sent" />
        <layer ID="5202029" name="Other" />
        <layer ID="5202030" name="Target">
          <labels>
            <label name="Target" ID="16205748" start="119" end="124" />
          </labels>
        </layer>
        <layer ID="5202031" name="Adj" />
      </layers>
      <sentence ID="650144" aPos="29925892">
        <text>In galleries across the city , needles were passed indiscriminately from arm to arm , and along with each hit went the deadly virus .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="NN2" start="3" end="11" />
          <pos name="PRP" start="13" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="NN1" start="24" end="27" />
          <pos name="PUN" start="29" end="29" />
          <pos name="NN2" start="31" end="37" />
          <pos name="VBD" start="39" end="42" />
          <pos name="VVN" start="44" end="49" />
          <pos name="AV0" start="51" end="66" />
          <pos name="PRP" start="68" end="71" />
          <pos name="NN1" start="73" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="NN1" start="80" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="PRP" start="90" end="94" />
          <pos name="PRP" start="96" end="99" />
          <pos name="DT0" start="101" end="104" />
          <pos name="NN1" start="106" end="108" />
          <pos name="VVD" start="110" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="AJ0" start="119" end="124" />
          <pos name="NN1" start="126" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-002-s20-rcoll-weapon">
    <annotationSet ID="781593" status="MANUAL">
      <layers>
        <layer ID="5202081" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848329" start="96" end="101" />
            <label name="Victim" ID="30818619" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202082" name="GF">
          <labels>
            <label name="Head" ID="19848331" start="96" end="101" />
          </labels>
        </layer>
        <layer ID="5202083" name="PT">
          <labels>
            <label name="N" ID="19848330" start="96" end="101" />
          </labels>
        </layer>
        <layer ID="5202084" name="Sent" />
        <layer ID="5202085" name="Other" />
        <layer ID="5202086" name="Target">
          <labels>
            <label name="Target" ID="16205898" start="89" end="94" />
          </labels>
        </layer>
        <layer ID="5202087" name="Adj" />
      </layers>
      <sentence ID="650151" aPos="7225828">
        <text>The idea was that only an extremely grave provocation ought to mitigate a killing with a deadly weapon , whereas a lesser provocation might be allowed to mitigate other killings .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VBD" start="9" end="11" />
          <pos name="CJT-DT0" start="13" end="16" />
          <pos name="AV0" start="18" end="21" />
          <pos name="AT0" start="23" end="24" />
          <pos name="AV0" start="26" end="34" />
          <pos name="AJ0" start="36" end="40" />
          <pos name="NN1" start="42" end="52" />
          <pos name="VM0" start="54" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VVI" start="63" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="AJ0-NN1" start="74" end="80" />
          <pos name="PRP" start="82" end="85" />
          <pos name="AT0" start="87" end="87" />
          <pos name="AJ0" start="89" end="94" />
          <pos name="NN1" start="96" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="CJS" start="105" end="111" />
          <pos name="AT0" start="113" end="113" />
          <pos name="AJ0" start="115" end="120" />
          <pos name="NN1" start="122" end="132" />
          <pos name="VM0" start="134" end="138" />
          <pos name="VBI" start="140" end="141" />
          <pos name="VVN" start="143" end="149" />
          <pos name="TO0" start="151" end="152" />
          <pos name="VVI" start="154" end="161" />
          <pos name="AJ0" start="163" end="167" />
          <pos name="NN2" start="169" end="176" />
          <pos name="PUN" start="178" end="178" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781607" status="MANUAL">
      <layers>
        <layer ID="5202134" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848332" start="44" end="98" />
            <label name="Victim" ID="30818620" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202136" name="GF">
          <labels>
            <label name="Head" ID="19848333" start="44" end="98" />
          </labels>
        </layer>
        <layer ID="5202138" name="PT">
          <labels>
            <label name="NP" ID="19848334" start="44" end="98" />
          </labels>
        </layer>
        <layer ID="5202140" name="Sent" />
        <layer ID="5202141" name="Other" />
        <layer ID="5202142" name="Target">
          <labels>
            <label name="Target" ID="16206032" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="5202143" name="Adj" />
      </layers>
      <sentence ID="650158" aPos="34223357">
        <text>GOVERNMENT boffins have discovered a deadly new weapon that destroys people but keeps houses intact .</text>
        <parts-of-speech type="BNC">
          <pos name="NN0" start="0" end="9" />
          <pos name="NN2" start="11" end="17" />
          <pos name="VHB" start="19" end="22" />
          <pos name="VVN" start="24" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="AJ0" start="37" end="42" />
          <pos name="AJ0" start="44" end="46" />
          <pos name="NN1" start="48" end="53" />
          <pos name="CJT" start="55" end="58" />
          <pos name="VVZ" start="60" end="67" />
          <pos name="NN0" start="69" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="VVZ" start="80" end="84" />
          <pos name="NN2" start="86" end="91" />
          <pos name="AJ0" start="93" end="98" />
          <pos name="PUN" start="100" end="100" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781655" status="MANUAL">
      <layers>
        <layer ID="5202329" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848335" start="46" end="115" />
            <label name="Victim" ID="30818621" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202330" name="GF">
          <labels>
            <label name="Head" ID="19848337" start="46" end="115" />
          </labels>
        </layer>
        <layer ID="5202331" name="PT">
          <labels>
            <label name="NP" ID="19848336" start="46" end="115" />
          </labels>
        </layer>
        <layer ID="5202332" name="Sent" />
        <layer ID="5202333" name="Other" />
        <layer ID="5202335" name="Target">
          <labels>
            <label name="Target" ID="16206731" start="37" end="42" />
          </labels>
        </layer>
        <layer ID="5202337" name="Adj" />
      </layers>
      <sentence ID="650182" aPos="104100745">
        <text>I still chuckle when I think of that deadly , German secret weapon with its trunks , whiskers and puzzled expression and the panic it caused all those years ago .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="6" />
          <pos name="NN1-VVB" start="8" end="14" />
          <pos name="AVQ-CJS" start="16" end="19" />
          <pos name="PNP" start="21" end="21" />
          <pos name="VVB" start="23" end="27" />
          <pos name="PRF" start="29" end="30" />
          <pos name="DT0" start="32" end="35" />
          <pos name="AJ0" start="37" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="AJ0" start="46" end="51" />
          <pos name="AJ0-NN1" start="53" end="58" />
          <pos name="NN1" start="60" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="DPS" start="72" end="74" />
          <pos name="NN2" start="76" end="81" />
          <pos name="PUN" start="83" end="83" />
          <pos name="NN2" start="85" end="92" />
          <pos name="CJC" start="94" end="96" />
          <pos name="AJ0" start="98" end="104" />
          <pos name="NN1" start="106" end="115" />
          <pos name="CJC" start="117" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN1" start="125" end="129" />
          <pos name="PNP" start="131" end="132" />
          <pos name="VVD" start="134" end="139" />
          <pos name="DT0" start="141" end="143" />
          <pos name="DT0" start="145" end="149" />
          <pos name="NN2" start="151" end="155" />
          <pos name="AV0" start="157" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s20-ppfor">
    <annotationSet ID="781671" status="MANUAL">
      <layers>
        <layer ID="5202389" name="FE" rank="1">
          <labels>
            <label name="Victim" ID="19848338" start="99" end="104" />
            <label name="Cause" ID="19848341" start="55" end="74" />
          </labels>
        </layer>
        <layer ID="5202391" name="GF">
          <labels>
            <label name="Dep" ID="19848340" start="99" end="104" />
            <label name="Ext" ID="19848343" start="55" end="74" />
          </labels>
        </layer>
        <layer ID="5202393" name="PT">
          <labels>
            <label name="PP" ID="19848339" start="99" end="104" />
            <label name="NP" ID="19848342" start="55" end="74" />
          </labels>
        </layer>
        <layer ID="5202395" name="Sent" />
        <layer ID="5202396" name="Other" />
        <layer ID="5202398" name="Target">
          <labels>
            <label name="Target" ID="16206965" start="92" end="97" />
          </labels>
        </layer>
        <layer ID="5202399" name="Adj" />
      </layers>
      <sentence ID="650190" aPos="9108430">
        <text>My leaving Lula caused quite a scandal in Berlin ; but that period with her could have been deadly for me .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="1" />
          <pos name="NN1-VVG" start="3" end="9" />
          <pos name="NP0" start="11" end="14" />
          <pos name="VVD" start="16" end="21" />
          <pos name="AV0" start="23" end="27" />
          <pos name="AT0" start="29" end="29" />
          <pos name="NN1" start="31" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="NP0" start="42" end="47" />
          <pos name="PUN" start="49" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="DT0" start="55" end="58" />
          <pos name="NN1" start="60" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="PNP" start="72" end="74" />
          <pos name="VM0" start="76" end="80" />
          <pos name="VHI" start="82" end="85" />
          <pos name="VBN" start="87" end="90" />
          <pos name="AJ0" start="92" end="97" />
          <pos name="PRP" start="99" end="101" />
          <pos name="PNP" start="103" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781673" status="MANUAL">
      <layers>
        <layer ID="5202401" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848344" start="78" end="104" />
            <label name="Victim" ID="19848347" start="117" end="131" />
          </labels>
        </layer>
        <layer ID="5202402" name="GF">
          <labels>
            <label name="Ext" ID="19848346" start="78" end="104" />
            <label name="Dep" ID="19848349" start="117" end="131" />
          </labels>
        </layer>
        <layer ID="5202403" name="PT">
          <labels>
            <label name="NP" ID="19848345" start="78" end="104" />
            <label name="PP" ID="19848348" start="117" end="131" />
          </labels>
        </layer>
        <layer ID="5202404" name="Sent" />
        <layer ID="5202405" name="Other" />
        <layer ID="5202406" name="Target">
          <labels>
            <label name="Target" ID="16207027" start="110" end="115" />
          </labels>
        </layer>
        <layer ID="5202411" name="Adj" />
      </layers>
      <sentence ID="650191" aPos="106923143">
        <text>Mr McLeish said that Scottish industry 's capacity to train was withering and the loss of skills training was deadly for the economy .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="9" />
          <pos name="VVD" start="11" end="14" />
          <pos name="CJT-DT0" start="16" end="19" />
          <pos name="AJ0" start="21" end="28" />
          <pos name="NN1" start="30" end="37" />
          <pos name="POS" start="39" end="40" />
          <pos name="NN1" start="42" end="49" />
          <pos name="TO0" start="51" end="52" />
          <pos name="VVI" start="54" end="58" />
          <pos name="VBD" start="60" end="62" />
          <pos name="VVG" start="64" end="72" />
          <pos name="CJC" start="74" end="76" />
          <pos name="AT0" start="78" end="80" />
          <pos name="NN1" start="82" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="NN2" start="90" end="95" />
          <pos name="NN1-VVG" start="97" end="104" />
          <pos name="VBD" start="106" end="108" />
          <pos name="AJ0" start="110" end="115" />
          <pos name="PRP" start="117" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN1" start="125" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-100-s20-ppto">
    <annotationSet ID="781681" status="MANUAL">
      <layers>
        <layer ID="5202433" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848350" start="0" end="53" />
            <label name="Victim" ID="19848354" start="72" end="98" />
            <label name="Means" ID="19848357" start="100" end="136" />
          </labels>
        </layer>
        <layer ID="5202434" name="GF">
          <labels>
            <label name="Ext" ID="19848352" start="0" end="53" />
            <label name="Dep" ID="19848356" start="72" end="98" />
            <label name="Dep" ID="19848359" start="100" end="136" />
          </labels>
        </layer>
        <layer ID="5202436" name="PT">
          <labels>
            <label name="NP" ID="19848351" start="0" end="53" />
            <label name="PP" ID="19848355" start="72" end="98" />
            <label name="PPing" ID="19848358" start="100" end="136" />
          </labels>
        </layer>
        <layer ID="5202439" name="Sent" />
        <layer ID="5202441" name="Other" />
        <layer ID="5202443" name="Target">
          <labels>
            <label name="Target" ID="16207128" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="5202444" name="Adj">
          <labels>
            <label name="Cop" ID="19848353" start="59" end="63" />
          </labels>
        </layer>
      </layers>
      <sentence ID="650195" aPos="24431702">
        <text>The effects of large fortnightly/monthly water changes can prove deadly to angel and butterfly fish by upsetting their stable environment .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="10" />
          <pos name="PRF" start="12" end="13" />
          <pos name="AJ0" start="15" end="19" />
          <pos name="UNC" start="21" end="39" />
          <pos name="NN1" start="41" end="45" />
          <pos name="NN2" start="47" end="53" />
          <pos name="VM0" start="55" end="57" />
          <pos name="VVI" start="59" end="63" />
          <pos name="AJ0" start="65" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="CJC" start="81" end="83" />
          <pos name="NN1" start="85" end="93" />
          <pos name="NN0" start="95" end="98" />
          <pos name="PRP" start="100" end="101" />
          <pos name="VVG" start="103" end="111" />
          <pos name="DPS" start="113" end="117" />
          <pos name="AJ0" start="119" end="124" />
          <pos name="NN1" start="126" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781687" status="MANUAL">
      <layers>
        <layer ID="5202457" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848360" start="35" end="47" />
            <label name="Degree" ID="19848363" start="52" end="63" />
            <label name="Victim" ID="19848366" start="72" end="81" />
          </labels>
        </layer>
        <layer ID="5202458" name="GF">
          <labels>
            <label name="Ext" ID="19848362" start="35" end="47" />
            <label name="Dep" ID="19848365" start="52" end="63" />
            <label name="Dep" ID="19848368" start="72" end="81" />
          </labels>
        </layer>
        <layer ID="5202459" name="PT">
          <labels>
            <label name="NP" ID="19848361" start="35" end="47" />
            <label name="AVP" ID="19848364" start="52" end="63" />
            <label name="PP" ID="19848367" start="72" end="81" />
          </labels>
        </layer>
        <layer ID="5202460" name="Sent" />
        <layer ID="5202461" name="Other" />
        <layer ID="5202462" name="Target">
          <labels>
            <label name="Target" ID="16207177" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="5202463" name="Adj" />
      </layers>
      <sentence ID="650198" aPos="50763858">
        <text>Or else , which is more probable , the infection is particularly deadly to rabbits .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="1" />
          <pos name="AV0" start="3" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="DTQ" start="10" end="14" />
          <pos name="VBZ" start="16" end="17" />
          <pos name="AV0" start="19" end="22" />
          <pos name="AJ0" start="24" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="47" />
          <pos name="VBZ" start="49" end="50" />
          <pos name="AV0" start="52" end="63" />
          <pos name="AJ0" start="65" end="70" />
          <pos name="PRP" start="72" end="73" />
          <pos name="NN2" start="75" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-110-s20-ppother">
    <annotationSet ID="781707" status="MANUAL">
      <layers>
        <layer ID="5202537" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848369" start="52" end="55" />
            <label name="Degree" ID="19848372" start="94" end="105" />
            <label name="Place" ID="19848375" start="114" end="122" />
            <label name="Victim" ID="30818622" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202538" name="GF">
          <labels>
            <label name="Ext" ID="19848371" start="52" end="55" />
            <label name="Dep" ID="19848374" start="94" end="105" />
            <label name="Dep" ID="19848377" start="114" end="122" />
          </labels>
        </layer>
        <layer ID="5202539" name="PT">
          <labels>
            <label name="NP" ID="19848370" start="52" end="55" />
            <label name="AVP" ID="19848373" start="94" end="105" />
            <label name="PP" ID="19848376" start="114" end="122" />
          </labels>
        </layer>
        <layer ID="5202540" name="Sent" />
        <layer ID="5202541" name="Other" />
        <layer ID="5202542" name="Target">
          <labels>
            <label name="Target" ID="16207452" start="107" end="112" />
          </labels>
        </layer>
        <layer ID="5202543" name="Adj" />
      </layers>
      <sentence ID="650208" aPos="38992711">
        <text>Though less heavily armoured than the human knights they use their greater speed well and are every bit as deadly in combat , catching their foes off guard with quick flanking moves and pursuits .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="5" />
          <pos name="AV0" start="7" end="10" />
          <pos name="AV0" start="12" end="18" />
          <pos name="VVD-VVN" start="20" end="27" />
          <pos name="CJS" start="29" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="AJ0" start="38" end="42" />
          <pos name="NN2" start="44" end="50" />
          <pos name="PNP" start="52" end="55" />
          <pos name="VVB" start="57" end="59" />
          <pos name="DPS" start="61" end="65" />
          <pos name="AJC" start="67" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="AV0" start="81" end="84" />
          <pos name="CJC" start="86" end="88" />
          <pos name="VBB" start="90" end="92" />
          <pos name="AT0" start="94" end="98" />
          <pos name="NN1" start="100" end="102" />
          <pos name="AV0" start="104" end="105" />
          <pos name="AJ0" start="107" end="112" />
          <pos name="PRP" start="114" end="115" />
          <pos name="NN1" start="117" end="122" />
          <pos name="PUN" start="124" end="124" />
          <pos name="VVG" start="126" end="133" />
          <pos name="DPS" start="135" end="139" />
          <pos name="NN2" start="141" end="144" />
          <pos name="AV0" start="146" end="148" />
          <pos name="AV0" start="150" end="154" />
          <pos name="PRP" start="156" end="159" />
          <pos name="AJ0" start="161" end="165" />
          <pos name="AJ0-NN1" start="167" end="174" />
          <pos name="NN2" start="176" end="180" />
          <pos name="CJC" start="182" end="184" />
          <pos name="NN2" start="186" end="193" />
          <pos name="PUN" start="195" end="195" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-170-s20-prenom">
    <annotationSet ID="781727" status="MANUAL">
      <layers>
        <layer ID="5202617" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848378" start="14" end="18" />
            <label name="Victim" ID="30818623" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202618" name="GF">
          <labels>
            <label name="Head" ID="19848380" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="5202619" name="PT">
          <labels>
            <label name="N" ID="19848379" start="14" end="18" />
          </labels>
        </layer>
        <layer ID="5202620" name="Sent" />
        <layer ID="5202621" name="Other" />
        <layer ID="5202622" name="Target">
          <labels>
            <label name="Target" ID="16207688" start="7" end="12" />
          </labels>
        </layer>
        <layer ID="5202623" name="Adj" />
      </layers>
      <sentence ID="650218" aPos="697064">
        <text>` If a deadly beast was coming for you , what would you do ?</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJS" start="2" end="3" />
          <pos name="AT0" start="5" end="5" />
          <pos name="AJ0" start="7" end="12" />
          <pos name="NN1" start="14" end="18" />
          <pos name="VBD" start="20" end="22" />
          <pos name="VVG" start="24" end="29" />
          <pos name="PRP" start="31" end="33" />
          <pos name="PNP" start="35" end="37" />
          <pos name="PUN" start="39" end="39" />
          <pos name="DTQ" start="41" end="44" />
          <pos name="VM0" start="46" end="50" />
          <pos name="PNP" start="52" end="54" />
          <pos name="VDI" start="56" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781737" status="MANUAL">
      <layers>
        <layer ID="5202657" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848381" start="46" end="48" />
            <label name="Victim" ID="30818624" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202658" name="GF">
          <labels>
            <label name="Head" ID="19848383" start="46" end="48" />
          </labels>
        </layer>
        <layer ID="5202659" name="PT">
          <labels>
            <label name="N" ID="19848382" start="46" end="48" />
          </labels>
        </layer>
        <layer ID="5202660" name="Sent" />
        <layer ID="5202661" name="Other" />
        <layer ID="5202664" name="Target">
          <labels>
            <label name="Target" ID="16207840" start="39" end="44" />
          </labels>
        </layer>
        <layer ID="5202667" name="Adj" />
      </layers>
      <sentence ID="650223" aPos="10168669">
        <text>More than 3,800 people have died since deadly gas escaped from a pesticide plant managed by an Indian subsidiary of Union Carbide .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AV0" start="5" end="8" />
          <pos name="CRD" start="10" end="14" />
          <pos name="NN0" start="16" end="21" />
          <pos name="VHB" start="23" end="26" />
          <pos name="VVN" start="28" end="31" />
          <pos name="CJS-PRP" start="33" end="37" />
          <pos name="AJ0" start="39" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="VVD-VVN" start="50" end="56" />
          <pos name="PRP" start="58" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="NN1" start="65" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="VVN" start="81" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AT0" start="92" end="93" />
          <pos name="AJ0" start="95" end="100" />
          <pos name="NN1" start="102" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="NN0" start="116" end="120" />
          <pos name="NN1-VVB" start="122" end="128" />
          <pos name="PUN" start="130" end="130" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781767" status="MANUAL">
      <layers>
        <layer ID="5202777" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848384" start="23" end="39" />
            <label name="Victim" ID="30818625" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202778" name="GF">
          <labels>
            <label name="Head" ID="19848386" start="23" end="39" />
          </labels>
        </layer>
        <layer ID="5202779" name="PT">
          <labels>
            <label name="NP" ID="19848385" start="23" end="39" />
          </labels>
        </layer>
        <layer ID="5202780" name="Sent" />
        <layer ID="5202781" name="Other" />
        <layer ID="5202782" name="Target">
          <labels>
            <label name="Target" ID="16208201" start="16" end="21" />
          </labels>
        </layer>
        <layer ID="5202783" name="Adj" />
      </layers>
      <sentence ID="650238" aPos="52352181">
        <text>His tongue is a deadly poisonous serpent .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="AT0" start="14" end="14" />
          <pos name="AJ0" start="16" end="21" />
          <pos name="AJ0" start="23" end="31" />
          <pos name="NN1" start="33" end="39" />
          <pos name="PUN" start="41" end="41" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781779" status="MANUAL">
      <layers>
        <layer ID="5202825" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848387" start="78" end="104" />
            <label name="Victim" ID="30818626" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202826" name="GF">
          <labels>
            <label name="Head" ID="19848389" start="78" end="104" />
          </labels>
        </layer>
        <layer ID="5202827" name="PT">
          <labels>
            <label name="NP" ID="19848388" start="78" end="104" />
          </labels>
        </layer>
        <layer ID="5202828" name="Sent" />
        <layer ID="5202829" name="Other" />
        <layer ID="5202830" name="Target">
          <labels>
            <label name="Target" ID="16208313" start="71" end="76" />
          </labels>
        </layer>
        <layer ID="5202831" name="Adj" />
      </layers>
      <sentence ID="650244" aPos="79061565">
        <text>It was almost impossible anyhow because this was not the glamorous and deadly creature of her imagination .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AV0" start="7" end="12" />
          <pos name="AJ0" start="14" end="23" />
          <pos name="AV0" start="25" end="30" />
          <pos name="CJS" start="32" end="38" />
          <pos name="DT0" start="40" end="43" />
          <pos name="VBD" start="45" end="47" />
          <pos name="XX0" start="49" end="51" />
          <pos name="AT0" start="53" end="55" />
          <pos name="AJ0" start="57" end="65" />
          <pos name="CJC" start="67" end="69" />
          <pos name="AJ0" start="71" end="76" />
          <pos name="NN1" start="78" end="85" />
          <pos name="PRF" start="87" end="88" />
          <pos name="DPS" start="90" end="92" />
          <pos name="NN1" start="94" end="104" />
          <pos name="PUN" start="106" end="106" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781785" status="MANUAL">
      <layers>
        <layer ID="5202849" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="27817961" start="65" end="70" />
            <label name="Victim" ID="30818627" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202850" name="GF">
          <labels>
            <label name="Head" ID="27817963" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="5202851" name="PT">
          <labels>
            <label name="N" ID="27817962" start="65" end="70" />
          </labels>
        </layer>
        <layer ID="5202852" name="Sent" />
        <layer ID="5202853" name="Other" />
        <layer ID="5202854" name="Target">
          <labels>
            <label name="Target" ID="16208380" start="58" end="63" />
          </labels>
        </layer>
        <layer ID="5202855" name="Adj" />
      </layers>
      <sentence ID="650247" aPos="83679330">
        <text>In a split second of surprised immobility , Grant saw the deadly muzzle come to bear on him .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="3" />
          <pos name="AJ0" start="5" end="9" />
          <pos name="NN1" start="11" end="16" />
          <pos name="PRF" start="18" end="19" />
          <pos name="AJ0" start="21" end="29" />
          <pos name="NN1" start="31" end="40" />
          <pos name="PUN" start="42" end="42" />
          <pos name="NP0" start="44" end="48" />
          <pos name="VVD" start="50" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="AJ0" start="58" end="63" />
          <pos name="NN1" start="65" end="70" />
          <pos name="VVB" start="72" end="75" />
          <pos name="TO0" start="77" end="78" />
          <pos name="VVI" start="80" end="83" />
          <pos name="PRP" start="85" end="86" />
          <pos name="PNP" start="88" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-180-s20-punct">
    <annotationSet ID="781817" status="MANUAL">
      <layers>
        <layer ID="5202977" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848393" start="86" end="102" />
            <label name="Degree" ID="19848396" start="104" end="133" />
            <label name="Victim" ID="30818628" itype="INI" />
          </labels>
        </layer>
        <layer ID="5202978" name="GF">
          <labels>
            <label name="Dep" ID="19848395" start="86" end="102" />
            <label name="Dep" ID="19848398" start="104" end="133" />
          </labels>
        </layer>
        <layer ID="5202979" name="PT">
          <labels>
            <label name="PP" ID="19848394" start="86" end="102" />
            <label name="PP" ID="19848397" start="104" end="133" />
          </labels>
        </layer>
        <layer ID="5202980" name="Sent" />
        <layer ID="5202983" name="Other" />
        <layer ID="5202985" name="Target">
          <labels>
            <label name="Target" ID="16208801" start="135" end="140" />
          </labels>
        </layer>
        <layer ID="5202987" name="Adj" />
      </layers>
      <sentence ID="650263" aPos="10415355">
        <text>By 1958 , both the United States and the Soviet Union had carried out test explosions with single bombs at least a thousand times more deadly .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="CRD" start="3" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AV0" start="10" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NP0" start="19" end="24" />
          <pos name="NP0" start="26" end="31" />
          <pos name="CJC" start="33" end="35" />
          <pos name="AT0" start="37" end="39" />
          <pos name="NP0" start="41" end="46" />
          <pos name="NP0" start="48" end="52" />
          <pos name="VHD" start="54" end="56" />
          <pos name="VVN" start="58" end="64" />
          <pos name="AVP" start="66" end="68" />
          <pos name="NN1-VVB" start="70" end="73" />
          <pos name="NN2" start="75" end="84" />
          <pos name="PRP" start="86" end="89" />
          <pos name="AJ0" start="91" end="96" />
          <pos name="NN2" start="98" end="102" />
          <pos name="AV0" start="104" end="105" />
          <pos name="AV0" start="107" end="111" />
          <pos name="AT0" start="113" end="113" />
          <pos name="CRD" start="115" end="122" />
          <pos name="NN2" start="124" end="128" />
          <pos name="AV0" start="130" end="133" />
          <pos name="AJ0" start="135" end="140" />
          <pos name="PUN" start="142" end="142" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781825" status="MANUAL">
      <layers>
        <layer ID="5203009" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848399" start="75" end="89" />
            <label name="Victim" ID="30818629" itype="INI" />
          </labels>
        </layer>
        <layer ID="5203010" name="GF">
          <labels>
            <label name="Ext" ID="19848401" start="75" end="89" />
          </labels>
        </layer>
        <layer ID="5203011" name="PT">
          <labels>
            <label name="NP" ID="19848400" start="75" end="89" />
          </labels>
        </layer>
        <layer ID="5203012" name="Sent" />
        <layer ID="5203013" name="Other" />
        <layer ID="5203014" name="Target">
          <labels>
            <label name="Target" ID="16208891" start="95" end="100" />
          </labels>
        </layer>
        <layer ID="5203015" name="Adj" />
      </layers>
      <sentence ID="650267" aPos="20365583">
        <text>When the Indians went hunting , whether for animals or for rival Indians , their firepower was deadly .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ-CJS" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN2" start="9" end="15" />
          <pos name="VVD" start="17" end="20" />
          <pos name="VVG" start="22" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="CJS" start="32" end="38" />
          <pos name="PRP" start="40" end="42" />
          <pos name="NN2" start="44" end="50" />
          <pos name="CJC" start="52" end="53" />
          <pos name="PRP" start="55" end="57" />
          <pos name="AJ0-NN1" start="59" end="63" />
          <pos name="NN2" start="65" end="71" />
          <pos name="PUN" start="73" end="73" />
          <pos name="DPS" start="75" end="79" />
          <pos name="NN1" start="81" end="89" />
          <pos name="VBD" start="91" end="93" />
          <pos name="AJ0" start="95" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781845" status="MANUAL">
      <layers>
        <layer ID="5203089" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848402" start="28" end="38" />
            <label name="Victim" ID="30818630" itype="INI" />
          </labels>
        </layer>
        <layer ID="5203090" name="GF">
          <labels>
            <label name="Ext" ID="19848404" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="5203091" name="PT">
          <labels>
            <label name="NP" ID="19848403" start="28" end="38" />
          </labels>
        </layer>
        <layer ID="5203092" name="Sent" />
        <layer ID="5203093" name="Other" />
        <layer ID="5203094" name="Target">
          <labels>
            <label name="Target" ID="16209103" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="5203096" name="Adj">
          <labels>
            <label name="Cop" ID="19848405" start="44" end="48" />
          </labels>
        </layer>
      </layers>
      <sentence ID="650277" aPos="36488539">
        <text>` Without jousting armour , wood lances can prove deadly ; and a man can die on a jousting ground as easily as on a battlefield .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PRP" start="2" end="8" />
          <pos name="AJ0-VVG" start="10" end="17" />
          <pos name="NN1" start="19" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="NN1" start="28" end="31" />
          <pos name="NN2" start="33" end="38" />
          <pos name="VM0" start="40" end="42" />
          <pos name="VVI" start="44" end="48" />
          <pos name="AJ0" start="50" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="NN1" start="65" end="67" />
          <pos name="VM0" start="69" end="71" />
          <pos name="VVI" start="73" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="AT0" start="80" end="80" />
          <pos name="AJ0-NN1" start="82" end="89" />
          <pos name="NN1" start="91" end="96" />
          <pos name="AV0" start="98" end="99" />
          <pos name="AV0" start="101" end="106" />
          <pos name="CJS" start="108" end="109" />
          <pos name="PRP" start="111" end="112" />
          <pos name="AT0" start="114" end="114" />
          <pos name="NN1" start="116" end="126" />
          <pos name="PUN" start="128" end="128" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="A-190-s20-other">
    <annotationSet ID="781899" status="MANUAL">
      <layers>
        <layer ID="5203299" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848406" start="0" end="12" />
            <label name="Victim" ID="30818631" itype="INI" />
          </labels>
        </layer>
        <layer ID="5203300" name="GF">
          <labels>
            <label name="Ext" ID="19848408" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="5203303" name="PT">
          <labels>
            <label name="NP" ID="19848407" start="0" end="12" />
          </labels>
        </layer>
        <layer ID="5203305" name="Sent" />
        <layer ID="5203307" name="Other" />
        <layer ID="5203310" name="Target">
          <labels>
            <label name="Target" ID="16209776" start="21" end="26" />
          </labels>
        </layer>
        <layer ID="5203311" name="Adj">
          <labels>
            <label name="Cop" ID="19848409" start="14" end="19" />
          </labels>
        </layer>
      </layers>
      <sentence ID="650304" aPos="24124042">
        <text>Forgetfulness proves deadly because it strikes deep into the delicate area where conscience registers sin and where each person is most attuned to the nuances of relationship .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="12" />
          <pos name="VVZ" start="14" end="19" />
          <pos name="AJ0" start="21" end="26" />
          <pos name="CJS" start="28" end="34" />
          <pos name="PNP" start="36" end="37" />
          <pos name="VVZ" start="39" end="45" />
          <pos name="AJ0-AV0" start="47" end="50" />
          <pos name="PRP" start="52" end="55" />
          <pos name="AT0" start="57" end="59" />
          <pos name="AJ0" start="61" end="68" />
          <pos name="NN1" start="70" end="73" />
          <pos name="AVQ-CJS" start="75" end="79" />
          <pos name="NN1" start="81" end="90" />
          <pos name="VVZ" start="92" end="100" />
          <pos name="NN1" start="102" end="104" />
          <pos name="CJC" start="106" end="108" />
          <pos name="AVQ-CJS" start="110" end="114" />
          <pos name="DT0" start="116" end="119" />
          <pos name="NN1" start="121" end="126" />
          <pos name="VBZ" start="128" end="129" />
          <pos name="AV0" start="131" end="134" />
          <pos name="VVD-VVN" start="136" end="142" />
          <pos name="PRP" start="144" end="145" />
          <pos name="AT0" start="147" end="149" />
          <pos name="NN2" start="151" end="157" />
          <pos name="PRF" start="159" end="160" />
          <pos name="NN1" start="162" end="173" />
          <pos name="PUN" start="175" end="175" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781915" status="MANUAL">
      <layers>
        <layer ID="5203369" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848410" start="38" end="62" />
            <label name="Degree" ID="19848413" start="67" end="70" />
            <label name="Degree" ID="19848416" start="79" end="91" />
            <label name="Victim" ID="30818632" itype="INI" />
          </labels>
        </layer>
        <layer ID="5203370" name="GF">
          <labels>
            <label name="Ext" ID="19848412" start="38" end="62" />
            <label name="Dep" ID="19848415" start="67" end="70" />
            <label name="Dep" ID="19848418" start="79" end="91" />
          </labels>
        </layer>
        <layer ID="5203371" name="PT">
          <labels>
            <label name="NP" ID="19848411" start="38" end="62" />
            <label name="AVP" ID="19848414" start="67" end="70" />
            <label name="NP" ID="19848417" start="79" end="91" />
          </labels>
        </layer>
        <layer ID="5203372" name="Sent" />
        <layer ID="5203373" name="Other" />
        <layer ID="5203374" name="Target">
          <labels>
            <label name="Target" ID="16210039" start="72" end="77" />
          </labels>
        </layer>
        <layer ID="5203375" name="Adj" />
      </layers>
      <sentence ID="650312" aPos="35826458">
        <text>Rudyard Kipling 's observation that ` the female of the species is more deadly than the male " is true in the case of the black widow spider .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="NP0" start="8" end="14" />
          <pos name="POS" start="16" end="17" />
          <pos name="NN1" start="19" end="29" />
          <pos name="CJT" start="31" end="34" />
          <pos name="PUQ" start="36" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="47" />
          <pos name="PRF" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN0" start="56" end="62" />
          <pos name="VBZ" start="64" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="AJ0" start="72" end="77" />
          <pos name="CJS" start="79" end="82" />
          <pos name="AT0" start="84" end="86" />
          <pos name="NN1" start="88" end="91" />
          <pos name="PUQ" start="93" end="93" />
          <pos name="VBZ" start="95" end="96" />
          <pos name="AJ0" start="98" end="101" />
          <pos name="PRP" start="103" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="NN1" start="110" end="113" />
          <pos name="PRF" start="115" end="116" />
          <pos name="AT0" start="118" end="120" />
          <pos name="AJ0" start="122" end="126" />
          <pos name="NN1" start="128" end="132" />
          <pos name="NN1" start="134" end="139" />
          <pos name="PUN" start="141" end="141" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="781955" status="MANUAL">
      <layers>
        <layer ID="5203522" name="FE" rank="1">
          <labels>
            <label name="Cause" ID="19848419" start="39" end="76" />
            <label name="Degree" ID="19848422" start="88" end="136" />
            <label name="Degree" ID="19848425" start="78" end="79" />
            <label name="Victim" ID="30818633" itype="INI" />
          </labels>
        </layer>
        <layer ID="5203523" name="GF">
          <labels>
            <label name="Head" ID="19848421" start="39" end="76" />
            <label name="Dep" ID="19848423" start="88" end="136" />
            <label name="Dep" ID="19848427" start="78" end="79" />
          </labels>
        </layer>
        <layer ID="5203526" name="PT">
          <labels>
            <label name="N" ID="19848420" start="39" end="76" />
            <label name="Sfin" ID="19848424" start="88" end="136" />
            <label name="AVP" ID="19848426" start="78" end="79" />
          </labels>
        </layer>
        <layer ID="5203528" name="Sent" />
        <layer ID="5203529" name="Other" />
        <layer ID="5203531" name="Target">
          <labels>
            <label name="Target" ID="16210571" start="81" end="86" />
          </labels>
        </layer>
        <layer ID="5203532" name="Adj" />
      </layers>
      <sentence ID="650332" aPos="106141220">
        <text>POLICE are racing against time to find five stolen canisters of rodent poison so deadly it can not be handled without breathing apparatus .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="VBB" start="7" end="9" />
          <pos name="VVG" start="11" end="16" />
          <pos name="PRP" start="18" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="TO0" start="31" end="32" />
          <pos name="VVI" start="34" end="37" />
          <pos name="CRD" start="39" end="42" />
          <pos name="AJ0" start="44" end="49" />
          <pos name="NN2" start="51" end="59" />
          <pos name="PRF" start="61" end="62" />
          <pos name="AJ0" start="64" end="69" />
          <pos name="NN1" start="71" end="76" />
          <pos name="AV0" start="78" end="79" />
          <pos name="AJ0" start="81" end="86" />
          <pos name="PNP" start="88" end="89" />
          <pos name="VM0" start="91" end="93" />
          <pos name="XX0" start="95" end="97" />
          <pos name="VBI" start="99" end="100" />
          <pos name="VVN" start="102" end="108" />
          <pos name="PRP" start="110" end="116" />
          <pos name="AJ0-VVG" start="118" end="126" />
          <pos name="NN1" start="128" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

