<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="910" name="recover.v" frame="Recovery" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:49:18 PDT 2009">
  <definition>COD: return to a normal state of health, mind, or strength</definition>
  <lexemes>
    <lexeme ID="32180" pos="V" breakBefore="false" headword="false">recover</lexeme>
  </lexemes>
  <subcorpus name="V-670-pass-by" />
  <subcorpus name="V-680-pass" />
  <subcorpus name="V-730-ppfrom">
    <annotationSet ID="1765956" status="MANUAL">
      <layers>
        <layer ID="9260927" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28731224" start="0" end="7" />
            <label name="Affliction" ID="28731233" start="25" end="38" />
          </labels>
        </layer>
        <layer ID="9260928" name="GF">
          <labels>
            <label name="Ext" ID="28731226" start="0" end="7" />
            <label name="Dep" ID="28731237" start="25" end="38" />
          </labels>
        </layer>
        <layer ID="9260929" name="PT">
          <labels>
            <label name="NP" ID="28731225" start="0" end="7" />
            <label name="PP" ID="28731235" start="25" end="38" />
          </labels>
        </layer>
        <layer ID="9260930" name="Sent" />
        <layer ID="9260931" name="Other" />
        <layer ID="9260934" name="Target">
          <labels>
            <label name="Target" ID="28731229" start="15" end="23" />
          </labels>
        </layer>
        <layer ID="9260936" name="Verb" />
      </layers>
      <sentence ID="1157804" aPos="21770477">
        <text>The port never recovered from this blow and about 10 per cent of the trade lost to Gdynia during this crisis never returned .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="AV0" start="9" end="13" />
          <pos name="VVD-VVN" start="15" end="23" />
          <pos name="PRP" start="25" end="28" />
          <pos name="DT0" start="30" end="33" />
          <pos name="NN1" start="35" end="38" />
          <pos name="CJC" start="40" end="42" />
          <pos name="AV0" start="44" end="48" />
          <pos name="CRD" start="50" end="51" />
          <pos name="NN0" start="53" end="55" />
          <pos name="NN0" start="57" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="73" />
          <pos name="VVD-VVN" start="75" end="78" />
          <pos name="PRP" start="80" end="81" />
          <pos name="NN1-NP0" start="83" end="88" />
          <pos name="PRP" start="90" end="95" />
          <pos name="DT0" start="97" end="100" />
          <pos name="NN1" start="102" end="107" />
          <pos name="AV0" start="109" end="113" />
          <pos name="VVD-VVN" start="115" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1765964" status="MANUAL">
      <layers>
        <layer ID="9260959" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28731354" start="80" end="81" />
            <label name="Affliction" ID="28731363" start="96" end="107" />
          </labels>
        </layer>
        <layer ID="9260960" name="GF">
          <labels>
            <label name="Ext" ID="28731356" start="80" end="81" />
            <label name="Dep" ID="28731365" start="96" end="107" />
          </labels>
        </layer>
        <layer ID="9260961" name="PT">
          <labels>
            <label name="NP" ID="28731355" start="80" end="81" />
            <label name="PP" ID="28731364" start="96" end="107" />
          </labels>
        </layer>
        <layer ID="9260962" name="Sent" />
        <layer ID="9260963" name="Other" />
        <layer ID="9260964" name="Target">
          <labels>
            <label name="Target" ID="28731359" start="86" end="94" />
          </labels>
        </layer>
        <layer ID="9260965" name="Verb" />
      </layers>
      <sentence ID="1157808" aPos="102952075">
        <text>Howard Clark is called back into the squad and there 's good news of Chris Pike he 's recovered from the flu</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="NN1-NP0" start="7" end="11" />
          <pos name="VBZ" start="13" end="14" />
          <pos name="VVN" start="16" end="21" />
          <pos name="AVP" start="23" end="26" />
          <pos name="PRP" start="28" end="31" />
          <pos name="AT0" start="33" end="35" />
          <pos name="NN1" start="37" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="EX0" start="47" end="51" />
          <pos name="VBZ" start="53" end="54" />
          <pos name="AJ0" start="56" end="59" />
          <pos name="NN1" start="61" end="64" />
          <pos name="PRF" start="66" end="67" />
          <pos name="NP0" start="69" end="73" />
          <pos name="NP0" start="75" end="78" />
          <pos name="PNP" start="80" end="81" />
          <pos name="VHZ" start="83" end="84" />
          <pos name="VVN" start="86" end="94" />
          <pos name="PRP" start="96" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1765972" status="MANUAL">
      <layers>
        <layer ID="9260991" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28731458" start="0" end="26" />
            <label name="Affliction" ID="28731468" start="41" end="59" />
          </labels>
        </layer>
        <layer ID="9260992" name="GF">
          <labels>
            <label name="Ext" ID="28731460" start="0" end="26" />
            <label name="Dep" ID="28731470" start="41" end="59" />
          </labels>
        </layer>
        <layer ID="9260993" name="PT">
          <labels>
            <label name="NP" ID="28731459" start="0" end="26" />
            <label name="PP" ID="28731469" start="41" end="59" />
          </labels>
        </layer>
        <layer ID="9260994" name="Sent" />
        <layer ID="9260995" name="Other" />
        <layer ID="9260996" name="Target">
          <labels>
            <label name="Target" ID="28731463" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="9260997" name="Verb" />
      </layers>
      <sentence ID="1157812" aPos="103018359">
        <text>Henley MP Michael Heseltine , recovering from a heart attack got a very public get well card .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="NN1" start="7" end="8" />
          <pos name="NP0" start="10" end="16" />
          <pos name="NP0" start="18" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="VVG" start="30" end="39" />
          <pos name="PRP" start="41" end="44" />
          <pos name="AT0" start="46" end="46" />
          <pos name="NN1" start="48" end="52" />
          <pos name="NN1" start="54" end="59" />
          <pos name="VVD-VVN" start="61" end="63" />
          <pos name="AT0" start="65" end="65" />
          <pos name="AV0" start="67" end="70" />
          <pos name="AV0" start="72" end="77" />
          <pos name="VVB" start="79" end="81" />
          <pos name="AJ0-AV0" start="83" end="86" />
          <pos name="NN1" start="88" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766006" status="MANUAL">
      <layers>
        <layer ID="9261127" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28731943" start="11" end="12" />
            <label name="Affliction" ID="28731955" start="29" end="45" />
          </labels>
        </layer>
        <layer ID="9261128" name="GF">
          <labels>
            <label name="Ext" ID="28731945" start="11" end="12" />
            <label name="Dep" ID="28731958" start="29" end="45" />
          </labels>
        </layer>
        <layer ID="9261129" name="PT">
          <labels>
            <label name="NP" ID="28731944" start="11" end="12" />
            <label name="PP" ID="28731957" start="29" end="45" />
          </labels>
        </layer>
        <layer ID="9261130" name="Sent" />
        <layer ID="9261132" name="Other" />
        <layer ID="9261133" name="Target">
          <labels>
            <label name="Target" ID="28731948" start="18" end="27" />
          </labels>
        </layer>
        <layer ID="9261135" name="Verb" />
      </layers>
      <sentence ID="1157829" aPos="59057346">
        <text>` And when he was recovering from his sickness here in my house , I noticed how similar he looked to the girl 's face in the picture .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="CJC" start="2" end="4" />
          <pos name="AVQ-CJS" start="6" end="9" />
          <pos name="PNP" start="11" end="12" />
          <pos name="VBD" start="14" end="16" />
          <pos name="VVG" start="18" end="27" />
          <pos name="PRP" start="29" end="32" />
          <pos name="DPS" start="34" end="36" />
          <pos name="NN1" start="38" end="45" />
          <pos name="AV0" start="47" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="DPS" start="55" end="56" />
          <pos name="NN1" start="58" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="PNP" start="66" end="66" />
          <pos name="VVD" start="68" end="74" />
          <pos name="AVQ" start="76" end="78" />
          <pos name="AJ0" start="80" end="86" />
          <pos name="PNP" start="88" end="89" />
          <pos name="VVD" start="91" end="96" />
          <pos name="PRP" start="98" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="108" />
          <pos name="POS" start="110" end="111" />
          <pos name="NN1" start="113" end="116" />
          <pos name="PRP" start="118" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN1" start="125" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766010" status="MANUAL">
      <layers>
        <layer ID="9261144" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28732013" start="24" end="25" />
            <label name="Affliction" ID="28732036" start="37" end="56" />
          </labels>
        </layer>
        <layer ID="9261148" name="GF">
          <labels>
            <label name="Ext" ID="28732018" start="24" end="25" />
            <label name="Dep" ID="28732038" start="37" end="56" />
          </labels>
        </layer>
        <layer ID="9261150" name="PT">
          <labels>
            <label name="NP" ID="28732015" start="24" end="25" />
            <label name="PP" ID="28732037" start="37" end="56" />
          </labels>
        </layer>
        <layer ID="9261152" name="Sent" />
        <layer ID="9261154" name="Other" />
        <layer ID="9261156" name="Target">
          <labels>
            <label name="Target" ID="28732023" start="27" end="35" />
          </labels>
        </layer>
        <layer ID="9261157" name="Verb" />
      </layers>
      <sentence ID="1157831" aPos="34924030">
        <text>So in came James -- and he recovered from a jittery start to stamp his authority on an emphatic Liverpool win .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="AVP-PRP" start="3" end="4" />
          <pos name="VVD" start="6" end="9" />
          <pos name="NP0" start="11" end="15" />
          <pos name="PUN" start="17" end="18" />
          <pos name="CJC" start="20" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="VVD" start="27" end="35" />
          <pos name="PRP" start="37" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="AJ0-NN1" start="44" end="50" />
          <pos name="NN1" start="52" end="56" />
          <pos name="TO0" start="58" end="59" />
          <pos name="VVI" start="61" end="65" />
          <pos name="DPS" start="67" end="69" />
          <pos name="NN1" start="71" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="AT0" start="84" end="85" />
          <pos name="AJ0" start="87" end="94" />
          <pos name="NP0" start="96" end="104" />
          <pos name="NN1-VVB" start="106" end="108" />
          <pos name="PUN" start="110" end="110" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766016" status="MANUAL">
      <layers>
        <layer ID="9261165" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28732080" start="0" end="18" />
            <label name="Affliction" ID="28732100" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="9261167" name="GF">
          <labels>
            <label name="Ext" ID="28732084" start="0" end="18" />
            <label name="Dep" ID="28732102" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="9261169" name="PT">
          <labels>
            <label name="NP" ID="28732082" start="0" end="18" />
            <label name="PP" ID="28732101" start="44" end="55" />
          </labels>
        </layer>
        <layer ID="9261170" name="Sent" />
        <layer ID="9261171" name="Other" />
        <layer ID="9261172" name="Target">
          <labels>
            <label name="Target" ID="28732092" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="9261173" name="Verb" />
      </layers>
      <sentence ID="1157834" aPos="52199545">
        <text>The USSR 's economy still needed to recover from the war and Stalin could rely on local Communist parties to try to subvert French and Italian democracy from within .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="7" />
          <pos name="POS" start="9" end="10" />
          <pos name="NN1" start="12" end="18" />
          <pos name="AV0" start="20" end="24" />
          <pos name="VVD-VVN" start="26" end="31" />
          <pos name="TO0" start="33" end="34" />
          <pos name="VVI" start="36" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="55" />
          <pos name="CJC" start="57" end="59" />
          <pos name="NP0" start="61" end="66" />
          <pos name="VM0" start="68" end="72" />
          <pos name="VVI" start="74" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="AJ0" start="82" end="86" />
          <pos name="NN1" start="88" end="96" />
          <pos name="NN2" start="98" end="104" />
          <pos name="TO0" start="106" end="107" />
          <pos name="VVI" start="109" end="111" />
          <pos name="TO0" start="113" end="114" />
          <pos name="VVI" start="116" end="122" />
          <pos name="AJ0" start="124" end="129" />
          <pos name="CJC" start="131" end="133" />
          <pos name="AJ0" start="135" end="141" />
          <pos name="NN1" start="143" end="151" />
          <pos name="PRP" start="153" end="156" />
          <pos name="AV0" start="158" end="163" />
          <pos name="PUN" start="165" end="165" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-750-pingfrom">
    <annotationSet ID="1766040" status="MANUAL">
      <layers>
        <layer ID="9261262" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28732417" start="14" end="16" />
            <label name="Affliction" ID="28732433" start="32" end="60" />
          </labels>
        </layer>
        <layer ID="9261263" name="GF">
          <labels>
            <label name="Ext" ID="28732420" start="14" end="16" />
            <label name="Dep" ID="28732435" start="32" end="60" />
          </labels>
        </layer>
        <layer ID="9261264" name="PT">
          <labels>
            <label name="NP" ID="28732418" start="14" end="16" />
            <label name="PPing" ID="28732434" start="32" end="60" />
          </labels>
        </layer>
        <layer ID="9261265" name="Sent" />
        <layer ID="9261267" name="Other" />
        <layer ID="9261268" name="Target">
          <labels>
            <label name="Target" ID="28732425" start="22" end="30" />
          </labels>
        </layer>
        <layer ID="9261269" name="Verb" />
      </layers>
      <sentence ID="1157846" aPos="90239349">
        <text>` Glad to see you 've recovered from being goosed by Mrs Cody .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AJ0" start="2" end="5" />
          <pos name="TO0" start="7" end="8" />
          <pos name="VVI" start="10" end="12" />
          <pos name="PNP" start="14" end="16" />
          <pos name="VHI" start="18" end="20" />
          <pos name="VVN" start="22" end="30" />
          <pos name="PRP" start="32" end="35" />
          <pos name="VBG" start="37" end="41" />
          <pos name="VVN" start="43" end="48" />
          <pos name="PRP" start="50" end="51" />
          <pos name="NP0" start="53" end="55" />
          <pos name="NP0" start="57" end="60" />
          <pos name="PUN" start="62" end="62" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766044" status="MANUAL">
      <layers>
        <layer ID="9261275" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28732450" start="0" end="3" />
            <label name="Affliction" ID="28732474" start="20" end="55" />
          </labels>
        </layer>
        <layer ID="9261276" name="GF">
          <labels>
            <label name="Ext" ID="28732453" start="0" end="3" />
            <label name="Dep" ID="28732476" start="20" end="55" />
          </labels>
        </layer>
        <layer ID="9261279" name="PT">
          <labels>
            <label name="NP" ID="28732451" start="0" end="3" />
            <label name="PPing" ID="28732475" start="20" end="55" />
          </labels>
        </layer>
        <layer ID="9261282" name="Sent" />
        <layer ID="9261283" name="Other" />
        <layer ID="9261284" name="Target">
          <labels>
            <label name="Target" ID="28732458" start="9" end="18" />
          </labels>
        </layer>
        <layer ID="9261285" name="Verb" />
      </layers>
      <sentence ID="1157848" aPos="102697480">
        <text>Some are recovering from being injured in road accidents , and will be released back into the wild when they can fend for themselves .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBB" start="5" end="7" />
          <pos name="VVG" start="9" end="18" />
          <pos name="PRP" start="20" end="23" />
          <pos name="VBG" start="25" end="29" />
          <pos name="VVN" start="31" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="NN2" start="47" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="VM0" start="63" end="66" />
          <pos name="VBI" start="68" end="69" />
          <pos name="VVN" start="71" end="78" />
          <pos name="AVP" start="80" end="83" />
          <pos name="PRP" start="85" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="AJ0" start="94" end="97" />
          <pos name="CJS" start="99" end="102" />
          <pos name="PNP" start="104" end="107" />
          <pos name="VM0" start="109" end="111" />
          <pos name="VVI" start="113" end="116" />
          <pos name="PRP" start="118" end="120" />
          <pos name="PNX" start="122" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766060" status="MANUAL">
      <layers>
        <layer ID="9261343" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28732670" start="0" end="26" />
            <label name="Affliction" ID="28732698" start="44" end="122" />
          </labels>
        </layer>
        <layer ID="9261344" name="GF">
          <labels>
            <label name="Ext" ID="28732673" start="0" end="26" />
            <label name="Dep" ID="28732700" start="44" end="122" />
          </labels>
        </layer>
        <layer ID="9261345" name="PT">
          <labels>
            <label name="NP" ID="28732671" start="0" end="26" />
            <label name="PPing" ID="28732699" start="44" end="122" />
          </labels>
        </layer>
        <layer ID="9261346" name="Sent" />
        <layer ID="9261347" name="Other" />
        <layer ID="9261348" name="Target">
          <labels>
            <label name="Target" ID="28732677" start="34" end="42" />
          </labels>
        </layer>
        <layer ID="9261349" name="Verb" />
      </layers>
      <sentence ID="1157856" aPos="27724082">
        <text>WEALTHY Lady Alethea Savile never recovered from hearing her lover James Gilbey profess his undying love for Princess Diana , it was revealed yesterday .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="6" />
          <pos name="NP0" start="8" end="11" />
          <pos name="NP0" start="13" end="19" />
          <pos name="NP0" start="21" end="26" />
          <pos name="AV0" start="28" end="32" />
          <pos name="VVD-VVN" start="34" end="42" />
          <pos name="PRP" start="44" end="47" />
          <pos name="VVG" start="49" end="55" />
          <pos name="DPS" start="57" end="59" />
          <pos name="NN1" start="61" end="65" />
          <pos name="NP0" start="67" end="71" />
          <pos name="NP0" start="73" end="78" />
          <pos name="VVB" start="80" end="86" />
          <pos name="DPS" start="88" end="90" />
          <pos name="AJ0" start="92" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="PRP" start="105" end="107" />
          <pos name="NP0" start="109" end="116" />
          <pos name="NP0" start="118" end="122" />
          <pos name="PUN" start="124" end="124" />
          <pos name="PNP" start="126" end="127" />
          <pos name="VBD" start="129" end="131" />
          <pos name="VVN" start="133" end="140" />
          <pos name="AV0" start="142" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766072" status="MANUAL">
      <layers>
        <layer ID="9261391" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28732839" start="7" end="8" />
            <label name="Affliction" ID="28732849" start="24" end="46" />
          </labels>
        </layer>
        <layer ID="9261392" name="GF">
          <labels>
            <label name="Ext" ID="28732841" start="7" end="8" />
            <label name="Dep" ID="28732851" start="24" end="46" />
          </labels>
        </layer>
        <layer ID="9261393" name="PT">
          <labels>
            <label name="NP" ID="28732840" start="7" end="8" />
            <label name="PPing" ID="28732850" start="24" end="46" />
          </labels>
        </layer>
        <layer ID="9261394" name="Sent" />
        <layer ID="9261395" name="Other" />
        <layer ID="9261396" name="Target">
          <labels>
            <label name="Target" ID="28732844" start="14" end="22" />
          </labels>
        </layer>
        <layer ID="9261397" name="Verb" />
      </layers>
      <sentence ID="1157862" aPos="58513187">
        <text>Surely he has recovered from losing his brother by now . "</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="VHZ" start="10" end="12" />
          <pos name="VVN" start="14" end="22" />
          <pos name="PRP" start="24" end="27" />
          <pos name="VVG" start="29" end="34" />
          <pos name="DPS" start="36" end="38" />
          <pos name="NN1" start="40" end="46" />
          <pos name="AV0" start="48" end="49" />
          <pos name="AV0" start="51" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="PUQ" start="57" end="57" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="1766102" status="MANUAL">
      <layers>
        <layer ID="9261511" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28733169" start="11" end="21" />
            <label name="Manner" ID="32360836" start="50" end="99" />
          </labels>
        </layer>
        <layer ID="9261512" name="GF">
          <labels>
            <label name="Ext" ID="28733171" start="11" end="21" />
            <label name="Dep" ID="32360838" start="50" end="99" />
          </labels>
        </layer>
        <layer ID="9261513" name="PT">
          <labels>
            <label name="NP" ID="28733170" start="11" end="21" />
            <label name="PP" ID="32360837" start="50" end="99" />
          </labels>
        </layer>
        <layer ID="9261514" name="Sent" />
        <layer ID="9261516" name="Other" />
        <layer ID="9261518" name="Target">
          <labels>
            <label name="Target" ID="28733174" start="27" end="36" />
          </labels>
        </layer>
        <layer ID="9261520" name="Verb" />
        <layer ID="10370125" name="FE" rank="2">
          <labels>
            <label name="Affliction" ID="32360839" start="85" end="99" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1157877" aPos="103065140">
        <text>A year ago Gavin Moyle was recovering in hospital with a metal frame attached to his fractured skull .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="5" />
          <pos name="AV0" start="7" end="9" />
          <pos name="NP0" start="11" end="15" />
          <pos name="NP0" start="17" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="VVG" start="27" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="NN1" start="41" end="48" />
          <pos name="PRP" start="50" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="NN1" start="57" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="VVD-VVN" start="69" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="DPS" start="81" end="83" />
          <pos name="AJ0" start="85" end="93" />
          <pos name="NN1" start="95" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-790-pingother">
    <annotationSet ID="1766162" status="MANUAL">
      <layers>
        <layer ID="9261751" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28733971" start="0" end="10" />
            <label name="Affliction" ID="31285619" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9261752" name="GF">
          <labels>
            <label name="Ext" ID="28733973" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="9261753" name="PT">
          <labels>
            <label name="NP" ID="28733972" start="0" end="10" />
          </labels>
        </layer>
        <layer ID="9261754" name="Sent">
          <labels>
            <label name="reexamine" ID="29687031" itype="APos" />
          </labels>
        </layer>
        <layer ID="9261755" name="Other" />
        <layer ID="9261756" name="Target">
          <labels>
            <label name="Target" ID="28733976" start="16" end="25" />
          </labels>
        </layer>
        <layer ID="9261757" name="Verb" />
      </layers>
      <sentence ID="1157907" aPos="108535910">
        <text>A BABY girl was recovering today after being hit by an exploding firework .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="5" />
          <pos name="NN1" start="7" end="10" />
          <pos name="VBD" start="12" end="14" />
          <pos name="VVG" start="16" end="25" />
          <pos name="AV0" start="27" end="31" />
          <pos name="PRP" start="33" end="37" />
          <pos name="VBG" start="39" end="43" />
          <pos name="VVN" start="45" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="AT0" start="52" end="53" />
          <pos name="AJ0" start="55" end="63" />
          <pos name="NN1" start="65" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766176" status="MANUAL">
      <layers>
        <layer ID="9261807" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28734157" start="0" end="4" />
            <label name="Affliction" ID="31875143" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9261808" name="GF">
          <labels>
            <label name="Ext" ID="28734159" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="9261809" name="PT">
          <labels>
            <label name="NP" ID="28734158" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="9261810" name="Sent" />
        <layer ID="9261811" name="Other" />
        <layer ID="9261812" name="Target">
          <labels>
            <label name="Target" ID="28734162" start="14" end="22" />
          </labels>
        </layer>
        <layer ID="9261813" name="Verb" />
      </layers>
      <sentence ID="1157914" aPos="71871662">
        <text>Gavin however recovered after receiving oxygen and was able to drive home .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="4" />
          <pos name="AV0" start="6" end="12" />
          <pos name="VVD-VVN" start="14" end="22" />
          <pos name="PRP" start="24" end="28" />
          <pos name="VVG" start="30" end="38" />
          <pos name="NN1" start="40" end="45" />
          <pos name="CJC" start="47" end="49" />
          <pos name="VBD" start="51" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="TO0" start="60" end="61" />
          <pos name="VVI" start="63" end="67" />
          <pos name="AV0" start="69" end="72" />
          <pos name="PUN" start="74" end="74" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766192" status="MANUAL">
      <layers>
        <layer ID="9261871" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28734342" start="0" end="2" />
            <label name="Means" ID="28734351" start="14" end="32" />
            <label name="Affliction" ID="31875145" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9261872" name="GF">
          <labels>
            <label name="Ext" ID="28734344" start="0" end="2" />
            <label name="Dep" ID="28734353" start="14" end="32" />
          </labels>
        </layer>
        <layer ID="9261873" name="PT">
          <labels>
            <label name="NP" ID="28734343" start="0" end="2" />
            <label name="PPing" ID="28734352" start="14" end="32" />
          </labels>
        </layer>
        <layer ID="9261874" name="Sent">
          <labels>
            <label name="Special-Sent" ID="29687033" itype="APos" />
          </labels>
        </layer>
        <layer ID="9261875" name="Other" />
        <layer ID="9261876" name="Target">
          <labels>
            <label name="Target" ID="28734346" start="4" end="12" />
          </labels>
        </layer>
        <layer ID="9261877" name="Verb" />
      </layers>
      <sentence ID="1157922" aPos="97085741">
        <text>She recovered by leaning out more .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VVD" start="4" end="12" />
          <pos name="PRP" start="14" end="15" />
          <pos name="VVG" start="17" end="23" />
          <pos name="AVP" start="25" end="27" />
          <pos name="AV0" start="29" end="32" />
          <pos name="PUN" start="34" end="34" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-810-pother">
    <annotationSet ID="1766200" status="MANUAL">
      <layers>
        <layer ID="9261903" name="FE" rank="1">
          <labels>
            <label name="Means" ID="28734474" start="36" end="77" />
            <label name="Patient" ID="29687035" itype="CNI" />
            <label name="Affliction" ID="31875146" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9261904" name="GF">
          <labels>
            <label name="Dep" ID="28734476" start="36" end="77" />
          </labels>
        </layer>
        <layer ID="9261905" name="PT">
          <labels>
            <label name="PP" ID="28734475" start="36" end="77" />
          </labels>
        </layer>
        <layer ID="9261906" name="Sent">
          <labels>
            <label name="sense2" ID="29687034" itype="APos" />
          </labels>
        </layer>
        <layer ID="9261907" name="Other" />
        <layer ID="9261908" name="Target">
          <labels>
            <label name="Target" ID="28734467" start="25" end="34" />
          </labels>
        </layer>
        <layer ID="9261909" name="Verb" />
      </layers>
      <sentence ID="1157926" aPos="15463741">
        <text>If you do spin out , try recovering by sharply bearing away using footsteering .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VDB" start="7" end="8" />
          <pos name="VVI" start="10" end="13" />
          <pos name="AVP" start="15" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="VVB" start="21" end="23" />
          <pos name="VVG" start="25" end="34" />
          <pos name="PRP" start="36" end="37" />
          <pos name="AV0" start="39" end="45" />
          <pos name="VVG" start="47" end="53" />
          <pos name="AVP" start="55" end="58" />
          <pos name="VVG" start="60" end="64" />
          <pos name="AJ0-NN1" start="66" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766212" status="MANUAL">
      <layers>
        <layer ID="9261951" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28734623" start="4" end="5" />
            <label name="Affliction" ID="28734641" start="27" end="79" />
          </labels>
        </layer>
        <layer ID="9261952" name="GF">
          <labels>
            <label name="Ext" ID="28734625" start="4" end="5" />
            <label name="Dep" ID="28734643" start="27" end="79" />
          </labels>
        </layer>
        <layer ID="9261953" name="PT">
          <labels>
            <label name="NP" ID="28734624" start="4" end="5" />
            <label name="PPing" ID="28734642" start="27" end="79" />
          </labels>
        </layer>
        <layer ID="9261954" name="Sent" />
        <layer ID="9261955" name="Other" />
        <layer ID="9261956" name="Target">
          <labels>
            <label name="Target" ID="28734629" start="19" end="25" />
          </labels>
        </layer>
        <layer ID="9261957" name="Verb" />
      </layers>
      <sentence ID="1157932" aPos="54740482">
        <text>But he would never recover from not being able to afford her -- or his apartment .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="VM0" start="7" end="11" />
          <pos name="AV0" start="13" end="17" />
          <pos name="VVI" start="19" end="25" />
          <pos name="PRP" start="27" end="30" />
          <pos name="XX0" start="32" end="34" />
          <pos name="VBG" start="36" end="40" />
          <pos name="AJ0" start="42" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VVI" start="50" end="55" />
          <pos name="PNP" start="57" end="59" />
          <pos name="PUN" start="61" end="62" />
          <pos name="CJC" start="64" end="65" />
          <pos name="DPS" start="67" end="69" />
          <pos name="NN1" start="71" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-890-intrans-adverb">
    <annotationSet ID="1766226" status="MANUAL">
      <layers>
        <layer ID="9262007" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28734804" start="23" end="25" />
            <label name="Degree" ID="28734812" start="41" end="48" />
            <label name="Affliction" ID="31285623" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9262008" name="GF">
          <labels>
            <label name="Ext" ID="28734806" start="23" end="25" />
            <label name="Dep" ID="28734814" start="41" end="48" />
          </labels>
        </layer>
        <layer ID="9262009" name="PT">
          <labels>
            <label name="NP" ID="28734805" start="23" end="25" />
            <label name="AVP" ID="28734813" start="41" end="48" />
          </labels>
        </layer>
        <layer ID="9262010" name="Sent" />
        <layer ID="9262011" name="Other" />
        <layer ID="9262012" name="Target">
          <labels>
            <label name="Target" ID="28734809" start="31" end="39" />
          </labels>
        </layer>
        <layer ID="9262013" name="Verb" />
      </layers>
      <sentence ID="1157939" aPos="79178685">
        <text>Later , perhaps , when she had recovered a little .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="PUN" start="6" end="6" />
          <pos name="AV0" start="8" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AVQ-CJS" start="18" end="21" />
          <pos name="PNP" start="23" end="25" />
          <pos name="VHD" start="27" end="29" />
          <pos name="VVN" start="31" end="39" />
          <pos name="AV0" start="41" end="41" />
          <pos name="AV0" start="43" end="48" />
          <pos name="PUN" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766230" status="MANUAL">
      <layers>
        <layer ID="9262023" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28734849" start="0" end="1" />
            <label name="Degree" ID="28734863" start="65" end="69" />
            <label name="Affliction" ID="31285622" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9262024" name="GF">
          <labels>
            <label name="Ext" ID="28734851" start="0" end="1" />
            <label name="Dep" ID="28734865" start="65" end="69" />
          </labels>
        </layer>
        <layer ID="9262025" name="PT">
          <labels>
            <label name="NP" ID="28734850" start="0" end="1" />
            <label name="AVP" ID="28734864" start="65" end="69" />
          </labels>
        </layer>
        <layer ID="9262026" name="Sent" />
        <layer ID="9262027" name="Other" />
        <layer ID="9262028" name="Target">
          <labels>
            <label name="Target" ID="28734861" start="55" end="63" />
          </labels>
        </layer>
        <layer ID="9262029" name="Verb" />
      </layers>
      <sentence ID="1157941" aPos="91250187">
        <text>He was discharged three weeks after admission , having recovered fully .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="16" />
          <pos name="CRD" start="18" end="22" />
          <pos name="NN2" start="24" end="28" />
          <pos name="PRP" start="30" end="34" />
          <pos name="NN1" start="36" end="44" />
          <pos name="PUN" start="46" end="46" />
          <pos name="VHG" start="48" end="53" />
          <pos name="VVN" start="55" end="63" />
          <pos name="AV0" start="65" end="69" />
          <pos name="PUN" start="71" end="71" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766240" status="MANUAL">
      <layers>
        <layer ID="9262063" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28734973" start="26" end="29" />
            <label name="Manner" ID="28734980" start="43" end="51" />
            <label name="Affliction" ID="31285621" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9262064" name="GF">
          <labels>
            <label name="Ext" ID="28734975" start="26" end="29" />
            <label name="Dep" ID="28734982" start="43" end="51" />
          </labels>
        </layer>
        <layer ID="9262065" name="PT">
          <labels>
            <label name="NP" ID="28734974" start="26" end="29" />
            <label name="AVP" ID="28734981" start="43" end="51" />
          </labels>
        </layer>
        <layer ID="9262066" name="Sent" />
        <layer ID="9262067" name="Other" />
        <layer ID="9262068" name="Target">
          <labels>
            <label name="Target" ID="28734978" start="35" end="41" />
          </labels>
        </layer>
        <layer ID="9262069" name="Verb" />
      </layers>
      <sentence ID="1157946" aPos="90845806">
        <text>Once a person is infected they may recover naturally or they may become a chronic carrier of the virus .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="AT0" start="5" end="5" />
          <pos name="NN1" start="7" end="12" />
          <pos name="VBZ" start="14" end="15" />
          <pos name="VVN" start="17" end="24" />
          <pos name="PNP" start="26" end="29" />
          <pos name="VM0" start="31" end="33" />
          <pos name="VVI" start="35" end="41" />
          <pos name="AV0" start="43" end="51" />
          <pos name="CJC" start="53" end="54" />
          <pos name="PNP" start="56" end="59" />
          <pos name="VM0" start="61" end="63" />
          <pos name="VVI" start="65" end="70" />
          <pos name="AT0" start="72" end="72" />
          <pos name="AJ0" start="74" end="80" />
          <pos name="NN1" start="82" end="88" />
          <pos name="PRF" start="90" end="91" />
          <pos name="AT0" start="93" end="95" />
          <pos name="NN1" start="97" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766246" status="MANUAL">
      <layers>
        <layer ID="9262087" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28735046" start="0" end="1" />
            <label name="Manner" ID="28735052" start="13" end="19" />
            <label name="Affliction" ID="31875147" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9262088" name="GF">
          <labels>
            <label name="Ext" ID="28735048" start="0" end="1" />
            <label name="Dep" ID="28735054" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="9262089" name="PT">
          <labels>
            <label name="NP" ID="28735047" start="0" end="1" />
            <label name="AVP" ID="28735053" start="13" end="19" />
          </labels>
        </layer>
        <layer ID="9262090" name="Sent" />
        <layer ID="9262091" name="Other" />
        <layer ID="9262092" name="Target">
          <labels>
            <label name="Target" ID="28735050" start="3" end="11" />
          </labels>
        </layer>
        <layer ID="9262093" name="Verb" />
      </layers>
      <sentence ID="1157949" aPos="74812917">
        <text>He recovered quickly and shook his head .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="11" />
          <pos name="AV0" start="13" end="19" />
          <pos name="CJC" start="21" end="23" />
          <pos name="VVD" start="25" end="29" />
          <pos name="DPS" start="31" end="33" />
          <pos name="NN1" start="35" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1766256" status="MANUAL">
      <layers>
        <layer ID="9262127" name="FE" rank="1">
          <labels>
            <label name="Patient" ID="28735160" start="0" end="11" />
            <label name="Manner" ID="28735167" start="34" end="46" />
            <label name="Affliction" ID="31285620" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9262128" name="GF">
          <labels>
            <label name="Ext" ID="28735162" start="0" end="11" />
            <label name="Dep" ID="28735169" start="34" end="46" />
          </labels>
        </layer>
        <layer ID="9262129" name="PT">
          <labels>
            <label name="NP" ID="28735161" start="0" end="11" />
            <label name="AVP" ID="28735168" start="34" end="46" />
          </labels>
        </layer>
        <layer ID="9262130" name="Sent" />
        <layer ID="9262131" name="Other" />
        <layer ID="9262132" name="Target">
          <labels>
            <label name="Target" ID="28735165" start="24" end="32" />
          </labels>
        </layer>
        <layer ID="9262133" name="Verb" />
      </layers>
      <sentence ID="1157954" aPos="91343852">
        <text>All patients eventually recovered spontaneously .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="NN2" start="4" end="11" />
          <pos name="AV0" start="13" end="22" />
          <pos name="VVD-VVN" start="24" end="32" />
          <pos name="AV0" start="34" end="46" />
          <pos name="PUN" start="48" end="48" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-900-other" />
</lexunit-annotation>

