<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9183" name="notify.v" frame="Telling" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:13:32 PDT 2009">
  <definition>COD: inform, typically in a formal or official manner.</definition>
  <lexemes>
    <lexeme ID="26191" pos="V" breakBefore="false" headword="false">notify</lexeme>
  </lexemes>
  <subcorpus name="V-430-sfin" />
  <subcorpus name="V-460-np-sthat">
    <annotationSet ID="990542" status="MANUAL">
      <layers>
        <layer ID="6122820" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19113368" start="0" end="1" />
            <label name="Addressee" ID="19113375" start="16" end="21" />
            <label name="Message" ID="19113382" start="23" end="42" />
          </labels>
        </layer>
        <layer ID="6122821" name="GF">
          <labels>
            <label name="Ext" ID="19113370" start="0" end="1" />
            <label name="Obj" ID="19113377" start="16" end="21" />
            <label name="Dep" ID="19113384" start="23" end="42" />
          </labels>
        </layer>
        <layer ID="6122822" name="PT">
          <labels>
            <label name="NP" ID="19113369" start="0" end="1" />
            <label name="NP" ID="19113376" start="16" end="21" />
            <label name="Sfin" ID="19113383" start="23" end="42" />
          </labels>
        </layer>
        <layer ID="6122823" name="Sent">
          <labels>
            <label name="sense1" ID="29672953" itype="APos" />
          </labels>
        </layer>
        <layer ID="6122824" name="Other" />
        <layer ID="6122825" name="Target">
          <labels>
            <label name="Target" ID="19113373" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="6122826" name="Verb" />
      </layers>
      <sentence ID="765611" aPos="14140342">
        <text>We 've notified Benoit that Tweed is wanted .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VHB" start="3" end="5" />
          <pos name="VVN" start="7" end="14" />
          <pos name="NN1-VVB" start="16" end="21" />
          <pos name="CJT" start="23" end="26" />
          <pos name="NP0" start="28" end="32" />
          <pos name="VBZ" start="34" end="35" />
          <pos name="AJ0-VVN" start="37" end="42" />
          <pos name="PUN" start="44" end="44" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990548" status="MANUAL">
      <layers>
        <layer ID="6122844" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19113450" start="5" end="7" />
            <label name="Addressee" ID="19113467" start="57" end="66" />
            <label name="Message" ID="19113480" start="68" end="115" />
          </labels>
        </layer>
        <layer ID="6122845" name="GF">
          <labels>
            <label name="Ext" ID="19113452" start="5" end="7" />
            <label name="Obj" ID="19113469" start="57" end="66" />
            <label name="Dep" ID="19113482" start="68" end="115" />
          </labels>
        </layer>
        <layer ID="6122846" name="PT">
          <labels>
            <label name="NP" ID="19113451" start="5" end="7" />
            <label name="NP" ID="19113468" start="57" end="66" />
            <label name="Sfin" ID="19113481" start="68" end="115" />
          </labels>
        </layer>
        <layer ID="6122847" name="Sent">
          <labels>
            <label name="sense1" ID="29672954" itype="APos" />
          </labels>
        </layer>
        <layer ID="6122848" name="Other" />
        <layer ID="6122849" name="Target">
          <labels>
            <label name="Target" ID="19113464" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="6122850" name="Verb" />
      </layers>
      <sentence ID="765614" aPos="90653766">
        <text>Tell him to leave it three or four days , then to notify his cousin that Steiner is being moved to St Mary 's Priory . "</text>
        <parts-of-speech type="BNC">
          <pos name="VVB" start="0" end="3" />
          <pos name="PNP" start="5" end="7" />
          <pos name="TO0" start="9" end="10" />
          <pos name="VVI" start="12" end="16" />
          <pos name="PNP" start="18" end="19" />
          <pos name="CRD" start="21" end="25" />
          <pos name="CJC" start="27" end="28" />
          <pos name="CRD" start="30" end="33" />
          <pos name="NN2" start="35" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="AV0" start="42" end="45" />
          <pos name="TO0" start="47" end="48" />
          <pos name="VVI" start="50" end="55" />
          <pos name="DPS" start="57" end="59" />
          <pos name="NN1" start="61" end="66" />
          <pos name="CJT" start="68" end="71" />
          <pos name="NP0" start="73" end="79" />
          <pos name="VBZ" start="81" end="82" />
          <pos name="VBG" start="84" end="88" />
          <pos name="VVN" start="90" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="NP0" start="99" end="100" />
          <pos name="NP0" start="102" end="105" />
          <pos name="POS" start="107" end="108" />
          <pos name="NN1-NP0" start="110" end="115" />
          <pos name="PUN" start="117" end="117" />
          <pos name="PUQ" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990568" status="MANUAL">
      <layers>
        <layer ID="6122924" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19113719" start="10" end="13" />
            <label name="Addressee" ID="19113736" start="77" end="80" />
            <label name="Message" ID="19113746" start="82" end="113" />
          </labels>
        </layer>
        <layer ID="6122925" name="GF">
          <labels>
            <label name="Ext" ID="19113721" start="10" end="13" />
            <label name="Obj" ID="19113738" start="77" end="80" />
            <label name="Dep" ID="19113748" start="82" end="113" />
          </labels>
        </layer>
        <layer ID="6122926" name="PT">
          <labels>
            <label name="NP" ID="19113720" start="10" end="13" />
            <label name="NP" ID="19113737" start="77" end="80" />
            <label name="Sfin" ID="19113747" start="82" end="113" />
          </labels>
        </layer>
        <layer ID="6122927" name="Sent">
          <labels>
            <label name="sense1" ID="29672955" itype="APos" />
          </labels>
        </layer>
        <layer ID="6122928" name="Other" />
        <layer ID="6122929" name="Target">
          <labels>
            <label name="Target" ID="19113734" start="70" end="75" />
          </labels>
        </layer>
        <layer ID="6122930" name="Verb" />
      </layers>
      <sentence ID="765624" aPos="77440553">
        <text>Instead , they ask users to return their disks for upgrade , and will notify them that an upgrade is in the offing .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="PNP" start="10" end="13" />
          <pos name="VVB" start="15" end="17" />
          <pos name="NN2" start="19" end="23" />
          <pos name="TO0" start="25" end="26" />
          <pos name="VVI" start="28" end="33" />
          <pos name="DPS" start="35" end="39" />
          <pos name="NN2" start="41" end="45" />
          <pos name="PRP" start="47" end="49" />
          <pos name="NN1" start="51" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="VM0" start="65" end="68" />
          <pos name="VVI" start="70" end="75" />
          <pos name="PNP" start="77" end="80" />
          <pos name="CJT" start="82" end="85" />
          <pos name="AT0" start="87" end="88" />
          <pos name="NN1" start="90" end="96" />
          <pos name="VBZ" start="98" end="99" />
          <pos name="PRP" start="101" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="NN1" start="108" end="113" />
          <pos name="PUN" start="115" end="115" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-560-np-ppof">
    <annotationSet ID="990574" status="MANUAL">
      <layers>
        <layer ID="6122948" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19113805" start="0" end="7" />
            <label name="Addressee" ID="19113816" start="32" end="53" />
            <label name="Message" ID="19113827" start="67" end="106" />
          </labels>
        </layer>
        <layer ID="6122949" name="GF">
          <labels>
            <label name="Ext" ID="19113807" start="0" end="7" />
            <label name="Obj" ID="19113818" start="32" end="53" />
            <label name="Dep" ID="19113829" start="67" end="106" />
          </labels>
        </layer>
        <layer ID="6122950" name="PT">
          <labels>
            <label name="NP" ID="19113806" start="0" end="7" />
            <label name="NP" ID="19113817" start="32" end="53" />
            <label name="PP" ID="19113828" start="67" end="106" />
          </labels>
        </layer>
        <layer ID="6122951" name="Sent">
          <labels>
            <label name="sense1" ID="29672956" itype="APos" />
          </labels>
        </layer>
        <layer ID="6122952" name="Other" />
        <layer ID="6122953" name="Target">
          <labels>
            <label name="Target" ID="19113812" start="25" end="30" />
          </labels>
        </layer>
        <layer ID="6122954" name="Verb" />
      </layers>
      <sentence ID="765627" aPos="19079730">
        <text>Students are required to notify the Academic Registrar immediately of any change in their term-time address .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="7" />
          <pos name="VBB" start="9" end="11" />
          <pos name="VVN" start="13" end="20" />
          <pos name="TO0" start="22" end="23" />
          <pos name="VVI" start="25" end="30" />
          <pos name="AT0" start="32" end="34" />
          <pos name="AJ0" start="36" end="43" />
          <pos name="NN1-NP0" start="45" end="53" />
          <pos name="AV0" start="55" end="65" />
          <pos name="PRF" start="67" end="68" />
          <pos name="DT0" start="70" end="72" />
          <pos name="NN1" start="74" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="DPS" start="84" end="88" />
          <pos name="AJ0" start="90" end="98" />
          <pos name="NN1" start="100" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990612" status="MANUAL">
      <layers>
        <layer ID="6123100" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19114356" start="3" end="5" />
            <label name="Manner" ID="19114360" start="7" end="14" />
            <label name="Addressee" ID="19114366" start="23" end="24" />
            <label name="Message" ID="19114376" start="26" end="56" />
          </labels>
        </layer>
        <layer ID="6123101" name="GF">
          <labels>
            <label name="Ext" ID="19114358" start="3" end="5" />
            <label name="Dep" ID="19114362" start="7" end="14" />
            <label name="Obj" ID="19114368" start="23" end="24" />
            <label name="Dep" ID="19114378" start="26" end="56" />
          </labels>
        </layer>
        <layer ID="6123102" name="PT">
          <labels>
            <label name="NP" ID="19114357" start="3" end="5" />
            <label name="AVP" ID="19114361" start="7" end="14" />
            <label name="NP" ID="19114367" start="23" end="24" />
            <label name="PP" ID="19114377" start="26" end="56" />
          </labels>
        </layer>
        <layer ID="6123103" name="Sent">
          <labels>
            <label name="sense1" ID="29672957" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123104" name="Other" />
        <layer ID="6123105" name="Target">
          <labels>
            <label name="Target" ID="19114364" start="16" end="21" />
          </labels>
        </layer>
        <layer ID="6123106" name="Verb" />
      </layers>
      <sentence ID="765646" aPos="15817475">
        <text>If you formally notify us of your wish to cancel a policy * we will stop debiting your monthly payment .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="AV0" start="7" end="14" />
          <pos name="VVB" start="16" end="21" />
          <pos name="PNP" start="23" end="24" />
          <pos name="PRF" start="26" end="27" />
          <pos name="DPS" start="29" end="32" />
          <pos name="NN1" start="34" end="37" />
          <pos name="TO0" start="39" end="40" />
          <pos name="VVI" start="42" end="47" />
          <pos name="AT0" start="49" end="49" />
          <pos name="UNC" start="51" end="56" />
          <pos name="PNP" start="58" end="58" />
          <pos name="VM0" start="60" end="61" />
          <pos name="VVI" start="63" end="66" />
          <pos name="VVG" start="68" end="71" />
          <pos name="DPS" start="73" end="80" />
          <pos name="AJ0" start="82" end="85" />
          <pos name="NN1" start="87" end="93" />
          <pos name="PUN" start="95" end="101" />
          <pos name="PUN" start="103" end="103" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppabout">
    <annotationSet ID="990620" status="MANUAL">
      <layers>
        <layer ID="6123132" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19114489" start="0" end="8" />
            <label name="Addressee" ID="19114497" start="24" end="42" />
            <label name="Topic" ID="19114505" start="44" end="69" />
          </labels>
        </layer>
        <layer ID="6123133" name="GF">
          <labels>
            <label name="Ext" ID="19114491" start="0" end="8" />
            <label name="Obj" ID="19114499" start="24" end="42" />
            <label name="Dep" ID="19114507" start="44" end="69" />
          </labels>
        </layer>
        <layer ID="6123134" name="PT">
          <labels>
            <label name="NP" ID="19114490" start="0" end="8" />
            <label name="NP" ID="19114498" start="24" end="42" />
            <label name="PP" ID="19114506" start="44" end="69" />
          </labels>
        </layer>
        <layer ID="6123135" name="Sent">
          <labels>
            <label name="reexamine" ID="29672958" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123136" name="Other" />
        <layer ID="6123137" name="Target">
          <labels>
            <label name="Target" ID="19114494" start="15" end="22" />
          </labels>
        </layer>
        <layer ID="6123138" name="Verb" />
      </layers>
      <sentence ID="765650" aPos="49668203">
        <text>The nurse also notified the physiotherapist about Mr Brown 's problems ( see also Chapters 5 and 8 ) .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="AV0" start="10" end="13" />
          <pos name="VVD" start="15" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="42" />
          <pos name="PRP" start="44" end="48" />
          <pos name="NP0" start="50" end="51" />
          <pos name="NP0" start="53" end="57" />
          <pos name="POS" start="59" end="60" />
          <pos name="NN2" start="62" end="69" />
          <pos name="PUL" start="71" end="71" />
          <pos name="VVB" start="73" end="75" />
          <pos name="AV0" start="77" end="80" />
          <pos name="NN2" start="82" end="89" />
          <pos name="CRD" start="91" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="CRD" start="97" end="97" />
          <pos name="PUR" start="99" end="99" />
          <pos name="PUN" start="101" end="101" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-np-ppother">
    <annotationSet ID="990626" status="MANUAL">
      <layers>
        <layer ID="6123156" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19114585" start="0" end="11" />
            <label name="Message" ID="19114597" start="25" end="67" />
            <label name="Medium" ID="19114602" start="69" end="78" />
            <label name="Addressee" ID="29672960" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123157" name="GF">
          <labels>
            <label name="Ext" ID="19114587" start="0" end="11" />
            <label name="Obj" ID="19114599" start="25" end="67" />
            <label name="Dep" ID="19114604" start="69" end="78" />
          </labels>
        </layer>
        <layer ID="6123158" name="PT">
          <labels>
            <label name="NP" ID="19114586" start="0" end="11" />
            <label name="NP" ID="19114598" start="25" end="67" />
            <label name="PP" ID="19114603" start="69" end="78" />
          </labels>
        </layer>
        <layer ID="6123159" name="Sent">
          <labels>
            <label name="sense2" ID="29672959" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123160" name="Other" />
        <layer ID="6123161" name="Target">
          <labels>
            <label name="Target" ID="19114590" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="6123162" name="Verb" />
      </layers>
      <sentence ID="765653" aPos="87488144">
        <text>The employer must notify the substantiated grounds for the dismissal in writing .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="11" />
          <pos name="VM0" start="13" end="16" />
          <pos name="VVI" start="18" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="AJ0" start="29" end="41" />
          <pos name="NN2" start="43" end="49" />
          <pos name="PRP" start="51" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="NN1" start="59" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="NN1-VVG" start="72" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990634" status="MANUAL">
      <layers>
        <layer ID="6123188" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19114696" start="28" end="46" />
            <label name="Addressee" ID="19114703" start="60" end="62" />
            <label name="Medium" ID="19114708" start="64" end="73" />
            <label name="Message" ID="29672962" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123189" name="GF">
          <labels>
            <label name="Ext" ID="19114698" start="28" end="46" />
            <label name="Obj" ID="19114705" start="60" end="62" />
            <label name="Dep" ID="19114710" start="64" end="73" />
          </labels>
        </layer>
        <layer ID="6123190" name="PT">
          <labels>
            <label name="NP" ID="19114697" start="28" end="46" />
            <label name="NP" ID="19114704" start="60" end="62" />
            <label name="PP" ID="19114709" start="64" end="73" />
          </labels>
        </layer>
        <layer ID="6123191" name="Sent">
          <labels>
            <label name="sense1" ID="29672961" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123192" name="Other" />
        <layer ID="6123193" name="Target">
          <labels>
            <label name="Target" ID="19114701" start="53" end="58" />
          </labels>
        </layer>
        <layer ID="6123194" name="Verb" />
      </layers>
      <sentence ID="765657" aPos="14408302">
        <text>If your offer is accepted , the vendor 's agent will notify you in writing , and he will also notify the vendor and his solicitor as well as your own solicitor .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="DPS" start="3" end="6" />
          <pos name="NN1" start="8" end="12" />
          <pos name="VBZ" start="14" end="15" />
          <pos name="VVN" start="17" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="37" />
          <pos name="POS" start="39" end="40" />
          <pos name="NN1" start="42" end="46" />
          <pos name="VM0" start="48" end="51" />
          <pos name="VVI" start="53" end="58" />
          <pos name="PNP" start="60" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="NN1-VVG" start="67" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="CJC" start="77" end="79" />
          <pos name="PNP" start="81" end="82" />
          <pos name="VM0" start="84" end="87" />
          <pos name="AV0" start="89" end="92" />
          <pos name="VVI" start="94" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="110" />
          <pos name="CJC" start="112" end="114" />
          <pos name="DPS" start="116" end="118" />
          <pos name="NN1" start="120" end="128" />
          <pos name="CJC" start="130" end="131" />
          <pos name="CJC" start="133" end="136" />
          <pos name="CJC" start="138" end="139" />
          <pos name="DPS" start="141" end="144" />
          <pos name="DT0" start="146" end="148" />
          <pos name="NN1" start="150" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990642" status="MANUAL">
      <layers>
        <layer ID="6123220" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19114818" start="54" end="61" />
            <label name="Addressee" ID="19114827" start="81" end="91" />
            <label name="Manner" ID="19114834" start="93" end="110" />
            <label name="Message" ID="29672964" itype="DNI" />
            <label name="Speaker" ID="33660813" start="63" end="65" />
          </labels>
        </layer>
        <layer ID="6123221" name="GF">
          <labels>
            <label name="Ext" ID="19114820" start="54" end="61" />
            <label name="Obj" ID="19114829" start="81" end="91" />
            <label name="Dep" ID="19114836" start="93" end="110" />
            <label name="Ext" ID="33660814" start="63" end="65" />
          </labels>
        </layer>
        <layer ID="6123222" name="PT">
          <labels>
            <label name="NP" ID="19114819" start="54" end="61" />
            <label name="NP" ID="19114828" start="81" end="91" />
            <label name="PP" ID="19114835" start="93" end="110" />
            <label name="NP" ID="33660815" start="63" end="65" />
          </labels>
        </layer>
        <layer ID="6123223" name="Sent">
          <labels>
            <label name="sense1" ID="29672963" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123224" name="Other">
          <labels>
            <label name="Ant" ID="33660811" start="54" end="61" />
            <label name="Rel" ID="33660812" start="63" end="65" />
          </labels>
        </layer>
        <layer ID="6123225" name="Target">
          <labels>
            <label name="Target" ID="19114824" start="74" end="79" />
          </labels>
        </layer>
        <layer ID="6123226" name="Verb" />
      </layers>
      <sentence ID="765661" aPos="95326394">
        <text>And , of course , when a crime was reported they were the ones who had to notify the Parquet in the first place .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PUN" start="4" end="4" />
          <pos name="AV0" start="6" end="7" />
          <pos name="AV0" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AVQ-CJS" start="18" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="VBD" start="31" end="33" />
          <pos name="VVN" start="35" end="42" />
          <pos name="PNP" start="44" end="47" />
          <pos name="VBD" start="49" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="PNI" start="58" end="61" />
          <pos name="PNQ" start="63" end="65" />
          <pos name="VHD" start="67" end="69" />
          <pos name="TO0" start="71" end="72" />
          <pos name="VVI" start="74" end="79" />
          <pos name="AT0" start="81" end="83" />
          <pos name="NN1" start="85" end="91" />
          <pos name="PRP" start="93" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="ORD" start="100" end="104" />
          <pos name="NN1" start="106" end="110" />
          <pos name="PUN" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990652" status="MANUAL">
      <layers>
        <layer ID="6123260" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19114977" start="86" end="106" />
            <label name="Message" ID="19114987" start="127" end="138" />
            <label name="Addressee" ID="19114993" start="140" end="153" />
          </labels>
        </layer>
        <layer ID="6123261" name="GF">
          <labels>
            <label name="Ext" ID="19114979" start="86" end="106" />
            <label name="Obj" ID="19114989" start="127" end="138" />
            <label name="Dep" ID="19114995" start="140" end="153" />
          </labels>
        </layer>
        <layer ID="6123262" name="PT">
          <labels>
            <label name="NP" ID="19114978" start="86" end="106" />
            <label name="NP" ID="19114988" start="127" end="138" />
            <label name="PP" ID="19114994" start="140" end="153" />
          </labels>
        </layer>
        <layer ID="6123263" name="Sent">
          <labels>
            <label name="sense2" ID="29672965" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123264" name="Other" />
        <layer ID="6123265" name="Target">
          <labels>
            <label name="Target" ID="19114984" start="120" end="125" />
          </labels>
        </layer>
        <layer ID="6123266" name="Verb" />
      </layers>
      <sentence ID="765666" aPos="77790506">
        <text>For example , where a residential property has been purchased for investment purposes the bank/organisation may wish to notify its interest to the insurer .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="2" />
          <pos name="AV0" start="4" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="CJS" start="14" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="AJ0" start="22" end="32" />
          <pos name="NN1" start="34" end="41" />
          <pos name="VHZ" start="43" end="45" />
          <pos name="VBN" start="47" end="50" />
          <pos name="VVN" start="52" end="60" />
          <pos name="PRP" start="62" end="64" />
          <pos name="NN1" start="66" end="75" />
          <pos name="NN2-VVZ" start="77" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="UNC" start="90" end="106" />
          <pos name="VM0" start="108" end="110" />
          <pos name="VVI" start="112" end="115" />
          <pos name="TO0" start="117" end="118" />
          <pos name="VVI" start="120" end="125" />
          <pos name="DPS" start="127" end="129" />
          <pos name="NN1" start="131" end="138" />
          <pos name="PRP" start="140" end="141" />
          <pos name="AT0" start="143" end="145" />
          <pos name="NN1" start="147" end="153" />
          <pos name="PUN" start="155" end="155" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990656" status="MANUAL">
      <layers>
        <layer ID="6123276" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19115024" start="0" end="8" />
            <label name="Message" ID="19115037" start="45" end="60" />
            <label name="Addressee" ID="19115044" start="62" end="88" />
          </labels>
        </layer>
        <layer ID="6123277" name="GF">
          <labels>
            <label name="Ext" ID="19115026" start="0" end="8" />
            <label name="Obj" ID="19115039" start="45" end="60" />
            <label name="Dep" ID="19115046" start="62" end="88" />
          </labels>
        </layer>
        <layer ID="6123278" name="PT">
          <labels>
            <label name="NP" ID="19115025" start="0" end="8" />
            <label name="NP" ID="19115038" start="45" end="60" />
            <label name="PP" ID="19115045" start="62" end="88" />
          </labels>
        </layer>
        <layer ID="6123279" name="Sent">
          <labels>
            <label name="sense2" ID="29672966" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123280" name="Other" />
        <layer ID="6123281" name="Target">
          <labels>
            <label name="Target" ID="19115034" start="38" end="43" />
          </labels>
        </layer>
        <layer ID="6123282" name="Verb" />
      </layers>
      <sentence ID="765668" aPos="22898935">
        <text>Companies will no doubt play safe and notify their agreements to the national authorities where a merger raises any public interest issue of potential concern to those authorities .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="8" />
          <pos name="VM0" start="10" end="13" />
          <pos name="AT0" start="15" end="16" />
          <pos name="NN1" start="18" end="22" />
          <pos name="VVI" start="24" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="VVB" start="38" end="43" />
          <pos name="DPS" start="45" end="49" />
          <pos name="NN2" start="51" end="60" />
          <pos name="PRP" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="AJ0" start="69" end="76" />
          <pos name="NN2" start="78" end="88" />
          <pos name="AVQ-CJS" start="90" end="94" />
          <pos name="AT0" start="96" end="96" />
          <pos name="NN1" start="98" end="103" />
          <pos name="VVZ" start="105" end="110" />
          <pos name="DT0" start="112" end="114" />
          <pos name="AJ0" start="116" end="121" />
          <pos name="NN1" start="123" end="130" />
          <pos name="NN1" start="132" end="136" />
          <pos name="PRF" start="138" end="139" />
          <pos name="AJ0-NN1" start="141" end="149" />
          <pos name="NN1" start="151" end="157" />
          <pos name="PRP" start="159" end="160" />
          <pos name="DT0" start="162" end="166" />
          <pos name="NN2" start="168" end="178" />
          <pos name="PUN" start="180" end="180" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990660" status="MANUAL">
      <layers>
        <layer ID="6123292" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19115110" start="145" end="147" />
            <label name="Addressee" ID="19115118" start="161" end="170" />
            <label name="Message" ID="29672968" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123293" name="GF">
          <labels>
            <label name="Ext" ID="19115112" start="145" end="147" />
            <label name="Obj" ID="19115120" start="161" end="170" />
          </labels>
        </layer>
        <layer ID="6123294" name="PT">
          <labels>
            <label name="NP" ID="19115111" start="145" end="147" />
            <label name="NP" ID="19115119" start="161" end="170" />
          </labels>
        </layer>
        <layer ID="6123295" name="Sent">
          <labels>
            <label name="sense1" ID="29672967" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123296" name="Other" />
        <layer ID="6123297" name="Target">
          <labels>
            <label name="Target" ID="19115115" start="154" end="159" />
          </labels>
        </layer>
        <layer ID="6123298" name="Verb" />
      </layers>
      <sentence ID="765670" aPos="11264597">
        <text>In the event of loss of money and/or travellers cheques and also in the event of loss of jewellery or personal effects through burglary or theft you must notify the police within 24 hours of discovery .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="11" />
          <pos name="PRF" start="13" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="NN1" start="24" end="28" />
          <pos name="CJC" start="30" end="35" />
          <pos name="NN2" start="37" end="46" />
          <pos name="NN2" start="48" end="54" />
          <pos name="CJC" start="56" end="58" />
          <pos name="AV0" start="60" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="NN1" start="81" end="84" />
          <pos name="PRF" start="86" end="87" />
          <pos name="NN1" start="89" end="97" />
          <pos name="CJC" start="99" end="100" />
          <pos name="AJ0" start="102" end="109" />
          <pos name="NN2" start="111" end="117" />
          <pos name="PRP" start="119" end="125" />
          <pos name="NN1" start="127" end="134" />
          <pos name="CJC" start="136" end="137" />
          <pos name="VVB" start="139" end="143" />
          <pos name="PNP" start="145" end="147" />
          <pos name="VM0" start="149" end="152" />
          <pos name="VVI" start="154" end="159" />
          <pos name="AT0" start="161" end="163" />
          <pos name="NN2" start="165" end="170" />
          <pos name="PRP" start="172" end="177" />
          <pos name="CRD" start="179" end="180" />
          <pos name="NN2" start="182" end="186" />
          <pos name="PRF" start="188" end="189" />
          <pos name="NN1" start="191" end="199" />
          <pos name="PUN" start="201" end="201" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-650-np-pother">
    <annotationSet ID="990662" status="MANUAL">
      <layers>
        <layer ID="6123300" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19115128" start="0" end="9" />
            <label name="Addressee" ID="19115136" start="25" end="38" />
            <label name="Message" ID="19115159" start="40" end="144" />
          </labels>
        </layer>
        <layer ID="6123301" name="GF">
          <labels>
            <label name="Ext" ID="19115130" start="0" end="9" />
            <label name="Obj" ID="19115138" start="25" end="38" />
            <label name="Dep" ID="19115161" start="40" end="144" />
          </labels>
        </layer>
        <layer ID="6123302" name="PT">
          <labels>
            <label name="NP" ID="19115129" start="0" end="9" />
            <label name="NP" ID="19115137" start="25" end="38" />
            <label name="PP" ID="19115160" start="40" end="144" />
          </labels>
        </layer>
        <layer ID="6123303" name="Sent">
          <labels>
            <label name="sense1" ID="29672969" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123304" name="Other" />
        <layer ID="6123305" name="Target">
          <labels>
            <label name="Target" ID="19115133" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="6123306" name="Verb" />
      </layers>
      <sentence ID="765671" aPos="45356241">
        <text>Organisers should notify the University as to whether the induction loop facility is required during the period in which the Great Hall is in use .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="9" />
          <pos name="VM0" start="11" end="16" />
          <pos name="VVI" start="18" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1-NP0" start="29" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="PRP" start="43" end="44" />
          <pos name="CJS" start="46" end="52" />
          <pos name="AT0" start="54" end="56" />
          <pos name="NN1" start="58" end="66" />
          <pos name="NN1-VVB" start="68" end="71" />
          <pos name="NN1" start="73" end="80" />
          <pos name="VBZ" start="82" end="83" />
          <pos name="VVN" start="85" end="92" />
          <pos name="PRP" start="94" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN1" start="105" end="110" />
          <pos name="PRP" start="112" end="113" />
          <pos name="DTQ" start="115" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="AJ0" start="125" end="129" />
          <pos name="NN1-NP0" start="131" end="134" />
          <pos name="VBZ" start="136" end="137" />
          <pos name="PRP" start="139" end="140" />
          <pos name="NN1" start="142" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990670" status="MANUAL">
      <layers>
        <layer ID="6123332" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19115262" start="37" end="39" />
            <label name="Message" ID="19115270" start="53" end="66" />
            <label name="Medium" ID="19115275" start="68" end="77" />
            <label name="Addressee" ID="19115281" start="79" end="92" />
          </labels>
        </layer>
        <layer ID="6123333" name="GF">
          <labels>
            <label name="Ext" ID="19115264" start="37" end="39" />
            <label name="Obj" ID="19115272" start="53" end="66" />
            <label name="Dep" ID="19115277" start="68" end="77" />
            <label name="Dep" ID="19115283" start="79" end="92" />
          </labels>
        </layer>
        <layer ID="6123334" name="PT">
          <labels>
            <label name="NP" ID="19115263" start="37" end="39" />
            <label name="NP" ID="19115271" start="53" end="66" />
            <label name="PP" ID="19115276" start="68" end="77" />
            <label name="PP" ID="19115282" start="79" end="92" />
          </labels>
        </layer>
        <layer ID="6123335" name="Sent">
          <labels>
            <label name="sense2" ID="29672970" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123336" name="Other" />
        <layer ID="6123337" name="Target">
          <labels>
            <label name="Target" ID="19115267" start="46" end="51" />
          </labels>
        </layer>
        <layer ID="6123338" name="Verb" />
      </layers>
      <sentence ID="765675" aPos="87781983">
        <text>If you intend to discontinue storage you must notify your intention in writing to this office , in accordance with the conditions of your existing licence , in order that the necessary safety measures may be seen to .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VVB" start="7" end="12" />
          <pos name="TO0" start="14" end="15" />
          <pos name="VVI" start="17" end="27" />
          <pos name="NN1" start="29" end="35" />
          <pos name="PNP" start="37" end="39" />
          <pos name="VM0" start="41" end="44" />
          <pos name="VVI" start="46" end="51" />
          <pos name="DPS" start="53" end="56" />
          <pos name="NN1" start="58" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="VVG" start="71" end="77" />
          <pos name="PRP" start="79" end="80" />
          <pos name="DT0" start="82" end="85" />
          <pos name="NN1" start="87" end="92" />
          <pos name="PUN" start="94" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="PRP" start="99" end="108" />
          <pos name="PRP" start="110" end="113" />
          <pos name="AT0" start="115" end="117" />
          <pos name="NN2" start="119" end="128" />
          <pos name="PRF" start="130" end="131" />
          <pos name="DPS" start="133" end="136" />
          <pos name="AJ0" start="138" end="145" />
          <pos name="NN1" start="147" end="153" />
          <pos name="PUN" start="155" end="155" />
          <pos name="AV0" start="157" end="158" />
          <pos name="AV0" start="160" end="164" />
          <pos name="CJT" start="166" end="169" />
          <pos name="AT0" start="171" end="173" />
          <pos name="AJ0" start="175" end="183" />
          <pos name="NN1" start="185" end="190" />
          <pos name="NN2" start="192" end="199" />
          <pos name="VM0" start="201" end="203" />
          <pos name="VBI" start="205" end="206" />
          <pos name="VVN" start="208" end="211" />
          <pos name="PRP" start="213" end="214" />
          <pos name="PUN" start="216" end="216" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="990688" status="MANUAL">
      <layers>
        <layer ID="6123404" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19115521" start="2" end="2" />
            <label name="Addressee" ID="19115532" start="22" end="24" />
            <label name="Message" ID="29672972" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123405" name="GF">
          <labels>
            <label name="Ext" ID="19115523" start="2" end="2" />
            <label name="Obj" ID="19115534" start="22" end="24" />
          </labels>
        </layer>
        <layer ID="6123406" name="PT">
          <labels>
            <label name="NP" ID="19115522" start="2" end="2" />
            <label name="NP" ID="19115533" start="22" end="24" />
          </labels>
        </layer>
        <layer ID="6123407" name="Sent">
          <labels>
            <label name="sense1" ID="29672971" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123408" name="Other" />
        <layer ID="6123409" name="Target">
          <labels>
            <label name="Target" ID="19115530" start="15" end="20" />
          </labels>
        </layer>
        <layer ID="6123410" name="Verb" />
      </layers>
      <sentence ID="765684" aPos="90721571">
        <text>` I 'll bloody notify him .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="2" />
          <pos name="VM0" start="4" end="6" />
          <pos name="AV0" start="8" end="13" />
          <pos name="VVI" start="15" end="20" />
          <pos name="PNP" start="22" end="24" />
          <pos name="PUN" start="26" end="26" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990702" status="MANUAL">
      <layers>
        <layer ID="6123460" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19115702" start="0" end="0" />
            <label name="Addressee" ID="19115712" start="21" end="30" />
            <label name="Message" ID="29672974" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123461" name="GF">
          <labels>
            <label name="Ext" ID="19115704" start="0" end="0" />
            <label name="Obj" ID="19115714" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="6123462" name="PT">
          <labels>
            <label name="NP" ID="19115703" start="0" end="0" />
            <label name="NP" ID="19115713" start="21" end="30" />
          </labels>
        </layer>
        <layer ID="6123463" name="Sent">
          <labels>
            <label name="sense1" ID="29672973" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123464" name="Other" />
        <layer ID="6123465" name="Target">
          <labels>
            <label name="Target" ID="19115709" start="14" end="19" />
          </labels>
        </layer>
        <layer ID="6123466" name="Verb" />
      </layers>
      <sentence ID="765691" aPos="74464462">
        <text>I 'll have to notify the police . "</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VM0" start="2" end="4" />
          <pos name="VHI" start="6" end="9" />
          <pos name="TO0" start="11" end="12" />
          <pos name="VVI" start="14" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN2" start="25" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="PUQ" start="34" end="34" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-pass-by">
    <annotationSet ID="990716" status="MANUAL">
      <layers>
        <layer ID="6123516" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="19115891" start="0" end="6" />
            <label name="Medium" ID="19115900" start="25" end="36" />
            <label name="Message" ID="29672976" itype="DNI" />
            <label name="Speaker" ID="29672977" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6123517" name="GF">
          <labels>
            <label name="Ext" ID="19115893" start="0" end="6" />
            <label name="Dep" ID="19115902" start="25" end="36" />
          </labels>
        </layer>
        <layer ID="6123518" name="PT">
          <labels>
            <label name="NP" ID="19115892" start="0" end="6" />
            <label name="PP" ID="19115901" start="25" end="36" />
          </labels>
        </layer>
        <layer ID="6123519" name="Sent">
          <labels>
            <label name="sense1" ID="29672975" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123520" name="Other" />
        <layer ID="6123521" name="Target">
          <labels>
            <label name="Target" ID="19115897" start="16" end="23" />
          </labels>
        </layer>
        <layer ID="6123522" name="Verb" />
      </layers>
      <sentence ID="765698" aPos="13927224">
        <text>Winners will be notified by telephone , ( if appropriate ) , so please include your work number if that 's where you will be .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="6" />
          <pos name="VM0" start="8" end="11" />
          <pos name="VBI" start="13" end="14" />
          <pos name="VVN" start="16" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="NN1" start="28" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="PUL" start="40" end="40" />
          <pos name="CJS" start="42" end="43" />
          <pos name="AJ0" start="45" end="55" />
          <pos name="PUR" start="57" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="CJS" start="61" end="62" />
          <pos name="AV0" start="64" end="69" />
          <pos name="VVB" start="71" end="77" />
          <pos name="DPS" start="79" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="NN1" start="89" end="94" />
          <pos name="CJS" start="96" end="97" />
          <pos name="DT0" start="99" end="102" />
          <pos name="VBZ" start="104" end="105" />
          <pos name="AVQ" start="107" end="111" />
          <pos name="PNP" start="113" end="115" />
          <pos name="VM0" start="117" end="120" />
          <pos name="VBI" start="122" end="123" />
          <pos name="PUN" start="125" end="125" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990722" status="MANUAL">
      <layers>
        <layer ID="6123540" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="19115999" start="0" end="9" />
            <label name="Medium" ID="19116008" start="28" end="34" />
            <label name="Message" ID="29672979" itype="DNI" />
            <label name="Speaker" ID="29672980" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6123541" name="GF">
          <labels>
            <label name="Ext" ID="19116001" start="0" end="9" />
            <label name="Dep" ID="19116010" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="6123542" name="PT">
          <labels>
            <label name="NP" ID="19116000" start="0" end="9" />
            <label name="PP" ID="19116009" start="28" end="34" />
          </labels>
        </layer>
        <layer ID="6123543" name="Sent">
          <labels>
            <label name="sense1" ID="29672978" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123544" name="Other" />
        <layer ID="6123545" name="Target">
          <labels>
            <label name="Target" ID="19116005" start="19" end="26" />
          </labels>
        </layer>
        <layer ID="6123546" name="Verb" />
      </layers>
      <sentence ID="765701" aPos="23122236">
        <text>The winner will be notified by post .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="VM0" start="11" end="14" />
          <pos name="VBI" start="16" end="17" />
          <pos name="VVN" start="19" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PUN" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990730" status="MANUAL">
      <layers>
        <layer ID="6123572" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="19116070" start="35" end="42" />
            <label name="Speaker" ID="19116081" start="61" end="81" />
            <label name="Message" ID="29672982" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123573" name="GF">
          <labels>
            <label name="Ext" ID="19116072" start="35" end="42" />
            <label name="Dep" ID="19116083" start="61" end="81" />
          </labels>
        </layer>
        <layer ID="6123574" name="PT">
          <labels>
            <label name="NP" ID="19116071" start="35" end="42" />
            <label name="PP" ID="19116082" start="61" end="81" />
          </labels>
        </layer>
        <layer ID="6123575" name="Sent">
          <labels>
            <label name="sense1" ID="29672981" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123576" name="Other" />
        <layer ID="6123577" name="Target">
          <labels>
            <label name="Target" ID="19116076" start="52" end="59" />
          </labels>
        </layer>
        <layer ID="6123578" name="Verb" />
      </layers>
      <sentence ID="765705" aPos="44239801">
        <text>When the problem has been resolved the user will be notified by the Problem Solver .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1" start="9" end="15" />
          <pos name="VHZ" start="17" end="19" />
          <pos name="VBN" start="21" end="24" />
          <pos name="VVN" start="26" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN1" start="39" end="42" />
          <pos name="VM0" start="44" end="47" />
          <pos name="VBI" start="49" end="50" />
          <pos name="VVN" start="52" end="59" />
          <pos name="PRP" start="61" end="62" />
          <pos name="AT0" start="64" end="66" />
          <pos name="NN1" start="68" end="74" />
          <pos name="NN1" start="76" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass">
    <annotationSet ID="990768" status="MANUAL">
      <layers>
        <layer ID="6123724" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="19116527" start="0" end="8" />
            <label name="Message" ID="19116545" start="40" end="88" />
            <label name="Speaker" ID="29672984" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6123725" name="GF">
          <labels>
            <label name="Ext" ID="19116529" start="0" end="8" />
            <label name="Dep" ID="19116547" start="40" end="88" />
          </labels>
        </layer>
        <layer ID="6123726" name="PT">
          <labels>
            <label name="NP" ID="19116528" start="0" end="8" />
            <label name="Sfin" ID="19116546" start="40" end="88" />
          </labels>
        </layer>
        <layer ID="6123727" name="Sent">
          <labels>
            <label name="sense1" ID="29672983" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123728" name="Other" />
        <layer ID="6123729" name="Target">
          <labels>
            <label name="Target" ID="19116532" start="14" end="21" />
          </labels>
        </layer>
        <layer ID="6123730" name="Verb" />
      </layers>
      <sentence ID="765724" aPos="16159676">
        <text>Mr Stacey was notified in February 1984 that he would be made redundant the following May .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="1" />
          <pos name="NP0" start="3" end="8" />
          <pos name="VBD" start="10" end="12" />
          <pos name="VVN" start="14" end="21" />
          <pos name="PRP" start="23" end="24" />
          <pos name="NP0" start="26" end="33" />
          <pos name="CRD" start="35" end="38" />
          <pos name="CJT" start="40" end="43" />
          <pos name="PNP" start="45" end="46" />
          <pos name="VM0" start="48" end="52" />
          <pos name="VBI" start="54" end="55" />
          <pos name="VVN" start="57" end="60" />
          <pos name="AJ0" start="62" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="AJ0" start="76" end="84" />
          <pos name="NP0" start="86" end="88" />
          <pos name="PUN" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990780" status="MANUAL">
      <layers>
        <layer ID="6123772" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="19116699" start="0" end="18" />
            <label name="Message" ID="19116716" start="38" end="83" />
            <label name="Speaker" ID="29672986" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6123773" name="GF">
          <labels>
            <label name="Ext" ID="19116701" start="0" end="18" />
            <label name="Dep" ID="19116718" start="38" end="83" />
          </labels>
        </layer>
        <layer ID="6123774" name="PT">
          <labels>
            <label name="NP" ID="19116700" start="0" end="18" />
            <label name="Sfin" ID="19116717" start="38" end="83" />
          </labels>
        </layer>
        <layer ID="6123775" name="Sent">
          <labels>
            <label name="sense1" ID="29672985" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123776" name="Other" />
        <layer ID="6123777" name="Target">
          <labels>
            <label name="Target" ID="19116705" start="29" end="36" />
          </labels>
        </layer>
        <layer ID="6123778" name="Verb" />
      </layers>
      <sentence ID="765730" aPos="26480674">
        <text>The Chief Executive had been notified that her lawyer would be on holiday on 11 July so this date should be avoided .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NP0" start="4" end="8" />
          <pos name="NP0" start="10" end="18" />
          <pos name="VHD" start="20" end="22" />
          <pos name="VBN" start="24" end="27" />
          <pos name="VVN" start="29" end="36" />
          <pos name="CJT" start="38" end="41" />
          <pos name="DPS" start="43" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="VM0" start="54" end="58" />
          <pos name="VBI" start="60" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="NN1" start="66" end="72" />
          <pos name="PRP" start="74" end="75" />
          <pos name="CRD" start="77" end="78" />
          <pos name="NP0" start="80" end="83" />
          <pos name="CJS" start="85" end="86" />
          <pos name="DT0" start="88" end="91" />
          <pos name="NN1" start="93" end="96" />
          <pos name="VM0" start="98" end="103" />
          <pos name="VBI" start="105" end="106" />
          <pos name="VVN" start="108" end="114" />
          <pos name="PUN" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="990796" status="MANUAL">
      <layers>
        <layer ID="6123836" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19116909" start="0" end="10" />
            <label name="Addressee" ID="19116926" start="43" end="80" />
            <label name="Message" ID="29672988" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123837" name="GF">
          <labels>
            <label name="Ext" ID="19116911" start="0" end="10" />
            <label name="Obj" ID="19116928" start="43" end="80" />
          </labels>
        </layer>
        <layer ID="6123838" name="PT">
          <labels>
            <label name="NP" ID="19116910" start="0" end="10" />
            <label name="NP" ID="19116927" start="43" end="80" />
          </labels>
        </layer>
        <layer ID="6123839" name="Sent">
          <labels>
            <label name="sense1" ID="29672987" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123840" name="Other" />
        <layer ID="6123841" name="Target">
          <labels>
            <label name="Target" ID="19116917" start="34" end="41" />
          </labels>
        </layer>
        <layer ID="6123842" name="Verb" />
      </layers>
      <sentence ID="765738" aPos="103822506">
        <text>A neighbour saw what happened and notified the car 's owner who called the police .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="10" />
          <pos name="VVD" start="12" end="14" />
          <pos name="DTQ" start="16" end="19" />
          <pos name="VVD" start="21" end="28" />
          <pos name="CJC" start="30" end="32" />
          <pos name="VVD" start="34" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="49" />
          <pos name="POS" start="51" end="52" />
          <pos name="NN1" start="54" end="58" />
          <pos name="PNQ" start="60" end="62" />
          <pos name="VVD" start="64" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN2" start="75" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990822" status="MANUAL">
      <layers>
        <layer ID="6123940" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19117294" start="3" end="15" />
            <label name="Addressee" ID="19117303" start="30" end="51" />
            <label name="Message" ID="29672990" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123941" name="GF">
          <labels>
            <label name="Ext" ID="19117296" start="3" end="15" />
            <label name="Obj" ID="19117305" start="30" end="51" />
          </labels>
        </layer>
        <layer ID="6123942" name="PT">
          <labels>
            <label name="NP" ID="19117295" start="3" end="15" />
            <label name="NP" ID="19117304" start="30" end="51" />
          </labels>
        </layer>
        <layer ID="6123943" name="Sent">
          <labels>
            <label name="sense1" ID="29672989" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123944" name="Other" />
        <layer ID="6123945" name="Target">
          <labels>
            <label name="Target" ID="19117299" start="21" end="28" />
          </labels>
        </layer>
        <layer ID="6123946" name="Verb" />
      </layers>
      <sentence ID="765751" aPos="43701694">
        <text>If the developer has notified the planning authority in advance then the twenty eight day period is extended to four months .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="15" />
          <pos name="VHZ" start="17" end="19" />
          <pos name="VVN" start="21" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="41" />
          <pos name="NN1" start="43" end="51" />
          <pos name="PRP" start="53" end="54" />
          <pos name="NN1" start="56" end="62" />
          <pos name="AV0" start="64" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="CRD" start="73" end="78" />
          <pos name="CRD" start="80" end="84" />
          <pos name="NN1" start="86" end="88" />
          <pos name="NN1" start="90" end="95" />
          <pos name="VBZ" start="97" end="98" />
          <pos name="VVN" start="100" end="107" />
          <pos name="PRP" start="109" end="110" />
          <pos name="CRD" start="112" end="115" />
          <pos name="NN2" start="117" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990828" status="MANUAL">
      <layers>
        <layer ID="6123964" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19117383" start="0" end="0" />
            <label name="Addressee" ID="19117392" start="16" end="37" />
            <label name="Message" ID="29672992" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6123965" name="GF">
          <labels>
            <label name="Ext" ID="19117385" start="0" end="0" />
            <label name="Obj" ID="19117394" start="16" end="37" />
          </labels>
        </layer>
        <layer ID="6123966" name="PT">
          <labels>
            <label name="NP" ID="19117384" start="0" end="0" />
            <label name="NP" ID="19117393" start="16" end="37" />
          </labels>
        </layer>
        <layer ID="6123967" name="Sent">
          <labels>
            <label name="sense1" ID="29672991" itype="APos" />
          </labels>
        </layer>
        <layer ID="6123968" name="Other" />
        <layer ID="6123969" name="Target">
          <labels>
            <label name="Target" ID="19117388" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="6123970" name="Verb" />
      </layers>
      <sentence ID="765754" aPos="71795527">
        <text>I have notified our national Treasurer and I am sure that she will write on behalf of the Executive to thank the Branch for their support .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VHB" start="2" end="5" />
          <pos name="VVN" start="7" end="14" />
          <pos name="DPS" start="16" end="18" />
          <pos name="AJ0" start="20" end="27" />
          <pos name="NN1" start="29" end="37" />
          <pos name="CJC" start="39" end="41" />
          <pos name="PNP" start="43" end="43" />
          <pos name="VBB" start="45" end="46" />
          <pos name="AJ0" start="48" end="51" />
          <pos name="CJT" start="53" end="56" />
          <pos name="PNP" start="58" end="60" />
          <pos name="VM0" start="62" end="65" />
          <pos name="VVI" start="67" end="71" />
          <pos name="PRP" start="73" end="74" />
          <pos name="PRP" start="76" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN0" start="90" end="98" />
          <pos name="TO0" start="100" end="101" />
          <pos name="VVI" start="103" end="107" />
          <pos name="AT0" start="109" end="111" />
          <pos name="NN1" start="113" end="118" />
          <pos name="PRP" start="120" end="122" />
          <pos name="DPS" start="124" end="128" />
          <pos name="NN1" start="130" end="136" />
          <pos name="PUN" start="138" end="138" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppto">
    <annotationSet ID="990870" status="MANUAL">
      <layers>
        <layer ID="6124132" name="FE" rank="1">
          <labels>
            <label name="Message" ID="19117973" start="121" end="130" />
            <label name="Addressee" ID="19117980" start="141" end="146" />
            <label name="Speaker" ID="29672994" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6124133" name="GF">
          <labels>
            <label name="Ext" ID="19117975" start="121" end="130" />
            <label name="Dep" ID="19117982" start="141" end="146" />
          </labels>
        </layer>
        <layer ID="6124134" name="PT">
          <labels>
            <label name="NP" ID="19117974" start="121" end="130" />
            <label name="PP" ID="19117981" start="141" end="146" />
          </labels>
        </layer>
        <layer ID="6124135" name="Sent">
          <labels>
            <label name="sense2" ID="29672993" itype="APos" />
          </labels>
        </layer>
        <layer ID="6124136" name="Other" />
        <layer ID="6124137" name="Target">
          <labels>
            <label name="Target" ID="19117977" start="132" end="139" />
          </labels>
        </layer>
        <layer ID="6124138" name="Verb" />
      </layers>
      <sentence ID="765775" aPos="15856160">
        <text>Whenever we have given you advance notice of any such planned interruptions , we guarantee to restore your supply within the period notified to you .</text>
        <parts-of-speech type="BNC">
          <pos name="AVQ" start="0" end="7" />
          <pos name="PNP" start="9" end="10" />
          <pos name="VHB" start="12" end="15" />
          <pos name="VVN" start="17" end="21" />
          <pos name="PNP" start="23" end="25" />
          <pos name="VVB" start="27" end="33" />
          <pos name="NN1" start="35" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="DT0" start="45" end="47" />
          <pos name="DT0" start="49" end="52" />
          <pos name="AJ0" start="54" end="60" />
          <pos name="NN2" start="62" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="PNP" start="78" end="79" />
          <pos name="VVB" start="81" end="89" />
          <pos name="TO0" start="91" end="92" />
          <pos name="VVI" start="94" end="100" />
          <pos name="DPS" start="102" end="105" />
          <pos name="NN1" start="107" end="112" />
          <pos name="PRP" start="114" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN1" start="125" end="130" />
          <pos name="VVD-VVN" start="132" end="139" />
          <pos name="PRP" start="141" end="142" />
          <pos name="PNP" start="144" end="146" />
          <pos name="PUN" start="148" end="148" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-780-ppother">
    <annotationSet ID="990900" status="MANUAL">
      <layers>
        <layer ID="6124252" name="FE" rank="1">
          <labels>
            <label name="Addressee" ID="19118368" start="7" end="8" />
            <label name="Message" ID="19118387" start="32" end="86" />
            <label name="Speaker" ID="29672996" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6124253" name="GF">
          <labels>
            <label name="Ext" ID="19118370" start="7" end="8" />
            <label name="Dep" ID="19118389" start="32" end="86" />
          </labels>
        </layer>
        <layer ID="6124254" name="PT">
          <labels>
            <label name="NP" ID="19118369" start="7" end="8" />
            <label name="PP" ID="19118388" start="32" end="86" />
          </labels>
        </layer>
        <layer ID="6124255" name="Sent">
          <labels>
            <label name="sense1" ID="29672995" itype="APos" />
          </labels>
        </layer>
        <layer ID="6124256" name="Other" />
        <layer ID="6124257" name="Target">
          <labels>
            <label name="Target" ID="19118375" start="23" end="30" />
          </labels>
        </layer>
        <layer ID="6124258" name="Verb" />
      </layers>
      <sentence ID="765790" aPos="73050378">
        <text>Yeah , we were also er notified of a , a liaison meeting called by the District Council .</text>
        <parts-of-speech type="BNC">
          <pos name="ITJ" start="0" end="3" />
          <pos name="PUN" start="5" end="5" />
          <pos name="PNP" start="7" end="8" />
          <pos name="VBD" start="10" end="13" />
          <pos name="AV0" start="15" end="18" />
          <pos name="UNC" start="20" end="21" />
          <pos name="VVN" start="23" end="30" />
          <pos name="PRF" start="32" end="33" />
          <pos name="AT0" start="35" end="35" />
          <pos name="PUN" start="37" end="37" />
          <pos name="AT0" start="39" end="39" />
          <pos name="NN1" start="41" end="47" />
          <pos name="NN1-VVG" start="49" end="55" />
          <pos name="VVN" start="57" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN1" start="71" end="78" />
          <pos name="NN0" start="80" end="86" />
          <pos name="PUN" start="88" end="88" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-810-pother" />
  <subcorpus name="V-900-other">
    <annotationSet ID="990932" status="MANUAL">
      <layers>
        <layer ID="6124380" name="FE" rank="1">
          <labels>
            <label name="Speaker" ID="19118767" start="0" end="0" />
            <label name="Addressee" ID="19118777" start="18" end="44" />
            <label name="Message" ID="29672998" itype="DNI" />
          </labels>
        </layer>
        <layer ID="6124381" name="GF">
          <labels>
            <label name="Ext" ID="19118769" start="0" end="0" />
            <label name="Obj" ID="19118779" start="18" end="44" />
          </labels>
        </layer>
        <layer ID="6124382" name="PT">
          <labels>
            <label name="NP" ID="19118768" start="0" end="0" />
            <label name="NP" ID="19118778" start="18" end="44" />
          </labels>
        </layer>
        <layer ID="6124383" name="Sent">
          <labels>
            <label name="sense1" ID="29672997" itype="APos" />
          </labels>
        </layer>
        <layer ID="6124384" name="Other" />
        <layer ID="6124385" name="Target">
          <labels>
            <label name="Target" ID="19118772" start="7" end="14" />
          </labels>
        </layer>
        <layer ID="6124386" name="Verb" />
      </layers>
      <sentence ID="765806" aPos="45178404">
        <text>I duly notified ` the appropriate authorities " , and they replied that they could not prevent him from going because he was an English subject .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="AV0" start="2" end="5" />
          <pos name="VVD" start="7" end="14" />
          <pos name="PUQ" start="16" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="AJ0" start="22" end="32" />
          <pos name="NN2" start="34" end="44" />
          <pos name="PUQ" start="46" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="CJC" start="50" end="52" />
          <pos name="PNP" start="54" end="57" />
          <pos name="VVD" start="59" end="65" />
          <pos name="CJT" start="67" end="70" />
          <pos name="PNP" start="72" end="75" />
          <pos name="VM0" start="77" end="81" />
          <pos name="XX0" start="83" end="85" />
          <pos name="VVI" start="87" end="93" />
          <pos name="PNP" start="95" end="97" />
          <pos name="PRP" start="99" end="102" />
          <pos name="VVG" start="104" end="108" />
          <pos name="CJS" start="110" end="116" />
          <pos name="PNP" start="118" end="119" />
          <pos name="VBD" start="121" end="123" />
          <pos name="AT0" start="125" end="126" />
          <pos name="AJ0" start="128" end="134" />
          <pos name="NN1" start="136" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="990946" status="MANUAL">
      <layers>
        <layer ID="6124436" name="FE" rank="1">
          <labels>
            <label name="Message" ID="19118960" start="6" end="24" />
            <label name="Addressee" ID="29673000" itype="DNI" />
            <label name="Speaker" ID="29673001" itype="CNI" />
          </labels>
        </layer>
        <layer ID="6124437" name="GF">
          <labels>
            <label name="Ext" ID="19118962" start="6" end="24" />
          </labels>
        </layer>
        <layer ID="6124438" name="PT">
          <labels>
            <label name="NP" ID="19118961" start="6" end="24" />
          </labels>
        </layer>
        <layer ID="6124439" name="Sent">
          <labels>
            <label name="sense2" ID="29672999" itype="APos" />
          </labels>
        </layer>
        <layer ID="6124440" name="Other" />
        <layer ID="6124441" name="Target">
          <labels>
            <label name="Target" ID="19118965" start="29" end="36" />
          </labels>
        </layer>
        <layer ID="6124442" name="Verb" />
      </layers>
      <sentence ID="765813" aPos="83460542">
        <text>A.3.2 Any matter or thing so notified shall not be and shall not be deemed to be a disclosure for the purpose of qualifying or limiting the liability of the Vendor pursuant to this Agreement .</text>
        <parts-of-speech type="BNC">
          <pos name="UNC" start="0" end="4" />
          <pos name="DT0" start="6" end="8" />
          <pos name="NN1" start="10" end="15" />
          <pos name="CJC" start="17" end="18" />
          <pos name="NN1" start="20" end="24" />
          <pos name="AV0" start="26" end="27" />
          <pos name="VVD-VVN" start="29" end="36" />
          <pos name="VM0" start="38" end="42" />
          <pos name="XX0" start="44" end="46" />
          <pos name="VBI" start="48" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="VM0" start="55" end="59" />
          <pos name="XX0" start="61" end="63" />
          <pos name="VBI" start="65" end="66" />
          <pos name="VVN" start="68" end="73" />
          <pos name="TO0" start="75" end="76" />
          <pos name="VBI" start="78" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="NN1" start="83" end="92" />
          <pos name="PRP" start="94" end="96" />
          <pos name="AT0" start="98" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="PRF" start="110" end="111" />
          <pos name="NN1-VVG" start="113" end="122" />
          <pos name="CJC" start="124" end="125" />
          <pos name="VVG" start="127" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="148" />
          <pos name="PRF" start="150" end="151" />
          <pos name="AT0" start="153" end="155" />
          <pos name="NN1" start="157" end="162" />
          <pos name="PRP" start="164" end="171" />
          <pos name="PRP" start="173" end="174" />
          <pos name="DT0" start="176" end="179" />
          <pos name="NN1" start="181" end="189" />
          <pos name="PUN" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

