<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9229" name="glitter.v" frame="Light_movement" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:14:04 PDT 2009">
  <definition>COD: shine with a bright, shimmering reflected light.</definition>
  <lexemes>
    <lexeme ID="16354" pos="V" breakBefore="false" headword="false">glitter</lexeme>
  </lexemes>
  <subcorpus name="V-429-s20-lcoll-light">
    <annotationSet ID="514189" status="MANUAL">
      <layers>
        <layer ID="3498999" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949214" start="80" end="90" />
            <label name="Path" ID="10949217" start="103" end="118" />
          </labels>
        </layer>
        <layer ID="3499000" name="GF">
          <labels>
            <label name="Ext" ID="10949216" start="80" end="90" />
            <label name="Obj" ID="10949219" start="103" end="118" />
          </labels>
        </layer>
        <layer ID="3499001" name="PT">
          <labels>
            <label name="NP" ID="10949215" start="80" end="90" />
            <label name="NP" ID="10949218" start="103" end="118" />
          </labels>
        </layer>
        <layer ID="3499002" name="Sent">
          <labels>
            <label name="sense2" ID="29652487" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499003" name="Other" />
        <layer ID="3499004" name="Target">
          <labels>
            <label name="Target" ID="10864454" start="92" end="101" />
          </labels>
        </layer>
        <layer ID="3499005" name="Verb" />
      </layers>
      <sentence ID="437311" aPos="79371992">
        <text>Her hair was black as jet , falling beyond her shoulders , straight and heavy , blue lights glittering along its length .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="VBD" start="9" end="11" />
          <pos name="AJ0" start="13" end="17" />
          <pos name="CJS-PRP" start="19" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="VVG" start="28" end="34" />
          <pos name="PRP" start="36" end="41" />
          <pos name="DPS" start="43" end="45" />
          <pos name="NN2" start="47" end="55" />
          <pos name="PUN" start="57" end="57" />
          <pos name="AJ0-AV0" start="59" end="66" />
          <pos name="CJC" start="68" end="70" />
          <pos name="AJ0" start="72" end="76" />
          <pos name="PUN" start="78" end="78" />
          <pos name="AJ0" start="80" end="83" />
          <pos name="NN2" start="85" end="90" />
          <pos name="VVG" start="92" end="101" />
          <pos name="AVP-PRP" start="103" end="107" />
          <pos name="DPS" start="109" end="111" />
          <pos name="NN1" start="113" end="118" />
          <pos name="PUN" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="514193" status="MANUAL">
      <layers>
        <layer ID="3499015" name="FE" rank="1">
          <labels>
            <label name="Emitter" ID="10949151" start="68" end="76" />
            <label name="Goal" ID="10949157" start="88" end="122" />
          </labels>
        </layer>
        <layer ID="3499016" name="GF">
          <labels>
            <label name="Ext" ID="10949153" start="68" end="76" />
            <label name="Dep" ID="10949159" start="88" end="122" />
          </labels>
        </layer>
        <layer ID="3499017" name="PT">
          <labels>
            <label name="NP" ID="10949152" start="68" end="76" />
            <label name="PP" ID="10949158" start="88" end="122" />
          </labels>
        </layer>
        <layer ID="3499018" name="Sent">
          <labels>
            <label name="sense2" ID="29652488" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499019" name="Other" />
        <layer ID="3499020" name="Target">
          <labels>
            <label name="Target" ID="10864493" start="78" end="86" />
          </labels>
        </layer>
        <layer ID="3499021" name="Verb" />
      </layers>
      <sentence ID="437313" aPos="100628307">
        <text>He moved closer , reaching out to turn her face towards him so that the light glittered on the tell-tale mist on her cheeks .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VVD" start="3" end="7" />
          <pos name="AV0" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="VVG" start="18" end="25" />
          <pos name="AVP" start="27" end="29" />
          <pos name="TO0" start="31" end="32" />
          <pos name="VVI" start="34" end="37" />
          <pos name="PNP" start="39" end="41" />
          <pos name="NN1-VVB" start="43" end="46" />
          <pos name="PRP" start="48" end="54" />
          <pos name="PNP" start="56" end="58" />
          <pos name="CJS" start="60" end="61" />
          <pos name="CJS" start="63" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="VVD-VVN" start="78" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="AJ0" start="95" end="103" />
          <pos name="NN1" start="105" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="DPS" start="113" end="115" />
          <pos name="NN2" start="117" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-lcoll-sun">
    <annotationSet ID="514195" status="MANUAL">
      <layers>
        <layer ID="3499023" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949244" start="0" end="25" />
            <label name="Goal" ID="10949250" start="46" end="71" />
          </labels>
        </layer>
        <layer ID="3499024" name="GF">
          <labels>
            <label name="Ext" ID="10949246" start="0" end="25" />
            <label name="Dep" ID="10949252" start="46" end="71" />
          </labels>
        </layer>
        <layer ID="3499025" name="PT">
          <labels>
            <label name="NP" ID="10949245" start="0" end="25" />
            <label name="PP" ID="10949251" start="46" end="71" />
          </labels>
        </layer>
        <layer ID="3499026" name="Sent">
          <labels>
            <label name="sense2" ID="29652489" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499027" name="Other" />
        <layer ID="3499028" name="Target">
          <labels>
            <label name="Target" ID="10864510" start="31" end="40" />
          </labels>
        </layer>
        <layer ID="3499029" name="Verb" />
      </layers>
      <sentence ID="437314" aPos="671660">
        <text>The light of the risen sun was glittering now on the tall glazed windows of the central part and glowing like honey on the yellow walls .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="AJ0" start="17" end="21" />
          <pos name="NN1" start="23" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="VVG" start="31" end="40" />
          <pos name="AV0" start="42" end="44" />
          <pos name="PRP" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="AJ0" start="53" end="56" />
          <pos name="AJ0" start="58" end="63" />
          <pos name="NN2" start="65" end="71" />
          <pos name="PRF" start="73" end="74" />
          <pos name="AT0" start="76" end="78" />
          <pos name="AJ0" start="80" end="86" />
          <pos name="NN1" start="88" end="91" />
          <pos name="CJC" start="93" end="95" />
          <pos name="VVG" start="97" end="103" />
          <pos name="PRP" start="105" end="108" />
          <pos name="NN1" start="110" end="114" />
          <pos name="PRP" start="116" end="117" />
          <pos name="AT0" start="119" end="121" />
          <pos name="AJ0" start="123" end="128" />
          <pos name="NN2" start="130" end="134" />
          <pos name="PUN" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="514197" status="MANUAL">
      <layers>
        <layer ID="3499031" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949232" start="106" end="120" />
            <label name="Goal" ID="10949235" start="133" end="143" />
          </labels>
        </layer>
        <layer ID="3499032" name="GF">
          <labels>
            <label name="Ext" ID="10949234" start="106" end="120" />
            <label name="Dep" ID="10949237" start="133" end="143" />
          </labels>
        </layer>
        <layer ID="3499033" name="PT">
          <labels>
            <label name="NP" ID="10949233" start="106" end="120" />
            <label name="PP" ID="10949236" start="133" end="143" />
          </labels>
        </layer>
        <layer ID="3499034" name="Sent">
          <labels>
            <label name="sense2" ID="29652490" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499035" name="Other" />
        <layer ID="3499036" name="Target">
          <labels>
            <label name="Target" ID="10864556" start="122" end="131" />
          </labels>
        </layer>
        <layer ID="3499037" name="Verb" />
      </layers>
      <sentence ID="437315" aPos="4991083">
        <text>It was intensely moving : all the more so in Zurich as the back wall of the theatre was lowered to reveal the morning sun glittering on the lake .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="AV0" start="7" end="15" />
          <pos name="AJ0-VVG" start="17" end="22" />
          <pos name="PUN" start="24" end="24" />
          <pos name="DT0" start="26" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="AV0" start="34" end="37" />
          <pos name="AV0" start="39" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="NP0" start="45" end="50" />
          <pos name="PRP" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="AJ0-NN1" start="59" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="PRF" start="69" end="70" />
          <pos name="AT0" start="72" end="74" />
          <pos name="NN1" start="76" end="82" />
          <pos name="VBD" start="84" end="86" />
          <pos name="VVN" start="88" end="94" />
          <pos name="TO0" start="96" end="97" />
          <pos name="VVI" start="99" end="104" />
          <pos name="AT0" start="106" end="108" />
          <pos name="NN1" start="110" end="116" />
          <pos name="NN1" start="118" end="120" />
          <pos name="VVG" start="122" end="131" />
          <pos name="PRP" start="133" end="134" />
          <pos name="AT0" start="136" end="138" />
          <pos name="NN1" start="140" end="143" />
          <pos name="PUN" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="514201" status="MANUAL">
      <layers>
        <layer ID="3499047" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949256" start="0" end="6" />
            <label name="Goal" ID="10949262" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="3499048" name="GF">
          <labels>
            <label name="Ext" ID="10949258" start="0" end="6" />
            <label name="Dep" ID="10949264" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="3499049" name="PT">
          <labels>
            <label name="NP" ID="10949257" start="0" end="6" />
            <label name="PP" ID="10949263" start="22" end="40" />
          </labels>
        </layer>
        <layer ID="3499050" name="Sent">
          <labels>
            <label name="sense2" ID="29652491" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499051" name="Other" />
        <layer ID="3499052" name="Target">
          <labels>
            <label name="Target" ID="10864595" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="3499053" name="Verb" />
      </layers>
      <sentence ID="437317" aPos="26251348">
        <text>The sun that glitters on the city streets captivates , just like gold .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="CJT" start="8" end="11" />
          <pos name="NN2-VVZ" start="13" end="20" />
          <pos name="PRP" start="22" end="23" />
          <pos name="AT0" start="25" end="27" />
          <pos name="NN1" start="29" end="32" />
          <pos name="NN2" start="34" end="40" />
          <pos name="VVZ" start="42" end="51" />
          <pos name="PUN" start="53" end="53" />
          <pos name="AV0" start="55" end="58" />
          <pos name="PRP" start="60" end="63" />
          <pos name="NN1" start="65" end="68" />
          <pos name="PUN" start="70" end="70" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="514207" status="MANUAL">
      <layers>
        <layer ID="3499071" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949223" start="0" end="6" />
            <label name="Manner" ID="10949226" start="23" end="35" />
            <label name="Goal" ID="10949229" start="37" end="64" />
          </labels>
        </layer>
        <layer ID="3499072" name="GF">
          <labels>
            <label name="Ext" ID="10949225" start="0" end="6" />
            <label name="Dep" ID="10949228" start="23" end="35" />
            <label name="Dep" ID="10949231" start="37" end="64" />
          </labels>
        </layer>
        <layer ID="3499073" name="PT">
          <labels>
            <label name="NP" ID="10949224" start="0" end="6" />
            <label name="AVP" ID="10949227" start="23" end="35" />
            <label name="PP" ID="10949230" start="37" end="64" />
          </labels>
        </layer>
        <layer ID="3499074" name="Sent">
          <labels>
            <label name="sense2" ID="29652492" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499075" name="Other" />
        <layer ID="3499076" name="Target">
          <labels>
            <label name="Target" ID="10864650" start="12" end="21" />
          </labels>
        </layer>
        <layer ID="3499077" name="Verb" />
      </layers>
      <sentence ID="437320" aPos="101011963">
        <text>The sun was glittering remorselessly on rows of white yacht masts at the quayside .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="VBD" start="8" end="10" />
          <pos name="VVG" start="12" end="21" />
          <pos name="AV0" start="23" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="NN2" start="40" end="43" />
          <pos name="PRF" start="45" end="46" />
          <pos name="AJ0" start="48" end="52" />
          <pos name="NN1" start="54" end="58" />
          <pos name="NN2" start="60" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="NN1" start="73" end="80" />
          <pos name="PUN" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-429-s20-lcoll-eye" />
  <subcorpus name="V-429-s20-rcoll-eye" />
  <subcorpus name="V-660-s20-trans-simple" />
  <subcorpus name="V-690-s20-trans-other" />
  <subcorpus name="V-700-s20-ap" />
  <subcorpus name="V-730-s20-ppfrom" />
  <subcorpus name="V-730-s20-ppin" />
  <subcorpus name="V-730-s20-pplike" />
  <subcorpus name="V-730-s20-ppon">
    <annotationSet ID="514387" status="MANUAL">
      <layers>
        <layer ID="3499791" name="FE" rank="1">
          <labels>
            <label name="Goal" ID="10949567" start="96" end="117" />
            <label name="Beam" ID="19595157" start="74" end="84" />
          </labels>
        </layer>
        <layer ID="3499792" name="GF">
          <labels>
            <label name="Ext" ID="10949559" start="74" end="84" />
            <label name="Dep" ID="10949569" start="96" end="117" />
          </labels>
        </layer>
        <layer ID="3499793" name="PT">
          <labels>
            <label name="NP" ID="10949560" start="74" end="84" />
            <label name="PP" ID="10949568" start="96" end="117" />
          </labels>
        </layer>
        <layer ID="3499794" name="Sent">
          <labels>
            <label name="sense2" ID="29652498" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499795" name="Other" />
        <layer ID="3499796" name="Target">
          <labels>
            <label name="Target" ID="10866725" start="86" end="94" />
          </labels>
        </layer>
        <layer ID="3499797" name="Verb" />
      </layers>
      <sentence ID="437410" aPos="57878525">
        <text>The man took a step towards him , and Connor saw his hands were shaking ; candlelight glittered on the shivering blade .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="6" />
          <pos name="VVD" start="8" end="11" />
          <pos name="AT0" start="13" end="13" />
          <pos name="NN1" start="15" end="18" />
          <pos name="PRP" start="20" end="26" />
          <pos name="PNP" start="28" end="30" />
          <pos name="PUN" start="32" end="32" />
          <pos name="CJC" start="34" end="36" />
          <pos name="NP0" start="38" end="43" />
          <pos name="VVD" start="45" end="47" />
          <pos name="DPS" start="49" end="51" />
          <pos name="NN2" start="53" end="57" />
          <pos name="VBD" start="59" end="62" />
          <pos name="VVG" start="64" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="NN1" start="74" end="84" />
          <pos name="VVD-VVN" start="86" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="AJ0" start="103" end="111" />
          <pos name="NN1" start="113" end="117" />
          <pos name="PUN" start="119" end="119" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="514405" status="MANUAL">
      <layers>
        <layer ID="3499863" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949576" start="0" end="7" />
            <label name="Goal" ID="10949579" start="19" end="29" />
          </labels>
        </layer>
        <layer ID="3499864" name="GF">
          <labels>
            <label name="Ext" ID="10949578" start="0" end="7" />
            <label name="Dep" ID="10949581" start="19" end="29" />
          </labels>
        </layer>
        <layer ID="3499865" name="PT">
          <labels>
            <label name="NP" ID="10949577" start="0" end="7" />
            <label name="PP" ID="10949580" start="19" end="29" />
          </labels>
        </layer>
        <layer ID="3499866" name="Sent">
          <labels>
            <label name="sense2" ID="29652499" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499867" name="Other" />
        <layer ID="3499868" name="Target">
          <labels>
            <label name="Target" ID="10866871" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="3499869" name="Verb" />
      </layers>
      <sentence ID="437419" aPos="79369152">
        <text>Sunlight glittered on the snow at the peaks and on the tiny white houses below .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VVD" start="9" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PRP" start="31" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN2" start="38" end="42" />
          <pos name="CJC" start="44" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="AJ0" start="55" end="58" />
          <pos name="AJ0" start="60" end="64" />
          <pos name="NN2" start="66" end="71" />
          <pos name="AV0" start="73" end="77" />
          <pos name="PUN" start="79" end="79" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="514411" status="MANUAL">
      <layers>
        <layer ID="3499887" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949570" start="0" end="7" />
            <label name="Goal" ID="10949573" start="19" end="30" />
          </labels>
        </layer>
        <layer ID="3499888" name="GF">
          <labels>
            <label name="Ext" ID="10949572" start="0" end="7" />
            <label name="Dep" ID="10949575" start="19" end="30" />
          </labels>
        </layer>
        <layer ID="3499889" name="PT">
          <labels>
            <label name="NP" ID="10949571" start="0" end="7" />
            <label name="PP" ID="10949574" start="19" end="30" />
          </labels>
        </layer>
        <layer ID="3499890" name="Sent">
          <labels>
            <label name="sense2" ID="29652500" itype="APos" />
          </labels>
        </layer>
        <layer ID="3499891" name="Other" />
        <layer ID="3499892" name="Target">
          <labels>
            <label name="Target" ID="10866943" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="3499893" name="Verb" />
      </layers>
      <sentence ID="437422" aPos="92846242">
        <text>Sunlight glittered on the water and the colours the colours were not bright , but the light shattered in reflection , was brilliant .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VVD" start="9" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="30" />
          <pos name="CJC" start="32" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="NN2" start="40" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN2" start="52" end="58" />
          <pos name="VBD" start="60" end="63" />
          <pos name="XX0" start="65" end="67" />
          <pos name="AJ0" start="69" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="CJC" start="78" end="80" />
          <pos name="AT0" start="82" end="84" />
          <pos name="NN1" start="86" end="90" />
          <pos name="VVD-VVN" start="92" end="100" />
          <pos name="PRP" start="102" end="103" />
          <pos name="NN1" start="105" end="114" />
          <pos name="PUN" start="116" end="116" />
          <pos name="VBD" start="118" end="120" />
          <pos name="AJ0" start="122" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-s20-ppwith" />
  <subcorpus name="V-780-s20-ppother">
    <annotationSet ID="514483" status="MANUAL">
      <layers>
        <layer ID="3500175" name="FE" rank="1">
          <labels>
            <label name="Beam" ID="10949737" start="0" end="7" />
            <label name="Path" ID="10949740" start="19" end="34" />
          </labels>
        </layer>
        <layer ID="3500176" name="GF">
          <labels>
            <label name="Ext" ID="10949739" start="0" end="7" />
            <label name="Dep" ID="10949742" start="19" end="34" />
          </labels>
        </layer>
        <layer ID="3500177" name="PT">
          <labels>
            <label name="NP" ID="10949738" start="0" end="7" />
            <label name="PP" ID="10949741" start="19" end="34" />
          </labels>
        </layer>
        <layer ID="3500178" name="Sent">
          <labels>
            <label name="sense2" ID="29652503" itype="APos" />
          </labels>
        </layer>
        <layer ID="3500179" name="Other" />
        <layer ID="3500180" name="Target">
          <labels>
            <label name="Target" ID="10867780" start="9" end="17" />
          </labels>
        </layer>
        <layer ID="3500181" name="Verb" />
      </layers>
      <sentence ID="437458" aPos="74132289">
        <text>Sunlight glittered across the water as though that too tingled with golden fire .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="7" />
          <pos name="VVD" start="9" end="17" />
          <pos name="PRP" start="19" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="CJS" start="36" end="37" />
          <pos name="CJS" start="39" end="44" />
          <pos name="DT0" start="46" end="49" />
          <pos name="AV0" start="51" end="53" />
          <pos name="VVD-VVN" start="55" end="61" />
          <pos name="PRP" start="63" end="66" />
          <pos name="AJ0" start="68" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PUN" start="80" end="80" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-810-s20-pother" />
  <subcorpus name="V-890-s20-intrans-adverb" />
  <subcorpus name="V-900-s20-other" />
</lexunit-annotation>

