<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9253" name="superb.a" frame="Expertise" pos="A" incorporatedFE="" XMLCreated="Mon Sep 28 04:14:12 PDT 2009">
  <definition>COD: excellent</definition>
  <lexemes>
    <lexeme ID="38845" pos="A" breakBefore="false" headword="false">superb</lexeme>
  </lexemes>
  <subcorpus name="A-170-s20-prenom">
    <annotationSet ID="1370827" status="MANUAL">
      <layers>
        <layer ID="7668246" name="FE" rank="1">
          <labels>
            <label name="Protagonist" ID="24288069" start="51" end="100" />
          </labels>
        </layer>
        <layer ID="7668247" name="GF">
          <labels>
            <label name="Head" ID="24288071" start="51" end="100" />
          </labels>
        </layer>
        <layer ID="7668248" name="PT">
          <labels>
            <label name="N" ID="24288070" start="51" end="100" />
          </labels>
        </layer>
        <layer ID="7668249" name="Sent" />
        <layer ID="7668250" name="Other" />
        <layer ID="7668251" name="Target">
          <labels>
            <label name="Target" ID="23881499" start="44" end="49" />
          </labels>
        </layer>
        <layer ID="7668252" name="Adj" />
        <layer ID="7801588" name="FE" rank="2">
          <labels>
            <label name="Skill" ID="24288075" start="51" end="62" />
          </labels>
        </layer>
      </layers>
      <sentence ID="958823" aPos="46676403">
        <text>Nicky Haslam is generally acknowledged as a superb story-teller , who judges his audience beautifully .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NN1-NP0" start="6" end="11" />
          <pos name="VBZ" start="13" end="14" />
          <pos name="AV0" start="16" end="24" />
          <pos name="VVN" start="26" end="37" />
          <pos name="PRP" start="39" end="40" />
          <pos name="AT0" start="42" end="42" />
          <pos name="AJ0" start="44" end="49" />
          <pos name="NN1" start="51" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="PNQ" start="66" end="68" />
          <pos name="VVZ" start="70" end="75" />
          <pos name="DPS" start="77" end="79" />
          <pos name="NN0" start="81" end="88" />
          <pos name="AV0" start="90" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

