<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9572" name="slam.v" frame="Judgment_communication" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:16:49 PDT 2009">
  <definition>COD: criticize severely</definition>
  <lexemes>
    <lexeme ID="36227" pos="V" breakBefore="false" headword="false">slam</lexeme>
  </lexemes>
  <subcorpus name="01-T-NP-PPfor-(1)">
    <annotationSet ID="1944991" status="AUTO_EDITED">
      <layers>
        <layer ID="9986131" name="Target">
          <labels>
            <label name="Target" ID="31085114" start="43" end="49" />
          </labels>
        </layer>
        <layer ID="9986132" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="31085115" start="63" end="80" />
            <label name="Evaluee" ID="31085116" start="51" end="61" />
            <label name="Communicator" ID="31092410" start="0" end="41" />
          </labels>
        </layer>
        <layer ID="9986133" name="GF">
          <labels>
            <label name="Dep" ID="31085119" start="63" end="80" />
            <label name="Obj" ID="31085121" start="51" end="61" />
            <label name="Ext" ID="31092412" start="0" end="41" />
          </labels>
        </layer>
        <layer ID="9986134" name="PT">
          <labels>
            <label name="PP" ID="31085118" start="63" end="80" />
            <label name="NP" ID="31085120" start="51" end="61" />
            <label name="NP" ID="31092411" start="0" end="41" />
          </labels>
        </layer>
        <layer ID="9986135" name="Other" />
        <layer ID="9986136" name="Sent" />
        <layer ID="9986137" name="Verb" />
      </layers>
      <sentence ID="1248990">
        <text>Coleraine 's assistant manager Eric Bowyer slammed his players for lack of effort .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="8" />
          <pos name="POS" start="10" end="11" />
          <pos name="jj" start="13" end="21" />
          <pos name="nn" start="23" end="29" />
          <pos name="NP" start="31" end="34" />
          <pos name="NP" start="36" end="41" />
          <pos name="VVD" start="43" end="49" />
          <pos name="PP$" start="51" end="53" />
          <pos name="nns" start="55" end="61" />
          <pos name="in" start="63" end="65" />
          <pos name="nn" start="67" end="70" />
          <pos name="in" start="72" end="73" />
          <pos name="nn" start="75" end="80" />
          <pos name="sent" start="82" end="82" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1944993" status="AUTO_EDITED">
      <layers>
        <layer ID="9986139" name="Target">
          <labels>
            <label name="Target" ID="31085159" start="42" end="49" />
          </labels>
        </layer>
        <layer ID="9986140" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="31085160" start="61" end="76" />
            <label name="Evaluee" ID="31085161" start="51" end="59" />
            <label name="Communicator" ID="31092416" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="9986141" name="GF">
          <labels>
            <label name="Dep" ID="31085164" start="61" end="76" />
            <label name="Obj" ID="31085166" start="51" end="59" />
            <label name="Ext" ID="31092417" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="9986142" name="PT">
          <labels>
            <label name="PP" ID="31085163" start="61" end="76" />
            <label name="NP" ID="31085165" start="51" end="59" />
            <label name="NP" ID="31092418" start="35" end="40" />
          </labels>
        </layer>
        <layer ID="9986143" name="Other" />
        <layer ID="9986144" name="Sent" />
        <layer ID="9986145" name="Verb" />
      </layers>
      <sentence ID="1248991">
        <text>? We so often receive letters from people slamming companies for poor service , that it 's nice to receive a letter from someone heaping praise upon a manufacturer for a job well done .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="0" />
          <pos name="PP" start="2" end="3" />
          <pos name="rb" start="5" end="6" />
          <pos name="rb" start="8" end="12" />
          <pos name="VV" start="14" end="20" />
          <pos name="nns" start="22" end="28" />
          <pos name="in" start="30" end="33" />
          <pos name="nns" start="35" end="40" />
          <pos name="VVG" start="42" end="49" />
          <pos name="nns" start="51" end="59" />
          <pos name="in" start="61" end="63" />
          <pos name="jj" start="65" end="68" />
          <pos name="nn" start="70" end="76" />
          <pos name="," start="78" end="78" />
          <pos name="wdt" start="80" end="83" />
          <pos name="PP" start="85" end="86" />
          <pos name="VBZ" start="88" end="89" />
          <pos name="jj" start="91" end="94" />
          <pos name="to" start="96" end="97" />
          <pos name="VV" start="99" end="105" />
          <pos name="dt" start="107" end="107" />
          <pos name="nn" start="109" end="114" />
          <pos name="in" start="116" end="119" />
          <pos name="nn" start="121" end="127" />
          <pos name="VVG" start="129" end="135" />
          <pos name="nn" start="137" end="142" />
          <pos name="in" start="144" end="147" />
          <pos name="dt" start="149" end="149" />
          <pos name="nn" start="151" end="162" />
          <pos name="in" start="164" end="166" />
          <pos name="dt" start="168" end="168" />
          <pos name="nn" start="170" end="172" />
          <pos name="rb" start="174" end="177" />
          <pos name="VVN" start="179" end="182" />
          <pos name="sent" start="184" end="184" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1944995" status="AUTO_EDITED">
      <layers>
        <layer ID="9986147" name="Target">
          <labels>
            <label name="Target" ID="31085189" start="67" end="73" />
          </labels>
        </layer>
        <layer ID="9986148" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="31085190" start="85" end="110" />
            <label name="Evaluee" ID="31085191" start="75" end="83" />
            <label name="Communicator" ID="31092419" start="64" end="65" />
          </labels>
        </layer>
        <layer ID="9986149" name="GF">
          <labels>
            <label name="Dep" ID="31085194" start="85" end="110" />
            <label name="Obj" ID="31085196" start="75" end="83" />
            <label name="Ext" ID="31092421" start="64" end="65" />
          </labels>
        </layer>
        <layer ID="9986150" name="PT">
          <labels>
            <label name="PP" ID="31085193" start="85" end="110" />
            <label name="NP" ID="31085195" start="75" end="83" />
            <label name="NP" ID="31092420" start="64" end="65" />
          </labels>
        </layer>
        <layer ID="9986151" name="Other" />
        <layer ID="9986152" name="Sent" />
        <layer ID="9986153" name="Verb" />
      </layers>
      <sentence ID="1248992">
        <text>Journalists ' delegate Colin Bourne won a standing ovation when he slammed the EETPU for its past bad behaviour .</text>
        <parts-of-speech type="PENN">
          <pos name="nns" start="0" end="10" />
          <pos name="POS" start="12" end="12" />
          <pos name="nn" start="14" end="21" />
          <pos name="NP" start="23" end="27" />
          <pos name="NP" start="29" end="34" />
          <pos name="VVD" start="36" end="38" />
          <pos name="dt" start="40" end="40" />
          <pos name="nn" start="42" end="49" />
          <pos name="nn" start="51" end="57" />
          <pos name="wrb" start="59" end="62" />
          <pos name="PP" start="64" end="65" />
          <pos name="VVD" start="67" end="73" />
          <pos name="dt" start="75" end="77" />
          <pos name="NP" start="79" end="83" />
          <pos name="in" start="85" end="87" />
          <pos name="PP$" start="89" end="91" />
          <pos name="jj" start="93" end="96" />
          <pos name="jj" start="98" end="100" />
          <pos name="nn" start="102" end="110" />
          <pos name="sent" start="112" end="112" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1944999" status="AUTO_EDITED">
      <layers>
        <layer ID="9986163" name="Target">
          <labels>
            <label name="Target" ID="31085275" start="137" end="140" />
          </labels>
        </layer>
        <layer ID="9986164" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="31085276" start="157" end="175" />
            <label name="Evaluee" ID="31085277" start="142" end="155" />
            <label name="Communicator" ID="31092422" start="42" end="62" />
          </labels>
        </layer>
        <layer ID="9986165" name="GF">
          <labels>
            <label name="Dep" ID="31085280" start="157" end="175" />
            <label name="Obj" ID="31085282" start="142" end="155" />
            <label name="Ext" ID="31092424" start="42" end="62" />
          </labels>
        </layer>
        <layer ID="9986166" name="PT">
          <labels>
            <label name="PP" ID="31085279" start="157" end="175" />
            <label name="NP" ID="31085281" start="142" end="155" />
            <label name="NP" ID="31092423" start="42" end="62" />
          </labels>
        </layer>
        <layer ID="9986167" name="Other" />
        <layer ID="9986168" name="Sent" />
        <layer ID="9986169" name="Verb" />
      </layers>
      <sentence ID="1248994">
        <text>Yet , encouraged by Tory Central Office , sections of the Press are keener to criticise Labour for the quality of its opposition than to slam the Government for policy failures .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="2" />
          <pos name="," start="4" end="4" />
          <pos name="VVN" start="6" end="15" />
          <pos name="in" start="17" end="18" />
          <pos name="NP" start="20" end="23" />
          <pos name="NP" start="25" end="31" />
          <pos name="NP" start="33" end="38" />
          <pos name="," start="40" end="40" />
          <pos name="nns" start="42" end="49" />
          <pos name="in" start="51" end="52" />
          <pos name="dt" start="54" end="56" />
          <pos name="NP" start="58" end="62" />
          <pos name="vbp" start="64" end="66" />
          <pos name="jjr" start="68" end="73" />
          <pos name="to" start="75" end="76" />
          <pos name="VV" start="78" end="86" />
          <pos name="nn" start="88" end="93" />
          <pos name="in" start="95" end="97" />
          <pos name="dt" start="99" end="101" />
          <pos name="nn" start="103" end="109" />
          <pos name="in" start="111" end="112" />
          <pos name="PP$" start="114" end="116" />
          <pos name="nn" start="118" end="127" />
          <pos name="in" start="129" end="132" />
          <pos name="to" start="134" end="135" />
          <pos name="VV" start="137" end="140" />
          <pos name="dt" start="142" end="144" />
          <pos name="nn" start="146" end="155" />
          <pos name="in" start="157" end="159" />
          <pos name="nn" start="161" end="166" />
          <pos name="nns" start="168" end="175" />
          <pos name="sent" start="177" end="177" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945001" status="AUTO_EDITED">
      <layers>
        <layer ID="9986171" name="Target">
          <labels>
            <label name="Target" ID="31085311" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="9986172" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085313" start="60" end="78" />
            <label name="Communicator" ID="31092425" start="0" end="12" />
            <label name="Reason" ID="31092428" start="80" end="135" />
          </labels>
        </layer>
        <layer ID="9986173" name="GF">
          <labels>
            <label name="Obj" ID="31085318" start="60" end="78" />
            <label name="Ext" ID="31092427" start="0" end="12" />
            <label name="Dep" ID="31092430" start="80" end="135" />
          </labels>
        </layer>
        <layer ID="9986174" name="PT">
          <labels>
            <label name="NP" ID="31085317" start="60" end="78" />
            <label name="NP" ID="31092426" start="0" end="12" />
            <label name="PP" ID="31092429" start="80" end="135" />
          </labels>
        </layer>
        <layer ID="9986175" name="Other" />
        <layer ID="9986176" name="Sent" />
        <layer ID="9986177" name="Verb" />
      </layers>
      <sentence ID="1248995">
        <text>OSSIE ARDILES put his job on the line yesterday by slamming the West Brom board for their decision to ban Bobby Gould from the Hawthorns .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="NP" start="6" end="12" />
          <pos name="VVD" start="14" end="16" />
          <pos name="PP$" start="18" end="20" />
          <pos name="nn" start="22" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="dt" start="29" end="31" />
          <pos name="nn" start="33" end="36" />
          <pos name="nn" start="38" end="46" />
          <pos name="in" start="48" end="49" />
          <pos name="VVG" start="51" end="58" />
          <pos name="dt" start="60" end="62" />
          <pos name="NP" start="64" end="67" />
          <pos name="NP" start="69" end="72" />
          <pos name="nn" start="74" end="78" />
          <pos name="in" start="80" end="82" />
          <pos name="PP$" start="84" end="88" />
          <pos name="nn" start="90" end="97" />
          <pos name="to" start="99" end="100" />
          <pos name="VV" start="102" end="104" />
          <pos name="NP" start="106" end="110" />
          <pos name="NP" start="112" end="116" />
          <pos name="in" start="118" end="121" />
          <pos name="dt" start="123" end="125" />
          <pos name="nns" start="127" end="135" />
          <pos name="sent" start="137" end="137" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945005" status="AUTO_EDITED">
      <layers>
        <layer ID="9986187" name="Target">
          <labels>
            <label name="Target" ID="31085387" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="9986188" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085389" start="28" end="50" />
            <label name="Communicator" ID="31085390" start="0" end="13" />
            <label name="Reason" ID="31092431" start="52" end="121" />
          </labels>
        </layer>
        <layer ID="9986189" name="GF">
          <labels>
            <label name="Obj" ID="31085394" start="28" end="50" />
            <label name="Ext" ID="31085396" start="0" end="13" />
            <label name="Dep" ID="31092433" start="52" end="121" />
          </labels>
        </layer>
        <layer ID="9986190" name="PT">
          <labels>
            <label name="NP" ID="31085393" start="28" end="50" />
            <label name="NP" ID="31085395" start="0" end="13" />
            <label name="PP" ID="31092432" start="52" end="121" />
          </labels>
        </layer>
        <layer ID="9986191" name="Other" />
        <layer ID="9986192" name="Sent" />
        <layer ID="9986193" name="Verb" />
      </layers>
      <sentence ID="1248997">
        <text>SAFETY experts have slammed prankster Jeremy Beadle for a Halloween TV joke which gave a man a shock from beyond the grave .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="5" />
          <pos name="nns" start="7" end="13" />
          <pos name="VHP" start="15" end="18" />
          <pos name="VVD" start="20" end="26" />
          <pos name="nn" start="28" end="36" />
          <pos name="NP" start="38" end="43" />
          <pos name="NP" start="45" end="50" />
          <pos name="in" start="52" end="54" />
          <pos name="dt" start="56" end="56" />
          <pos name="NP" start="58" end="66" />
          <pos name="nn" start="68" end="69" />
          <pos name="nn" start="71" end="74" />
          <pos name="wdt" start="76" end="80" />
          <pos name="VVD" start="82" end="85" />
          <pos name="dt" start="87" end="87" />
          <pos name="nn" start="89" end="91" />
          <pos name="dt" start="93" end="93" />
          <pos name="nn" start="95" end="99" />
          <pos name="in" start="101" end="104" />
          <pos name="in" start="106" end="111" />
          <pos name="dt" start="113" end="115" />
          <pos name="nn" start="117" end="121" />
          <pos name="sent" start="123" end="123" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="03-T-NP-(1)">
    <annotationSet ID="1945009" status="AUTO_EDITED">
      <layers>
        <layer ID="9986203" name="Target">
          <labels>
            <label name="Target" ID="31085463" start="100" end="106" />
          </labels>
        </layer>
        <layer ID="9986204" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085464" start="108" end="122" />
            <label name="Communicator" ID="31092434" start="0" end="87" />
            <label name="Time" ID="31092437" start="89" end="98" />
            <label name="Reason" ID="31092440" start="124" end="151" />
          </labels>
        </layer>
        <layer ID="9986205" name="GF">
          <labels>
            <label name="Obj" ID="31085467" start="108" end="122" />
            <label name="Ext" ID="31092435" start="0" end="87" />
            <label name="Dep" ID="31092439" start="89" end="98" />
            <label name="Dep" ID="31092442" start="124" end="151" />
          </labels>
        </layer>
        <layer ID="9986206" name="PT">
          <labels>
            <label name="NP" ID="31085466" start="108" end="122" />
            <label name="NP" ID="31092436" start="0" end="87" />
            <label name="NP" ID="31092438" start="89" end="98" />
            <label name="PPing" ID="31092441" start="124" end="151" />
          </labels>
        </layer>
        <layer ID="9986207" name="Other" />
        <layer ID="9986208" name="Sent" />
        <layer ID="9986209" name="Verb" />
      </layers>
      <sentence ID="1248999">
        <text>BILL Nicholson , the man who led Tottenham to the League and FA Cup ` double " in 1961 , last night slammed the modern game for failing to provide value .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="3" />
          <pos name="NP" start="5" end="13" />
          <pos name="," start="15" end="15" />
          <pos name="dt" start="17" end="19" />
          <pos name="nn" start="21" end="23" />
          <pos name="wp" start="25" end="27" />
          <pos name="VVD" start="29" end="31" />
          <pos name="NP" start="33" end="41" />
          <pos name="to" start="43" end="44" />
          <pos name="dt" start="46" end="48" />
          <pos name="NP" start="50" end="55" />
          <pos name="cc" start="57" end="59" />
          <pos name="nn" start="61" end="62" />
          <pos name="NP" start="64" end="66" />
          <pos name="jj" start="70" end="75" />
          <pos name="in" start="79" end="80" />
          <pos name="cd" start="82" end="85" />
          <pos name="," start="87" end="87" />
          <pos name="jj" start="89" end="92" />
          <pos name="nn" start="94" end="98" />
          <pos name="VVD" start="100" end="106" />
          <pos name="dt" start="108" end="110" />
          <pos name="jj" start="112" end="117" />
          <pos name="nn" start="119" end="122" />
          <pos name="in" start="124" end="126" />
          <pos name="VVG" start="128" end="134" />
          <pos name="to" start="136" end="137" />
          <pos name="VV" start="139" end="145" />
          <pos name="nn" start="147" end="151" />
          <pos name="sent" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945013" status="AUTO_EDITED">
      <layers>
        <layer ID="9986219" name="Target">
          <labels>
            <label name="Target" ID="31085515" start="24" end="30" />
          </labels>
        </layer>
        <layer ID="9986220" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085516" start="32" end="33" />
            <label name="Communicator" ID="31092443" start="0" end="22" />
            <label name="Reason" ID="31092446" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="9986221" name="GF">
          <labels>
            <label name="Obj" ID="31085519" start="32" end="33" />
            <label name="Ext" ID="31092445" start="0" end="22" />
            <label name="Dep" ID="31092448" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="9986222" name="PT">
          <labels>
            <label name="NP" ID="31085518" start="32" end="33" />
            <label name="NP" ID="31092444" start="0" end="22" />
            <label name="PP" ID="31092447" start="35" end="44" />
          </labels>
        </layer>
        <layer ID="9986223" name="Other" />
        <layer ID="9986224" name="Sent" />
        <layer ID="9986225" name="Verb" />
      </layers>
      <sentence ID="1249001">
        <text>Hard-up hospital bosses slammed it as a waste .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="6" />
          <pos name="nn" start="8" end="15" />
          <pos name="nns" start="17" end="22" />
          <pos name="VVD" start="24" end="30" />
          <pos name="PP" start="32" end="33" />
          <pos name="in" start="35" end="36" />
          <pos name="dt" start="38" end="38" />
          <pos name="nn" start="40" end="44" />
          <pos name="sent" start="46" end="46" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945015" status="AUTO_EDITED">
      <layers>
        <layer ID="9986227" name="Target">
          <labels>
            <label name="Target" ID="31085537" start="20" end="26" />
          </labels>
        </layer>
        <layer ID="9986228" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085538" start="28" end="35" />
            <label name="Communicator" ID="31092449" start="8" end="10" />
            <label name="Reason" ID="31092452" start="37" end="61" />
          </labels>
        </layer>
        <layer ID="9986229" name="GF">
          <labels>
            <label name="Obj" ID="31085541" start="28" end="35" />
            <label name="Ext" ID="31092451" start="8" end="10" />
            <label name="Dep" ID="31092454" start="37" end="61" />
          </labels>
        </layer>
        <layer ID="9986230" name="PT">
          <labels>
            <label name="NP" ID="31085540" start="28" end="35" />
            <label name="NP" ID="31092450" start="8" end="10" />
            <label name="PPing" ID="31092453" start="37" end="61" />
          </labels>
        </layer>
        <layer ID="9986231" name="Other" />
        <layer ID="9986232" name="Sent" />
        <layer ID="9986233" name="Verb" />
      </layers>
      <sentence ID="1249002">
        <text>In Town Ali , too , slammed the play for failing to take sides .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="NP" start="3" end="6" />
          <pos name="NP" start="8" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="rb" start="14" end="16" />
          <pos name="," start="18" end="18" />
          <pos name="VVD" start="20" end="26" />
          <pos name="dt" start="28" end="30" />
          <pos name="nn" start="32" end="35" />
          <pos name="in" start="37" end="39" />
          <pos name="VVG" start="41" end="47" />
          <pos name="to" start="49" end="50" />
          <pos name="VV" start="52" end="55" />
          <pos name="nns" start="57" end="61" />
          <pos name="sent" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945017" status="AUTO_EDITED">
      <layers>
        <layer ID="9986235" name="Target">
          <labels>
            <label name="Target" ID="31085565" start="86" end="92" />
          </labels>
        </layer>
        <layer ID="9986236" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31092455" start="4" end="84" />
            <label name="Evaluee" ID="31092458" start="94" end="112" />
            <label name="Reason" ID="31135633" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986237" name="GF">
          <labels>
            <label name="Ext" ID="31092457" start="4" end="84" />
            <label name="Obj" ID="31092460" start="94" end="112" />
          </labels>
        </layer>
        <layer ID="9986238" name="PT">
          <labels>
            <label name="NP" ID="31092456" start="4" end="84" />
            <label name="NP" ID="31092459" start="94" end="112" />
          </labels>
        </layer>
        <layer ID="9986239" name="Other" />
        <layer ID="9986240" name="Sent" />
        <layer ID="9986241" name="Verb" />
      </layers>
      <sentence ID="1249003">
        <text>But Sahib Mustaqim Bleher , general secretary of the Islamic Party of Great Britain , slammed Dr Siddiqui 's idea .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="NP" start="4" end="8" />
          <pos name="NP" start="10" end="17" />
          <pos name="NP" start="19" end="24" />
          <pos name="," start="26" end="26" />
          <pos name="jj" start="28" end="34" />
          <pos name="nn" start="36" end="44" />
          <pos name="in" start="46" end="47" />
          <pos name="dt" start="49" end="51" />
          <pos name="NP" start="53" end="59" />
          <pos name="NP" start="61" end="65" />
          <pos name="in" start="67" end="68" />
          <pos name="NP" start="70" end="74" />
          <pos name="NP" start="76" end="82" />
          <pos name="," start="84" end="84" />
          <pos name="VVD" start="86" end="92" />
          <pos name="NP" start="94" end="95" />
          <pos name="NP" start="97" end="104" />
          <pos name="POS" start="106" end="107" />
          <pos name="nn" start="109" end="112" />
          <pos name="sent" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945025" status="AUTO_EDITED">
      <layers>
        <layer ID="9986267" name="Target">
          <labels>
            <label name="Target" ID="31085655" start="11" end="17" />
          </labels>
        </layer>
        <layer ID="9986268" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085656" start="19" end="26" />
            <label name="Communicator" ID="31085657" start="0" end="9" />
            <label name="Reason" ID="31092461" start="28" end="48" />
          </labels>
        </layer>
        <layer ID="9986269" name="GF">
          <labels>
            <label name="Obj" ID="31085659" start="19" end="26" />
            <label name="Ext" ID="31085661" start="0" end="9" />
            <label name="Dep" ID="31092463" start="28" end="48" />
          </labels>
        </layer>
        <layer ID="9986270" name="PT">
          <labels>
            <label name="NP" ID="31085658" start="19" end="26" />
            <label name="NP" ID="31085660" start="0" end="9" />
            <label name="PP" ID="31092462" start="28" end="48" />
          </labels>
        </layer>
        <layer ID="9986271" name="Other" />
        <layer ID="9986272" name="Sent" />
        <layer ID="9986273" name="Verb" />
      </layers>
      <sentence ID="1249007">
        <text>Mr Milburn slammed the rise as totally inadequate .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="1" />
          <pos name="NP" start="3" end="9" />
          <pos name="VVD" start="11" end="17" />
          <pos name="dt" start="19" end="21" />
          <pos name="nn" start="23" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="rb" start="31" end="37" />
          <pos name="jj" start="39" end="48" />
          <pos name="sent" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945033" status="AUTO_EDITED">
      <layers>
        <layer ID="9986299" name="Target">
          <labels>
            <label name="Target" ID="31085753" start="50" end="56" />
          </labels>
        </layer>
        <layer ID="9986300" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31085754" start="58" end="71" />
            <label name="Communicator" ID="31092464" start="0" end="44" />
            <label name="Reason" ID="31135634" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986301" name="GF">
          <labels>
            <label name="Obj" ID="31085757" start="58" end="71" />
            <label name="Ext" ID="31092466" start="0" end="44" />
          </labels>
        </layer>
        <layer ID="9986302" name="PT">
          <labels>
            <label name="NP" ID="31085756" start="58" end="71" />
            <label name="NP" ID="31092465" start="0" end="44" />
          </labels>
        </layer>
        <layer ID="9986303" name="Other" />
        <layer ID="9986304" name="Sent" />
        <layer ID="9986305" name="Verb" />
      </layers>
      <sentence ID="1249011">
        <text>Chester city councillor , Christine Russell , has slammed the Government after reports that it was planning to abandon laws governing safety in bedsits .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="6" />
          <pos name="nn" start="8" end="11" />
          <pos name="nn" start="13" end="22" />
          <pos name="," start="24" end="24" />
          <pos name="NP" start="26" end="34" />
          <pos name="NP" start="36" end="42" />
          <pos name="," start="44" end="44" />
          <pos name="VHZ" start="46" end="48" />
          <pos name="VVD" start="50" end="56" />
          <pos name="dt" start="58" end="60" />
          <pos name="nn" start="62" end="71" />
          <pos name="in" start="73" end="77" />
          <pos name="nns" start="79" end="85" />
          <pos name="in" start="87" end="90" />
          <pos name="PP" start="92" end="93" />
          <pos name="VBD" start="95" end="97" />
          <pos name="VVG" start="99" end="106" />
          <pos name="to" start="108" end="109" />
          <pos name="VV" start="111" end="117" />
          <pos name="nns" start="119" end="122" />
          <pos name="VVG" start="124" end="132" />
          <pos name="nn" start="134" end="139" />
          <pos name="in" start="141" end="142" />
          <pos name="nns" start="144" end="150" />
          <pos name="sent" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945037" status="AUTO_EDITED">
      <layers>
        <layer ID="9986315" name="Target">
          <labels>
            <label name="Target" ID="31085822" start="77" end="83" />
          </labels>
        </layer>
        <layer ID="9986316" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31092467" start="0" end="69" />
            <label name="Time" ID="31092470" start="71" end="75" />
            <label name="Evaluee" ID="31092473" start="85" end="134" />
            <label name="Reason" ID="31135635" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986317" name="GF">
          <labels>
            <label name="Ext" ID="31092469" start="0" end="69" />
            <label name="Dep" ID="31092471" start="71" end="75" />
            <label name="Obj" ID="31092475" start="85" end="134" />
          </labels>
        </layer>
        <layer ID="9986318" name="PT">
          <labels>
            <label name="NP" ID="31092468" start="0" end="69" />
            <label name="AVP" ID="31092472" start="71" end="75" />
            <label name="NP" ID="31092474" start="85" end="134" />
          </labels>
        </layer>
        <layer ID="9986319" name="Other" />
        <layer ID="9986320" name="Sent" />
        <layer ID="9986321" name="Verb" />
      </layers>
      <sentence ID="1249013">
        <text>THE family of the young Donegal woman dismembered by a 19-year-old man today slammed the three year prison sentence given to the killer .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="in" start="11" end="12" />
          <pos name="dt" start="14" end="16" />
          <pos name="jj" start="18" end="22" />
          <pos name="NP" start="24" end="30" />
          <pos name="nn" start="32" end="36" />
          <pos name="VVD" start="38" end="48" />
          <pos name="in" start="50" end="51" />
          <pos name="dt" start="53" end="53" />
          <pos name="jj" start="55" end="65" />
          <pos name="nn" start="67" end="69" />
          <pos name="nn" start="71" end="75" />
          <pos name="VVD" start="77" end="83" />
          <pos name="dt" start="85" end="87" />
          <pos name="cd" start="89" end="93" />
          <pos name="nn" start="95" end="98" />
          <pos name="nn" start="100" end="105" />
          <pos name="nn" start="107" end="114" />
          <pos name="VVN" start="116" end="120" />
          <pos name="to" start="122" end="123" />
          <pos name="dt" start="125" end="127" />
          <pos name="nn" start="129" end="134" />
          <pos name="sent" start="136" end="136" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945041" status="AUTO_EDITED">
      <layers>
        <layer ID="9986331" name="Target">
          <labels>
            <label name="Target" ID="31085874" start="98" end="104" />
          </labels>
        </layer>
        <layer ID="9986332" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31092476" start="66" end="96" />
            <label name="Evaluee" ID="31092479" start="106" end="130" />
            <label name="Reason" ID="31092482" start="132" end="143" />
          </labels>
        </layer>
        <layer ID="9986333" name="GF">
          <labels>
            <label name="Ext" ID="31092478" start="66" end="96" />
            <label name="Obj" ID="31092481" start="106" end="130" />
            <label name="Dep" ID="31092484" start="132" end="143" />
          </labels>
        </layer>
        <layer ID="9986334" name="PT">
          <labels>
            <label name="NP" ID="31092477" start="66" end="96" />
            <label name="NP" ID="31092480" start="106" end="130" />
            <label name="AJP" ID="31092483" start="132" end="143" />
          </labels>
        </layer>
        <layer ID="9986335" name="Other" />
        <layer ID="9986336" name="Sent" />
        <layer ID="9986337" name="Verb" />
      </layers>
      <sentence ID="1249015">
        <text>The High Court ruled the closure plan unlawful and irrational and the Employment Select Committee slammed the government 's actions unacceptable .</text>
        <parts-of-speech type="PENN">
          <pos name="dt" start="0" end="2" />
          <pos name="NP" start="4" end="7" />
          <pos name="NP" start="9" end="13" />
          <pos name="VVD" start="15" end="19" />
          <pos name="dt" start="21" end="23" />
          <pos name="nn" start="25" end="31" />
          <pos name="nn" start="33" end="36" />
          <pos name="jj" start="38" end="45" />
          <pos name="cc" start="47" end="49" />
          <pos name="jj" start="51" end="60" />
          <pos name="cc" start="62" end="64" />
          <pos name="dt" start="66" end="68" />
          <pos name="NP" start="70" end="79" />
          <pos name="NP" start="81" end="86" />
          <pos name="NP" start="88" end="96" />
          <pos name="VVD" start="98" end="104" />
          <pos name="dt" start="106" end="108" />
          <pos name="nn" start="110" end="119" />
          <pos name="POS" start="121" end="122" />
          <pos name="nns" start="124" end="130" />
          <pos name="jj" start="132" end="143" />
          <pos name="sent" start="145" end="145" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="04-NP-(1)">
    <annotationSet ID="1945051" status="MANUAL">
      <layers>
        <layer ID="9986371" name="Target">
          <labels>
            <label name="Target" ID="31086019" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="9986372" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31711174" start="4" end="28" />
            <label name="Communicator" ID="31711178" start="58" end="75" />
            <label name="Time" ID="31711181" start="77" end="85" />
            <label name="Reason" ID="31711226" start="42" end="56" />
          </labels>
        </layer>
        <layer ID="9986373" name="GF">
          <labels>
            <label name="Ext" ID="31711175" start="4" end="28" />
            <label name="Dep" ID="31711180" start="58" end="75" />
            <label name="Dep" ID="31711183" start="77" end="85" />
            <label name="Dep" ID="31711227" start="42" end="56" />
          </labels>
        </layer>
        <layer ID="9986374" name="PT">
          <labels>
            <label name="NP" ID="31711176" start="4" end="28" />
            <label name="PP" ID="31711179" start="58" end="75" />
            <label name="AVP" ID="31711182" start="77" end="85" />
            <label name="PP" ID="31711228" start="42" end="56" />
          </labels>
        </layer>
        <layer ID="9986375" name="Other" />
        <layer ID="9986376" name="Sent" />
        <layer ID="9986377" name="Verb" />
      </layers>
      <sentence ID="1249020">
        <text>But the porridge ` peepshow " was slammed as ` barbaric " by penal reformers yesterday .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="dt" start="4" end="6" />
          <pos name="nn" start="8" end="15" />
          <pos name="nn" start="19" end="26" />
          <pos name="VBD" start="30" end="32" />
          <pos name="VVD" start="34" end="40" />
          <pos name="PRP" start="42" end="43" />
          <pos name="jj" start="47" end="54" />
          <pos name="in" start="58" end="59" />
          <pos name="jj" start="61" end="65" />
          <pos name="nns" start="67" end="75" />
          <pos name="nn" start="77" end="85" />
          <pos name="sent" start="87" end="87" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945055" status="AUTO_EDITED">
      <layers>
        <layer ID="9986387" name="Target">
          <labels>
            <label name="Target" ID="31086079" start="55" end="61" />
          </labels>
        </layer>
        <layer ID="9986388" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31086080" start="63" end="71" />
            <label name="Communicator" ID="31711232" start="4" end="53" />
            <label name="Reason" ID="31711235" start="73" end="88" />
          </labels>
        </layer>
        <layer ID="9986389" name="GF">
          <labels>
            <label name="Obj" ID="31086083" start="63" end="71" />
            <label name="Ext" ID="31711234" start="4" end="53" />
            <label name="Dep" ID="31711236" start="73" end="88" />
          </labels>
        </layer>
        <layer ID="9986390" name="PT">
          <labels>
            <label name="NP" ID="31086082" start="63" end="71" />
            <label name="NP" ID="31711233" start="4" end="53" />
            <label name="PP" ID="31711237" start="73" end="88" />
          </labels>
        </layer>
        <layer ID="9986391" name="Other" />
        <layer ID="9986392" name="Sent" />
        <layer ID="9986393" name="Verb" />
      </layers>
      <sentence ID="1249022">
        <text>But Labour 's Shadow Foreign Secretary Jack Cunningham slammed the claim as ` hogwash , " saying the Lib Dems had been conned by the government .</text>
        <parts-of-speech type="PENN">
          <pos name="cc" start="0" end="2" />
          <pos name="nn" start="4" end="9" />
          <pos name="POS" start="11" end="12" />
          <pos name="NP" start="14" end="19" />
          <pos name="NP" start="21" end="27" />
          <pos name="NP" start="29" end="37" />
          <pos name="NP" start="39" end="42" />
          <pos name="NP" start="44" end="53" />
          <pos name="VVD" start="55" end="61" />
          <pos name="dt" start="63" end="65" />
          <pos name="nn" start="67" end="71" />
          <pos name="in" start="73" end="74" />
          <pos name="nn" start="78" end="84" />
          <pos name="," start="86" end="86" />
          <pos name="VVG" start="90" end="95" />
          <pos name="dt" start="97" end="99" />
          <pos name="NP" start="101" end="103" />
          <pos name="NP" start="105" end="108" />
          <pos name="VHD" start="110" end="112" />
          <pos name="VBN" start="114" end="117" />
          <pos name="VVN" start="119" end="124" />
          <pos name="in" start="126" end="127" />
          <pos name="dt" start="129" end="131" />
          <pos name="nn" start="133" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945075" status="MANUAL">
      <layers>
        <layer ID="9986467" name="Target">
          <labels>
            <label name="Target" ID="31086326" start="127" end="130" />
          </labels>
        </layer>
        <layer ID="9986468" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31711239" start="123" end="123" />
            <label name="Evaluee" ID="31711242" start="134" end="142" />
            <label name="Reason" ID="31711249" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986469" name="GF">
          <labels>
            <label name="Ext" ID="31711241" start="123" end="123" />
            <label name="Obj" ID="31711244" start="134" end="142" />
          </labels>
        </layer>
        <layer ID="9986470" name="PT">
          <labels>
            <label name="NP" ID="31711240" start="123" end="123" />
            <label name="NP" ID="31711243" start="134" end="142" />
          </labels>
        </layer>
        <layer ID="9986471" name="Other" />
        <layer ID="9986472" name="Sent" />
        <layer ID="9986473" name="Verb" />
      </layers>
      <sentence ID="1249032">
        <text>I did not say that people were ` fed up with banks digging into their accounts without notice to extract charges " nor did I ` slam " the banks .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="0" />
          <pos name="VVD" start="2" end="4" />
          <pos name="rb" start="6" end="8" />
          <pos name="VV" start="10" end="12" />
          <pos name="dt" start="14" end="17" />
          <pos name="nns" start="19" end="24" />
          <pos name="VBD" start="26" end="29" />
          <pos name="VVN" start="33" end="35" />
          <pos name="rb" start="37" end="38" />
          <pos name="in" start="40" end="43" />
          <pos name="nns" start="45" end="49" />
          <pos name="VVG" start="51" end="57" />
          <pos name="in" start="59" end="62" />
          <pos name="PP$" start="64" end="68" />
          <pos name="nns" start="70" end="77" />
          <pos name="in" start="79" end="85" />
          <pos name="nn" start="87" end="92" />
          <pos name="to" start="94" end="95" />
          <pos name="VV" start="97" end="103" />
          <pos name="nns" start="105" end="111" />
          <pos name="cc" start="115" end="117" />
          <pos name="VVD" start="119" end="121" />
          <pos name="PP" start="123" end="123" />
          <pos name="VV" start="127" end="130" />
          <pos name="dt" start="134" end="136" />
          <pos name="nns" start="138" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="other-matched-(1)">
    <annotationSet ID="1945087" status="AUTO_EDITED">
      <layers>
        <layer ID="9986515" name="Target">
          <labels>
            <label name="Target" ID="31086457" start="3" end="7" />
          </labels>
        </layer>
        <layer ID="9986516" name="FE" rank="1">
          <labels>
            <label name="Reason" ID="31710721" start="42" end="100" />
            <label name="Evaluee" ID="31710803" start="9" end="40" />
            <label name="Communicator" ID="31710812" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="9986517" name="GF">
          <labels>
            <label name="Dep" ID="31710722" start="42" end="100" />
            <label name="Obj" ID="31710805" start="9" end="40" />
            <label name="Ext" ID="31710815" start="0" end="1" />
          </labels>
        </layer>
        <layer ID="9986518" name="PT">
          <labels>
            <label name="NP" ID="31710804" start="9" end="40" />
            <label name="NP" ID="31710813" start="0" end="1" />
            <label name="AVP" ID="31880970" start="42" end="100" />
          </labels>
        </layer>
        <layer ID="9986519" name="Other" />
        <layer ID="9986520" name="Sent" />
        <layer ID="9986521" name="Verb" />
      </layers>
      <sentence ID="1249038">
        <text>He slams the company 's parking proposals as ` wholly inadequate " to catering for the extra visitors .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="1" />
          <pos name="VVZ" start="3" end="7" />
          <pos name="dt" start="9" end="11" />
          <pos name="nn" start="13" end="19" />
          <pos name="POS" start="21" end="22" />
          <pos name="nn" start="24" end="30" />
          <pos name="nns" start="32" end="40" />
          <pos name="in" start="42" end="43" />
          <pos name="rb" start="47" end="52" />
          <pos name="jj" start="54" end="63" />
          <pos name="to" start="67" end="68" />
          <pos name="VVG" start="70" end="77" />
          <pos name="in" start="79" end="81" />
          <pos name="dt" start="83" end="85" />
          <pos name="jj" start="87" end="91" />
          <pos name="nns" start="93" end="100" />
          <pos name="sent" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945091" status="AUTO_EDITED">
      <layers>
        <layer ID="9986531" name="Target">
          <labels>
            <label name="Target" ID="31086505" start="31" end="37" />
          </labels>
        </layer>
        <layer ID="9986532" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31092491" start="0" end="25" />
            <label name="Evaluee" ID="31092494" start="39" end="91" />
            <label name="Reason" ID="31135636" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986533" name="GF">
          <labels>
            <label name="Ext" ID="31092493" start="0" end="25" />
            <label name="Obj" ID="31092496" start="39" end="91" />
          </labels>
        </layer>
        <layer ID="9986534" name="PT">
          <labels>
            <label name="NP" ID="31092492" start="0" end="25" />
            <label name="NP" ID="31092495" start="39" end="91" />
          </labels>
        </layer>
        <layer ID="9986535" name="Other" />
        <layer ID="9986536" name="Sent" />
        <layer ID="9986537" name="Verb" />
      </layers>
      <sentence ID="1249040">
        <text>TOP model Claudia Schiffer has slammed gossip alleging she posed for a series of kinky snaps .</text>
        <parts-of-speech type="PENN">
          <pos name="jj" start="0" end="2" />
          <pos name="nn" start="4" end="8" />
          <pos name="NP" start="10" end="16" />
          <pos name="NP" start="18" end="25" />
          <pos name="VHZ" start="27" end="29" />
          <pos name="VVD" start="31" end="37" />
          <pos name="nn" start="39" end="44" />
          <pos name="VVG" start="46" end="53" />
          <pos name="PP" start="55" end="57" />
          <pos name="VVD" start="59" end="63" />
          <pos name="in" start="65" end="67" />
          <pos name="dt" start="69" end="69" />
          <pos name="nn" start="71" end="76" />
          <pos name="in" start="78" end="79" />
          <pos name="jj" start="81" end="85" />
          <pos name="nns" start="87" end="91" />
          <pos name="sent" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945107" status="AUTO_EDITED">
      <layers>
        <layer ID="9986595" name="Target">
          <labels>
            <label name="Target" ID="31086672" start="4" end="10" />
          </labels>
        </layer>
        <layer ID="9986596" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31086673" start="12" end="29" />
            <label name="Communicator" ID="31711253" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9986597" name="GF">
          <labels>
            <label name="Obj" ID="31086676" start="12" end="29" />
            <label name="Ext" ID="31711255" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9986598" name="PT">
          <labels>
            <label name="NP" ID="31086675" start="12" end="29" />
            <label name="NP" ID="31711254" start="0" end="2" />
          </labels>
        </layer>
        <layer ID="9986599" name="Other" />
        <layer ID="9986600" name="Sent" />
        <layer ID="9986601" name="Verb" />
      </layers>
      <sentence ID="1249048">
        <text>She slammed internal bickering and said the Greens , who polled just 0.5 per cent in April 's general election , have become a ` liability " for the environmental cause .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="2" />
          <pos name="VVD" start="4" end="10" />
          <pos name="jj" start="12" end="19" />
          <pos name="nn" start="21" end="29" />
          <pos name="cc" start="31" end="33" />
          <pos name="VVD" start="35" end="38" />
          <pos name="dt" start="40" end="42" />
          <pos name="NP" start="44" end="49" />
          <pos name="," start="51" end="51" />
          <pos name="wp" start="53" end="55" />
          <pos name="VVD" start="57" end="62" />
          <pos name="rb" start="64" end="67" />
          <pos name="cd" start="69" end="71" />
          <pos name="in" start="73" end="75" />
          <pos name="nn" start="77" end="80" />
          <pos name="in" start="82" end="83" />
          <pos name="NP" start="85" end="89" />
          <pos name="POS" start="91" end="92" />
          <pos name="jj" start="94" end="100" />
          <pos name="nn" start="102" end="109" />
          <pos name="," start="111" end="111" />
          <pos name="VHP" start="113" end="116" />
          <pos name="VVN" start="118" end="123" />
          <pos name="dt" start="125" end="125" />
          <pos name="nn" start="129" end="137" />
          <pos name="in" start="141" end="143" />
          <pos name="dt" start="145" end="147" />
          <pos name="jj" start="149" end="161" />
          <pos name="nn" start="163" end="167" />
          <pos name="sent" start="169" end="169" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945109" status="AUTO_EDITED">
      <layers>
        <layer ID="9986603" name="Target">
          <labels>
            <label name="Target" ID="31086686" start="6" end="10" />
          </labels>
        </layer>
        <layer ID="9986604" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31086687" start="12" end="18" />
            <label name="Communicator" ID="31092485" start="0" end="4" />
            <label name="Reason" ID="31092488" start="20" end="42" />
          </labels>
        </layer>
        <layer ID="9986605" name="GF">
          <labels>
            <label name="Obj" ID="31086690" start="12" end="18" />
            <label name="Ext" ID="31092487" start="0" end="4" />
            <label name="Dep" ID="31092489" start="20" end="42" />
          </labels>
        </layer>
        <layer ID="9986606" name="PT">
          <labels>
            <label name="NP" ID="31086689" start="12" end="18" />
            <label name="NP" ID="31092486" start="0" end="4" />
            <label name="PP" ID="31092490" start="20" end="42" />
          </labels>
        </layer>
        <layer ID="9986607" name="Other" />
        <layer ID="9986608" name="Sent" />
        <layer ID="9986609" name="Verb" />
      </layers>
      <sentence ID="1249049">
        <text>Union slams package as ` cuts in disguise "</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="4" />
          <pos name="VVZ" start="6" end="10" />
          <pos name="nn" start="12" end="18" />
          <pos name="in" start="20" end="21" />
          <pos name="nns" start="25" end="28" />
          <pos name="in" start="30" end="31" />
          <pos name="nn" start="33" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945111" status="AUTO_APP">
      <layers>
        <layer ID="9986611" name="Target">
          <labels>
            <label name="Target" ID="31086699" start="7" end="11" />
          </labels>
        </layer>
        <layer ID="9986612" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31086700" start="13" end="31" />
            <label name="Communicator" ID="31086701" start="0" end="5" />
            <label name="Reason" ID="31135637" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986613" name="GF">
          <labels>
            <label name="Obj" ID="31086703" start="13" end="31" />
            <label name="Ext" ID="31086705" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="9986614" name="PT">
          <labels>
            <label name="NP" ID="31086702" start="13" end="31" />
            <label name="NP" ID="31086704" start="0" end="5" />
          </labels>
        </layer>
        <layer ID="9986615" name="Other" />
        <layer ID="9986616" name="Sent" />
        <layer ID="9986617" name="Verb" />
      </layers>
      <sentence ID="1249050">
        <text>Poyntz slams the men of violence</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="VVZ" start="7" end="11" />
          <pos name="dt" start="13" end="15" />
          <pos name="nns" start="17" end="19" />
          <pos name="in" start="21" end="22" />
          <pos name="nn" start="24" end="31" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945117" status="AUTO_EDITED">
      <layers>
        <layer ID="9986635" name="Target">
          <labels>
            <label name="Target" ID="31086771" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="9986636" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31086772" start="18" end="50" />
            <label name="Communicator" ID="31711256" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="9986637" name="GF">
          <labels>
            <label name="Obj" ID="31086775" start="18" end="50" />
            <label name="Ext" ID="31711258" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="9986638" name="PT">
          <labels>
            <label name="NP" ID="31086774" start="18" end="50" />
            <label name="NP" ID="31711257" start="0" end="3" />
          </labels>
        </layer>
        <layer ID="9986639" name="Other" />
        <layer ID="9986640" name="Sent" />
        <layer ID="9986641" name="Verb" />
      </layers>
      <sentence ID="1249053">
        <text>They also slammed increases in prescription charges and said under a Labour Government eight out of ten Darlington families would be better off .</text>
        <parts-of-speech type="PENN">
          <pos name="PP" start="0" end="3" />
          <pos name="rb" start="5" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="nns" start="18" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="nn" start="31" end="42" />
          <pos name="nns" start="44" end="50" />
          <pos name="cc" start="52" end="54" />
          <pos name="VVD" start="56" end="59" />
          <pos name="in" start="61" end="65" />
          <pos name="dt" start="67" end="67" />
          <pos name="nn" start="69" end="74" />
          <pos name="NP" start="76" end="85" />
          <pos name="cd" start="87" end="91" />
          <pos name="in" start="93" end="95" />
          <pos name="in" start="97" end="98" />
          <pos name="cd" start="100" end="102" />
          <pos name="NP" start="104" end="113" />
          <pos name="nns" start="115" end="122" />
          <pos name="md" start="124" end="128" />
          <pos name="vb" start="130" end="131" />
          <pos name="jjr" start="133" end="138" />
          <pos name="rp" start="140" end="142" />
          <pos name="sent" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945139" status="AUTO_EDITED">
      <layers>
        <layer ID="9986723" name="Target">
          <labels>
            <label name="Target" ID="31087053" start="38" end="44" />
          </labels>
        </layer>
        <layer ID="9986724" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31092497" start="0" end="22" />
            <label name="Manner" ID="31092500" start="28" end="36" />
            <label name="Evaluee" ID="31092503" start="46" end="114" />
            <label name="Reason" ID="31135638" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986725" name="GF">
          <labels>
            <label name="Ext" ID="31092499" start="0" end="22" />
            <label name="Dep" ID="31092502" start="28" end="36" />
            <label name="Dep" ID="31092505" start="46" end="114" />
          </labels>
        </layer>
        <layer ID="9986726" name="PT">
          <labels>
            <label name="NP" ID="31092498" start="0" end="22" />
            <label name="AVP" ID="31092501" start="28" end="36" />
            <label name="Poss" ID="31092504" start="46" end="114" />
          </labels>
        </layer>
        <layer ID="9986727" name="Other" />
        <layer ID="9986728" name="Sent" />
        <layer ID="9986729" name="Verb" />
      </layers>
      <sentence ID="1249064">
        <text>SHAMEN star Colin Angus has furiously slammed claims that his No. 1 hit is an advert for the dangerous drug ecstasy .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="5" />
          <pos name="nn" start="7" end="10" />
          <pos name="NP" start="12" end="16" />
          <pos name="NP" start="18" end="22" />
          <pos name="VHZ" start="24" end="26" />
          <pos name="rb" start="28" end="36" />
          <pos name="VVD" start="38" end="44" />
          <pos name="nns" start="46" end="51" />
          <pos name="in" start="53" end="56" />
          <pos name="PP$" start="58" end="60" />
          <pos name="nn" start="62" end="64" />
          <pos name="ls" start="66" end="66" />
          <pos name="VVN" start="68" end="70" />
          <pos name="VBZ" start="72" end="73" />
          <pos name="dt" start="75" end="76" />
          <pos name="nn" start="78" end="83" />
          <pos name="in" start="85" end="87" />
          <pos name="dt" start="89" end="91" />
          <pos name="jj" start="93" end="101" />
          <pos name="nn" start="103" end="106" />
          <pos name="nn" start="108" end="114" />
          <pos name="sent" start="116" end="116" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945149" status="AUTO_EDITED">
      <layers>
        <layer ID="9986763" name="Target">
          <labels>
            <label name="Target" ID="31087201" start="21" end="24" />
          </labels>
        </layer>
        <layer ID="9986764" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31087202" start="26" end="46" />
            <label name="Communicator" ID="31087203" start="0" end="8" />
            <label name="Reason" ID="31092506" start="48" end="70" />
          </labels>
        </layer>
        <layer ID="9986765" name="GF">
          <labels>
            <label name="Obj" ID="31087205" start="26" end="46" />
            <label name="Ext" ID="31087207" start="0" end="8" />
            <label name="Dep" ID="31092508" start="48" end="70" />
          </labels>
        </layer>
        <layer ID="9986766" name="PT">
          <labels>
            <label name="NP" ID="31087204" start="26" end="46" />
            <label name="NP" ID="31087206" start="0" end="8" />
            <label name="PPing" ID="31092507" start="48" end="70" />
          </labels>
        </layer>
        <layer ID="9986767" name="Other" />
        <layer ID="9986768" name="Sent" />
        <layer ID="9986769" name="Verb" />
      </layers>
      <sentence ID="1249069">
        <text>Mr Lamont went on to slam the German Bundesbank for forcing devaluation .</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="1" />
          <pos name="NP" start="3" end="8" />
          <pos name="VVD" start="10" end="13" />
          <pos name="in" start="15" end="16" />
          <pos name="to" start="18" end="19" />
          <pos name="VV" start="21" end="24" />
          <pos name="dt" start="26" end="28" />
          <pos name="jj" start="30" end="35" />
          <pos name="NP" start="37" end="46" />
          <pos name="in" start="48" end="50" />
          <pos name="VVG" start="52" end="58" />
          <pos name="nn" start="60" end="70" />
          <pos name="sent" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945153" status="MANUAL">
      <layers>
        <layer ID="9986779" name="Target">
          <labels>
            <label name="Target" ID="31087266" start="90" end="93" />
          </labels>
        </layer>
        <layer ID="9986780" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31092509" start="78" end="79" />
            <label name="Evaluee" ID="31092512" start="104" end="109" />
            <label name="Reason" ID="31135639" itype="DNI" />
          </labels>
        </layer>
        <layer ID="9986781" name="GF">
          <labels>
            <label name="Ext" ID="31092511" start="78" end="79" />
            <label name="Obj" ID="31092514" start="104" end="109" />
          </labels>
        </layer>
        <layer ID="9986782" name="PT">
          <labels>
            <label name="NP" ID="31092510" start="78" end="79" />
            <label name="NP" ID="31092513" start="104" end="109" />
          </labels>
        </layer>
        <layer ID="9986783" name="Other" />
        <layer ID="9986784" name="Sent" />
        <layer ID="9986785" name="Verb" />
      </layers>
      <sentence ID="1249071">
        <text>In any case , although some of the speeches became tougher ( in tabloid terms he began to slam and lash Labour ) , his delivery has never matched the words .</text>
        <parts-of-speech type="PENN">
          <pos name="in" start="0" end="1" />
          <pos name="dt" start="3" end="5" />
          <pos name="nn" start="7" end="10" />
          <pos name="," start="12" end="12" />
          <pos name="in" start="14" end="21" />
          <pos name="dt" start="23" end="26" />
          <pos name="in" start="28" end="29" />
          <pos name="dt" start="31" end="33" />
          <pos name="nns" start="35" end="42" />
          <pos name="VVD" start="44" end="49" />
          <pos name="jjr" start="51" end="57" />
          <pos name="(" start="59" end="59" />
          <pos name="in" start="61" end="62" />
          <pos name="jj" start="64" end="70" />
          <pos name="nns" start="72" end="76" />
          <pos name="PP" start="78" end="79" />
          <pos name="VVD" start="81" end="85" />
          <pos name="to" start="87" end="88" />
          <pos name="VV" start="90" end="93" />
          <pos name="cc" start="95" end="97" />
          <pos name="VV" start="99" end="102" />
          <pos name="nn" start="104" end="109" />
          <pos name=")" start="111" end="111" />
          <pos name="," start="113" end="113" />
          <pos name="PP$" start="115" end="117" />
          <pos name="nn" start="119" end="126" />
          <pos name="VHZ" start="128" end="130" />
          <pos name="rb" start="132" end="136" />
          <pos name="VVN" start="138" end="144" />
          <pos name="dt" start="146" end="148" />
          <pos name="nns" start="150" end="154" />
          <pos name="sent" start="156" end="156" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945159" status="AUTO_EDITED">
      <layers>
        <layer ID="9986803" name="Target">
          <labels>
            <label name="Target" ID="31087363" start="50" end="56" />
          </labels>
        </layer>
        <layer ID="9986804" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31711270" start="12" end="44" />
            <label name="Evaluee" ID="31711280" start="58" end="99" />
          </labels>
        </layer>
        <layer ID="9986805" name="GF">
          <labels>
            <label name="Ext" ID="31711272" start="12" end="44" />
            <label name="Obj" ID="31711282" start="58" end="99" />
          </labels>
        </layer>
        <layer ID="9986806" name="PT">
          <labels>
            <label name="NP" ID="31711271" start="12" end="44" />
            <label name="NP" ID="31711281" start="58" end="99" />
          </labels>
        </layer>
        <layer ID="9986807" name="Other" />
        <layer ID="9986808" name="Sent" />
        <layer ID="9986809" name="Verb" />
      </layers>
      <sentence ID="1249074">
        <text>Meanwhile , Coventry City manager Bobby Gould has slammed West Bromwich Albion 's board of directors as the row over his banning from The Hawthorns rumbles on .</text>
        <parts-of-speech type="PENN">
          <pos name="rb" start="0" end="8" />
          <pos name="," start="10" end="10" />
          <pos name="NP" start="12" end="19" />
          <pos name="NP" start="21" end="24" />
          <pos name="nn" start="26" end="32" />
          <pos name="NP" start="34" end="38" />
          <pos name="NP" start="40" end="44" />
          <pos name="VHZ" start="46" end="48" />
          <pos name="VVD" start="50" end="56" />
          <pos name="NP" start="58" end="61" />
          <pos name="NP" start="63" end="70" />
          <pos name="NP" start="72" end="77" />
          <pos name="POS" start="79" end="80" />
          <pos name="nn" start="82" end="86" />
          <pos name="in" start="88" end="89" />
          <pos name="nns" start="91" end="99" />
          <pos name="in" start="101" end="102" />
          <pos name="dt" start="104" end="106" />
          <pos name="nn" start="108" end="110" />
          <pos name="in" start="112" end="115" />
          <pos name="PP$" start="117" end="119" />
          <pos name="nn" start="121" end="127" />
          <pos name="in" start="129" end="132" />
          <pos name="dt" start="134" end="136" />
          <pos name="nns" start="138" end="146" />
          <pos name="VVZ" start="148" end="154" />
          <pos name="rp" start="156" end="157" />
          <pos name="sent" start="159" end="159" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945169" status="AUTO_EDITED">
      <layers>
        <layer ID="9986843" name="Target">
          <labels>
            <label name="Target" ID="31087519" start="34" end="40" />
          </labels>
        </layer>
        <layer ID="9986844" name="FE" rank="1">
          <labels>
            <label name="Communicator" ID="31711291" start="0" end="28" />
            <label name="Evaluee" ID="31711294" start="42" end="84" />
            <label name="Reason" ID="31711300" start="86" end="122" />
          </labels>
        </layer>
        <layer ID="9986845" name="GF">
          <labels>
            <label name="Ext" ID="31711293" start="0" end="28" />
            <label name="Obj" ID="31711296" start="42" end="84" />
            <label name="Dep" ID="31711302" start="86" end="122" />
          </labels>
        </layer>
        <layer ID="9986846" name="PT">
          <labels>
            <label name="NP" ID="31711292" start="0" end="28" />
            <label name="NP" ID="31711295" start="42" end="84" />
            <label name="PP" ID="31711303" start="86" end="122" />
          </labels>
        </layer>
        <layer ID="9986847" name="Other" />
        <layer ID="9986848" name="Sent" />
        <layer ID="9986849" name="Verb" />
      </layers>
      <sentence ID="1249079">
        <text>Warrington South MP Mike Hall has slammed the Government 's rail privatisation policy as ` the politics of the madhouse . "</text>
        <parts-of-speech type="PENN">
          <pos name="NP" start="0" end="9" />
          <pos name="NP" start="11" end="15" />
          <pos name="nn" start="17" end="18" />
          <pos name="NP" start="20" end="23" />
          <pos name="NP" start="25" end="28" />
          <pos name="VHZ" start="30" end="32" />
          <pos name="VVD" start="34" end="40" />
          <pos name="dt" start="42" end="44" />
          <pos name="nn" start="46" end="55" />
          <pos name="POS" start="57" end="58" />
          <pos name="nn" start="60" end="63" />
          <pos name="nn" start="65" end="77" />
          <pos name="nn" start="79" end="84" />
          <pos name="in" start="86" end="87" />
          <pos name="dt" start="91" end="93" />
          <pos name="nns" start="95" end="102" />
          <pos name="in" start="104" end="105" />
          <pos name="dt" start="107" end="109" />
          <pos name="nn" start="111" end="118" />
          <pos name="sent" start="120" end="120" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1945175" status="MANUAL">
      <layers>
        <layer ID="9986867" name="Target">
          <labels>
            <label name="Target" ID="31087582" start="93" end="99" />
          </labels>
        </layer>
        <layer ID="9986868" name="FE" rank="1">
          <labels>
            <label name="Evaluee" ID="31711315" start="73" end="78" />
            <label name="Communicator" ID="31711318" start="86" end="87" />
            <label name="Reason" ID="31711321" start="101" end="127" />
            <label name="Evaluee" ID="33666717" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="9986869" name="GF">
          <labels>
            <label name="Obj" ID="31711317" start="73" end="78" />
            <label name="Ext" ID="31711320" start="86" end="87" />
            <label name="Dep" ID="31711323" start="101" end="127" />
            <label name="Obj" ID="33666718" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="9986870" name="PT">
          <labels>
            <label name="NP" ID="31711316" start="73" end="78" />
            <label name="NP" ID="31711319" start="86" end="87" />
            <label name="PP" ID="31711322" start="101" end="127" />
            <label name="NP" ID="33666719" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="9986871" name="Other">
          <labels>
            <label name="Ant" ID="33666715" start="73" end="78" />
            <label name="Rel" ID="33666716" start="80" end="84" />
          </labels>
        </layer>
        <layer ID="9986872" name="Sent" />
        <layer ID="9986873" name="Verb" />
      </layers>
      <sentence ID="1249082">
        <text>DAN Quayle was the target of non-stop TV jokes and insults last night on a show which he has slammed for glamorising single mums .</text>
        <parts-of-speech type="PENN">
          <pos name="nn" start="0" end="2" />
          <pos name="NP" start="4" end="9" />
          <pos name="VBD" start="11" end="13" />
          <pos name="dt" start="15" end="17" />
          <pos name="nn" start="19" end="24" />
          <pos name="in" start="26" end="27" />
          <pos name="jj" start="29" end="36" />
          <pos name="nn" start="38" end="39" />
          <pos name="nns" start="41" end="45" />
          <pos name="cc" start="47" end="49" />
          <pos name="VVZ" start="51" end="57" />
          <pos name="jj" start="59" end="62" />
          <pos name="nn" start="64" end="68" />
          <pos name="in" start="70" end="71" />
          <pos name="dt" start="73" end="73" />
          <pos name="nn" start="75" end="78" />
          <pos name="wdt" start="80" end="84" />
          <pos name="PP" start="86" end="87" />
          <pos name="VHZ" start="89" end="91" />
          <pos name="VVD" start="93" end="99" />
          <pos name="in" start="101" end="103" />
          <pos name="VVG" start="105" end="115" />
          <pos name="jj" start="117" end="122" />
          <pos name="nns" start="124" end="127" />
          <pos name="sent" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

