<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9633" name="buzz.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:17:09 PDT 2009">
  <definition>COD: a low, continuous humming or murmuring sound, made by or similar to that made by an insect</definition>
  <lexemes>
    <lexeme ID="5089" pos="N" breakBefore="false" headword="false">buzz</lexeme>
  </lexemes>
  <subcorpus name="NoPattern">
    <annotationSet ID="458162" status="MANUAL">
      <layers>
        <layer ID="3263776" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10142395" start="17" end="33" />
          </labels>
        </layer>
        <layer ID="3263777" name="GF">
          <labels>
            <label name="Dep" ID="10142397" start="17" end="33" />
          </labels>
        </layer>
        <layer ID="3263778" name="PT">
          <labels>
            <label name="AJP" ID="10142396" start="17" end="33" />
          </labels>
        </layer>
        <layer ID="3263779" name="Sent" />
        <layer ID="3263780" name="Other" />
        <layer ID="3263781" name="Target">
          <labels>
            <label name="Target" ID="10142399" start="35" end="38" />
          </labels>
        </layer>
        <layer ID="3263782" name="Noun" />
      </layers>
      <sentence ID="407917" aPos="25110250">
        <text>The problem is a really noticeable buzz when I use a loud overdrive sound -- Marshall half stack with Shredmaster .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="VBZ" start="12" end="13" />
          <pos name="AT0" start="15" end="15" />
          <pos name="AV0" start="17" end="22" />
          <pos name="AJ0" start="24" end="33" />
          <pos name="NN1" start="35" end="38" />
          <pos name="AVQ-CJS" start="40" end="43" />
          <pos name="PNP" start="45" end="45" />
          <pos name="VVB" start="47" end="49" />
          <pos name="AT0" start="51" end="51" />
          <pos name="AJ0-AV0" start="53" end="56" />
          <pos name="VVB" start="58" end="66" />
          <pos name="NN1" start="68" end="72" />
          <pos name="PUN" start="74" end="75" />
          <pos name="NP0" start="77" end="84" />
          <pos name="DT0" start="86" end="89" />
          <pos name="NN1-VVB" start="91" end="95" />
          <pos name="PRP" start="97" end="100" />
          <pos name="NN1-NP0" start="102" end="112" />
          <pos name="PUN" start="114" end="114" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458166" status="MANUAL">
      <layers>
        <layer ID="3263792" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10142440" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="3263793" name="GF">
          <labels>
            <label name="Ext" ID="10142443" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="3263794" name="PT">
          <labels>
            <label name="NP" ID="10142441" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="3263795" name="Sent" />
        <layer ID="3263796" name="Other" />
        <layer ID="3263797" name="Target">
          <labels>
            <label name="Target" ID="10142452" start="54" end="57" />
          </labels>
        </layer>
        <layer ID="3263798" name="Noun">
          <labels>
            <label name="Supp" ID="10142446" start="46" end="50" />
          </labels>
        </layer>
      </layers>
      <sentence ID="407919" aPos="56122392">
        <text>If the female is of a different species , she emits a buzz and the male flies off to try his luck elsewhere .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="12" />
          <pos name="VBZ" start="14" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="AT0" start="20" end="20" />
          <pos name="AJ0" start="22" end="30" />
          <pos name="NN0" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="PNP" start="42" end="44" />
          <pos name="VVZ" start="46" end="50" />
          <pos name="AT0" start="52" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="AT0" start="63" end="65" />
          <pos name="NN1" start="67" end="70" />
          <pos name="NN2-VVZ" start="72" end="76" />
          <pos name="AVP" start="78" end="80" />
          <pos name="TO0" start="82" end="83" />
          <pos name="VVI" start="85" end="87" />
          <pos name="DPS" start="89" end="91" />
          <pos name="NN1" start="93" end="96" />
          <pos name="AV0" start="98" end="106" />
          <pos name="PUN" start="108" end="108" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458170" status="MANUAL">
      <layers>
        <layer ID="3263804" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10142514" start="83" end="94" />
          </labels>
        </layer>
        <layer ID="3263806" name="GF">
          <labels>
            <label name="Dep" ID="10142516" start="83" end="94" />
          </labels>
        </layer>
        <layer ID="3263808" name="PT">
          <labels>
            <label name="AJP" ID="10142515" start="83" end="94" />
          </labels>
        </layer>
        <layer ID="3263810" name="Sent" />
        <layer ID="3263812" name="Other" />
        <layer ID="3263813" name="Target">
          <labels>
            <label name="Target" ID="10142518" start="96" end="99" />
          </labels>
        </layer>
        <layer ID="3263814" name="Noun" />
      </layers>
      <sentence ID="407921" aPos="54284497">
        <text>A cloud of dust appeared on the horizon , the air was again torn by the sound of a high-pitched buzz and Giovanna rode , as Molly hoped , to the rescue .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="6" />
          <pos name="PRF" start="8" end="9" />
          <pos name="NN1" start="11" end="14" />
          <pos name="VVD-VVN" start="16" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="VBD" start="50" end="52" />
          <pos name="AV0" start="54" end="58" />
          <pos name="VVN" start="60" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="AT0" start="68" end="70" />
          <pos name="NN1" start="72" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="AT0" start="81" end="81" />
          <pos name="AJ0" start="83" end="94" />
          <pos name="NN1" start="96" end="99" />
          <pos name="CJC" start="101" end="103" />
          <pos name="NP0" start="105" end="112" />
          <pos name="VVD" start="114" end="117" />
          <pos name="PUN" start="119" end="119" />
          <pos name="CJS" start="121" end="122" />
          <pos name="NP0" start="124" end="128" />
          <pos name="VVD" start="130" end="134" />
          <pos name="PUN" start="136" end="136" />
          <pos name="PRP" start="138" end="139" />
          <pos name="AT0" start="141" end="143" />
          <pos name="NN1" start="145" end="150" />
          <pos name="PUN" start="152" end="152" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458182" status="MANUAL">
      <layers>
        <layer ID="3263856" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10142648" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="3263857" name="GF">
          <labels>
            <label name="Dep" ID="10142652" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="3263858" name="PT">
          <labels>
            <label name="PP" ID="10142650" start="51" end="58" />
          </labels>
        </layer>
        <layer ID="3263859" name="Sent" />
        <layer ID="3263860" name="Other" />
        <layer ID="3263861" name="Target">
          <labels>
            <label name="Target" ID="10142640" start="46" end="49" />
          </labels>
        </layer>
        <layer ID="3263862" name="Noun" />
      </layers>
      <sentence ID="407927" aPos="69007077">
        <text>No birds in here , calling out , not even the buzz of a fly , the swish of a cow 's tail .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="NN2" start="3" end="7" />
          <pos name="PRP" start="9" end="10" />
          <pos name="AV0" start="12" end="15" />
          <pos name="PUN" start="17" end="17" />
          <pos name="VVG" start="19" end="25" />
          <pos name="AVP" start="27" end="29" />
          <pos name="PUN" start="31" end="31" />
          <pos name="XX0" start="33" end="35" />
          <pos name="AV0" start="37" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="PRF" start="51" end="52" />
          <pos name="AT0" start="54" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="PUN" start="60" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="NN1" start="66" end="70" />
          <pos name="PRF" start="72" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="NN1" start="77" end="79" />
          <pos name="POS" start="81" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="PUN" start="89" end="89" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458188" status="MANUAL">
      <layers>
        <layer ID="3263878" name="FE" rank="1">
          <labels>
            <label name="Noisy_event" ID="10142709" start="74" end="97" />
          </labels>
        </layer>
        <layer ID="3263880" name="GF">
          <labels>
            <label name="Dep" ID="10142711" start="74" end="97" />
          </labels>
        </layer>
        <layer ID="3263882" name="PT">
          <labels>
            <label name="PP" ID="10142710" start="74" end="97" />
          </labels>
        </layer>
        <layer ID="3263883" name="Sent" />
        <layer ID="3263884" name="Other" />
        <layer ID="3263885" name="Target">
          <labels>
            <label name="Target" ID="10142699" start="69" end="72" />
          </labels>
        </layer>
        <layer ID="3263886" name="Noun" />
      </layers>
      <sentence ID="407930" aPos="68786248">
        <text>The tantalising aroma of fresh coffee wafted towards them , over the buzz of voices and laughter .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="14" />
          <pos name="NN1" start="16" end="20" />
          <pos name="PRF" start="22" end="23" />
          <pos name="AJ0" start="25" end="29" />
          <pos name="NN1" start="31" end="36" />
          <pos name="VVD-VVN" start="38" end="43" />
          <pos name="PRP" start="45" end="51" />
          <pos name="PNP" start="53" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="PRP" start="60" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="PRF" start="74" end="75" />
          <pos name="NN2" start="77" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="NN1" start="88" end="95" />
          <pos name="PUN" start="97" end="97" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458192" status="MANUAL">
      <layers>
        <layer ID="3263891" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10142738" start="17" end="39" />
          </labels>
        </layer>
        <layer ID="3263892" name="GF">
          <labels>
            <label name="Dep" ID="10142742" start="17" end="39" />
          </labels>
        </layer>
        <layer ID="3263893" name="PT">
          <labels>
            <label name="PP" ID="10142740" start="17" end="39" />
          </labels>
        </layer>
        <layer ID="3263897" name="Sent" />
        <layer ID="3263899" name="Other">
          <labels>
            <label name="Null" ID="33620545" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="3263900" name="Target">
          <labels>
            <label name="Target" ID="10142725" start="12" end="15" />
          </labels>
        </layer>
        <layer ID="3263901" name="Noun">
          <labels>
            <label name="Cop" ID="35385903" start="6" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="407932" aPos="22564756">
        <text>There was a buzz of voices in the shrine .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NN1" start="12" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="NN2" start="20" end="25" />
          <pos name="PRP" start="27" end="28" />
          <pos name="AT0" start="30" end="32" />
          <pos name="NN1" start="34" end="39" />
          <pos name="PUN" start="41" end="41" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458194" status="MANUAL">
      <layers>
        <layer ID="3263904" name="FE" rank="1">
          <labels>
            <label name="Noisy_event" ID="10142764" start="24" end="40" />
          </labels>
        </layer>
        <layer ID="3263905" name="GF">
          <labels>
            <label name="Dep" ID="10142768" start="24" end="40" />
          </labels>
        </layer>
        <layer ID="3263906" name="PT">
          <labels>
            <label name="PP" ID="10142766" start="24" end="40" />
          </labels>
        </layer>
        <layer ID="3263910" name="Sent" />
        <layer ID="3263912" name="Other" />
        <layer ID="3263914" name="Target">
          <labels>
            <label name="Target" ID="10142757" start="19" end="22" />
          </labels>
        </layer>
        <layer ID="3263916" name="Noun" />
      </layers>
      <sentence ID="407933" aPos="57913393">
        <text>Under cover of the buzz of conversation , Rosie turned to Ruth .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="4" />
          <pos name="NN1" start="6" end="10" />
          <pos name="PRF" start="12" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1" start="19" end="22" />
          <pos name="PRF" start="24" end="25" />
          <pos name="NN1" start="27" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="NP0" start="42" end="46" />
          <pos name="VVD" start="48" end="53" />
          <pos name="PRP" start="55" end="56" />
          <pos name="NP0" start="58" end="61" />
          <pos name="PUN" start="63" end="63" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458198" status="MANUAL">
      <layers>
        <layer ID="3263920" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10142818" start="80" end="106" />
          </labels>
        </layer>
        <layer ID="3263921" name="GF">
          <labels>
            <label name="Dep" ID="10142822" start="80" end="106" />
          </labels>
        </layer>
        <layer ID="3263922" name="PT">
          <labels>
            <label name="PP" ID="10142820" start="80" end="106" />
          </labels>
        </layer>
        <layer ID="3263923" name="Sent" />
        <layer ID="3263924" name="Other" />
        <layer ID="3263925" name="Target">
          <labels>
            <label name="Target" ID="10142810" start="75" end="78" />
          </labels>
        </layer>
        <layer ID="3263926" name="Noun" />
      </layers>
      <sentence ID="407935" aPos="57647127">
        <text>Their soft quibbling , a television muttering from one of the shacks , the buzz of a distant light-aircraft , these sounds were subdued , deferring to the dusk .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="4" />
          <pos name="AJ0" start="6" end="9" />
          <pos name="NN1" start="11" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="34" />
          <pos name="VVG" start="36" end="44" />
          <pos name="PRP" start="46" end="49" />
          <pos name="CRD" start="51" end="53" />
          <pos name="PRF" start="55" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="NN2" start="62" end="67" />
          <pos name="PUN" start="69" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="78" />
          <pos name="PRF" start="80" end="81" />
          <pos name="AT0" start="83" end="83" />
          <pos name="AJ0" start="85" end="91" />
          <pos name="NN0" start="93" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="DT0" start="110" end="114" />
          <pos name="NN2" start="116" end="121" />
          <pos name="VBD" start="123" end="126" />
          <pos name="AJ0-VVN" start="128" end="134" />
          <pos name="PUN" start="136" end="136" />
          <pos name="VVG" start="138" end="146" />
          <pos name="PRP" start="148" end="149" />
          <pos name="AT0" start="151" end="153" />
          <pos name="NN1" start="155" end="158" />
          <pos name="PUN" start="160" end="160" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458202" status="MANUAL">
      <layers>
        <layer ID="3263936" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10142867" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="3263937" name="GF">
          <labels>
            <label name="Dep" ID="10142870" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="3263938" name="PT">
          <labels>
            <label name="PP" ID="10142868" start="36" end="42" />
          </labels>
        </layer>
        <layer ID="3263939" name="Sent" />
        <layer ID="3263940" name="Other">
          <labels>
            <label name="Null" ID="35385904" start="17" end="21" />
          </labels>
        </layer>
        <layer ID="3263941" name="Target">
          <labels>
            <label name="Target" ID="10142864" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="3263942" name="Noun">
          <labels>
            <label name="Cop" ID="35385905" start="23" end="25" />
          </labels>
        </layer>
      </layers>
      <sentence ID="407937" aPos="12862989">
        <text>In the stillness there was the buzz of bees , bird sound -- royal bluebirds darted all around the mountain -- the hum of the Urubamba twisting far below .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="15" />
          <pos name="EX0" start="17" end="21" />
          <pos name="VBD" start="23" end="25" />
          <pos name="AT0" start="27" end="29" />
          <pos name="NN1" start="31" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="NN2" start="39" end="42" />
          <pos name="PUN" start="44" end="44" />
          <pos name="NN1" start="46" end="49" />
          <pos name="NN1" start="51" end="55" />
          <pos name="PUN" start="57" end="58" />
          <pos name="AJ0" start="60" end="64" />
          <pos name="NN2" start="66" end="74" />
          <pos name="VVD" start="76" end="81" />
          <pos name="DT0" start="83" end="85" />
          <pos name="PRP" start="87" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="105" />
          <pos name="PUN" start="107" end="108" />
          <pos name="AT0" start="110" end="112" />
          <pos name="NN1" start="114" end="116" />
          <pos name="PRF" start="118" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN1-NP0" start="125" end="132" />
          <pos name="VVG" start="134" end="141" />
          <pos name="AV0" start="143" end="145" />
          <pos name="AV0" start="147" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458208" status="MANUAL">
      <layers>
        <layer ID="3263959" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10142981" start="169" end="186" />
          </labels>
        </layer>
        <layer ID="3263961" name="GF">
          <labels>
            <label name="Dep" ID="10142983" start="169" end="186" />
          </labels>
        </layer>
        <layer ID="3263962" name="PT">
          <labels>
            <label name="PP" ID="10142982" start="169" end="186" />
          </labels>
        </layer>
        <layer ID="3263963" name="Sent" />
        <layer ID="3263964" name="Other" />
        <layer ID="3263965" name="Target">
          <labels>
            <label name="Target" ID="10142976" start="164" end="167" />
          </labels>
        </layer>
        <layer ID="3263966" name="Noun" />
      </layers>
      <sentence ID="407940" aPos="69168129">
        <text>He would be free of the tedious social obligations and distractions of the office : small talk , silly questions from articled clerks and colleagues , the constant buzz of the telephone .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VM0" start="3" end="7" />
          <pos name="VBI" start="9" end="10" />
          <pos name="AJ0" start="12" end="15" />
          <pos name="PRF" start="17" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="AJ0" start="24" end="30" />
          <pos name="AJ0" start="32" end="37" />
          <pos name="NN2" start="39" end="49" />
          <pos name="CJC" start="51" end="53" />
          <pos name="NN2" start="55" end="66" />
          <pos name="PRF" start="68" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="AJ0" start="84" end="88" />
          <pos name="NN1" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="AJ0" start="97" end="101" />
          <pos name="NN2" start="103" end="111" />
          <pos name="PRP" start="113" end="116" />
          <pos name="AJ0" start="118" end="125" />
          <pos name="NN2" start="127" end="132" />
          <pos name="CJC" start="134" end="136" />
          <pos name="NN2" start="138" end="147" />
          <pos name="PUN" start="149" end="149" />
          <pos name="AT0" start="151" end="153" />
          <pos name="AJ0" start="155" end="162" />
          <pos name="NN1" start="164" end="167" />
          <pos name="PRF" start="169" end="170" />
          <pos name="AT0" start="172" end="174" />
          <pos name="NN1" start="176" end="184" />
          <pos name="PUN" start="186" end="186" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458212" status="MANUAL">
      <layers>
        <layer ID="3263974" name="FE" rank="1">
          <labels>
            <label name="Component_sound" ID="10143042" start="125" end="131" />
          </labels>
        </layer>
        <layer ID="3263975" name="GF">
          <labels>
            <label name="Dep" ID="10143044" start="125" end="131" />
          </labels>
        </layer>
        <layer ID="3263976" name="PT">
          <labels>
            <label name="PP" ID="10143043" start="125" end="131" />
          </labels>
        </layer>
        <layer ID="3263979" name="Sent">
          <labels>
            <label name="reexamine" ID="29650408" itype="APos" />
          </labels>
        </layer>
        <layer ID="3263980" name="Other" />
        <layer ID="3263981" name="Target">
          <labels>
            <label name="Target" ID="10143039" start="120" end="123" />
          </labels>
        </layer>
        <layer ID="3263982" name="Noun" />
      </layers>
      <sentence ID="407942" aPos="13343659">
        <text>There was a particular cafý which the others frequented , but he knew if he went in he would be greeted dutifully , the buzz of talk would die down and one by one his schoolmates would leave .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="AJ0" start="12" end="21" />
          <pos name="NN1" start="23" end="26" />
          <pos name="DTQ" start="28" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN2" start="38" end="43" />
          <pos name="VVD" start="45" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="CJC" start="58" end="60" />
          <pos name="PNP" start="62" end="63" />
          <pos name="VVD" start="65" end="68" />
          <pos name="CJS" start="70" end="71" />
          <pos name="PNP" start="73" end="74" />
          <pos name="VVD" start="76" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="PNP" start="84" end="85" />
          <pos name="VM0" start="87" end="91" />
          <pos name="VBI" start="93" end="94" />
          <pos name="VVN" start="96" end="102" />
          <pos name="AV0" start="104" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="AT0" start="116" end="118" />
          <pos name="NN1" start="120" end="123" />
          <pos name="PRF" start="125" end="126" />
          <pos name="NN1" start="128" end="131" />
          <pos name="VM0" start="133" end="137" />
          <pos name="VVI" start="139" end="141" />
          <pos name="AVP" start="143" end="146" />
          <pos name="CJC" start="148" end="150" />
          <pos name="CRD-PNI" start="152" end="154" />
          <pos name="PRP" start="156" end="157" />
          <pos name="CRD-PNI" start="159" end="161" />
          <pos name="DPS" start="163" end="165" />
          <pos name="NN2" start="167" end="177" />
          <pos name="VM0" start="179" end="183" />
          <pos name="VVI" start="185" end="189" />
          <pos name="PUN" start="191" end="191" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458216" status="MANUAL">
      <layers>
        <layer ID="3263992" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10143081" start="31" end="45" />
          </labels>
        </layer>
        <layer ID="3263993" name="GF">
          <labels>
            <label name="Dep" ID="10143084" start="31" end="45" />
          </labels>
        </layer>
        <layer ID="3263994" name="PT">
          <labels>
            <label name="PP" ID="10143083" start="31" end="45" />
          </labels>
        </layer>
        <layer ID="3263995" name="Sent" />
        <layer ID="3263996" name="Other" />
        <layer ID="3263997" name="Target">
          <labels>
            <label name="Target" ID="10143077" start="26" end="29" />
          </labels>
        </layer>
        <layer ID="3263998" name="Noun" />
      </layers>
      <sentence ID="407944" aPos="77101616">
        <text>He was interrupted by the buzz of the intercom .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VBD" start="3" end="5" />
          <pos name="VVN" start="7" end="17" />
          <pos name="PRP" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="AT0" start="34" end="36" />
          <pos name="NN1" start="38" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458220" status="MANUAL">
      <layers>
        <layer ID="3264008" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="10143121" start="47" end="63" />
          </labels>
        </layer>
        <layer ID="3264009" name="GF">
          <labels>
            <label name="Dep" ID="10143123" start="47" end="63" />
          </labels>
        </layer>
        <layer ID="3264010" name="PT">
          <labels>
            <label name="PP" ID="10143122" start="47" end="63" />
          </labels>
        </layer>
        <layer ID="3264011" name="Sent" />
        <layer ID="3264012" name="Other" />
        <layer ID="3264013" name="Target">
          <labels>
            <label name="Target" ID="10143117" start="42" end="45" />
          </labels>
        </layer>
        <layer ID="3264014" name="Noun" />
      </layers>
      <sentence ID="407946" aPos="29786867">
        <text>Her reverie was rudely interrupted by the buzz of the entryphone .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="VBD" start="12" end="14" />
          <pos name="AV0" start="16" end="21" />
          <pos name="VVN" start="23" end="33" />
          <pos name="PRP" start="35" end="36" />
          <pos name="AT0" start="38" end="40" />
          <pos name="NN1" start="42" end="45" />
          <pos name="PRF" start="47" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="63" />
          <pos name="PUN" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458224" status="MANUAL">
      <layers>
        <layer ID="3264024" name="FE" rank="1">
          <labels>
            <label name="Component_sound" ID="10143184" start="79" end="109" />
          </labels>
        </layer>
        <layer ID="3264025" name="GF">
          <labels>
            <label name="Dep" ID="10143186" start="79" end="109" />
          </labels>
        </layer>
        <layer ID="3264026" name="PT">
          <labels>
            <label name="PP" ID="10143185" start="79" end="109" />
          </labels>
        </layer>
        <layer ID="3264027" name="Sent" />
        <layer ID="3264028" name="Other" />
        <layer ID="3264029" name="Target">
          <labels>
            <label name="Target" ID="10143171" start="74" end="77" />
          </labels>
        </layer>
        <layer ID="3264030" name="Noun" />
      </layers>
      <sentence ID="407948" aPos="32806261">
        <text>So , once again , Anabelle was awakened in the middle of her sleep by the buzz of loud voices outside the nest .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="1" />
          <pos name="PUN" start="3" end="3" />
          <pos name="AV0" start="5" end="8" />
          <pos name="AV0" start="10" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="NP0" start="18" end="25" />
          <pos name="VBD" start="27" end="29" />
          <pos name="VVN" start="31" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="AT0" start="43" end="45" />
          <pos name="NN1" start="47" end="52" />
          <pos name="PRF" start="54" end="55" />
          <pos name="DPS" start="57" end="59" />
          <pos name="NN1" start="61" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="AT0" start="70" end="72" />
          <pos name="NN1" start="74" end="77" />
          <pos name="PRF" start="79" end="80" />
          <pos name="AJ0" start="82" end="85" />
          <pos name="NN2" start="87" end="92" />
          <pos name="PRP" start="94" end="100" />
          <pos name="AT0" start="102" end="104" />
          <pos name="NN1" start="106" end="109" />
          <pos name="PUN" start="111" end="111" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458230" status="MANUAL">
      <layers>
        <layer ID="3264045" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10143209" start="30" end="48" />
            <label name="Sound_source" ID="10143218" start="55" end="75" />
          </labels>
        </layer>
        <layer ID="3264047" name="GF">
          <labels>
            <label name="Dep" ID="10143211" start="30" end="48" />
            <label name="Dep" ID="10143220" start="55" end="75" />
          </labels>
        </layer>
        <layer ID="3264049" name="PT">
          <labels>
            <label name="AJP" ID="10143210" start="30" end="48" />
            <label name="PP" ID="10143219" start="55" end="75" />
          </labels>
        </layer>
        <layer ID="3264051" name="Sent" />
        <layer ID="3264052" name="Other" />
        <layer ID="3264053" name="Target">
          <labels>
            <label name="Target" ID="10143213" start="50" end="53" />
          </labels>
        </layer>
        <layer ID="3264054" name="Noun" />
      </layers>
      <sentence ID="407951" aPos="64903755">
        <text>And opened them sharply at an insistent , warning buzz from her duty station .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="VVD-VVN" start="4" end="9" />
          <pos name="PNP" start="11" end="14" />
          <pos name="AV0" start="16" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="28" />
          <pos name="AJ0" start="30" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="NN1-VVG" start="42" end="48" />
          <pos name="NN1" start="50" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="DPS" start="60" end="62" />
          <pos name="NN1" start="64" end="67" />
          <pos name="NN1" start="69" end="75" />
          <pos name="PUN" start="77" end="77" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="458238" status="MANUAL">
      <layers>
        <layer ID="3264080" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="10143296" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="3264081" name="GF">
          <labels>
            <label name="Dep" ID="10143301" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="3264082" name="PT">
          <labels>
            <label name="AJP" ID="10143298" start="3" end="8" />
          </labels>
        </layer>
        <layer ID="3264083" name="Sent">
          <labels>
            <label name="reexamine" ID="29650412" itype="APos" />
          </labels>
        </layer>
        <layer ID="3264084" name="Other" />
        <layer ID="3264085" name="Target">
          <labels>
            <label name="Target" ID="10143303" start="10" end="13" />
          </labels>
        </layer>
        <layer ID="3264086" name="Noun" />
      </layers>
      <sentence ID="407955" aPos="75636045">
        <text>An amazed buzz ran around the ballroom .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="1" />
          <pos name="AJ0" start="3" end="8" />
          <pos name="NN1" start="10" end="13" />
          <pos name="VVD" start="15" end="17" />
          <pos name="AVP-PRP" start="19" end="24" />
          <pos name="AT0" start="26" end="28" />
          <pos name="NN1" start="30" end="37" />
          <pos name="PUN" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

