<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9692" name="snore.n" frame="Sounds" pos="N" incorporatedFE="" XMLCreated="Mon Sep 28 04:18:08 PDT 2009">
  <definition>COD: a snorting or grunting sound in a person's breathing while they are asleep.</definition>
  <lexemes>
    <lexeme ID="36681" pos="N" breakBefore="false" headword="false">snore</lexeme>
  </lexemes>
  <subcorpus name="NoPattern">
    <annotationSet ID="1713401" status="MANUAL">
      <layers>
        <layer ID="9047671" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="28079815" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="9047672" name="GF">
          <labels>
            <label name="Dep" ID="28079817" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="9047673" name="PT">
          <labels>
            <label name="AJP" ID="28079816" start="30" end="38" />
          </labels>
        </layer>
        <layer ID="9047674" name="Sent" />
        <layer ID="9047675" name="Other" />
        <layer ID="9047676" name="Target">
          <labels>
            <label name="Target" ID="28079819" start="40" end="44" />
          </labels>
        </layer>
        <layer ID="9047677" name="Noun" />
      </layers>
      <sentence ID="1131147" aPos="4455188">
        <text>Do you wake up regularly to a deafening snore and feel there is no alternative but to give your partner a hefty prod ?</text>
        <parts-of-speech type="BNC">
          <pos name="VDB" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VVI" start="7" end="10" />
          <pos name="AVP" start="12" end="13" />
          <pos name="AV0" start="15" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="AT0" start="28" end="28" />
          <pos name="AJ0-NN1" start="30" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="CJC" start="46" end="48" />
          <pos name="VVB" start="50" end="53" />
          <pos name="EX0" start="55" end="59" />
          <pos name="VBZ" start="61" end="62" />
          <pos name="AT0" start="64" end="65" />
          <pos name="AJ0-NN1" start="67" end="77" />
          <pos name="CJC" start="79" end="81" />
          <pos name="TO0" start="83" end="84" />
          <pos name="VVI" start="86" end="89" />
          <pos name="DPS" start="91" end="94" />
          <pos name="NN1" start="96" end="102" />
          <pos name="AT0" start="104" end="104" />
          <pos name="AJ0" start="106" end="110" />
          <pos name="NN1" start="112" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713407" status="MANUAL">
      <layers>
        <layer ID="9047695" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="28079913" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="9047696" name="GF">
          <labels>
            <label name="Dep" ID="28079915" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="9047697" name="PT">
          <labels>
            <label name="AJP" ID="28079914" start="77" end="81" />
          </labels>
        </layer>
        <layer ID="9047698" name="Sent" />
        <layer ID="9047699" name="Other" />
        <layer ID="9047700" name="Target">
          <labels>
            <label name="Target" ID="28079917" start="83" end="87" />
          </labels>
        </layer>
        <layer ID="9047701" name="Noun" />
      </layers>
      <sentence ID="1131150" aPos="24555364">
        <text>Almost before she had finished speaking , the eyelids had drooped and with a faint snore and a little wriggle , Ann Butler was once more asleep .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="5" />
          <pos name="CJS" start="7" end="12" />
          <pos name="PNP" start="14" end="16" />
          <pos name="VHD" start="18" end="20" />
          <pos name="VVN" start="22" end="29" />
          <pos name="AJ0-VVG" start="31" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN2" start="46" end="52" />
          <pos name="VHD" start="54" end="56" />
          <pos name="VVN" start="58" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="PRP" start="70" end="73" />
          <pos name="AT0" start="75" end="75" />
          <pos name="AJ0" start="77" end="81" />
          <pos name="NN1" start="83" end="87" />
          <pos name="CJC" start="89" end="91" />
          <pos name="DT0" start="93" end="93" />
          <pos name="DT0" start="95" end="100" />
          <pos name="NN1" start="102" end="108" />
          <pos name="PUN" start="110" end="110" />
          <pos name="NP0" start="112" end="114" />
          <pos name="NP0" start="116" end="121" />
          <pos name="VBD" start="123" end="125" />
          <pos name="AV0" start="127" end="130" />
          <pos name="AV0" start="132" end="135" />
          <pos name="AJ0" start="137" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713417" status="MANUAL">
      <layers>
        <layer ID="9047735" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080022" start="69" end="85" />
          </labels>
        </layer>
        <layer ID="9047736" name="GF">
          <labels>
            <label name="Gen" ID="28080024" start="69" end="85" />
          </labels>
        </layer>
        <layer ID="9047737" name="PT">
          <labels>
            <label name="Poss" ID="28080023" start="69" end="85" />
          </labels>
        </layer>
        <layer ID="9047738" name="Sent" />
        <layer ID="9047739" name="Other" />
        <layer ID="9047740" name="Target">
          <labels>
            <label name="Target" ID="28080026" start="87" end="92" />
          </labels>
        </layer>
        <layer ID="9047741" name="Noun" />
      </layers>
      <sentence ID="1131155" aPos="45503102">
        <text>If you want to make love you may well feel it discreet to listen for your neighbour 's snores before you start the bed-springs rattl .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="1" />
          <pos name="PNP" start="3" end="5" />
          <pos name="VVB" start="7" end="10" />
          <pos name="TO0" start="12" end="13" />
          <pos name="VVI" start="15" end="18" />
          <pos name="NN1-VVB" start="20" end="23" />
          <pos name="PNP" start="25" end="27" />
          <pos name="VM0" start="29" end="31" />
          <pos name="AV0" start="33" end="36" />
          <pos name="VVI" start="38" end="41" />
          <pos name="PNP" start="43" end="44" />
          <pos name="AJ0" start="46" end="53" />
          <pos name="TO0" start="55" end="56" />
          <pos name="VVI" start="58" end="63" />
          <pos name="PRP" start="65" end="67" />
          <pos name="DPS" start="69" end="72" />
          <pos name="NN1" start="74" end="82" />
          <pos name="POS" start="84" end="85" />
          <pos name="NN2" start="87" end="92" />
          <pos name="CJS-PRP" start="94" end="99" />
          <pos name="PNP" start="101" end="103" />
          <pos name="VVB" start="105" end="109" />
          <pos name="AT0" start="111" end="113" />
          <pos name="NN2" start="115" end="125" />
          <pos name="VVG" start="127" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713421" status="MANUAL">
      <layers>
        <layer ID="9047751" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="28080074" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="9047752" name="GF">
          <labels>
            <label name="Dep" ID="28080076" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="9047753" name="PT">
          <labels>
            <label name="AJP" ID="28080075" start="17" end="23" />
          </labels>
        </layer>
        <layer ID="9047754" name="Sent" />
        <layer ID="9047755" name="Other" />
        <layer ID="9047756" name="Target">
          <labels>
            <label name="Target" ID="28080078" start="25" end="29" />
          </labels>
        </layer>
        <layer ID="9047757" name="Noun" />
      </layers>
      <sentence ID="1131157" aPos="83641047">
        <text>At an especially porcine snore he punched Pete 's mattress , taking pleasure in the pain as the wire scraped skin from his knuckles .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="4" />
          <pos name="AV0" start="6" end="15" />
          <pos name="VVB" start="17" end="23" />
          <pos name="NN1-VVB" start="25" end="29" />
          <pos name="PNP" start="31" end="32" />
          <pos name="VVD" start="34" end="40" />
          <pos name="NP0" start="42" end="45" />
          <pos name="POS" start="47" end="48" />
          <pos name="NN1" start="50" end="57" />
          <pos name="PUN" start="59" end="59" />
          <pos name="VVG" start="61" end="66" />
          <pos name="NN1" start="68" end="75" />
          <pos name="PRP" start="77" end="78" />
          <pos name="AT0" start="80" end="82" />
          <pos name="NN1" start="84" end="87" />
          <pos name="PRP" start="89" end="90" />
          <pos name="AT0" start="92" end="94" />
          <pos name="NN1" start="96" end="99" />
          <pos name="AJ0-VVD" start="101" end="107" />
          <pos name="NN1" start="109" end="112" />
          <pos name="PRP" start="114" end="117" />
          <pos name="DPS" start="119" end="121" />
          <pos name="NN2" start="123" end="130" />
          <pos name="PUN" start="132" end="132" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713423" status="MANUAL">
      <layers>
        <layer ID="9047759" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080117" start="78" end="97" />
          </labels>
        </layer>
        <layer ID="9047760" name="GF">
          <labels>
            <label name="Dep" ID="28080119" start="78" end="97" />
          </labels>
        </layer>
        <layer ID="9047761" name="PT">
          <labels>
            <label name="PP" ID="28080118" start="78" end="97" />
          </labels>
        </layer>
        <layer ID="9047762" name="Sent" />
        <layer ID="9047763" name="Other" />
        <layer ID="9047764" name="Target">
          <labels>
            <label name="Target" ID="28080113" start="71" end="76" />
          </labels>
        </layer>
        <layer ID="9047765" name="Noun" />
      </layers>
      <sentence ID="1131158" aPos="53902179">
        <text>She could hear the drone of the television from the sitting-room , the snores of her father-in-law , and her mother 's deliberate silence at the other end of the line .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="2" />
          <pos name="VM0" start="4" end="8" />
          <pos name="VVI" start="10" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1" start="19" end="23" />
          <pos name="PRF" start="25" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="41" />
          <pos name="PRP" start="43" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="AJ0-NN1" start="52" end="63" />
          <pos name="PUN" start="65" end="65" />
          <pos name="AT0" start="67" end="69" />
          <pos name="NN2" start="71" end="76" />
          <pos name="PRF" start="78" end="79" />
          <pos name="DPS" start="81" end="83" />
          <pos name="NN1" start="85" end="97" />
          <pos name="PUN" start="99" end="99" />
          <pos name="CJC" start="101" end="103" />
          <pos name="DPS" start="105" end="107" />
          <pos name="NN1" start="109" end="114" />
          <pos name="POS" start="116" end="117" />
          <pos name="AJ0" start="119" end="128" />
          <pos name="NN1" start="130" end="136" />
          <pos name="PRP" start="138" end="139" />
          <pos name="AT0" start="141" end="143" />
          <pos name="AJ0" start="145" end="149" />
          <pos name="NN1" start="151" end="153" />
          <pos name="PRF" start="155" end="156" />
          <pos name="AT0" start="158" end="160" />
          <pos name="NN1" start="162" end="165" />
          <pos name="PUN" start="167" end="167" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713431" status="MANUAL">
      <layers>
        <layer ID="9047791" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080194" start="8" end="21" />
          </labels>
        </layer>
        <layer ID="9047792" name="GF">
          <labels>
            <label name="Dep" ID="28080196" start="8" end="21" />
          </labels>
        </layer>
        <layer ID="9047793" name="PT">
          <labels>
            <label name="PP" ID="28080195" start="8" end="21" />
          </labels>
        </layer>
        <layer ID="9047794" name="Sent" />
        <layer ID="9047795" name="Other" />
        <layer ID="9047796" name="Target">
          <labels>
            <label name="Target" ID="28080190" start="2" end="6" />
          </labels>
        </layer>
        <layer ID="9047797" name="Noun" />
      </layers>
      <sentence ID="1131162" aPos="90084318">
        <text>A snore from the human shook the office .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NN1" start="2" end="6" />
          <pos name="PRP" start="8" end="11" />
          <pos name="AT0" start="13" end="15" />
          <pos name="NN1" start="17" end="21" />
          <pos name="VVD" start="23" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="NN1" start="33" end="38" />
          <pos name="PUN" start="40" end="40" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713433" status="MANUAL">
      <layers>
        <layer ID="9047799" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="28080207" start="29" end="32" />
            <label name="Sound_source" ID="28080214" start="40" end="52" />
          </labels>
        </layer>
        <layer ID="9047800" name="GF">
          <labels>
            <label name="Dep" ID="28080209" start="29" end="32" />
            <label name="Dep" ID="28080216" start="40" end="52" />
          </labels>
        </layer>
        <layer ID="9047801" name="PT">
          <labels>
            <label name="AJP" ID="28080208" start="29" end="32" />
            <label name="PP" ID="28080215" start="40" end="52" />
          </labels>
        </layer>
        <layer ID="9047802" name="Sent" />
        <layer ID="9047803" name="Other" />
        <layer ID="9047804" name="Target">
          <labels>
            <label name="Target" ID="28080211" start="34" end="38" />
          </labels>
        </layer>
        <layer ID="9047805" name="Noun" />
      </layers>
      <sentence ID="1131163" aPos="108178399">
        <text>Athelstan whirled round as a loud snore from Cranston broke the silence .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="8" />
          <pos name="VVD" start="10" end="16" />
          <pos name="AVP" start="18" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="AJ0" start="29" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="PRP" start="40" end="43" />
          <pos name="NP0" start="45" end="52" />
          <pos name="VVD" start="54" end="58" />
          <pos name="AT0" start="60" end="62" />
          <pos name="NN1" start="64" end="70" />
          <pos name="PUN" start="72" end="72" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713443" status="MANUAL">
      <layers>
        <layer ID="9047839" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080304" start="18" end="36" />
          </labels>
        </layer>
        <layer ID="9047840" name="GF">
          <labels>
            <label name="Dep" ID="28080306" start="18" end="36" />
          </labels>
        </layer>
        <layer ID="9047841" name="PT">
          <labels>
            <label name="PP" ID="28080305" start="18" end="36" />
          </labels>
        </layer>
        <layer ID="9047842" name="Sent">
          <labels>
            <label name="reexamine" ID="29683773" itype="APos" />
          </labels>
        </layer>
        <layer ID="9047843" name="Other">
          <labels>
            <label name="Null" ID="31083877" start="0" end="4" />
          </labels>
        </layer>
        <layer ID="9047844" name="Target">
          <labels>
            <label name="Target" ID="28080299" start="12" end="16" />
          </labels>
        </layer>
        <layer ID="9047845" name="Noun">
          <labels>
            <label name="Cop" ID="35385945" start="6" end="8" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1131168" aPos="76921277">
        <text>There was a snore from the other bunk .</text>
        <parts-of-speech type="BNC">
          <pos name="EX0" start="0" end="4" />
          <pos name="VBD" start="6" end="8" />
          <pos name="AT0" start="10" end="10" />
          <pos name="NN1" start="12" end="16" />
          <pos name="PRP" start="18" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="AJ0" start="27" end="31" />
          <pos name="NN1" start="33" end="36" />
          <pos name="PUN" start="38" end="38" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713451" status="MANUAL">
      <layers>
        <layer ID="9047871" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="28080400" start="147" end="153" />
          </labels>
        </layer>
        <layer ID="9047872" name="GF">
          <labels>
            <label name="Dep" ID="28080402" start="147" end="153" />
          </labels>
        </layer>
        <layer ID="9047873" name="PT">
          <labels>
            <label name="AJP" ID="28080401" start="147" end="153" />
          </labels>
        </layer>
        <layer ID="9047874" name="Sent" />
        <layer ID="9047875" name="Other" />
        <layer ID="9047876" name="Target">
          <labels>
            <label name="Target" ID="28080404" start="155" end="159" />
          </labels>
        </layer>
        <layer ID="9047877" name="Noun" />
      </layers>
      <sentence ID="1131172" aPos="13733246">
        <text>While trying to get through the perimeter they were discovered by a German patrol , but in a flash of pure genius , one of the Frenchmen feigned a drunken snore .</text>
        <parts-of-speech type="BNC">
          <pos name="CJS" start="0" end="4" />
          <pos name="AJ0-VVG" start="6" end="11" />
          <pos name="TO0" start="13" end="14" />
          <pos name="VVI" start="16" end="18" />
          <pos name="PRP" start="20" end="26" />
          <pos name="AT0" start="28" end="30" />
          <pos name="NN1" start="32" end="40" />
          <pos name="PNP" start="42" end="45" />
          <pos name="VBD" start="47" end="50" />
          <pos name="VVN" start="52" end="61" />
          <pos name="PRP" start="63" end="64" />
          <pos name="AT0" start="66" end="66" />
          <pos name="AJ0-NN1" start="68" end="73" />
          <pos name="NN1" start="75" end="80" />
          <pos name="PUN" start="82" end="82" />
          <pos name="CJC" start="84" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="91" />
          <pos name="NN1" start="93" end="97" />
          <pos name="PRF" start="99" end="100" />
          <pos name="AJ0" start="102" end="105" />
          <pos name="NN1" start="107" end="112" />
          <pos name="PUN" start="114" end="114" />
          <pos name="CRD" start="116" end="118" />
          <pos name="PRF" start="120" end="121" />
          <pos name="AT0" start="123" end="125" />
          <pos name="NP0" start="127" end="135" />
          <pos name="VVD" start="137" end="143" />
          <pos name="AT0" start="145" end="145" />
          <pos name="AJ0" start="147" end="153" />
          <pos name="NN1" start="155" end="159" />
          <pos name="PUN" start="161" end="161" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713457" status="MANUAL">
      <layers>
        <layer ID="9047895" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="31083878" start="24" end="27" />
          </labels>
        </layer>
        <layer ID="9047896" name="GF">
          <labels>
            <label name="Dep" ID="31083880" start="24" end="27" />
          </labels>
        </layer>
        <layer ID="9047897" name="PT">
          <labels>
            <label name="AJP" ID="31083879" start="24" end="27" />
          </labels>
        </layer>
        <layer ID="9047898" name="Sent" />
        <layer ID="9047899" name="Other" />
        <layer ID="9047900" name="Target">
          <labels>
            <label name="Target" ID="28080457" start="29" end="34" />
          </labels>
        </layer>
        <layer ID="9047901" name="Noun" />
      </layers>
      <sentence ID="1131175" aPos="53075230">
        <text>All she could hear were soft snores .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="2" />
          <pos name="PNP" start="4" end="6" />
          <pos name="VM0" start="8" end="12" />
          <pos name="VVI" start="14" end="17" />
          <pos name="VBD" start="19" end="22" />
          <pos name="AJ0" start="24" end="27" />
          <pos name="NN2" start="29" end="34" />
          <pos name="PUN" start="36" end="36" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713459" status="MANUAL">
      <layers>
        <layer ID="9047903" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080474" start="68" end="75" />
          </labels>
        </layer>
        <layer ID="9047904" name="GF">
          <labels>
            <label name="Dep" ID="28080476" start="68" end="75" />
          </labels>
        </layer>
        <layer ID="9047905" name="PT">
          <labels>
            <label name="Sfin" ID="28080475" start="68" end="75" />
          </labels>
        </layer>
        <layer ID="9047906" name="Sent" />
        <layer ID="9047907" name="Other" />
        <layer ID="9047908" name="Target">
          <labels>
            <label name="Target" ID="28080478" start="77" end="82" />
          </labels>
        </layer>
        <layer ID="9047909" name="Noun" />
      </layers>
      <sentence ID="1131176" aPos="23370275">
        <text>In the attic room she lay on the narrow straw mattress listening to Sally 's snores , watching stars brighten in the charcoal sky and struggling to push away the growing sense of responsibility .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="AT0" start="3" end="5" />
          <pos name="NN1" start="7" end="11" />
          <pos name="NN1" start="13" end="16" />
          <pos name="PNP" start="18" end="20" />
          <pos name="VVD" start="22" end="24" />
          <pos name="PRP" start="26" end="27" />
          <pos name="AT0" start="29" end="31" />
          <pos name="AJ0" start="33" end="38" />
          <pos name="NN1" start="40" end="44" />
          <pos name="NN1-VVB" start="46" end="53" />
          <pos name="VVG" start="55" end="63" />
          <pos name="TO0" start="65" end="66" />
          <pos name="VVI" start="68" end="72" />
          <pos name="POS" start="74" end="75" />
          <pos name="NN2" start="77" end="82" />
          <pos name="PUN" start="84" end="84" />
          <pos name="VVG" start="86" end="93" />
          <pos name="NN2" start="95" end="99" />
          <pos name="VVB" start="101" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="NN1" start="117" end="124" />
          <pos name="NN1" start="126" end="128" />
          <pos name="CJC" start="130" end="132" />
          <pos name="VVG" start="134" end="143" />
          <pos name="PRP" start="145" end="146" />
          <pos name="NN1" start="148" end="151" />
          <pos name="AV0" start="153" end="156" />
          <pos name="AT0" start="158" end="160" />
          <pos name="AJ0" start="162" end="168" />
          <pos name="NN1" start="170" end="174" />
          <pos name="PRF" start="176" end="177" />
          <pos name="NN1" start="179" end="192" />
          <pos name="PUN" start="194" end="194" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713465" status="MANUAL">
      <layers>
        <layer ID="9047927" name="FE" rank="1">
          <labels>
            <label name="Manner" ID="28080531" start="26" end="39" />
          </labels>
        </layer>
        <layer ID="9047928" name="GF">
          <labels>
            <label name="Dep" ID="28080533" start="26" end="39" />
          </labels>
        </layer>
        <layer ID="9047929" name="PT">
          <labels>
            <label name="AJP" ID="28080532" start="26" end="39" />
          </labels>
        </layer>
        <layer ID="9047930" name="Sent" />
        <layer ID="9047931" name="Other" />
        <layer ID="9047932" name="Target">
          <labels>
            <label name="Target" ID="28080535" start="41" end="45" />
          </labels>
        </layer>
        <layer ID="9047933" name="Noun" />
      </layers>
      <sentence ID="1131179" aPos="57356554">
        <text>Each indrawn breath was a little throaty snore .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="AJ0" start="5" end="11" />
          <pos name="NN1" start="13" end="18" />
          <pos name="VBD" start="20" end="22" />
          <pos name="AV0" start="24" end="24" />
          <pos name="AV0" start="26" end="31" />
          <pos name="AJ0" start="33" end="39" />
          <pos name="NN1" start="41" end="45" />
          <pos name="PUN" start="47" end="47" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713475" status="MANUAL">
      <layers>
        <layer ID="9047967" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080631" start="0" end="3" />
            <label name="Manner" ID="28080637" start="9" end="16" />
          </labels>
        </layer>
        <layer ID="9047968" name="GF">
          <labels>
            <label name="Ext" ID="28080633" start="0" end="3" />
            <label name="Dep" ID="28080639" start="9" end="16" />
          </labels>
        </layer>
        <layer ID="9047969" name="PT">
          <labels>
            <label name="NP" ID="28080632" start="0" end="3" />
            <label name="N" ID="28080638" start="9" end="16" />
          </labels>
        </layer>
        <layer ID="9047970" name="Sent">
          <labels>
            <label name="reexamine" ID="29683774" itype="APos" />
          </labels>
        </layer>
        <layer ID="9047971" name="Other" />
        <layer ID="9047972" name="Target">
          <labels>
            <label name="Target" ID="28080641" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="9047973" name="Noun">
          <labels>
            <label name="Supp" ID="28080635" start="5" end="7" />
          </labels>
        </layer>
      </layers>
      <sentence ID="1131184" aPos="70294241">
        <text>They had sawtooth snores , and were dreaming about eating someone .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VHD" start="5" end="7" />
          <pos name="NN1" start="9" end="16" />
          <pos name="NN2-VVZ" start="18" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="VBD" start="31" end="34" />
          <pos name="VVG" start="36" end="43" />
          <pos name="PRP" start="45" end="49" />
          <pos name="VVG" start="51" end="56" />
          <pos name="PNI" start="58" end="64" />
          <pos name="PUN" start="66" end="66" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713485" status="MANUAL">
      <layers>
        <layer ID="9048007" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080737" start="5" end="11" />
            <label name="Manner" ID="28080741" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="9048008" name="GF">
          <labels>
            <label name="Gen" ID="28080739" start="5" end="11" />
            <label name="Dep" ID="28080743" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="9048009" name="PT">
          <labels>
            <label name="Poss" ID="28080738" start="5" end="11" />
            <label name="AJP" ID="28080742" start="13" end="20" />
          </labels>
        </layer>
        <layer ID="9048010" name="Sent" />
        <layer ID="9048011" name="Other" />
        <layer ID="9048012" name="Target">
          <labels>
            <label name="Target" ID="28080745" start="22" end="26" />
          </labels>
        </layer>
        <layer ID="9048013" name="Noun" />
      </layers>
      <sentence ID="1131189" aPos="83640896">
        <text>Then Pete 's gravelly snore .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="3" />
          <pos name="NP0" start="5" end="8" />
          <pos name="POS" start="10" end="11" />
          <pos name="AJ0-AV0" start="13" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713489" status="MANUAL">
      <layers>
        <layer ID="9048023" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="31083881" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="9048024" name="GF">
          <labels>
            <label name="Gen" ID="31083883" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="9048025" name="PT">
          <labels>
            <label name="Poss" ID="31083882" start="0" end="16" />
          </labels>
        </layer>
        <layer ID="9048026" name="Sent" />
        <layer ID="9048027" name="Other" />
        <layer ID="9048028" name="Target">
          <labels>
            <label name="Target" ID="28080760" start="18" end="23" />
          </labels>
        </layer>
        <layer ID="9048029" name="Noun" />
      </layers>
      <sentence ID="1131191" aPos="26869478">
        <text>Herbert Fraser 's snores were another matter : a robust , masculine , uninhibited production .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="6" />
          <pos name="NP0" start="8" end="13" />
          <pos name="POS" start="15" end="16" />
          <pos name="NN2" start="18" end="23" />
          <pos name="VBD" start="25" end="28" />
          <pos name="DT0" start="30" end="36" />
          <pos name="NN1" start="38" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="AT0" start="47" end="47" />
          <pos name="AJ0" start="49" end="54" />
          <pos name="PUN" start="56" end="56" />
          <pos name="AJ0-NN1" start="58" end="66" />
          <pos name="PUN" start="68" end="68" />
          <pos name="AJ0" start="70" end="80" />
          <pos name="NN1" start="82" end="91" />
          <pos name="PUN" start="93" end="93" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713499" status="MANUAL">
      <layers>
        <layer ID="9048063" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="31083884" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="9048064" name="GF">
          <labels>
            <label name="Gen" ID="31083886" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="9048065" name="PT">
          <labels>
            <label name="Poss" ID="31083885" start="19" end="28" />
          </labels>
        </layer>
        <layer ID="9048066" name="Sent" />
        <layer ID="9048067" name="Other" />
        <layer ID="9048068" name="Target">
          <labels>
            <label name="Target" ID="28080863" start="30" end="35" />
          </labels>
        </layer>
        <layer ID="9048069" name="Noun" />
      </layers>
      <sentence ID="1131196" aPos="25477066">
        <text>From the tack room Umberto 's snores rent the air .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1" start="9" end="12" />
          <pos name="NN1" start="14" end="17" />
          <pos name="NP0" start="19" end="25" />
          <pos name="POS" start="27" end="28" />
          <pos name="NN2" start="30" end="35" />
          <pos name="VVB" start="37" end="40" />
          <pos name="AT0" start="42" end="44" />
          <pos name="NN1" start="46" end="48" />
          <pos name="PUN" start="50" end="50" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713511" status="MANUAL">
      <layers>
        <layer ID="9048111" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="28080962" start="97" end="99" />
          </labels>
        </layer>
        <layer ID="9048112" name="GF">
          <labels>
            <label name="Gen" ID="28080964" start="97" end="99" />
          </labels>
        </layer>
        <layer ID="9048113" name="PT">
          <labels>
            <label name="Poss" ID="28080963" start="97" end="99" />
          </labels>
        </layer>
        <layer ID="9048114" name="Sent" />
        <layer ID="9048115" name="Other" />
        <layer ID="9048116" name="Target">
          <labels>
            <label name="Target" ID="28080966" start="101" end="106" />
          </labels>
        </layer>
        <layer ID="9048117" name="Noun" />
      </layers>
      <sentence ID="1131202" aPos="39727207">
        <text>Duncan turned and looked at his sleeping companion , now slumped in his seat , his mouth open as his snores rumbled across the cabin .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="5" />
          <pos name="VVD" start="7" end="12" />
          <pos name="CJC" start="14" end="16" />
          <pos name="VVD-VVN" start="18" end="23" />
          <pos name="PRP" start="25" end="26" />
          <pos name="DPS" start="28" end="30" />
          <pos name="AJ0" start="32" end="39" />
          <pos name="NN1" start="41" end="49" />
          <pos name="PUN" start="51" end="51" />
          <pos name="AV0" start="53" end="55" />
          <pos name="VVD-VVN" start="57" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="DPS" start="68" end="70" />
          <pos name="NN1" start="72" end="75" />
          <pos name="PUN" start="77" end="77" />
          <pos name="DPS" start="79" end="81" />
          <pos name="NN1" start="83" end="87" />
          <pos name="VVB" start="89" end="92" />
          <pos name="CJS-PRP" start="94" end="95" />
          <pos name="DPS" start="97" end="99" />
          <pos name="NN2" start="101" end="106" />
          <pos name="VVD-VVN" start="108" end="114" />
          <pos name="PRP" start="116" end="121" />
          <pos name="AT0" start="123" end="125" />
          <pos name="NN1" start="127" end="131" />
          <pos name="PUN" start="133" end="133" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="1713515" status="MANUAL">
      <layers>
        <layer ID="9048127" name="FE" rank="1">
          <labels>
            <label name="Sound_source" ID="31083887" start="109" end="111" />
            <label name="Manner" ID="31083890" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="9048128" name="GF">
          <labels>
            <label name="Gen" ID="31083889" start="109" end="111" />
            <label name="Dep" ID="31083892" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="9048129" name="PT">
          <labels>
            <label name="Poss" ID="31083888" start="109" end="111" />
            <label name="AJP" ID="31083891" start="113" end="117" />
          </labels>
        </layer>
        <layer ID="9048130" name="Sent" />
        <layer ID="9048131" name="Other" />
        <layer ID="9048132" name="Target">
          <labels>
            <label name="Target" ID="28081015" start="119" end="123" />
          </labels>
        </layer>
        <layer ID="9048133" name="Noun" />
      </layers>
      <sentence ID="1131204" aPos="15095993">
        <text>Elinor , now asleep in the bedroom , her square jaw up like a tombstone , her mouth as wide as a new grave , her light snore ticking fitfully , like some tired machine .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="5" />
          <pos name="PUN" start="7" end="7" />
          <pos name="AV0" start="9" end="11" />
          <pos name="AJ0" start="13" end="18" />
          <pos name="PRP" start="20" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="NN1" start="27" end="33" />
          <pos name="PUN" start="35" end="35" />
          <pos name="DPS" start="37" end="39" />
          <pos name="AJ0-NN1" start="41" end="46" />
          <pos name="NN1-VVB" start="48" end="50" />
          <pos name="AVP" start="52" end="53" />
          <pos name="PRP" start="55" end="58" />
          <pos name="AT0" start="60" end="60" />
          <pos name="NN1" start="62" end="70" />
          <pos name="PUN" start="72" end="72" />
          <pos name="DPS" start="74" end="76" />
          <pos name="NN1" start="78" end="82" />
          <pos name="AV0" start="84" end="85" />
          <pos name="AJ0-AV0" start="87" end="90" />
          <pos name="CJS" start="92" end="93" />
          <pos name="AT0" start="95" end="95" />
          <pos name="AJ0" start="97" end="99" />
          <pos name="NN1" start="101" end="105" />
          <pos name="PUN" start="107" end="107" />
          <pos name="DPS" start="109" end="111" />
          <pos name="AJ0-NN1" start="113" end="117" />
          <pos name="NN1" start="119" end="123" />
          <pos name="VVG" start="125" end="131" />
          <pos name="AV0" start="133" end="140" />
          <pos name="PUN" start="142" end="142" />
          <pos name="PRP" start="144" end="147" />
          <pos name="DT0" start="149" end="152" />
          <pos name="AJ0" start="154" end="158" />
          <pos name="NN1" start="160" end="166" />
          <pos name="PUN" start="168" end="168" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

