<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="977" name="tail.v" frame="Cotheme" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 00:52:26 PDT 2009">
  <definition>COD: secretly follow and observe (someone).</definition>
  <lexemes>
    <lexeme ID="39393" pos="V" breakBefore="false" headword="false">tail</lexeme>
  </lexemes>
  <subcorpus name="V-550-np-np">
    <annotationSet ID="673567" status="MANUAL">
      <layers>
        <layer ID="4769798" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14841423" start="0" end="3" />
            <label name="Cotheme" ID="14841432" start="17" end="36" />
            <label name="Path" ID="31133857" itype="INI" />
          </labels>
        </layer>
        <layer ID="4769799" name="GF">
          <labels>
            <label name="Ext" ID="14841425" start="0" end="3" />
            <label name="Obj" ID="14841434" start="17" end="36" />
          </labels>
        </layer>
        <layer ID="4769800" name="PT">
          <labels>
            <label name="NP" ID="14841424" start="0" end="3" />
            <label name="NP" ID="14841433" start="17" end="36" />
          </labels>
        </layer>
        <layer ID="4769801" name="Sent">
          <labels>
            <label name="sense1" ID="29654248" itype="APos" />
          </labels>
        </layer>
        <layer ID="4769802" name="Other" />
        <layer ID="4769803" name="Target">
          <labels>
            <label name="Target" ID="14841428" start="9" end="15" />
          </labels>
        </layer>
        <layer ID="4769804" name="Verb" />
      </layers>
      <sentence ID="596118" aPos="27539803">
        <text>They are tailing unmarked police cars to stake outs and listening in on secret frequencies .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="3" />
          <pos name="VBB" start="5" end="7" />
          <pos name="VVG" start="9" end="15" />
          <pos name="AJ0" start="17" end="24" />
          <pos name="NN2" start="26" end="31" />
          <pos name="NN2" start="33" end="36" />
          <pos name="TO0" start="38" end="39" />
          <pos name="VVI" start="41" end="45" />
          <pos name="VVZ" start="47" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="VVG" start="56" end="64" />
          <pos name="AVP" start="66" end="67" />
          <pos name="PRP" start="69" end="70" />
          <pos name="AJ0-NN1" start="72" end="77" />
          <pos name="NN2" start="79" end="89" />
          <pos name="PUN" start="91" end="91" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="673577" status="MANUAL">
      <layers>
        <layer ID="4769838" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14841555" start="69" end="85" />
            <label name="Path" ID="31133858" itype="INI" />
            <label name="Theme" ID="33621843" start="0" end="48" />
            <label name="Theme" ID="33621847" start="50" end="52" />
          </labels>
        </layer>
        <layer ID="4769839" name="GF">
          <labels>
            <label name="Obj" ID="14841557" start="69" end="85" />
            <label name="Ext" ID="33621845" start="0" end="48" />
            <label name="Ext" ID="33621849" start="50" end="52" />
          </labels>
        </layer>
        <layer ID="4769840" name="PT">
          <labels>
            <label name="NP" ID="14841556" start="69" end="85" />
            <label name="NP" ID="33621844" start="0" end="48" />
            <label name="NP" ID="33621848" start="50" end="52" />
          </labels>
        </layer>
        <layer ID="4769841" name="Sent">
          <labels>
            <label name="sense1" ID="29654249" itype="APos" />
          </labels>
        </layer>
        <layer ID="4769842" name="Other">
          <labels>
            <label name="Ant" ID="33621846" start="0" end="48" />
            <label name="Rel" ID="33621850" start="50" end="52" />
          </labels>
        </layer>
        <layer ID="4769843" name="Target">
          <labels>
            <label name="Target" ID="14841550" start="62" end="67" />
          </labels>
        </layer>
        <layer ID="4769844" name="Verb" />
      </layers>
      <sentence ID="596123" aPos="106560423">
        <text>Robby Gordon , one of the sport 's young tigers , who closely tailed the two big names to score third place , was undaunted by Mansell 's performance .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="4" />
          <pos name="NP0" start="6" end="11" />
          <pos name="PUN" start="13" end="13" />
          <pos name="CRD" start="15" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="30" />
          <pos name="POS" start="32" end="33" />
          <pos name="AJ0" start="35" end="39" />
          <pos name="NN2" start="41" end="46" />
          <pos name="PUN" start="48" end="48" />
          <pos name="PNQ" start="50" end="52" />
          <pos name="AV0" start="54" end="60" />
          <pos name="VVD" start="62" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="CRD" start="73" end="75" />
          <pos name="AJ0" start="77" end="79" />
          <pos name="NN2" start="81" end="85" />
          <pos name="TO0" start="87" end="88" />
          <pos name="VVI" start="90" end="94" />
          <pos name="ORD" start="96" end="100" />
          <pos name="NN1" start="102" end="106" />
          <pos name="PUN" start="108" end="108" />
          <pos name="VBD" start="110" end="112" />
          <pos name="AJ0" start="114" end="122" />
          <pos name="PRP" start="124" end="125" />
          <pos name="NP0" start="127" end="133" />
          <pos name="POS" start="135" end="136" />
          <pos name="NN1" start="138" end="148" />
          <pos name="PUN" start="150" end="150" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="673605" status="MANUAL">
      <layers>
        <layer ID="4769950" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14841870" start="0" end="38" />
            <label name="Cotheme" ID="14841881" start="67" end="84" />
            <label name="Path" ID="31133859" itype="INI" />
          </labels>
        </layer>
        <layer ID="4769951" name="GF">
          <labels>
            <label name="Ext" ID="14841872" start="0" end="38" />
            <label name="Obj" ID="14841883" start="67" end="84" />
          </labels>
        </layer>
        <layer ID="4769952" name="PT">
          <labels>
            <label name="NP" ID="14841871" start="0" end="38" />
            <label name="NP" ID="14841882" start="67" end="84" />
          </labels>
        </layer>
        <layer ID="4769953" name="Sent">
          <labels>
            <label name="sense1" ID="29654250" itype="APos" />
          </labels>
        </layer>
        <layer ID="4769954" name="Other" />
        <layer ID="4769955" name="Target">
          <labels>
            <label name="Target" ID="14841878" start="62" end="65" />
          </labels>
        </layer>
        <layer ID="4769956" name="Verb" />
      </layers>
      <sentence ID="596137" aPos="880386">
        <text>Buddeke , probably a German immigrant , was actually hired to tail Wilhelm Liebknecht , but on their American tours Liebknecht 's and Eleanor 's paths intersected .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AV0" start="10" end="17" />
          <pos name="AT0" start="19" end="19" />
          <pos name="AJ0" start="21" end="26" />
          <pos name="NN1" start="28" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="VBD" start="40" end="42" />
          <pos name="AV0" start="44" end="51" />
          <pos name="VVN" start="53" end="57" />
          <pos name="TO0" start="59" end="60" />
          <pos name="VVI" start="62" end="65" />
          <pos name="NP0" start="67" end="73" />
          <pos name="NN1-NP0" start="75" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="CJC" start="88" end="90" />
          <pos name="PRP" start="92" end="93" />
          <pos name="DPS" start="95" end="99" />
          <pos name="AJ0-NN1" start="101" end="108" />
          <pos name="NN2-VVZ" start="110" end="114" />
          <pos name="NP0" start="116" end="125" />
          <pos name="POS" start="127" end="128" />
          <pos name="CJC" start="130" end="132" />
          <pos name="NP0" start="134" end="140" />
          <pos name="POS" start="142" end="143" />
          <pos name="NN2" start="145" end="149" />
          <pos name="VVN" start="151" end="161" />
          <pos name="PUN" start="163" end="163" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppin" />
  <subcorpus name="V-570-np-ppover">
    <annotationSet ID="673609" status="MANUAL">
      <layers>
        <layer ID="4769966" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14841936" start="23" end="52" />
            <label name="Cotheme" ID="14841943" start="65" end="68" />
            <label name="Area" ID="14841949" start="70" end="84" />
          </labels>
        </layer>
        <layer ID="4769967" name="GF">
          <labels>
            <label name="Ext" ID="14841938" start="23" end="52" />
            <label name="Obj" ID="14841945" start="65" end="68" />
            <label name="Dep" ID="14841951" start="70" end="84" />
          </labels>
        </layer>
        <layer ID="4769968" name="PT">
          <labels>
            <label name="NP" ID="14841937" start="23" end="52" />
            <label name="NP" ID="14841944" start="65" end="68" />
            <label name="PP" ID="14841950" start="70" end="84" />
          </labels>
        </layer>
        <layer ID="4769969" name="Sent">
          <labels>
            <label name="sense1" ID="29654251" itype="APos" />
          </labels>
        </layer>
        <layer ID="4769970" name="Other" />
        <layer ID="4769971" name="Target">
          <labels>
            <label name="Target" ID="14841941" start="58" end="63" />
          </labels>
        </layer>
        <layer ID="4769972" name="Verb" />
      </layers>
      <sentence ID="596139" aPos="8960894">
        <text>But 24 hours earlier , a flock of shrieking paparazzi had tailed them all over London ; because 40-year-old Mrs Koons , nee Ilona Staller , is the former Italian parliamentarian and porn star Cicciolina ( variously translated as ` the dumpling " , ` the plump one " and ` little pinchable one " ) , while her husband is the most talked-about artist since Andy Warhol .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="CRD" start="4" end="5" />
          <pos name="NN2" start="7" end="11" />
          <pos name="AV0" start="13" end="19" />
          <pos name="PUN" start="21" end="21" />
          <pos name="AT0" start="23" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="PRF" start="31" end="32" />
          <pos name="AJ0-VVG" start="34" end="42" />
          <pos name="NN2" start="44" end="52" />
          <pos name="VHD" start="54" end="56" />
          <pos name="VVN" start="58" end="63" />
          <pos name="PNP" start="65" end="68" />
          <pos name="AV0" start="70" end="72" />
          <pos name="PRP" start="74" end="77" />
          <pos name="NP0" start="79" end="84" />
          <pos name="PUN" start="86" end="86" />
          <pos name="CJS" start="88" end="94" />
          <pos name="AJ0" start="96" end="106" />
          <pos name="NP0" start="108" end="110" />
          <pos name="NP0" start="112" end="116" />
          <pos name="PUN" start="118" end="118" />
          <pos name="NN1" start="120" end="122" />
          <pos name="NP0" start="124" end="128" />
          <pos name="NN1-NP0" start="130" end="136" />
          <pos name="PUN" start="138" end="138" />
          <pos name="VBZ" start="140" end="141" />
          <pos name="AT0" start="143" end="145" />
          <pos name="DT0" start="147" end="152" />
          <pos name="AJ0" start="154" end="160" />
          <pos name="NN1" start="162" end="176" />
          <pos name="CJC" start="178" end="180" />
          <pos name="NN1-VVB" start="182" end="185" />
          <pos name="NN1" start="187" end="190" />
          <pos name="NN1-NP0" start="192" end="201" />
          <pos name="PUL" start="203" end="203" />
          <pos name="AV0" start="205" end="213" />
          <pos name="VVD-VVN" start="215" end="224" />
          <pos name="CJS-PRP" start="226" end="227" />
          <pos name="PUQ" start="229" end="229" />
          <pos name="AT0" start="231" end="233" />
          <pos name="NN1" start="235" end="242" />
          <pos name="PUQ" start="244" end="244" />
          <pos name="PUN" start="246" end="246" />
          <pos name="PUQ" start="248" end="248" />
          <pos name="AT0" start="250" end="252" />
          <pos name="AJ0" start="254" end="258" />
          <pos name="PNI" start="260" end="262" />
          <pos name="PUQ" start="264" end="264" />
          <pos name="CJC" start="266" end="268" />
          <pos name="PUQ" start="270" end="270" />
          <pos name="AV0" start="272" end="277" />
          <pos name="AJ0" start="279" end="287" />
          <pos name="CRD" start="289" end="291" />
          <pos name="PUQ" start="293" end="293" />
          <pos name="PUR" start="295" end="295" />
          <pos name="PUN" start="297" end="297" />
          <pos name="CJS" start="299" end="303" />
          <pos name="DPS" start="305" end="307" />
          <pos name="NN1" start="309" end="315" />
          <pos name="VBZ" start="317" end="318" />
          <pos name="AT0" start="320" end="322" />
          <pos name="AV0" start="324" end="327" />
          <pos name="AJ0" start="329" end="340" />
          <pos name="NN1" start="342" end="347" />
          <pos name="CJS-PRP" start="349" end="353" />
          <pos name="NP0" start="355" end="358" />
          <pos name="NN1-NP0" start="360" end="365" />
          <pos name="PUN" start="367" end="367" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-570-np-ppthrough">
    <annotationSet ID="673611" status="MANUAL">
      <layers>
        <layer ID="4769974" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14842013" start="30" end="31" />
            <label name="Cotheme" ID="14842020" start="44" end="46" />
            <label name="Path" ID="14842027" start="48" end="69" />
            <label name="Goal" ID="14842032" start="71" end="82" />
          </labels>
        </layer>
        <layer ID="4769975" name="GF">
          <labels>
            <label name="Ext" ID="14842015" start="30" end="31" />
            <label name="Obj" ID="14842022" start="44" end="46" />
            <label name="Dep" ID="14842029" start="48" end="69" />
            <label name="Dep" ID="14842034" start="71" end="82" />
          </labels>
        </layer>
        <layer ID="4769976" name="PT">
          <labels>
            <label name="NP" ID="14842014" start="30" end="31" />
            <label name="NP" ID="14842021" start="44" end="46" />
            <label name="PP" ID="14842028" start="48" end="69" />
            <label name="PP" ID="14842033" start="71" end="82" />
          </labels>
        </layer>
        <layer ID="4769977" name="Sent">
          <labels>
            <label name="sense1" ID="29654252" itype="APos" />
          </labels>
        </layer>
        <layer ID="4769978" name="Other" />
        <layer ID="4769979" name="Target">
          <labels>
            <label name="Target" ID="14842018" start="39" end="42" />
          </labels>
        </layer>
        <layer ID="4769980" name="Verb" />
      </layers>
      <sentence ID="596140" aPos="71631162">
        <text>A Dunkirk he waited for us so we could tail him through Lille and Mons into Belgium .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="NP0" start="2" end="8" />
          <pos name="PNP" start="10" end="11" />
          <pos name="VVD" start="13" end="18" />
          <pos name="PRP" start="20" end="22" />
          <pos name="PNP" start="24" end="25" />
          <pos name="CJS" start="27" end="28" />
          <pos name="PNP" start="30" end="31" />
          <pos name="VM0" start="33" end="37" />
          <pos name="NN1-VVB" start="39" end="42" />
          <pos name="PNP" start="44" end="46" />
          <pos name="PRP" start="48" end="54" />
          <pos name="NP0" start="56" end="60" />
          <pos name="CJC" start="62" end="64" />
          <pos name="NP0" start="66" end="69" />
          <pos name="PRP" start="71" end="74" />
          <pos name="NP0" start="76" end="82" />
          <pos name="PUN" start="84" end="84" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-620-np-ppother">
    <annotationSet ID="673617" status="MANUAL">
      <layers>
        <layer ID="4769998" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14842099" start="57" end="59" />
            <label name="Path" ID="31133860" itype="INI" />
            <label name="Theme" ID="33621851" start="0" end="40" />
            <label name="Theme" ID="33621854" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="4769999" name="GF">
          <labels>
            <label name="Obj" ID="14842101" start="57" end="59" />
            <label name="Ext" ID="33621853" start="0" end="40" />
            <label name="Ext" ID="33621856" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="4770000" name="PT">
          <labels>
            <label name="NP" ID="14842100" start="57" end="59" />
            <label name="NP" ID="33621852" start="0" end="40" />
            <label name="NP" ID="33621855" start="42" end="44" />
          </labels>
        </layer>
        <layer ID="4770001" name="Sent">
          <labels>
            <label name="sense1" ID="29654253" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770002" name="Other">
          <labels>
            <label name="Rel" ID="33621857" start="42" end="44" />
            <label name="Ant" ID="33621858" start="0" end="40" />
          </labels>
        </layer>
        <layer ID="4770003" name="Target">
          <labels>
            <label name="Target" ID="14842097" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="4770004" name="Verb" />
      </layers>
      <sentence ID="596143" aPos="7569868">
        <text>His squad of reporters , a dozen strong , who had tailed him for five years , was disbanded .</text>
        <parts-of-speech type="BNC">
          <pos name="DPS" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="PRF" start="10" end="11" />
          <pos name="NN2" start="13" end="21" />
          <pos name="PUN" start="23" end="23" />
          <pos name="AT0" start="25" end="25" />
          <pos name="CRD" start="27" end="31" />
          <pos name="AJ0" start="33" end="38" />
          <pos name="PUN" start="40" end="40" />
          <pos name="PNQ" start="42" end="44" />
          <pos name="VHD" start="46" end="48" />
          <pos name="VVN" start="50" end="55" />
          <pos name="PNP" start="57" end="59" />
          <pos name="PRP" start="61" end="63" />
          <pos name="CRD" start="65" end="68" />
          <pos name="NN2" start="70" end="74" />
          <pos name="PUN" start="76" end="76" />
          <pos name="VBD" start="78" end="80" />
          <pos name="VVN" start="82" end="90" />
          <pos name="PUN" start="92" end="92" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-660-trans-simple">
    <annotationSet ID="673629" status="MANUAL">
      <layers>
        <layer ID="4770046" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14842254" start="137" end="168" />
            <label name="Theme" ID="29654254" itype="CNI" />
            <label name="Path" ID="31133861" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770047" name="GF">
          <labels>
            <label name="Obj" ID="14842256" start="137" end="168" />
          </labels>
        </layer>
        <layer ID="4770048" name="PT">
          <labels>
            <label name="NP" ID="14842255" start="137" end="168" />
          </labels>
        </layer>
        <layer ID="4770049" name="Sent">
          <labels>
            <label name="sense1" ID="29654255" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770050" name="Other" />
        <layer ID="4770051" name="Target">
          <labels>
            <label name="Target" ID="14842248" start="129" end="135" />
          </labels>
        </layer>
        <layer ID="4770052" name="Verb" />
      </layers>
      <sentence ID="596149" aPos="9145968">
        <text>Koch has mounted the most intensive and sophisticated intelligence gathering operation in the cup 's history , even resorting to tailing previous employees , like Jobson .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="3" />
          <pos name="VHZ" start="5" end="7" />
          <pos name="VVN" start="9" end="15" />
          <pos name="AT0" start="17" end="19" />
          <pos name="AV0" start="21" end="24" />
          <pos name="AJ0" start="26" end="34" />
          <pos name="CJC" start="36" end="38" />
          <pos name="AJ0" start="40" end="52" />
          <pos name="NN1" start="54" end="65" />
          <pos name="NN1-VVG" start="67" end="75" />
          <pos name="NN1" start="77" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1" start="94" end="96" />
          <pos name="POS" start="98" end="99" />
          <pos name="NN1" start="101" end="107" />
          <pos name="PUN" start="109" end="109" />
          <pos name="AV0" start="111" end="114" />
          <pos name="VVG" start="116" end="124" />
          <pos name="PRP" start="126" end="127" />
          <pos name="VVG" start="129" end="135" />
          <pos name="AJ0" start="137" end="144" />
          <pos name="NN2" start="146" end="154" />
          <pos name="PUN" start="156" end="156" />
          <pos name="PRP" start="158" end="161" />
          <pos name="NP0" start="163" end="168" />
          <pos name="PUN" start="170" end="170" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="673637" status="MANUAL">
      <layers>
        <layer ID="4770078" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14842310" start="46" end="48" />
            <label name="Cotheme" ID="14842316" start="57" end="62" />
            <label name="Path" ID="31133862" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770079" name="GF">
          <labels>
            <label name="Ext" ID="14842312" start="46" end="48" />
            <label name="Obj" ID="14842318" start="57" end="62" />
          </labels>
        </layer>
        <layer ID="4770080" name="PT">
          <labels>
            <label name="NP" ID="14842311" start="46" end="48" />
            <label name="NP" ID="14842317" start="57" end="62" />
          </labels>
        </layer>
        <layer ID="4770081" name="Sent">
          <labels>
            <label name="sense1" ID="29654256" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770082" name="Other" />
        <layer ID="4770083" name="Target">
          <labels>
            <label name="Target" ID="14842314" start="50" end="55" />
          </labels>
        </layer>
        <layer ID="4770084" name="Verb" />
      </layers>
      <sentence ID="596153" aPos="31096842">
        <text>Someone , perhaps , who was tailing you while you tailed Latowa , and saw the explosion , and is out for revenge .</text>
        <parts-of-speech type="BNC">
          <pos name="PNI" start="0" end="6" />
          <pos name="PUN" start="8" end="8" />
          <pos name="AV0" start="10" end="16" />
          <pos name="PUN" start="18" end="18" />
          <pos name="PNQ" start="20" end="22" />
          <pos name="VBD" start="24" end="26" />
          <pos name="VVG" start="28" end="34" />
          <pos name="PNP" start="36" end="38" />
          <pos name="CJS" start="40" end="44" />
          <pos name="PNP" start="46" end="48" />
          <pos name="VVD" start="50" end="55" />
          <pos name="NP0" start="57" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="CJC" start="66" end="68" />
          <pos name="VVD" start="70" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN1" start="78" end="86" />
          <pos name="PUN" start="88" end="88" />
          <pos name="CJC" start="90" end="92" />
          <pos name="VBZ" start="94" end="95" />
          <pos name="AVP" start="97" end="99" />
          <pos name="PRP" start="101" end="103" />
          <pos name="NN1" start="105" end="111" />
          <pos name="PUN" start="113" end="113" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="673657" status="MANUAL">
      <layers>
        <layer ID="4770158" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14842596" start="2" end="3" />
            <label name="Cotheme" ID="14842604" start="18" end="24" />
            <label name="Path" ID="31133863" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770159" name="GF">
          <labels>
            <label name="Ext" ID="14842598" start="2" end="3" />
            <label name="Obj" ID="14842606" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="4770160" name="PT">
          <labels>
            <label name="NP" ID="14842597" start="2" end="3" />
            <label name="NP" ID="14842605" start="18" end="24" />
          </labels>
        </layer>
        <layer ID="4770161" name="Sent">
          <labels>
            <label name="sense1" ID="29654257" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770162" name="Other" />
        <layer ID="4770163" name="Target">
          <labels>
            <label name="Target" ID="14842601" start="10" end="16" />
          </labels>
        </layer>
        <layer ID="4770164" name="Verb" />
      </layers>
      <sentence ID="596163" aPos="31097014">
        <text>` We were tailing the van .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="PNP" start="2" end="3" />
          <pos name="VBD" start="5" end="8" />
          <pos name="VVG" start="10" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="24" />
          <pos name="PUN" start="26" end="26" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-670-pass-by">
    <annotationSet ID="673661" status="MANUAL">
      <layers>
        <layer ID="4770174" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14842626" start="26" end="48" />
            <label name="Theme" ID="14842638" start="71" end="100" />
            <label name="Path" ID="31133864" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770175" name="GF">
          <labels>
            <label name="Ext" ID="14842628" start="26" end="48" />
            <label name="Dep" ID="14842640" start="71" end="100" />
          </labels>
        </layer>
        <layer ID="4770176" name="PT">
          <labels>
            <label name="NP" ID="14842627" start="26" end="48" />
            <label name="PP" ID="14842639" start="71" end="100" />
          </labels>
        </layer>
        <layer ID="4770177" name="Sent">
          <labels>
            <label name="sense1" ID="29654258" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770178" name="Other" />
        <layer ID="4770179" name="Target">
          <labels>
            <label name="Target" ID="14842632" start="64" end="69" />
          </labels>
        </layer>
        <layer ID="4770180" name="Verb" />
      </layers>
      <sentence ID="596165" aPos="38157857">
        <text>He did not vouchsafe that this particular staffer was routinely tailed by the British secret services .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="1" />
          <pos name="VDD" start="3" end="5" />
          <pos name="XX0" start="7" end="9" />
          <pos name="VVI" start="11" end="19" />
          <pos name="CJT" start="21" end="24" />
          <pos name="DT0" start="26" end="29" />
          <pos name="AJ0" start="31" end="40" />
          <pos name="NN1" start="42" end="48" />
          <pos name="VBD" start="50" end="52" />
          <pos name="AV0" start="54" end="62" />
          <pos name="VVN" start="64" end="69" />
          <pos name="PRP" start="71" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="AJ0" start="78" end="84" />
          <pos name="AJ0-NN1" start="86" end="91" />
          <pos name="NN2" start="93" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-680-pass">
    <annotationSet ID="673665" status="MANUAL">
      <layers>
        <layer ID="4770190" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14842687" start="0" end="18" />
            <label name="Theme" ID="14842705" start="49" end="100" />
            <label name="Path" ID="31133865" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770191" name="GF">
          <labels>
            <label name="Ext" ID="14842689" start="0" end="18" />
            <label name="Dep" ID="14842707" start="49" end="100" />
          </labels>
        </layer>
        <layer ID="4770192" name="PT">
          <labels>
            <label name="NP" ID="14842688" start="0" end="18" />
            <label name="PP" ID="14842706" start="49" end="100" />
          </labels>
        </layer>
        <layer ID="4770193" name="Sent">
          <labels>
            <label name="sense1" ID="29654259" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770194" name="Other" />
        <layer ID="4770195" name="Target">
          <labels>
            <label name="Target" ID="14842692" start="25" end="30" />
          </labels>
        </layer>
        <layer ID="4770196" name="Verb" />
      </layers>
      <sentence ID="596167" aPos="34800651">
        <text>The terror suspects were tailed around the clock by surveillance teams of about a dozen officers each .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="9" />
          <pos name="NN2" start="11" end="18" />
          <pos name="VBD" start="20" end="23" />
          <pos name="VVN" start="25" end="30" />
          <pos name="AVP-PRP" start="32" end="37" />
          <pos name="AT0" start="39" end="41" />
          <pos name="NN1" start="43" end="47" />
          <pos name="PRP" start="49" end="50" />
          <pos name="NN1" start="52" end="63" />
          <pos name="NN2" start="65" end="69" />
          <pos name="PRF" start="71" end="72" />
          <pos name="AV0" start="74" end="78" />
          <pos name="AT0" start="80" end="80" />
          <pos name="CRD" start="82" end="86" />
          <pos name="NN2" start="88" end="95" />
          <pos name="DT0" start="97" end="100" />
          <pos name="PUN" start="102" end="102" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="673669" status="MANUAL">
      <layers>
        <layer ID="4770206" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14842743" start="38" end="39" />
            <label name="Theme" ID="29654260" itype="CNI" />
            <label name="Path" ID="31133866" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770207" name="GF">
          <labels>
            <label name="Ext" ID="14842745" start="38" end="39" />
          </labels>
        </layer>
        <layer ID="4770208" name="PT">
          <labels>
            <label name="NP" ID="14842744" start="38" end="39" />
          </labels>
        </layer>
        <layer ID="4770209" name="Sent">
          <labels>
            <label name="sense1" ID="29654261" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770210" name="Other" />
        <layer ID="4770211" name="Target">
          <labels>
            <label name="Target" ID="14842749" start="52" end="57" />
          </labels>
        </layer>
        <layer ID="4770212" name="Verb" />
      </layers>
      <sentence ID="596169" aPos="60001638">
        <text>I do n't know who it was , but I know we were being tailed .</text>
        <parts-of-speech type="BNC">
          <pos name="PNP" start="0" end="0" />
          <pos name="VDB" start="2" end="3" />
          <pos name="XX0" start="5" end="7" />
          <pos name="VVI" start="9" end="12" />
          <pos name="PNQ" start="14" end="16" />
          <pos name="PNP" start="18" end="19" />
          <pos name="VBD" start="21" end="23" />
          <pos name="PUN" start="25" end="25" />
          <pos name="CJC" start="27" end="29" />
          <pos name="PNP" start="31" end="31" />
          <pos name="VVB" start="33" end="36" />
          <pos name="PNP" start="38" end="39" />
          <pos name="VBD" start="41" end="44" />
          <pos name="VBG" start="46" end="50" />
          <pos name="VVN" start="52" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-690-trans-other">
    <annotationSet ID="673693" status="MANUAL">
      <layers>
        <layer ID="4770302" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14843001" start="0" end="5" />
            <label name="Cotheme" ID="14843010" start="28" end="33" />
            <label name="Path" ID="31133867" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770303" name="GF">
          <labels>
            <label name="Ext" ID="14843003" start="0" end="5" />
            <label name="Obj" ID="14843012" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="4770304" name="PT">
          <labels>
            <label name="NP" ID="14843002" start="0" end="5" />
            <label name="NP" ID="14843011" start="28" end="33" />
          </labels>
        </layer>
        <layer ID="4770305" name="Sent">
          <labels>
            <label name="sense1" ID="29654262" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770306" name="Other" />
        <layer ID="4770307" name="Target">
          <labels>
            <label name="Target" ID="14843008" start="21" end="26" />
          </labels>
        </layer>
        <layer ID="4770308" name="Verb" />
      </layers>
      <sentence ID="596181" aPos="34299912">
        <text>Police were told and tailed Newall but he gave them the slip and fled from Britain on a yacht he inherited from his parents , a court in Gibraltar heard .</text>
        <parts-of-speech type="BNC">
          <pos name="NN2" start="0" end="5" />
          <pos name="VBD" start="7" end="10" />
          <pos name="VVN" start="12" end="15" />
          <pos name="CJC" start="17" end="19" />
          <pos name="VVN" start="21" end="26" />
          <pos name="NP0" start="28" end="33" />
          <pos name="CJC" start="35" end="37" />
          <pos name="PNP" start="39" end="40" />
          <pos name="VVD" start="42" end="45" />
          <pos name="PNP" start="47" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="59" />
          <pos name="CJC" start="61" end="63" />
          <pos name="VVD-VVN" start="65" end="68" />
          <pos name="PRP" start="70" end="73" />
          <pos name="NP0" start="75" end="81" />
          <pos name="PRP" start="83" end="84" />
          <pos name="AT0" start="86" end="86" />
          <pos name="NN1" start="88" end="92" />
          <pos name="PNP" start="94" end="95" />
          <pos name="VVD" start="97" end="105" />
          <pos name="PRP" start="107" end="110" />
          <pos name="DPS" start="112" end="114" />
          <pos name="NN2" start="116" end="122" />
          <pos name="PUN" start="124" end="124" />
          <pos name="AT0" start="126" end="126" />
          <pos name="NN1" start="128" end="132" />
          <pos name="PRP" start="134" end="135" />
          <pos name="NP0" start="137" end="145" />
          <pos name="VVD" start="147" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppabout" />
  <subcorpus name="V-730-ppacross" />
  <subcorpus name="V-730-ppbehind" />
  <subcorpus name="V-730-ppbeneath" />
  <subcorpus name="V-730-ppbetween" />
  <subcorpus name="V-730-ppby">
    <annotationSet ID="673721" status="MANUAL">
      <layers>
        <layer ID="4770414" name="FE" rank="1">
          <labels>
            <label name="Cotheme" ID="14843411" start="54" end="56" />
            <label name="Theme" ID="14843420" start="65" end="80" />
            <label name="Path" ID="31133868" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770415" name="GF">
          <labels>
            <label name="Ext" ID="14843413" start="54" end="56" />
            <label name="Dep" ID="14843422" start="65" end="80" />
          </labels>
        </layer>
        <layer ID="4770416" name="PT">
          <labels>
            <label name="NP" ID="14843412" start="54" end="56" />
            <label name="PP" ID="14843421" start="65" end="80" />
          </labels>
        </layer>
        <layer ID="4770417" name="Sent">
          <labels>
            <label name="sense1" ID="29654263" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770418" name="Other" />
        <layer ID="4770419" name="Target">
          <labels>
            <label name="Target" ID="14843415" start="58" end="63" />
          </labels>
        </layer>
        <layer ID="4770420" name="Verb" />
      </layers>
      <sentence ID="596195" aPos="31923960">
        <text>A TOP salesman sacked for shirking after his boss had him tailed by a private eye won ý11,000 compensation yesterday .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="4" />
          <pos name="NN1" start="6" end="13" />
          <pos name="VVD-VVN" start="15" end="20" />
          <pos name="PRP" start="22" end="24" />
          <pos name="VVG" start="26" end="33" />
          <pos name="PRP" start="35" end="39" />
          <pos name="DPS" start="41" end="43" />
          <pos name="NN1" start="45" end="48" />
          <pos name="VHD" start="50" end="52" />
          <pos name="PNP" start="54" end="56" />
          <pos name="VVN" start="58" end="63" />
          <pos name="PRP" start="65" end="66" />
          <pos name="AT0" start="68" end="68" />
          <pos name="AJ0" start="70" end="76" />
          <pos name="NN1" start="78" end="80" />
          <pos name="VVD-VVN" start="82" end="84" />
          <pos name="NN0" start="86" end="92" />
          <pos name="NN1" start="94" end="105" />
          <pos name="AV0" start="107" end="115" />
          <pos name="PUN" start="117" end="117" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-730-ppin" />
  <subcorpus name="V-730-ppinto" />
  <subcorpus name="V-730-ppon" />
  <subcorpus name="V-730-ppto" />
  <subcorpus name="V-780-ppother" />
  <subcorpus name="V-820-avpalong">
    <annotationSet ID="673765" status="MANUAL">
      <layers>
        <layer ID="4770590" name="FE" rank="1">
          <labels>
            <label name="Theme" ID="14843957" start="0" end="14" />
            <label name="Cotheme" ID="14843963" start="23" end="27" />
            <label name="Path" ID="31133869" itype="INI" />
          </labels>
        </layer>
        <layer ID="4770591" name="GF">
          <labels>
            <label name="Ext" ID="14843959" start="0" end="14" />
            <label name="Dep" ID="14843965" start="23" end="27" />
          </labels>
        </layer>
        <layer ID="4770592" name="PT">
          <labels>
            <label name="NP" ID="14843958" start="0" end="14" />
            <label name="PP" ID="14843964" start="23" end="27" />
          </labels>
        </layer>
        <layer ID="4770593" name="Sent">
          <labels>
            <label name="sense1" ID="29654264" itype="APos" />
          </labels>
        </layer>
        <layer ID="4770594" name="Other" />
        <layer ID="4770595" name="Target">
          <labels>
            <label name="Target" ID="14843961" start="16" end="21" />
          </labels>
        </layer>
        <layer ID="4770596" name="Verb" />
      </layers>
      <sentence ID="596217" aPos="95379107">
        <text>Owen and Zeinab tailed along .</text>
        <parts-of-speech type="BNC">
          <pos name="NP0" start="0" end="3" />
          <pos name="CJC" start="5" end="7" />
          <pos name="NP0" start="9" end="14" />
          <pos name="VVD" start="16" end="21" />
          <pos name="AVP" start="23" end="27" />
          <pos name="PUN" start="29" end="29" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-820-avpaway" />
  <subcorpus name="V-820-avpback" />
  <subcorpus name="V-820-avpdown" />
  <subcorpus name="V-820-avpoff" />
  <subcorpus name="V-820-avpup" />
  <subcorpus name="V-830-avparound-np" />
  <subcorpus name="V-830-avpback-np" />
  <subcorpus name="V-830-avpoff-np" />
  <subcorpus name="V-840-np-avpout" />
  <subcorpus name="V-860-avpback-p" />
  <subcorpus name="V-860-avpdown-p" />
  <subcorpus name="V-860-avpoff-p" />
  <subcorpus name="V-860-avpout-p" />
  <subcorpus name="V-860-avpover-p" />
  <subcorpus name="V-890-intrans-adverb" />
  <subcorpus name="V-900-other" />
</lexunit-annotation>

