<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lexunit-annotation SYSTEM "../docs/annotationV1_3b.dtd">

<lexunit-annotation ID="9816" name="symbolize.v" frame="Test_the_test" pos="V" incorporatedFE="" XMLCreated="Mon Sep 28 04:21:25 PDT 2009">
  <definition>COD: represent by means of symbols.</definition>
  <lexemes>
    <lexeme ID="54" pos="V" breakBefore="false" headword="false">symbolize</lexeme>
  </lexemes>
  <subcorpus name="V-intrans-adverb">
    <annotationSet ID="340267" status="MANUAL">
      <layers>
        <layer ID="2789915" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698038" start="21" end="53" />
          </labels>
        </layer>
        <layer ID="2789916" name="GF">
          <labels>
            <label name="Obj" ID="8698040" start="21" end="53" />
          </labels>
        </layer>
        <layer ID="2789917" name="PT">
          <labels>
            <label name="NP" ID="8698039" start="21" end="53" />
          </labels>
        </layer>
        <layer ID="2789918" name="Sent">
          <labels>
            <label name="reexamine" ID="29631049" itype="APos" />
          </labels>
        </layer>
        <layer ID="2789919" name="Other" />
        <layer ID="2789920" name="Target">
          <labels>
            <label name="Target" ID="8698032" start="10" end="19" />
          </labels>
        </layer>
        <layer ID="2789921" name="Verb" />
      </layers>
      <sentence ID="348761" aPos="74955684">
        <text>The duvet symbolizes the whole wretchedness of leaving , so I slump at the table , pulling a long face and blowing ripples in the surface of my coffee which has grown cold anyway .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="8" />
          <pos name="VVZ" start="10" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="AJ0" start="25" end="29" />
          <pos name="NN1" start="31" end="42" />
          <pos name="PRF" start="44" end="45" />
          <pos name="NN1-VVG" start="47" end="53" />
          <pos name="PUN" start="55" end="55" />
          <pos name="CJS" start="57" end="58" />
          <pos name="PNP" start="60" end="60" />
          <pos name="VVB" start="62" end="66" />
          <pos name="PRP" start="68" end="69" />
          <pos name="AT0" start="71" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="PUN" start="81" end="81" />
          <pos name="VVG" start="83" end="89" />
          <pos name="AT0" start="91" end="91" />
          <pos name="AJ0" start="93" end="96" />
          <pos name="NN1" start="98" end="101" />
          <pos name="CJC" start="103" end="105" />
          <pos name="AJ0-VVG" start="107" end="113" />
          <pos name="NN2" start="115" end="121" />
          <pos name="PRP" start="123" end="124" />
          <pos name="AT0" start="126" end="128" />
          <pos name="NN1" start="130" end="136" />
          <pos name="PRF" start="138" end="139" />
          <pos name="DPS" start="141" end="142" />
          <pos name="NN1" start="144" end="149" />
          <pos name="DTQ" start="151" end="155" />
          <pos name="VHZ" start="157" end="159" />
          <pos name="VVN" start="161" end="165" />
          <pos name="AJ0-NN1" start="167" end="170" />
          <pos name="AV0" start="172" end="177" />
          <pos name="PUN" start="179" end="179" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340269" status="MANUAL">
      <layers>
        <layer ID="2789923" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698077" start="22" end="54" />
          </labels>
        </layer>
        <layer ID="2789924" name="GF">
          <labels>
            <label name="Obj" ID="8698079" start="22" end="54" />
          </labels>
        </layer>
        <layer ID="2789925" name="PT">
          <labels>
            <label name="NP" ID="8698078" start="22" end="54" />
          </labels>
        </layer>
        <layer ID="2789926" name="Sent">
          <labels>
            <label name="reexamine" ID="29631050" itype="APos" />
          </labels>
        </layer>
        <layer ID="2789927" name="Other" />
        <layer ID="2789928" name="Target">
          <labels>
            <label name="Target" ID="8698071" start="12" end="20" />
          </labels>
        </layer>
        <layer ID="2789929" name="Verb" />
      </layers>
      <sentence ID="348762" aPos="49338949">
        <text>The refuges symbolise the renewal of militant self-help by working with women in crisis at the point where their sex and class oppression meet .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="10" />
          <pos name="VVB" start="12" end="20" />
          <pos name="AT0" start="22" end="24" />
          <pos name="NN1" start="26" end="32" />
          <pos name="PRF" start="34" end="35" />
          <pos name="AJ0" start="37" end="44" />
          <pos name="NN1" start="46" end="54" />
          <pos name="PRP" start="56" end="57" />
          <pos name="VVG" start="59" end="65" />
          <pos name="PRP" start="67" end="70" />
          <pos name="NN2" start="72" end="76" />
          <pos name="PRP" start="78" end="79" />
          <pos name="NN1" start="81" end="86" />
          <pos name="PRP" start="88" end="89" />
          <pos name="AT0" start="91" end="93" />
          <pos name="NN1" start="95" end="99" />
          <pos name="AVQ-CJS" start="101" end="105" />
          <pos name="DPS" start="107" end="111" />
          <pos name="NN1" start="113" end="115" />
          <pos name="CJC" start="117" end="119" />
          <pos name="NN1" start="121" end="125" />
          <pos name="NN1" start="127" end="136" />
          <pos name="NN1-VVB" start="138" end="141" />
          <pos name="PUN" start="143" end="143" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340271" status="MANUAL">
      <layers>
        <layer ID="2789931" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698103" start="0" end="29" />
            <label name="Category" ID="8698113" start="47" end="65" />
            <label name="Item" ID="33655814" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="2789932" name="GF">
          <labels>
            <label name="Ext" ID="8698105" start="0" end="29" />
            <label name="Obj" ID="8698115" start="47" end="65" />
            <label name="Ext" ID="33655815" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="2789933" name="PT">
          <labels>
            <label name="NP" ID="8698104" start="0" end="29" />
            <label name="NP" ID="8698114" start="47" end="65" />
            <label name="NP" ID="33655816" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="2789934" name="Sent">
          <labels>
            <label name="reexamine" ID="29631051" itype="APos" />
          </labels>
        </layer>
        <layer ID="2789935" name="Other">
          <labels>
            <label name="Ant" ID="33655812" start="0" end="29" />
            <label name="Rel" ID="33655813" start="31" end="34" />
          </labels>
        </layer>
        <layer ID="2789936" name="Target">
          <labels>
            <label name="Target" ID="8698107" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="2789937" name="Verb" />
      </layers>
      <sentence ID="348763" aPos="72903446">
        <text>A written or printed character that symbolises the idea of a thing without indicating the sounds that make up the word(s) .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="8" />
          <pos name="CJC" start="10" end="11" />
          <pos name="AJ0-VVD" start="13" end="19" />
          <pos name="NN1" start="21" end="29" />
          <pos name="CJT" start="31" end="34" />
          <pos name="VVZ" start="36" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="NN1" start="51" end="54" />
          <pos name="PRF" start="56" end="57" />
          <pos name="AT0" start="59" end="59" />
          <pos name="NN1" start="61" end="65" />
          <pos name="PRP" start="67" end="73" />
          <pos name="VVG" start="75" end="84" />
          <pos name="AT0" start="86" end="88" />
          <pos name="NN2" start="90" end="95" />
          <pos name="CJT" start="97" end="100" />
          <pos name="VVB" start="102" end="105" />
          <pos name="AVP" start="107" end="108" />
          <pos name="AT0" start="110" end="112" />
          <pos name="NN2" start="114" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-np-ppas" />
  <subcorpus name="V-np-ppin">
    <annotationSet ID="340285" status="MANUAL">
      <layers>
        <layer ID="2789987" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698401" start="23" end="57" />
          </labels>
        </layer>
        <layer ID="2789988" name="GF">
          <labels>
            <label name="Obj" ID="8698403" start="23" end="57" />
          </labels>
        </layer>
        <layer ID="2789989" name="PT">
          <labels>
            <label name="NP" ID="8698402" start="23" end="57" />
          </labels>
        </layer>
        <layer ID="2789990" name="Sent">
          <labels>
            <label name="reexamine" ID="29631052" itype="APos" />
          </labels>
        </layer>
        <layer ID="2789991" name="Other" />
        <layer ID="2789992" name="Target">
          <labels>
            <label name="Target" ID="8698394" start="12" end="21" />
          </labels>
        </layer>
        <layer ID="2789993" name="Verb" />
      </layers>
      <sentence ID="348770" aPos="8441884">
        <text>But it also symbolised the latest stage in her development .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="PNP" start="4" end="5" />
          <pos name="AV0" start="7" end="10" />
          <pos name="VVD" start="12" end="21" />
          <pos name="AT0" start="23" end="25" />
          <pos name="AJS" start="27" end="32" />
          <pos name="NN1" start="34" end="38" />
          <pos name="PRP" start="40" end="41" />
          <pos name="DPS" start="43" end="45" />
          <pos name="NN1" start="47" end="57" />
          <pos name="PUN" start="59" end="59" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340299" status="MANUAL">
      <layers>
        <layer ID="2790043" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698542" start="16" end="63" />
          </labels>
        </layer>
        <layer ID="2790044" name="GF">
          <labels>
            <label name="Obj" ID="8698544" start="16" end="63" />
          </labels>
        </layer>
        <layer ID="2790045" name="PT">
          <labels>
            <label name="NP" ID="8698543" start="16" end="63" />
          </labels>
        </layer>
        <layer ID="2790046" name="Sent">
          <labels>
            <label name="reexamine" ID="29631053" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790047" name="Other" />
        <layer ID="2790048" name="Target">
          <labels>
            <label name="Target" ID="8698532" start="5" end="14" />
          </labels>
        </layer>
        <layer ID="2790049" name="Verb" />
      </layers>
      <sentence ID="348777" aPos="53320374">
        <text>Each symbolises a distinct phase in the physical history of Lynn .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VVZ" start="5" end="14" />
          <pos name="AT0" start="16" end="16" />
          <pos name="AJ0" start="18" end="25" />
          <pos name="NN1" start="27" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="AT0" start="36" end="38" />
          <pos name="AJ0" start="40" end="47" />
          <pos name="NN1" start="49" end="55" />
          <pos name="PRF" start="57" end="58" />
          <pos name="NP0" start="60" end="63" />
          <pos name="PUN" start="65" end="65" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340307" status="MANUAL">
      <layers>
        <layer ID="2790075" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698639" start="16" end="39" />
          </labels>
        </layer>
        <layer ID="2790076" name="GF">
          <labels>
            <label name="Obj" ID="8698641" start="16" end="39" />
          </labels>
        </layer>
        <layer ID="2790077" name="PT">
          <labels>
            <label name="NP" ID="8698640" start="16" end="39" />
          </labels>
        </layer>
        <layer ID="2790078" name="Sent">
          <labels>
            <label name="reexamine" ID="29631054" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790079" name="Other" />
        <layer ID="2790080" name="Target">
          <labels>
            <label name="Target" ID="8698633" start="5" end="14" />
          </labels>
        </layer>
        <layer ID="2790081" name="Verb" />
      </layers>
      <sentence ID="348781" aPos="2496751">
        <text>Food symbolises many things in this film , but the recurring image is of a cycle of fleshly decay fuelled by appetite .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1" start="0" end="3" />
          <pos name="VVZ" start="5" end="14" />
          <pos name="DT0" start="16" end="19" />
          <pos name="NN2" start="21" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="DT0" start="31" end="34" />
          <pos name="NN1" start="36" end="39" />
          <pos name="PUN" start="41" end="41" />
          <pos name="CJC" start="43" end="45" />
          <pos name="AT0" start="47" end="49" />
          <pos name="AJ0" start="51" end="59" />
          <pos name="NN1" start="61" end="65" />
          <pos name="VBZ" start="67" end="68" />
          <pos name="PRF" start="70" end="71" />
          <pos name="AT0" start="73" end="73" />
          <pos name="NN1" start="75" end="79" />
          <pos name="PRF" start="81" end="82" />
          <pos name="AV0" start="84" end="90" />
          <pos name="NN1-VVB" start="92" end="96" />
          <pos name="VVD-VVN" start="98" end="104" />
          <pos name="PRP" start="106" end="107" />
          <pos name="NN1" start="109" end="116" />
          <pos name="PUN" start="118" end="118" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340313" status="MANUAL">
      <layers>
        <layer ID="2790099" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8698720" start="51" end="122" />
          </labels>
        </layer>
        <layer ID="2790100" name="GF">
          <labels>
            <label name="Obj" ID="8698722" start="51" end="122" />
          </labels>
        </layer>
        <layer ID="2790101" name="PT">
          <labels>
            <label name="NP" ID="8698721" start="51" end="122" />
          </labels>
        </layer>
        <layer ID="2790102" name="Sent">
          <labels>
            <label name="reexamine" ID="29631055" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790103" name="Other" />
        <layer ID="2790104" name="Target">
          <labels>
            <label name="Target" ID="8698703" start="40" end="49" />
          </labels>
        </layer>
        <layer ID="2790105" name="Verb" />
      </layers>
      <sentence ID="348784" aPos="29384317">
        <text>The fire of the Lady of the Hearth also symbolizes the way in which we can reach back to the past and forward to the future .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="7" />
          <pos name="PRF" start="9" end="10" />
          <pos name="AT0" start="12" end="14" />
          <pos name="NN1" start="16" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AT0" start="24" end="26" />
          <pos name="NN1" start="28" end="33" />
          <pos name="AV0" start="35" end="38" />
          <pos name="VVZ" start="40" end="49" />
          <pos name="AT0" start="51" end="53" />
          <pos name="NN1" start="55" end="57" />
          <pos name="PRP" start="59" end="60" />
          <pos name="DTQ" start="62" end="66" />
          <pos name="PNP" start="68" end="69" />
          <pos name="VM0" start="71" end="73" />
          <pos name="NN1-VVB" start="75" end="79" />
          <pos name="VVI" start="81" end="84" />
          <pos name="PRP" start="86" end="87" />
          <pos name="AT0" start="89" end="91" />
          <pos name="AJ0-NN1" start="93" end="96" />
          <pos name="CJC" start="98" end="100" />
          <pos name="AJ0-AV0" start="102" end="108" />
          <pos name="PRP" start="110" end="111" />
          <pos name="AT0" start="113" end="115" />
          <pos name="AJ0-NN1" start="117" end="122" />
          <pos name="PUN" start="124" end="124" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-np-ppother">
    <annotationSet ID="340337" status="MANUAL">
      <layers>
        <layer ID="2790195" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8699019" start="37" end="97" />
          </labels>
        </layer>
        <layer ID="2790196" name="GF">
          <labels>
            <label name="Obj" ID="8699021" start="37" end="97" />
          </labels>
        </layer>
        <layer ID="2790197" name="PT">
          <labels>
            <label name="NP" ID="8699020" start="37" end="97" />
          </labels>
        </layer>
        <layer ID="2790198" name="Sent">
          <labels>
            <label name="reexamine" ID="29631056" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790199" name="Other" />
        <layer ID="2790200" name="Target">
          <labels>
            <label name="Target" ID="8699008" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="2790201" name="Verb" />
      </layers>
      <sentence ID="348796" aPos="88163117">
        <text>The banning of the ordeal symbolized a triumph for rational argument over the old magical formulas .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN1" start="4" end="10" />
          <pos name="PRF" start="12" end="13" />
          <pos name="AT0" start="15" end="17" />
          <pos name="NN1" start="19" end="24" />
          <pos name="VVD" start="26" end="35" />
          <pos name="AT0" start="37" end="37" />
          <pos name="NN1" start="39" end="45" />
          <pos name="PRP" start="47" end="49" />
          <pos name="AJ0" start="51" end="58" />
          <pos name="NN1" start="60" end="67" />
          <pos name="PRP" start="69" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="AJ0" start="78" end="80" />
          <pos name="AJ0" start="82" end="88" />
          <pos name="NN2" start="90" end="97" />
          <pos name="PUN" start="99" end="99" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-np-ppto" />
  <subcorpus name="V-np-ppwith" />
  <subcorpus name="V-np-vping" />
  <subcorpus name="V-other">
    <annotationSet ID="340377" status="MANUAL">
      <layers>
        <layer ID="2790355" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8699593" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="2790356" name="GF">
          <labels>
            <label name="Ext" ID="8699595" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="2790357" name="PT">
          <labels>
            <label name="NP" ID="8699594" start="13" end="16" />
          </labels>
        </layer>
        <layer ID="2790358" name="Sent">
          <labels>
            <label name="reexamine" ID="29631057" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790359" name="Other" />
        <layer ID="2790360" name="Target">
          <labels>
            <label name="Target" ID="8699599" start="28" end="37" />
          </labels>
        </layer>
        <layer ID="2790361" name="Verb" />
      </layers>
      <sentence ID="348816" aPos="13984290">
        <text>This is also what the cross symbolizes .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="VBZ" start="5" end="6" />
          <pos name="AV0" start="8" end="11" />
          <pos name="DTQ" start="13" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="VVZ" start="28" end="37" />
          <pos name="PUN" start="39" end="39" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340383" status="MANUAL">
      <layers>
        <layer ID="2790379" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8699672" start="94" end="100" />
            <label name="Item" ID="33655819" start="102" end="106" />
          </labels>
        </layer>
        <layer ID="2790380" name="GF">
          <labels>
            <label name="Ext" ID="8699674" start="94" end="100" />
            <label name="Ext" ID="33655820" start="102" end="106" />
          </labels>
        </layer>
        <layer ID="2790381" name="PT">
          <labels>
            <label name="NP" ID="8699673" start="94" end="100" />
            <label name="NP" ID="33655821" start="102" end="106" />
          </labels>
        </layer>
        <layer ID="2790382" name="Sent">
          <labels>
            <label name="reexamine" ID="29631058" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790383" name="Other">
          <labels>
            <label name="Ant" ID="33655817" start="94" end="100" />
            <label name="Rel" ID="33655818" start="102" end="106" />
          </labels>
        </layer>
        <layer ID="2790384" name="Target">
          <labels>
            <label name="Target" ID="8699677" start="116" end="125" />
          </labels>
        </layer>
        <layer ID="2790385" name="Verb" />
      </layers>
      <sentence ID="348819" aPos="27055091">
        <text>Astronomically , this dance is representative of the movement of the planets ( Gopis ) around the sun which Krishna symbolizes .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="13" />
          <pos name="PUN" start="15" end="15" />
          <pos name="DT0" start="17" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="VBZ" start="28" end="29" />
          <pos name="AJ0-NN1" start="31" end="44" />
          <pos name="PRF" start="46" end="47" />
          <pos name="AT0" start="49" end="51" />
          <pos name="NN1" start="53" end="60" />
          <pos name="PRF" start="62" end="63" />
          <pos name="AT0" start="65" end="67" />
          <pos name="NN2" start="69" end="75" />
          <pos name="PUL" start="77" end="77" />
          <pos name="NP0" start="79" end="83" />
          <pos name="PUR" start="85" end="85" />
          <pos name="PRP" start="87" end="92" />
          <pos name="AT0" start="94" end="96" />
          <pos name="NN1" start="98" end="100" />
          <pos name="DTQ" start="102" end="106" />
          <pos name="NP0" start="108" end="114" />
          <pos name="VVZ" start="116" end="125" />
          <pos name="PUN" start="127" end="127" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-pass">
    <annotationSet ID="340415" status="MANUAL">
      <layers>
        <layer ID="2790507" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700033" start="45" end="47" />
            <label name="Category" ID="8700043" start="72" end="81" />
          </labels>
        </layer>
        <layer ID="2790508" name="GF">
          <labels>
            <label name="Ext" ID="8700035" start="45" end="47" />
            <label name="Dep" ID="8700045" start="72" end="81" />
          </labels>
        </layer>
        <layer ID="2790509" name="PT">
          <labels>
            <label name="NP" ID="8700034" start="45" end="47" />
            <label name="PP" ID="8700044" start="72" end="81" />
          </labels>
        </layer>
        <layer ID="2790510" name="Sent" />
        <layer ID="2790511" name="Other" />
        <layer ID="2790512" name="Target">
          <labels>
            <label name="Target" ID="8700040" start="61" end="70" />
          </labels>
        </layer>
        <layer ID="2790513" name="Verb" />
      </layers>
      <sentence ID="348835" aPos="48320269">
        <text>With the development of Christian theology , God comes to be symbolized as trinity .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="AT0" start="5" end="7" />
          <pos name="NN1" start="9" end="19" />
          <pos name="PRF" start="21" end="22" />
          <pos name="AJ0" start="24" end="32" />
          <pos name="NN1" start="34" end="41" />
          <pos name="PUN" start="43" end="43" />
          <pos name="NP0" start="45" end="47" />
          <pos name="VVZ" start="49" end="53" />
          <pos name="TO0" start="55" end="56" />
          <pos name="VBI" start="58" end="59" />
          <pos name="VVN" start="61" end="70" />
          <pos name="CJS-PRP" start="72" end="73" />
          <pos name="NN1" start="75" end="81" />
          <pos name="PUN" start="83" end="83" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340421" status="MANUAL">
      <layers>
        <layer ID="2790531" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700112" start="17" end="18" />
          </labels>
        </layer>
        <layer ID="2790532" name="GF">
          <labels>
            <label name="Ext" ID="8700114" start="17" end="18" />
          </labels>
        </layer>
        <layer ID="2790533" name="PT">
          <labels>
            <label name="NP" ID="8700113" start="17" end="18" />
          </labels>
        </layer>
        <layer ID="2790534" name="Sent">
          <labels>
            <label name="reexamine" ID="29631059" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790535" name="Other" />
        <layer ID="2790536" name="Target">
          <labels>
            <label name="Target" ID="8700119" start="36" end="45" />
          </labels>
        </layer>
        <layer ID="2790537" name="Verb" />
      </layers>
      <sentence ID="348838" aPos="27056768">
        <text>Throughout India it has always been symbolised in the form of the hooded serpent or Cobra .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="9" />
          <pos name="NP0" start="11" end="15" />
          <pos name="PNP" start="17" end="18" />
          <pos name="VHZ" start="20" end="22" />
          <pos name="AV0" start="24" end="29" />
          <pos name="VBN" start="31" end="34" />
          <pos name="VVN" start="36" end="45" />
          <pos name="PRP" start="47" end="48" />
          <pos name="AT0" start="50" end="52" />
          <pos name="NN1" start="54" end="57" />
          <pos name="PRF" start="59" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="AJ0" start="66" end="71" />
          <pos name="NN1" start="73" end="79" />
          <pos name="CJC" start="81" end="82" />
          <pos name="NP0" start="84" end="88" />
          <pos name="PUN" start="90" end="90" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340423" status="MANUAL">
      <layers>
        <layer ID="2790539" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700131" start="0" end="9" />
            <label name="Criteria" ID="8700153" start="67" end="120" />
          </labels>
        </layer>
        <layer ID="2790540" name="GF">
          <labels>
            <label name="Ext" ID="8700133" start="0" end="9" />
            <label name="Dep" ID="8700155" start="67" end="120" />
          </labels>
        </layer>
        <layer ID="2790541" name="PT">
          <labels>
            <label name="NP" ID="8700132" start="0" end="9" />
            <label name="PP" ID="8700154" start="67" end="120" />
          </labels>
        </layer>
        <layer ID="2790542" name="Sent">
          <labels>
            <label name="reexamine" ID="29631060" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790543" name="Other" />
        <layer ID="2790544" name="Target">
          <labels>
            <label name="Target" ID="8700143" start="56" end="65" />
          </labels>
        </layer>
        <layer ID="2790545" name="Verb" />
      </layers>
      <sentence ID="348839" aPos="44336156">
        <text>Continuity is idealized as a family relationship and is symbolized in terms such as parent company or child subcontractor .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="9" />
          <pos name="VBZ" start="11" end="12" />
          <pos name="VVN" start="14" end="22" />
          <pos name="PRP" start="24" end="25" />
          <pos name="AT0" start="27" end="27" />
          <pos name="NN0" start="29" end="34" />
          <pos name="NN1" start="36" end="47" />
          <pos name="CJC" start="49" end="51" />
          <pos name="VBZ" start="53" end="54" />
          <pos name="VVN" start="56" end="65" />
          <pos name="PRP" start="67" end="68" />
          <pos name="NN2" start="70" end="74" />
          <pos name="PRP" start="76" end="79" />
          <pos name="PRP" start="81" end="82" />
          <pos name="NN1" start="84" end="89" />
          <pos name="NN1" start="91" end="97" />
          <pos name="CJC" start="99" end="100" />
          <pos name="NN1" start="102" end="106" />
          <pos name="NN1" start="108" end="120" />
          <pos name="PUN" start="122" end="122" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340429" status="MANUAL">
      <layers>
        <layer ID="2790563" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700251" start="103" end="116" />
            <label name="Criteria" ID="8700261" start="136" end="152" />
          </labels>
        </layer>
        <layer ID="2790564" name="GF">
          <labels>
            <label name="Ext" ID="8700253" start="103" end="116" />
            <label name="Dep" ID="8700263" start="136" end="152" />
          </labels>
        </layer>
        <layer ID="2790565" name="PT">
          <labels>
            <label name="NP" ID="8700252" start="103" end="116" />
            <label name="PP" ID="8700262" start="136" end="152" />
          </labels>
        </layer>
        <layer ID="2790566" name="Sent">
          <labels>
            <label name="reexamine" ID="29631061" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790567" name="Other" />
        <layer ID="2790568" name="Target">
          <labels>
            <label name="Target" ID="8700257" start="125" end="134" />
          </labels>
        </layer>
        <layer ID="2790569" name="Verb" />
      </layers>
      <sentence ID="348842" aPos="49835335">
        <text>With vowels , the problem is not distinguishing the sounds but knowing how to symbolise them , because the same sound can be symbolised in different ways .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="3" />
          <pos name="NN2" start="5" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="AT0" start="14" end="16" />
          <pos name="NN1" start="18" end="24" />
          <pos name="VBZ" start="26" end="27" />
          <pos name="XX0" start="29" end="31" />
          <pos name="VVG" start="33" end="46" />
          <pos name="AT0" start="48" end="50" />
          <pos name="NN2" start="52" end="57" />
          <pos name="CJC" start="59" end="61" />
          <pos name="VVG" start="63" end="69" />
          <pos name="AVQ" start="71" end="73" />
          <pos name="TO0" start="75" end="76" />
          <pos name="VVI" start="78" end="86" />
          <pos name="PNP" start="88" end="91" />
          <pos name="PUN" start="93" end="93" />
          <pos name="CJS" start="95" end="101" />
          <pos name="AT0" start="103" end="105" />
          <pos name="DT0" start="107" end="110" />
          <pos name="NN1" start="112" end="116" />
          <pos name="VM0" start="118" end="120" />
          <pos name="VBI" start="122" end="123" />
          <pos name="VVN" start="125" end="134" />
          <pos name="PRP" start="136" end="137" />
          <pos name="AJ0" start="139" end="147" />
          <pos name="NN2" start="149" end="152" />
          <pos name="PUN" start="154" end="154" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340437" status="MANUAL">
      <layers>
        <layer ID="2790595" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700374" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="2790596" name="GF">
          <labels>
            <label name="Ext" ID="8700376" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="2790597" name="PT">
          <labels>
            <label name="NP" ID="8700375" start="63" end="80" />
          </labels>
        </layer>
        <layer ID="2790598" name="Sent">
          <labels>
            <label name="reexamine" ID="29631062" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790599" name="Other" />
        <layer ID="2790600" name="Target">
          <labels>
            <label name="Target" ID="8700379" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="2790601" name="Verb" />
      </layers>
      <sentence ID="348846" aPos="49836119">
        <text>Sound-symbol relationship , therefore , means the way in which a particular sound is symbolised into the letters of our alphabet .</text>
        <parts-of-speech type="BNC">
          <pos name="AJ0" start="0" end="11" />
          <pos name="NN1" start="13" end="24" />
          <pos name="PUN" start="26" end="26" />
          <pos name="AV0" start="28" end="36" />
          <pos name="PUN" start="38" end="38" />
          <pos name="VVZ" start="40" end="44" />
          <pos name="AT0" start="46" end="48" />
          <pos name="NN1" start="50" end="52" />
          <pos name="PRP" start="54" end="55" />
          <pos name="DTQ" start="57" end="61" />
          <pos name="AT0" start="63" end="63" />
          <pos name="AJ0" start="65" end="74" />
          <pos name="NN1" start="76" end="80" />
          <pos name="VBZ" start="82" end="83" />
          <pos name="VVN" start="85" end="94" />
          <pos name="PRP" start="96" end="99" />
          <pos name="AT0" start="101" end="103" />
          <pos name="NN2" start="105" end="111" />
          <pos name="PRF" start="113" end="114" />
          <pos name="DPS" start="116" end="118" />
          <pos name="NN1" start="120" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-pass-by">
    <annotationSet ID="340451" status="MANUAL">
      <layers>
        <layer ID="2790651" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700587" start="0" end="66" />
          </labels>
        </layer>
        <layer ID="2790652" name="GF">
          <labels>
            <label name="Ext" ID="8700589" start="0" end="66" />
          </labels>
        </layer>
        <layer ID="2790653" name="PT">
          <labels>
            <label name="NP" ID="8700588" start="0" end="66" />
          </labels>
        </layer>
        <layer ID="2790654" name="Sent">
          <labels>
            <label name="reexamine" ID="29631063" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790655" name="Other" />
        <layer ID="2790656" name="Target">
          <labels>
            <label name="Target" ID="8700593" start="76" end="85" />
          </labels>
        </layer>
        <layer ID="2790657" name="Verb" />
      </layers>
      <sentence ID="348853" aPos="27045941">
        <text>This cyclic process of cosmic , periodic involution and dissolution is also symbolized by the Swastika , depending upon its direction of movement .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="AJ0" start="5" end="10" />
          <pos name="NN1" start="12" end="18" />
          <pos name="PRF" start="20" end="21" />
          <pos name="AJ0" start="23" end="28" />
          <pos name="PUN" start="30" end="30" />
          <pos name="AJ0" start="32" end="39" />
          <pos name="NN1" start="41" end="50" />
          <pos name="CJC" start="52" end="54" />
          <pos name="NN1" start="56" end="66" />
          <pos name="VBZ" start="68" end="69" />
          <pos name="AV0" start="71" end="74" />
          <pos name="VVN" start="76" end="85" />
          <pos name="PRP" start="87" end="88" />
          <pos name="AT0" start="90" end="92" />
          <pos name="NN1-NP0" start="94" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="VVG" start="105" end="113" />
          <pos name="PRP" start="115" end="118" />
          <pos name="DPS" start="120" end="122" />
          <pos name="NN1" start="124" end="132" />
          <pos name="PRF" start="134" end="135" />
          <pos name="NN1" start="137" end="144" />
          <pos name="PUN" start="146" end="146" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340457" status="MANUAL">
      <layers>
        <layer ID="2790675" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700679" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="2790676" name="GF">
          <labels>
            <label name="Ext" ID="8700681" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="2790677" name="PT">
          <labels>
            <label name="NP" ID="8700680" start="0" end="11" />
          </labels>
        </layer>
        <layer ID="2790678" name="Sent">
          <labels>
            <label name="reexamine" ID="29631064" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790679" name="Other" />
        <layer ID="2790680" name="Target">
          <labels>
            <label name="Target" ID="8700684" start="17" end="26" />
          </labels>
        </layer>
        <layer ID="2790681" name="Verb" />
      </layers>
      <sentence ID="348856" aPos="42550620">
        <text>This failure was symbolized by the crushing victory of the ` old gangs " as Mosley called them , in the general election of 1931 .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="11" />
          <pos name="VBD" start="13" end="15" />
          <pos name="VVN" start="17" end="26" />
          <pos name="PRP" start="28" end="29" />
          <pos name="AT0" start="31" end="33" />
          <pos name="AJ0" start="35" end="42" />
          <pos name="NN1" start="44" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="AT0" start="55" end="57" />
          <pos name="PUQ" start="59" end="59" />
          <pos name="AJ0" start="61" end="63" />
          <pos name="NN2" start="65" end="69" />
          <pos name="PUQ" start="71" end="71" />
          <pos name="CJS-PRP" start="73" end="74" />
          <pos name="NP0" start="76" end="81" />
          <pos name="VVD" start="83" end="88" />
          <pos name="PNP" start="90" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="PRP" start="97" end="98" />
          <pos name="AT0" start="100" end="102" />
          <pos name="AJ0" start="104" end="110" />
          <pos name="NN1" start="112" end="119" />
          <pos name="PRF" start="121" end="122" />
          <pos name="CRD" start="124" end="127" />
          <pos name="PUN" start="129" end="129" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340463" status="MANUAL">
      <layers>
        <layer ID="2790699" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8700786" start="103" end="112" />
          </labels>
        </layer>
        <layer ID="2790700" name="GF">
          <labels>
            <label name="Ext" ID="8700788" start="103" end="112" />
          </labels>
        </layer>
        <layer ID="2790701" name="PT">
          <labels>
            <label name="NP" ID="8700787" start="103" end="112" />
          </labels>
        </layer>
        <layer ID="2790702" name="Sent">
          <labels>
            <label name="reexamine" ID="29631065" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790703" name="Other" />
        <layer ID="2790704" name="Target">
          <labels>
            <label name="Target" ID="8700793" start="124" end="133" />
          </labels>
        </layer>
        <layer ID="2790705" name="Verb" />
      </layers>
      <sentence ID="348859" aPos="54213071">
        <text>This rebellion had two main foci : the Viceroyalties of the Rio de la Plata and of New Granada , where resistance was to be symbolized by Bolývar , the greatest of the liberators of Latin America .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="3" />
          <pos name="NN1" start="5" end="13" />
          <pos name="VHD" start="15" end="17" />
          <pos name="CRD" start="19" end="21" />
          <pos name="AJ0" start="23" end="26" />
          <pos name="NN2" start="28" end="31" />
          <pos name="PUN" start="33" end="33" />
          <pos name="AT0" start="35" end="37" />
          <pos name="NN2" start="39" end="51" />
          <pos name="PRF" start="53" end="54" />
          <pos name="AT0" start="56" end="58" />
          <pos name="NP0" start="60" end="62" />
          <pos name="UNC" start="64" end="65" />
          <pos name="UNC" start="67" end="68" />
          <pos name="NN1-NP0" start="70" end="74" />
          <pos name="CJC" start="76" end="78" />
          <pos name="PRF" start="80" end="81" />
          <pos name="AJ0" start="83" end="85" />
          <pos name="NP0" start="87" end="93" />
          <pos name="PUN" start="95" end="95" />
          <pos name="AVQ-CJS" start="97" end="101" />
          <pos name="NN1" start="103" end="112" />
          <pos name="VBD" start="114" end="116" />
          <pos name="TO0" start="118" end="119" />
          <pos name="VBI" start="121" end="122" />
          <pos name="VVN" start="124" end="133" />
          <pos name="PRP" start="135" end="136" />
          <pos name="NN1-NP0" start="138" end="144" />
          <pos name="PUN" start="146" end="146" />
          <pos name="AT0" start="148" end="150" />
          <pos name="AJS" start="152" end="159" />
          <pos name="PRF" start="161" end="162" />
          <pos name="AT0" start="164" end="166" />
          <pos name="NN2" start="168" end="177" />
          <pos name="PRF" start="179" end="180" />
          <pos name="NP0" start="182" end="186" />
          <pos name="NP0" start="188" end="194" />
          <pos name="PUN" start="196" end="196" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-pingother" />
  <subcorpus name="V-pother">
    <annotationSet ID="340481" status="MANUAL">
      <layers>
        <layer ID="2790771" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8701016" start="13" end="26" />
          </labels>
        </layer>
        <layer ID="2790772" name="GF">
          <labels>
            <label name="Ext" ID="8701018" start="13" end="26" />
          </labels>
        </layer>
        <layer ID="2790773" name="PT">
          <labels>
            <label name="NP" ID="8701017" start="13" end="26" />
          </labels>
        </layer>
        <layer ID="2790774" name="Sent">
          <labels>
            <label name="reexamine" ID="29631066" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790775" name="Other" />
        <layer ID="2790776" name="Target">
          <labels>
            <label name="Target" ID="8701021" start="30" end="39" />
          </labels>
        </layer>
        <layer ID="2790777" name="Verb" />
      </layers>
      <sentence ID="348868" aPos="12651907">
        <text>One Ppound ( Personal pound , symbolised by Pý ) is the sum of money which , when divided equally among the adult inhabitants of Britain , will put one real pound into every pocket .</text>
        <parts-of-speech type="BNC">
          <pos name="CRD" start="0" end="2" />
          <pos name="NN1-NP0" start="4" end="9" />
          <pos name="PUL" start="11" end="11" />
          <pos name="AJ0" start="13" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="PUN" start="28" end="28" />
          <pos name="VVN" start="30" end="39" />
          <pos name="PRP" start="41" end="42" />
          <pos name="UNC" start="44" end="45" />
          <pos name="PUR" start="47" end="47" />
          <pos name="VBZ" start="49" end="50" />
          <pos name="AT0" start="52" end="54" />
          <pos name="NN1" start="56" end="58" />
          <pos name="PRF" start="60" end="61" />
          <pos name="NN1" start="63" end="67" />
          <pos name="DTQ" start="69" end="73" />
          <pos name="PUN" start="75" end="75" />
          <pos name="CJS" start="77" end="80" />
          <pos name="VVN" start="82" end="88" />
          <pos name="AV0" start="90" end="96" />
          <pos name="PRP" start="98" end="102" />
          <pos name="AT0" start="104" end="106" />
          <pos name="AJ0-NN1" start="108" end="112" />
          <pos name="NN2" start="114" end="124" />
          <pos name="PRF" start="126" end="127" />
          <pos name="NP0" start="129" end="135" />
          <pos name="PUN" start="137" end="137" />
          <pos name="VM0" start="139" end="142" />
          <pos name="VVI" start="144" end="146" />
          <pos name="CRD" start="148" end="150" />
          <pos name="AJ0" start="152" end="155" />
          <pos name="NN1" start="157" end="161" />
          <pos name="PRP" start="163" end="166" />
          <pos name="AT0" start="168" end="172" />
          <pos name="NN1" start="174" end="179" />
          <pos name="PUN" start="181" end="181" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-ppas">
    <annotationSet ID="340485" status="MANUAL">
      <layers>
        <layer ID="2790787" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8701114" start="75" end="78" />
            <label name="Cognizer" ID="8701118" start="80" end="83" />
            <label name="Category" ID="8701128" start="96" end="113" />
          </labels>
        </layer>
        <layer ID="2790788" name="GF">
          <labels>
            <label name="Ext" ID="8701116" start="75" end="78" />
            <label name="Ext" ID="8701120" start="80" end="83" />
            <label name="Dep" ID="8701130" start="96" end="113" />
          </labels>
        </layer>
        <layer ID="2790789" name="PT">
          <labels>
            <label name="NP" ID="8701115" start="75" end="78" />
            <label name="NP" ID="8701119" start="80" end="83" />
            <label name="PP" ID="8701129" start="96" end="113" />
          </labels>
        </layer>
        <layer ID="2790790" name="Sent" />
        <layer ID="2790791" name="Other" />
        <layer ID="2790792" name="Target">
          <labels>
            <label name="Target" ID="8701122" start="85" end="94" />
          </labels>
        </layer>
        <layer ID="2790793" name="Verb" />
      </layers>
      <sentence ID="348870" aPos="7924996">
        <text>Those restrictions came about because of certain people 's encounters with what they symbolised as the ` unknown " , and the results of those encounters .</text>
        <parts-of-speech type="BNC">
          <pos name="DT0" start="0" end="4" />
          <pos name="NN2" start="6" end="17" />
          <pos name="VVD" start="19" end="22" />
          <pos name="AVP" start="24" end="28" />
          <pos name="PRP" start="30" end="36" />
          <pos name="PRP" start="38" end="39" />
          <pos name="AJ0" start="41" end="47" />
          <pos name="NN0" start="49" end="54" />
          <pos name="POS" start="56" end="57" />
          <pos name="NN2" start="59" end="68" />
          <pos name="PRP" start="70" end="73" />
          <pos name="DTQ" start="75" end="78" />
          <pos name="PNP" start="80" end="83" />
          <pos name="VVD" start="85" end="94" />
          <pos name="PRP" start="96" end="97" />
          <pos name="AT0" start="99" end="101" />
          <pos name="PUQ" start="103" end="103" />
          <pos name="AJ0" start="105" end="111" />
          <pos name="PUQ" start="113" end="113" />
          <pos name="PUN" start="115" end="115" />
          <pos name="CJC" start="117" end="119" />
          <pos name="AT0" start="121" end="123" />
          <pos name="NN2" start="125" end="131" />
          <pos name="PRF" start="133" end="134" />
          <pos name="DT0" start="136" end="140" />
          <pos name="NN2" start="142" end="151" />
          <pos name="PUN" start="153" end="153" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-ppby">
    <annotationSet ID="340519" status="MANUAL">
      <layers>
        <layer ID="2790923" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8701617" start="14" end="21" />
            <label name="Category" ID="8701630" start="37" end="68" />
          </labels>
        </layer>
        <layer ID="2790924" name="GF">
          <labels>
            <label name="Ext" ID="8701619" start="14" end="21" />
            <label name="Dep" ID="8701632" start="37" end="68" />
          </labels>
        </layer>
        <layer ID="2790925" name="PT">
          <labels>
            <label name="NP" ID="8701618" start="14" end="21" />
            <label name="PP" ID="8701631" start="37" end="68" />
          </labels>
        </layer>
        <layer ID="2790926" name="Sent">
          <labels>
            <label name="reexamine" ID="29631067" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790927" name="Other" />
        <layer ID="2790928" name="Target">
          <labels>
            <label name="Target" ID="8701622" start="26" end="35" />
          </labels>
        </layer>
        <layer ID="2790929" name="Verb" />
      </layers>
      <sentence ID="348887" aPos="39117009">
        <text>Catholicism , marriage as symbolised by the wearing of a wedding ring and the idea of parenthood as part of family life , is brought into discussion .</text>
        <parts-of-speech type="BNC">
          <pos name="NN1-NP0" start="0" end="10" />
          <pos name="PUN" start="12" end="12" />
          <pos name="NN1" start="14" end="21" />
          <pos name="AV0" start="23" end="24" />
          <pos name="VVD-VVN" start="26" end="35" />
          <pos name="PRP" start="37" end="38" />
          <pos name="AT0" start="40" end="42" />
          <pos name="NN1" start="44" end="50" />
          <pos name="PRF" start="52" end="53" />
          <pos name="AT0" start="55" end="55" />
          <pos name="NN1" start="57" end="63" />
          <pos name="NN1" start="65" end="68" />
          <pos name="CJC" start="70" end="72" />
          <pos name="AT0" start="74" end="76" />
          <pos name="NN1" start="78" end="81" />
          <pos name="PRF" start="83" end="84" />
          <pos name="NN1" start="86" end="95" />
          <pos name="CJS-PRP" start="97" end="98" />
          <pos name="NN1" start="100" end="103" />
          <pos name="PRF" start="105" end="106" />
          <pos name="NN0" start="108" end="113" />
          <pos name="NN1" start="115" end="118" />
          <pos name="PUN" start="120" end="120" />
          <pos name="VBZ" start="122" end="123" />
          <pos name="VVN" start="125" end="131" />
          <pos name="PRP" start="133" end="136" />
          <pos name="NN1" start="138" end="147" />
          <pos name="PUN" start="149" end="149" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-ppin">
    <annotationSet ID="340527" status="MANUAL">
      <layers>
        <layer ID="2790955" name="FE" rank="1">
          <labels>
            <label name="Category" ID="8701747" start="0" end="44" />
            <label name="Cognizer" ID="8701758" start="64" end="79" />
            <label name="Item" ID="8701764" start="81" end="103" />
          </labels>
        </layer>
        <layer ID="2790956" name="GF">
          <labels>
            <label name="Ext" ID="8701749" start="0" end="44" />
            <label name="Dep" ID="8701760" start="64" end="79" />
            <label name="Obj" ID="8701766" start="81" end="103" />
          </labels>
        </layer>
        <layer ID="2790957" name="PT">
          <labels>
            <label name="NP" ID="8701748" start="0" end="44" />
            <label name="PP" ID="8701759" start="64" end="79" />
            <label name="NP" ID="8701765" start="81" end="103" />
          </labels>
        </layer>
        <layer ID="2790958" name="Sent">
          <labels>
            <label name="reexamine" ID="29631068" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790959" name="Other" />
        <layer ID="2790960" name="Target">
          <labels>
            <label name="Target" ID="8701753" start="54" end="62" />
          </labels>
        </layer>
        <layer ID="2790961" name="Verb" />
      </layers>
      <sentence ID="348891" aPos="61235008">
        <text>The solitary death of Gerda Taro in July 1937 came to symbolise in Nizan 's mind this tragic development .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="AJ0" start="4" end="11" />
          <pos name="NN1" start="13" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NP0" start="22" end="26" />
          <pos name="NN1-NP0" start="28" end="31" />
          <pos name="PRP" start="33" end="34" />
          <pos name="NP0" start="36" end="39" />
          <pos name="CRD" start="41" end="44" />
          <pos name="VVD" start="46" end="49" />
          <pos name="TO0" start="51" end="52" />
          <pos name="VVI" start="54" end="62" />
          <pos name="PRP" start="64" end="65" />
          <pos name="NP0" start="67" end="71" />
          <pos name="POS" start="73" end="74" />
          <pos name="NN1" start="76" end="79" />
          <pos name="DT0" start="81" end="84" />
          <pos name="AJ0" start="86" end="91" />
          <pos name="NN1" start="93" end="103" />
          <pos name="PUN" start="105" end="105" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-ppother">
    <annotationSet ID="340531" status="MANUAL">
      <layers>
        <layer ID="2790971" name="FE" rank="1">
          <labels>
            <label name="Category" ID="8701814" start="4" end="62" />
            <label name="Cognizer" ID="8701825" start="88" end="94" />
            <label name="Item" ID="8701836" start="96" end="142" />
          </labels>
        </layer>
        <layer ID="2790972" name="GF">
          <labels>
            <label name="Ext" ID="8701816" start="4" end="62" />
            <label name="Dep" ID="8701827" start="88" end="94" />
            <label name="Obj" ID="8701838" start="96" end="142" />
          </labels>
        </layer>
        <layer ID="2790973" name="PT">
          <labels>
            <label name="NP" ID="8701815" start="4" end="62" />
            <label name="PP" ID="8701826" start="88" end="94" />
            <label name="NP" ID="8701837" start="96" end="142" />
          </labels>
        </layer>
        <layer ID="2790974" name="Sent">
          <labels>
            <label name="reexamine" ID="29631069" itype="APos" />
          </labels>
        </layer>
        <layer ID="2790975" name="Other" />
        <layer ID="2790976" name="Target">
          <labels>
            <label name="Target" ID="8701822" start="78" end="86" />
          </labels>
        </layer>
        <layer ID="2790977" name="Verb" />
      </layers>
      <sentence ID="348893" aPos="24067749">
        <text>But its possession , the sight and weight of it on her key ring , had come to symbolize for her the certainty and the trust of their friendship .</text>
        <parts-of-speech type="BNC">
          <pos name="CJC" start="0" end="2" />
          <pos name="DPS" start="4" end="6" />
          <pos name="NN1" start="8" end="17" />
          <pos name="PUN" start="19" end="19" />
          <pos name="AT0" start="21" end="23" />
          <pos name="NN1" start="25" end="29" />
          <pos name="CJC" start="31" end="33" />
          <pos name="NN1" start="35" end="40" />
          <pos name="PRF" start="42" end="43" />
          <pos name="PNP" start="45" end="46" />
          <pos name="PRP" start="48" end="49" />
          <pos name="DPS" start="51" end="53" />
          <pos name="AJ0-NN1" start="55" end="57" />
          <pos name="NN1" start="59" end="62" />
          <pos name="PUN" start="64" end="64" />
          <pos name="VHD" start="66" end="68" />
          <pos name="VVN" start="70" end="73" />
          <pos name="TO0" start="75" end="76" />
          <pos name="VVI" start="78" end="86" />
          <pos name="PRP" start="88" end="90" />
          <pos name="PNP" start="92" end="94" />
          <pos name="AT0" start="96" end="98" />
          <pos name="NN1" start="100" end="108" />
          <pos name="CJC" start="110" end="112" />
          <pos name="AT0" start="114" end="116" />
          <pos name="NN1" start="118" end="122" />
          <pos name="PRF" start="124" end="125" />
          <pos name="DPS" start="127" end="131" />
          <pos name="NN1" start="133" end="142" />
          <pos name="PUN" start="144" end="144" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-ppthrough" />
  <subcorpus name="V-ppto" />
  <subcorpus name="V-ppwith">
    <annotationSet ID="340541" status="MANUAL">
      <layers>
        <layer ID="2791011" name="FE" rank="1">
          <labels>
            <label name="Category" ID="8701990" start="105" end="154" />
            <label name="Item" ID="8701999" start="168" end="186" />
          </labels>
        </layer>
        <layer ID="2791012" name="GF">
          <labels>
            <label name="Ext" ID="8701992" start="105" end="154" />
            <label name="Obj" ID="8702001" start="168" end="186" />
          </labels>
        </layer>
        <layer ID="2791013" name="PT">
          <labels>
            <label name="NP" ID="8701991" start="105" end="154" />
            <label name="NP" ID="8702000" start="168" end="186" />
          </labels>
        </layer>
        <layer ID="2791014" name="Sent">
          <labels>
            <label name="reexamine" ID="29631070" itype="APos" />
          </labels>
        </layer>
        <layer ID="2791015" name="Other" />
        <layer ID="2791016" name="Target">
          <labels>
            <label name="Target" ID="8701994" start="156" end="166" />
          </labels>
        </layer>
        <layer ID="2791017" name="Verb" />
      </layers>
      <sentence ID="348898" aPos="37826670">
        <text>A delicately-painted flower-piece by Ambrosius Bosschaert verging on the trompe-l'oeil with dewy roses , leaves bitten through by insects and a caterpillar symbolising the passing of time will sell for FFr1.5-2 million ; ý183,000-244,000 ; $279,000-371,000 ) .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="0" />
          <pos name="AJ0" start="2" end="19" />
          <pos name="NN1" start="21" end="32" />
          <pos name="PRP" start="34" end="35" />
          <pos name="NP0" start="37" end="45" />
          <pos name="NN1-NP0" start="47" end="56" />
          <pos name="VVG" start="58" end="64" />
          <pos name="PRP" start="66" end="67" />
          <pos name="AT0" start="69" end="71" />
          <pos name="AJ0-NN1" start="73" end="85" />
          <pos name="PRP" start="87" end="90" />
          <pos name="AJ0" start="92" end="95" />
          <pos name="NN2" start="97" end="101" />
          <pos name="PUN" start="103" end="103" />
          <pos name="NN2-VVZ" start="105" end="110" />
          <pos name="VVN" start="112" end="117" />
          <pos name="AVP" start="119" end="125" />
          <pos name="PRP" start="127" end="128" />
          <pos name="NN2" start="130" end="136" />
          <pos name="CJC" start="138" end="140" />
          <pos name="AT0" start="142" end="142" />
          <pos name="NN1" start="144" end="154" />
          <pos name="VVG" start="156" end="166" />
          <pos name="AT0" start="168" end="170" />
          <pos name="NN1" start="172" end="178" />
          <pos name="PRF" start="180" end="181" />
          <pos name="NN1" start="183" end="186" />
          <pos name="VM0" start="188" end="191" />
          <pos name="VVI" start="193" end="196" />
          <pos name="PRP" start="198" end="200" />
          <pos name="NN0" start="202" end="209" />
          <pos name="CRD" start="211" end="217" />
          <pos name="PUN" start="219" end="219" />
          <pos name="NN0" start="221" end="236" />
          <pos name="PUN" start="238" end="238" />
          <pos name="NN0" start="240" end="255" />
          <pos name="PUR" start="257" end="257" />
          <pos name="PUN" start="259" end="259" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-that-sfin" />
  <subcorpus name="V-trans-other">
    <annotationSet ID="340577" status="MANUAL">
      <layers>
        <layer ID="2791155" name="FE" rank="1">
          <labels>
            <label name="Category" ID="8702462" start="58" end="77" />
            <label name="Item" ID="8702469" start="90" end="105" />
          </labels>
        </layer>
        <layer ID="2791156" name="GF">
          <labels>
            <label name="Ext" ID="8702464" start="58" end="77" />
            <label name="Obj" ID="8702471" start="90" end="105" />
          </labels>
        </layer>
        <layer ID="2791157" name="PT">
          <labels>
            <label name="NP" ID="8702463" start="58" end="77" />
            <label name="NP" ID="8702470" start="90" end="105" />
          </labels>
        </layer>
        <layer ID="2791158" name="Sent">
          <labels>
            <label name="reexamine" ID="29631071" itype="APos" />
          </labels>
        </layer>
        <layer ID="2791159" name="Other" />
        <layer ID="2791160" name="Target">
          <labels>
            <label name="Target" ID="8702466" start="79" end="88" />
          </labels>
        </layer>
        <layer ID="2791161" name="Verb" />
      </layers>
      <sentence ID="348916" aPos="72713252">
        <text>Hence the capacity of music to engender myth , especially the tragic myth that symbolizes Dionysiac wisdom .</text>
        <parts-of-speech type="BNC">
          <pos name="AV0" start="0" end="4" />
          <pos name="AT0" start="6" end="8" />
          <pos name="NN1" start="10" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="TO0" start="28" end="29" />
          <pos name="VVI" start="31" end="38" />
          <pos name="NN1" start="40" end="43" />
          <pos name="PUN" start="45" end="45" />
          <pos name="AV0" start="47" end="56" />
          <pos name="AT0" start="58" end="60" />
          <pos name="AJ0" start="62" end="67" />
          <pos name="NN1" start="69" end="72" />
          <pos name="CJT" start="74" end="77" />
          <pos name="VVZ" start="79" end="88" />
          <pos name="NP0" start="90" end="98" />
          <pos name="NN1" start="100" end="105" />
          <pos name="PUN" start="107" end="107" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
  <subcorpus name="V-trans-simple">
    <annotationSet ID="340609" status="MANUAL">
      <layers>
        <layer ID="2791283" name="FE" rank="1">
          <labels>
            <label name="Category" ID="8702853" start="2" end="38" />
            <label name="Item" ID="8702859" start="50" end="56" />
          </labels>
        </layer>
        <layer ID="2791284" name="GF">
          <labels>
            <label name="Ext" ID="8702855" start="2" end="38" />
            <label name="Obj" ID="8702861" start="50" end="56" />
          </labels>
        </layer>
        <layer ID="2791285" name="PT">
          <labels>
            <label name="NP" ID="8702854" start="2" end="38" />
            <label name="NP" ID="8702860" start="50" end="56" />
          </labels>
        </layer>
        <layer ID="2791286" name="Sent">
          <labels>
            <label name="reexamine" ID="29631072" itype="APos" />
          </labels>
        </layer>
        <layer ID="2791287" name="Other" />
        <layer ID="2791288" name="Target">
          <labels>
            <label name="Target" ID="8702857" start="40" end="48" />
          </labels>
        </layer>
        <layer ID="2791289" name="Verb" />
      </layers>
      <sentence ID="348932" aPos="55966308">
        <text>" The Greater Bird of Paradise feathers symbolize courage , " the sultan told us .</text>
        <parts-of-speech type="BNC">
          <pos name="PUQ" start="0" end="0" />
          <pos name="AT0" start="2" end="4" />
          <pos name="NP0" start="6" end="12" />
          <pos name="NP0" start="14" end="17" />
          <pos name="PRF" start="19" end="20" />
          <pos name="NN1-NP0" start="22" end="29" />
          <pos name="NN2" start="31" end="38" />
          <pos name="VVB" start="40" end="48" />
          <pos name="NN1" start="50" end="56" />
          <pos name="PUN" start="58" end="58" />
          <pos name="PUQ" start="60" end="60" />
          <pos name="AT0" start="62" end="64" />
          <pos name="NN1" start="66" end="71" />
          <pos name="VVD-VVN" start="73" end="76" />
          <pos name="PNP" start="78" end="79" />
          <pos name="PUN" start="81" end="81" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340627" status="MANUAL">
      <layers>
        <layer ID="2791355" name="FE" rank="1">
          <labels>
            <label name="Category" ID="8703089" start="18" end="26" />
            <label name="Item" ID="8703095" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="2791356" name="GF">
          <labels>
            <label name="Ext" ID="8703091" start="18" end="26" />
            <label name="Obj" ID="8703097" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="2791357" name="PT">
          <labels>
            <label name="NP" ID="8703090" start="18" end="26" />
            <label name="NP" ID="8703096" start="39" end="43" />
          </labels>
        </layer>
        <layer ID="2791358" name="Sent">
          <labels>
            <label name="reexamine" ID="29631073" itype="APos" />
          </labels>
        </layer>
        <layer ID="2791359" name="Other" />
        <layer ID="2791360" name="Target">
          <labels>
            <label name="Target" ID="8703093" start="28" end="37" />
          </labels>
        </layer>
        <layer ID="2791361" name="Verb" />
      </layers>
      <sentence ID="348941" aPos="80408089">
        <text>To these people , the apple symbolizes money .</text>
        <parts-of-speech type="BNC">
          <pos name="PRP" start="0" end="1" />
          <pos name="DT0" start="3" end="7" />
          <pos name="NN0" start="9" end="14" />
          <pos name="PUN" start="16" end="16" />
          <pos name="AT0" start="18" end="20" />
          <pos name="NN1" start="22" end="26" />
          <pos name="VVZ" start="28" end="37" />
          <pos name="NN1" start="39" end="43" />
          <pos name="PUN" start="45" end="45" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
    <annotationSet ID="340643" status="MANUAL">
      <layers>
        <layer ID="2791419" name="FE" rank="1">
          <labels>
            <label name="Item" ID="8703271" start="20" end="51" />
          </labels>
        </layer>
        <layer ID="2791420" name="GF">
          <labels>
            <label name="Obj" ID="8703273" start="20" end="51" />
          </labels>
        </layer>
        <layer ID="2791421" name="PT">
          <labels>
            <label name="NP" ID="8703272" start="20" end="51" />
          </labels>
        </layer>
        <layer ID="2791422" name="Sent">
          <labels>
            <label name="reexamine" ID="29631074" itype="APos" />
          </labels>
        </layer>
        <layer ID="2791423" name="Other" />
        <layer ID="2791424" name="Target">
          <labels>
            <label name="Target" ID="8703264" start="10" end="18" />
          </labels>
        </layer>
        <layer ID="2791425" name="Verb" />
      </layers>
      <sentence ID="348949" aPos="55950197">
        <text>The cocks symbolize the upper world of fiery courage .</text>
        <parts-of-speech type="BNC">
          <pos name="AT0" start="0" end="2" />
          <pos name="NN2" start="4" end="8" />
          <pos name="VVB" start="10" end="18" />
          <pos name="AT0" start="20" end="22" />
          <pos name="AJ0" start="24" end="28" />
          <pos name="NN1" start="30" end="34" />
          <pos name="PRF" start="36" end="37" />
          <pos name="AJ0" start="39" end="43" />
          <pos name="NN1" start="45" end="51" />
          <pos name="PUN" start="53" end="53" />
        </parts-of-speech>
      </sentence>
    </annotationSet>
  </subcorpus>
</lexunit-annotation>

